PARSFILE
#FullDataName Animator: Shape File Link`SUV: Driver (Caucasian Male)`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8f70e111-115e-4ad6-8a27-e1f4a979ba8d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : SUV: Driver (Caucasian Male)
#Category: Cars: E-Class
#FileID  : Shape_8f70e111-115e-4ad6-8a27-e1f4a979ba8d
#Product : TruckSim 2020.1
#VehCode Shape File

END
