PARSFILE
#FullDataName Animator: Shape File Link`Heavy Hauler (Lead): Body`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Heavy_Hauler_Lead\Lead Trailer.obj
#ENDMYellow

SET_COLOR 0.6 0 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink2 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0c14d677-97d2-4e73-8eac-ec794489b233.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Heavy Hauler (Lead): Body
#Library : Animator: Shape File Link
#DataSet : Heavy Hauler (Lead): Body
#Category: Trailers (1 of 2)
#FileID  : Shape_0c14d677-97d2-4e73-8eac-ec794489b233
#Product : TruckSim 2020.1
#VehCode Shape File

END
