PARSFILE
#FullDataName Animator: Shape File Link`European Cab Over: Body`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\European_Cab\body.obj
#ENDMYellow

SET_COLOR 0 0.6 0.2
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6e2163a1-4db3-46cf-8795-cc0204d90b58.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } European Cab Over: Body
#Library : Animator: Shape File Link
#DataSet : European Cab Over: Body
#Category: Trucks: Cabs
#FileID  : Shape_6e2163a1-4db3-46cf-8795-cc0204d90b58
#Product : TruckSim 2020.1
#VehCode Shape File

END
