PARSFILE
#FullDataName Animator: Shape File Link`Lead Unit (Long): Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails_Long\framerails_long.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce3aa21d-93a8-4ae5-804d-3306c055d9a4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit (Long): Frame Rails
#Library : Animator: Shape File Link
#DataSet : Lead Unit (Long): Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_ce3aa21d-93a8-4ae5-804d-3306c055d9a4
#Product : TruckSim 2020.1
#VehCode Shape File

END
