PARSFILE
#FullDataName Animator: Shape File Link`Mobile Crane Base: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails_Long\framerails_long.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 2.44
SET_SCALE_Z 1.5
SET_ANGLE_X 180
SET_OFFSET_X 1.46
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c59e6256-cf1a-4b31-a7b3-268a73b91cf9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Mobile Crane Base: Frame Rails
#Library : Animator: Shape File Link
#DataSet : Mobile Crane Base: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_c59e6256-cf1a-4b31-a7b3-268a73b91cf9
#Product : TruckSim 2020.1
#VehCode Shape File

END
