PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Details`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Exotic_Car_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9bfb3150-9a1d-42f8-9b7e-16157028d6bd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Details
#Library : Animator: Shape File Link
#DataSet : Sports Car: Details
#Category: Cars: Exotic
#FileID  : Shape_9bfb3150-9a1d-42f8-9b7e-16157028d6bd
#Product : TruckSim 2020.1
#VehCode Shape File

END
