PARSFILE
#FullDataName Animator: Shape File Link`High-Def Cab-Over: Tanks`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Class_8_Cab_Over\Side_Tanks.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e1d3cd7c-cf43-4e8a-af7b-6da39963a758.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } High-Def Cab-Over: Tanks
#Library : Animator: Shape File Link
#DataSet : High-Def Cab-Over: Tanks
#Category: Trucks: Cabs
#FileID  : Shape_e1d3cd7c-cf43-4e8a-af7b-6da39963a758
#Product : TruckSim 2020.1
#VehCode Shape File

END
