PARSFILE
#FullDataName Animator: Shape File Link`B-Train: Frame`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\B_Train\frame.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5064bf1b-941e-4423-9fe8-939e3094f2ab.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } B-Train: Frame
#Library : Animator: Shape File Link
#DataSet : B-Train: Frame
#Category: Trailers (1 of 2)
#FileID  : Shape_5064bf1b-941e-4423-9fe8-939e3094f2ab
#Product : TruckSim 2020.1
#VehCode Shape File

END
