PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Details`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Conv_details.obj
#ENDMYellow

*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1345b1ba-c235-4808-be07-ec04dbf69e3f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Details
#Library : Animator: Shape File Link
#DataSet : Sports Car: Details
#Category: Cars: B-Class
#FileID  : Shape_1345b1ba-c235-4808-be07-ec04dbf69e3f
#Product : TruckSim 2020.1
#VehCode Shape File

END
