PARSFILE
#FullDataName Animator: Shape File Link`Outriggers: Frame, Left`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Outriggers\outrigger_frame.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.815
SET_SCALE_Z 1
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 15
*SPECULAR 0.5
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive
#MiscYellow0
tranclucent_fix on
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_06de77b0-1ed8-4236-a138-3d6e8342bae2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Outriggers: Frame, Left
#Library : Animator: Shape File Link
#DataSet : Outriggers: Frame, Left
#Category: Common Vehicle Assets
#FileID  : Shape_06de77b0-1ed8-4236-a138-3d6e8342bae2
#Product : TruckSim 2020.1
#VehCode Shape File

END
