PARSFILE
#FullDataName Animator: Shape File Link`8 ft. Box: Dually Fenders`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\Dually_Fenders\Dually_Fender.obj
#ENDMYellow

SET_COLOR 0.188 0.188 0.188
SET_OFFSET_X -1.6
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9fbf579d-b28d-4e1c-9c53-e9415b3e4627.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8 ft. Box: Dually Fenders
#Library : Animator: Shape File Link
#DataSet : 8 ft. Box: Dually Fenders
#Category: Trucks: Pickup Beds
#FileID  : Shape_9fbf579d-b28d-4e1c-9c53-e9415b3e4627
#Product : TruckSim 2020.1
#VehCode Shape File

END
