PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Lamp, Red (Right)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Red_lens_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Y -1.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7e15b93d-f348-41a4-8683-8e6f90fbc39d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Lamp, Red (Right)
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Lamp, Red (Right)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_7e15b93d-f348-41a4-8683-8e6f90fbc39d
#Product : TruckSim 2020.1
#VehCode Shape File

END
