PARSFILE
#FullDataName Animator: Shape File Link`THH: Telescoping Beam (Section 2)`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Tele02.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_X 8.823
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68.png

#EMBEDDED_NOTES
#Telescope 2 Dimensions:
#Length, X: 8.888m
#Width, Y: 0.692m
#Height, Z: 1.197m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH: Telescoping Beam (Section 2)
#Library : Animator: Shape File Link
#DataSet : THH: Telescoping Beam (Section 2)
#Category: Trailers (2 of 2)
#FileID  : Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68
#Product : TruckSim 2020.1
#VehCode Shape File

END
