PARSFILE
#FullDataName Animator: Shape File Link`Mcity: Ground`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\Ground_01.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8f6ba0b9-1b49-4f01-b806-cc9283b6dbce.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: Ground
#Library : Animator: Shape File Link
#DataSet : Mcity: Ground
#Category: Self-Contained Scenes
#FileID  : Shape_8f6ba0b9-1b49-4f01-b806-cc9283b6dbce
#Product : TruckSim 2020.1
#VehCode Shape File

END
