PARSFILE
#FullDataName Animator: Shape File Link`B-Train: Details`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\B_Train\details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a83ff5fe-da1f-425b-9e1c-013ccdd38304.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } B-Train: Details
#Library : Animator: Shape File Link
#DataSet : B-Train: Details
#Category: Trailers (1 of 2)
#FileID  : Shape_a83ff5fe-da1f-425b-9e1c-013ccdd38304
#Product : TruckSim 2020.1
#VehCode Shape File

END
