PARSFILE
#FullDataName Animator: Shape File Link`Dump Truck Cab: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Day_Cab\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 1
*TRANSPARENCY 0.75
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.75
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_36868523-7576-4bf6-99a5-7d437ee6f68f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Dump Truck Cab: Windows
#Library : Animator: Shape File Link
#DataSet : Dump Truck Cab: Windows
#Category: Trucks: Cabs
#FileID  : Shape_36868523-7576-4bf6-99a5-7d437ee6f68f
#Product : TruckSim 2020.1
#VehCode Shape File

END
