PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Driver (Caucasian Male)`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.025
SET_SCALE_Y 1.025
SET_SCALE_Z 1.025
SET_OFFSET_X 0.15
SET_OFFSET_Y 0.03
SET_OFFSET_Z 0.35
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_aaaa8584-aa9f-44d4-8b8b-6d2e6f204c16.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Hatchback: Driver (Caucasian Male)
#Category: Cars: C-Class
#FileID  : Shape_aaaa8584-aa9f-44d4-8b8b-6d2e6f204c16
#Product : TruckSim 2020.1
#VehCode Shape File

END
