PARSFILE
#FullDataName Animator: Shape File Link`2A Conv Van: Box Walls`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\walls_with_decal_2.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.6
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_921c6169-1836-4ba4-beae-5847273d7bab.png

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } 2A Conv Van: Box Walls
#Library : Animator: Shape File Link
#DataSet : 2A Conv Van: Box Walls
#Category: Trucks: Vocational Bodies
#FileID  : Shape_921c6169-1836-4ba4-beae-5847273d7bab
#Product : TruckSim 2020.1
#VehCode Shape File

END
