PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Details`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.05
SET_OFFSET_Y 0
SET_OFFSET_Z 0.8
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.4 0.4 0.4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e387e35-cccc-42a4-852a-1732188b4022.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Details
#Library : Animator: Shape File Link
#DataSet : School Bus: Details
#Category: Trucks: Buses
#FileID  : Shape_9e387e35-cccc-42a4-852a-1732188b4022
#Product : TruckSim 2020.1
#VehCode Shape File

END
