PARSFILE
#FullDataName Animator: Shape File Link`Brakes: Rotor (Hot)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\rotor_HOT.obj
#ENDMYellow

*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_37f563ec-87de-4489-83ab-43c514289f20.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Brakes: Rotor (Hot)
#Library : Animator: Shape File Link
#DataSet : Brakes: Rotor (Hot)
#Category: Common Vehicle Assets
#FileID  : Shape_37f563ec-87de-4489-83ab-43c514289f20
#Product : TruckSim 2020.1
#VehCode Shape File

END
