PARSFILE
#FullDataName Animator: Shape File Link`SUV: Interior`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Interior_V9.obj
#ENDMYellow

SET_COLOR 0.125 0.125 0.125
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e0381f9f-d0bb-4c6f-a662-5fa618aba98f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } SUV: Interior
#Library : Animator: Shape File Link
#DataSet : SUV: Interior
#Category: Cars: D-Class
#FileID  : Shape_e0381f9f-d0bb-4c6f-a662-5fa618aba98f
#Product : TruckSim 2020.1
#VehCode Shape File

END
