PARSFILE
#FullDataName Animator: Shape File Link`2A Cab Over: Steering wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Two_Axle_Cab_Over\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive
#MiscYellow2
mtl_ns_old off
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_be61dfda-670c-4881-94a5-2e0d903c09d9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 2A Cab Over: Steering wheel
#Library : Animator: Shape File Link
#DataSet : 2A Cab Over: Steering wheel
#Category: Trucks: Cabs
#FileID  : Shape_be61dfda-670c-4881-94a5-2e0d903c09d9
#Product : TruckSim 2020.1
#VehCode Shape File

END
