PARSFILE
#FullDataName Animator: Shape File Link`8 ft. Box: Details`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\8_Bed_details.obj
#ENDMYellow

*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5721d9c6-1c41-4b8e-850d-08d4f5ff77a9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8 ft. Box: Details
#Library : Animator: Shape File Link
#DataSet : 8 ft. Box: Details
#Category: Trucks: Pickup Beds
#FileID  : Shape_5721d9c6-1c41-4b8e-850d-08d4f5ff77a9
#Product : TruckSim 2020.1
#VehCode Shape File

END
