PARSFILE
#FullDataName Animator: Shape File Link`40-ft Shipping Container: Walls`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Shipping_Container\Container_40ft_Walls.OSG
#ENDMYellow

SET_COLOR 0.8 0 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1cfb78f1-263b-4f13-88ac-5d9776ff777e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } 40-ft Shipping Container: Walls
#Library : Animator: Shape File Link
#DataSet : 40-ft Shipping Container: Walls
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_1cfb78f1-263b-4f13-88ac-5d9776ff777e
#Product : TruckSim 2020.1
#VehCode Shape File

END
