PARSFILE
#FullDataName Animator: Shape File Link`Euro Trl: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\European\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -.205
X_REF_LENGTH 9100
Y_REF_LENGTH 2480
Z_REF_LENGTH 2700
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c15d1bef-67ef-4dbd-8870-63178813b0e9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Euro Trl: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Euro Trl: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_c15d1bef-67ef-4dbd-8870-63178813b0e9
#Product : TruckSim 2020.1
#VehCode Shape File

END
