PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X -90
X_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f479d3af-2836-4118-929e-ccb75f424017.png

#EMBEDDED_NOTES
#Double-Headed Arrow
#XZ-Plane
#0.5m along X-Axis
#(0,0,0) Tail Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (X-Axis, XZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (X-Axis, XZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_f479d3af-2836-4118-929e-ccb75f424017
#Product : TruckSim 2020.1
#VehCode Shape File

END
