PARSFILE
#FullDataName Animator: Shape File Link`Lead Unit (Long): Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lightsOn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.58
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
X_REF_LENGTH 5000
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_29b49806-976b-4476-821d-600fb76344da.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit (Long): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Lead Unit (Long): Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_29b49806-976b-4476-821d-600fb76344da
#Product : TruckSim 2020.1
#VehCode Shape File

END
