PARSFILE
#FullDataName Animator: Shape File Link`Square: 1m (Pavement)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_73ad9d40-f47d-44a5-bbd2-378a0070e82b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Square: 1m (Pavement)
#Library : Animator: Shape File Link
#DataSet : Square: 1m (Pavement)
#Category: Geometric Shapes
#FileID  : Shape_73ad9d40-f47d-44a5-bbd2-378a0070e82b
#Product : TruckSim 2020.1
#VehCode Shape File

END
