PARSFILE
#FullDataName Animator: Shape File Link`Blurred Tire: Car - 175 mm Width`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Single_Car\blurred_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.893
SET_SCALE_Z 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.png

#EMBEDDED_NOTES
#The radius of this tire is 291 mm.
#
#The normal width is 196 mm, but it has been scaled down in this dataset to 175 mm for use in cars with narrower tires.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Car - 175 mm Width
#Library : Animator: Shape File Link
#DataSet : Blurred Tire: Car - 175 mm Width
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_9d145d56-e5e8-4217-9973-908f88264f08
#Product : TruckSim 2020.1
#VehCode Shape File

END
