PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Brake Lights`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 2910
Y_REF_LENGTH 1916
Z_REF_LENGTH 1610
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_82a92f46-4f53-4adb-859a-c186d515a305.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Brake Lights
#Category: Cars: C-Class
#FileID  : Shape_82a92f46-4f53-4adb-859a-c186d515a305
#Product : TruckSim 2020.1
#VehCode Shape File

END
