PARSFILE
#FullDataName Animator: Shape File Link`Dump Truck: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Dump_Truck\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -0.9
SET_OFFSET_Y 0
SET_OFFSET_Z 0.401
X_REF_LENGTH 5770
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fe32f3e5-754d-4d6f-adc5-1867edcf9897.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Dump Truck: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Dump Truck: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_fe32f3e5-754d-4d6f-adc5-1867edcf9897
#Product : TruckSim 2020.1
#VehCode Shape File

END
