PARSFILE
#FullDataName Animator: Shape File Link`AEB Dummy Vehicle: Body`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\AEB_Dummy_Vehicle\AEB_Dummy_Veh.obj
#ENDMYellow

SET_OFFSET_X 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5c7de82f-805d-4c5b-a466-bb5b3b06e7f3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } AEB Dummy Vehicle: Body
#Library : Animator: Shape File Link
#DataSet : AEB Dummy Vehicle: Body
#Category: Trailers (1 of 2)
#FileID  : Shape_5c7de82f-805d-4c5b-a466-bb5b3b06e7f3
#Product : TruckSim 2020.1
#VehCode Shape File

END
