PARSFILE
#FullDataName Animator: Shape File Link`Hitches: 5th Wheel (Light Duty)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\LD_Fifth_Wheel\Pickup_Hitch.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.42
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2.par
#BlueLink2 Animator: Camera Setup`Shape Preview (No Grid)` Shape Preview` , Video Camera`Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_78dd93c3-ed90-43de-84c3-51137d4a1a5f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: 5th Wheel (Light Duty)
#Library : Animator: Shape File Link
#DataSet : Hitches: 5th Wheel (Light Duty)
#Category: Common Vehicle Assets
#FileID  : Shape_78dd93c3-ed90-43de-84c3-51137d4a1a5f
#Product : TruckSim 2020.1
#VehCode Shape File

END
