PARSFILE
#FullDataName Animator: Shape File Link`JP: Straight Left`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\Japan\Straight_Left\blue_c-12.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 1.8
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e441b445-428c-464d-9de1-3fe4f5d4a106.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } JP: Straight Left
#Library : Animator: Shape File Link
#DataSet : JP: Straight Left
#Category: Environment: Road Signs
#FileID  : Shape_e441b445-428c-464d-9de1-3fe4f5d4a106
#Product : TruckSim 2020.1
#VehCode Shape File

END
