PARSFILE
#FullDataName Animator: Shape File Link`SUV: Seats`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\seats.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d01e23f8-6f3d-4da0-9d6d-4c2f712161b4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Seats
#Library : Animator: Shape File Link
#DataSet : SUV: Seats
#Category: Cars: E-Class
#FileID  : Shape_d01e23f8-6f3d-4da0-9d6d-4c2f712161b4
#Product : TruckSim 2020.1
#VehCode Shape File

END
