PARSFILE
#FullDataName Animator: Shape File Link`4A LCF Van: Box Details`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\trailer_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.235
SET_SCALE_Y 1.21
SET_SCALE_Z 1.045
SET_OFFSET_X -0.4
SET_OFFSET_Y 0
SET_OFFSET_Z 0.95
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_47a1a475-6c4d-4af3-bccf-98ef66788fb2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } 4A LCF Van: Box Details
#Library : Animator: Shape File Link
#DataSet : 4A LCF Van: Box Details
#Category: Trucks: Vocational Bodies
#FileID  : Shape_47a1a475-6c4d-4af3-bccf-98ef66788fb2
#Product : TruckSim 2020.1
#VehCode Shape File

END
