PARSFILE
#FullDataName Animator: Shape File Link`Super Cab: Details`Trucks: Pickup Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Cabs\Super_Cab_v9\SupCab_Details.obj
#ENDMYellow

SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1d1c50ae-39fe-43fa-9b38-099cb27822c7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Cabs } Super Cab: Details
#Library : Animator: Shape File Link
#DataSet : Super Cab: Details
#Category: Trucks: Pickup Cabs
#FileID  : Shape_1d1c50ae-39fe-43fa-9b38-099cb27822c7
#Product : TruckSim 2020.1
#VehCode Shape File

END
