PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Window Trim (Rear)`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\RearWindowTrim.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0c173262-ead1-416b-97e4-4a3e05db67ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Window Trim (Rear)
#Library : Animator: Shape File Link
#DataSet : Large Van: Window Trim (Rear)
#Category: Trucks: Vans
#FileID  : Shape_0c173262-ead1-416b-97e4-4a3e05db67ea
#Product : TruckSim 2020.1
#VehCode Shape File

END
