PARSFILE
#FullDataName Animator: Shape File Link`Post 2 for Roundabout`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 0.3
SET_SCALE_Y 0.3
SET_SCALE_Z 1.5
SET_OFFSET_X 31
SET_OFFSET_Y 9.5
SET_OFFSET_Z 0.75
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_611a46c2-2875-4331-ab58-4ecd7b0e7401.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Post 2 for Roundabout
#Library : Animator: Shape File Link
#DataSet : Post 2 for Roundabout
#Category: Geometric Shapes
#FileID  : Shape_611a46c2-2875-4331-ab58-4ecd7b0e7401
#Product : TruckSim 2020.1
#VehCode Shape File

END
