PARSFILE
#FullDataName Animator: Shape File Link`JP: Speed Limit 30 km/h`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\Japan\Speed_Limit\speed_limit_30km.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 1.8
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5a82f9c4-e835-4942-9b41-7462d26882ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } JP: Speed Limit 30 km/h
#Library : Animator: Shape File Link
#DataSet : JP: Speed Limit 30 km/h
#Category: Environment: Road Signs
#FileID  : Shape_5a82f9c4-e835-4942-9b41-7462d26882ea
#Product : TruckSim 2020.1
#VehCode Shape File

END
