PARSFILE
#FullDataName Animator: Shape File Link`6.5 ft. Box: Brake Lights (Regular Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\6.5_Foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.06
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_18923cce-e472-471d-8aea-5615d1ce7c3e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6.5 ft. Box: Brake Lights (Regular Cab)
#Library : Animator: Shape File Link
#DataSet : 6.5 ft. Box: Brake Lights (Regular Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_18923cce-e472-471d-8aea-5615d1ce7c3e
#Product : TruckSim 2020.1
#VehCode Shape File

END
