PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Reverse Lights`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\ClassA_Hatchback_Reverse.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.967
SET_SCALE_Z 0.974
SET_OFFSET_X 0.02
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.268
X_REF_LENGTH 2350
Y_REF_LENGTH 1780
Z_REF_LENGTH 1191
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_404115f1-7138-4469-aafa-856dc62522b8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Hatchback: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Reverse Lights
#Category: Cars: A-Class
#FileID  : Shape_404115f1-7138-4469-aafa-856dc62522b8
#Product : TruckSim 2020.1
#VehCode Shape File

END
