PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Hatchback\ClassB_Hatchback.OSG
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1.0
SET_SCALE_Y 1.02
SET_SCALE_Z 1.0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.270
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_54536956-b6bf-4505-8c3e-409da366c774.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: B-Class
#FileID  : Shape_54536956-b6bf-4505-8c3e-409da366c774
#Product : TruckSim 2020.1
#VehCode Shape File

END
