PARSFILE
#FullDataName Animator: Shape File Link`Solid Axles: Utility Truck Axle (Front)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Utility_Truck_Axles\FrontAxle.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.15
Y_REF_LENGTH 1900
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_356a6bfe-16d8-476d-86d3-c5eec86338b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axles: Utility Truck Axle (Front)
#Library : Animator: Shape File Link
#DataSet : Solid Axles: Utility Truck Axle (Front)
#Category: Common Vehicle Assets
#FileID  : Shape_356a6bfe-16d8-476d-86d3-c5eec86338b9
#Product : TruckSim 2020.1
#VehCode Shape File

END
