PARSFILE
#FullDataName Animator: Shape File Link`Lead Unit (3A Day): Reverse Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\lead_unit_reverse_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
X_REF_LENGTH 3500
*SPECULAR 1
*IMAGE_FIT_MODE 3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1a2aa8db-ba79-40d1-b6a3-fdd5365b1295.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit (3A Day): Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Lead Unit (3A Day): Reverse Lights
#Category: Trucks: Chassis
#FileID  : Shape_1a2aa8db-ba79-40d1-b6a3-fdd5365b1295
#Product : TruckSim 2020.1
#VehCode Shape File

END
