PARSFILE
#FullDataName Animator: Shape File Link`Lowboy: Frame`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Lowboy\frame.obj
#ENDMYellow

SET_COLOR .9 .9 0
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b7ae85e2-25e4-4f68-9e07-09a8b971827e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Lowboy: Frame
#Library : Animator: Shape File Link
#DataSet : Lowboy: Frame
#Category: Trailers (2 of 2)
#FileID  : Shape_b7ae85e2-25e4-4f68-9e07-09a8b971827e
#Product : TruckSim 2020.1
#VehCode Shape File

END
