PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (2A): Brake Lights`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 4490
Y_REF_LENGTH 3174
Z_REF_LENGTH 3110
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_88fe2909-af25-41a8-8426-97e6153fbadc.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (2A): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Tour Bus (2A): Brake Lights
#Category: Trucks: Buses
#FileID  : Shape_88fe2909-af25-41a8-8426-97e6153fbadc
#Product : TruckSim 2020.1
#VehCode Shape File

END
