PARSFILE
#FullDataName Animator: Shape File Link`THH (Short): Rear Bed`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_RearBed.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_X 17.834
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e56f3159-4dc4-4ec2-b21b-6132144e846b.png

#EMBEDDED_NOTES
#Rear Bed Dimensions:
#Length, X: 16.593m
#Width, Y: 2.650m
#Height, Z: 1.250m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Short): Rear Bed
#Library : Animator: Shape File Link
#DataSet : THH (Short): Rear Bed
#Category: Trailers (2 of 2)
#FileID  : Shape_e56f3159-4dc4-4ec2-b21b-6132144e846b
#Product : TruckSim 2020.1
#VehCode Shape File

END
