PARSFILE
#FullDataName Animator: Shape File Link`Tandem Steer Sleeper: Slide Fender`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Tandem_Steer_Sleeper\Tandem_Steer_Slide_Fender.obj
#ENDMYellow

SET_COLOR 0 0.2 0.4
SET_SCALE_X 1
SET_SCALE_Y 1.1
SET_SCALE_Z 1
SET_OFFSET_X -1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_632cee7b-5bcf-4b69-8c90-8c49e4c0414c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Tandem Steer Sleeper: Slide Fender
#Library : Animator: Shape File Link
#DataSet : Tandem Steer Sleeper: Slide Fender
#Category: Trucks: Cabs
#FileID  : Shape_632cee7b-5bcf-4b69-8c90-8c49e4c0414c
#Product : TruckSim 2020.1
#VehCode Shape File

END
