PARSFILE
#FullDataName Animator: Shape File Link`48-ft Shipping Container: Labels`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Shipping_Container\Container_48ft_Specs.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a88506e8-639f-407f-8f77-8c65dca7a845.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } 48-ft Shipping Container: Labels
#Library : Animator: Shape File Link
#DataSet : 48-ft Shipping Container: Labels
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_a88506e8-639f-407f-8f77-8c65dca7a845
#Product : TruckSim 2020.1
#VehCode Shape File

END
