PARSFILE
#FullDataName Animator: Shape File Link`Snow`Environment: Land Bowls
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Land_Bowls\Snow\Land_Bowl_Snow.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 1
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2f32b481-8e2a-4bb1-97e3-8c03ecba9487.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Land Bowls } Snow
#Library : Animator: Shape File Link
#DataSet : Snow
#Category: Environment: Land Bowls
#FileID  : Shape_2f32b481-8e2a-4bb1-97e3-8c03ecba9487
#Product : TruckSim 2020.1
#VehCode Shape File

END
