PARSFILE
#FullDataName Animator: Shape File Link`Van Cab: Body`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Van_Cab\Body.obj
#ENDMYellow

SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3a8a7ad3-9823-4718-b91a-4269ee9fa1d6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Van Cab: Body
#Library : Animator: Shape File Link
#DataSet : Van Cab: Body
#Category: Trucks: Cabs
#FileID  : Shape_3a8a7ad3-9823-4718-b91a-4269ee9fa1d6
#Product : TruckSim 2020.1
#VehCode Shape File

END
