PARSFILE
#FullDataName Animator: Shape File Link`High-Def Cab-Over: Driver (Cauc. Male)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Class_8_Cab_Over\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_509b6b73-3d53-41e8-a296-7b462df3961a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } High-Def Cab-Over: Driver (Cauc. Male)
#Library : Animator: Shape File Link
#DataSet : High-Def Cab-Over: Driver (Cauc. Male)
#Category: Trucks: Cabs
#FileID  : Shape_509b6b73-3d53-41e8-a296-7b462df3961a
#Product : TruckSim 2020.1
#VehCode Shape File

END
