PARSFILE
#FullDataName Animator: Shape File Link`Refuse Hauler: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Refuse_Hauler\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.5
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -4.005
SET_OFFSET_Y 0
SET_OFFSET_Z 0.95
X_REF_LENGTH 5000
Y_REF_LENGTH 2361
Z_REF_LENGTH 2794
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ef3b8d2e-5416-4cdd-b743-3ca2aff1d7ee.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Refuse Hauler: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Refuse Hauler: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_ef3b8d2e-5416-4cdd-b743-3ca2aff1d7ee
#Product : TruckSim 2020.1
#VehCode Shape File

END
