PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Body`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Body.obj
#ENDMYellow

SET_COLOR 0.4 0.2 0
SET_SCALE_X 0.956
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b8f7a402-584f-443e-a3b1-6e25eb0969ec.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Body
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Body
#Category: Trucks: Vans
#FileID  : Shape_b8f7a402-584f-443e-a3b1-6e25eb0969ec
#Product : TruckSim 2020.1
#VehCode Shape File

END
