PARSFILE
#FullDataName Animator: Shape File Link`Dump Truck: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\DayCab\frame.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.76
SET_SCALE_Y 0.95
SET_SCALE_Z 1.1
SET_OFFSET_X -1.05
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_93968e69-1d49-4844-9593-ccc1e9a4482e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Dump Truck: Frame Rails
#Library : Animator: Shape File Link
#DataSet : Dump Truck: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_93968e69-1d49-4844-9593-ccc1e9a4482e
#Product : TruckSim 2020.1
#VehCode Shape File

END
