PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (2A): Passengers`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Payloads\passenger_payload.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink2 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_463e0cee-f7fb-4c2f-9641-3523eac1cfcd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (2A): Passengers
#Library : Animator: Shape File Link
#DataSet : Tour Bus (2A): Passengers
#Category: Trucks: Buses
#FileID  : Shape_463e0cee-f7fb-4c2f-9641-3523eac1cfcd
#Product : TruckSim 2020.1
#VehCode Shape File

END
