PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.62
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
X_REF_LENGTH 1923
Y_REF_LENGTH 1704
Z_REF_LENGTH 1582
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e17bf35c-768a-4db8-9ee0-151d1675860d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } LD Utility Truck: Brake Lights
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_e17bf35c-768a-4db8-9ee0-151d1675860d
#Product : TruckSim 2020.1
#VehCode Shape File

END
