PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Details`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cf81c357-7b6f-4f61-a983-2c4f72cb5171.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Details
#Library : Animator: Shape File Link
#DataSet : Sedan: Details
#Category: Cars: European Vehicles
#FileID  : Shape_cf81c357-7b6f-4f61-a983-2c4f72cb5171
#Product : TruckSim 2020.1
#VehCode Shape File

END
