PARSFILE
#FullDataName Animator: Shape File Link`Touring (Traffic): Body (Assembled)`Motorcycles: Touring
#MiscYellow3
add_obj Animator\3D_Shape_Files\Motorcycles\Touring\Traffic_Body.obj
#ENDMYellow

SET_COLOR 1 0 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7b571255-d295-4eb2-ab4e-4aad360c40b6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Motorcycles: Touring } Touring (Traffic): Body (Assembled)
#Library : Animator: Shape File Link
#DataSet : Touring (Traffic): Body (Assembled)
#Category: Motorcycles: Touring
#FileID  : Shape_7b571255-d295-4eb2-ab4e-4aad360c40b6
#Product : TruckSim 2020.1
#VehCode Shape File

END
