PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Driver (Caucasian Female)`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\Drivers\Caucasian_Female\Caucasian_Female.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.025
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_51cfe879-e98b-450d-8552-85a91e5404ca.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan: Driver (Caucasian Female)
#Library : Animator: Shape File Link
#DataSet : Sedan: Driver (Caucasian Female)
#Category: Cars: D-Class
#FileID  : Shape_51cfe879-e98b-450d-8552-85a91e5404ca
#Product : TruckSim 2020.1
#VehCode Shape File

END
