PARSFILE
#FullDataName Animator: Shape File Link`AEB Dummy Vehicle: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\AEB_Dummy_Vehicle\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1.005
SET_SCALE_Z 1
SET_OFFSET_X 0.499
SET_OFFSET_Y 0
SET_OFFSET_Z 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fcfdc1b5-ce51-4f79-96dd-76793c77dae1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } AEB Dummy Vehicle: Brake Lights
#Library : Animator: Shape File Link
#DataSet : AEB Dummy Vehicle: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_fcfdc1b5-ce51-4f79-96dd-76793c77dae1
#Product : TruckSim 2020.1
#VehCode Shape File

END
