PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: C-Class
#FileID  : Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2
#Product : TruckSim 2020.1
#VehCode Shape File

END
