PARSFILE
#FullDataName Animator: Shape File Link`Frame Rails (Long): Brake Lights (Off)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.570
SET_OFFSET_Y 0
SET_OFFSET_Z 0.735
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f4ecff06-eb0c-48d1-a6f1-3e165306f43f.png

#EMBEDDED_NOTES
#This shape has an offset applied so that the lights are in the appropriate position for the long frame rails.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Frame Rails (Long): Brake Lights (Off)
#Library : Animator: Shape File Link
#DataSet : Frame Rails (Long): Brake Lights (Off)
#Category: Trucks: Chassis
#FileID  : Shape_f4ecff06-eb0c-48d1-a6f1-3e165306f43f
#Product : TruckSim 2020.1
#VehCode Shape File

END
