PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Windows (Scale: Y=1.3)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\LCF_Cab\windows.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_Y 1.3
*SPECULAR 1
*TRANSPARENCY 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.8
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_434cdd1f-274f-48bf-ae98-f2dab6e19f07.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LCF Van: Windows (Scale: Y=1.3)
#Library : Animator: Shape File Link
#DataSet : LCF Van: Windows (Scale: Y=1.3)
#Category: Trucks: Cabs
#FileID  : Shape_434cdd1f-274f-48bf-ae98-f2dab6e19f07
#Product : TruckSim 2020.1
#VehCode Shape File

END
