PARSFILE
#FullDataName Animator: Shape File Link`Minivan: Reverse Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\ClassD_Minivan_reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c8b1f5cd-a7b9-4349-bd07-cdcdbf26e8c5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Minivan: Reverse Lights
#Category: Cars: D-Class
#FileID  : Shape_c8b1f5cd-a7b9-4349-bd07-cdcdbf26e8c5
#Product : TruckSim 2020.1
#VehCode Shape File

END
