PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer: Brake Lights`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\Ballast_Trailer_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_OFFSET_X -1.573
SET_OFFSET_Y 0
SET_OFFSET_Z 0.350
X_REF_LENGTH 4800
Y_REF_LENGTH 2679
Z_REF_LENGTH 1357
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_78f0fd26-dd40-4cef-92da-a0bc091b11a6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Utility Flatbed Trailer: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer: Brake Lights
#Category: Trailers (2 of 2)
#FileID  : Shape_78f0fd26-dd40-4cef-92da-a0bc091b11a6
#Product : TruckSim 2020.1
#VehCode Shape File

END
