PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post: Type D`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\LightPole_D.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_63b86a57-87b5-470d-b213-4cd5c5b9ee6e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post: Type D
#Library : Animator: Shape File Link
#DataSet : Lamp Post: Type D
#Category: Environment: Props (1 of 2)
#FileID  : Shape_63b86a57-87b5-470d-b213-4cd5c5b9ee6e
#Product : TruckSim 2020.1
#VehCode Shape File

END
