PARSFILE
#FullDataName Animator: Shape File Link`6.5 ft. Box: Dually Fenders Details`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\Dually_Fenders\Dually_Fender_Details.obj
#ENDMYellow

SET_OFFSET_X -1.15
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b0c802f0-fde6-48ac-b032-49a4a9242d9b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6.5 ft. Box: Dually Fenders Details
#Library : Animator: Shape File Link
#DataSet : 6.5 ft. Box: Dually Fenders Details
#Category: Trucks: Pickup Beds
#FileID  : Shape_b0c802f0-fde6-48ac-b032-49a4a9242d9b
#Product : TruckSim 2020.1
#VehCode Shape File

END
