PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Reverse Lights`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Hatchback\ClassB_Hatchback_reverse.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.0
SET_SCALE_Y 1.02
SET_SCALE_Z 1.0
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.27
X_REF_LENGTH 2600
Y_REF_LENGTH 1661
Z_REF_LENGTH 1535
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8f9213c7-584c-41d5-b22f-5ad0cf3ed9f4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Hatchback: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Reverse Lights
#Category: Cars: B-Class
#FileID  : Shape_8f9213c7-584c-41d5-b22f-5ad0cf3ed9f4
#Product : TruckSim 2020.1
#VehCode Shape File

END
