PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Cab Details (Scale: Y=1.3)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\LCF_Cab\cab_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_Y 1.3
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f1d509b3-6256-4d31-aea4-5bab9d2ca3b6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LCF Van: Cab Details (Scale: Y=1.3)
#Library : Animator: Shape File Link
#DataSet : LCF Van: Cab Details (Scale: Y=1.3)
#Category: Trucks: Cabs
#FileID  : Shape_f1d509b3-6256-4d31-aea4-5bab9d2ca3b6
#Product : TruckSim 2020.1
#VehCode Shape File

END
