PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Body`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Conv_body.obj
#ENDMYellow

SET_COLOR 0 0 0.8
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_203d4848-bf73-4ad9-8345-563bccba563f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Body
#Library : Animator: Shape File Link
#DataSet : Sports Car: Body
#Category: Cars: B-Class
#FileID  : Shape_203d4848-bf73-4ad9-8345-563bccba563f
#Product : TruckSim 2020.1
#VehCode Shape File

END
