PARSFILE
#FullDataName Animator: Shape File Link`K & C Machine: Wheel Pad`Test Facilities
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\K_and_C_Machine_Car_Truck\k_and_c_machine_pad.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 0.4
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.4 0.4 0.4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e40bf28-e8d2-4598-8b20-137af3c38031.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Test Facilities } K & C Machine: Wheel Pad
#Library : Animator: Shape File Link
#DataSet : K & C Machine: Wheel Pad
#Category: Test Facilities
#FileID  : Shape_1e40bf28-e8d2-4598-8b20-137af3c38031
#Product : TruckSim 2020.1
#VehCode Shape File

END
