PARSFILE
#FullDataName Animator: Shape File Link`Large Van Box: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\brakes_on.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_OFFSET_X -0.1
SET_OFFSET_Y -0.01
SET_OFFSET_Z 0.31
X_REF_LENGTH 4400
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4f4c5225-b30a-41b3-91fa-62263dc49a60.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Large Van Box: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Large Van Box: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_4f4c5225-b30a-41b3-91fa-62263dc49a60
#Product : TruckSim 2020.1
#VehCode Shape File

END
