PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Windows`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Conv_Window.obj
#ENDMYellow

*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ed6c6697-a0cc-4878-9cdd-d7d7512cb975.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Windows
#Library : Animator: Shape File Link
#DataSet : Sports Car: Windows
#Category: Cars: B-Class
#FileID  : Shape_ed6c6697-a0cc-4878-9cdd-d7d7512cb975
#Product : TruckSim 2020.1
#VehCode Shape File

END
