PARSFILE
#FullDataName Animator: Shape File Link`2A Box Trl: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Box_Trailer\brakes_on.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_OFFSET_X 0.295
SET_OFFSET_Y 0
SET_OFFSET_Z 1.075
X_REF_LENGTH 12000
Y_REF_LENGTH 2438
Z_REF_LENGTH 2680
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cd4dc917-1220-4546-89ca-9812e8a6a2d3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 2A Box Trl: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 2A Box Trl: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_cd4dc917-1220-4546-89ca-9812e8a6a2d3
#Product : TruckSim 2020.1
#VehCode Shape File

END
