PARSFILE
#FullDataName Animator: Shape File Link`Road Course: Trees`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Road_Course\road_course_trees.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.37
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_73b31fc9-8702-48f4-9029-29f88a6876de.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Road Course: Trees
#Library : Animator: Shape File Link
#DataSet : Road Course: Trees
#Category: Self-Contained Scenes
#FileID  : Shape_73b31fc9-8702-48f4-9029-29f88a6876de
#Product : TruckSim 2020.1
#VehCode Shape File

END
