PARSFILE
#FullDataName Animator: Shape File Link`Highway: Trailer`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Trailer\Highwy_Trailer.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 265
Z_REF_LENGTH 530
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.png

#EMBEDDED_NOTES
#Unloaded free (outer) radius: 530 mm
#265/85 24R
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Highway: Trailer
#Library : Animator: Shape File Link
#DataSet : Highway: Trailer
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_f25991b9-3c79-48ff-b12d-090294bc6882
#Product : TruckSim 2020.1
#VehCode Shape File

END
