PARSFILE
#FullDataName Animator: Shape File Link`Sensor Fields: 60 deg FOV`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Sensor_Beams\Sensor60.obj
#ENDMYellow

SET_COLOR 0.8 0 0
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 0.05
*TRANSPARENCY 0.3
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a8ce4094-9113-4dc2-8a7b-d2e0bb65f8de.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Sensor Fields: 60 deg FOV
#Library : Animator: Shape File Link
#DataSet : Sensor Fields: 60 deg FOV
#Category: Common Vehicle Assets
#FileID  : Shape_a8ce4094-9113-4dc2-8a7b-d2e0bb65f8de
#Product : TruckSim 2020.1
#VehCode Shape File

END
