PARSFILE
#FullDataName Animator: Shape File Link`Flatbed: Dump Bed Landing Jacks`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\LandingJacks.obj
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_SCALE_X 1.5
SET_SCALE_Y 1.5
SET_SCALE_Z 1.5
SET_OFFSET_X -4.75
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a9a1ce03-e82c-4476-8f64-2b4b0e86606d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Flatbed: Dump Bed Landing Jacks
#Library : Animator: Shape File Link
#DataSet : Flatbed: Dump Bed Landing Jacks
#Category: Trailers (1 of 2)
#FileID  : Shape_a9a1ce03-e82c-4476-8f64-2b4b0e86606d
#Product : TruckSim 2020.1
#VehCode Shape File

END
