PARSFILE
#FullDataName Animator: Shape File Link`Euro, Large: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Van_Chassis\ChassisLights.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_X -0.15
SET_OFFSET_X -0.1
SET_OFFSET_Y -0.01
SET_OFFSET_Z 0.31
X_REF_LENGTH 4400
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d87d412e-4a8a-43d5-bc44-d1004b4b8e28.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Euro, Large: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Euro, Large: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_d87d412e-4a8a-43d5-bc44-d1004b4b8e28
#Product : TruckSim 2020.1
#VehCode Shape File

END
