PARSFILE
#FullDataName Animator: Shape File Link`Euro Van: Box Details`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\box_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.75
SET_SCALE_Y 1
SET_SCALE_Z 0.95
SET_OFFSET_X -1.55
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e9075c39-2490-4207-91ba-5759b719380e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Euro Van: Box Details
#Library : Animator: Shape File Link
#DataSet : Euro Van: Box Details
#Category: Trucks: Vocational Bodies
#FileID  : Shape_e9075c39-2490-4207-91ba-5759b719380e
#Product : TruckSim 2020.1
#VehCode Shape File

END
