PARSFILE
#FullDataName Animator: Shape File Link`Touring (Traffic): Rider (Assembled)`Motorcycles: Touring
#MiscYellow3
add_obj Animator\3D_Shape_Files\Motorcycles\Touring\Riders\Traffic_Rider\Traffic_Driver.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_89d627d2-dfe5-4170-affd-a4ba647ba503.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Motorcycles: Touring } Touring (Traffic): Rider (Assembled)
#Library : Animator: Shape File Link
#DataSet : Touring (Traffic): Rider (Assembled)
#Category: Motorcycles: Touring
#FileID  : Shape_89d627d2-dfe5-4170-affd-a4ba647ba503
#Product : TruckSim 2020.1
#VehCode Shape File

END
