PARSFILE
#FullDataName Animator: Shape File Link`Cube: 1m (Transparency=0.5)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 1
*TRANSPARENCY 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.5
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2037a46c-acee-42fb-93cd-250d9a639382.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cube: 1m (Transparency=0.5)
#Library : Animator: Shape File Link
#DataSet : Cube: 1m (Transparency=0.5)
#Category: Geometric Shapes
#FileID  : Shape_2037a46c-acee-42fb-93cd-250d9a639382
#Product : TruckSim 2020.1
#VehCode Shape File

END
