PARSFILE
#FullDataName Animator: Shape File Link`US: S-Curve`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\S_Curve_Car\s_curve_car_36_36.osg
#ENDMYellow

SET_COLOR 1 1 1
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_efa720bc-9371-44fd-8c75-17c2a77cf0a5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: S-Curve
#Library : Animator: Shape File Link
#DataSet : US: S-Curve
#Category: Environment: Road Signs
#FileID  : Shape_efa720bc-9371-44fd-8c75-17c2a77cf0a5
#Product : TruckSim 2020.1
#VehCode Shape File

END
