PARSFILE
#FullDataName Animator: Shape File Link`6.5 ft. Box: Reverse Lights (Super Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\6.5_Foot_Box\reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.625
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
X_REF_LENGTH 3640
Y_REF_LENGTH 2486
Z_REF_LENGTH 1611
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8127c928-bc04-4e89-af64-895cca0c4d21.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6.5 ft. Box: Reverse Lights (Super Cab)
#Library : Animator: Shape File Link
#DataSet : 6.5 ft. Box: Reverse Lights (Super Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_8127c928-bc04-4e89-af64-895cca0c4d21
#Product : TruckSim 2020.1
#VehCode Shape File

END
