PARSFILE
#FullDataName Animator: Shape File Link`Mobile Crane Base: Flatbed`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Flatbed\frame.obj
#ENDMYellow

SET_COLOR 1 0.8 0
SET_SCALE_Y 1.2
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_bbeab6c8-7908-426c-96eb-78ebd94e26f4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Mobile Crane Base: Flatbed
#Library : Animator: Shape File Link
#DataSet : Mobile Crane Base: Flatbed
#Category: Trailers (1 of 2)
#FileID  : Shape_bbeab6c8-7908-426c-96eb-78ebd94e26f4
#Product : TruckSim 2020.1
#VehCode Shape File

END
