PARSFILE
#FullDataName Animator: Shape File Link`Road Course: Sound Wall`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Road_Course\sound_wall.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e46b92ff-8c85-4ae8-aeaa-a9d0fe92a800.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Road Course: Sound Wall
#Library : Animator: Shape File Link
#DataSet : Road Course: Sound Wall
#Category: Self-Contained Scenes
#FileID  : Shape_e46b92ff-8c85-4ae8-aeaa-a9d0fe92a800
#Product : TruckSim 2020.1
#VehCode Shape File

END
