PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Lamp, Yellow (Left)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Yell_lens_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Y 1.5
*SPECULAR 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_de5012ab-d9dc-42fd-a963-8f8c6fc020f6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Lamp, Yellow (Left)
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Lamp, Yellow (Left)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_de5012ab-d9dc-42fd-a963-8f8c6fc020f6
#Product : TruckSim 2020.1
#VehCode Shape File

END
