PARSFILE
#FullDataName Animator: Shape File Link`2D: Tail Org (Z-Axis, YZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 90
SET_OFFSET_Z 0.5
Z_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b585bb30-4c22-41de-9820-2679423e8bdd.png

#EMBEDDED_NOTES
#Single-Headed Arrow
#YZ-Plane
#0.5m along Z-Axis
#(0,0,0) Tail Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Tail Org (Z-Axis, YZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D: Tail Org (Z-Axis, YZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_b585bb30-4c22-41de-9820-2679423e8bdd
#Product : TruckSim 2020.1
#VehCode Shape File

END
