PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Reverse Lights`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback_reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ddba2b51-d816-491e-92d5-c6eb3af8d211.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Reverse Lights
#Category: Cars: C-Class
#FileID  : Shape_ddba2b51-d816-491e-92d5-c6eb3af8d211
#Product : TruckSim 2020.1
#VehCode Shape File

END
