PARSFILE
#FullDataName Animator: Shape File Link`Blurred Tire: Truck`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Single_Truck\blurred_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.png

#EMBEDDED_NOTES
#The radius of the blurred tire for truck shapes is 527 mm.
#
#The overall width of the blurred tire shape, including the wheel, is 288 mm.
#
#This information can be related to the wheel center height to calculate the scaling for traffic objects.
#
#The formula for calculating scaling is:
#(Unloaded Radius of Tire (EGO)) / (Radius of Blurred Tire).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Truck
#Library : Animator: Shape File Link
#DataSet : Blurred Tire: Truck
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa
#Product : TruckSim 2020.1
#VehCode Shape File

END
