PARSFILE
#FullDataName Animator: Shape File Link`Solid Axles: Heavy Duty (Steered)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\HD_Axle_Steered\FrontSteeringNonDriveAxle.obj
#ENDMYellow

SET_COLOR 0.188 0.188 0.188
Y_REF_LENGTH 1860
*SPECULAR 0.1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.1 0.1 0.1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1837ffab-a67b-4a8c-a656-b9ce84374b3a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axles: Heavy Duty (Steered)
#Library : Animator: Shape File Link
#DataSet : Solid Axles: Heavy Duty (Steered)
#Category: Common Vehicle Assets
#FileID  : Shape_1837ffab-a67b-4a8c-a656-b9ce84374b3a
#Product : TruckSim 2020.1
#VehCode Shape File

END
