PARSFILE
#FullDataName Animator: Shape File Link`Minivan`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\ClassD_Minivan.OSG
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.6 0.6 0.6
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5eba4f6d-d826-4d9c-9100-d244be69593a.png

#EMBEDDED_NOTES
#2018.1: changed name, removed non-OSG version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan
#Library : Animator: Shape File Link
#DataSet : Minivan
#Category: Cars: D-Class
#FileID  : Shape_5eba4f6d-d826-4d9c-9100-d244be69593a
#Product : TruckSim 2020.1
#VehCode Shape File

END
