PARSFILE
#FullDataName Animator: Shape File Link`4A LCF: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.235
SET_SCALE_Y 1.21
SET_SCALE_Z 1.045
SET_OFFSET_X -0.41
SET_OFFSET_Y 0
SET_OFFSET_Z 0.95
X_REF_LENGTH 7430
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f84d8735-2427-47c7-b764-bda440ed1cd4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } 4A LCF: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 4A LCF: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_f84d8735-2427-47c7-b764-bda440ed1cd4
#Product : TruckSim 2020.1
#VehCode Shape File

END
