PARSFILE
#FullDataName Animator: Shape File Link`US: Stop Sign (24 in x 24 in)`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\Stop\Stop_Sign_24_24.osg
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce8d8b13-8fcc-4146-a8f8-ab93e2d55b9b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: Stop Sign (24 in x 24 in)
#Library : Animator: Shape File Link
#DataSet : US: Stop Sign (24 in x 24 in)
#Category: Environment: Road Signs
#FileID  : Shape_ce8d8b13-8fcc-4146-a8f8-ab93e2d55b9b
#Product : TruckSim 2020.1
#VehCode Shape File

END
