PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Reverse Lights (F-Class)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\reverses_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1.08
SET_SCALE_Z 1.05
SET_OFFSET_X -.628
SET_OFFSET_Y 0
SET_OFFSET_Z 0.27
X_REF_LENGTH 3160
Y_REF_LENGTH 1870
Z_REF_LENGTH 1475
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_72c80e7a-b368-4e7f-88a9-9251744811dc.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Reverse Lights (F-Class)
#Library : Animator: Shape File Link
#DataSet : Sedan: Reverse Lights (F-Class)
#Category: Cars: European Vehicles
#FileID  : Shape_72c80e7a-b368-4e7f-88a9-9251744811dc
#Product : TruckSim 2020.1
#VehCode Shape File

END
