PARSFILE
#FullDataName Animator: Shape File Link`Pyramid`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Pyramids\pyramid_1m_x_1m_x_1m.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1b279e29-04b1-455a-9f1a-8cb3b0f53607.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Pyramid
#Library : Animator: Shape File Link
#DataSet : Pyramid
#Category: Geometric Shapes
#FileID  : Shape_1b279e29-04b1-455a-9f1a-8cb3b0f53607
#Product : TruckSim 2020.1
#VehCode Shape File

END
