PARSFILE
#FullDataName Animator: Shape File Link`Heavy Hauler (Lead): Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Heavy_Hauler_Lead\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 1.2
X_REF_LENGTH 7000
Y_REF_LENGTH 1246
Z_REF_LENGTH 1310
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_05bdc78d-0059-4ef8-a609-a45e5b0ba22c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Heavy Hauler (Lead): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Heavy Hauler (Lead): Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_05bdc78d-0059-4ef8-a609-a45e5b0ba22c
#Product : TruckSim 2020.1
#VehCode Shape File

END
