PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Brake Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\D_Class_Sedan_Brakes_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.025
X_REF_LENGTH 2866
Y_REF_LENGTH 2131
Z_REF_LENGTH 1500
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_efc6d0ca-e8a5-4b4e-aab2-3c7c7034e401.png

#EMBEDDED_NOTES
#2018.1: changed name, removed non-OSG version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Sedan: Brake Lights
#Category: Cars: D-Class
#FileID  : Shape_efc6d0ca-e8a5-4b4e-aab2-3c7c7034e401
#Product : TruckSim 2020.1
#VehCode Shape File

END
