PARSFILE
#FullDataName Animator: Shape File Link`Small Tree: Summer`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\3D_Trees\Small_Tree_Summer_A.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1a39d9d9-075a-4dc7-af6b-c61b501859c4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Small Tree: Summer
#Library : Animator: Shape File Link
#DataSet : Small Tree: Summer
#Category: Environment: Trees
#FileID  : Shape_1a39d9d9-075a-4dc7-af6b-c61b501859c4
#Product : TruckSim 2020.1
#VehCode Shape File

END
