PARSFILE
#FullDataName Animator: Shape File Link`Cube: Sensor Vector`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1
SET_SCALE_Y 0.05
SET_SCALE_Z 0.05
SET_OFFSET_X 0.5
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*TRANSPARENCY 0.6
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.6

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_67b13483-d0c2-48d7-bef0-4c603104a0d7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cube: Sensor Vector
#Library : Animator: Shape File Link
#DataSet : Cube: Sensor Vector
#Category: Geometric Shapes
#FileID  : Shape_67b13483-d0c2-48d7-bef0-4c603104a0d7
#Product : TruckSim 2020.1
#VehCode Shape File

END
