PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (2A): Reverse Lights`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 4490
Y_REF_LENGTH 3174
Z_REF_LENGTH 3110
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_294d4e39-8f73-4bb1-b6c0-c08a11df2fdf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (2A): Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Tour Bus (2A): Reverse Lights
#Category: Trucks: Buses
#FileID  : Shape_294d4e39-8f73-4bb1-b6c0-c08a11df2fdf
#Product : TruckSim 2020.1
#VehCode Shape File

END
