PARSFILE
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink2 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Video Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.png

#EMBEDDED_NOTES
#Overall Radius of Tire = 527 mm
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
#Library : Animator: Shape File Link
#DataSet : Blurred Dual Tire: Truck
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a
#Product : TruckSim 2020.1
#VehCode Shape File

END
