PARSFILE
#FullDataName Animator: Shape File Link`Road Course: Apex Curbing`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Road_Course\apex_curbing.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.01
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.2 0.2 0.2

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6e074468-dd7b-42aa-b9fb-b2a9c03b01ec.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Road Course: Apex Curbing
#Library : Animator: Shape File Link
#DataSet : Road Course: Apex Curbing
#Category: Self-Contained Scenes
#FileID  : Shape_6e074468-dd7b-42aa-b9fb-b2a9c03b01ec
#Product : TruckSim 2020.1
#VehCode Shape File

END
