PARSFILE
#FullDataName Animator: Shape File Link`Euro Trailer`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\European\trailer.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_62a5980d-f982-4f51-9867-66fb973b73d5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Euro Trailer
#Library : Animator: Shape File Link
#DataSet : Euro Trailer
#Category: Trailers (1 of 2)
#FileID  : Shape_62a5980d-f982-4f51-9867-66fb973b73d5
#Product : TruckSim 2020.1
#VehCode Shape File

END
