PARSFILE
#FullDataName Animator: Shape File Link`Cylinder: D=1m, L=1m`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 1
*TRANSPARENCY 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.5
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_654845c9-27c9-42db-b1d9-8c137361a884.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cylinder: D=1m, L=1m
#Library : Animator: Shape File Link
#DataSet : Cylinder: D=1m, L=1m
#Category: Geometric Shapes
#FileID  : Shape_654845c9-27c9-42db-b1d9-8c137361a884
#Product : TruckSim 2020.1
#VehCode Shape File

END
