PARSFILE
#FullDataName Animator: Shape File Link`Pine: Summer`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\3D_Trees\Pine_Summer.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Pine: Summer
#Library : Animator: Shape File Link
#DataSet : Pine: Summer
#Category: Environment: Trees
#FileID  : Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd
#Product : TruckSim 2020.1
#VehCode Shape File

END
