PARSFILE
#FullDataName Animator: Shape File Link`Refuse Hauler: Frame Rails (Front)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Refuse_Hauler\extra_cab_details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_639a71a0-af0a-4908-ba3d-484241c25bbb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Refuse Hauler: Frame Rails (Front)
#Library : Animator: Shape File Link
#DataSet : Refuse Hauler: Frame Rails (Front)
#Category: Trucks: Chassis
#FileID  : Shape_639a71a0-af0a-4908-ba3d-484241c25bbb
#Product : TruckSim 2020.1
#VehCode Shape File

END
