PARSFILE
#FullDataName Animator: Shape File Link`Elm: Fall, Small`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\3D_Trees\Elm_Small_Fall_A.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_815ae309-1e35-4698-b056-0506c0beabe0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Elm: Fall, Small
#Library : Animator: Shape File Link
#DataSet : Elm: Fall, Small
#Category: Environment: Trees
#FileID  : Shape_815ae309-1e35-4698-b056-0506c0beabe0
#Product : TruckSim 2020.1
#VehCode Shape File

END
