PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Body`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Exotic_Car_Body.obj
#ENDMYellow

SET_COLOR 1 0.6 0
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c954580f-dce2-4788-b822-741af666b0a7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Body
#Library : Animator: Shape File Link
#DataSet : Sports Car: Body
#Category: Cars: Exotic
#FileID  : Shape_c954580f-dce2-4788-b822-741af666b0a7
#Product : TruckSim 2020.1
#VehCode Shape File

END
