PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Steering Wheel`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\SteeringWheel.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55a01a5f-c218-4a49-82b7-1ebcd85647bf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Large Van: Steering Wheel
#Category: Trucks: Vans
#FileID  : Shape_55a01a5f-c218-4a49-82b7-1ebcd85647bf
#Product : TruckSim 2020.1
#VehCode Shape File

END
