PARSFILE
#FullDataName Animator: Shape File Link`Blurred Tire: Car - 185 mm Width`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Single_Car\blurred_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.0
SET_SCALE_Y 0.944
SET_SCALE_Z 1.0
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4a230c92-8d40-49c0-896c-70c95124a9fb.png

#EMBEDDED_NOTES
#The radius of this tire is 291 mm.  this value can be used to help calculate the required scale for use in a traffic object.
#
#the width is scaled to match a narrower tire.  the underlying asset is a 196 mm width.  the scaled width of the tire is 185 mm.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Car - 185 mm Width
#Library : Animator: Shape File Link
#DataSet : Blurred Tire: Car - 185 mm Width
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_4a230c92-8d40-49c0-896c-70c95124a9fb
#Product : TruckSim 2020.1
#VehCode Shape File

END
