PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Body`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\body.obj
#ENDMYellow

SET_COLOR 0 0 .6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1f5b5125-0ac2-4963-8978-a653339967ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Body
#Library : Animator: Shape File Link
#DataSet : Sedan: Body
#Category: Cars: European Vehicles
#FileID  : Shape_1f5b5125-0ac2-4963-8978-a653339967ea
#Product : TruckSim 2020.1
#VehCode Shape File

END
