PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer: Frame`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\Ballast_Trailer_Frame.obj
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -1.573
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_533b10ba-2115-4a75-aec5-e63106cca4bd.png

#EMBEDDED_NOTES
#The offsets applied here are for locating the shapes rearward.  The X distance is the measured distance from the hitch point to the start of the frame / load floor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Utility Flatbed Trailer: Frame
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer: Frame
#Category: Trailers (2 of 2)
#FileID  : Shape_533b10ba-2115-4a75-aec5-e63106cca4bd
#Product : TruckSim 2020.1
#VehCode Shape File

END
