PARSFILE
#FullDataName Animator: Shape File Link`Frame Rails (Long): Brake Lights (On)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lightsOn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.58
SET_OFFSET_Y 0
SET_OFFSET_Z 0.735
X_REF_LENGTH 4770
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ed275e35-b66c-4a97-aec3-d0003aee75fe.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Frame Rails (Long): Brake Lights (On)
#Library : Animator: Shape File Link
#DataSet : Frame Rails (Long): Brake Lights (On)
#Category: Trucks: Chassis
#FileID  : Shape_ed275e35-b66c-4a97-aec3-d0003aee75fe
#Product : TruckSim 2020.1
#VehCode Shape File

END
