PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\EuropeanVan_Lights.obj
#ENDMYellow

SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8378a480-94a3-42e0-9d04-7d2c703ad0c6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Lights
#Library : Animator: Shape File Link
#DataSet : Large Van: Lights
#Category: Trucks: Vans
#FileID  : Shape_8378a480-94a3-42e0-9d04-7d2c703ad0c6
#Product : TruckSim 2020.1
#VehCode Shape File

END
