PARSFILE
#FullDataName Animator: Shape File Link`Tilt Table: Hinged Surface`Test Facilities
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Tilt_Table\table.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 2.5
SET_SCALE_Y 1.312336
SET_SCALE_Z 1
SET_OFFSET_X -25
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c05b1b9d-b108-4047-a559-adaa69a00e23.png

#EMBEDDED_NOTES
#The Y scale factor makes this table 4m wide.
#
#The actual width of the shape geomentry is 3.048, so the scale factor is 4 / 3.048.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Test Facilities } Tilt Table: Hinged Surface
#Library : Animator: Shape File Link
#DataSet : Tilt Table: Hinged Surface
#Category: Test Facilities
#FileID  : Shape_c05b1b9d-b108-4047-a559-adaa69a00e23
#Product : TruckSim 2020.1
#VehCode Shape File

END
