PARSFILE
#FullDataName Animator: Shape File Link`Traffic Cone`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Cone\Traffic_Cone_Small.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.01
*SPECULAR 0.9
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.9 0.9 0.9
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Cone
#Library : Animator: Shape File Link
#DataSet : Traffic Cone
#Category: Environment: Props (2 of 2)
#FileID  : Shape_32190d8a-f4db-40d7-9575-ea8b67af8941
#Product : TruckSim 2020.1
#VehCode Shape File

END
