PARSFILE
#FullDataName Animator: Shape File Link`Day Cab: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Day_Cab\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.02
SET_OFFSET_Y 0
SET_OFFSET_Z 0.45
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_02785256-3a15-4f97-9dca-c4b3ef92ae77.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Day Cab: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Day Cab: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_02785256-3a15-4f97-9dca-c4b3ef92ae77
#Product : TruckSim 2020.1
#VehCode Shape File

END
