PARSFILE
#FullDataName Animator: Shape File Link`Compact: Brake Lights (Reg Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\5_5_foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.905
SET_SCALE_Z 0.91
SET_OFFSET_X -1.86
SET_OFFSET_Y 0
SET_OFFSET_Z 0.36
X_REF_LENGTH 2780
Y_REF_LENGTH 2272
Z_REF_LENGTH 1530
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_176a7473-9c4a-46b3-a6d3-60993011530d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } Compact: Brake Lights (Reg Cab)
#Library : Animator: Shape File Link
#DataSet : Compact: Brake Lights (Reg Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_176a7473-9c4a-46b3-a6d3-60993011530d
#Product : TruckSim 2020.1
#VehCode Shape File

END
