PARSFILE
#FullDataName Animator: Shape File Link`5.5 ft. Box: Brake Lights (Crew Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\5_foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.825
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b9a83f4e-2f4b-4984-8ce0-b5aa9296bd13.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 5.5 ft. Box: Brake Lights (Crew Cab)
#Library : Animator: Shape File Link
#DataSet : 5.5 ft. Box: Brake Lights (Crew Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_b9a83f4e-2f4b-4984-8ce0-b5aa9296bd13
#Product : TruckSim 2020.1
#VehCode Shape File

END
