PARSFILE
#FullDataName Animator: Shape File Link`1A Rental Trl: Walls`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\walls.obj
#ENDMYellow

SET_COLOR .7 .7 .7
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2d27e892-fda3-4014-8c52-7bbde626b276.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } 1A Rental Trl: Walls
#Library : Animator: Shape File Link
#DataSet : 1A Rental Trl: Walls
#Category: Trailers (2 of 2)
#FileID  : Shape_2d27e892-fda3-4014-8c52-7bbde626b276
#Product : TruckSim 2020.1
#VehCode Shape File

END
