PARSFILE
#FullDataName Animator: Shape File Link`Refuse Hauler: Frame Rails (Rear)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Refuse_Hauler\center_box_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 2.2
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.5168
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 5000
Y_REF_LENGTH 2500
Z_REF_LENGTH 2000
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ccd6fa57-8ffb-4871-aadb-b6b8ea60fe2b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Refuse Hauler: Frame Rails (Rear)
#Library : Animator: Shape File Link
#DataSet : Refuse Hauler: Frame Rails (Rear)
#Category: Trucks: Chassis
#FileID  : Shape_ccd6fa57-8ffb-4871-aadb-b6b8ea60fe2b
#Product : TruckSim 2020.1
#VehCode Shape File

END
