PARSFILE
#FullDataName Animator: Shape File Link`Frame Rails (Long): Reverse Lights (On)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\Reverse_lightsOn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.57
SET_OFFSET_Y 0
SET_OFFSET_Z 0.735
X_REF_LENGTH 4770
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2c6bf9c6-7236-4cf2-a825-3ba0f3781b60.png

#EMBEDDED_NOTES
#Reverse lights for the long frame rails in the ON position.
#
#These lights have been offset by the difference in length between the short and long frame rails.
#
#The reference length information is specific to the
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Frame Rails (Long): Reverse Lights (On)
#Library : Animator: Shape File Link
#DataSet : Frame Rails (Long): Reverse Lights (On)
#Category: Trucks: Chassis
#FileID  : Shape_2c6bf9c6-7236-4cf2-a825-3ba0f3781b60
#Product : TruckSim 2020.1
#VehCode Shape File

END
