PARSFILE
#FullDataName Animator: Shape File Link`Mudflaps: Offset for Long Frame Rails`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -5.6
SET_OFFSET_Y 0
SET_OFFSET_Z -0.015
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b1202c15-41d9-400a-92bf-6ae888396daa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Mudflaps: Offset for Long Frame Rails
#Library : Animator: Shape File Link
#DataSet : Mudflaps: Offset for Long Frame Rails
#Category: Common Vehicle Assets
#FileID  : Shape_b1202c15-41d9-400a-92bf-6ae888396daa
#Product : TruckSim 2020.1
#VehCode Shape File

END
