PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\ClassA_Hatchback.OSG
#ENDMYellow

SET_COLOR 0.6 0.8 0.4
SET_SCALE_X 0.967
SET_SCALE_Y 1.0
SET_SCALE_Z 0.974
SET_OFFSET_X 0.02
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.268
*SPECULAR 0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.6 0.6 0.6
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0a5eae48-0356-4185-9e99-039859326c57.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: A-Class
#FileID  : Shape_0a5eae48-0356-4185-9e99-039859326c57
#Product : TruckSim 2020.1
#VehCode Shape File

END
