PARSFILE
#FullDataName Animator: Shape File Link`Mcity: Details`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\Details.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55ecebff-dd97-4f86-97a2-c727aa6937f1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: Details
#Library : Animator: Shape File Link
#DataSet : Mcity: Details
#Category: Self-Contained Scenes
#FileID  : Shape_55ecebff-dd97-4f86-97a2-c727aa6937f1
#Product : TruckSim 2020.1
#VehCode Shape File

END
