PARSFILE
#FullDataName Animator: Shape File Link`Wastebasket (Scale: Z=0.5)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\WasteBaskets\TrashCan.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 0.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a00afd1c-a651-4512-be83-aa575d8bfeed.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Wastebasket (Scale: Z=0.5)
#Library : Animator: Shape File Link
#DataSet : Wastebasket (Scale: Z=0.5)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_a00afd1c-a651-4512-be83-aa575d8bfeed
#Product : TruckSim 2020.1
#VehCode Shape File

END
