PARSFILE
#FullDataName Suspension: Twist Beam System Kinematics`B-Class, Hatchback - Rear`
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

L_TRACK 1485
Y_CL_SUSP 0
M_US 54.5
*IW_L 0.09
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0.4
*IWXXZZ_L 0.04
*M_US_IND_L 27.25
PARSFILE Suspensions\Dive\Dive_30e7b822-bd9a-4798-82f7-e658c005ce5c.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Twist Beam - Rear` Twist Beam (Legacy, Pre-CS 2018)` , Left wheel dive (caster change)`Dive_30e7b822-bd9a-4798-82f7-e658c005ce5c

PARSFILE Suspensions\Longitudinal\SusX_dde55a22-3115-4fc9-8cca-3c28c0762504.par
#BlueLink1 Suspension: Longitudinal Movement`Twist Beam` Twist Beam (Legacy, Pre-CS 2018)` , Left wheel X`SusX_dde55a22-3115-4fc9-8cca-3c28c0762504

M_US_IND 27.25
IW 0.09
IW_XXZZ 0.04
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0.4
CAMBER_COEFFICIENT 0
SUSP_LAT_COEFFICIENT 0
TOE_COEFFICIENT 0

iside 2
PARSFILE Suspensions\Dive\Dive_30e7b822-bd9a-4798-82f7-e658c005ce5c.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Twist Beam - Rear` Twist Beam (Legacy, Pre-CS 2018)` , Left wheel dive (caster change)`Dive_30e7b822-bd9a-4798-82f7-e658c005ce5c

PARSFILE Suspensions\Longitudinal\SusX_dde55a22-3115-4fc9-8cca-3c28c0762504.par
#BlueLink1 Suspension: Longitudinal Movement`Twist Beam` Twist Beam (Legacy, Pre-CS 2018)` , Left wheel X`SusX_dde55a22-3115-4fc9-8cca-3c28c0762504

M_US_IND 27.25
IW 0.09
IW_XXZZ 0.04
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0.4
CAMBER_COEFFICIENT 0
SUSP_LAT_COEFFICIENT 0
TOE_COEFFICIENT 0

#EMBEDDED_NOTES
#This screen is a new feature of CarSim 2016. It is based on the independent suspension kinematics screen, but omits features that are not applicabe for a twist beam.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Twist Beam System Kinematics; B-Class, Hatchback - Rear
#Library : Suspension: Twist Beam System Kinematics
#DataSet : B-Class, Hatchback - Rear
#Category: 
#FileID  : KinTBeam_26b7e908-a504-42f8-a16f-8dfa0b4f3aa4
#Product : CarSim 2020.0
#VehCode Twist Beam Kinematics

END
