PARSFILE
#FullDataName Animator: Camera Setup`254 Azm, 30 El, 36 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 254
SET_ELEVATION 30
SET_DISTANCE 36
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 254
*SET_ELEVATION 30
*SET_DISTANCE 36
FOG_SCALE 0
SET_FIELD_OF_VIEW 37

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 254 Azm, 30 El, 36 m
#Library : Animator: Camera Setup
#DataSet : 254 Azm, 30 El, 36 m
#Category: Vehicle Reference
#FileID  : Camera_2708f611-a09a-4ce2-8b34-59683b373896
#Product : CarSim 2020.0
#VehCode Camera

END
