PARSFILE
#FullDataName Animator: Camera Setup`224 Azm, 9 El, 23 m`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X 1.816
SET_LOOKPOINT_Y -21.892
SET_LOOKPOINT_Z 1.295
SET_AZIMUTH 224
SET_ELEVATION 9
SET_DISTANCE 23
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 1.816
*SET_LOOKPOINT_Y -21.892
*SET_LOOKPOINT_Z 1.295
*SET_AZIMUTH 224
*SET_ELEVATION 9
*SET_DISTANCE 23
FOG_SCALE 0
SET_FIELD_OF_VIEW 50

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } 224 Azm, 9 El, 23 m
#Library : Animator: Camera Setup
#DataSet : 224 Azm, 9 El, 23 m
#Category: Fixed Camera
#FileID  : Camera_514a8692-8a9c-4b5d-a5cb-1c10f231faa0
#Product : CarSim 2020.0
#VehCode Camera

END
