PARSFILE
#FullDataName Animator: Camera Setup`Driver View: B-Class, Sports Car`Driver View
#RingCtrl1 1

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

ADD_REFERENCE_FRAME driver_full_motion
reference_frame_ghosts off
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_ROLL_NAME Roll_E
SET_PITCH_NAME pitch
SET_YAW_NAME Yaw
add_occupant Occupant view
set_occupant_reference_frame driver_full_motion
SET_OCCUPANT_X -1.45
SET_OCCUPANT_Y 0.340
SET_OCCUPANT_Z 1.0
SET_SWIVEL 0
SET_TILT -0.5
SET_FIELD_OF_VIEW_OCCUPANT 55.4
FOG_SCALE 0

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Driver View } Driver View: B-Class, Sports Car
#Library : Animator: Camera Setup
#DataSet : Driver View: B-Class, Sports Car
#Category: Driver View
#FileID  : Camera_c2ddb97f-8a4b-4638-b1b8-90404f994480
#Product : CarSim 2020.0
#VehCode Camera

END
