PARSFILE
#FullDataName Animator: Camera Setup`Mcity Scene View`Mcity
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X -85.272
SET_LOOKPOINT_Y -131.863
SET_LOOKPOINT_Z 11.046
SET_AZIMUTH 255
SET_ELEVATION 10
SET_DISTANCE 80
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -85.272
*SET_LOOKPOINT_Y -131.863
*SET_LOOKPOINT_Z 11.046
*SET_AZIMUTH 255
*SET_ELEVATION 10
*SET_DISTANCE 80
FOG_SCALE 0
SET_FIELD_OF_VIEW 72

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Mcity } Mcity Scene View
#Library : Animator: Camera Setup
#DataSet : Mcity Scene View
#Category: Mcity
#FileID  : Camera_19253edd-eb43-43a7-9c52-bf74be6f514c
#Product : CarSim 2020.0
#VehCode Camera

END
