PARSFILE
#FullDataName Animator: Camera Setup`200 Azm, 10 El, 45 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 200
SET_ELEVATION 10
SET_DISTANCE 45
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 200
*SET_ELEVATION 10
*SET_DISTANCE 45
FOG_SCALE 0
SET_FIELD_OF_VIEW 40

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 200 Azm, 10 El, 45 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 200 Azm, 10 El, 45 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_688302b4-a915-404c-9d8f-8e9c1dc5682c
#Product : CarSim 2020.0
#VehCode Camera

END
