PARSFILE
#FullDataName Animator: Camera Setup`K & C View (Rear)`K & C
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4a84e9d9-bea7-42c9-a041-63f7807b22a9
PARSFILE Animator\Frames\Frame_4a84e9d9-bea7-42c9-a041-63f7807b22a9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y` Tracking: Vehicle` , Reference frame for outside camera`Frame_4a84e9d9-bea7-42c9-a041-63f7807b22a9

SET_LOOKPOINT_REFERENCE_FRAME Frame_4a84e9d9-bea7-42c9-a041-63f7807b22a9
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 10
SET_DISTANCE 7.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 10
*SET_DISTANCE 7.5
FOG_SCALE 0
SET_FIELD_OF_VIEW 50

LOG_ENTRY Used Dataset: Animator: Camera Setup; { K & C } K & C View (Rear)
#Library : Animator: Camera Setup
#DataSet : K & C View (Rear)
#Category: K & C
#FileID  : Camera_67e6fc78-b140-44ed-b9b4-dcf887d1ed0a
#Product : CarSim 2020.0
#VehCode Camera

END
