PARSFILE
#FullDataName Animator: Camera Setup`Rear View`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 20
SET_DISTANCE 12
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 20
*SET_DISTANCE 12
FOG_SCALE 0
SET_FIELD_OF_VIEW 17

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Rear View
#Library : Animator: Camera Setup
#DataSet : Rear View
#Category: Shape Preview
#FileID  : Camera_82b28084-790d-4ba6-a774-1d2cd5796fec
#Product : CarSim 2020.0
#VehCode Camera

END
