PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 1 El, 15 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7
PARSFILE Animator\Frames\Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7

SET_LOOKPOINT_REFERENCE_FRAME Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 0
SET_ELEVATION 1
SET_DISTANCE 15
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 0
*SET_ELEVATION 1
*SET_DISTANCE 15
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 0 Azm, 1 El, 15 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 1 El, 15 m
#Category: Road Reference
#FileID  : Camera_be745cb7-ac68-4a4b-ba26-8a584119b7f0
#Product : CarSim 2020.0
#VehCode Camera

END
