PARSFILE
#FullDataName Animator: Camera Setup`Isometric View - Wind Turbines`Custom Cameras
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X -1.25
SET_LOOKPOINT_Y -4
SET_LOOKPOINT_Z 67
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 400
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.25
*SET_LOOKPOINT_Y -4
*SET_LOOKPOINT_Z 67
*SET_AZIMUTH 45
*SET_ELEVATION 35.264
*SET_DISTANCE 400
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Custom Cameras } Isometric View - Wind Turbines
#Library : Animator: Camera Setup
#DataSet : Isometric View - Wind Turbines
#Category: Custom Cameras
#FileID  : Camera_caffd786-778b-4392-9b7d-fdbf9eeb2fc6
#Product : CarSim 2020.0
#VehCode Camera

END
