PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 1 El, 37 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1.2
SET_AZIMUTH 0
SET_ELEVATION 1
SET_DISTANCE 37
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1.2
*SET_AZIMUTH 0
*SET_ELEVATION 1
*SET_DISTANCE 37
FOG_SCALE 0
SET_FIELD_OF_VIEW 18

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 0 Azm, 1 El, 37 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 1 El, 37 m
#Category: Vehicle Reference
#FileID  : Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f
#Product : CarSim 2020.0
#VehCode Camera

END
