PARSFILE
#FullDataName Animator: Camera Setup`LR Fender View`Vehicle Fixed Camera
#RingCtrl1 1

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

ADD_REFERENCE_FRAME driver_full_motion
reference_frame_ghosts off
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_ROLL_NAME Roll_E
SET_PITCH_NAME pitch
SET_YAW_NAME Yaw
add_occupant Occupant view
set_occupant_reference_frame driver_full_motion
SET_OCCUPANT_X -6.25
SET_OCCUPANT_Y 1.65
SET_OCCUPANT_Z 1.0
SET_SWIVEL -17.3
SET_TILT 5
SET_FIELD_OF_VIEW_OCCUPANT 70
FOG_SCALE 0

#EMBEDDED_NOTES
#This dataset shows an alternative method of using the vehicle occupant point of view camera setting. Since you can place the camera anywhere relative to the vehicle's sprung mass reference frame, you can move the occupant's point of view to somewhere other than inside the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Fixed Camera } LR Fender View
#Library : Animator: Camera Setup
#DataSet : LR Fender View
#Category: Vehicle Fixed Camera
#FileID  : Camera_b29555d1-4e9c-41b5-b8fc-d8367ca7db37
#Product : CarSim 2020.0
#VehCode Camera

END
