PARSFILE
#FullDataName Animator: Camera Setup`270 Azm, 90 El, 13 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0.3
SET_LOOKPOINT_Z 0
SET_AZIMUTH 270
SET_ELEVATION 90
SET_DISTANCE 13
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0.3
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 270
*SET_ELEVATION 90
*SET_DISTANCE 13
FOG_SCALE 0
SET_FIELD_OF_VIEW 61

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 270 Azm, 90 El, 13 m
#Library : Animator: Camera Setup
#DataSet : 270 Azm, 90 El, 13 m
#Category: Vehicle Reference
#FileID  : Camera_f03d9875-14be-49f8-b43b-b9eee65b0fba
#Product : CarSim 2020.0
#VehCode Camera

END
