PARSFILE
#FullDataName Animator: Camera Setup`190 Azm, 8 El, 25 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 190
SET_ELEVATION 8
SET_DISTANCE 25
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 190
*SET_ELEVATION 8
*SET_DISTANCE 25
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 190 Azm, 8 El, 25 m
#Library : Animator: Camera Setup
#DataSet : 190 Azm, 8 El, 25 m
#Category: Vehicle Reference
#FileID  : Camera_14a0110a-ad6b-4708-8d03-10d8a3bb7e1a
#Product : CarSim 2020.0
#VehCode Camera

END
