PARSFILE
#FullDataName Animator: Camera Setup`View for Alley Dock`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X 10
SET_LOOKPOINT_Y 4
SET_LOOKPOINT_Z 2
SET_AZIMUTH 180
SET_ELEVATION 7
SET_DISTANCE 22
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 10
*SET_LOOKPOINT_Y 4
*SET_LOOKPOINT_Z 2
*SET_AZIMUTH 180
*SET_ELEVATION 7
*SET_DISTANCE 22
FOG_SCALE 0
SET_FIELD_OF_VIEW 40

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } View for Alley Dock
#Library : Animator: Camera Setup
#DataSet : View for Alley Dock
#Category: Fixed Camera
#FileID  : Camera_b5fc5904-0e8d-4e14-a39b-9cfc9a4a0b22
#Product : CarSim 2020.0
#VehCode Camera

END
