PARSFILE
#FullDataName Animator: Camera Setup`Scene View for Mcity (Veh. Ref.)`Mcity
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 35
SET_ELEVATION 5
SET_DISTANCE 13.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 35
*SET_ELEVATION 5
*SET_DISTANCE 13.5
FOG_SCALE 0
SET_FIELD_OF_VIEW 42

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Mcity } Scene View for Mcity (Veh. Ref.)
#Library : Animator: Camera Setup
#DataSet : Scene View for Mcity (Veh. Ref.)
#Category: Mcity
#FileID  : Camera_ba8405f5-2148-4943-afa9-42aa3ec8383a
#Product : CarSim 2020.0
#VehCode Camera

END
