PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`A-Class Hatchback`A-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 50
0.1, 45.125
0.2, 40.5
0.3, 36.125
0.4, 32
0.5, 28.125
0.6, 24.5
0.7, 21.125
0.8, 18
0.9, 15.125
1, 12.5
1.1, 10.125
1.2, 8
1.3, 6.125
1.4, 4.5
1.5, 3.125
1.6, 2
1.7, 1.125
1.8, 0.5
1.9, 0.125
2, 0
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 50
0.1, 45.125
0.2, 40.5
0.3, 36.125
0.4, 32
0.5, 28.125
0.6, 24.5
0.7, 21.125
0.8, 18
0.9, 15.125
1, 12.5
1.1, 10.125
1.2, 8
1.3, 6.125
1.4, 4.5
1.5, 3.125
1.6, 2
1.7, 1.125
1.8, 0.5
1.9, 0.125
2, 0
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { A-Class } A-Class Hatchback
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : A-Class Hatchback
#Category: A-Class
#FileID  : TqPark2_4ca7ff6a-f258-41a9-81d7-f253f593f7c5
#Product : CarSim 2020.0
#VehCode Parking Torque

END
