PARSFILE
#FullDataName Road: Boundaries`3-Way Intersection, No West Entrance`Crossing with Curbs
#RingCtrl0 3
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#RingCtrl6 1
#RingCtrl7 3
#RingCtrl9 0
#RingCtrl10 0
#RingCtrl11 2
#RingCtrl12 2
#RingCtrl13 2
#RingCtrl14 1
#RingCtrl15 3
#RingCtrl17 0
#RingCtrl18 0
#RingCtrl19 1
#RingCtrl20 2
#RingCtrl21 2
#RingCtrl22 1
#RingCtrl23 3
*ROAD_ID_1 1001
*LMAX_1 4
*LMIN_1 -15
*LMIN_NEW_ID_1 1004
*LMIN_NEW_S_1 75
*ROAD_ID_2 1002
*SMAX_2 66
*SMAX_NEW_ID_2 1000
*SMAX_NEW_S_2 10
*LMAX_2 4
*LMIN_2 -15
*ROAD_ID_3 1013
*LMAX_3 0.1
*LMIN_3 -15


IROAD = GET_IROAD(1001)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
PARSFILE Roads\Boundaries_L\RdBdL_ac6c8036-2aee-4fe6-9648-1cec3f395628.par
#BlueLink0 Road Boundary: Lateral Edge`Turn into 3-Way Intersection` Intersections and Roundabouts` , Lmax vs. station`RdBdL_ac6c8036-2aee-4fe6-9648-1cec3f395628

PARSFILE Roads\Boundaries_ID\RdBdID_a805f392-90a3-45e3-8f37-a2db61573a58.par
#BlueLink1 Road Boundary: New Road ID`Left Edge for 1001` Intersection, 3-Way` , Road ID vs Old S`RdBdID_a805f392-90a3-45e3-8f37-a2db61573a58

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink2 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -15
ROAD_NEW_ID_CONSTANT = -1

IROAD = GET_IROAD(1002)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
PARSFILE Roads\Boundaries_L\RdBdL_ac6c8036-2aee-4fe6-9648-1cec3f395628.par
#BlueLink6 Road Boundary: Lateral Edge`Turn into 3-Way Intersection` Intersections and Roundabouts` , Lmax vs. station`RdBdL_ac6c8036-2aee-4fe6-9648-1cec3f395628

PARSFILE Roads\Boundaries_ID\RdBdID_cf7ce688-cfae-433e-8098-75f1edb87132.par
#BlueLink7 Road Boundary: New Road ID`Left Edge for 1002` Intersection, 3-Way` , Road ID vs Old S`RdBdID_cf7ce688-cfae-433e-8098-75f1edb87132

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink8 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -15
ROAD_NEW_ID_CONSTANT = -1

IROAD = GET_IROAD(1013)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
ROAD_L_BOUNDARY_CONSTANT 0.1
PARSFILE Roads\Boundaries_ID\RdBdID_c9296e71-dd8d-4121-a9f3-500e2d728862.par
#BlueLink13 Road Boundary: New Road ID`Left Edge for 1013` Intersection, 3-Way` , Road ID vs Old S`RdBdID_c9296e71-dd8d-4121-a9f3-500e2d728862

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink14 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -15
ROAD_NEW_ID_CONSTANT = -1

#EMBEDDED_NOTES
#The three road surfaces have unlimited station. All will stop the simulation if the vehicle goes off-right to the right. All will switch to an adjacent road if the vehicle goes to the left.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Boundaries; { Crossing with Curbs } 3-Way Intersection, No West Entrance
#Library : Road: Boundaries
#DataSet : 3-Way Intersection, No West Entrance
#Category: Crossing with Curbs
#FileID  : RdBnd_23c898a4-0355-49ae-b5ca-19cfccd3f975
#Product : CarSim 2020.0
#VehCode Road Boundaries

END
