PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Enter W, Exit S, 1004, Show Boundaries`Roundabout, 3D, Single Lane, D = 36 m
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_4e452282-abd7-4cac-b7d4-7fa3b56b6c1b.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1004
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Enter W, Exit S, 1004, Show Boundaries
PARSFILE Roads\BuilderSegment\RoadSeg_e29a49dc-7d31-4ae3-a89a-f8ac6f1b269d.par
#BlueLink0 Path: Segment Builder`West Entrance, 1st Exit, 1004` Roundabout, D = 36 m` , Reference Path`RoadSeg_e29a49dc-7d31-4ae3-a89a-f8ac6f1b269d

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: West Entrance, 1st Exit, 1004
PARSFILE Roads\dZ_Map_V_Wdth\VarWidZ_cae79fce-7476-41ab-8d40-e09e7d478cce.par
#BlueLink2 Road: Off-Center Elevation Map, Variable Width`Roundabout Boundary Visualization` ` , Miscellaneous`VarWidZ_cae79fce-7476-41ab-8d40-e09e7d478cce

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_df7a4a8e-3c6c-4430-b4f3-bf75af5ca49b.par
#BlueLink4 Road: Animator Surface Shapes`Leg Boundary Visualization (Green)` Roundabout, 3D, D = 36 m` , Road shape definitions`RdShape_df7a4a8e-3c6c-4430-b4f3-bf75af5ca49b

PARSFILE Roads\dZ_Map\RdMapZ_cf74d285-9d37-4240-8d17-fa4e93aaca46.par
#BlueLink10 Road: Off-Center Elevation Map, S-L Grid`Leg for Roundabout,  D = 36 m` Roundabout, D = 36 m` , Miscellaneous`RdMapZ_cf74d285-9d37-4240-8d17-fa4e93aaca46

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6__,_3D_Shapes
reference_frame_ghosts off
#BlueLink6 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`

add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_4e452282-abd7-4cac-b7d4-7fa3b56b6c1b.ani

#EMBEDDED_NOTES
#This version of the roundabout leg has only two graphic elements: the pavement, and the region between the pavement and the boundary (green). If a point of interest goes outside the green boundary, the associated road ID will no longer be 1004.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Roundabout, 3D, Single Lane, D = 36 m } Enter W, Exit S, 1004, Show Boundaries
#Library : Road: 3D Surface (All Properties)
#DataSet : Enter W, Exit S, 1004, Show Boundaries
#Category: Roundabout, 3D, Single Lane, D = 36 m
#FileID  : Road_4e452282-abd7-4cac-b7d4-7fa3b56b6c1b
#Product : CarSim 2020.0
#VehCode 3D Road

END
