PARSFILE
#FullDataName Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.85`Straight
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_136517b4-eae7-4fb0-95a4-695bdef1dfb8.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1200 m, One Lane, Mu = 0.85
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e.par
#BlueLink4 Road: Animator Surface Shapes`1200 m One Ln Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2

add_reference_frame road_stuff_7_Trees_(0,_500)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_9f183af5-f00f-4cf5-b63e-31f5c89e5c65.par
#BlueLink7 Road: Animator Repeated Object`Trees (0, 500)` Trees` , 3D Shapes`AniRep_9f183af5-f00f-4cf5-b63e-31f5c89e5c65


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_136517b4-eae7-4fb0-95a4-695bdef1dfb8.ani

add_reference_frame road_stuff_1_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 0.5
set_offset_var_y -22
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_2_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 18.2
set_offset_var_y 23.7
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_3_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 47.8
set_offset_var_y -18.4
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_4_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 62.4
set_offset_var_y 21.4
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_5_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 75.9
set_offset_var_y -20.5
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_6_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 90.9
set_offset_var_y 23.3
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_7_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 138.4
set_offset_var_y -15.2
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_8_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 152.3
set_offset_var_y 24.3
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_9_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 167
set_offset_var_y -20.6
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_10_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 183.6
set_offset_var_y 22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_11_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 195.5
set_offset_var_y -16.5
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_12_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 210.6
set_offset_var_y 16
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_13_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 228.7
set_offset_var_y -21.4
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_14_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 242.8
set_offset_var_y 23.4
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_15_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 256
set_offset_var_y -21.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_16_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 272.4
set_offset_var_y 15.2
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_17_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 288.5
set_offset_var_y -16.3
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_18_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 303
set_offset_var_y 22
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_19_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 317.1
set_offset_var_y -19.3
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_20_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 333.8
set_offset_var_y 19
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_21_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 348.3
set_offset_var_y -24
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_22_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 362.4
set_offset_var_y 16.6
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_23_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 377.3
set_offset_var_y -17.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_24_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 393.7
set_offset_var_y 18.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_25_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 407
set_offset_var_y -23.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_26_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 420.6
set_offset_var_y 23.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_27_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 436.7
set_offset_var_y -20.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_28_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 450.5
set_offset_var_y 21.3
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_29_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 467.2
set_offset_var_y -21.2
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_30_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 481.6
set_offset_var_y 18.3
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

add_reference_frame road_stuff_31_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 497.8
set_offset_var_y -19.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par

#EMBEDDED_NOTES
#Flat and straight. Mu is set to  0.90, the minimum NCAP requirement.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Straight } 1200 m, One Lane, Mu = 0.85
#Library : Road: 3D Surface (All Properties)
#DataSet : 1200 m, One Lane, Mu = 0.85
#Category: Straight
#FileID  : Road_136517b4-eae7-4fb0-95a4-695bdef1dfb8
#Product : CarSim 2020.0
#VehCode 3D Road

END
