PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Split Mu`Straight
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_7324f401-cedb-488e-a2c3-b5f20b854d64.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Split Mu
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_1c378d79-6f77-45b0-80a3-33d01567945b.par
#BlueLink3 Road: Friction Map, S-L Grid`Split Mu @ 3 m 0.2L/0.5R` Split Mu` , Friction`RdMu_1c378d79-6f77-45b0-80a3-33d01567945b

PARSFILE Roads\Shapes\RdShape_22356e54-d502-4482-8b1f-c32264f22202.par
#BlueLink4 Road: Animator Surface Shapes`Split Mu at 3 m` Variable friction` , Road shape definitions`RdShape_22356e54-d502-4482-8b1f-c32264f22202

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Snow_Covered_Trees_(-500,500)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_4b69659d-aaae-4afc-91ae-55d3fcd7a4bf.par
#BlueLink6 Road: Animator Repeated Object`Snow Covered Trees (-500,500)` Trees` , 3D Shapes`AniRep_4b69659d-aaae-4afc-91ae-55d3fcd7a4bf

add_reference_frame road_stuff_7_Overcast_Sky_with_Snow
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_8784113f-5948-4ebc-8af1-67164da779e6.par
#BlueLink7 Animator: Group`Overcast Sky with Snow` Environment Spheres` , 3D Shapes`Group_8784113f-5948-4ebc-8af1-67164da779e6


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_7324f401-cedb-488e-a2c3-b5f20b854d64.ani

add_reference_frame road_stuff_1_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -469
set_offset_var_y -22
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_2_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -440
set_offset_var_y 19
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_3_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -413
set_offset_var_y -20
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_4_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -354
set_offset_var_y 17
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_5_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -320
set_offset_var_y -22
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_6_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -290
set_offset_var_y 21
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_7_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -269
set_offset_var_y -14
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_8_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -231
set_offset_var_y 15
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_9_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -209
set_offset_var_y -21
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_10_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -179
set_offset_var_y 15
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_11_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -136
set_offset_var_y -18
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_12_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -118
set_offset_var_y 22
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_13_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -73
set_offset_var_y -17
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_14_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -50
set_offset_var_y 22
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_15_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -28
set_offset_var_y -14
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_16_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 19
set_offset_var_y 18
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_17_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 35
set_offset_var_y -18
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_18_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 69
set_offset_var_y 16
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_19_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 94
set_offset_var_y -14
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_20_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 138
set_offset_var_y 19
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_21_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 161
set_offset_var_y -19
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_22_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 192
set_offset_var_y 13
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_23_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 219
set_offset_var_y -19
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_24_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 244
set_offset_var_y 14
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_25_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 277
set_offset_var_y 21
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_26_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 310
set_offset_var_y 19
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_27_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 334
set_offset_var_y -19
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_28_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 378
set_offset_var_y 17
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_29_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 396
set_offset_var_y -17
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_30_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 430
set_offset_var_y 21
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_31_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 456
set_offset_var_y -17
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

add_reference_frame road_stuff_32_1_Pine:_Winter
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 497
set_offset_var_y 20
set_offset_var_z 0
parsfile Animator\STL\Shape_7b301e3a-82c1-488b-9c18-205e5fdfb317.par

#EMBEDDED_NOTES
#A straight road with split-mu surface. Friction coefficients are 0.2 and 0.5.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Straight } Split Mu
#Library : Road: 3D Surface (All Properties)
#DataSet : Split Mu
#Category: Straight
#FileID  : Road_7324f401-cedb-488e-a2c3-b5f20b854d64
#Product : CarSim 2020.0
#VehCode 3D Road

END
