PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Rural Intersection Scene`VS Scene Builder
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_f4c98ab7-3e46-4488-8d40-eecf058a83ab.png
#CheckBox0 0    

PARSFILE Roads\ExScene\SceneImp_9424175c-b93a-49b8-9057-ee6b31deb5cb.par
#BlueLink0 Scene: External Import`Rural Intersection Scene` VS Scene Builder` , Reference Path`SceneImp_9424175c-b93a-49b8-9057-ee6b31deb5cb

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_f7708b68-72a3-4f64-b324-ed2467cc3569.par
#BlueLink5 Animator: Camera Setup`270 Azm, 30 El, 80 m` Fixed Camera` , Camera`Camera_f7708b68-72a3-4f64-b324-ed2467cc3569

parsfile Roads\3D_Road\Road_f4c98ab7-3e46-4488-8d40-eecf058a83ab.ani

#EMBEDDED_NOTES
#This road makes use of scenary and paths generated by VS Scene Builder.
#
#There are two paths. The first has station at 0 in the middle of the turn. The second starts at S=0 and goes to 900m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { VS Scene Builder } Rural Intersection Scene
#Library : Road: 3D Surface (All Properties)
#DataSet : Rural Intersection Scene
#Category: VS Scene Builder
#FileID  : Road_f4c98ab7-3e46-4488-8d40-eecf058a83ab
#Product : CarSim 2020.0
#VehCode 3D Road

END
