PARSFILE
#FullDataName Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.9 (No Trees)`Straight
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_ca7bca31-a02d-4bef-a3e4-cc70f4787df2.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1200 m, One Lane, Mu = 0.9 (No Trees)
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant` , Friction`RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba

PARSFILE Roads\Shapes\RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e.par
#BlueLink4 Road: Animator Surface Shapes`1200 m One Ln Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_ca7bca31-a02d-4bef-a3e4-cc70f4787df2.ani

#EMBEDDED_NOTES
#Flat and straight. Mu is set to 0.90, the minimum NCAP requirement.
#
#This is intended to be used with Euro NCAP examples. As such, no trees are linked here.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Straight } 1200 m, One Lane, Mu = 0.9 (No Trees)
#Library : Road: 3D Surface (All Properties)
#DataSet : 1200 m, One Lane, Mu = 0.9 (No Trees)
#Category: Straight
#FileID  : Road_ca7bca31-a02d-4bef-a3e4-cc70f4787df2
#Product : CarSim 2020.0
#VehCode 3D Road

END
