PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Sidewalk for Pedestrians`Intersection, 3D Roads with Curbs
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_e1830e7e-4423-461d-ac57-ed0f0104c7ef.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID Sidewalk
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Sidewalk for Pedestrians
PARSFILE Roads\BuilderSegment\RoadSeg_a09c2235-681b-48de-a620-d24ab3577bd4.par
#BlueLink0 Path: Segment Builder`South Entrance, Right Turn, 1001` Crossing with Curbs` , Reference Path`RoadSeg_a09c2235-681b-48de-a620-d24ab3577bd4

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: South Entrance, Right Turn, 1001
PARSFILE Roads\dZ_Map\RdMapZ_ed6fbe90-0974-4248-adbb-261664a7a425.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Cross-slope and Curb for Sidewalk` Gutters, Curbs, Ditches` , Miscellaneous`RdMapZ_ed6fbe90-0974-4248-adbb-261664a7a425

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_99da0736-690f-4826-90df-703de16c3b8d.par
#BlueLink4 Road: Animator Surface Shapes`Sidewalk w/ Curb and Crosswalk` Intersections` , Road shape definitions`RdShape_99da0736-690f-4826-90df-703de16c3b8d

RR_SURF 1

SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink5 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb

parsfile Roads\3D_Road\Road_e1830e7e-4423-461d-ac57-ed0f0104c7ef.ani

#EMBEDDED_NOTES
#This creates a set of sidewalks extending for 100 m on the southeastern corner of the Three-Way Intersection.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Intersection, 3D Roads with Curbs } Sidewalk for Pedestrians
#Library : Road: 3D Surface (All Properties)
#DataSet : Sidewalk for Pedestrians
#Category: Intersection, 3D Roads with Curbs
#FileID  : Road_e1830e7e-4423-461d-ac57-ed0f0104c7ef
#Product : CarSim 2020.0
#VehCode 3D Road

END
