PARSFILE
#FullDataName Brakes: Torque vs. Rotor Temperature`E-Class, Sedan: Front`
#CheckBox0 0    

#RingCtrl0 CARPET
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Rotor temperature (C)
*3D_YLabel Brake cylinder pressure (MPa)
*3D_ZLabel Brake torque (N-m)

#DiagramTwo0
*3D_DATA 3, 2 ! columns x rows
MY_BRAKE_TEMP_CARPET 2D_LINEAR
0, 145, 320, 505
0, 0, 0, 0
1, 315, 350, 285
ENDTABLE



LOG_ENTRY Used Dataset: Brakes: Torque vs. Rotor Temperature; E-Class, Sedan: Front
#Library : Brakes: Torque vs. Rotor Temperature
#DataSet : E-Class, Sedan: Front
#Category: 
#FileID  : TrqTmp_30685e22-d832-40ed-93ca-5cf935ff7924
#Product : CarSim 2020.0
#VehCode Brake Torque w/ Temp

END
