PARSFILE
#FullDataName Steering`D-Class, Sdn: Steering Stops`CS D-Class
I_COL 0.02
I_GEAR_IN 0.000481
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 77.0
*L2_LKPO 0
*R1_LKPO 77.0
*R2_LKPO 0
*L1_AKPI 12.5
*L2_AKPI 0
*R1_AKPI 12.5
*R2_AKPI 0
*L1_ACAST 9.5
*L2_ACAST 0
*R1_ACAST 9.5
*R2_ACAST 0
*L1_XKPO 5.0
*L2_XKPO 0
*R1_XKPO 5.0
*R2_XKPO 0
*CF_F 56.25
*D_RACK_F 5.5
*K_TBAR 1.8
*H_RACK_F 300
*B_RACK_F 0.1
A_STR_STOP_L -29
A_STR_STOP_R 29
K_STR_STOP_L 1100
K_STR_STOP_R 1100

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 77.0
A_KPI 12.5
A_CASTER 9.5
X_KPO 5.0

iside 2
L_KPO 77.0
A_KPI 12.5
A_CASTER 9.5
X_KPO 5.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 56.25/360
D_RACK 5.5
HYS_RACK 300
BETA_RACK 0.1
M_TBAR_COEFFICIENT 1.8
PARSFILE Steering\KinematicsRack2\RkKin2_e0d64958-7892-48ab-a71d-115dd487a670.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`D-Class, Sedan` CS D-Class` , Rack to front wheels`RkKin2_e0d64958-7892-48ab-a71d-115dd487a670

PARSFILE Steering\Str_FBoost\FBoost_0179f836-8d46-4262-ba17-8cccf2e143b4.par
#BlueLink19 Steering: Power Assist Force`D-Class Sedan, Not Spd Sens` D-Class` , Rack Assist Force`FBoost_0179f836-8d46-4262-ba17-8cccf2e143b4

PARSFILE Steering\Compliance\StrCmp_6cd02e19-bea1-4d02-9783-7bc469f3547a.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m, 29 deg steer limits.` Linear` , Front Compliance`StrCmp_6cd02e19-bea1-4d02-9783-7bc469f3547a

PARSFILE Steering\Str_Park_Trq2\TqPark2_42734593-bd90-441b-b2a9-f11b6106c168.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`D-Class Sedan` D-Class` , Front Wheels`TqPark2_42734593-bd90-441b-b2a9-f11b6106c168

PARSFILE Plot\Setup\Plot_1e371002-6ab0-448b-bcd6-0fe3e3cfb900.par
#BlueLink21 Plot: Setup`Steering Stops` Steering` , Miscellaneous`Plot_1e371002-6ab0-448b-bcd6-0fe3e3cfb900


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2780 mm
#Front Track =  1550 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS D-Class } D-Class, Sdn: Steering Stops
#Library : Steering
#DataSet : D-Class, Sdn: Steering Stops
#Category: CS D-Class
#FileID  : StrSys2_67b7f384-e89b-4b8c-b376-92978d596736
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
