PARSFILE
#FullDataName Steering`B-Class, Sports Car: Power, R&P`CS B-Class
I_COL 0.02
I_GEAR_IN 0.000182
D_COL 0.0025
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 39.5
*L2_LKPO 0
*R1_LKPO 39.5
*R2_LKPO 0
*L1_AKPI 8.0
*L2_AKPI 0
*R1_AKPI 8.0
*R2_AKPI 0
*L1_ACAST 3.5
*L2_ACAST 0
*R1_ACAST 3.5
*R2_ACAST 0
*L1_XKPO -1.0
*L2_XKPO 0
*R1_XKPO -1.0
*R2_XKPO 0
*CF_F 40
*D_RACK_F 4.5
*K_TBAR 2.2
*H_RACK_F 280
*B_RACK_F 0.1
A_STR_STOP_L -30
A_STR_STOP_R 30
K_STR_STOP_L 1100
K_STR_STOP_R 1100

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 40/360
D_RACK 4.5
HYS_RACK 280
BETA_RACK 0.1
M_TBAR_COEFFICIENT 2.2
PARSFILE Steering\KinematicsRack2\RkKin2_624bff78-c420-468d-a519-60a78afdf7ca.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`B-Class, Sports Car` CS B-Class` , Rack to front wheels`RkKin2_624bff78-c420-468d-a519-60a78afdf7ca

PARSFILE Steering\Str_FBoost\FBoost_aa1bc3f4-ed3d-430b-b369-405e466e41a7.par
#BlueLink19 Steering: Power Assist Force`B-Class Sports Car, Not Spd Sens` B-Class` , Rack Assist Force`FBoost_aa1bc3f4-ed3d-430b-b369-405e466e41a7

PARSFILE Steering\Compliance\StrCmp_756a4de0-0097-44a8-9707-36a4b7aa5ed9.par
#BlueLink13 Steering System: Compliance`B-Class, Sports Car: 7e-07 deg/N-m` Linear` , Front Compliance`StrCmp_756a4de0-0097-44a8-9707-36a4b7aa5ed9

PARSFILE Steering\Str_Park_Trq2\TqPark2_d9d90453-c5af-4b7c-b4fb-a11a8bd332d9.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`B-Class Sports Car` B-Class` , Front Wheels`TqPark2_d9d90453-c5af-4b7c-b4fb-a11a8bd332d9


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2330 mm
#Front Track =  1480 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS B-Class } B-Class, Sports Car: Power, R&P
#Library : Steering
#DataSet : B-Class, Sports Car: Power, R&P
#Category: CS B-Class
#FileID  : StrSys2_60ac72f2-0b0a-45af-add5-1e2ab21f36fa
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
