PARSFILE
#FullDataName Steering`F-Class, Sdn: Power, R&P`CS F-Class
I_COL 0.02
I_GEAR_IN 0.00015
D_COL 0.01
HYS_COL 0.1
BETA_COL 0.5
*L1_LKPO 39.5
*L2_LKPO 0
*R1_LKPO 39.5
*R2_LKPO 0
*L1_AKPI 8.0
*L2_AKPI 0
*R1_AKPI 8.0
*R2_AKPI 0
*L1_ACAST 3.5
*L2_ACAST 0
*R1_ACAST 3.5
*R2_ACAST 0
*L1_XKPO -1.0
*L2_XKPO 0
*R1_XKPO -1.0
*R2_XKPO 0
*CF_F 43.75
*D_RACK_F 4
*K_TBAR 2
*H_RACK_F 0
*B_RACK_F 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 43.75/360
D_RACK 4
HYS_RACK 0
BETA_RACK 0.5
M_TBAR_COEFFICIENT 2
PARSFILE Steering\KinematicsRack2\RkKin2_0a8abb9c-e871-4333-bf83-d3e9f9af3c7a.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`F-Class, Sedan` CS F-Class` , Rack to front wheels`RkKin2_0a8abb9c-e871-4333-bf83-d3e9f9af3c7a

PARSFILE Steering\Str_FBoost\FBoost_a0b35a68-329f-4ad0-9619-afbe8234a092.par
#BlueLink19 Steering: Power Assist Force`Symetrical, High Boost Curve` Speed Sensitive` , Rack Assist Force`FBoost_a0b35a68-329f-4ad0-9619-afbe8234a092

PARSFILE Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m` Linear` , Front Compliance`StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 3160 mm
#Front Track =  1605 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS F-Class } F-Class, Sdn: Power, R&P
#Library : Steering
#DataSet : F-Class, Sdn: Power, R&P
#Category: CS F-Class
#FileID  : StrSys2_55718f82-7712-4296-899b-f458675aadcb
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
