PARSFILE
#FullDataName Steering`C-Class, Hbk: Col Asst, R&P`CS C-Class
I_COL 0.02
I_GEAR_IN 0.000296
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 75.5
*L2_LKPO 0
*R1_LKPO 75.5
*R2_LKPO 0
*L1_AKPI 13.5
*L2_AKPI 0
*R1_AKPI 13.5
*R2_AKPI 0
*L1_ACAST 3.0
*L2_ACAST 0
*R1_ACAST 3.0
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*CF_F 44.12
*D_RACK_F 4.5
*K_TBAR 2
*H_RACK_F 250
*B_RACK_F 0.1
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 5
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 1
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iside 2
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 2
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 44.12/360
D_RACK 4.5
HYS_RACK 250
BETA_RACK 0.1
M_TBAR_COEFFICIENT 2
PARSFILE Steering\KinematicsRack2\RkKin2_c1535cb3-aa29-40e8-bbb0-38bc2db0c670.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`C-Class, Hatchback` CS C-Class` , Rack to front wheels`RkKin2_c1535cb3-aa29-40e8-bbb0-38bc2db0c670

PARSFILE Steering\Str_TqBoost\TqBoost_599ef19b-239a-4ef5-b958-9808674e606e.par
#BlueLink22 Steering: Power Assist Torque`C-Class Sedan Column Assist` Column Assist Torque` , Column Assist Torque`TqBoost_599ef19b-239a-4ef5-b958-9808674e606e

PARSFILE Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m` Linear` , Front Compliance`StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a

PARSFILE Steering\Str_Park_Trq2\TqPark2_6c4b9a2d-0e14-4288-a1a9-5d210cf57ae6.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`C-Class Hatchback` C-Class` , Front Wheels`TqPark2_6c4b9a2d-0e14-4288-a1a9-5d210cf57ae6


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2580 mm
#Front Track =  1540 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS C-Class } C-Class, Hbk: Col Asst, R&P
#Library : Steering
#DataSet : C-Class, Hbk: Col Asst, R&P
#Category: CS C-Class
#FileID  : StrSys2_d8055ac4-6fa9-494f-8842-c5be1e796a31
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
