PARSFILE
#FullDataName Steering`Pickup, Mid: Power, R&P`Pickup Trucks
I_COL 0.04
I_GEAR_IN 0.0001
D_COL 0.004
HYS_COL 0.1
BETA_COL 1
*L1_LKPO 80
*R1_LKPO 80
*L1_AKPI 11.88
*R1_AKPI 11.88
*L1_ACAST 1.85
*R1_ACAST 1.85
*L1_XKPO 10
*R1_XKPO 10
*CF_F 32.6
*D_RACK_F 3
*K_TBAR 2
*H_RACK_F 400
*B_RACK_F 0.1
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 80
A_KPI 11.88
A_CASTER 1.85
X_KPO 10

iside 2
L_KPO 80
A_KPI 11.88
A_CASTER 1.85
X_KPO 10

iaxle 2

iside 1

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1

iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 32.6/360
D_RACK 3
HYS_RACK 400
BETA_RACK 0.1
M_TBAR_COEFFICIENT 2
PARSFILE Steering\KinematicsRack2\RkKin2_5505acfc-eb88-402d-8df0-0086f7ba6960.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Pickup, Midsize` CS Pickup Trucks, SUVs, and Vans` , Rack to front wheels`RkKin2_5505acfc-eb88-402d-8df0-0086f7ba6960

PARSFILE Steering\Str_FBoost\FBoost_8d4ea40b-57f4-4380-8805-f8a2a13612be.par
#BlueLink19 Steering: Power Assist Force`Pickup, Midsize` ` , Rack Assist Force`FBoost_8d4ea40b-57f4-4380-8805-f8a2a13612be

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_c7da0443-065c-4a36-93c4-5128c72a301f.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`E-Class Sedan` E-Class` , Front Wheels`TqPark2_c7da0443-065c-4a36-93c4-5128c72a301f


#EMBEDDED_NOTES
#Rack-assist hydraulic power steering using a rack-and-pinion, constructed for the midsize pickup with 3261 mm wheelbase.
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { Pickup Trucks } Pickup, Mid: Power, R&P
#Library : Steering
#DataSet : Pickup, Mid: Power, R&P
#Category: Pickup Trucks
#FileID  : StrSys2_13379a4a-c670-4950-9a64-cab93afc8eab
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
