PARSFILE
#FullDataName Steering`Pickup, Full: Power, Recirc. Ball`Pickup Trucks
I_COL 0.02
I_GEAR_IN 0.0005
D_COL 0.02
HYS_COL 0.1
BETA_COL 0.5
*L1_LKPO 39.5
*L2_LKPO 0
*R1_LKPO 39.5
*R2_LKPO 0
*L1_AKPI 8.0
*L2_AKPI 0
*R1_AKPI 8.0
*R2_AKPI 0
*L1_ACAST 3.5
*L2_ACAST 0
*R1_ACAST 3.5
*R2_ACAST 0
*L1_XKPO -1.0
*L2_XKPO 0
*R1_XKPO -1.0
*R2_XKPO 0
*RSW_F 19.8
*D_GR_F 4
*D_RACK_F 30
*K_TBAR 2
*H_GR_F 0
*B_GR_F 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 2
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 0
GEAR_ROT_COEFFICIENT 0.02
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/19.8
D_GEAR 4
HYS_GEAR 0
BETA_GEAR 0.5
M_TBAR_COEFFICIENT 2
PARSFILE Steering\Kinematics2\StrKin2_d0550622-2a89-496f-b20a-87d1a11e85e5.par
#BlueLink8 Steering System: Kinematics for 2 Wheels (Recirc. Ball)`Pickup, Full Size` CS Pickup Trucks` , Pitman Arm to Front Wheels`StrKin2_d0550622-2a89-496f-b20a-87d1a11e85e5

PARSFILE Steering\Str_TqBoost\TqBoost_a2dff9e4-0a99-47a2-b95e-73200c4d69b9.par
#BlueLink17 Steering: Power Assist Torque`Speed Sensitive, 300 N-m Maximum` Gear Assist Torque` , Gear Assist Torque`TqBoost_a2dff9e4-0a99-47a2-b95e-73200c4d69b9

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 4000 mm
#Front Track =  1900 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { Pickup Trucks } Pickup, Full: Power, Recirc. Ball
#Library : Steering
#DataSet : Pickup, Full: Power, Recirc. Ball
#Category: Pickup Trucks
#FileID  : StrSys2_c860e0c1-118a-40e7-b9f7-f714f0e5b5af
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
