PARSFILE
#FullDataName Steering`E-Class, Sdn: Power R&P (No Comp.)`CS E-Class
I_COL 0.02
I_GEAR_IN 0.000426
D_COL 0.002
HYS_COL 0.3
BETA_COL 0.1
*L1_LKPO 39.5
*L2_LKPO 0
*R1_LKPO 39.5
*R2_LKPO 0
*L1_AKPI 8.0
*L2_AKPI 0
*R1_AKPI 8.0
*R2_AKPI 0
*L1_ACAST 3.5
*L2_ACAST 0
*R1_ACAST 3.5
*R2_ACAST 0
*L1_XKPO -1.0
*L2_XKPO 0
*R1_XKPO -1.0
*R2_XKPO 0
*D_RACK_F 4
*K_TBAR 2
*H_RACK_F 200
*B_RACK_F 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 1
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
PARSFILE Steering\Rack_Kinematics\RackKin_20ad163f-0645-42fa-b5a2-68ebecf2e01f.par
#BlueLink4 Steering System: Rack Kinematics`E-Class, Sedan` E-Class` , Rack input to output: front`RackKin_20ad163f-0645-42fa-b5a2-68ebecf2e01f

D_RACK 4
HYS_RACK 200
BETA_RACK 0.5
M_TBAR_COEFFICIENT 2
PARSFILE Steering\KinematicsRack2\RkKin2_71dfca47-e94b-4c4a-b78a-b742eaa522c9.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`E-Class, Sedan` CS E-Class` , Rack to front wheels`RkKin2_71dfca47-e94b-4c4a-b78a-b742eaa522c9

PARSFILE Steering\Str_FBoost\FBoost_7672e7b2-60d2-4a0e-af19-8b9f47a10784.par
#BlueLink19 Steering: Power Assist Force`E-Class Sedan, Not Spd Sens` E-Class` , Rack Assist Force`FBoost_7672e7b2-60d2-4a0e-af19-8b9f47a10784

PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink13 Steering System: Compliance`Constant: Zero` ` , Front Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2

PARSFILE Steering\Str_Park_Trq2\TqPark2_c7da0443-065c-4a36-93c4-5128c72a301f.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`E-Class Sedan` E-Class` , Front Wheels`TqPark2_c7da0443-065c-4a36-93c4-5128c72a301f


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 3050 mm
#Front Track =  1600 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS E-Class } E-Class, Sdn: Power R&P (No Comp.)
#Library : Steering
#DataSet : E-Class, Sdn: Power R&P (No Comp.)
#Category: CS E-Class
#FileID  : StrSys2_92505a74-9360-4aba-a029-225073dc630f
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
