PARSFILE
#FullDataName Steering`Pickup, Full: Fr. Recirc. Ball, Rr. R&P`Pickup Trucks
I_COL 0.02
I_GEAR_IN 0.0005
D_COL 0.02
HYS_COL 0.1
BETA_COL 0.5
*L1_LKPO 39.5
*L2_LKPO 39.5
*R1_LKPO 39.5
*R2_LKPO 39.5
*L1_AKPI 8.0
*L2_AKPI 8.0
*R1_AKPI 8.0
*R2_AKPI 8.0
*L1_ACAST 3.5
*L2_ACAST 0
*R1_ACAST 3.5
*R2_ACAST 0
*L1_XKPO -1.0
*L2_XKPO -1.0
*R1_XKPO -1.0
*R2_XKPO -1.0
*RSW_F 19.8
*CF_R 30
*D_GR_F 4
*D_RACK_F 30
*D_RACK_R 4
*K_TBAR 2
*H_GR_F 0
*B_GR_F 0.5
*H_RACK_R 0
*B_RACK_R 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iaxle 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 0
X_KPO -1.0

iside 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 0
X_KPO -1.0

iaxle 2
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 30/360
D_RACK 4
HYS_RACK 0
BETA_RACK 0.5
PARSFILE Steering\KinematicsRack2\RkKin2_7fef14ab-133b-4ea2-8f12-5bd62c4e0fb6.par
#BlueLink11 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Pickup, Full Size - Rear` CS Pickup Trucks, SUVs, and Vans` , Rack to rear wheels`RkKin2_7fef14ab-133b-4ea2-8f12-5bd62c4e0fb6

PARSFILE Steering\Rear_Steer\RearStr_181171a6-e9b6-41a3-9c61-279fc75cc290.par
#BlueLink12 Steering System: Steer Gain vs. Speed`Variable Phase` ` , Rear Steering Gain`RearStr_181171a6-e9b6-41a3-9c61-279fc75cc290

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink16 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Rear Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink14 Steering System: Compliance`0.002 deg/N-m` Linear` , Rear Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683


iaxle 1

OPT_POWER 1
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/19.8
D_GEAR 4
HYS_GEAR 0
BETA_GEAR 0.5
M_TBAR_COEFFICIENT 2
PARSFILE Steering\Kinematics2\StrKin2_d0550622-2a89-496f-b20a-87d1a11e85e5.par
#BlueLink8 Steering System: Kinematics for 2 Wheels (Recirc. Ball)`Pickup, Full Size` CS Pickup Trucks` , Pitman Arm to Front Wheels`StrKin2_d0550622-2a89-496f-b20a-87d1a11e85e5

PARSFILE Steering\Str_TqBoost\TqBoost_a2dff9e4-0a99-47a2-b95e-73200c4d69b9.par
#BlueLink17 Steering: Power Assist Torque`Speed Sensitive, 300 N-m Maximum` Gear Assist Torque` , Gear Assist Torque`TqBoost_a2dff9e4-0a99-47a2-b95e-73200c4d69b9

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


#EMBEDDED_NOTES
#Example of a 4WS system.
#
#Steering for a vehicle with
#Wheelbase = 4000 mm
#Front Track =  1900 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { Pickup Trucks } Pickup, Full: Fr. Recirc. Ball, Rr. R&P
#Library : Steering
#DataSet : Pickup, Full: Fr. Recirc. Ball, Rr. R&P
#Category: Pickup Trucks
#FileID  : StrSys2_716250b0-fa2d-4e00-955f-d23d20fc2e34
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
