{
  "VsChannelGroup" : {
    "Category" : "Embedded Python",
    "Dataset" : "Path Planner with Embedded Python",
    "Input File" : "Results\\Run_6199c191-5339-4cbc-a74b-14a02f86666b\\LastRun.vs",
    "Model" : "Vehicle Configuration: I_I",
    "Product" : "CarSim 2020.0",
    "Timestamp" : "16:35 on December 18, 2019",
    "Title" : "Path Planner with Embedded Python <Embedded Python>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Alpha_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L1",
        "Rigid Body" : "Tire L1 lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L2",
        "Rigid Body" : "Tire L2 lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R1",
        "Rigid Body" : "Tire R1 lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R2",
        "Rigid Body" : "Tire R2 lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ApplyAEB" ],
        "Generic Name" : "ApplyAEB",
        "Long Name" : "Boolean: apply brakes",
        "Rigid Body" : "ApplyAEB",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), vehicle",
        "Rigid Body" : "Vehicle yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_Calc" ],
        "Generic Name" : "Ax_Calc",
        "Long Name" : "Decel needed to avoid collision",
        "Rigid Body" : "Ax_Calc",
        "Units" : "m/s2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "collision_time", "ciionTim" ],
        "Generic Name" : "collision_time",
        "Long Name" : "collision_time",
        "Rigid Body" : "collision_time",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_10" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_11" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 11",
        "Rigid Body" : "Sensor 1, detect 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_12" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 12",
        "Rigid Body" : "Sensor 1, detect 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_13" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 13",
        "Rigid Body" : "Sensor 1, detect 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_14" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 14",
        "Rigid Body" : "Sensor 1, detect 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_15" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 15",
        "Rigid Body" : "Sensor 1, detect 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_16" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 16",
        "Rigid Body" : "Sensor 1, detect 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_17" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 17",
        "Rigid Body" : "Sensor 1, detect 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_18" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 18",
        "Rigid Body" : "Sensor 1, detect 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_19" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 19",
        "Rigid Body" : "Sensor 1, detect 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_20" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 20",
        "Rigid Body" : "Sensor 1, detect 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_21" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 21",
        "Rigid Body" : "Sensor 1, detect 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_22" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 22",
        "Rigid Body" : "Sensor 1, detect 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_23" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 23",
        "Rigid Body" : "Sensor 1, detect 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_24" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 24",
        "Rigid Body" : "Sensor 1, detect 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_25" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 25",
        "Rigid Body" : "Sensor 1, detect 25",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_26" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 26",
        "Rigid Body" : "Sensor 1, detect 26",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_27" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 27",
        "Rigid Body" : "Sensor 1, detect 27",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_28" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 28",
        "Rigid Body" : "Sensor 1, detect 28",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_29" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 29",
        "Rigid Body" : "Sensor 1, detect 29",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_30" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 30",
        "Rigid Body" : "Sensor 1, detect 30",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_5" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_6" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_7" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_8" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_9" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1",
        "Rigid Body" : "Tire L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2",
        "Rigid Body" : "Tire L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1",
        "Rigid Body" : "Tire R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2",
        "Rigid Body" : "Tire R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1",
        "Rigid Body" : "Tire L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2",
        "Rigid Body" : "Tire L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1",
        "Rigid Body" : "Tire R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2",
        "Rigid Body" : "Tire R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1",
        "Rigid Body" : "Tire L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2",
        "Rigid Body" : "Tire L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1",
        "Rigid Body" : "Tire R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2",
        "Rigid Body" : "Tire R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_10" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_11" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 11",
        "Rigid Body" : "Sensor 1, detect 11",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_12" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 12",
        "Rigid Body" : "Sensor 1, detect 12",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_13" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 13",
        "Rigid Body" : "Sensor 1, detect 13",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_14" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 14",
        "Rigid Body" : "Sensor 1, detect 14",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_15" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 15",
        "Rigid Body" : "Sensor 1, detect 15",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_16" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 16",
        "Rigid Body" : "Sensor 1, detect 16",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_17" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 17",
        "Rigid Body" : "Sensor 1, detect 17",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_18" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 18",
        "Rigid Body" : "Sensor 1, detect 18",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_19" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 19",
        "Rigid Body" : "Sensor 1, detect 19",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_20" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 20",
        "Rigid Body" : "Sensor 1, detect 20",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_21" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 21",
        "Rigid Body" : "Sensor 1, detect 21",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_22" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 22",
        "Rigid Body" : "Sensor 1, detect 22",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_23" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 23",
        "Rigid Body" : "Sensor 1, detect 23",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_24" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 24",
        "Rigid Body" : "Sensor 1, detect 24",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_25" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 25",
        "Rigid Body" : "Sensor 1, detect 25",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_26" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 26",
        "Rigid Body" : "Sensor 1, detect 26",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_27" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 27",
        "Rigid Body" : "Sensor 1, detect 27",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_28" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 28",
        "Rigid Body" : "Sensor 1, detect 28",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_29" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 29",
        "Rigid Body" : "Sensor 1, detect 29",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_30" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 30",
        "Rigid Body" : "Sensor 1, detect 30",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_5" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_6" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_7" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_8" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_9" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 11",
        "Rigid Body" : "Sensor 1, detect 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 12",
        "Rigid Body" : "Sensor 1, detect 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 13",
        "Rigid Body" : "Sensor 1, detect 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 14",
        "Rigid Body" : "Sensor 1, detect 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 15",
        "Rigid Body" : "Sensor 1, detect 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_16" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 16",
        "Rigid Body" : "Sensor 1, detect 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_17" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 17",
        "Rigid Body" : "Sensor 1, detect 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_18" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 18",
        "Rigid Body" : "Sensor 1, detect 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_19" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 19",
        "Rigid Body" : "Sensor 1, detect 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_20" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 20",
        "Rigid Body" : "Sensor 1, detect 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_21" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 21",
        "Rigid Body" : "Sensor 1, detect 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_22" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 22",
        "Rigid Body" : "Sensor 1, detect 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_23" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 23",
        "Rigid Body" : "Sensor 1, detect 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_24" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 24",
        "Rigid Body" : "Sensor 1, detect 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_25" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 25",
        "Rigid Body" : "Sensor 1, detect 25",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_26" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 26",
        "Rigid Body" : "Sensor 1, detect 26",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_27" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 27",
        "Rigid Body" : "Sensor 1, detect 27",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_28" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 28",
        "Rigid Body" : "Sensor 1, detect 28",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_29" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 29",
        "Rigid Body" : "Sensor 1, detect 29",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_30" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 30",
        "Rigid Body" : "Sensor 1, detect 30",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO10" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO11" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO12" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO13" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO14" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO15" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO16" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO17" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO18" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO19" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO20" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO21" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO22" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO23" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO24" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO25" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO26" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO27" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO28" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO29" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO3" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO30" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO5" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO6" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO7" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO8" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO9" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchS1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_10" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_11" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_12" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_13" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_14" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_15" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_16" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_17" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_18" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_19" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_20" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_21" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_22" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_23" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_24" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_25" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_26" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_27" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_28" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_29" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_3" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_30" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_5" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_6" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_7" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_8" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_9" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollS_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Show_FCW" ],
        "Generic Name" : "Show_FCW",
        "Long Name" : "Boolean: show FCW icon",
        "Rigid Body" : "Show_FCW",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_10" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_11" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_12" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_13" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_14" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_15" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_16" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_17" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_18" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_19" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_20" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_21" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_22" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_23" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_24" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_25" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_26" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_27" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_28" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_29" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_3" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_30" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_5" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_6" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_7" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_8" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_9" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_10" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_11" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_12" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_13" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_14" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_15" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_16" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_17" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_18" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_19" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_20" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_21" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_22" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_23" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_24" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_25" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_26" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_27" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_28" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_29" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_30" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_5" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_6" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_7" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_8" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_9" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_10" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_11" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_12" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_13" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_14" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_15" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_16" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_17" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_18" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_19" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_20" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_21" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_22" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_23" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_24" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_25" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_26" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_27" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_28" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_29" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_3" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_30" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_5" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_6" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_7" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_8" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_9" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 11",
        "Rigid Body" : "Sensor 1, detect 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 12",
        "Rigid Body" : "Sensor 1, detect 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 13",
        "Rigid Body" : "Sensor 1, detect 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 14",
        "Rigid Body" : "Sensor 1, detect 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 15",
        "Rigid Body" : "Sensor 1, detect 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_16" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 16",
        "Rigid Body" : "Sensor 1, detect 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_17" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 17",
        "Rigid Body" : "Sensor 1, detect 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_18" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 18",
        "Rigid Body" : "Sensor 1, detect 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_19" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 19",
        "Rigid Body" : "Sensor 1, detect 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_20" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 20",
        "Rigid Body" : "Sensor 1, detect 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_21" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 21",
        "Rigid Body" : "Sensor 1, detect 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_22" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 22",
        "Rigid Body" : "Sensor 1, detect 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_23" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 23",
        "Rigid Body" : "Sensor 1, detect 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_24" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 24",
        "Rigid Body" : "Sensor 1, detect 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_25" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 25",
        "Rigid Body" : "Sensor 1, detect 25",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_26" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 26",
        "Rigid Body" : "Sensor 1, detect 26",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_27" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 27",
        "Rigid Body" : "Sensor 1, detect 27",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_28" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 28",
        "Rigid Body" : "Sensor 1, detect 28",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_29" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 29",
        "Rigid Body" : "Sensor 1, detect 29",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_30" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 30",
        "Rigid Body" : "Sensor 1, detect 30",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_10" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_11" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_12" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_13" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_14" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_15" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_16" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_17" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_18" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_19" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_20" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_21" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_22" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_23" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_24" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_25" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_26" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_27" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_28" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_29" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_30" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_5" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_6" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_7" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_8" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_9" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1",
        "Rigid Body" : "Ground under tire L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2",
        "Rigid Body" : "Ground under tire L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1",
        "Rigid Body" : "Ground under tire R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2",
        "Rigid Body" : "Ground under tire R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_10" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_11" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_12" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_13" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_14" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_15" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_16" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_17" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_18" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_19" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_20" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_21" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_22" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_23" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_24" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_25" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 25",
        "Rigid Body" : "Object 25",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_26" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 26",
        "Rigid Body" : "Object 26",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_27" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 27",
        "Rigid Body" : "Object 27",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_28" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 28",
        "Rigid Body" : "Object 28",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_29" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 29",
        "Rigid Body" : "Object 29",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_30" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 30",
        "Rigid Body" : "Object 30",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_5" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_6" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_7" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_8" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_9" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
