$======================================================================
$ Application: Project Data
$ created:     May 09, 2018 17:07:22
$===============================================================Project
[PROJEKT]
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = 'passenger car'
IDENTIF_ATTR2             = 'manual'
IDENTIF_ATTR3             = 'front wheel drive'
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
CRUISE_VERSION_DISPLAY    = '2015'
PROJEKTNAME               = 'Manual FWD'
CRUISE_INIT_ID            = 
CRUISE_VERSION            = '2015'
GUI_VERSION               = '7-160128-1747'
BIN_OUTPUT                = 1
GID_OUTPUT                = 0
MAT_OUTPUT                = 0
EFD_OUTPUT_ACTIV          = 1
WAT_OUTPUT_ACTIV          = 0
EXPERTENMODUS             = 1
#CRUISE_INIT_ID           = 
EXPERTENMODUS             = 1
IDENTIF_CRUISE            = 'Standard Settings'
CRUISE_LOG                = 1
READ_LOG                  = 0
NOTREAD_LOG               = 1
STORE_BLOCK               = 10000
STORE_BLOCK_COUNT         = 2000
PPD_FILES                 = 1
TPL_FILES                 = 1
MONITOR_FUSE              = 1
RESULT_TRIGGER            = 0
EFD_IN_GIDAS              = 0
INTEGSOLVER               = 2
QUASISTATALLG             = 1
EMBEDDED_HYBRID_SOLVER    = 1
ENABLE_ZC                 = 1
APPROXIMATION             = 0
EXTRAPOL_MODE             = 2
APPROXIMATION001          = 1
NORM_IDLE_LSM             = 1
APPROXIMATION010          = 1
APPROXIMATION100          = 1
MAP_CVT_CONTROL           = 1
PROFIL_VERBESSERUNG       = 1
PROFIL_VORHALTEZEIT <s>   = 0.5
PROFIL_VORHALTEDISTANZ <m> = 0.5
MIN_STEP_ML <s>           = 1.0e-4
MIN_STEP_OM <s>           = 0.05
EXT_COMP_OFFSET <s>       = 0.0
STAT_VELO_LIMIT_OUT <km/h> = 2.0
IFN_KIND_OF_MODEL         = 1
IFN_SOLVER_TOLERANCE      = 1.0
EFN_KIND_OF_MODEL         = 1
EFN_SOLVER_TOLERANCE      = 1.0
IFN_EFN_KIND_OF_UPDATE    = 1
IFN_EFN_UPDATE_STEPS      = 1
IFN_EFN_UPDATE_INTERVAL <s> = 1.0
IFN_SOLVER_TYPE           = 3
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
TM_ID                     = 
TM_VERSION                = "May 02, 2011 15:17:13"
TM_NAME                   = 'Manual FWD'
ANTRIEBSSTRANGMODEL       = 2
STRUKTURUMSCHALTMODUS     = 1
TRANSMISSION_TYPE         = 1
DATEN_FILE                = 'Man_FWD.dbf'
LAYOUT_FILE               = 'Man_FWD.lay'
STRUCT_FILE               = 'Man_FWD.stc'
MERGED_DATEN_FILE         = ''
MERGED_STRUCT_FILE        = ''
$------------------------------------------------PP Variables
(SINGLE_VALUES)
INTEGER_1                 = 
COMMENT_INTEGER_1         = ''
INTEGER_2                 = 
COMMENT_INTEGER_2         = ''
INTEGER_3                 = 
COMMENT_INTEGER_3         = ''
INTEGER_4                 = 
COMMENT_INTEGER_4         = ''
INTEGER_5                 = 
COMMENT_INTEGER_5         = ''
INTEGER_6                 = 
COMMENT_INTEGER_6         = ''
INTEGER_7                 = 
COMMENT_INTEGER_7         = ''
INTEGER_8                 = 
COMMENT_INTEGER_8         = ''
INTEGER_9                 = 
COMMENT_INTEGER_9         = ''
INTEGER_10                = 
COMMENT_INTEGER_10        = ''
DOUBLE_1                  = 
COMMENT_DOUBLE_1          = ''
DOUBLE_2                  = 
COMMENT_DOUBLE_2          = ''
DOUBLE_3                  = 
COMMENT_DOUBLE_3          = ''
DOUBLE_4                  = 
COMMENT_DOUBLE_4          = ''
DOUBLE_5                  = 
COMMENT_DOUBLE_5          = ''
DOUBLE_6                  = 
COMMENT_DOUBLE_6          = ''
DOUBLE_7                  = 
COMMENT_DOUBLE_7          = ''
DOUBLE_8                  = 
COMMENT_DOUBLE_8          = ''
DOUBLE_9                  = 
COMMENT_DOUBLE_9          = ''
DOUBLE_10                 = 
COMMENT_DOUBLE_10         = ''
STRING_1                  = ''
COMMENT_STRING_1          = ''
STRING_2                  = ''
COMMENT_STRING_2          = ''
STRING_3                  = ''
COMMENT_STRING_3          = ''
STRING_4                  = ''
COMMENT_STRING_4          = ''
STRING_5                  = ''
COMMENT_STRING_5          = ''
STRING_6                  = ''
COMMENT_STRING_6          = ''
STRING_7                  = ''
COMMENT_STRING_7          = ''
STRING_8                  = ''
COMMENT_STRING_8          = ''
STRING_9                  = ''
COMMENT_STRING_9          = ''
STRING_10                 = ''
COMMENT_STRING_10         = ''
$--------------------------------------------------SAM Folder
[SAM_FOLDER]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "May 09, 2018 17:07:22"
SAM_FOLDER_TYPE           = 2
DATENSATZ_VERANTWORTLICHER = ''
BEMERKUNG                 = ''
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "May 09, 2018 17:07:22"
NAME_DER_MAPPE            = 'SAM Folder'
GESAMT_AUSGABE            = 3
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.1
AUSGABERECHENSCHRITTE     = 20
SIM_SCHRITTWEITENBEGRENZER = 2
TASK_FILE = 'folder.001\SAM_Folder.tsk'
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 1
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 15, 2005 18:21:41"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
NAME_DER_MAPPE            = 'cyclerun'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 0.5
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.002\cyclerun.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 2
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 15, 2005 18:21:41"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
NAME_DER_MAPPE            = 'climbing'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 1.0
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.003\climbing.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 3
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 15, 2005 18:21:41"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
NAME_DER_MAPPE            = 'constant'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 1.0
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.004\constant.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 4
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 15, 2005 18:21:41"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
NAME_DER_MAPPE            = 'fullload'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 0.5
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.005\fullload.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 5
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 15, 2005 18:21:41"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
NAME_DER_MAPPE            = 'traction'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 1.0
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.006\traction.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 6
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 17, 2005 13:19:18"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:19:18"
NAME_DER_MAPPE            = 'cruising'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 1.0
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.007\cruising.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:19:18"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:19:18"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:19:18"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:19:18"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:19:18"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------------------------Task Folder
[BER_MAPPE]
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
IDX                       = 11
BERECHNEN                 = 2
BERM_ID                   = 
BERM_ENTW_DATUM           = "Jan 15, 2005 18:21:41"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
BEMERKUNG                 = 'Manual FWD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
NAME_DER_MAPPE            = 'braking'
GESAMT_AUSGABE            = 1
MONITOR                   = 2
GENAUIGKEIT               = 1.0e-5
REIZSCHWELLE <mm>         = 1.0
AUSGABEZEITSCHRITT <s>    = 0.05
AUSGABERECHENSCHRITTE     = 1
SIM_SCHRITTWEITENBEGRENZER = 2
AUSGABERECHENSCHRITTEQUASI = 1
ZEITINTERVALL <s>         = 0.2
GESCHWINDIGKEITSINTERVALL <km/h> = 1.0
SERIAL_TASKS              = 1
TASK_FILE = 'folder.008\braking.tsk'
$---------------------------------------------of Vehicle Mass
(FAHRZEUGMASSE_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'kg'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'kg'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'kg'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------------of Drag Coefficient
(CW_WERT_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-----------------------------------of Gear Ratio Coefficient
(UEBERSETZUNGSFAKTOR_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$---------------------------------------------of Displacement
(MOTORHUBRAUM_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'cm^3'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'cm^3'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'cm^3'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$-------------------------------of dyn. Rolling Radius Factor
(RAD_DYN_RADIUS_VAR)
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:21:41"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = '-'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = '-'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = '-'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
$------------------------------------------------Cruise Blobs
(CRUISE_BLOBS)
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
$--------------------------------------------Matrix Variation
(CRUISE_MATRIX_VARIATION)
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
BIN                       = 
CHK                       = 
$-----------------------------------------Component Variation
(CRUISE_COMPONENT_VARIATION)
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
BIN                       = 
CHK                       = 
$---------------------------------------------------Favorites
(CRUISE_FAVORITES)
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
BIN                       = 
CHK                       = 
$------------------------------------------------Project Info
(CRUISE_INFO)
#PROJEKT_ID               = 
#PROJEKT_ENTW_DATUM       = "May 09, 2018 17:07:22"
BIN                       = 
CHK                       = 
