{
  "VsChannelGroup" : {
    "Category" : "* More Examples (Extra License Options)",
    "Dataset" : "Chassis Twist Road, Frame Flex",
    "Input File" : "Results\\Run_be75317f-59c6-406e-8a8e-1e2ffd30d9a0\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "10:45 on June 29, 2020",
    "Title" : "Chassis Twist Road, Frame Flex <* More Examples (Extra License Options)>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L1",
        "Rigid Body" : "Ride spring L1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L2",
        "Rigid Body" : "Ride spring L2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R1",
        "Rigid Body" : "Ride spring R1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R2",
        "Rigid Body" : "Ride spring R2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DefMntLF" ],
        "Generic Name" : "Deflection",
        "Long Name" : "LF mount spring deflection",
        "Rigid Body" : "Suspended cab",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DefMntLR" ],
        "Generic Name" : "Deflection",
        "Long Name" : "LR mount spring deflection",
        "Rigid Body" : "Suspended cab",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DefMntRF" ],
        "Generic Name" : "Deflection",
        "Long Name" : "RF mount spring deflection",
        "Rigid Body" : "Suspended cab",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DefMntRR" ],
        "Generic Name" : "Deflection",
        "Long Name" : "RR mount spring deflection",
        "Rigid Body" : "Suspended cab",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FdMntLF" ],
        "Generic Name" : "Force",
        "Long Name" : "LF mount damper force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FdMntLR" ],
        "Generic Name" : "Force",
        "Long Name" : "LR mount damper force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FdMntRF" ],
        "Generic Name" : "Force",
        "Long Name" : "RF mount damper force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FdMntRR" ],
        "Generic Name" : "Force",
        "Long Name" : "RR mount damper force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper L1",
        "Rigid Body" : "Damper L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper L2",
        "Rigid Body" : "Damper L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper L3",
        "Rigid Body" : "Damper L3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper L4",
        "Rigid Body" : "Damper L4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper R1",
        "Rigid Body" : "Damper R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper R2",
        "Rigid Body" : "Damper R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper R3",
        "Rigid Body" : "Damper R3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper R4",
        "Rigid Body" : "Damper R4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FsMntLF" ],
        "Generic Name" : "Force",
        "Long Name" : "LF mount spring force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FsMntLR" ],
        "Generic Name" : "Force",
        "Long Name" : "LR mount spring force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FsMntRF" ],
        "Generic Name" : "Force",
        "Long Name" : "RF mount spring force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FsMntRR" ],
        "Generic Name" : "Force",
        "Long Name" : "RR mount spring force",
        "Rigid Body" : "Suspended cab",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L1 (comp.)",
        "Rigid Body" : "Spring L1 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L2 (comp.)",
        "Rigid Body" : "Spring L2 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L3 (comp.)",
        "Rigid Body" : "Spring L3 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L4 (comp.)",
        "Rigid Body" : "Spring L4 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R1 (comp.)",
        "Rigid Body" : "Spring R1 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R2 (comp.)",
        "Rigid Body" : "Spring R2 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R3 (comp.)",
        "Rigid Body" : "Spring R3 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R4 (comp.)",
        "Rigid Body" : "Spring R4 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L1 jounce (compression)",
        "Rigid Body" : "Wheel L1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L2 jounce (compression)",
        "Rigid Body" : "Wheel L2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R1 jounce (compression)",
        "Rigid Body" : "Wheel R1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R2 jounce (compression)",
        "Rigid Body" : "Wheel R2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D3r" ],
        "Generic Name" : "Torque",
        "Long Name" : "2nd drive axle diff input shaft ",
        "Rigid Body" : "2nd drive axle diff input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_EngOut" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft output torque",
        "Rigid Body" : "Engine crankshaft output",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Eng_In" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft input torque",
        "Rigid Body" : "Engine crankshaft input",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_SW" ],
        "Generic Name" : "Torque",
        "Long Name" : "Steering wheel torque",
        "Rigid Body" : "Steering wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_TC" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans input shaft torque",
        "Rigid Body" : "Transmission input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Trans" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans. output shaft torque",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchFrL_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchFrR_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchCab" ],
        "Generic Name" : "Angle",
        "Long Name" : "Cab pitch angle rel. to frame",
        "Rigid Body" : "Suspended cab",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PtchECab" ],
        "Generic Name" : "Angle",
        "Long Name" : "Euler pitch of suspended cab",
        "Rigid Body" : "Suspended cab",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RolFrL_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RolFrR_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1",
        "Rigid Body" : "Unit 1 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollCab" ],
        "Generic Name" : "Angle",
        "Long Name" : "Cab roll angle rel. to frame",
        "Rigid Body" : "Suspended cab",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollECab" ],
        "Generic Name" : "Angle",
        "Long Name" : "Euler roll of suspended cab",
        "Rigid Body" : "Suspended cab",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 2",
        "Rigid Body" : "Unit 2 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod3" ],
        "Generic Name" : "v_mod3",
        "Long Name" : "Audio control, wind speed, vol",
        "Rigid Body" : "v_mod3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod4" ],
        "Generic Name" : "v_mod4",
        "Long Name" : "Audio control, wind speed, freq",
        "Rigid Body" : "v_mod4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XFrL_1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XFrR_1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_Cab" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, suspended cab",
        "Rigid Body" : "Suspended cab",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_RP2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, reference point 2",
        "Rigid Body" : "Reference point 2 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_RP3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, reference point 3",
        "Rigid Body" : "Reference point 3 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_RP4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, reference point 4",
        "Rigid Body" : "Reference point 4 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_RP5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, reference point 5",
        "Rigid Body" : "Reference point 5 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawFrL_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawFrR_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_cab" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw of suspended cab",
        "Rigid Body" : "Suspended cab",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YFrL_1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YFrR_1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_Cab" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord, suspended cab",
        "Rigid Body" : "Suspended cab",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_RP2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, reference point 2",
        "Rigid Body" : "Reference point 2 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_RP3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, reference point 3",
        "Rigid Body" : "Reference point 3 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_RP4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, reference point 4",
        "Rigid Body" : "Reference point 4 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_RP5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, reference point 5",
        "Rigid Body" : "Reference point 5 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ZFrL_1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ZFrR_1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1i",
        "Rigid Body" : "Ground under tire L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2i",
        "Rigid Body" : "Ground under tire L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3i",
        "Rigid Body" : "Ground under tire L3i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3o",
        "Rigid Body" : "Ground under tire L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4i",
        "Rigid Body" : "Ground under tire L4i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4o",
        "Rigid Body" : "Ground under tire L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1i",
        "Rigid Body" : "Ground under tire R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2i",
        "Rigid Body" : "Ground under tire R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3i",
        "Rigid Body" : "Ground under tire R3i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3o",
        "Rigid Body" : "Ground under tire R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4i",
        "Rigid Body" : "Ground under tire R4i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4o",
        "Rigid Body" : "Ground under tire R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_Cab" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord, suspended cab",
        "Rigid Body" : "Suspended cab",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Cab" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord, suspended cab CG",
        "Rigid Body" : "Z coord (global), susp. cab CG",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_RP2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, reference point 2",
        "Rigid Body" : "Reference point 2 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_RP3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, reference point 3",
        "Rigid Body" : "Reference point 3 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_RP4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, reference point 4",
        "Rigid Body" : "Reference point 4 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_RP5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, reference point 5",
        "Rigid Body" : "Reference point 5 Z",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
