PARSFILE
#FullDataName Multiple Moving Objects`Subcompact Driving in Parking Lot`Traffic Vehicles (Misc)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 3
#RingCtrl2 4
#RingCtrl3 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 0    
#CheckBox26 1    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
*L 0
*PATH_ID 1001
*ROAD_ID CURRENT_ROAD_ID
*V 7

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Subcompact Driving in Parking Lot
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 2.3
L_WB_OBJ 2.3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 65
EQ_INIT S_OBJ_<<o>> = 65
EQ_INIT V_OBJ_<<o>> = 7
EQ_OUT V_OBJ_<<o>> = 7
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, 1001, 0, 1) + HEADO_<<o>>
*COLOR_1 0 0 1
SET_RUN_COLOR 0 0 1
*H_TARGET_1 -1.4
H_OBJ -1.4
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink0 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , 3D Shape for Video`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 3.3
LENGTH_OBJ 3.3
*WIDTH_1 1.7
WIDTH_OBJ 1.7
*LX_FRONT_1 0.5
LX_FRONT_OBJ 0.5
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 3.3
Y_LENGTH 1.7
Z_LENGTH 1.4
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.348485
SET_OFFSET_Z 0.5
SET_COLOR 0 0 1

#EMBEDDED_NOTES
#This moves along Path 2, which is the N-S path in the blind-spot example.
#
#
#The control for the ego vehicle is very simple in this example, using nothing but the blind spot.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Misc) } Subcompact Driving in Parking Lot
#Library : Multiple Moving Objects
#DataSet : Subcompact Driving in Parking Lot
#Category: Traffic Vehicles (Misc)
#FileID  : TMotion_e2277b7a-f327-438a-a2ce-481489799a06
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
