PARSFILE
#FullDataName Multiple Moving Objects`East-Center Spots, Facing East`Parking Lot: Tractor Trailers
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 0
#RingCtrl2 2
#RingCtrl3 3
#CheckBox0 0    
#CheckBox1 0    
#CheckBox3 0    
#CheckBox38 0    

DZ_OBJECT 0
*L 13.5
*PATH_ID 1002
*ROAD_ID 1002
*HEADING -90/DR

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME East-Center Spots, Facing East, Object #1
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = -90/DR
#RingCtrl4 1
PATH_ID_OBJ 1002
ROAD_ID_OBJ 1002
OPT_RECYCLE_OBJ 0
*SINIT_1 15.85
EQ_INIT S_OBJ_<<o>> = 15.85
EQ_INIT LATO_<<o>> = 13.5
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_73e02dd1-40b7-42a8-b0e2-860d4b9acc24.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A European Cab-Over` Traffic and Moving Objects: Commercial` , 3D Shape for Video`AniVeh_73e02dd1-40b7-42a8-b0e2-860d4b9acc24

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME East-Center Spots, Facing East, Object #2
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = -90/DR
#RingCtrl4 1
PATH_ID_OBJ 1002
ROAD_ID_OBJ 1002
OPT_RECYCLE_OBJ 0
*SINIT_2 20.65
EQ_INIT S_OBJ_<<o>> = 20.65
EQ_INIT LATO_<<o>> = 13.5
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_fd5f005f-ed6a-46f1-a4a9-46639b61580d.par
#BlueLink1 Animator: Vehicles and Sensor Targets`3A European Cab-Over` Traffic and Moving Objects: Commercial` , Traffic Vehicle Ani File`AniVeh_fd5f005f-ed6a-46f1-a4a9-46639b61580d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This bank of spots is in the center of the eastern end of the parking lot.  The origin (S=0, L=0) is the South-Eastern corner of the lot.  The Path vector is straight north from there.
#
#There are 5 parking spots in this bank.
#
#The Parking spot locations are (S, L):
#
#Spot A - (13.45, 13.5)
#Spot B - (15.85, 13.5)
#Spot C - (18.25, 13.5)
#Spot D - (20.65, 13.5)
#Spot E - (23.05, 13.5)
#
#These locations are reasonably accurate for vehicles of approximately similar dimensions.  To adjust for different wheelbases, it may be necessary to use additional copies of this dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Parking Lot: Tractor Trailers } East-Center Spots, Facing East
#Library : Multiple Moving Objects
#DataSet : East-Center Spots, Facing East
#Category: Parking Lot: Tractor Trailers
#FileID  : TMotion_5c39586f-4b66-476a-9b5a-7ee668767806
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
