PARSFILE
#FullDataName Multiple Moving Objects`3 Vehicles, Blue, PATH_ID and ROAD_ID`Traffic Vehicles (Low Speed, Reusable)
#RingCtrl0 3
DEFINE_MOVING_OBJECTS 3
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox38 0    
#CheckBox39 1    

DZ_OBJECT 0
*L <<L>>
*LEAD 160
*TRAIL -20
*HIDE 10
*PATH_ID PATH_ID
*ROAD_ID ROAD_ID
*V <<ISPEED>>

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Blue, PATH_ID and ROAD_ID, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 3
L_WB_OBJ 3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 <<START>> -120
EQ_INIT S_OBJ_<<o>> = <<START>> -120
SPEED_ID_OBJ = <<ISPEED>>
EQ_INIT LATO_<<o>> = <<L>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID, 0, 1) + HEADO_<<o>>
*COLOR_1 0 0 0.8
SET_RUN_COLOR 0 0 0.8
*H_TARGET_1 -1.7
H_OBJ -1.7
PARSFILE Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.par
#BlueLink0 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , 3D Shape for Video`AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Blue, PATH_ID and ROAD_ID, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_2 2.9
L_WB_OBJ 2.9
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 <<START>> -90
EQ_INIT S_OBJ_<<o>> = <<START>> -90
SPEED_ID_OBJ = <<ISPEED>>
EQ_INIT LATO_<<o>> = <<L>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID, 0, 1) + HEADO_<<o>>
*COLOR_2 0 0.2 1
SET_RUN_COLOR 0 0.2 1
*H_TARGET_2 -2
H_OBJ -2
PARSFILE Animator\Vehicles\AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f.par
#BlueLink1 Animator: Vehicles and Sensor Targets`C-Class, Hatchback` C-Class` , Traffic Vehicle Ani File`AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Blue, PATH_ID and ROAD_ID, Object #3
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_3 2.7
L_WB_OBJ 2.7
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 <<START>> -40
EQ_INIT S_OBJ_<<o>> = <<START>> -40
SPEED_ID_OBJ = <<ISPEED>>
EQ_INIT LATO_<<o>> = <<L>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID, 0, 1) + HEADO_<<o>>
*COLOR_3 0 0.2 1
SET_RUN_COLOR 0 0.2 1
*H_TARGET_3 -1.8
H_OBJ -1.8
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink2 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , Traffic Vehicle Ani File`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This dataset is intended for reuse.
#
#Use the commands SET_IPATH_FOR_ID and SET_IROAD_ID to set the path and road of interest before loading this dataset, and set ISPEED for the target speed of interest.
#
#Set Symbol Stack variables  <<START>> (reference station values), and  <<L>> (lateral location).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Low Speed, Reusable) } 3 Vehicles, Blue, PATH_ID and ROAD_ID
#Library : Multiple Moving Objects
#DataSet : 3 Vehicles, Blue, PATH_ID and ROAD_ID
#Category: Traffic Vehicles (Low Speed, Reusable)
#FileID  : TMotion_f3ed1056-c814-4e79-b50b-3188d078dfcd
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
