PARSFILE
#FullDataName Multiple Moving Objects`2 Vehicles, Relative L`Traffic Vehicles (Forward)
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox25 1    
#CheckBox26 0    
#CheckBox27 0    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
#MiscYellow0
#SYMBOL_PUSH_WEAK <<i>> -9 ! Only the first time
#SYMBOL_ADD <<i>> 6
#ENDMYellow

*L <<i>>
*LEAD 100
*TRAIL 50
*HIDE 10
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Vx

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Relative L, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1
SYMBOL_PUSH_WEAK <<i>> -9 ! Only the first time
SYMBOL_ADD <<i>> 6
*L_WB_1 2.86
L_WB_OBJ 2.86
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 0
EQ_INIT S_OBJ_<<o>> = 0
EQ_INIT V_OBJ_<<o>> = Vx
EQ_OUT V_OBJ_<<o>> = Vx
EQ_INIT LATO_<<o>> = <<i>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, 0, 1) + HEADO_<<o>>
*COLOR_1 0 0 0
SET_RUN_COLOR 0 0 0
*H_TARGET_1 -1.55
H_OBJ -1.55
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.0
LENGTH_OBJ 5.0
*WIDTH_1 2.13
WIDTH_OBJ 2.13
*LX_FRONT_1 1
LX_FRONT_OBJ 1
*REFLECT_1 0
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Relative L, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1
SYMBOL_PUSH_WEAK <<i>> -9 ! Only the first time
SYMBOL_ADD <<i>> 6
*L_WB_2 2.86
L_WB_OBJ 2.86
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 0
EQ_INIT S_OBJ_<<o>> = 0
EQ_INIT V_OBJ_<<o>> = Vx
EQ_OUT V_OBJ_<<o>> = Vx
EQ_INIT LATO_<<o>> = <<i>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, 0, 1) + HEADO_<<o>>
*COLOR_2 0 0 0
SET_RUN_COLOR 0 0 0
*H_TARGET_2 -1.55
H_OBJ -1.55
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink1 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , Traffic Vehicle Ani File`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 5.0
LENGTH_OBJ 5.0
*WIDTH_2 2.13
WIDTH_OBJ 2.13
*LX_FRONT_2 1
LX_FRONT_OBJ 1
*REFLECT_2 0
MATERIAL_TYPE_OBJ 0

#EMBEDDED_NOTES
#Use the current path and road.
#
#This calculates L using an interval of 6 m.
#
#The Symbol Stack variable <<i>> is introduced here to count from 1 to the number of objects.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 2 Vehicles, Relative L
#Library : Multiple Moving Objects
#DataSet : 2 Vehicles, Relative L
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_e717c414-e3a5-4551-994e-ae6eb5c0ae54
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
