PARSFILE
#FullDataName Multiple Moving Objects`North-West Spots, Facing South`Parking Lot: Straight Trucks
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 0
#RingCtrl2 2
#RingCtrl3 3
#CheckBox0 0    
#CheckBox1 0    
#CheckBox38 0    

DZ_OBJECT 0
*L -31.5
*PATH_ID 1003
*ROAD_ID 1002
*HEADING 90/DR

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME North-West Spots, Facing South
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ 1002
OPT_RECYCLE_OBJ 0
*SINIT_1 42.6
EQ_INIT S_OBJ_<<o>> = 42.6
EQ_INIT LATO_<<o>> = -31.5
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_5b664a62-5270-4e4d-822f-77292c0f4cb3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`European Van w/ Box` Utility Vehicles: SUVs and Vans` , 3D Shape for Video`AniVeh_5b664a62-5270-4e4d-822f-77292c0f4cb3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This bank of spots is on the northern side of the western portion of the parking lot.  The origin (S=0, L=0) is the South-Eastern corner of the lot.  The path vector is straight west from there.
#
#There are 7 parking spots in this bank.
#
#The parking spot locations are (S, L):
#
#Spot A - (37.8, -31.5)
#Spot B - (40.2, -31.5)
#Spot C - (42.6, -31.5)
#Spot D - (45.0, -31.5)
#Spot E - (47.4, -31.5)
#Spot F - (49.8, -31.5)
#Spot G - (52.2, -31.5)
#
#These locations are reasonably accurate for vehicles of approximately similar dimensions.  To adjust for different wheelbases, it may be necessary to use additional copies of this dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Parking Lot: Straight Trucks } North-West Spots, Facing South
#Library : Multiple Moving Objects
#DataSet : North-West Spots, Facing South
#Category: Parking Lot: Straight Trucks
#FileID  : TMotion_13ebd67b-a981-4411-aa01-6ae175ab555a
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
