PARSFILE
#FullDataName Multiple Moving Objects`2 Veh., Variable Speed for AAC`Traffic Vehicles (w/o Target Display)
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 2
#RingCtrl2 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox25 0    
#CheckBox26 0    
#CheckBox27 0    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
*L ILTARG
*LEAD 100
*TRAIL 50
*HIDE 10
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V 2

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Veh., Variable Speed for AAC, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 station + 80
EQ_INIT S_OBJ_<<o>> = station + 80
SPEED_ID_OBJ = 2
LTARG_ID_OBJ = ILTARG
*COLOR_1 0.878 0.878 0.878
SET_RUN_COLOR 0.878 0.878 0.878
*H_TARGET_1 -1.6
H_OBJ -1.6
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.1
LENGTH_OBJ 5.1
*WIDTH_1 2
WIDTH_OBJ 2
*LX_FRONT_1 0.8
LX_FRONT_OBJ 0.8
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Veh., Variable Speed for AAC, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 station +  100
EQ_INIT S_OBJ_<<o>> = station +  100
SPEED_ID_OBJ = 2
LTARG_ID_OBJ = ILTARG
*COLOR_2 0 0.2 0.8
SET_RUN_COLOR 0 0.2 0.8
*H_TARGET_2 -1.4
H_OBJ -1.4
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink1 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 3.3
LENGTH_OBJ 3.3
*WIDTH_2 2
WIDTH_OBJ 2
*LX_FRONT_2 0.5
LX_FRONT_OBJ 0.5
*REFLECT_2 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

#EMBEDDED_NOTES
#Use the current path of the driver model (PATH_ID_DM) and road (CURRENT_ROAD_ID).
#
#Speed is specified with a Configurable Function using dataset 2.
#
#Use the currently active LTARG dataset ILTARG.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (w/o Target Display) } 2 Veh., Variable Speed for AAC
#Library : Multiple Moving Objects
#DataSet : 2 Veh., Variable Speed for AAC
#Category: Traffic Vehicles (w/o Target Display)
#FileID  : TMotion_6c5afeea-6599-4958-ad71-ddff9cf04715
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
