PARSFILE
#FullDataName Multiple Moving Objects`6 Vehicles, Vx * 0.95, w. S_SS + SS`Traffic Vehicles (Forward)
#RingCtrl0 7
DEFINE_MOVING_OBJECTS 7
#RingCtrl1 3
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 1    
#CheckBox11 1    
#CheckBox12 1    
#CheckBox13 1    
#CheckBox14 1    
#CheckBox25 1    
#CheckBox26 1    
#CheckBox27 1    
#CheckBox28 1    
#CheckBox29 1    
#CheckBox30 1    
#CheckBox31 1    
#CheckBox32 1    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
*L ILTARG
*LEAD 1600
*TRAIL 500
*HIDE 20
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Vx * 0.95

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 2.7
L_WB_OBJ 2.7
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 sv_Station + 50
EQ_INIT S_OBJ_<<o>> = sv_Station + 50
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 0.8 0.4 0
SET_RUN_COLOR 0.8 0.4 0
*H_TARGET_1 -1.55
H_OBJ -1.55
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5
LENGTH_OBJ 5
*WIDTH_1 1.85
WIDTH_OBJ 1.85
*LX_FRONT_1 1
LX_FRONT_OBJ 1
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5
Y_LENGTH 1.85
Z_LENGTH 1.55
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.3
SET_OFFSET_Z 0.5
SET_COLOR 0.8 0.4 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_2 3
L_WB_OBJ 3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 sv_Station - 20
EQ_INIT S_OBJ_<<o>> = sv_Station - 20
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_2 0.4 0.8 1
SET_RUN_COLOR 0.4 0.8 1
*H_TARGET_2 -1.9
H_OBJ -1.9
PARSFILE Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 4.75
LENGTH_OBJ 4.75
*WIDTH_2 2
WIDTH_OBJ 2
*LX_FRONT_2 0.75
LX_FRONT_OBJ 0.75
*REFLECT_2 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 4.75
Y_LENGTH 2
Z_LENGTH 1.9
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.342105
SET_OFFSET_Z 0.5
SET_COLOR 0.4 0.8 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #3
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_3 3.2
L_WB_OBJ 3.2
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 sv_Station -10
EQ_INIT S_OBJ_<<o>> = sv_Station -10
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_3 1 0.4 0.6
SET_RUN_COLOR 1 0.4 0.6
*H_TARGET_3 -1.5
H_OBJ -1.5
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink2 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_3 5.1
LENGTH_OBJ 5.1
*WIDTH_3 1.9
WIDTH_OBJ 1.9
*LX_FRONT_3 0.8
LX_FRONT_OBJ 0.8
*REFLECT_3 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.1
Y_LENGTH 1.9
Z_LENGTH 1.5
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.343137
SET_OFFSET_Z 0.5
SET_COLOR 1 0.4 0.6

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #4
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_4 2.3
L_WB_OBJ 2.3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_4 sv_Station +5
EQ_INIT S_OBJ_<<o>> = sv_Station +5
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_4 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_4 -1.4
H_OBJ -1.4
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink3 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_4 3.3
LENGTH_OBJ 3.3
*WIDTH_4 1.7
WIDTH_OBJ 1.7
*LX_FRONT_4 0.5
LX_FRONT_OBJ 0.5
*REFLECT_4 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 3.3
Y_LENGTH 1.7
Z_LENGTH 1.4
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.348485
SET_OFFSET_Z 0.5
SET_COLOR 1 1 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #5
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_5 0
L_WB_OBJ 0
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_5 sv_Station + 30
EQ_INIT S_OBJ_<<o>> = sv_Station + 30
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_5 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_5 -3.1
H_OBJ -3.1
PARSFILE Animator\Vehicles\AniVeh_33721b41-6022-4532-a1de-0739c2de9e79.par
#BlueLink4 Animator: Vehicles and Sensor Targets`3A Day Cab, 0 @ Hitch` Traffic and Moving Objects: Commercial` , Traffic Vehicle Ani File`AniVeh_33721b41-6022-4532-a1de-0739c2de9e79

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_5 3
LENGTH_OBJ 3
*WIDTH_5 2.5
WIDTH_OBJ 2.5
*LX_FRONT_5 4.6
LX_FRONT_OBJ 4.6
*REFLECT_5 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 3
Y_LENGTH 2.5
Z_LENGTH 3.1
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X 1.03333
SET_OFFSET_Z 0.5
SET_COLOR 1 0 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #6
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_6 11.3
L_WB_OBJ 11.3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_6 sv_Station + 30
EQ_INIT S_OBJ_<<o>> = sv_Station + 30
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_6 0 0 0.8
SET_RUN_COLOR 0 0 0.8
*H_TARGET_6 -3.5
H_OBJ -3.5
PARSFILE Animator\Vehicles\AniVeh_a90af010-8fb5-4716-8655-7f9e2c5d8b84.par
#BlueLink5 Animator: Vehicles and Sensor Targets`Conventional Box Trailer (2A)` Traffic and Moving Objects: Trailers` , Traffic Vehicle Ani File`AniVeh_a90af010-8fb5-4716-8655-7f9e2c5d8b84

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_6 13.8
LENGTH_OBJ 13.8
*WIDTH_6 2.5
WIDTH_OBJ 2.5
*LX_FRONT_6 1
LX_FRONT_OBJ 1
*REFLECT_6 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 13.8
Y_LENGTH 2.5
Z_LENGTH 3.5
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.427536
SET_OFFSET_Z 0.5
SET_COLOR 0 0 0.8

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, w. S_SS + SS, Object #7
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_7 3.2
L_WB_OBJ 3.2
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_7 sv_Station + 80
EQ_INIT S_OBJ_<<o>> = sv_Station + 80
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_7 0.502 0.502 0.502
SET_RUN_COLOR 0.502 0.502 0.502
*H_TARGET_7 -1.6
H_OBJ -1.6
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink6 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_7 4.9
LENGTH_OBJ 4.9
*WIDTH_7 2.2
WIDTH_OBJ 2.2
*LX_FRONT_7 0.7
LX_FRONT_OBJ 0.7
*REFLECT_7 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 4.9
Y_LENGTH 2.2
Z_LENGTH 1.6
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.357143
SET_OFFSET_Z 0.5
SET_COLOR 0.502 0.502 0.502

#EMBEDDED_NOTES
#Use the same path as the driver model (PATH_ID_DM) and road (CURRENT_ROAD_ID).
#
#One of the vehicles is a combination, using a tractor shape and a semitrailer shape.
#
#Use a lateral position calculated with LTARG dataset ILTARG, which can be set before the link to this dataset.
#
#The moving objects (traffic) are going 5% slower than the ego vehicle (Vx * 0.95), in the same direction.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 6 Vehicles, Vx * 0.95, w. S_SS + SS
#Library : Multiple Moving Objects
#DataSet : 6 Vehicles, Vx * 0.95, w. S_SS + SS
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_74382b95-3e56-40f1-8e90-73757d473f43
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
