PARSFILE
#FullDataName Multiple Moving Objects`1 Vehicle, Variable Speed`Traffic Vehicles (Forward)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 2
#RingCtrl2 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 1    
#CheckBox26 1    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
*L ILTARG
*LEAD 1600
*TRAIL 500
*HIDE 20
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V 2111

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 1 Vehicle, Variable Speed
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 2.9
L_WB_OBJ 2.9
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 sv_Station + 20
EQ_INIT S_OBJ_<<o>> = sv_Station + 20
SPEED_ID_OBJ = 2111
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_1 -1.55
H_OBJ -1.55
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , 3D Shape for Video`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 4.8
LENGTH_OBJ 4.8
*WIDTH_1 2.5
WIDTH_OBJ 2.5
*LX_FRONT_1 0.7
LX_FRONT_OBJ 0.7
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 4.8
Y_LENGTH 2.5
Z_LENGTH 1.55
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.354167
SET_OFFSET_Z 0.5
SET_COLOR 1 0 0

#EMBEDDED_NOTES
#This example contains one moving object and it uses a variable speed controller ID 2111.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 1 Vehicle, Variable Speed
#Library : Multiple Moving Objects
#DataSet : 1 Vehicle, Variable Speed
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_2599c4d4-616b-48ef-b85b-80ce10013f07
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
