PARSFILE
#FullDataName Multiple Moving Objects`3 Vehicles, Vx`Traffic Vehicles (Forward)
#RingCtrl0 3
DEFINE_MOVING_OBJECTS 3
#RingCtrl1 3
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox38 0    
#CheckBox39 1    

DZ_OBJECT 0
*L ILTARG
*LEAD 100
*TRAIL 50
*HIDE 10
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Vx

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Vx, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 3.2
L_WB_OBJ 3.2
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 station + 15
EQ_INIT S_OBJ_<<o>> = station + 15
EQ_INIT V_OBJ_<<o>> = Vx
EQ_OUT V_OBJ_<<o>> = Vx
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 0.878 0.878 0.878
SET_RUN_COLOR 0.878 0.878 0.878
*H_TARGET_1 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Vx, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_2 2.3
L_WB_OBJ 2.3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 station + 35
EQ_INIT S_OBJ_<<o>> = station + 35
EQ_INIT V_OBJ_<<o>> = Vx
EQ_OUT V_OBJ_<<o>> = Vx
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_2 0 0.2 0.8
SET_RUN_COLOR 0 0.2 0.8
*H_TARGET_2 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink1 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Vx, Object #3
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_3 3.0
L_WB_OBJ 3.0
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 station + 55
EQ_INIT S_OBJ_<<o>> = station + 55
EQ_INIT V_OBJ_<<o>> = Vx
EQ_OUT V_OBJ_<<o>> = Vx
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_3 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_3 0.8
H_OBJ 0.8
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink2 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#Use the current path, road, and LTARG dataset.
#
#The three traffic vehicles move at the same speed as the Ego vehicle, with a lead of 15 m, and a spacing of 20 m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 3 Vehicles, Vx
#Library : Multiple Moving Objects
#DataSet : 3 Vehicles, Vx
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_bb46b986-916e-48b6-864d-f06288c24307
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
