PARSFILE
#FullDataName Multiple Moving Objects`Parked White Pickup`Parked Vehicles
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 0
#RingCtrl2 2
#RingCtrl3 0
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 0    
#CheckBox26 1    
#CheckBox38 1    

DZ_OBJECT 0
*L 2.5
*PATH_ID 2001
*ROAD_ID CURRENT_ROAD_ID

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked White Pickup
OPT_SPEED_OBJ 0

#RingCtrl4 1
PATH_ID_OBJ 2001
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 0
EQ_INIT S_OBJ_<<o>> = 0
EQ_INIT LATO_<<o>> = 2.5
*COLOR_1 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_1 -1.9
H_OBJ -1.9
PARSFILE Animator\Vehicles\AniVeh_cd94268b-7f46-407b-8ce9-6cdf9dcd6323.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Pickup, Full Size Crew Cab 6.5 Bed` Pickup Trucks` , 3D Shape for Video`AniVeh_cd94268b-7f46-407b-8ce9-6cdf9dcd6323

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 6.1
LENGTH_OBJ 6.1
*WIDTH_1 2.4
WIDTH_OBJ 2.4
*LX_FRONT_1 0.9
LX_FRONT_OBJ 0.9
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 6.1
Y_LENGTH 2.4
Z_LENGTH 1.9
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.352459
SET_OFFSET_Z 0.5
SET_COLOR 1 1 1

#EMBEDDED_NOTES
#Vehicle at rest, located using the current path and road.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Parked Vehicles } Parked White Pickup
#Library : Multiple Moving Objects
#DataSet : Parked White Pickup
#Category: Parked Vehicles
#FileID  : TMotion_21231706-ab70-427c-9767-002699ed140f
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
