PARSFILE
#FullDataName Multiple Moving Objects`6 Vehicles, L = 1.65, -Vx`Traffic Vehicles (Oncoming)
#RingCtrl0 6
DEFINE_MOVING_OBJECTS 6
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 -1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L 1.65
*LEAD 1600
*TRAIL 500
*HIDE 20
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V VX

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, L = 1.65, -Vx, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 500
S_HIDE_OBJ 20
*SINIT_1 880
EQ_INIT S_OBJ_<<o>> = 880
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = 1.65
*COLOR_1 0.8 0.4 0
SET_RUN_COLOR 0.8 0.4 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, L = 1.65, -Vx, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 500
S_HIDE_OBJ 20
*SINIT_2 950
EQ_INIT S_OBJ_<<o>> = 950
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = 1.65
*COLOR_2 0.4 0.8 1
SET_RUN_COLOR 0.4 0.8 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, L = 1.65, -Vx, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 500
S_HIDE_OBJ 20
*SINIT_3 1000
EQ_INIT S_OBJ_<<o>> = 1000
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = 1.65
*COLOR_3 1 0.4 0.6
SET_RUN_COLOR 1 0.4 0.6
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink2 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, L = 1.65, -Vx, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 500
S_HIDE_OBJ 20
*SINIT_4 1100
EQ_INIT S_OBJ_<<o>> = 1100
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = 1.65
*COLOR_4 1 1 1
SET_RUN_COLOR 1 1 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink3 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, L = 1.65, -Vx, Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 500
S_HIDE_OBJ 20
*SINIT_5 1550
EQ_INIT S_OBJ_<<o>> = 1550
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = 1.65
*COLOR_5 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink4 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, L = 1.65, -Vx, Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 500
S_HIDE_OBJ 20
*SINIT_6 2200
EQ_INIT S_OBJ_<<o>> = 2200
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = 1.65
*COLOR_6 0 0 0.8
SET_RUN_COLOR 0 0 0.8
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink5 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This dataset defines 6 on-coming  vehicles travling at the speed -VX. These vehicles are recycled and can re-appear in long runs.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Oncoming) } 6 Vehicles, L = 1.65, -Vx
#Library : Multiple Moving Objects
#DataSet : 6 Vehicles, L = 1.65, -Vx
#Category: Traffic Vehicles (Oncoming)
#FileID  : TMotion_c029ab78-434e-4e21-b283-483b798009a6
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
