PARSFILE
#FullDataName Payload: Custom`Crate for Pickup`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Crate for Pickup
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_92e733bd-b2f9-4483-9551-5510bb351652.par
#BlueLink0 Animator: Shape File Link`Crate (Scale: X = 2 Y = 1.2)` Common Vehicle Assets: Payloads` , Animator`Shape_92e733bd-b2f9-4483-9551-5510bb351652

SET_OFFSET_X -4.00000018999
SET_OFFSET_Y 0
SET_OFFSET_Z 0.87500004156
H_CG_PL 875
LX_CG_PL 4000
Y_CG_PL 0
M_PL 2000
IXX_PL 333
IYY_PL 833
IZZ_PL 833
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.408
*RY 0.645
*RZ 0.645


LOG_ENTRY Used Dataset: Payload: Custom; Crate for Pickup
#Library : Payload: Custom
#DataSet : Crate for Pickup
#Category: 
#FileID  : Custom_224495de-fe46-484d-a42c-fb917224aabd
#Product : CarSim 2020.0
#VehCode Payload: Custom

END
