PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Large Euro Van Solid Axle Comp. - Rear`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L -0.56e-5
*CS_MZ_L 0.95e-3
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 7e-5
C_LAT_AXLE_COEFFICIENT 3.8e-5
DAUX 0
L_SPRINGS 1200
L_DAMPERS 1100
L_JNC_STOPS 1200
L_REB_STOPS 1200

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba.par
#BlueLink0 Suspension: Spring`Pickup - Rear (HD)` Pickup` , Spring force`Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_969023a5-dbca-4265-a248-da0ae6192b78.par
#BlueLink1 Suspension: Shock Absorber`Large Euro Van` SUV and Light Truck` , Left damper`Shock_969023a5-dbca-4265-a248-da0ae6192b78

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.56e-5
CS_MZ_COEFFICIENT 0.95e-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba.par
#BlueLink0 Suspension: Spring`Pickup - Rear (HD)` Pickup` , Spring force`Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_969023a5-dbca-4265-a248-da0ae6192b78.par
#BlueLink1 Suspension: Shock Absorber`Large Euro Van` SUV and Light Truck` , Left damper`Shock_969023a5-dbca-4265-a248-da0ae6192b78

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.56e-5
CS_MZ_COEFFICIENT 0.95e-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 510 N-m/deg` Linear` , Roll Moment`AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } Large Euro Van Solid Axle Comp. - Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Large Euro Van Solid Axle Comp. - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpSA_7f942c65-e9d1-416e-b223-51ea9c9d07bd
#Product : CarSim 2020.0
#VehCode Solid Axle

END
