PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`SUV, Full Size - Rear`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L -0.56e-5
*CS_MZ_L 0.95e-3
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 7e-5
C_LAT_AXLE_COEFFICIENT 3.8e-5
DAUX 0
L_SPRINGS 1200
L_DAMPERS 1100
L_JNC_STOPS 1200
L_REB_STOPS 1200

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_b2d1b5b5-4735-42eb-871a-4e3a7b6bb6a8.par
#BlueLink0 Suspension: Spring`SUV, Full Size - Rear` Pickup` , Spring force`Spring_b2d1b5b5-4735-42eb-871a-4e3a7b6bb6a8

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.56e-5
CS_MZ_COEFFICIENT 0.95e-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_b2d1b5b5-4735-42eb-871a-4e3a7b6bb6a8.par
#BlueLink0 Suspension: Spring`SUV, Full Size - Rear` Pickup` , Spring force`Spring_b2d1b5b5-4735-42eb-871a-4e3a7b6bb6a8

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.56e-5
CS_MZ_COEFFICIENT 0.95e-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 510 N-m/deg` Linear` , Roll Moment`AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } SUV, Full Size - Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : SUV, Full Size - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpSA_3aaf895e-b7cf-47b3-85d5-2d7ca48a9b4a
#Product : CarSim 2020.0
#VehCode Solid Axle

END
