PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`E-Class, SUV - Rear`E-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 46
*FRICTION_L 20
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0.56e-4
*CS_MZ_L -0.95e-3
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 7e-5
C_LAT_AXLE_COEFFICIENT 3.8e-5
DAUX 0
L_SPRINGS 1200
L_DAMPERS 1100
L_JNC_STOPS 1200
L_REB_STOPS 1200

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 46
FS_EXT_COEFFICIENT 46
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0.56e-4
CS_MZ_COEFFICIENT -0.95e-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 46
FS_EXT_COEFFICIENT 46
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0.56e-4
CS_MZ_COEFFICIENT -0.95e-3
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 510 N-m/deg` Linear` , Roll Moment`AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { E-Class } E-Class, SUV - Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : E-Class, SUV - Rear
#Category: E-Class
#FileID  : CmpSA_956e17be-2a07-4ec2-ac98-efe532c02196
#Product : CarSim 2020.0
#VehCode Solid Axle

END
