PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Three-wheeled Vehicle - Rear`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 27
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 800
L_DAMPERS 800
L_JNC_STOPS 800
L_REB_STOPS 800

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 27
FS_EXT_COEFFICIENT 27
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+40 mm / -20 mm` Jounce Range: 25 mm to 49 mm` , Jounce / rebound stop force`JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 27
FS_EXT_COEFFICIENT 27
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+40 mm / -20 mm` Jounce Range: 25 mm to 49 mm` , Jounce / rebound stop force`JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } Three-wheeled Vehicle - Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Three-wheeled Vehicle - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpSA_d3f43276-14e2-4344-939d-f0244a07d458
#Product : CarSim 2020.0
#VehCode Solid Axle

END
