PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Tractor - Front`Tractor
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*DAMPER_L 30
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 20
L_SPRINGS 1
L_DAMPERS 1
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_1aa813bb-40a3-4e00-9fd3-e7b0726d1bf7.par
#BlueLink0 Suspension: Spring`200 N/mm, High Friction, Tractor` ` , Spring force`Spring_1aa813bb-40a3-4e00-9fd3-e7b0726d1bf7

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 30
CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -100 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_1aa813bb-40a3-4e00-9fd3-e7b0726d1bf7.par
#BlueLink0 Suspension: Spring`200 N/mm, High Friction, Tractor` ` , Spring force`Spring_1aa813bb-40a3-4e00-9fd3-e7b0726d1bf7

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 30
CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -100 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df


#EMBEDDED_NOTES
#This suspension is for a tractor that has a centrally pivioted front suspension.  The springs and dampers have been applied extremely close to each other so that no roll stiffness is contributed by either.  The rear axle, while it does have a suspension, is substantially stiffer in roll than the front axle.  This will provide a reasonable simulation of the way a tractor drives, but it is not perfect.  This example is here to show you that other vehicle types are possible with CarSim by using a little creativity.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Tractor } Tractor - Front
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Tractor - Front
#Category: Tractor
#FileID  : CmpSA_a246f3f5-bf01-42fb-a01e-df7f0b3ed986
#Product : CarSim 2020.0
#VehCode Solid Axle

END
