PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Utility Truck - Rear`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 800
L_DAMPERS 800
L_JNC_STOPS 800
L_REB_STOPS 800

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_3839a1d8-7c73-4be4-aaa8-21cf44f11f51.par
#BlueLink0 Suspension: Spring`Pickup - Rear` Pickup` , Spring force`Spring_3839a1d8-7c73-4be4-aaa8-21cf44f11f51

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5.par
#BlueLink1 Suspension: Shock Absorber`Small SUV` SUV and Light Truck` , Left damper`Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_3839a1d8-7c73-4be4-aaa8-21cf44f11f51.par
#BlueLink0 Suspension: Spring`Pickup - Rear` Pickup` , Spring force`Spring_3839a1d8-7c73-4be4-aaa8-21cf44f11f51

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5.par
#BlueLink1 Suspension: Shock Absorber`Small SUV` SUV and Light Truck` , Left damper`Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } Utility Truck - Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Utility Truck - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpSA_0964123e-d1d8-4800-8d40-20e743b65898
#Product : CarSim 2020.0
#VehCode Solid Axle

END
