PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Pickup, Baja -  Rear`Pickup Trucks
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 25
*FRICTION_L 0
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1200
L_DAMPERS 1100
L_JNC_STOPS 1200
L_REB_STOPS 1200

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 25
FS_EXT_COEFFICIENT 25
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_fe646e55-7842-4d11-92da-bcca42a1ee08.par
#BlueLink1 Suspension: Shock Absorber`Off-Road Truck - Rear` Off-Road Pickup` , Left damper`Shock_fe646e55-7842-4d11-92da-bcca42a1ee08

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_edac28b0-4c40-49ea-b3e3-6dd1ee2352c5.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+300 mm / -210 mm` Jounce Range: 200 mm to 300 mm` , Jounce / rebound stop force`JncReb_edac28b0-4c40-49ea-b3e3-6dd1ee2352c5

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 25
FS_EXT_COEFFICIENT 25
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_fe646e55-7842-4d11-92da-bcca42a1ee08.par
#BlueLink1 Suspension: Shock Absorber`Off-Road Truck - Rear` Off-Road Pickup` , Left damper`Shock_fe646e55-7842-4d11-92da-bcca42a1ee08

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_edac28b0-4c40-49ea-b3e3-6dd1ee2352c5.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+300 mm / -210 mm` Jounce Range: 200 mm to 300 mm` , Jounce / rebound stop force`JncReb_edac28b0-4c40-49ea-b3e3-6dd1ee2352c5

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Pickup Trucks } Pickup, Baja -  Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Pickup, Baja -  Rear
#Category: Pickup Trucks
#FileID  : CmpSA_5b42e037-8518-4509-855f-fddde0456909
#Product : CarSim 2020.0
#VehCode Solid Axle

END
