PARSFILE
#FullDataName Powertrain: Shift Schedule`5-speed, 1-2 Shift`5-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 849
0.2, 849
0.8, 1429
1, 1429
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 679
0.4, 679
0.8, 1071
1, 1071
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 5-speed } 5-speed, 1-2 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 5-speed, 1-2 Shift
#Category: 5-speed
#FileID  : Shift_607ef453-4a73-44bc-bd45-937e662b0d53
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
