PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 5-6 Shift (Diesel)`6-speed, Diesel
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 984
0.2, 984
0.8, 5577
1, 5577
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 885
0.2, 885
0.8, 5020
1, 5020
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, Diesel } 6-speed, 5-6 Shift (Diesel)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 5-6 Shift (Diesel)
#Category: 6-speed, Diesel
#FileID  : Shift_c9c90471-565b-48ca-ab12-96d067545bc4
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
