PARSFILE
#FullDataName Powertrain: Shift Schedule`5-speed, 2-3 Shift`5-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1324
0.2, 1324
0.8, 2547
1, 2547
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1059
0.4, 1059
0.8, 1910
1, 1910
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 5-speed } 5-speed, 2-3 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 5-speed, 2-3 Shift
#Category: 5-speed
#FileID  : Shift_ae854a71-bdd0-4684-89cc-439653095ba0
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
