PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 2-3 Shift`7-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 938
0.2, 938
0.8, 1888
1, 1888
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 750
0.4, 750
0.8, 1416
1, 1416
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed } 7-speed, 2-3 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 2-3 Shift
#Category: 7-speed
#FileID  : Shift_b88895bc-3563-4f91-b9af-63e272c82774
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
