PARSFILE
#FullDataName Powertrain: Shift Schedule`8-speed, 5-6 Shift`8-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 715
0.2, 715
0.8, 4752
1, 4752
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 644
0.2, 644
0.8, 4277
1, 4277
ENDTABLE
T_SHIFT_UP 0.2
T_SHIFT_DOWN 0.4

#EMBEDDED_NOTES
#Different shift duration time is specified for up or down shift.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 5-6 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 8-speed, 5-6 Shift
#Category: 8-speed
#FileID  : Shift_0c72ff5d-d92b-4f84-b3a5-5ab80deb1dff
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
