PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 4-5 Shift (MT, High RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2525
0.2, 2525
0.8, 6165
1, 6165
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2020
0.2, 2020
0.8, 3250
1, 3250
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 4-5 Shift (MT, High RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 4-5 Shift (MT, High RPM)
#Category: 6-speed, MT
#FileID  : Shift_9d5cbaa4-0144-44f9-84b6-da44ad455d86
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
