PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 4-5 Shift`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2525
0.2, 2525
0.8, 5850
1, 5850
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2020
0.4, 2020
0.8, 4388
1, 4388
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed } 6-speed, 4-5 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 4-5 Shift
#Category: 6-speed
#FileID  : Shift_4c7e0778-d050-4bc4-ae32-5ddb69fa99e5
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
