PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 1-2 Shift (Diesel)`6-speed, Diesel
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 331
0.2, 331
0.8, 1277
1, 1277
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 298
0.2, 298
0.8, 1150
1, 1150
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, Diesel } 6-speed, 1-2 Shift (Diesel)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 1-2 Shift (Diesel)
#Category: 6-speed, Diesel
#FileID  : Shift_2353020d-acc6-42e2-b369-4b1d31b9d279
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
