PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 3-4 Shift (MT, Max RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 4785
0.2, 4785
0.8, 4785
1, 4785
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2500
0.2, 2500
0.8, 2500
1, 2500
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 3-4 Shift (MT, Max RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 3-4 Shift (MT, Max RPM)
#Category: 6-speed, MT
#FileID  : Shift_6fbd8a33-be81-4485-8f8e-2c61f1d5e42e
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
