PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 3-4 Shift (Diesel)`6-speed, Diesel
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 600
0.2, 600
0.8, 2809
1, 2809
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 540
0.2, 540
0.8, 2528
1, 2528
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, Diesel } 6-speed, 3-4 Shift (Diesel)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 3-4 Shift (Diesel)
#Category: 6-speed, Diesel
#FileID  : Shift_cdf6b20c-81d3-4fc2-93e9-00aac2d35513
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
