PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 1-2 Shift (MT, High RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 875
0.2, 875
0.8, 2100
1, 2100
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 700
0.2, 700
0.8, 1250
1, 1250
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 1-2 Shift (MT, High RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 1-2 Shift (MT, High RPM)
#Category: 6-speed, MT
#FileID  : Shift_222a5134-9732-4596-952d-6ecfd7cdf7b1
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
