PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 2-3 Shift (Diesel)`6-speed, Diesel
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 426
0.2, 426
0.8, 2188
1, 2188
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 383
0.2, 383
0.8, 1969
1, 1969
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, Diesel } 6-speed, 2-3 Shift (Diesel)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 2-3 Shift (Diesel)
#Category: 6-speed, Diesel
#FileID  : Shift_072e161e-d739-4965-8920-f45ea5c8f04b
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
