PARSFILE
#FullDataName Suspension: Measured Total Roll Stiffness`Linear: 1282 N-m/deg`
#DiagramOne0
MX_AUX_TABLE
-1.46827675014, -562.829723751
0, 0
1.46827668367, 562.829814263
ENDTABLE
#DiagramOne1
MX_TOTAL_TABLE
-2, -2564
0, 0
2, 2564
ENDTABLE
#RadioCtrl0 0    

KTIRE 230
MUS 80
LTRACK 1550
LSPRING 1550
F_STATIC 902.2408


SPECIAL_PARSFILE Suspensions\Spring_Ride\SprRide_dede7e9e-5cf0-487b-935b-74ef7c45182c.par
#BlueLink0 Suspension: Ride Rate (Spring + Tire)`50.7 N/mm, Bmp. 8200 N, No Friction` ` , Spring`SprRide_dede7e9e-5cf0-487b-935b-74ef7c45182c


LOG_ENTRY Used Dataset: Suspension: Measured Total Roll Stiffness; Linear: 1282 N-m/deg
#Library : Suspension: Measured Total Roll Stiffness
#DataSet : Linear: 1282 N-m/deg
#Category: 
#FileID  : MxTot_ce6c4a1b-770e-493f-b441-60a40ae2c93f
#Product : CarSim 2020.0
#VehCode Total Susp. (Meas.)

END
