PARSFILE
#FullDataName Road: Animator Repeated Object`Guard Start Cap (Repeating)`Fences
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
52, 15
848, -7
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_cead0958-6a58-4e26-aa70-f1327245ef79.par
#BlueLink0 Animator: Shape File Link`Guard Rail: Start Cap` Environment: Props (1 of 2)` , 3D Object`Shape_cead0958-6a58-4e26-aa70-f1327245ef79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Fences } Guard Start Cap (Repeating)
#Library : Road: Animator Repeated Object
#DataSet : Guard Start Cap (Repeating)
#Category: Fences
#FileID  : AniRep_331da5bb-65fc-4cfb-9ce6-6b7870cd99ee
#Product : CarSim 2020.0
#VehCode Repeated Object

END
