PARSFILE
#FullDataName Road: Animator Repeated Object`Consumers Union Short Course Right`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -1.2192
0, 1.2192
3.556, -1.2192
3.556, 1.2192
7.112, -1.2192
7.112, 1.2192
10.668, -1.2192
10.668, 1.2192
14.224, -1.2192
14.224, 1.2192
17.78, -1.2192
17.78, 1.2192
21.336, -1.2192
21.336, 1.2192
36.576, -2.1336
36.576, -5.7912
54.864, -1.8288
54.864, 1.8288
58.5216, -1.8288
58.5216, 1.8288
62.1792, -1.8288
62.1792, 1.8288
65.8368, -1.8288
65.8368, 1.8288
69.4944, -1.8288
69.4944, 1.8288
73.152, -1.8288
73.152, 1.8288
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Consumers Union Short Course Right
#Library : Road: Animator Repeated Object
#DataSet : Consumers Union Short Course Right
#Category: Cones
#FileID  : AniRep_69a61faf-d1fa-440c-adc2-e3f3a162e35c
#Product : CarSim 2020.0
#VehCode Repeated Object

END
