PARSFILE
#FullDataName Road: Animator Repeated Object`Road Stripes at S = 0m, 76.508m`Hill Hold w/ Parking Brake
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 0
76.508, 0
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_1f790f7a-c2c1-474a-9ac1-440275b4780e.par
#BlueLink0 Animator: Shape File Link`Rectangle for Road Stripe` Geometric Shapes` , 3D Object`Shape_1f790f7a-c2c1-474a-9ac1-440275b4780e


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Hill Hold w/ Parking Brake } Road Stripes at S = 0m, 76.508m
#Library : Road: Animator Repeated Object
#DataSet : Road Stripes at S = 0m, 76.508m
#Category: Hill Hold w/ Parking Brake
#FileID  : AniRep_5aba9865-642d-46a2-a9e4-654fb6afd01b
#Product : CarSim 2020.0
#VehCode Repeated Object

END
