PARSFILE
#FullDataName Road: Animator Repeated Object`Mixed Forest (-100, 2000)`Forests
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-50, 60
-50, -60
10, 60
30, -54
100, 60
105.4201726, -60.4142857143
185, 65
200, -54
270, -58
305, 80
330, -58
395, -58
415, 70
470, -54
485, 65
550, 60
565, -52
600, 60
660, 60
730, 65
690, -48
870, 85
770, -52
830, -54
880, -56
935, -58
1000, 60
1045, 60
1095, 60
1095, -60
1155, 60
1175, -54
1245, 60
1255, -50
1330, 65
1345, -54
1415, -58
1450, 80
1475, -58
1540, -58
1560, 70
1615, -54
1630, 65
1695, 60
1710, -52
1745, 60
1805, 60
1835, 65
1875, -58
1880, 62
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_5f235565-63f3-498c-8aa0-abca99ce3850.par
#BlueLink0 Animator: Shape File Link`Mixed Forest` Environment: Trees` , 3D Object`Shape_5f235565-63f3-498c-8aa0-abca99ce3850


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Forests } Mixed Forest (-100, 2000)
#Library : Road: Animator Repeated Object
#DataSet : Mixed Forest (-100, 2000)
#Category: Forests
#FileID  : AniRep_df5dabf1-e377-467c-9043-b618aac10889
#Product : CarSim 2020.0
#VehCode Repeated Object

END
