PARSFILE
#FullDataName Road: Animator Repeated Object`Main Road Small Tree Wall`Japanese Environment
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-25, -20
50, -22
84, -20
124, -22
149, -20
215, -22
255, -20
295, -22
335, -20
375, -22
415, -20
455, -22
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.par
#BlueLink0 Animator: Shape File Link`Mixed Forest - Small Scale` Environment: Trees` , 3D Object`Shape_10f310b3-4ffa-4298-acb0-89220910c7b2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Japanese Environment } Main Road Small Tree Wall
#Library : Road: Animator Repeated Object
#DataSet : Main Road Small Tree Wall
#Category: Japanese Environment
#FileID  : AniRep_2fcd930d-c59e-4303-95b1-e483b05fcbf8
#Product : CarSim 2020.0
#VehCode Repeated Object

END
