PARSFILE
#FullDataName Road: Animator Repeated Object`Handling Course Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 2.95
0, -7.32
1319.12, 0.5
1319.12, 1
1319.12, 1.5
1319.12, 2
1349.6, 0.5
1349.6, 1
1349.6, 1.5
1380.08, 0.5
1380.08, 1
1410.56, 0.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Handling Course Cones
#Library : Road: Animator Repeated Object
#DataSet : Handling Course Cones
#Category: Cones
#FileID  : AniRep_13e13ec7-cea3-4a96-a6ad-d28c56008d88
#Product : CarSim 2020.0
#VehCode Repeated Object

END
