PARSFILE
#FullDataName Road: Animator Repeated Object`Mixed Forest Exit I-94`Forests
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
158, 5.75
12, -9
50, -9
100, -8
150, -10
190, -14
185, 6
220, 7
220, -16
240, 10
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.par
#BlueLink0 Animator: Shape File Link`Mixed Forest - Small Scale` Environment: Trees` , 3D Object`Shape_10f310b3-4ffa-4298-acb0-89220910c7b2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Forests } Mixed Forest Exit I-94
#Library : Road: Animator Repeated Object
#DataSet : Mixed Forest Exit I-94
#Category: Forests
#FileID  : AniRep_0eea4974-fbd6-4dde-80a2-144d4b2cbbd5
#Product : CarSim 2020.0
#VehCode Repeated Object

END
