PARSFILE
#FullDataName Road: Animator Repeated Object`Guard Rails End Caps`Japanese Environment
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
268.2, -5
286.2, 5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_c789d70c-f844-45d9-b576-ced1158e8faa.par
#BlueLink0 Animator: Shape File Link`Guard Rail: End Cap` Environment: Props (1 of 2)` , 3D Object`Shape_c789d70c-f844-45d9-b576-ced1158e8faa


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Japanese Environment } Guard Rails End Caps
#Library : Road: Animator Repeated Object
#DataSet : Guard Rails End Caps
#Category: Japanese Environment
#FileID  : AniRep_6c864aa0-dd5f-49e5-8528-0df23d8d4a24
#Product : CarSim 2020.0
#VehCode Repeated Object

END
