PARSFILE
#FullDataName Road: Animator Repeated Object`Mixed Forest, R. Side, 0 - 1000m`Forests
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -60
80, -54
160, -50
250, -54
320, -58
380, -58
445, -58
520, -54
615, -52
740, -48
820, -52
880, -54
930, -56
985, -58
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_5f235565-63f3-498c-8aa0-abca99ce3850.par
#BlueLink0 Animator: Shape File Link`Mixed Forest` Environment: Trees` , 3D Object`Shape_5f235565-63f3-498c-8aa0-abca99ce3850


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Forests } Mixed Forest, R. Side, 0 - 1000m
#Library : Road: Animator Repeated Object
#DataSet : Mixed Forest, R. Side, 0 - 1000m
#Category: Forests
#FileID  : AniRep_142a9ad5-a22f-4396-bf11-b1243b533108
#Product : CarSim 2020.0
#VehCode Repeated Object

END
