PARSFILE
#FullDataName Road: Animator Repeated Object`Crosswind Test Fans`Large Structures
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
20, -5
23, -5
26, -5
29, -5
32, -5
35, -5
38, -5
41, -5
44, -5
47, -5
80, 5
83, 5
86, 5
89, 5
92, 5
95, 5
98, 5
101, 5
104, 5
107, 5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 90


SPECIAL_PARSFILE Animator\STL_Groups\ShpGrp_1af34e92-5ac3-48c5-a813-6056249095f7.par
#BlueLink0 Animator: Shape Assembly`Floor Fan` Props and Environmental Objects (Animated)` , 3D Object`ShpGrp_1af34e92-5ac3-48c5-a813-6056249095f7


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Large Structures } Crosswind Test Fans
#Library : Road: Animator Repeated Object
#DataSet : Crosswind Test Fans
#Category: Large Structures
#FileID  : AniRep_56efe413-52b1-4520-b39a-dbcc348a4bb5
#Product : CarSim 2020.0
#VehCode Repeated Object

END
