PARSFILE
#FullDataName Road: Animator Repeated Object`Windmill`Large Structures
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
630, -58
250, 70
360, 55
790, 65
990, -50
950, 60
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a.par
#BlueLink0 Animator: Shape File Link`Windmill` Environment: Props (Animated)` , 3D Object`Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Large Structures } Windmill
#Library : Road: Animator Repeated Object
#DataSet : Windmill
#Category: Large Structures
#FileID  : AniRep_5b47ebb9-2d7a-4b07-8025-0474a71bc5ab
#Product : CarSim 2020.0
#VehCode Repeated Object

END
