PARSFILE
#FullDataName Road: Animator Repeated Object`Guard Rails`Japanese Environment
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
268.2, -5
271.2, -5
274.2, -5
277.2, -5
280.2, -5
283.2, -5
286.2, -5
268.2, 5
271.2, 5
274.2, 5
277.2, 5
280.2, 5
283.2, 5
286.2, 5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a8297e79-58c8-4b47-9c43-83d6ed422353.par
#BlueLink0 Animator: Shape File Link`Guard Rail: Repeatable Center Section` Environment: Props (1 of 2)` , 3D Object`Shape_a8297e79-58c8-4b47-9c43-83d6ed422353


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Japanese Environment } Guard Rails
#Library : Road: Animator Repeated Object
#DataSet : Guard Rails
#Category: Japanese Environment
#FileID  : AniRep_4d806e84-eb5c-487f-b3aa-ce0460d62615
#Product : CarSim 2020.0
#VehCode Repeated Object

END
