PARSFILE
#FullDataName Road: Animator Repeated Object`S-curve (5.5 m)`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
200, -5.5
800, -5.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 180


SPECIAL_PARSFILE Animator\STL\Shape_faa731af-f9c3-466f-956a-eb21ae83dcbe.par
#BlueLink0 Animator: Shape File Link`US: S-Curve` Environment: Road Signs` , 3D Object`Shape_faa731af-f9c3-466f-956a-eb21ae83dcbe


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } S-curve (5.5 m)
#Library : Road: Animator Repeated Object
#DataSet : S-curve (5.5 m)
#Category: Signs
#FileID  : AniRep_314981d3-9e40-451e-9016-cd5ec049f517
#Product : CarSim 2020.0
#VehCode Repeated Object

END
