PARSFILE
#FullDataName Models: Transfer to dSPACE Target`No Data`Empty (You should edit or delete this)

#CheckBox0 0    
*MULTI_MPUS 0
#CheckBox1 1    
*OPT_W_BUF 1
#CheckBox3 0    
#RingCtrl0 
#RingCtrl1 1006
*dsBoardType 1006
OPT_BUFFER_WRITE 1

#MiscYellow0
LIVE_SERVER localhost
ANI_T_STAMP
TIME_CHANNEL T_STAMP
#ENDMYellow

LIVE_SERVER localhost
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to dSPACE Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to dSPACE Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : dSPACE_91ee1070-c344-402f-a80a-949601e6a492
#Product : CarSim 2020.0
#VehCode 

END
