PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 2 El, 80 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
PARSFILE Animator\Frames\Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5.par
#BlueLink0 Animator: Reference Frame`Camera Tracking X-Y-Z-Yaw` Tracking: Road` , Reference frame for outside camera`Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5

SET_LOOKPOINT_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 0
SET_ELEVATION 2
SET_DISTANCE 80
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 0
*SET_ELEVATION 2
*SET_DISTANCE 80
FOG_SCALE 0
SET_FIELD_OF_VIEW 37

#EMBEDDED_NOTES
#A drone leading the ego vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 0 Azm, 2 El, 80 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 2 El, 80 m
#Category: Vehicle Reference
#FileID  : Camera_51b19232-df25-4402-948c-54ff37ef0d68
#Product : TruckSim 2020.1
#VehCode Camera

END
