PARSFILE
#FullDataName Animator: Camera Setup`90 Azm, 5 El, 23 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 90
SET_ELEVATION 5
SET_DISTANCE 23
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 90
*SET_ELEVATION 5
*SET_DISTANCE 23
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 90 Azm, 5 El, 23 m
#Library : Animator: Camera Setup
#DataSet : 90 Azm, 5 El, 23 m
#Category: Road Reference
#FileID  : Camera_ee6f517f-f3ec-4f6c-bb1f-7feb10468033
#Product : TruckSim 2020.1
#VehCode Camera

END
