PARSFILE
#FullDataName Animator: Camera Setup`Intersection View from SW`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X 1.816
SET_LOOKPOINT_Y -21.892
SET_LOOKPOINT_Z 1.295
SET_AZIMUTH 224.41
SET_ELEVATION 8.66
SET_DISTANCE 22.751
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 1.816
*SET_LOOKPOINT_Y -21.892
*SET_LOOKPOINT_Z 1.295
*SET_AZIMUTH 224.41
*SET_ELEVATION 8.66
*SET_DISTANCE 22.751
FOG_SCALE 0
SET_FIELD_OF_VIEW 50

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } Intersection View from SW
#Library : Animator: Camera Setup
#DataSet : Intersection View from SW
#Category: Fixed Camera
#FileID  : Camera_eafd3669-47e8-42af-8732-3e0c585fc9ee
#Product : TruckSim 2020.1
#VehCode Camera

END
