PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 1.1 El, 34.8 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 0
SET_ELEVATION 1.1
SET_DISTANCE 34.8
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 0
*SET_ELEVATION 1.1
*SET_DISTANCE 34.8
FOG_SCALE 0
SET_FIELD_OF_VIEW 7.5

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 0 Azm, 1.1 El, 34.8 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 1.1 El, 34.8 m
#Category: Road Reference
#FileID  : Camera_1cf53bf3-ef4e-4184-90a0-780f176c62b0
#Product : TruckSim 2020.1
#VehCode Camera

END
