PARSFILE
#FullDataName Animator: Camera Setup`167 Azm, 4.6 El, 39 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 167
SET_ELEVATION 4.6
SET_DISTANCE 39
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 167
*SET_ELEVATION 4.6
*SET_DISTANCE 39
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 167 Azm, 4.6 El, 39 m
#Library : Animator: Camera Setup
#DataSet : 167 Azm, 4.6 El, 39 m
#Category: Road Reference
#FileID  : Camera_5150e6ab-585a-46a0-863f-33fdf71a9a9a
#Product : TruckSim 2020.1
#VehCode Camera

END
