PARSFILE
#FullDataName Animator: Camera Setup`Fixed View for Deer Crossing`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X -235.335
SET_LOOKPOINT_Y 7.437
SET_LOOKPOINT_Z 1.066
SET_AZIMUTH 102.51
SET_ELEVATION 2.54
SET_DISTANCE 5.286
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -235.335
*SET_LOOKPOINT_Y 7.437
*SET_LOOKPOINT_Z 1.066
*SET_AZIMUTH 102.51
*SET_ELEVATION 2.54
*SET_DISTANCE 5.286
FOG_SCALE 0
SET_FIELD_OF_VIEW 60

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } Fixed View for Deer Crossing
#Library : Animator: Camera Setup
#DataSet : Fixed View for Deer Crossing
#Category: Fixed Camera
#FileID  : Camera_e8334fc3-71b0-4d16-abaf-29cafb080d9a
#Product : TruckSim 2020.1
#VehCode Camera

END
