PARSFILE
#FullDataName Animator: Camera Setup`175 Azm, 5 El, 20 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
PARSFILE Animator\Frames\Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5.par
#BlueLink0 Animator: Reference Frame`Camera Tracking X-Y-Z-Yaw` Tracking: Road` , Reference frame for outside camera`Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5

SET_LOOKPOINT_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 2
SET_LOOKPOINT_Z 1.2
SET_AZIMUTH 175
SET_ELEVATION 5
SET_DISTANCE 20
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 2
*SET_LOOKPOINT_Z 1.2
*SET_AZIMUTH 175
*SET_ELEVATION 5
*SET_DISTANCE 20
FOG_SCALE 0
SET_FIELD_OF_VIEW 50

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 175 Azm, 5 El, 20 m
#Library : Animator: Camera Setup
#DataSet : 175 Azm, 5 El, 20 m
#Category: Vehicle Reference
#FileID  : Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b
#Product : TruckSim 2020.1
#VehCode Camera

END
