PARSFILE
#FullDataName Animator: Camera Setup`180 Azm, 20 El, 229 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 4
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 20
SET_DISTANCE 229
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 4
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 20
*SET_DISTANCE 229
FOG_SCALE 0
SET_FIELD_OF_VIEW 7.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 180 Azm, 20 El, 229 m
#Library : Animator: Camera Setup
#DataSet : 180 Azm, 20 El, 229 m
#Category: Road Reference
#FileID  : Camera_2d663007-6b94-4c31-b54e-c41ccb776e71
#Product : TruckSim 2020.1
#VehCode Camera

END
