PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Top)`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X -1.2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 90
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 90
*SET_DISTANCE 35
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Top)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Top)
#Category: Shape Preview
#FileID  : Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b
#Product : TruckSim 2020.1
#VehCode Camera

END
