PARSFILE
#FullDataName Animator: Camera Setup`Tilt Table`Test Rig Cameras
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X -3.5
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1.5
SET_AZIMUTH 0
SET_ELEVATION 3
SET_DISTANCE 50
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -3.5
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1.5
*SET_AZIMUTH 0
*SET_ELEVATION 3
*SET_DISTANCE 50
FOG_SCALE 0
SET_FIELD_OF_VIEW 10

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Test Rig Cameras } Tilt Table
#Library : Animator: Camera Setup
#DataSet : Tilt Table
#Category: Test Rig Cameras
#FileID  : Camera_38d3bcb7-a55e-4d80-9851-14df712094cb
#Product : TruckSim 2020.1
#VehCode Camera

END
