PARSFILE
#FullDataName Animator: Camera Setup`10 Azm, 1.0 El, 50 m, no Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 10
SET_ELEVATION 1
SET_DISTANCE 50
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 10
*SET_ELEVATION 1
*SET_DISTANCE 50
FOG_SCALE 0
SET_FIELD_OF_VIEW 37

#EMBEDDED_NOTES
#A drone leading the ego vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 10 Azm, 1.0 El, 50 m, no Yaw
#Library : Animator: Camera Setup
#DataSet : 10 Azm, 1.0 El, 50 m, no Yaw
#Category: Vehicle Reference
#FileID  : Camera_f8da3609-9215-4223-acae-ba2f69fe86eb
#Product : TruckSim 2020.1
#VehCode Camera

END
