PARSFILE
#FullDataName Animator: Camera Setup`90 Azm, 15 El, 25 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
PARSFILE Animator\Frames\Frame_26d1f38d-25e9-404a-990f-5491aaf02934.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_26d1f38d-25e9-404a-990f-5491aaf02934

SET_LOOKPOINT_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
SET_LOOKPOINT_X 2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 90
SET_ELEVATION 15
SET_DISTANCE 25
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 90
*SET_ELEVATION 15
*SET_DISTANCE 25
FOG_SCALE 0
SET_FIELD_OF_VIEW 25

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 90 Azm, 15 El, 25 m
#Library : Animator: Camera Setup
#DataSet : 90 Azm, 15 El, 25 m
#Category: Vehicle Reference
#FileID  : Camera_5e57d0ab-1307-40fe-b0a4-579025103560
#Product : TruckSim 2020.1
#VehCode Camera

END
