PARSFILE
#FullDataName Animator: Camera Setup`-20 Azm, 7.3 El, 22m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH -20
SET_ELEVATION 7.3
SET_DISTANCE 22
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH -20
*SET_ELEVATION 7.3
*SET_DISTANCE 22
FOG_SCALE 0
SET_FIELD_OF_VIEW 37

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } -20 Azm, 7.3 El, 22m, No Yaw
#Library : Animator: Camera Setup
#DataSet : -20 Azm, 7.3 El, 22m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_8d52f4c4-d34c-40f5-b476-b19fa43cd2c9
#Product : TruckSim 2020.1
#VehCode Camera

END
