PARSFILE
#FullDataName Animator: Camera Setup`Fixed View High - Looking North`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 270
SET_ELEVATION 30
SET_DISTANCE 80
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 270
*SET_ELEVATION 30
*SET_DISTANCE 80
FOG_SCALE 0
SET_FIELD_OF_VIEW 72

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } Fixed View High - Looking North
#Library : Animator: Camera Setup
#DataSet : Fixed View High - Looking North
#Category: Fixed Camera
#FileID  : Camera_7ea80950-b7ed-48df-bd55-8f14715877a9
#Product : TruckSim 2020.1
#VehCode Camera

END
