PARSFILE
#FullDataName Animator: Camera Setup`180 Azm, 4.5 El, 48 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
PARSFILE Animator\Frames\Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5.par
#BlueLink0 Animator: Reference Frame`Camera Tracking X-Y-Z-Yaw` Tracking: Road` , Reference frame for outside camera`Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5

SET_LOOKPOINT_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 180
SET_ELEVATION 4.5
SET_DISTANCE 48
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 180
*SET_ELEVATION 4.5
*SET_DISTANCE 48
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 180 Azm, 4.5 El, 48 m
#Library : Animator: Camera Setup
#DataSet : 180 Azm, 4.5 El, 48 m
#Category: Vehicle Reference
#FileID  : Camera_f177b393-4607-4b3c-9b61-ceba09d3b71d
#Product : TruckSim 2020.1
#VehCode Camera

END
