PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Side) Static`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X -1.5
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 90
SET_ELEVATION 0
SET_DISTANCE 28
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.5
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 90
*SET_ELEVATION 0
*SET_DISTANCE 28
FOG_SCALE 0
SET_FIELD_OF_VIEW 17

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side) Static
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Side) Static
#Category: Shape Preview
#FileID  : Camera_eb185451-55d8-4dad-b846-bd885223bdc8
#Product : TruckSim 2020.1
#VehCode Camera

END
