PARSFILE
#FullDataName Animator: Camera Setup`351 Azm, 2.7 El, 92 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 351
SET_ELEVATION 2.7
SET_DISTANCE 92
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 351
*SET_ELEVATION 2.7
*SET_DISTANCE 92
FOG_SCALE 0
SET_FIELD_OF_VIEW 12.9

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 351 Azm, 2.7 El, 92 m
#Library : Animator: Camera Setup
#DataSet : 351 Azm, 2.7 El, 92 m
#Category: Vehicle Reference
#FileID  : Camera_2f297a2a-ddb7-42f4-ae83-067b2569451e
#Product : TruckSim 2020.1
#VehCode Camera

END
