PARSFILE
#FullDataName Animator: Camera Setup`Parking Lot Top`ADAS and Euro NCAP: Camera Views
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X -30
SET_LOOKPOINT_Y 18
SET_LOOKPOINT_Z 1
SET_AZIMUTH 270
SET_ELEVATION 90
SET_DISTANCE 65
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -30
*SET_LOOKPOINT_Y 18
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 270
*SET_ELEVATION 90
*SET_DISTANCE 65
FOG_SCALE 0
SET_FIELD_OF_VIEW 60

LOG_ENTRY Used Dataset: Animator: Camera Setup; { ADAS and Euro NCAP: Camera Views } Parking Lot Top
#Library : Animator: Camera Setup
#DataSet : Parking Lot Top
#Category: ADAS and Euro NCAP: Camera Views
#FileID  : Camera_72ebbb07-0ed9-4606-a758-d7c406d515f8
#Product : TruckSim 2020.1
#VehCode Camera

END
