PARSFILE
#FullDataName Animator: Camera Setup`180 Azm, 6.5 El, 75 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X 4
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 6.5
SET_DISTANCE 75
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 4
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 6.5
*SET_DISTANCE 75
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 180 Azm, 6.5 El, 75 m
#Library : Animator: Camera Setup
#DataSet : 180 Azm, 6.5 El, 75 m
#Category: Road Reference
#FileID  : Camera_22f13296-ed24-4d5f-944b-2bfaa1c6e32f
#Product : TruckSim 2020.1
#VehCode Camera

END
