PARSFILE
#FullDataName Animator: Group (More)`Cab Over Tractor`Suspended Cab
PARSFILE Animator\Frames\Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6.par
#BlueLink0 Animator: Reference Frame`Suspended Cab` Suspended Cab` , Miscellaneous`Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6

PARSFILE Animator\STL_Groups\ShpGrp_e086f3ef-c385-4cfb-9e92-fde22eb690ad.par
#BlueLink1 Animator: Shape Assembly`2A Cab Over Tractor (Sus. Cab)` Cab Over` , Miscellaneous`ShpGrp_e086f3ef-c385-4cfb-9e92-fde22eb690ad


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group (More); { Suspended Cab } Cab Over Tractor
#Library : Animator: Group (More)
#DataSet : Cab Over Tractor
#Category: Suspended Cab
#FileID  : GroupM_8d336458-c4af-491e-80da-ccbf2c1f132c
#Product : TruckSim 2020.1
#VehCode Group (More)

END
