PARSFILE
#FullDataName Animator: Group (More)`Forward Control Cab`Suspended Cab
PARSFILE Animator\Frames\Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6.par
#BlueLink0 Animator: Reference Frame`Suspended Cab` Suspended Cab` , Miscellaneous`Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6

PARSFILE Animator\STL_Groups\ShpGrp_68fccb5e-dd65-4549-97cf-49ff284f9b38.par
#BlueLink1 Animator: Shape Assembly`Forward Control Cab` Cabs` , Miscellaneous`ShpGrp_68fccb5e-dd65-4549-97cf-49ff284f9b38


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group (More); { Suspended Cab } Forward Control Cab
#Library : Animator: Group (More)
#DataSet : Forward Control Cab
#Category: Suspended Cab
#FileID  : GroupM_3ba265a0-0094-4da4-b304-b082e5838beb
#Product : TruckSim 2020.1
#VehCode Group (More)

END
