PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`2m Left, 1.0s Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 2m Left, 1.0s Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 2
#RadioCtrl0 0    

*SCALAR 2
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1.0
VLOW_DM 20
TPREV_CONSTANT 1.0

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 2m Left, 1.0s Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 2m Left, 1.0s Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_35f30ae2-f093-4dbd-9a5a-e133438cc3b8
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
