PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`0.2m Left, Urban, Variable Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 0.2m Left, Urban, Variable Preview
#RingCtrl0 1
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0.2
#RadioCtrl0 0    

*SCALAR 0.2
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1
*GAIN 1
VLOW_DM 10
PARSFILE Control\Preview\Tprev_ecc950fa-4bd6-4f33-b0cf-3ad00d365bce.par
#BlueLink1 Control: Steering Preview Time for the Driver Model`0.2 sec @ 10 kph, 2 sec @ 20 kph` ` , Preview time`Tprev_ecc950fa-4bd6-4f33-b0cf-3ad00d365bce


#EMBEDDED_NOTES
#This has a 0.2m lateral target to give resepect to the curb. It has a custom variable preview that is very short at low speeds and increases for higher speed stability.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 0.2m Left, Urban, Variable Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 0.2m Left, Urban, Variable Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_1e62f87d-f0c4-4941-af7b-208028421c69
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
