PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Highway Avoidance`Avoidance, Merges, and Drifiting
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Highway Avoidance
#RingCtrl0 0
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE LINEAR_FLAT
0, 1
250, 1
505, 3.3
530, 1
ENDTABLE
#RadioCtrl0 0    

*SCALAR 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.25
VLOW_DM 10
TPREV_CONSTANT 0.25

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Avoidance, Merges, and Drifiting } Highway Avoidance
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Highway Avoidance
#Category: Avoidance, Merges, and Drifiting
#FileID  : StrDM_7b6a4433-a25f-4f01-a217-ab62a35a1e4a
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
