PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Highway Merge`Avoidance, Merges, and Drifiting
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Highway Merge
#RingCtrl0 0
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE LINEAR_FLAT
0, 5
475, 5
550, 1
ENDTABLE
#RadioCtrl0 0    

*SCALAR 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.5
VLOW_DM 10
TPREV_CONSTANT 0.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Avoidance, Merges, and Drifiting } Highway Merge
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Highway Merge
#Category: Avoidance, Merges, and Drifiting
#FileID  : StrDM_be54b148-3c94-4644-87e8-4a89c58c4f57
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
