PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`3m Right, 1.5s Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 3m Right, 1.5s Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -3
#RadioCtrl0 0    

*SCALAR -3
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1.5
VLOW_DM 10
TPREV_CONSTANT 1.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 3m Right, 1.5s Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 3m Right, 1.5s Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_e18778d7-25ee-4ada-a170-983e618f9766
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
