PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Drifts to the Left`Avoidance, Merges, and Drifiting
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Drifts to the Left
#RingCtrl0 0
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE LINEAR_FLAT
0, -2
1, -2
140, 5
160, -2
180, -2
ENDTABLE
#RadioCtrl0 0    

#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV .5
VLOW_DM 10
TPREV_CONSTANT .5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Avoidance, Merges, and Drifiting } Drifts to the Left
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Drifts to the Left
#Category: Avoidance, Merges, and Drifiting
#FileID  : StrDM_995dd7b5-0b2a-4654-83e5-878b1bf59878
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
