$======================================================================
$ Application: Project Data
$ Object:      Profile according to time
$ created:     May 09, 2018 17:06:58
$=============================================Profile according to time
[PROFIL_ZEIT] 8
DATENSATZ_VERANTWORTLICHER = 'AVL Cruise Team'
BEMERKUNG                 = 'UDC manual'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#PROFIL_ID                = 
#PROFIL_ENTW_DATUM        = "Jan 14, 2005 10:06:17"
NAME                      = 'UDC_man'
$--------------------------------------------Velocity Profile
(GESCHWINDIGKEITSPROFIL_ZEIT)
#PROFIL_ID                = 
#PROFIL_ENTW_DATUM        = "Jan 14, 2005 10:06:17"
GR_NAME_UNABH             = 82
GR_EINH_UNABH             = 's'
GR_NAME_ABH1              = 35
GR_EINH_ABH1              = 'km/h'
GR_NAME_ABH2              = 33
GR_EINH_ABH2              = '-'
GR_NAME_ABH3              = 62
GR_EINH_ABH3              = 's'
GR_NAME_ABH4              = 66
GR_EINH_ABH4              = '-'
GR_NAME_ABH5              = 54
GR_EINH_ABH5              = 'km/h'
GR_NAME_ABH6              = 52
GR_EINH_ABH6              = 'km/h'
GR_NAME_ABH7              = 124
GR_EINH_ABH7              = 'kg'
GR_NAME_ABH8              = 128
GR_EINH_ABH8              = '-'
GR_NAME_ABH9              = 129
GR_EINH_ABH9              = '-'
GR_NAME_ABH10             = 130
GR_EINH_ABH10             = 'bar'
GR_NAME_ABH11             = 131
GR_EINH_ABH11             = 'bar'
GR_NAME_ABH12             = 130
GR_EINH_ABH12             = '-'
GR_NAME_ABH13             = 131
GR_EINH_ABH13             = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH1 GR_WERT_ABH2 GR_WERT_ABH3 GR_WERT_ABH4 GR_WERT_ABH5 GR_WERT_ABH6 GR_WERT_ABH7 GR_WERT_ABH8 GR_WERT_ABH9 GR_WERT_ABH10 GR_WERT_ABH11 GR_WERT_ABH12 GR_WERT_ABH13 }
  0.0           0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  10.23         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  11.0          0.0          1            0.0          1            0.0          2.875        0.0          0.0          0.0          0.0           0.0           0             0             
  11.77         2.875        1            0.0          1            0.0          5.75         0.0          0.0          0.0          0.0           0.0           0             0             
  14.5          13.125       1            0.0          1            10.25        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  15.0          15.0         1            0.0          1            12.125       16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  15.5          15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  22.5          15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  23.0          15.0         1            0.0          1            12.75        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  23.5          13.75        1            0.0          1            11.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  24.5          11.25        1            0.0          1            9.0          13.5         0.0          0.0          0.0          0.0           0.0           0             0             
  25.0          10.0         0            0.0          1            7.333        12.25        0.0          0.0          0.0          0.0           0.0           0             0             
  25.5          8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  27.2          2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  28.0          0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  28.8          0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  48.17         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  49.0          0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  49.83         2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  53.5          13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  54.0          15.0         2            2.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  54.5          15.0         2            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  55.5          15.0         2            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  56.0          15.0         2            0.0          1            14.0         17.7         0.0          0.0          0.0          0.0           0.0           0             0             
  56.5          16.7         2            0.0          1            14.0         19.4         0.0          0.0          0.0          0.0           0.0           0             0             
  60.5          30.3         2            0.0          1            27.6         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  61.0          32.0         2            0.0          1            29.3         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  61.5          32.0         2            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  84.5          32.0         2            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  85.0          32.0         2            0.0          1            29.625       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  85.5          30.625       2            0.0          1            28.25        33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  92.5          11.375       2            0.0          1            9.0          13.75        0.0          0.0          0.0          0.0           0.0           0             0             
  93.0          10.0         0            0.0          1            7.333        12.375       0.0          0.0          0.0          0.0           0.0           0             0             
  93.5          8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  95.2          2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  96.0          0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  96.8          0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  116.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  117.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  117.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  121.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  122.0         15.0         2            2.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  122.5         15.0         2            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  123.5         15.0         2            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  124.0         15.0         2            0.0          1            14.0         17.111       0.0          0.0          0.0          0.0           0.0           0             0             
  124.5         16.111       2            0.0          1            14.0         18.222       0.0          0.0          0.0          0.0           0.0           0             0             
  132.5         33.889       2            0.0          1            31.778       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  133.0         35.0         3            2.0          1            32.889       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  133.5         35.0         3            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  134.5         35.0         3            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  135.0         35.0         3            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  135.5         35.938       3            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  142.5         49.062       3            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  143.0         50.0         3            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  143.5         50.0         3            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  154.5         50.0         3            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  155.0         50.0         3            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  155.5         49.062       3            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  162.5         35.938       3            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  163.0         35.0         3            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  163.5         35.0         3            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  175.5         35.0         3            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  176.0         35.0         2            2.0          1            33.25        36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  176.5         34.25        2            0.0          1            32.5         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  177.5         32.75        2            0.0          1            31.0         34.5         0.0          0.0          0.0          0.0           0.0           0             0             
  178.0         32.0         2            0.0          1            29.429       33.75        0.0          0.0          0.0          0.0           0.0           0             0             
  178.5         30.429       2            0.0          1            27.857       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  184.5         11.571       2            0.0          1            9.0          14.143       0.0          0.0          0.0          0.0           0.0           0             0             
  185.0         10.0         0            0.0          1            7.333        12.571       0.0          0.0          0.0          0.0           0.0           0             0             
  185.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  187.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  188.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  188.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  195.0         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
