PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`390 kW, Electric, 3.92 Ratio`Electric Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
#RingCtrl0 -1
R_MDRIVE -1
#RingCtrl4 1
#RingCtrl5 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_2b29dbf6-eb6c-493c-9b9f-ce89f5d797b8.par
#BlueLink10 Powertrain: Hybrid/Electric System`Electric Powertrain Assembly, 390kW` ` , Hybrid system`HEV_2b29dbf6-eb6c-493c-9b9f-ce89f5d797b8

PARSFILE Powertrain\HEV_PMC\PMC_5816b48f-1118-4d22-ba34-d1dbdd427890.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 390kW` ` , Hybrid power management control`PMC_5816b48f-1118-4d22-ba34-d1dbdd427890


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_4b5e984e-c611-4ea9-b6ee-46538534261a.par
#BlueLink5 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 3.92:1` Limited Slip and Viscous Coupling` , Differential`DiffR_4b5e984e-c611-4ea9-b6ee-46538534261a


#EMBEDDED_NOTES
#Generic 40 kW electric motor is included.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Electric Powertrains } 390 kW, Electric, 3.92 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 390 kW, Electric, 3.92 Ratio
#Category: Electric Powertrains
#FileID  : RWD_daabc36f-8624-4076-bf43-5481678b8d56
#Product : TruckSim 2020.1
#VehCode RWD

END
