[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'TruckSim'
M__1___1          = 'Manual 4WD'
M__4___2          = 'Truck Engine 175KW'
M__6___3          = 'Friction Clutch'
M__8___4          = '7 speed Gear Box'
M_11___5          = 'Final Drive'
M_14___6          = 'Vehicle: Rear Right'
M_14___7          = 'Vehicle: Front Right'
M_14___8          = 'Vehicle: Rear Left'
M_14___9          = 'Vehicle: Front Left'
M_15__10          = 'Rear Disc Brake'
M_15__11          = 'Front Disc Brake'
M_15__12          = 'Rear Disc Brake'
M_15__13          = 'Front Disc Brake'
M_16__14          = 'Hub RR'
M_16__15          = 'Hub RL'
M_16__16          = 'Hub FR'
M_16__17          = 'Hub FL'
$ M_24__18        = 'Differential'
$ C_60__19        = 'Cockpit'
C_71__20          = 'ASC'
$ C_99__21        = 'Monitor'
$ X182__22        = 'TruckSim'
