PARSFILE
#FullDataName Animator: Shape Assembly`Rental Trailer (1A)`Trailers
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.66
*X_REF_LENGTH 2696
*Y_REF_LENGTH 2024
*Z_REF_LENGTH 1757
*TRANSPARENCY 0.8
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_78f0de31-347a-4495-a57c-3f3a8a3698fc.png
PARSFILE Animator\STL\Shape_a3758ed0-b054-41c8-b3e5-02bd7bc6a63b.par
#BlueLink0 Animator: Shape File Link`Rental Trailer (1A): Details` Trailers` , Shape File`Shape_a3758ed0-b054-41c8-b3e5-02bd7bc6a63b

set_transparency 0.8
set_offset_x 0
set_offset_y 0
set_offset_z 0.66
PARSFILE Animator\STL\Shape_40623d53-3c14-4474-9099-e386970c8119.par
#BlueLink1 Animator: Shape File Link`Rental Trailer (1A): Stripe` Trailers` , Shape File`Shape_40623d53-3c14-4474-9099-e386970c8119

set_transparency 0.8
set_offset_x 0
set_offset_y 0
set_offset_z 0.66
PARSFILE Animator\STL\Shape_68baca85-23b4-4faa-8984-124c7fc66e96.par
#BlueLink2 Animator: Shape File Link`Rental Trailer (1A): Walls` Trailers` , Shape File`Shape_68baca85-23b4-4faa-8984-124c7fc66e96

set_transparency 0.8
set_offset_x 0
set_offset_y 0
set_offset_z 0.66
x_ref_length 2696
y_ref_length 2024
z_ref_length 1757

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Rental Trailer (1A)
#Library : Animator: Shape Assembly
#DataSet : Rental Trailer (1A)
#Category: Trailers
#FileID  : ShpGrp_78f0de31-347a-4495-a57c-3f3a8a3698fc
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
