PARSFILE
#FullDataName Animator: Shape Assembly`Day Cab: Cab, forward 3600mm`Truck Lead Units
*OFFSET_X 3.6
*OFFSET_Y 0
*OFFSET_Z 0.45
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_2f14e278-ac38-4fd3-a72c-255dda9f189a.png
PARSFILE Animator\STL\Shape_44d0011f-6b00-42bd-a72d-0d95a176c096.par
#BlueLink0 Animator: Shape File Link`Day Cab: Body` Trucks: Cabs` , Shape File`Shape_44d0011f-6b00-42bd-a72d-0d95a176c096

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.45
PARSFILE Animator\STL\Shape_f8a8dbd4-4d24-408e-a35e-5807023dca2e.par
#BlueLink1 Animator: Shape File Link`Day Cab: Details` Trucks: Cabs` , Shape File`Shape_f8a8dbd4-4d24-408e-a35e-5807023dca2e

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.45
PARSFILE Animator\STL\Shape_4f6e0beb-6d9f-41f3-9fb6-7f3282804ad8.par
#BlueLink2 Animator: Shape File Link`Day Cab: Steering Wheel` Trucks: Cabs` , Shape File`Shape_4f6e0beb-6d9f-41f3-9fb6-7f3282804ad8

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.45
PARSFILE Animator\STL\Shape_cf36f379-17ec-4bd1-a54a-2166b7b3eda5.par
#BlueLink3 Animator: Shape File Link`Day Cab: Windows` Trucks: Cabs` , Shape File`Shape_cf36f379-17ec-4bd1-a54a-2166b7b3eda5

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.45
PARSFILE Animator\STL\Shape_82c196e8-5fce-4ea4-b761-30a00c1c754a.par
#BlueLink4 Animator: Shape File Link`Day Cab: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_82c196e8-5fce-4ea4-b761-30a00c1c754a

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.45

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Truck Lead Units } Day Cab: Cab, forward 3600mm
#Library : Animator: Shape Assembly
#DataSet : Day Cab: Cab, forward 3600mm
#Category: Truck Lead Units
#FileID  : ShpGrp_2f14e278-ac38-4fd3-a72c-255dda9f189a
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
