PARSFILE
#FullDataName Animator: Shape Assembly`2A School Bus`Vans and Buses
*OFFSET_X -0.05
*OFFSET_Y 0
*OFFSET_Z 0.8
*X_REF_LENGTH 6450
*Y_REF_LENGTH 2400
*Z_REF_LENGTH 2650
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c33557af-19ef-451a-abaa-860530bc45d6.png
PARSFILE Animator\STL\Shape_5a3e49b0-297f-4934-938c-74a3434d26a3.par
#BlueLink0 Animator: Shape File Link`School Bus: Body` Trucks: Buses` , Shape File`Shape_5a3e49b0-297f-4934-938c-74a3434d26a3

set_offset_x -0.05
set_offset_y 0
set_offset_z 0.8
PARSFILE Animator\STL\Shape_beb36c9a-475e-44ce-9b22-5954283db6a6.par
#BlueLink1 Animator: Shape File Link`School Bus: Details` Trucks: Buses` , Shape File`Shape_beb36c9a-475e-44ce-9b22-5954283db6a6

set_offset_x -0.05
set_offset_y 0
set_offset_z 0.8
PARSFILE Animator\STL\Shape_9263a570-4b29-4edc-ac8a-d9b210c3b08f.par
#BlueLink2 Animator: Shape File Link`School Bus: Windows` Trucks: Buses` , Shape File`Shape_9263a570-4b29-4edc-ac8a-d9b210c3b08f

set_offset_x -0.05
set_offset_y 0
set_offset_z 0.8
PARSFILE Animator\STL\Shape_6805f7b7-a590-4503-9d21-11885c1abe49.par
#BlueLink3 Animator: Shape File Link`School Bus: Driver (Asian Female)` Trucks: Buses` , Shape File`Shape_6805f7b7-a590-4503-9d21-11885c1abe49

set_offset_x -0.05
set_offset_y 0
set_offset_z 0.8
x_ref_length 6450
y_ref_length 2400
z_ref_length 2650

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Vans and Buses } 2A School Bus
#Library : Animator: Shape Assembly
#DataSet : 2A School Bus
#Category: Vans and Buses
#FileID  : ShpGrp_c33557af-19ef-451a-abaa-860530bc45d6
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
