PARSFILE
#FullDataName Animator: Shape Assembly`Lamp Post: Double Type C`Street Furniture
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_9b318b5a-99e5-4fe2-8fb5-ec1360c7fb0b.png
PARSFILE Animator\STL\Shape_95208967-00e0-48c4-863a-25cd7c41c4fe.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type C` Environment: Props (1 of 2)` , Shape File`Shape_95208967-00e0-48c4-863a-25cd7c41c4fe

PARSFILE Animator\STL\Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d.par
#BlueLink1 Animator: Shape File Link`Lamp Post: Type C (180 deg)` Environment: Props (1 of 2)` , Shape File`Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d


SPECIAL_PARSFILE Animator\Cameras\Camera_32156f56-f216-46d9-b3ac-8983ca1f8e0e.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_32156f56-f216-46d9-b3ac-8983ca1f8e0e


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Street Furniture } Lamp Post: Double Type C
#Library : Animator: Shape Assembly
#DataSet : Lamp Post: Double Type C
#Category: Street Furniture
#FileID  : ShpGrp_9b318b5a-99e5-4fe2-8fb5-ec1360c7fb0b
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
