PARSFILE
#FullDataName Animator: Shape Assembly`Conventional Van: Cab`Straight Trucks
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.38
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c79c01ac-d581-4bf7-ab29-e6b1cca90794.png
PARSFILE Animator\STL\Shape_1f0c5b7c-3fb6-4b96-9330-659a4cd55004.par
#BlueLink0 Animator: Shape File Link`Conventional: Cab` Trucks: Cabs` , Shape File`Shape_1f0c5b7c-3fb6-4b96-9330-659a4cd55004

set_offset_x 0
set_offset_y 0
set_offset_z 0.38
PARSFILE Animator\STL\Shape_be317456-ab02-465b-b8da-e1e0ac4e361e.par
#BlueLink1 Animator: Shape File Link`Conventional: Details` Trucks: Cabs` , Shape File`Shape_be317456-ab02-465b-b8da-e1e0ac4e361e

set_offset_x 0
set_offset_y 0
set_offset_z 0.38
PARSFILE Animator\STL\Shape_3143c2d3-e405-4512-adbf-0d40e421fd20.par
#BlueLink2 Animator: Shape File Link`Conventional: Windows` Trucks: Cabs` , Shape File`Shape_3143c2d3-e405-4512-adbf-0d40e421fd20

set_offset_x 0
set_offset_y 0
set_offset_z 0.38
PARSFILE Animator\STL\Shape_34621b1c-d189-40c5-a44a-b3b79f2d374c.par
#BlueLink3 Animator: Shape File Link`Conventional: Steering Wheel` Trucks: Cabs` , Shape File`Shape_34621b1c-d189-40c5-a44a-b3b79f2d374c

set_offset_x 0
set_offset_y 0
set_offset_z 0.38
PARSFILE Animator\STL\Shape_4f60cc83-95c3-485c-adfa-36a3676a1c78.par
#BlueLink4 Animator: Shape File Link`Conventional: Driver (Caucasian Female)` Trucks: Cabs` , Shape File`Shape_4f60cc83-95c3-485c-adfa-36a3676a1c78

set_offset_x 0
set_offset_y 0
set_offset_z 0.38

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Straight Trucks } Conventional Van: Cab
#Library : Animator: Shape Assembly
#DataSet : Conventional Van: Cab
#Category: Straight Trucks
#FileID  : ShpGrp_c79c01ac-d581-4bf7-ab29-e6b1cca90794
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
