PARSFILE
#FullDataName Animator: Shape Assembly`Mz Double: (Tail Origin)`Arrows
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_84b3fdcc-049b-4a4d-9654-d090ddc57df8.png
PARSFILE Animator\STL\Shape_a0b140a1-c0eb-4bb1-be11-c45c7ab27298.par
#BlueLink0 Animator: Shape File Link`2D Dbl: Tail Org (Z-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_a0b140a1-c0eb-4bb1-be11-c45c7ab27298

set_lighting off
PARSFILE Animator\STL\Shape_5b44d6fa-f45d-471b-9df2-14ea80072985.par
#BlueLink1 Animator: Shape File Link`2D Dbl: Tail Org (Z-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_5b44d6fa-f45d-471b-9df2-14ea80072985

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Mz Double: (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Mz Double: (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_84b3fdcc-049b-4a4d-9654-d090ddc57df8
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
