PARSFILE
#FullDataName Animator: Shape Assembly`Day Cab (2A): Chassis`Truck Lead Units
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.755
*X_REF_LENGTH 3500
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 3200
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_9d92c281-7527-420a-8dfc-ee35a80ebe6a.png
PARSFILE Animator\STL\Shape_996003d2-e133-4830-8f6e-01b427a4e3e8.par
#BlueLink0 Animator: Shape File Link`Frame Rails: Lead Unit Frame` Trucks: Chassis` , Shape File`Shape_996003d2-e133-4830-8f6e-01b427a4e3e8

set_offset_x 0
set_offset_y 0
set_offset_z 0.755
PARSFILE Animator\STL\Shape_2eb60fd5-733e-4c48-adce-d3760c44e772.par
#BlueLink1 Animator: Shape File Link`Mud Flaps (For Lead Unit Frame)` Common Vehicle Assets` , Shape File`Shape_2eb60fd5-733e-4c48-adce-d3760c44e772

set_offset_x 0
set_offset_y 0
set_offset_z 0.755
x_ref_length 3500
y_ref_length 2438
z_ref_length 3200

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Truck Lead Units } Day Cab (2A): Chassis
#Library : Animator: Shape Assembly
#DataSet : Day Cab (2A): Chassis
#Category: Truck Lead Units
#FileID  : ShpGrp_9d92c281-7527-420a-8dfc-ee35a80ebe6a
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
