PARSFILE
#FullDataName Animator: Shape Assembly`Lowboy (2A)`Trailers
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 1.2
*X_REF_LENGTH 12356
*Y_REF_LENGTH 2563
*Z_REF_LENGTH 543
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d33ffbce-175e-40c5-9ba8-ae67208e2ae0.png
PARSFILE Animator\STL\Shape_0644f971-ce74-48a9-a92b-d9726e796876.par
#BlueLink0 Animator: Shape File Link`Lowboy: Details` Trailers` , Shape File`Shape_0644f971-ce74-48a9-a92b-d9726e796876

set_offset_x 0
set_offset_y 0
set_offset_z 1.2
PARSFILE Animator\STL\Shape_4020b656-e98c-4f63-9d24-b029f3c447a1.par
#BlueLink1 Animator: Shape File Link`Lowboy: Frame` Trailers` , Shape File`Shape_4020b656-e98c-4f63-9d24-b029f3c447a1

set_offset_x 0
set_offset_y 0
set_offset_z 1.2
x_ref_length 12356
y_ref_length 2563
z_ref_length 543

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Lowboy (2A)
#Library : Animator: Shape Assembly
#DataSet : Lowboy (2A)
#Category: Trailers
#FileID  : ShpGrp_d33ffbce-175e-40c5-9ba8-ae67208e2ae0
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
