PARSFILE
#FullDataName Animator: Shape Assembly`Dump Truck (4A): Chassis`Straight Trucks
*SCALE_X 2.1
*SCALE_Y 0.95
*SCALE_Z 1
*OFFSET_X 0.7
*OFFSET_Y 0
*OFFSET_Z 0.6
*X_REF_LENGTH 6270
*Y_REF_LENGTH 2375
*Z_REF_LENGTH 3200
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_81f72635-6d30-4ba4-a531-1d669fae919c.png
PARSFILE Animator\STL\Shape_148ba6ed-15ee-4c7d-bd07-2130f9326c32.par
#BlueLink0 Animator: Shape File Link`Day Cab: Frame` Trucks: Chassis` , Shape File`Shape_148ba6ed-15ee-4c7d-bd07-2130f9326c32

set_scale_x 2.1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0.7
set_offset_y 0
set_offset_z 0.6
PARSFILE Animator\STL\Shape_78e1de47-833c-44df-a8eb-f4adad5ccd9a.par
#BlueLink1 Animator: Shape File Link`Dump Bed` Trucks: Vocational Bodies` , Shape File`Shape_78e1de47-833c-44df-a8eb-f4adad5ccd9a

set_scale_x 2.1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0.7
set_offset_y 0
set_offset_z 0.6
x_ref_length 6270
y_ref_length 2375
z_ref_length 3200

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Straight Trucks } Dump Truck (4A): Chassis
#Library : Animator: Shape Assembly
#DataSet : Dump Truck (4A): Chassis
#Category: Straight Trucks
#FileID  : ShpGrp_81f72635-6d30-4ba4-a531-1d669fae919c
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
