PARSFILE
#FullDataName Animator: Shape Assembly`53-ft Shipping Container`Shipping Containers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_9c082cac-5db3-4b53-961d-3ad8f39204f8.png
PARSFILE Animator\STL\Shape_e1dc5fe9-5e20-4bfb-ba9e-11dcd3eb4833.par
#BlueLink0 Animator: Shape File Link`53-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_e1dc5fe9-5e20-4bfb-ba9e-11dcd3eb4833

PARSFILE Animator\STL\Shape_83810c60-34dc-42fe-94a9-edff64ccdc94.par
#BlueLink1 Animator: Shape File Link`53-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_83810c60-34dc-42fe-94a9-edff64ccdc94

PARSFILE Animator\STL\Shape_4daa4949-e690-4dcf-906d-e716df4c3db9.par
#BlueLink2 Animator: Shape File Link`53-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_4daa4949-e690-4dcf-906d-e716df4c3db9


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 53-ft Shipping Container
#Library : Animator: Shape Assembly
#DataSet : 53-ft Shipping Container
#Category: Shipping Containers
#FileID  : ShpGrp_9c082cac-5db3-4b53-961d-3ad8f39204f8
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
