PARSFILE
#FullDataName Animator: Shape Assembly`Exotic Racecar Rear Tire`Tires
*X_REF_LENGTH 333
*Y_REF_LENGTH 305
*Z_REF_LENGTH 333
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_35e5f31f-e0a8-48bb-a54c-1f81814b0500.png
PARSFILE Animator\STL\Shape_d6ddfc12-f066-42d5-a6bb-5f616c8d3d6d.par
#BlueLink0 Animator: Shape File Link`Race Car: Tire (Rear)` Cars: Exotic` , Shape File`Shape_d6ddfc12-f066-42d5-a6bb-5f616c8d3d6d

x_ref_length 333
y_ref_length 305
z_ref_length 333

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Exotic Racecar Rear Tire
#Library : Animator: Shape Assembly
#DataSet : Exotic Racecar Rear Tire
#Category: Tires
#FileID  : ShpGrp_35e5f31f-e0a8-48bb-a54c-1f81814b0500
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
