PARSFILE
#FullDataName Animator: Shape Assembly`Bike Rack (3 Hoops)`Street Furniture
*OFFSET_X -0.5
*OFFSET_Y 0
*OFFSET_Z 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_981b5618-e2c3-4437-883f-cc26949d77f3.png
PARSFILE Animator\STL\Shape_414ea8f2-39a1-4169-847b-eb7d67fdb3f6.par
#BlueLink0 Animator: Shape File Link`Bike Rack: Single Hoop (0 m offset)` Environment: Props (1 of 2)` , Shape File`Shape_414ea8f2-39a1-4169-847b-eb7d67fdb3f6

set_offset_x -0.5
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_e98e222c-d527-403f-852a-a80090dfddf2.par
#BlueLink1 Animator: Shape File Link`Bike Rack: Single Hoop (0.5 m offset)` Environment: Props (1 of 2)` , Shape File`Shape_e98e222c-d527-403f-852a-a80090dfddf2

set_offset_x -0.5
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_b0617a71-1370-42b6-b059-c1efa979f0f5.par
#BlueLink2 Animator: Shape File Link`Bike Rack: Single Hoop (1 m offset)` Environment: Props (1 of 2)` , Shape File`Shape_b0617a71-1370-42b6-b059-c1efa979f0f5

set_offset_x -0.5
set_offset_y 0
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Street Furniture } Bike Rack (3 Hoops)
#Library : Animator: Shape Assembly
#DataSet : Bike Rack (3 Hoops)
#Category: Street Furniture
#FileID  : ShpGrp_981b5618-e2c3-4437-883f-cc26949d77f3
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
