PARSFILE
#FullDataName Animator: Shape Assembly`JP: Do Not Enter for Auto and Mopeds`International Road Signs
*COLOR 0 0 1
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y -0.5
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_6fbe2f62-65ab-43ae-a7f2-690f8844b015.png
PARSFILE Animator\STL\Shape_3c43bd8e-f133-4fa5-8e83-2467dc17760a.par
#BlueLink0 Animator: Shape File Link`JP: Do Not Enter` Environment: Road Signs` , Shape File`Shape_3c43bd8e-f133-4fa5-8e83-2467dc17760a

set_lighting off
PARSFILE Animator\STL\Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c

set_lighting off
PARSFILE Animator\STL\Shape_2cdbd0bf-2260-465d-804a-1a2bc2f2439a.par
#BlueLink2 Animator: Shape File Link`JP: For Automobile and Mopeds` Environment: Road Signs` , Shape File`Shape_2cdbd0bf-2260-465d-804a-1a2bc2f2439a

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Do Not Enter for Auto and Mopeds
#Library : Animator: Shape Assembly
#DataSet : JP: Do Not Enter for Auto and Mopeds
#Category: International Road Signs
#FileID  : ShpGrp_6fbe2f62-65ab-43ae-a7f2-690f8844b015
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
