PARSFILE
#FullDataName Animator: Shape Assembly`Day Cab (3A): Chassis, forward 3600mm`Truck Lead Units
*OFFSET_X 3.6
*OFFSET_Y 0
*OFFSET_Z 0.755
*X_REF_LENGTH 3500
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 3200
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f7422c06-a934-4a2c-886e-a9a9fc54d02e.png
PARSFILE Animator\STL\Shape_7f229ec4-0573-4a23-8544-c0d087a316f3.par
#BlueLink0 Animator: Shape File Link`Frame Rails: Lead Unit Frame (3600mm)` Trucks: Chassis` , Shape File`Shape_7f229ec4-0573-4a23-8544-c0d087a316f3

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.755
PARSFILE Animator\STL\Shape_2434cf41-e083-4f2d-b43a-2b8f5b929753.par
#BlueLink1 Animator: Shape File Link`Mud Flaps (Lead Unit, 3600mm)` Common Vehicle Assets` , Shape File`Shape_2434cf41-e083-4f2d-b43a-2b8f5b929753

set_offset_x 3.6
set_offset_y 0
set_offset_z 0.755
x_ref_length 3500
y_ref_length 2438
z_ref_length 3200

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Truck Lead Units } Day Cab (3A): Chassis, forward 3600mm
#Library : Animator: Shape Assembly
#DataSet : Day Cab (3A): Chassis, forward 3600mm
#Category: Truck Lead Units
#FileID  : ShpGrp_f7422c06-a934-4a2c-886e-a9a9fc54d02e
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
