PARSFILE
#FullDataName Animator: Shape Assembly`LCF Van: Chassis`Straight Trucks
*OFFSET_X -0.45
*OFFSET_Y 0
*OFFSET_Z 0.95
*X_REF_LENGTH 5000
*Y_REF_LENGTH 2020
*Z_REF_LENGTH 2800
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_cce0c432-8284-463d-8618-af5615259818.png
PARSFILE Animator\STL\Shape_92f34248-35fb-470d-b71e-aae1294b3155.par
#BlueLink0 Animator: Shape File Link`LCF Van: Frame Rails` Trucks: Chassis` , Shape File`Shape_92f34248-35fb-470d-b71e-aae1294b3155

set_offset_x -0.45
set_offset_y 0
set_offset_z 0.95
PARSFILE Animator\STL\Shape_44a78b07-05f3-4687-9044-709937606642.par
#BlueLink1 Animator: Shape File Link`LCF Van: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_44a78b07-05f3-4687-9044-709937606642

set_offset_x -0.45
set_offset_y 0
set_offset_z 0.95
PARSFILE Animator\STL\Shape_18cbc967-35a1-4789-b1c2-0a2d794f1364.par
#BlueLink2 Animator: Shape File Link`LCF Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_18cbc967-35a1-4789-b1c2-0a2d794f1364

set_offset_x -0.45
set_offset_y 0
set_offset_z 0.95
x_ref_length 5000
y_ref_length 2020
z_ref_length 2800

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Straight Trucks } LCF Van: Chassis
#Library : Animator: Shape Assembly
#DataSet : LCF Van: Chassis
#Category: Straight Trucks
#FileID  : ShpGrp_cce0c432-8284-463d-8618-af5615259818
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
