PARSFILE
#FullDataName Animator: Shape Assembly`B-Class Hatchback`Passenger Cars
*COLOR .36 .117 .117
*X_REF_LENGTH 2600
*Y_REF_LENGTH 1889
*Z_REF_LENGTH 1314
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c1d67987-6215-467c-8aa3-50de109bb2e0.png
PARSFILE Animator\STL\Shape_41641ba7-b7ec-4d71-9c10-0b2647da8d42.par
#BlueLink0 Animator: Shape File Link`Hatchback: Body` Cars: B-Class` , Shape File`Shape_41641ba7-b7ec-4d71-9c10-0b2647da8d42

PARSFILE Animator\STL\Shape_9ed0881d-f31e-4a87-9ea1-8bf68d266c20.par
#BlueLink2 Animator: Shape File Link`Hatchback: Driver (Caucasian Male)` Cars: B-Class` , Shape File`Shape_9ed0881d-f31e-4a87-9ea1-8bf68d266c20

x_ref_length 2600
y_ref_length 1889
z_ref_length 1314

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } B-Class Hatchback
#Library : Animator: Shape Assembly
#DataSet : B-Class Hatchback
#Category: Passenger Cars
#FileID  : ShpGrp_c1d67987-6215-467c-8aa3-50de109bb2e0
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
