PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Sedan`Passenger Cars
*COLOR .36 .117 .117
*X_REF_LENGTH 2866
*Y_REF_LENGTH 2162
*Z_REF_LENGTH 1380
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_987fa235-c5d1-41c6-bc38-1fde3b00ac07.png
PARSFILE Animator\STL\Shape_f1c66e3a-8948-4ada-9eb9-5eb47f06ab57.par
#BlueLink0 Animator: Shape File Link`Sedan` Cars: D-Class` , Shape File`Shape_f1c66e3a-8948-4ada-9eb9-5eb47f06ab57

set_lighting on
PARSFILE Animator\STL\Shape_8c9cc37f-d30a-47d0-a1f8-39967168b527.par
#BlueLink1 Animator: Shape File Link`Sedan: Driver (Caucasian Female)` Cars: D-Class` , Shape File`Shape_8c9cc37f-d30a-47d0-a1f8-39967168b527

set_lighting on
x_ref_length 2866
y_ref_length 2162
z_ref_length 1380

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class Sedan
#Library : Animator: Shape Assembly
#DataSet : D-Class Sedan
#Category: Passenger Cars
#FileID  : ShpGrp_987fa235-c5d1-41c6-bc38-1fde3b00ac07
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
