PARSFILE
#FullDataName Animator: Shape Assembly`Touring Bike with Rider and Passenger`Motorcycles
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4bd64740-aeec-4b77-8680-2813630f6d15.png
PARSFILE Animator\STL\Shape_997c0b6b-9121-4893-92e1-531df318b241.par
#BlueLink0 Animator: Shape File Link`Traffic: Body` Motorcycles: Touring Bike` , Shape File`Shape_997c0b6b-9121-4893-92e1-531df318b241

PARSFILE Animator\STL\Shape_8d75ad6a-5af1-4b2e-898d-f1fd5e828c3c.par
#BlueLink1 Animator: Shape File Link`Traffic: Details` Motorcycles: Touring Bike` , Shape File`Shape_8d75ad6a-5af1-4b2e-898d-f1fd5e828c3c

PARSFILE Animator\STL\Shape_27f9c4c6-1651-4f4a-9c19-94852b33a557.par
#BlueLink2 Animator: Shape File Link`Traffic: Rider (Caucasian Male)` Motorcycles: Touring Bike` , Shape File`Shape_27f9c4c6-1651-4f4a-9c19-94852b33a557

PARSFILE Animator\STL\Shape_721d6b54-c861-42c9-b872-5e0bc35a1549.par
#BlueLink3 Animator: Shape File Link`Traffic: Passenger (Caucasian Female)` Motorcycles: Touring Bike` , Shape File`Shape_721d6b54-c861-42c9-b872-5e0bc35a1549


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Motorcycles } Touring Bike with Rider and Passenger
#Library : Animator: Shape Assembly
#DataSet : Touring Bike with Rider and Passenger
#Category: Motorcycles
#FileID  : ShpGrp_4bd64740-aeec-4b77-8680-2813630f6d15
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
