PARSFILE
#FullDataName Animator: Shape Assembly`Fx Double (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0.5
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c46513ba-398b-4542-a362-91b6e5cca8c0.png
PARSFILE Animator\STL\Shape_f420bcc5-0b6e-48a8-95cd-f923b18d56fe.par
#BlueLink0 Animator: Shape File Link`2D: Point Org (X-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_f420bcc5-0b6e-48a8-95cd-f923b18d56fe

set_lighting off
set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\Shape_e00c79c1-cf34-4cc8-8a2a-46cc17d8a00a.par
#BlueLink1 Animator: Shape File Link`2D: Point Org (X-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_e00c79c1-cf34-4cc8-8a2a-46cc17d8a00a

set_lighting off
set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fx Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fx Double (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_c46513ba-398b-4542-a362-91b6e5cca8c0
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
