PARSFILE
#FullDataName Animator: Shape Assembly`Fz 3D, Offset (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.png
PARSFILE Animator\STL\Shape_252e3627-824b-46c7-8ec4-f437c8cdcf34.par
#BlueLink0 Animator: Shape File Link`3D Pyramid: Tail Org (Z-Axis)` Geometric Shapes: Arrows` , Shape File`Shape_252e3627-824b-46c7-8ec4-f437c8cdcf34

set_offset_x 0
set_offset_y 0.5
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fz 3D, Offset (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fz 3D, Offset (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
