PARSFILE
#FullDataName Animator: Shape Assembly`SUV, Full Size`Utility Vehicles
*COLOR 0.4 0 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.35
*X_REF_LENGTH 3140
*Y_REF_LENGTH 2384
*Z_REF_LENGTH 1677
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_8bbb24d9-060d-4e02-85d1-21fe78bbec29.png
PARSFILE Animator\STL\Shape_7247fe76-a5b3-439f-9e2f-f06467f18f2d.par
#BlueLink0 Animator: Shape File Link`Body` Cars: Large SUV` , Shape File`Shape_7247fe76-a5b3-439f-9e2f-f06467f18f2d

PARSFILE Animator\STL\Shape_6d44aad8-fc73-4a8d-9a90-38eeecbf0e92.par
#BlueLink1 Animator: Shape File Link`Details` Cars: Large SUV` , Shape File`Shape_6d44aad8-fc73-4a8d-9a90-38eeecbf0e92

PARSFILE Animator\STL\Shape_99d1160e-2379-4680-9aa5-16fc4507b17a.par
#BlueLink2 Animator: Shape File Link`Windows` Cars: Large SUV` , Shape File`Shape_99d1160e-2379-4680-9aa5-16fc4507b17a

PARSFILE Animator\STL\Shape_8cb376cf-2a46-44d2-9241-d588b3490b71.par
#BlueLink3 Animator: Shape File Link`Driver (Caucasian Male)` Cars: Large SUV` , Shape File`Shape_8cb376cf-2a46-44d2-9241-d588b3490b71

x_ref_length 3140
y_ref_length 2384
z_ref_length 1677

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Utility Vehicles } SUV, Full Size
#Library : Animator: Shape Assembly
#DataSet : SUV, Full Size
#Category: Utility Vehicles
#FileID  : ShpGrp_8bbb24d9-060d-4e02-85d1-21fe78bbec29
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
