PARSFILE
#FullDataName Animator: Shape Assembly`Transverse V-Engine and Transmission`Engine Mount
*ANGLE_Z 0
*SCALE_X 0.9
*SCALE_Y 0.9
*SCALE_Z 0.9
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z -0.15
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b07266e6-7d11-4882-8b83-1970e0572e29.png
PARSFILE Animator\STL\Shape_16359aee-e62f-42a4-9abb-238999f6d8f5.par
#BlueLink0 Animator: Shape File Link`Engines: V-Design` Common Vehicle Assets` , Shape File`Shape_16359aee-e62f-42a4-9abb-238999f6d8f5

set_scale_x 0.9
set_scale_y 0.9
set_scale_z 0.9
set_offset_x 0
set_offset_y 0
set_offset_z -0.15
PARSFILE Animator\STL\Shape_ab6ab3f8-f96d-4623-a4d4-1a64731f6a24.par
#BlueLink1 Animator: Shape File Link`Transmissions: Transverse` Common Vehicle Assets` , Shape File`Shape_ab6ab3f8-f96d-4623-a4d4-1a64731f6a24

set_scale_x 0.9
set_scale_y 0.9
set_scale_z 0.9
set_offset_x 0
set_offset_y 0
set_offset_z -0.15

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink17 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Engine Mount } Transverse V-Engine and Transmission
#Library : Animator: Shape Assembly
#DataSet : Transverse V-Engine and Transmission
#Category: Engine Mount
#FileID  : ShpGrp_b07266e6-7d11-4882-8b83-1970e0572e29
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
