PARSFILE
#FullDataName Animator: Shape Assembly`JP: Crosswalk`International Road Signs
*COLOR 0 0 1
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y -0.5
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_5ed69a13-a90c-48cc-9caa-21ed83bccfbd.png
PARSFILE Animator\STL\Shape_7e41a653-3264-4df7-9561-42858ec0a029.par
#BlueLink0 Animator: Shape File Link`JP: Crosswalk` Environment: Road Signs` , Shape File`Shape_7e41a653-3264-4df7-9561-42858ec0a029

set_lighting off
PARSFILE Animator\STL\Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Crosswalk
#Library : Animator: Shape Assembly
#DataSet : JP: Crosswalk
#Category: International Road Signs
#FileID  : ShpGrp_5ed69a13-a90c-48cc-9caa-21ed83bccfbd
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
