PARSFILE
#FullDataName Animator: Shape Assembly`2A Delivery Truck`Utility Vehicles
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 4500
*Y_REF_LENGTH 2300
*Z_REF_LENGTH 2600
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_decb50ef-3105-4445-8601-ee71749d3e3a.png
PARSFILE Animator\STL\Shape_8f478630-08a2-446e-b0b9-0dd9013aaa7c.par
#BlueLink0 Animator: Shape File Link`Delivery Van: Body` Trucks: Vans` , Shape File`Shape_8f478630-08a2-446e-b0b9-0dd9013aaa7c

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
PARSFILE Animator\STL\Shape_414c94f8-b840-4c31-a9da-af033bf3fde6.par
#BlueLink1 Animator: Shape File Link`Delivery Van: Details` Trucks: Vans` , Shape File`Shape_414c94f8-b840-4c31-a9da-af033bf3fde6

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
PARSFILE Animator\STL\Shape_6640d48f-3990-4602-9147-63b771e9382b.par
#BlueLink2 Animator: Shape File Link`Delivery Van: Windows` Trucks: Vans` , Shape File`Shape_6640d48f-3990-4602-9147-63b771e9382b

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
PARSFILE Animator\STL\Shape_c1d05ed1-a708-4803-a3db-a7b5c7aad654.par
#BlueLink3 Animator: Shape File Link`Delivery Van: Headlight Lens` Trucks: Vans` , Shape File`Shape_c1d05ed1-a708-4803-a3db-a7b5c7aad654

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
PARSFILE Animator\STL\Shape_89ad5eab-0dae-47bd-8705-2d375c756160.par
#BlueLink4 Animator: Shape File Link`Delivery Van: Driver (Caucasian Male)` Trucks: Vans` , Shape File`Shape_89ad5eab-0dae-47bd-8705-2d375c756160

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
x_ref_length 4500
y_ref_length 2300
z_ref_length 2600

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Utility Vehicles } 2A Delivery Truck
#Library : Animator: Shape Assembly
#DataSet : 2A Delivery Truck
#Category: Utility Vehicles
#FileID  : ShpGrp_decb50ef-3105-4445-8601-ee71749d3e3a
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
