PARSFILE
#FullDataName Animator: Shape Assembly`C-Class Hatchback`Passenger Cars
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.0
*X_REF_LENGTH 2910
*Y_REF_LENGTH 2082
*Z_REF_LENGTH 1405
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_ef00e184-5515-4e79-914f-936acb67167c.png
PARSFILE Animator\STL\Shape_e626e733-4406-421b-8eee-3c19bcbdc5c7.par
#BlueLink0 Animator: Shape File Link`Hatchback` Cars: C-Class` , Shape File`Shape_e626e733-4406-421b-8eee-3c19bcbdc5c7

PARSFILE Animator\STL\Shape_059a586a-e10e-4577-8a3a-f40e44a78a58.par
#BlueLink14 Animator: Shape File Link`Hatchback: Driver (Caucasian Male)` Cars: C-Class` , Shape File`Shape_059a586a-e10e-4577-8a3a-f40e44a78a58

x_ref_length 2910
y_ref_length 2082
z_ref_length 1405

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } C-Class Hatchback
#Library : Animator: Shape Assembly
#DataSet : C-Class Hatchback
#Category: Passenger Cars
#FileID  : ShpGrp_ef00e184-5515-4e79-914f-936acb67167c
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
