PARSFILE
#FullDataName Animator: Shape Assembly`5.5-Ft Box (For Regular Cab, Compact)`Pickup Trucks
*OFFSET_X -1.93
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_ad3acef3-35a5-481a-b217-7a9d20f98c03.png
PARSFILE Animator\STL\Shape_be39e8cd-41db-431b-8335-053ee363823b.par
#BlueLink0 Animator: Shape File Link`5.5-Ft Box: Body (Compact)` Trucks: Pickup Beds` , Shape File`Shape_be39e8cd-41db-431b-8335-053ee363823b

set_offset_x -1.93
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_40ed8b44-f3c3-41ab-b86f-836c9c0ba79d.par
#BlueLink1 Animator: Shape File Link`5.5-Ft Box: Details (Compact)` Trucks: Pickup Beds` , Shape File`Shape_40ed8b44-f3c3-41ab-b86f-836c9c0ba79d

set_offset_x -1.93
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } 5.5-Ft Box (For Regular Cab, Compact)
#Library : Animator: Shape Assembly
#DataSet : 5.5-Ft Box (For Regular Cab, Compact)
#Category: Pickup Trucks
#FileID  : ShpGrp_ad3acef3-35a5-481a-b217-7a9d20f98c03
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
