PARSFILE
#FullDataName Animator: Shape Assembly`JP: Road Under Repair`International Road Signs
*COLOR 0 0 1
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y -0.5
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_ce99c19c-64a1-4105-9ca5-f64f8b02d86b.png
PARSFILE Animator\STL\Shape_0e5d3c67-91cd-4b5e-8c9e-b35897020dc3.par
#BlueLink0 Animator: Shape File Link`JP: Road Under Repair` Environment: Road Signs` , Shape File`Shape_0e5d3c67-91cd-4b5e-8c9e-b35897020dc3

set_lighting off
PARSFILE Animator\STL\Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Road Under Repair
#Library : Animator: Shape Assembly
#DataSet : JP: Road Under Repair
#Category: International Road Signs
#FileID  : ShpGrp_ce99c19c-64a1-4105-9ca5-f64f8b02d86b
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
