PARSFILE
#FullDataName Animator: Shape Assembly`S Divider Posts E`Road Networks
*ANGLE_Z 180
*OFFSET_X 57
*OFFSET_Y 0
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_9a906c44-4824-478a-b30c-eb880229563f.par
#BlueLink0 Animator: Shape File Link`Cylinder: 0.3m D, 1.5m L (Divider Post 3)` Geometric Shapes` , Shape File`Shape_9a906c44-4824-478a-b30c-eb880229563f

set_angle_z 180
set_offset_x 57
set_offset_y 0
PARSFILE Animator\STL\Shape_611a46c2-2875-4331-ab58-4ecd7b0e7401.par
#BlueLink1 Animator: Shape File Link`Cylinder: 0.3m D, 1.5m L (Divider Post 1)` Geometric Shapes` , Shape File`Shape_611a46c2-2875-4331-ab58-4ecd7b0e7401

set_angle_z 180
set_offset_x 57
set_offset_y 0
PARSFILE Animator\STL\Shape_e0c56a16-f2e4-4f07-92c1-515dbd70cbe6.par
#BlueLink2 Animator: Shape File Link`Cylinder: 0.3m D, 1.5m L (Divider Post 2)` Geometric Shapes` , Shape File`Shape_e0c56a16-f2e4-4f07-92c1-515dbd70cbe6

set_angle_z 180
set_offset_x 57
set_offset_y 0

SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink17 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Video Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Road Networks } S Divider Posts E
#Library : Animator: Shape Assembly
#DataSet : S Divider Posts E
#Category: Road Networks
#FileID  : ShpGrp_630ab668-589f-4767-8d23-b24bb93d06b8
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
