PARSFILE
#FullDataName Animator: Shape Assembly`Small Car`Tires
*X_REF_LENGTH 281
*Y_REF_LENGTH 145
*Z_REF_LENGTH 281
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a242724f-2fdb-4b77-9ec1-81739a7709cb.png
PARSFILE Animator\STL\Shape_d8996593-b0bb-42de-9e27-596079d0f698.par
#BlueLink0 Animator: Shape File Link`145/80 R13: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_d8996593-b0bb-42de-9e27-596079d0f698

PARSFILE Animator\STL\Shape_90f31ee0-e7fb-4992-98ec-a258d85fad19.par
#BlueLink1 Animator: Shape File Link`145/80 R13: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_90f31ee0-e7fb-4992-98ec-a258d85fad19

PARSFILE Animator\STL\Shape_05f0894a-00cb-4265-8b98-8551dd702874.par
#BlueLink2 Animator: Shape File Link`145/80 R13: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_05f0894a-00cb-4265-8b98-8551dd702874

x_ref_length 281
y_ref_length 145
z_ref_length 281

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Small Car
#Library : Animator: Shape Assembly
#DataSet : Small Car
#Category: Tires
#FileID  : ShpGrp_a242724f-2fdb-4b77-9ec1-81739a7709cb
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
