PARSFILE
#FullDataName Animator: Shape Assembly`Dual Tire`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 398
*Y_REF_LENGTH 275
*Z_REF_LENGTH 398
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_659d470f-31c5-4b96-a28d-8c794617a2c3.png
PARSFILE Animator\STL\Shape_b91aeb1e-d74f-4a1a-81a8-00219dc432dd.par
#BlueLink0 Animator: Shape File Link`Standard Dual for Cars: Tire (Assembly)` Common Vehicle Assets: Tires` , Shape File`Shape_b91aeb1e-d74f-4a1a-81a8-00219dc432dd


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Dual Tire
#Library : Animator: Shape Assembly
#DataSet : Dual Tire
#Category: Tires
#FileID  : ShpGrp_659d470f-31c5-4b96-a28d-8c794617a2c3
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
