PARSFILE
#FullDataName Animator: Shape Assembly`Small SUV`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 355
*Y_REF_LENGTH 254
*Z_REF_LENGTH 355
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_dfff3ba0-8b28-4a0c-8903-fa446425c0e4.png
PARSFILE Animator\STL\Shape_98339526-7984-4aea-9be2-b19e86a5a9f4.par
#BlueLink0 Animator: Shape File Link`235/55 R18: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_98339526-7984-4aea-9be2-b19e86a5a9f4

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_ede032bb-96a5-4609-8953-93d62500e8d5.par
#BlueLink1 Animator: Shape File Link`235/55 R18: Brake Rotor` Common Vehicle Assets: Tires` , Shape File`Shape_ede032bb-96a5-4609-8953-93d62500e8d5

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_37f94f60-af3e-48e0-afd0-ecd11cac2659.par
#BlueLink2 Animator: Shape File Link`235/55 R18: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_37f94f60-af3e-48e0-afd0-ecd11cac2659

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 355
y_ref_length 254
z_ref_length 355

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Small SUV
#Library : Animator: Shape Assembly
#DataSet : Small SUV
#Category: Tires
#FileID  : ShpGrp_dfff3ba0-8b28-4a0c-8903-fa446425c0e4
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
