PARSFILE
#FullDataName Animator: Shape Assembly`European Sedan (Right-Hand Drive)`Passenger Cars
*COLOR .36 .117 .117
*SCALE_X 1.13
*SCALE_Y 1.07
*SCALE_Z 1.04
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.28
*X_REF_LENGTH 3050
*Y_REF_LENGTH 1880
*Z_REF_LENGTH 1450
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b99279d9-b7c6-4c87-ab29-99d4bb1febdb.png
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_7737add9-6e7b-4fff-b17e-730c0de9eb11.par
#BlueLink1 Animator: Shape File Link`Sedan: Details (RHD)` Cars: European Vehicles` , Shape File`Shape_7737add9-6e7b-4fff-b17e-730c0de9eb11

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_f367744a-9ee1-4faf-82c0-150d06641bff.par
#BlueLink3 Animator: Shape File Link`Sedan: Interior Trim (RHD)` Cars: European Vehicles` , Shape File`Shape_f367744a-9ee1-4faf-82c0-150d06641bff

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_f387cb46-2cf5-497a-97e8-712f893debe7.par
#BlueLink4 Animator: Shape File Link`Sedan: Steering Wheel (RHD)` Cars: European Vehicles` , Shape File`Shape_f387cb46-2cf5-497a-97e8-712f893debe7

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par
#BlueLink5 Animator: Shape File Link`Sedan: Seats` Cars: European Vehicles` , Shape File`Shape_553b0025-1973-4c33-a914-46aeb25f6ef9

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_b96704e2-ae94-4240-9931-5ca0d30607ce.par
#BlueLink13 Animator: Shape File Link`Sedan: Driver (Cauc. Male, RHD)` Cars: European Vehicles` , Shape File`Shape_b96704e2-ae94-4240-9931-5ca0d30607ce

set_lighting on
set_scale_x 1.13
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
x_ref_length 3050
y_ref_length 1880
z_ref_length 1450

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } European Sedan (Right-Hand Drive)
#Library : Animator: Shape Assembly
#DataSet : European Sedan (Right-Hand Drive)
#Category: Passenger Cars
#FileID  : ShpGrp_b99279d9-b7c6-4c87-ab29-99d4bb1febdb
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
