PARSFILE
#FullDataName Animator: Shape Assembly`Exotic Car`Passenger Cars
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.35
*X_REF_LENGTH 2650
*Y_REF_LENGTH 2064
*Z_REF_LENGTH 1158
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d72b9472-c5ba-46b7-80fc-30eb3d74c724.png
PARSFILE Animator\STL\Shape_61c9e1bb-2322-4004-b8a2-7b9e32db8bf9.par
#BlueLink0 Animator: Shape File Link`Sports Car: Body` Cars: Exotic` , Shape File`Shape_61c9e1bb-2322-4004-b8a2-7b9e32db8bf9

set_lighting on
PARSFILE Animator\STL\Shape_fc009fb7-baf5-4e30-9f2f-14a1e5e89fec.par
#BlueLink1 Animator: Shape File Link`Sports Car: Details` Cars: Exotic` , Shape File`Shape_fc009fb7-baf5-4e30-9f2f-14a1e5e89fec

set_lighting on
PARSFILE Animator\STL\Shape_1e88d0e8-191f-4d9e-aa05-785dc8f1118a.par
#BlueLink2 Animator: Shape File Link`Sports Car: Windows` Cars: Exotic` , Shape File`Shape_1e88d0e8-191f-4d9e-aa05-785dc8f1118a

set_lighting on
PARSFILE Animator\STL\Shape_6c3911fe-1a45-4404-80ec-f645ed1b3cc1.par
#BlueLink3 Animator: Shape File Link`Sports Car: Brake Lights` Cars: Exotic` , Shape File`Shape_6c3911fe-1a45-4404-80ec-f645ed1b3cc1

set_lighting on
PARSFILE Animator\STL\Shape_e1b03680-8dd5-4393-b889-7cd0861bfe6c.par
#BlueLink4 Animator: Shape File Link`Sports Car: Driver (Caucasian Male)` Cars: Exotic` , Shape File`Shape_e1b03680-8dd5-4393-b889-7cd0861bfe6c

set_lighting on
x_ref_length 2650
y_ref_length 2064
z_ref_length 1158

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } Exotic Car
#Library : Animator: Shape Assembly
#DataSet : Exotic Car
#Category: Passenger Cars
#FileID  : ShpGrp_d72b9472-c5ba-46b7-80fc-30eb3d74c724
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
