PARSFILE
#FullDataName Animator: Shape Assembly`Mx Double (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_02837370-2119-45d0-9783-181865e01c66.png
PARSFILE Animator\STL\Shape_746774bf-e173-4a98-a391-36de364fbcaa.par
#BlueLink0 Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_746774bf-e173-4a98-a391-36de364fbcaa

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\Shape_4cfa5af0-3f22-4799-bace-8feff9a4c21a.par
#BlueLink1 Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_4cfa5af0-3f22-4799-bace-8feff9a4c21a

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Mx Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Mx Double (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_02837370-2119-45d0-9783-181865e01c66
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
