PARSFILE
#FullDataName Animator: Shape Assembly`Conventional Van (2A): Chassis`Straight Trucks
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 5000
*Y_REF_LENGTH 2404
*Z_REF_LENGTH 3200
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4e7c1f73-681b-426d-b87c-6d5d74e362af.png
PARSFILE Animator\STL\Shape_4eca87e4-ccaf-489d-8e2b-2a5959abb149.par
#BlueLink0 Animator: Shape File Link`Conventional: Frame Rails` Trucks: Chassis` , Shape File`Shape_4eca87e4-ccaf-489d-8e2b-2a5959abb149

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
PARSFILE Animator\STL\Shape_fd6eaff6-7f33-44dc-8ef0-fd117a382362.par
#BlueLink1 Animator: Shape File Link`Conventional: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_fd6eaff6-7f33-44dc-8ef0-fd117a382362

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
PARSFILE Animator\STL\Shape_df381e17-910f-46aa-be97-904d86f9c109.par
#BlueLink2 Animator: Shape File Link`Conventional: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_df381e17-910f-46aa-be97-904d86f9c109

set_offset_x 0
set_offset_y 0
set_offset_z 0.5
x_ref_length 5000
y_ref_length 2404
z_ref_length 3200

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Straight Trucks } Conventional Van (2A): Chassis
#Library : Animator: Shape Assembly
#DataSet : Conventional Van (2A): Chassis
#Category: Straight Trucks
#FileID  : ShpGrp_4e7c1f73-681b-426d-b87c-6d5d74e362af
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
