PARSFILE
#FullDataName Animator: Shape Assembly`8-Ft Box Midsize`Pickup Trucks
*OFFSET_X -1.93
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_9e7498ac-8f75-4119-8c66-bab262a82609.png
PARSFILE Animator\STL\Shape_c67c799a-b92e-45dd-b634-1c46d24b1e58.par
#BlueLink0 Animator: Shape File Link`8-Ft Box: Body Midsize` Trucks: Pickup Beds` , Shape File`Shape_c67c799a-b92e-45dd-b634-1c46d24b1e58

PARSFILE Animator\STL\Shape_b623c190-01bf-4829-baba-c56d7d45280a.par
#BlueLink1 Animator: Shape File Link`8-Ft Box: Details Midsize` Trucks: Pickup Beds` , Shape File`Shape_b623c190-01bf-4829-baba-c56d7d45280a


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } 8-Ft Box Midsize
#Library : Animator: Shape Assembly
#DataSet : 8-Ft Box Midsize
#Category: Pickup Trucks
#FileID  : ShpGrp_9e7498ac-8f75-4119-8c66-bab262a82609
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
