PARSFILE
#FullDataName Animator: Shape Assembly`JP: Drive Slowly`International Road Signs
*COLOR 0 0 1
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y -0.5
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c0c805c9-2e2d-4297-9303-ad038de04162.png
PARSFILE Animator\STL\Shape_c7e496a2-447a-4d94-b000-cd51d6d585d6.par
#BlueLink0 Animator: Shape File Link`JP: Drive Slowly` Environment: Road Signs` , Shape File`Shape_c7e496a2-447a-4d94-b000-cd51d6d585d6

set_lighting off
PARSFILE Animator\STL\Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Drive Slowly
#Library : Animator: Shape Assembly
#DataSet : JP: Drive Slowly
#Category: International Road Signs
#FileID  : ShpGrp_c0c805c9-2e2d-4297-9303-ad038de04162
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
