PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Sedan, No Passenger`Passenger Cars
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0
*X_REF_LENGTH 2866
*Y_REF_LENGTH 2162
*Z_REF_LENGTH 1380
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_91d77fd6-b185-469e-ab8e-6ddda69fd5ec.png
PARSFILE Animator\STL\Shape_f1c66e3a-8948-4ada-9eb9-5eb47f06ab57.par
#BlueLink0 Animator: Shape File Link`Sedan` Cars: D-Class` , Shape File`Shape_f1c66e3a-8948-4ada-9eb9-5eb47f06ab57

#MiscYellow0
vsv_disable_shadows_recursive
#ENDMYellow

set_lighting on
x_ref_length 2866
y_ref_length 2162
z_ref_length 1380

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class Sedan, No Passenger
#Library : Animator: Shape Assembly
#DataSet : D-Class Sedan, No Passenger
#Category: Passenger Cars
#FileID  : ShpGrp_91d77fd6-b185-469e-ab8e-6ddda69fd5ec
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
