PARSFILE
#FullDataName Animator: Shape Assembly`B-Class Convertible`Passenger Cars
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 0.95
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.270
*X_REF_LENGTH 2330
*Y_REF_LENGTH 1718
*Z_REF_LENGTH 1080
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_27699196-17ad-4010-9718-476c334d297e.png
PARSFILE Animator\STL\Shape_71d4339f-b88d-4071-9f51-de824a48d309.par
#BlueLink0 Animator: Shape File Link`Sports Car: Body` Cars: B-Class` , Shape File`Shape_71d4339f-b88d-4071-9f51-de824a48d309

PARSFILE Animator\STL\Shape_3db782ca-fe16-4e01-a76f-516d74f6d484.par
#BlueLink1 Animator: Shape File Link`Sports Car: Details` Cars: B-Class` , Shape File`Shape_3db782ca-fe16-4e01-a76f-516d74f6d484

PARSFILE Animator\STL\Shape_6548304c-1e27-4846-a45e-476ec0dec554.par
#BlueLink2 Animator: Shape File Link`Sports Car: Windows` Cars: B-Class` , Shape File`Shape_6548304c-1e27-4846-a45e-476ec0dec554

PARSFILE Animator\STL\Shape_c366a33b-399d-4cc1-9011-b8f4c4b50c98.par
#BlueLink13 Animator: Shape File Link`Sports Car: Driver (Asian Male)` Cars: B-Class` , Shape File`Shape_c366a33b-399d-4cc1-9011-b8f4c4b50c98

x_ref_length 2330
y_ref_length 1718
z_ref_length 1080

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } B-Class Convertible
#Library : Animator: Shape Assembly
#DataSet : B-Class Convertible
#Category: Passenger Cars
#FileID  : ShpGrp_27699196-17ad-4010-9718-476c334d297e
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
