PARSFILE
#FullDataName Animator: Shape Assembly`6.5-Ft Box (For Regular Cab, w/ Duals)`Pickup Trucks
*COLOR .251 .314 .243
*OFFSET_X -2.06
*OFFSET_Y 0
*OFFSET_Z 0.375
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3240e0df-c3d6-4c04-b373-156c961daa81.png
PARSFILE Animator\STL\Shape_c43fb886-5c93-4892-9d15-9ca10409ec31.par
#BlueLink0 Animator: Shape File Link`6.5-Ft Box: Body` Trucks: Pickup Beds` , Shape File`Shape_c43fb886-5c93-4892-9d15-9ca10409ec31

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_bfa1d640-8e39-4047-a748-14fe6d360235.par
#BlueLink1 Animator: Shape File Link`6.5-Ft Box: Details` Trucks: Pickup Beds` , Shape File`Shape_bfa1d640-8e39-4047-a748-14fe6d360235

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_22359e2f-e652-4118-9dc4-4fb9731bd601.par
#BlueLink2 Animator: Shape File Link`6.5-Ft Box: Dually Fenders (Body)` Trucks: Pickup Beds` , Shape File`Shape_22359e2f-e652-4118-9dc4-4fb9731bd601

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_ea04de5f-69a0-4f05-993a-1617494069b0.par
#BlueLink3 Animator: Shape File Link`6.5-Ft Box: Dually Fenders (Details)` Trucks: Pickup Beds` , Shape File`Shape_ea04de5f-69a0-4f05-993a-1617494069b0

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } 6.5-Ft Box (For Regular Cab, w/ Duals)
#Library : Animator: Shape Assembly
#DataSet : 6.5-Ft Box (For Regular Cab, w/ Duals)
#Category: Pickup Trucks
#FileID  : ShpGrp_3240e0df-c3d6-4c04-b373-156c961daa81
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
