PARSFILE
#FullDataName Animator: Shape Assembly`LCF Van: Cab`Straight Trucks
*SCALE_X 1
*SCALE_Y 1.1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.9
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_82476e7a-a388-4f1b-8fea-f97157729be7.png
PARSFILE Animator\STL\Shape_ccfb6ce5-e5d7-45f6-ba73-2b66fdbc84cf.par
#BlueLink0 Animator: Shape File Link`LCF Van: Cab Body` Trucks: Cabs` , Shape File`Shape_ccfb6ce5-e5d7-45f6-ba73-2b66fdbc84cf

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9
PARSFILE Animator\STL\Shape_fd934446-cf84-435b-9c01-fabf5359559f.par
#BlueLink1 Animator: Shape File Link`LCF Van: Cab Details` Trucks: Cabs` , Shape File`Shape_fd934446-cf84-435b-9c01-fabf5359559f

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9
PARSFILE Animator\STL\Shape_0045c8a1-0489-4c86-8dc7-4e1781daa0c2.par
#BlueLink2 Animator: Shape File Link`LCF Van: Windows` Trucks: Cabs` , Shape File`Shape_0045c8a1-0489-4c86-8dc7-4e1781daa0c2

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9
PARSFILE Animator\STL\Shape_ff29bfbd-32cf-4ca9-8433-df48d42272ac.par
#BlueLink3 Animator: Shape File Link`LCF Van: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_ff29bfbd-32cf-4ca9-8433-df48d42272ac

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Straight Trucks } LCF Van: Cab
#Library : Animator: Shape Assembly
#DataSet : LCF Van: Cab
#Category: Straight Trucks
#FileID  : ShpGrp_82476e7a-a388-4f1b-8fea-f97157729be7
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
