PARSFILE
#FullDataName Animator: Shape Assembly`Preview Point (Red)`Arrows
*COLOR 1 0 0
#CheckBox0 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    

#RingCtrl1 1
#RingCtrl2 2
PARSFILE Animator\STL\Shape_930e3b03-79a3-427f-9a5f-74c0d53fb4c5.par
#BlueLink0 Animator: Shape File Link`Preview Point 1` Geometric Shapes: Arrows` , Shape File`Shape_930e3b03-79a3-427f-9a5f-74c0d53fb4c5

set_color 1 0 0
set_lighting off
PARSFILE Animator\STL\Shape_87d9f271-45be-466c-8bfb-31a263695c4a.par
#BlueLink1 Animator: Shape File Link`Preview Point 2` Geometric Shapes: Arrows` , Shape File`Shape_87d9f271-45be-466c-8bfb-31a263695c4a

set_color 1 0 0
set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Preview Point (Red)
#Library : Animator: Shape Assembly
#DataSet : Preview Point (Red)
#Category: Arrows
#FileID  : ShpGrp_ae7db3c5-cf09-4ba7-9c27-c861a75a27e8
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
