PARSFILE
#FullDataName Animator: Shape Assembly`Sleeper Cab: Cab`Truck Lead Units
*SCALE_X 1
*SCALE_Y 1.1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.4
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_22d93b39-1e2f-4735-8f66-0fc49673a012.png
PARSFILE Animator\STL\Shape_d14fd777-b1b7-426b-a7e2-10201f95d121.par
#BlueLink0 Animator: Shape File Link`Sleeper Cab: Body` Trucks: Cabs` , Shape File`Shape_d14fd777-b1b7-426b-a7e2-10201f95d121

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_0f8c899c-3fe3-418e-b303-94e877b4f979.par
#BlueLink1 Animator: Shape File Link`Sleeper Cab: Bumper` Trucks: Cabs` , Shape File`Shape_0f8c899c-3fe3-418e-b303-94e877b4f979

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_98840d9d-6349-4271-96af-6c4e0a6ce155.par
#BlueLink2 Animator: Shape File Link`Sleeper Cab: Details` Trucks: Cabs` , Shape File`Shape_98840d9d-6349-4271-96af-6c4e0a6ce155

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_858d3408-f8af-476f-9572-b93641313ba0.par
#BlueLink3 Animator: Shape File Link`Sleeper Cab: Steering Wheel` Trucks: Cabs` , Shape File`Shape_858d3408-f8af-476f-9572-b93641313ba0

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_0b3ee2f9-4e10-462c-a72c-4a45085b9d0b.par
#BlueLink4 Animator: Shape File Link`Sleeper Cab: Windows` Trucks: Cabs` , Shape File`Shape_0b3ee2f9-4e10-462c-a72c-4a45085b9d0b

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_de65eb35-56bc-44bd-856b-36fbed9c49dc.par
#BlueLink5 Animator: Shape File Link`Sleeper Cab: Driver (Caucasian Female)` Trucks: Cabs` , Shape File`Shape_de65eb35-56bc-44bd-856b-36fbed9c49dc

set_scale_x 1
set_scale_y 1.1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.4

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Truck Lead Units } Sleeper Cab: Cab
#Library : Animator: Shape Assembly
#DataSet : Sleeper Cab: Cab
#Category: Truck Lead Units
#FileID  : ShpGrp_22d93b39-1e2f-4735-8f66-0fc49673a012
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
