PARSFILE
#FullDataName Animator: Shape Assembly`08-ft Shipping Container`Shipping Containers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c94ac35d-e30f-4726-b76e-22706382b208.png
PARSFILE Animator\STL\Shape_f5f571a9-c21b-47bb-b974-1476893d8dce.par
#BlueLink0 Animator: Shape File Link`08-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_f5f571a9-c21b-47bb-b974-1476893d8dce

PARSFILE Animator\STL\Shape_01d0e4b0-8593-45de-8a0b-014a62b0850c.par
#BlueLink1 Animator: Shape File Link`08-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_01d0e4b0-8593-45de-8a0b-014a62b0850c

PARSFILE Animator\STL\Shape_a8bab4f2-fa3d-4804-a989-17e26ea51b5e.par
#BlueLink2 Animator: Shape File Link`08-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_a8bab4f2-fa3d-4804-a989-17e26ea51b5e


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 08-ft Shipping Container
#Library : Animator: Shape Assembly
#DataSet : 08-ft Shipping Container
#Category: Shipping Containers
#FileID  : ShpGrp_c94ac35d-e30f-4726-b76e-22706382b208
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
