PARSFILE
#FullDataName Animator: Shape Assembly`Traffic Signals (Cantelever)`Street Furniture
*SCALE_X .8
*SCALE_Y 0.8
*SCALE_Z 0.8
*OFFSET_Y 5.5
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_5d62877e-83cc-4e79-9e60-11fa06fa17aa.png
PARSFILE Animator\STL\Shape_bd64bdc5-d905-44a8-ba78-51c8f3f5abe1.par
#BlueLink0 Animator: Shape File Link`Traffic Signal: Overhead Signal Post` Environment: Props (2 of 2)` , Shape File`Shape_bd64bdc5-d905-44a8-ba78-51c8f3f5abe1

set_offset_y 5.5
PARSFILE Animator\STL\Shape_f0edc310-c185-4db0-aadb-e890be46c318.par
#BlueLink1 Animator: Shape File Link`Traffic Signal: Body (Overhead, Left)` Environment: Props (2 of 2)` , Shape File`Shape_f0edc310-c185-4db0-aadb-e890be46c318

set_offset_y 5.5
PARSFILE Animator\STL\Shape_bb829bd6-72be-4123-a974-8ab1aeb4059b.par
#BlueLink2 Animator: Shape File Link`Traffic Signal: Body (Overhead, Right)` Environment: Props (2 of 2)` , Shape File`Shape_bb829bd6-72be-4123-a974-8ab1aeb4059b

set_offset_y 5.5

SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink17 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Street Furniture } Traffic Signals (Cantelever)
#Library : Animator: Shape Assembly
#DataSet : Traffic Signals (Cantelever)
#Category: Street Furniture
#FileID  : ShpGrp_5d62877e-83cc-4e79-9e60-11fa06fa17aa
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
