PARSFILE
#FullDataName Animator: Shape Assembly`Fan Speed Arrows LH`Arrows
*COLOR 0 0 1
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y -0.5
*OFFSET_Z 0.02
*TRANSPARENCY 0.3
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f61cd98c-47b1-43e9-a502-a69b9dc079d6.png
PARSFILE Animator\STL\Shape_5809a616-1039-46c8-9167-0bb7e9735084.par
#BlueLink0 Animator: Shape File Link`2D: Point Org (Y-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_5809a616-1039-46c8-9167-0bb7e9735084

set_transparency 0.3
set_lighting off
set_scale_x 15
set_scale_y 1
set_scale_z 15
set_angle_x 0
set_angle_y 0
set_angle_z 180
set_offset_x 0
set_offset_y -0.5
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fan Speed Arrows LH
#Library : Animator: Shape Assembly
#DataSet : Fan Speed Arrows LH
#Category: Arrows
#FileID  : ShpGrp_f61cd98c-47b1-43e9-a502-a69b9dc079d6
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
