PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Sedan (Transparent, No Interior)`Passenger Cars
*COLOR .36 .117 .117
*SCALE_X 1.057
*SCALE_Y 1.02
*SCALE_Z 1.047
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.28
*X_REF_LENGTH 2866
*Y_REF_LENGTH 2131
*Z_REF_LENGTH 1500
*TRANSPARENCY 0.4
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a8d1bcd0-1959-4596-8584-103167aa3cd2.png
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_transparency 0.4
set_lighting on
set_scale_x 1.057
set_scale_y 1.02
set_scale_z 1.047
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par
#BlueLink1 Animator: Shape File Link`Sedan: Details` Cars: European Vehicles` , Shape File`Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5

set_transparency 0.4
set_lighting on
set_scale_x 1.057
set_scale_y 1.02
set_scale_z 1.047
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_transparency 0.4
set_lighting on
set_scale_x 1.057
set_scale_y 1.02
set_scale_z 1.047
set_offset_x 0
set_offset_y 0
set_offset_z 0.28
x_ref_length 2866
y_ref_length 2131
z_ref_length 1500

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class Sedan (Transparent, No Interior)
#Library : Animator: Shape Assembly
#DataSet : D-Class Sedan (Transparent, No Interior)
#Category: Passenger Cars
#FileID  : ShpGrp_a8d1bcd0-1959-4596-8584-103167aa3cd2
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
