{
  "VsChannelGroup" : {
    "Category" : "Performance Based Standards (PBS)",
    "Dataset" : "PBS  C5: Tracking Ability",
    "Input File" : "Results\\Run_8005bd55-532f-4c7a-9f68-3eeb013734a7\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:18 on June 29, 2020",
    "Title" : "PBS  C5: Tracking Ability <Performance Based Standards (PBS)>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AV_D3f" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "1st drive axle diff input shaft ",
        "Rigid Body" : "1st drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_D3r" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "2nd drive axle diff input shaft ",
        "Rigid Body" : "2nd drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_TC" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans input shaft spin",
        "Rigid Body" : "Transmission input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Trans" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans. output shaft spin",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L3i",
        "Rigid Body" : "Tire L3i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L3o",
        "Rigid Body" : "Tire L3o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L4i",
        "Rigid Body" : "Tire L4i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L4o",
        "Rigid Body" : "Tire L4o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L5i",
        "Rigid Body" : "Tire L5i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L5o",
        "Rigid Body" : "Tire L5o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R3i",
        "Rigid Body" : "Tire R3i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R3o",
        "Rigid Body" : "Tire R3o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R4i",
        "Rigid Body" : "Tire R4i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R4o",
        "Rigid Body" : "Tire R4o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R5i",
        "Rigid Body" : "Tire R5i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R5o",
        "Rigid Body" : "Tire R5o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L2",
        "Rigid Body" : "Drive wheel L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L3" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L3",
        "Rigid Body" : "Drive wheel L3",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R2",
        "Rigid Body" : "Drive wheel R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R3" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R3",
        "Rigid Body" : "Drive wheel R3",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D3f" ],
        "Generic Name" : "Torque",
        "Long Name" : "1st drive axle diff input shaft ",
        "Rigid Body" : "1st drive axle diff input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D3r" ],
        "Generic Name" : "Torque",
        "Long Name" : "2nd drive axle diff input shaft ",
        "Rigid Body" : "2nd drive axle diff input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D7f" ],
        "Generic Name" : "Torque",
        "Long Name" : "Inter-axle diff for drive axles ",
        "Rigid Body" : "Inter-axle diff for drive axles 1,2 input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_EngOut" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft output torque",
        "Rigid Body" : "Engine crankshaft output",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Eng_In" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft input torque",
        "Rigid Body" : "Engine crankshaft input",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_TC" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans input shaft torque",
        "Rigid Body" : "Transmission input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Trans" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans. output shaft torque",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1",
        "Rigid Body" : "Unit 1 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 2",
        "Rigid Body" : "Unit 2 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thrtl_SC" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Throttle (speed controller)",
        "Rigid Body" : "Pedal (speed controller)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L2",
        "Rigid Body" : "Wheel L2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R2",
        "Rigid Body" : "Wheel R2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1i",
        "Rigid Body" : "Center of tire contact L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2i",
        "Rigid Body" : "Center of tire contact L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3i",
        "Rigid Body" : "Center of tire contact L3i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1i",
        "Rigid Body" : "Center of tire contact R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2i",
        "Rigid Body" : "Center of tire contact R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3i",
        "Rigid Body" : "Center of tire contact R3i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 1",
        "Rigid Body" : "Sensor 1 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S10" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 10",
        "Rigid Body" : "Sensor 10 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S11" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 11",
        "Rigid Body" : "Sensor 11 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S12" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 12",
        "Rigid Body" : "Sensor 12 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S13" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 13",
        "Rigid Body" : "Sensor 13 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S14" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 14",
        "Rigid Body" : "Sensor 14 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S15" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 15",
        "Rigid Body" : "Sensor 15 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S16" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 16",
        "Rigid Body" : "Sensor 16 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S17" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 17",
        "Rigid Body" : "Sensor 17 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S18" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 18",
        "Rigid Body" : "Sensor 18 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S19" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 19",
        "Rigid Body" : "Sensor 19 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 2",
        "Rigid Body" : "Sensor 2 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S20" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 20",
        "Rigid Body" : "Sensor 20 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 3",
        "Rigid Body" : "Sensor 3 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 4",
        "Rigid Body" : "Sensor 4 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 5",
        "Rigid Body" : "Sensor 5 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 6",
        "Rigid Body" : "Sensor 6 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 7",
        "Rigid Body" : "Sensor 7 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 8",
        "Rigid Body" : "Sensor 8 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_S9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "Global X, sensor 9",
        "Rigid Body" : "Sensor 9 X",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1i",
        "Rigid Body" : "Center of tire contact L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2i",
        "Rigid Body" : "Center of tire contact L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3i",
        "Rigid Body" : "Center of tire contact L3i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1i",
        "Rigid Body" : "Center of tire contact R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2i",
        "Rigid Body" : "Center of tire contact R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3i",
        "Rigid Body" : "Center of tire contact R3i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 1",
        "Rigid Body" : "Sensor 1 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S10" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 10",
        "Rigid Body" : "Sensor 10 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S11" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 11",
        "Rigid Body" : "Sensor 11 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S12" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 12",
        "Rigid Body" : "Sensor 12 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S13" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 13",
        "Rigid Body" : "Sensor 13 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S14" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 14",
        "Rigid Body" : "Sensor 14 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S15" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 15",
        "Rigid Body" : "Sensor 15 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S16" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 16",
        "Rigid Body" : "Sensor 16 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S17" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 17",
        "Rigid Body" : "Sensor 17 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S18" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 18",
        "Rigid Body" : "Sensor 18 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S19" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 19",
        "Rigid Body" : "Sensor 19 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 2",
        "Rigid Body" : "Sensor 2 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S20" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 20",
        "Rigid Body" : "Sensor 20 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 3",
        "Rigid Body" : "Sensor 3 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 4",
        "Rigid Body" : "Sensor 4 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 5",
        "Rigid Body" : "Sensor 5 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 6",
        "Rigid Body" : "Sensor 6 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 7",
        "Rigid Body" : "Sensor 7 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 8",
        "Rigid Body" : "Sensor 8 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Global Y, sensor 9",
        "Rigid Body" : "Sensor 9 Y",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 1",
        "Rigid Body" : "Sensor 1 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S10" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 10",
        "Rigid Body" : "Sensor 10 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S11" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 11",
        "Rigid Body" : "Sensor 11 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S12" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 12",
        "Rigid Body" : "Sensor 12 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S13" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 13",
        "Rigid Body" : "Sensor 13 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S14" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 14",
        "Rigid Body" : "Sensor 14 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S15" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 15",
        "Rigid Body" : "Sensor 15 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S16" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 16",
        "Rigid Body" : "Sensor 16 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S17" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 17",
        "Rigid Body" : "Sensor 17 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S18" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 18",
        "Rigid Body" : "Sensor 18 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S19" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 19",
        "Rigid Body" : "Sensor 19 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 2",
        "Rigid Body" : "Sensor 2 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S20" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 20",
        "Rigid Body" : "Sensor 20 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 3",
        "Rigid Body" : "Sensor 3 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 4",
        "Rigid Body" : "Sensor 4 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 5",
        "Rigid Body" : "Sensor 5 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 6",
        "Rigid Body" : "Sensor 6 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 7",
        "Rigid Body" : "Sensor 7 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 8",
        "Rigid Body" : "Sensor 8 Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_S9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Global Z, sensor 9",
        "Rigid Body" : "Sensor 9 Z",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
