PARSFILE
#FullDataName Brakes: Caliper Pressure vs Volume`E-Class, Sedan: Front`
#CheckBox0 0    

OPT_BK_DYN 2
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
PBK_CALIPER_TABLE SPLINE
0, 0
460, 0.5
670, 1
940, 2
2900, 10
ENDTABLE
BK_HYD_RES 4.1e-06


LOG_ENTRY Used Dataset: Brakes: Caliper Pressure vs Volume; E-Class, Sedan: Front
#Library : Brakes: Caliper Pressure vs Volume
#DataSet : E-Class, Sedan: Front
#Category: 
#FileID  : PvCal_f517e499-5313-488a-98b5-b9e19c24ae10
#Product : CarSim 2020.0
#VehCode Caliper PV

END
