PARSFILE
#FullDataName Animator: Shape File Link`Regular Cab: Windows`Trucks: Pickup Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Cabs\Regular_Cab_v9\RegCab_Windows.obj
#ENDMYellow

SET_COLOR .251 .314 .243
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_06597add-5a36-43c6-aacd-08f5085b8dfd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Cabs } Regular Cab: Windows
#Library : Animator: Shape File Link
#DataSet : Regular Cab: Windows
#Category: Trucks: Pickup Cabs
#FileID  : Shape_06597add-5a36-43c6-aacd-08f5085b8dfd
#Product : CarSim 2020.0
#VehCode Shape File

END
