PARSFILE
#FullDataName Animator: Shape File Link`Deer: Running (45 km/h)`Environment: Animals (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Animals\Deer\Deer_Run.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_788d2df0-d733-4399-8bf1-bfdc6353f59c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Animals (Animated) } Deer: Running (45 km/h)
#Library : Animator: Shape File Link
#DataSet : Deer: Running (45 km/h)
#Category: Environment: Animals (Animated)
#FileID  : Shape_788d2df0-d733-4399-8bf1-bfdc6353f59c
#Product : CarSim 2020.0
#VehCode Shape File

END
