PARSFILE
#FullDataName Animator: Shape File Link`Van: Body`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van\body.obj
#ENDMYellow

SET_COLOR 0.8 0.8 0.8
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fda9eff2-803b-4207-a20b-1861e3f3bdb7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Van: Body
#Library : Animator: Shape File Link
#DataSet : Van: Body
#Category: Trucks: Vans
#FileID  : Shape_fda9eff2-803b-4207-a20b-1861e3f3bdb7
#Product : CarSim 2020.0
#VehCode Shape File

END
