PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Driver (Caucasian Male)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
*SPECULAR 0.75
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3612182a-a605-4910-a3e2-4bff8801f4c7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LD Utility Truck: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Driver (Caucasian Male)
#Category: Trucks: Cabs
#FileID  : Shape_3612182a-a605-4910-a3e2-4bff8801f4c7
#Product : CarSim 2020.0
#VehCode Shape File

END
