PARSFILE
#FullDataName Animator: Shape File Link`Floor Fan: Shell`Environment: Props (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Floor_Fan\FloorFan_Shell.OSG
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_83e72836-4166-4885-8f3c-d22071aa573b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (Animated) } Floor Fan: Shell
#Library : Animator: Shape File Link
#DataSet : Floor Fan: Shell
#Category: Environment: Props (Animated)
#FileID  : Shape_83e72836-4166-4885-8f3c-d22071aa573b
#Product : CarSim 2020.0
#VehCode Shape File

END
