PARSFILE
#FullDataName Animator: Shape File Link`Lowboy: Details`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Lowboy\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0644f971-ce74-48a9-a92b-d9726e796876.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Lowboy: Details
#Library : Animator: Shape File Link
#DataSet : Lowboy: Details
#Category: Trailers
#FileID  : Shape_0644f971-ce74-48a9-a92b-d9726e796876
#Product : CarSim 2020.0
#VehCode Shape File

END
