PARSFILE
#FullDataName Animator: Shape File Link`K & C Machine: Table`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\K_and_C_Machine_Car_Truck\k_and_c_machine_table.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.4 0.4 0.4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b2ce621f-3b3b-4931-901e-b66d03689812.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } K & C Machine: Table
#Library : Animator: Shape File Link
#DataSet : K & C Machine: Table
#Category: Environment: Props (1 of 2)
#FileID  : Shape_b2ce621f-3b3b-4931-901e-b66d03689812
#Product : CarSim 2020.0
#VehCode Shape File

END
