PARSFILE
#FullDataName Animator: Shape File Link`Rental Trailer (1A): Stripe`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\stripe.obj
#ENDMYellow

SET_COLOR 0 0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_40623d53-3c14-4474-9099-e386970c8119.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Rental Trailer (1A): Stripe
#Library : Animator: Shape File Link
#DataSet : Rental Trailer (1A): Stripe
#Category: Trailers
#FileID  : Shape_40623d53-3c14-4474-9099-e386970c8119
#Product : CarSim 2020.0
#VehCode Shape File

END
