PARSFILE
#FullDataName Animator: Shape File Link`205/60 R14: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_60R14\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b8cfbea3-cf74-4924-9d45-f9b0374ebc09.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/60 R14: Wheel
#Library : Animator: Shape File Link
#DataSet : 205/60 R14: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_b8cfbea3-cf74-4924-9d45-f9b0374ebc09
#Product : CarSim 2020.0
#VehCode Shape File

END
