PARSFILE
#FullDataName Animator: Shape File Link`Compact, Regular Cab: Windows`Trucks: Pickup Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Cabs\Regular_Cab_v9\RegCab_Windows.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.94
SET_SCALE_Y 0.9
SET_SCALE_Z 0.88
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6c227bde-3f6b-4077-a935-4e2b593f30ec.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Cabs } Compact, Regular Cab: Windows
#Library : Animator: Shape File Link
#DataSet : Compact, Regular Cab: Windows
#Category: Trucks: Pickup Cabs
#FileID  : Shape_6c227bde-3f6b-4077-a935-4e2b593f30ec
#Product : CarSim 2020.0
#VehCode Shape File

END
