PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Details`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_414c94f8-b840-4c31-a9da-af033bf3fde6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Details
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Details
#Category: Trucks: Vans
#FileID  : Shape_414c94f8-b840-4c31-a9da-af033bf3fde6
#Product : CarSim 2020.0
#VehCode Shape File

END
