PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Driver (Asian Male)`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Drivers\Asian_Male\Asian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.975
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.288
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c366a33b-399d-4cc1-9011-b8f4c4b50c98.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Driver (Asian Male)
#Library : Animator: Shape File Link
#DataSet : Sports Car: Driver (Asian Male)
#Category: Cars: B-Class
#FileID  : Shape_c366a33b-399d-4cc1-9011-b8f4c4b50c98
#Product : CarSim 2020.0
#VehCode Shape File

END
