PARSFILE
#FullDataName Animator: Shape File Link`275/70 R16: Brake Rotor`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\275_70R16\rotor.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ff12aa30-c882-4d5a-9f9c-f4dc3556b9a5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 275/70 R16: Brake Rotor
#Library : Animator: Shape File Link
#DataSet : 275/70 R16: Brake Rotor
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_ff12aa30-c882-4d5a-9f9c-f4dc3556b9a5
#Product : CarSim 2020.0
#VehCode Shape File

END
