PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Box Details`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\trailer_details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_18cbc967-35a1-4789-b1c2-0a2d794f1364.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } LCF Van: Box Details
#Library : Animator: Shape File Link
#DataSet : LCF Van: Box Details
#Category: Trucks: Vocational Bodies
#FileID  : Shape_18cbc967-35a1-4789-b1c2-0a2d794f1364
#Product : CarSim 2020.0
#VehCode Shape File

END
