PARSFILE
#FullDataName Animator: Shape File Link`Fences: Metal Gate`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Gates\Metal_Gate.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9d591265-71a7-4d03-aade-3e0e73b2ee0a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Fences: Metal Gate
#Library : Animator: Shape File Link
#DataSet : Fences: Metal Gate
#Category: Environment: Props (1 of 2)
#FileID  : Shape_9d591265-71a7-4d03-aade-3e0e73b2ee0a
#Product : CarSim 2020.0
#VehCode Shape File

END
