PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Driver (Caucasian Male)`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.1
SET_SCALE_Y 1.1
SET_SCALE_Z 1.1
SET_OFFSET_X 0.175
SET_OFFSET_Y 0.07
SET_OFFSET_Z 0.6
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0e6bae23-d18c-46b6-9367-11c6a9115690.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Large Van: Driver (Caucasian Male)
#Category: Trucks: Vans
#FileID  : Shape_0e6bae23-d18c-46b6-9367-11c6a9115690
#Product : CarSim 2020.0
#VehCode Shape File

END
