PARSFILE
#FullDataName Animator: Shape File Link`Conventional: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Conventional\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.75
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3143c2d3-e405-4512-adbf-0d40e421fd20.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Conventional: Windows
#Library : Animator: Shape File Link
#DataSet : Conventional: Windows
#Category: Trucks: Cabs
#FileID  : Shape_3143c2d3-e405-4512-adbf-0d40e421fd20
#Product : CarSim 2020.0
#VehCode Shape File

END
