PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\Rails.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 1.225
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_92f34248-35fb-470d-b71e-aae1294b3155.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } LCF Van: Frame Rails
#Library : Animator: Shape File Link
#DataSet : LCF Van: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_92f34248-35fb-470d-b71e-aae1294b3155
#Product : CarSim 2020.0
#VehCode Shape File

END
