PARSFILE
#FullDataName Animator: Shape File Link`Sleeper Cab: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper\steeringwheel.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_858d3408-f8af-476f-9572-b93641313ba0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Sleeper Cab: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Sleeper Cab: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_858d3408-f8af-476f-9572-b93641313ba0
#Product : CarSim 2020.0
#VehCode Shape File

END
