PARSFILE
#FullDataName Animator: Shape File Link`Conventional: Box Walls (For Van Cab)`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\walls_with_decal_2.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.75
SET_SCALE_Y 1
SET_SCALE_Z 0.95
SET_OFFSET_X -1.6
SET_OFFSET_Y 0
SET_OFFSET_Z -0.15
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2c85b358-7be5-43fe-a952-6a6e3763367d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Conventional: Box Walls (For Van Cab)
#Library : Animator: Shape File Link
#DataSet : Conventional: Box Walls (For Van Cab)
#Category: Trucks: Vocational Bodies
#FileID  : Shape_2c85b358-7be5-43fe-a952-6a6e3763367d
#Product : CarSim 2020.0
#VehCode Shape File

END
