PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck: Fenders (2A)`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Gooseneck_Trailer\2_Axle_Fenders.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -6.3025
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_236dd516-c9ab-4fc9-a938-e719efd32804.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Gooseneck: Fenders (2A)
#Library : Animator: Shape File Link
#DataSet : Gooseneck: Fenders (2A)
#Category: Trailers
#FileID  : Shape_236dd516-c9ab-4fc9-a938-e719efd32804
#Product : CarSim 2020.0
#VehCode Shape File

END
