PARSFILE
#FullDataName Animator: Shape File Link`8-Ft Box: Details Midsize`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\8_Bed_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.8
SET_SCALE_Y 0.9
SET_SCALE_Z 0.88
SET_OFFSET_X -1.93
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b623c190-01bf-4829-baba-c56d7d45280a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8-Ft Box: Details Midsize
#Library : Animator: Shape File Link
#DataSet : 8-Ft Box: Details Midsize
#Category: Trucks: Pickup Beds
#FileID  : Shape_b623c190-01bf-4829-baba-c56d7d45280a
#Product : CarSim 2020.0
#VehCode Shape File

END
