PARSFILE
#FullDataName Animator: Shape File Link`2D: Point Org (Y-Axis, XY-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
Y_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5809a616-1039-46c8-9167-0bb7e9735084.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Point Org (Y-Axis, XY-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D: Point Org (Y-Axis, XY-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_5809a616-1039-46c8-9167-0bb7e9735084
#Product : CarSim 2020.0
#VehCode Shape File

END
