PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer (2A): Brake Lights`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Box_Trailer\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.295
SET_OFFSET_Y 0
SET_OFFSET_Z 1.075
X_REF_LENGTH 12000
Y_REF_LENGTH 2440
Z_REF_LENGTH 2680
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_904092d9-fc0c-437d-80db-485f79b3bb5c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Box Trailer (2A): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Box Trailer (2A): Brake Lights
#Category: Trailers
#FileID  : Shape_904092d9-fc0c-437d-80db-485f79b3bb5c
#Product : CarSim 2020.0
#VehCode Shape File

END
