PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Driver (Asian Female)`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Drivers\Asian_Female\Asian_Female.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
*IMAGE_FIT_MODE 3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6805f7b7-a590-4503-9d21-11885c1abe49.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Driver (Asian Female)
#Library : Animator: Shape File Link
#DataSet : School Bus: Driver (Asian Female)
#Category: Trucks: Buses
#FileID  : Shape_6805f7b7-a590-4503-9d21-11885c1abe49
#Product : CarSim 2020.0
#VehCode Shape File

END
