PARSFILE
#FullDataName Animator: Shape File Link`Baja Course: Barrels`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Baja_Course\CityOffroad_DetailsB.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_49407dca-f24a-48a1-8521-6e2486a8d243.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Baja Course: Barrels
#Library : Animator: Shape File Link
#DataSet : Baja Course: Barrels
#Category: Self-Contained Scenes
#FileID  : Shape_49407dca-f24a-48a1-8521-6e2486a8d243
#Product : CarSim 2020.0
#VehCode Shape File

END
