PARSFILE
#FullDataName Animator: Shape File Link`Preview Point 2`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 0.8 0 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 180
SET_ANGLE_Y 0
SET_ANGLE_X 90
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_87d9f271-45be-466c-8bfb-31a263695c4a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } Preview Point 2
#Library : Animator: Shape File Link
#DataSet : Preview Point 2
#Category: Geometric Shapes: Arrows
#FileID  : Shape_87d9f271-45be-466c-8bfb-31a263695c4a
#Product : CarSim 2020.0
#VehCode Shape File

END
