PARSFILE
#FullDataName Animator: Shape File Link`Compact, Regular Cab: Body`Trucks: Pickup Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Cabs\Regular_Cab_v9\Reg_Cab.obj
#ENDMYellow

SET_COLOR 0.188 0.188 0.188
SET_SCALE_X 0.94
SET_SCALE_Y 0.9
SET_SCALE_Z 0.88
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_28f42307-5945-4588-bb94-dd2376031bdc.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Cabs } Compact, Regular Cab: Body
#Library : Animator: Shape File Link
#DataSet : Compact, Regular Cab: Body
#Category: Trucks: Pickup Cabs
#FileID  : Shape_28f42307-5945-4588-bb94-dd2376031bdc
#Product : CarSim 2020.0
#VehCode Shape File

END
