PARSFILE
#FullDataName Animator: Shape File Link`Conventional: Driver (Caucasian Female)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Conventional\Drivers\Caucasian_Female\Caucasian_Female.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4f60cc83-95c3-485c-adfa-36a3676a1c78.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Conventional: Driver (Caucasian Female)
#Library : Animator: Shape File Link
#DataSet : Conventional: Driver (Caucasian Female)
#Category: Trucks: Cabs
#FileID  : Shape_4f60cc83-95c3-485c-adfa-36a3676a1c78
#Product : CarSim 2020.0
#VehCode Shape File

END
