PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Brake Lights`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Hatchback\ClassB_Hatchback_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.01
SET_SCALE_Y 1.02
SET_SCALE_Z 1
SET_OFFSET_X 0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.27
X_REF_LENGTH 2600
Y_REF_LENGTH 1889
Z_REF_LENGTH 1314
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3aeeb897-9a31-4505-b8c1-8da3543bbedb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Hatchback: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Brake Lights
#Category: Cars: B-Class
#FileID  : Shape_3aeeb897-9a31-4505-b8c1-8da3543bbedb
#Product : CarSim 2020.0
#VehCode Shape File

END
