PARSFILE
#FullDataName Animator: Shape File Link`C-Class Hatchback Right Turn Signal`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback_RightSignal_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_71ca2796-32cb-42f0-8167-fbd1292aa3da.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } C-Class Hatchback Right Turn Signal
#Library : Animator: Shape File Link
#DataSet : C-Class Hatchback Right Turn Signal
#Category: Cars: C-Class
#FileID  : Shape_71ca2796-32cb-42f0-8167-fbd1292aa3da
#Product : CarSim 2020.0
#VehCode Shape File

END
