PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer: Brake Lights`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\Ballast_Trailer_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.573
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
X_REF_LENGTH 4800
Y_REF_LENGTH 2679
Z_REF_LENGTH 1357
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4bbf4132-f1e7-4522-a36c-f0893b6393fb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Utility Flatbed Trailer: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer: Brake Lights
#Category: Trailers
#FileID  : Shape_4bbf4132-f1e7-4522-a36c-f0893b6393fb
#Product : CarSim 2020.0
#VehCode Shape File

END
