PARSFILE
#FullDataName Animator: Shape File Link`5.5-Ft Box: Body`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\5_foot_Box\5_Bed.obj
#ENDMYellow

SET_COLOR .251 .314 .243
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c5a1ebd7-fe74-44b4-a523-b9beaf1ab11d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 5.5-Ft Box: Body
#Library : Animator: Shape File Link
#DataSet : 5.5-Ft Box: Body
#Category: Trucks: Pickup Beds
#FileID  : Shape_c5a1ebd7-fe74-44b4-a523-b9beaf1ab11d
#Product : CarSim 2020.0
#VehCode Shape File

END
