PARSFILE
#FullDataName Animator: Shape File Link`House: Roof`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Two_Story_House\houseroof.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fdb2c0d3-24fe-402a-946e-d5ff6d1e9128.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } House: Roof
#Library : Animator: Shape File Link
#DataSet : House: Roof
#Category: Environment: Buildings
#FileID  : Shape_fdb2c0d3-24fe-402a-946e-d5ff6d1e9128
#Product : CarSim 2020.0
#VehCode Shape File

END
