PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Body`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Conv_body.obj
#ENDMYellow

SET_COLOR 0 0 0.8
SET_SCALE_X .975
SET_SCALE_Y .95
SET_SCALE_Z 1
SET_OFFSET_X -.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.288
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_71d4339f-b88d-4071-9f51-de824a48d309.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Body
#Library : Animator: Shape File Link
#DataSet : Sports Car: Body
#Category: Cars: B-Class
#FileID  : Shape_71d4339f-b88d-4071-9f51-de824a48d309
#Product : CarSim 2020.0
#VehCode Shape File

END
