PARSFILE
#FullDataName Animator: Shape File Link`Conventional (2A): Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.605
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
X_REF_LENGTH 5000
Y_REF_LENGTH 2404
Z_REF_LENGTH 3200
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2691f233-9bb4-4da7-b546-9048dd3246ad.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Conventional (2A): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Conventional (2A): Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_2691f233-9bb4-4da7-b546-9048dd3246ad
#Product : CarSim 2020.0
#VehCode Shape File

END
