PARSFILE
#FullDataName Animator: Shape File Link`Drum`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Drum\drum.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 0.7
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ffa32eb7-fb94-4ab9-8b43-e7a2f0f76b5b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Drum
#Library : Animator: Shape File Link
#DataSet : Drum
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_ffa32eb7-fb94-4ab9-8b43-e7a2f0f76b5b
#Product : CarSim 2020.0
#VehCode Shape File

END
