PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Body`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Hatchback\ClassB_Hatchback.OSG
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1.01
SET_SCALE_Y 1.02
SET_SCALE_Z 1
SET_OFFSET_X 0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.27
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_41641ba7-b7ec-4d71-9c10-0b2647da8d42.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Hatchback: Body
#Library : Animator: Shape File Link
#DataSet : Hatchback: Body
#Category: Cars: B-Class
#FileID  : Shape_41641ba7-b7ec-4d71-9c10-0b2647da8d42
#Product : CarSim 2020.0
#VehCode Shape File

END
