PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
*SPECULAR 0.9
*TRANSPARENCY 0.85
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.85
SET_SPECULAR 0.9 0.9 0.9

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e818f1a3-b6fe-4256-a92f-6395ce013d6d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LD Utility Truck: Windows
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Windows
#Category: Trucks: Cabs
#FileID  : Shape_e818f1a3-b6fe-4256-a92f-6395ce013d6d
#Product : CarSim 2020.0
#VehCode Shape File

END
