PARSFILE
#FullDataName Animator: Shape File Link`Baja Truck: Brake Lights`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Off_Road_Pickup_Truck\brakes.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.90
SET_SCALE_Z 1
SET_OFFSET_X -1.61
SET_OFFSET_Y 0
SET_OFFSET_Z 0.36
X_REF_LENGTH 2780
Y_REF_LENGTH 2248
Z_REF_LENGTH 1628
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6365e6d0-bf95-47f8-85b2-48a16c2b909a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Baja Truck: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Baja Truck: Brake Lights
#Category: Cars: Exotic
#FileID  : Shape_6365e6d0-bf95-47f8-85b2-48a16c2b909a
#Product : CarSim 2020.0
#VehCode Shape File

END
