PARSFILE
#FullDataName Animator: Shape File Link`Roof Cargo Box`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Roof_Cargo_Box\CargoBox.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c4c64baf-c493-4b52-b7ae-81256a2c2684.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Roof Cargo Box
#Library : Animator: Shape File Link
#DataSet : Roof Cargo Box
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_c4c64baf-c493-4b52-b7ae-81256a2c2684
#Product : CarSim 2020.0
#VehCode Shape File

END
