PARSFILE
#FullDataName Animator: Shape File Link`Mcity: Roads`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\Roads_01.OSG
#ENDMYellow

SET_COLOR 1 1 1
*IMAGE_FIT_MODE 3
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_614e98ef-de0b-4d77-99bf-18dcb2bae510.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: Roads
#Library : Animator: Shape File Link
#DataSet : Mcity: Roads
#Category: Self-Contained Scenes
#FileID  : Shape_614e98ef-de0b-4d77-99bf-18dcb2bae510
#Product : CarSim 2020.0
#VehCode Shape File

END
