PARSFILE
#FullDataName Animator: Shape File Link`SUV: Interior`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\interior.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_X 1.03
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3d24b2a8-cda5-40c0-8736-1b5bbf31f0dd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Interior
#Library : Animator: Shape File Link
#DataSet : SUV: Interior
#Category: Cars: E-Class
#FileID  : Shape_3d24b2a8-cda5-40c0-8736-1b5bbf31f0dd
#Product : CarSim 2020.0
#VehCode Shape File

END
