PARSFILE
#FullDataName Animator: Shape File Link`3D Pyramid: Tail Org (X-Axis)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\3D_Arrow_Pyramid\arrow_3D.OSG
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.15
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X -90
X_REF_LENGTH 2000
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 3D Pyramid: Tail Org (X-Axis)
#Library : Animator: Shape File Link
#DataSet : 3D Pyramid: Tail Org (X-Axis)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022
#Product : CarSim 2020.0
#VehCode Shape File

END
