PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Hitch Pin`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Hitch_Pin\hitch_pin.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X -0.3
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f2f4ce03-748d-456a-88b4-315033ec11b5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Hitch Pin
#Library : Animator: Shape File Link
#DataSet : Hitches: Hitch Pin
#Category: Common Vehicle Assets
#FileID  : Shape_f2f4ce03-748d-456a-88b4-315033ec11b5
#Product : CarSim 2020.0
#VehCode Shape File

END
