PARSFILE
#FullDataName Animator: Shape File Link`Asian Female: Idle`Environment: Pedestrians (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Pedestrians\Asian_Female_Idle.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.01
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_edcacf74-ee4d-4a9e-ac2e-e86a2f91926a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Pedestrians (Animated) } Asian Female: Idle
#Library : Animator: Shape File Link
#DataSet : Asian Female: Idle
#Category: Environment: Pedestrians (Animated)
#FileID  : Shape_edcacf74-ee4d-4a9e-ac2e-e86a2f91926a
#Product : CarSim 2020.0
#VehCode Shape File

END
