PARSFILE
#FullDataName Animator: Shape File Link`Traffic Cone`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Cone\Traffic_Cone_Small.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Cone
#Library : Animator: Shape File Link
#DataSet : Traffic Cone
#Category: Environment: Props (2 of 2)
#FileID  : Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79
#Product : CarSim 2020.0
#VehCode Shape File

END
