PARSFILE
#FullDataName Animator: Shape File Link`Van: Brake Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
X_REF_LENGTH 2580
Y_REF_LENGTH 1950
Z_REF_LENGTH 1572
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8a782cf5-939b-4059-ba78-a4b1ff1ebe44.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Van: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Van: Brake Lights
#Category: Trucks: Vans
#FileID  : Shape_8a782cf5-939b-4059-ba78-a4b1ff1ebe44
#Product : CarSim 2020.0
#VehCode Shape File

END
