PARSFILE
#FullDataName Animator: Shape File Link`5.5-Ft Box: Details`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\5_foot_Box\5_Bed_details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b973c897-af3a-45c2-bc5f-d4fd09c250e4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 5.5-Ft Box: Details
#Library : Animator: Shape File Link
#DataSet : 5.5-Ft Box: Details
#Category: Trucks: Pickup Beds
#FileID  : Shape_b973c897-af3a-45c2-bc5f-d4fd09c250e4
#Product : CarSim 2020.0
#VehCode Shape File

END
