PARSFILE
#FullDataName Animator: Shape File Link`Asian Female: Cycling`Environment: Pedestrians (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Pedestrians\Asian_Female_Bicycle.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5d36fb73-112e-48b3-83c8-4031db3dfb8f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Pedestrians (Animated) } Asian Female: Cycling
#Library : Animator: Shape File Link
#DataSet : Asian Female: Cycling
#Category: Environment: Pedestrians (Animated)
#FileID  : Shape_5d36fb73-112e-48b3-83c8-4031db3dfb8f
#Product : CarSim 2020.0
#VehCode Shape File

END
