PARSFILE
#FullDataName Animator: Shape File Link`Fences: Wooden Post`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Fences\WoodenPost.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Fences: Wooden Post
#Library : Animator: Shape File Link
#DataSet : Fences: Wooden Post
#Category: Environment: Props (1 of 2)
#FileID  : Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390
#Product : CarSim 2020.0
#VehCode Shape File

END
