PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Pintle Hitch`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Pintle_Hitch\pintle_hitch.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6dd1b2b0-da10-4bb9-8bc6-3bcae306e898.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Pintle Hitch
#Library : Animator: Shape File Link
#DataSet : Hitches: Pintle Hitch
#Category: Common Vehicle Assets
#FileID  : Shape_6dd1b2b0-da10-4bb9-8bc6-3bcae306e898
#Product : CarSim 2020.0
#VehCode Shape File

END
