PARSFILE
#FullDataName Animator: Shape File Link`Standard Dual for Cars: Tire (Assembly)`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Standard_Dual_Car\dual_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 265
Z_REF_LENGTH 530
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b91aeb1e-d74f-4a1a-81a8-00219dc432dd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Standard Dual for Cars: Tire (Assembly)
#Library : Animator: Shape File Link
#DataSet : Standard Dual for Cars: Tire (Assembly)
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_b91aeb1e-d74f-4a1a-81a8-00219dc432dd
#Product : CarSim 2020.0
#VehCode Shape File

END
