PARSFILE
#FullDataName Animator: Shape File Link`Floor Fan: Blades`Environment: Props (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Floor_Fan\FloorFan_Blades.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_746c1860-6982-43eb-b0b6-69580c00df7d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (Animated) } Floor Fan: Blades
#Library : Animator: Shape File Link
#DataSet : Floor Fan: Blades
#Category: Environment: Props (Animated)
#FileID  : Shape_746c1860-6982-43eb-b0b6-69580c00df7d
#Product : CarSim 2020.0
#VehCode Shape File

END
