PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer (2A): Walls`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Box_Trailer\Box_walls.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5641bc35-5dbc-4b6d-b682-0c86a58dab9f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Box Trailer (2A): Walls
#Library : Animator: Shape File Link
#DataSet : Box Trailer (2A): Walls
#Category: Trailers
#FileID  : Shape_5641bc35-5dbc-4b6d-b682-0c86a58dab9f
#Product : CarSim 2020.0
#VehCode Shape File

END
