PARSFILE
#FullDataName Animator: Shape File Link`Subcompact: Reverse Lights`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\ClassA_Hatchback_Reverse.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.97
SET_SCALE_Y 1
SET_SCALE_Z 0.974
SET_OFFSET_X 0.02
SET_OFFSET_Y 0
SET_OFFSET_Z 0.268
X_REF_LENGTH 2350
Y_REF_LENGTH 1800
Z_REF_LENGTH 1240
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_067d569d-4bf4-4a98-9c51-6226f8668a3b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Subcompact: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Subcompact: Reverse Lights
#Category: Cars: A-Class
#FileID  : Shape_067d569d-4bf4-4a98-9c51-6226f8668a3b
#Product : CarSim 2020.0
#VehCode Shape File

END
