PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Driver (Caucasian Male)`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.2
SET_OFFSET_Y 0.025
SET_OFFSET_Z -0.05
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_89ad5eab-0dae-47bd-8705-2d375c756160.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Driver (Caucasian Male)
#Category: Trucks: Vans
#FileID  : Shape_89ad5eab-0dae-47bd-8705-2d375c756160
#Product : CarSim 2020.0
#VehCode Shape File

END
