PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus: Passengers`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Payloads\passenger_payload.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_355f2e07-496a-4074-a003-9696aadc9493.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus: Passengers
#Library : Animator: Shape File Link
#DataSet : Tour Bus: Passengers
#Category: Trucks: Buses
#FileID  : Shape_355f2e07-496a-4074-a003-9696aadc9493
#Product : CarSim 2020.0
#VehCode Shape File

END
