PARSFILE
#FullDataName Animator: Shape File Link`Conventional: Box Walls`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\walls_with_decal_2.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.6
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fd6eaff6-7f33-44dc-8ef0-fd117a382362.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Conventional: Box Walls
#Library : Animator: Shape File Link
#DataSet : Conventional: Box Walls
#Category: Trucks: Vocational Bodies
#FileID  : Shape_fd6eaff6-7f33-44dc-8ef0-fd117a382362
#Product : CarSim 2020.0
#VehCode Shape File

END
