PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Brake Lights (E-Class)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\brakes_on.obj
#ENDMYellow

SET_COLOR 1 .8 .8
SET_SCALE_X 1.13
SET_SCALE_Y 1.08
SET_SCALE_Z 1.04
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
X_REF_LENGTH 3050
Y_REF_LENGTH 1880
Z_REF_LENGTH 1450
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55bd7e56-b120-47d6-931d-cf10d2f25f89.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Brake Lights (E-Class)
#Library : Animator: Shape File Link
#DataSet : Sedan: Brake Lights (E-Class)
#Category: Cars: European Vehicles
#FileID  : Shape_55bd7e56-b120-47d6-931d-cf10d2f25f89
#Product : CarSim 2020.0
#VehCode Shape File

END
