PARSFILE
#FullDataName Animator: Shape File Link`Minivan`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\ClassD_Minivan.OSG
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 0.9982
*SPECULAR 0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.6 0.6 0.6
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9ef79875-9df8-47f0-b2e9-78a96d57275d.png

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan
#Library : Animator: Shape File Link
#DataSet : Minivan
#Category: Cars: D-Class
#FileID  : Shape_9ef79875-9df8-47f0-b2e9-78a96d57275d
#Product : CarSim 2020.0
#VehCode Shape File

END
