PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post: Type E`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\LightPole_E.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_ce79f9d3-c1b1-4415-a79e-94afe44d159e.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_ce79f9d3-c1b1-4415-a79e-94afe44d159e

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5c7e2d9b-7e95-48f0-82f4-118e04110c48.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post: Type E
#Library : Animator: Shape File Link
#DataSet : Lamp Post: Type E
#Category: Environment: Props (1 of 2)
#FileID  : Shape_5c7e2d9b-7e95-48f0-82f4-118e04110c48
#Product : CarSim 2020.0
#VehCode Shape File

END
