PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Body`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Basic_Traffic_Light.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_27f12e23-d31c-4cd6-9b73-1d8db30fd866.png

#EMBEDDED_NOTES
#This is the basic version of the traffic signal body.  The coordinate system origin is positioned to work properly with a vertically oriented traffic light and the illuminated lamps.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Body
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Body
#Category: Environment: Props (2 of 2)
#FileID  : Shape_27f12e23-d31c-4cd6-9b73-1d8db30fd866
#Product : CarSim 2020.0
#VehCode Shape File

END
