PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\EuropeanVan_Lights.obj
#ENDMYellow

SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ed097350-d4af-43d2-8063-a38c03369e86.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Lights
#Library : Animator: Shape File Link
#DataSet : Large Van: Lights
#Category: Trucks: Vans
#FileID  : Shape_ed097350-d4af-43d2-8063-a38c03369e86
#Product : CarSim 2020.0
#VehCode Shape File

END
