PARSFILE
#FullDataName Animator: Shape File Link`European Cab: Body`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\European_Cab\body.obj
#ENDMYellow

SET_COLOR 0 0.6 0.2
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_183f7283-050d-477a-abad-32acb1f3f249.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } European Cab: Body
#Library : Animator: Shape File Link
#DataSet : European Cab: Body
#Category: Trucks: Cabs
#FileID  : Shape_183f7283-050d-477a-abad-32acb1f3f249
#Product : CarSim 2020.0
#VehCode Shape File

END
