PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Reverse Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\reverse_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.59
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
X_REF_LENGTH 1923
Y_REF_LENGTH 1704
Z_REF_LENGTH 1582
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ee17219e-a9b9-427b-8ce4-aab7ebee4598.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } LD Utility Truck: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Reverse Lights
#Category: Trucks: Chassis
#FileID  : Shape_ee17219e-a9b9-427b-8ce4-aab7ebee4598
#Product : CarSim 2020.0
#VehCode Shape File

END
