PARSFILE
#FullDataName Animator: Shape File Link`Rental Trailer (2A): Details`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_2A\details.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_43755588-9c79-4c1a-93aa-e9ce6bd32517.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Rental Trailer (2A): Details
#Library : Animator: Shape File Link
#DataSet : Rental Trailer (2A): Details
#Category: Trailers
#FileID  : Shape_43755588-9c79-4c1a-93aa-e9ce6bd32517
#Product : CarSim 2020.0
#VehCode Shape File

END
