PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Reverse Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5ae795f7-b30c-4b97-880c-3490d16d8bd5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Reverse Lights
#Category: Trucks: Vans
#FileID  : Shape_5ae795f7-b30c-4b97-880c-3490d16d8bd5
#Product : CarSim 2020.0
#VehCode Shape File

END
