PARSFILE
#FullDataName Animator: Shape File Link`Sleeper Cab: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.8
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0b3ee2f9-4e10-462c-a72c-4a45085b9d0b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Sleeper Cab: Windows
#Library : Animator: Shape File Link
#DataSet : Sleeper Cab: Windows
#Category: Trucks: Cabs
#FileID  : Shape_0b3ee2f9-4e10-462c-a72c-4a45085b9d0b
#Product : CarSim 2020.0
#VehCode Shape File

END
