PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Ball Hitch`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Ball_Hitch\ball_hitch.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e3c02393-8f44-4874-8958-6b724fbef25a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Ball Hitch
#Library : Animator: Shape File Link
#DataSet : Hitches: Ball Hitch
#Category: Common Vehicle Assets
#FileID  : Shape_e3c02393-8f44-4874-8958-6b724fbef25a
#Product : CarSim 2020.0
#VehCode Shape File

END
