PARSFILE
#FullDataName Animator: Shape File Link`Engines: V-Design`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Engines\vdesign\vdesign_engine.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y -0.07
SET_OFFSET_Z -0.275
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_16359aee-e62f-42a4-9abb-238999f6d8f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Engines: V-Design
#Library : Animator: Shape File Link
#DataSet : Engines: V-Design
#Category: Common Vehicle Assets
#FileID  : Shape_16359aee-e62f-42a4-9abb-238999f6d8f5
#Product : CarSim 2020.0
#VehCode Shape File

END
