PARSFILE
#FullDataName Animator: Shape File Link`SUV: Brake Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\BrakesON_V9.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.3
X_REF_LENGTH 2660
Y_REF_LENGTH 2074
Z_REF_LENGTH 1514
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7eb552d1-a71e-4efc-a004-335cca6c7413.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } SUV: Brake Lights
#Library : Animator: Shape File Link
#DataSet : SUV: Brake Lights
#Category: Cars: D-Class
#FileID  : Shape_7eb552d1-a71e-4efc-a004-335cca6c7413
#Product : CarSim 2020.0
#VehCode Shape File

END
