PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Bed`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\bed.obj
#ENDMYellow

SET_COLOR 1 0.6 0
SET_SCALE_X 1.02
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.58
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9b7c19da-faa2-4f9e-ba63-3fbd48ffca42.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } LD Utility Truck: Bed
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Bed
#Category: Trucks: Vocational Bodies
#FileID  : Shape_9b7c19da-faa2-4f9e-ba63-3fbd48ffca42
#Product : CarSim 2020.0
#VehCode Shape File

END
