PARSFILE
#FullDataName Animator: Shape File Link`SUV: Brake Lights`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.03
SET_SCALE_Y 1.005
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
X_REF_LENGTH 2950
Y_REF_LENGTH 2176
Z_REF_LENGTH 1714
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_912efef2-fd6c-48a2-88db-c1bdd96f6a20.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Brake Lights
#Library : Animator: Shape File Link
#DataSet : SUV: Brake Lights
#Category: Cars: E-Class
#FileID  : Shape_912efef2-fd6c-48a2-88db-c1bdd96f6a20
#Product : CarSim 2020.0
#VehCode Shape File

END
