PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Lamp, Red (Right)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Red_lens_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 90
SET_OFFSET_Y -1.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_ce79f9d3-c1b1-4415-a79e-94afe44d159e.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_ce79f9d3-c1b1-4415-a79e-94afe44d159e

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1b645b4a-feef-4a4b-9354-3ec4c1607803.png

#EMBEDDED_NOTES
#This version of the illuminated red lamp is rotated and offset for the right-hand signal in a two-signal overhead pair.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Lamp, Red (Right)
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Lamp, Red (Right)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_1b645b4a-feef-4a4b-9354-3ec4c1607803
#Product : CarSim 2020.0
#VehCode Shape File

END
