PARSFILE
#FullDataName Animator: Shape File Link`Cylinder: 0.3m D, 1.5m L (Divider Post 2)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 1 0 0.2
SET_SCALE_X 0.3
SET_SCALE_Y 0.3
SET_SCALE_Z 1.5
SET_OFFSET_X 31
SET_OFFSET_Y -9.5
SET_OFFSET_Z 0.75
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_01567605-c236-40dd-9bf9-609f7cbc44cc.par
#BlueLink2 Animator: Camera Setup`Isometric View - Waypoint Markers` Custom Cameras` , Video Camera`Camera_01567605-c236-40dd-9bf9-609f7cbc44cc

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e0c56a16-f2e4-4f07-92c1-515dbd70cbe6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cylinder: 0.3m D, 1.5m L (Divider Post 2)
#Library : Animator: Shape File Link
#DataSet : Cylinder: 0.3m D, 1.5m L (Divider Post 2)
#Category: Geometric Shapes
#FileID  : Shape_e0c56a16-f2e4-4f07-92c1-515dbd70cbe6
#Product : CarSim 2020.0
#VehCode Shape File

END
