PARSFILE
#FullDataName Animator: Shape File Link`Touring Bike: Brake Lights`Motorcycles: Touring Bike
#MiscYellow3
add_obj Animator\3D_Shape_Files\Motorcycles\Touring\Brake_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_08f32e9d-e4ca-43d5-b650-836b0627b7a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Motorcycles: Touring Bike } Touring Bike: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Touring Bike: Brake Lights
#Category: Motorcycles: Touring Bike
#FileID  : Shape_08f32e9d-e4ca-43d5-b650-836b0627b7a1
#Product : CarSim 2020.0
#VehCode Shape File

END
