PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f3beeefc-8582-40d6-a934-daa4973b172c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LD Utility Truck: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_f3beeefc-8582-40d6-a934-daa4973b172c
#Product : CarSim 2020.0
#VehCode Shape File

END
