PARSFILE
#FullDataName Animator: Shape File Link`Baja Truck: Box`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Off_Road_Pickup_Truck\bajaBed.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.88
SET_SCALE_Y 0.9
SET_SCALE_Z 0.87
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ff91b992-6718-4077-85a0-4341d988d276.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Baja Truck: Box
#Library : Animator: Shape File Link
#DataSet : Baja Truck: Box
#Category: Cars: Exotic
#FileID  : Shape_ff91b992-6718-4077-85a0-4341d988d276
#Product : CarSim 2020.0
#VehCode Shape File

END
