PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Windows`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6640d48f-3990-4602-9147-63b771e9382b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Windows
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Windows
#Category: Trucks: Vans
#FileID  : Shape_6640d48f-3990-4602-9147-63b771e9382b
#Product : CarSim 2020.0
#VehCode Shape File

END
