PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Body`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Body.obj
#ENDMYellow

SET_COLOR 0.9 0.7 0
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5a3e49b0-297f-4934-938c-74a3434d26a3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Body
#Library : Animator: Shape File Link
#DataSet : School Bus: Body
#Category: Trucks: Buses
#FileID  : Shape_5a3e49b0-297f-4934-938c-74a3434d26a3
#Product : CarSim 2020.0
#VehCode Shape File

END
