PARSFILE
#FullDataName Animator: Shape File Link`Deer: Idle`Environment: Animals (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Animals\Deer\Deer_Idle.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_390e6d3d-b2f7-47e0-a8cf-c19ad1f82ec4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Animals (Animated) } Deer: Idle
#Library : Animator: Shape File Link
#DataSet : Deer: Idle
#Category: Environment: Animals (Animated)
#FileID  : Shape_390e6d3d-b2f7-47e0-a8cf-c19ad1f82ec4
#Product : CarSim 2020.0
#VehCode Shape File

END
