PARSFILE
#FullDataName Animator: Shape File Link`Dump Bed`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Dump_Truck\dump_truck_bed.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1
SET_SCALE_Y 1.25
SET_SCALE_Z 1
SET_OFFSET_X -1.2
SET_OFFSET_Y 0
SET_OFFSET_Z 0.55
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_78e1de47-833c-44df-a8eb-f4adad5ccd9a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Dump Bed
#Library : Animator: Shape File Link
#DataSet : Dump Bed
#Category: Trucks: Vocational Bodies
#FileID  : Shape_78e1de47-833c-44df-a8eb-f4adad5ccd9a
#Product : CarSim 2020.0
#VehCode Shape File

END
