PARSFILE
#FullDataName Animator: Shape File Link`Baja Course: Details`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Baja_Course\CityOffroad_Details.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8dc76e0b-0492-4961-a5da-1d16a0d452af.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Baja Course: Details
#Library : Animator: Shape File Link
#DataSet : Baja Course: Details
#Category: Self-Contained Scenes
#FileID  : Shape_8dc76e0b-0492-4961-a5da-1d16a0d452af
#Product : CarSim 2020.0
#VehCode Shape File

END
