PARSFILE
#FullDataName Animator: Shape File Link`6.5-Ft Box: Reverse Lights (Regular Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\6.5_Foot_Box\reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.06
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_dae39cd2-df0c-4b34-b8c4-3c198c8b81c4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6.5-Ft Box: Reverse Lights (Regular Cab)
#Library : Animator: Shape File Link
#DataSet : 6.5-Ft Box: Reverse Lights (Regular Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_dae39cd2-df0c-4b34-b8c4-3c198c8b81c4
#Product : CarSim 2020.0
#VehCode Shape File

END
