PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Bed Details`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\bed_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.02
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.58
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
*SPECULAR 0.3
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a13783cb-1b6a-45d9-ae57-de2103845a58.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } LD Utility Truck: Bed Details
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Bed Details
#Category: Trucks: Vocational Bodies
#FileID  : Shape_a13783cb-1b6a-45d9-ae57-de2103845a58
#Product : CarSim 2020.0
#VehCode Shape File

END
