PARSFILE
#FullDataName Animator: Shape File Link`Water Tower`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Water_Tower\Water_Tower.obj
#ENDMYellow

SET_COLOR 0.4 0.8 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c2736371-95e0-41b9-86af-c9527d83c06c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Water Tower
#Library : Animator: Shape File Link
#DataSet : Water Tower
#Category: Environment: Props (2 of 2)
#FileID  : Shape_c2736371-95e0-41b9-86af-c9527d83c06c
#Product : CarSim 2020.0
#VehCode Shape File

END
