PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post: Type C (180 deg)`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\LightPole_C.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 180
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_32156f56-f216-46d9-b3ac-8983ca1f8e0e.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_32156f56-f216-46d9-b3ac-8983ca1f8e0e

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post: Type C (180 deg)
#Library : Animator: Shape File Link
#DataSet : Lamp Post: Type C (180 deg)
#Category: Environment: Props (1 of 2)
#FileID  : Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d
#Product : CarSim 2020.0
#VehCode Shape File

END
