PARSFILE
#FullDataName Animator: Shape File Link`Pedestrian Dummy: Rails (13 m)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Pedestrian_Dummy\Ped_Dummy_Rails.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 13
SET_OFFSET_Z -0.01
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6bf3e9b7-dc56-40d5-a695-ea330af1a8c4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Pedestrian Dummy: Rails (13 m)
#Library : Animator: Shape File Link
#DataSet : Pedestrian Dummy: Rails (13 m)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_6bf3e9b7-dc56-40d5-a695-ea330af1a8c4
#Product : CarSim 2020.0
#VehCode Shape File

END
