PARSFILE
#FullDataName Animator: Shape File Link`Mcity: Tree Walls`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\TreeWall.OSG
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3af9c62d-843d-4b2d-8a90-24df5fdfdb53.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: Tree Walls
#Library : Animator: Shape File Link
#DataSet : Mcity: Tree Walls
#Category: Self-Contained Scenes
#FileID  : Shape_3af9c62d-843d-4b2d-8a90-24df5fdfdb53
#Product : CarSim 2020.0
#VehCode Shape File

END
