PARSFILE
#FullDataName Animator: Shape File Link`Blurred Tire: Tractor (Front)`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Tractor_Front\Blurred_Tractor_Front.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_81fcec4b-d0ea-4878-b3cc-82ad2f15edb2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Tractor (Front)
#Library : Animator: Shape File Link
#DataSet : Blurred Tire: Tractor (Front)
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_81fcec4b-d0ea-4878-b3cc-82ad2f15edb2
#Product : CarSim 2020.0
#VehCode Shape File

END
