PARSFILE
#FullDataName Animator: Shape File Link`Driver (Caucasian Male)`Cars: Large SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Large_SUV\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8cb376cf-2a46-44d2-9241-d588b3490b71.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Large SUV } Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Driver (Caucasian Male)
#Category: Cars: Large SUV
#FileID  : Shape_8cb376cf-2a46-44d2-9241-d588b3490b71
#Product : CarSim 2020.0
#VehCode Shape File

END
