PARSFILE
#FullDataName Animator: Shape File Link`Handling Course: Trees`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Handling_Course_OSG\TreeLine.OSG
#ENDMYellow

#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

#MiscYellow0
translucent_fix on
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e3cb9f93-d7c2-4c4f-8776-fb3f74e96c38.png

#EMBEDDED_NOTES
#This image will only animate using the VsVisualizer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Handling Course: Trees
#Library : Animator: Shape File Link
#DataSet : Handling Course: Trees
#Category: Self-Contained Scenes
#FileID  : Shape_e3cb9f93-d7c2-4c4f-8776-fb3f74e96c38
#Product : CarSim 2020.0
#VehCode Shape File

END
