PARSFILE
#FullDataName Animator: Shape File Link`8-Ft Box: Dually Fenders (Body)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\Dually_Fenders\Dually_Fender.obj
#ENDMYellow

SET_COLOR .251 .314 .243
SET_OFFSET_X -1.675
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8e9f7000-8253-48e8-8906-5878dabfb196.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8-Ft Box: Dually Fenders (Body)
#Library : Animator: Shape File Link
#DataSet : 8-Ft Box: Dually Fenders (Body)
#Category: Trucks: Pickup Beds
#FileID  : Shape_8e9f7000-8253-48e8-8906-5878dabfb196
#Product : CarSim 2020.0
#VehCode Shape File

END
