PARSFILE
#FullDataName Animator: Shape File Link`Square: 1m (Color: Pavement Grey)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_509999f5-f08a-4108-bbd3-41c1dc240ace.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Square: 1m (Color: Pavement Grey)
#Library : Animator: Shape File Link
#DataSet : Square: 1m (Color: Pavement Grey)
#Category: Geometric Shapes
#FileID  : Shape_509999f5-f08a-4108-bbd3-41c1dc240ace
#Product : CarSim 2020.0
#VehCode Shape File

END
