PARSFILE
#FullDataName Animator: Shape File Link`Off-Road: Bolts`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Off_Road\bolts.obj
#ENDMYellow

SET_COLOR .2 .2 .2
*SPECULAR 0.1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.1 0.1 0.1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_eb26770b-cc40-4def-a79a-61fd530ae21f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Off-Road: Bolts
#Library : Animator: Shape File Link
#DataSet : Off-Road: Bolts
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_eb26770b-cc40-4def-a79a-61fd530ae21f
#Product : CarSim 2020.0
#VehCode Shape File

END
