PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Driver (Cauc. Male, RHD)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Right_Drive\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b96704e2-ae94-4240-9931-5ca0d30607ce.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Driver (Cauc. Male, RHD)
#Library : Animator: Shape File Link
#DataSet : Sedan: Driver (Cauc. Male, RHD)
#Category: Cars: European Vehicles
#FileID  : Shape_b96704e2-ae94-4240-9931-5ca0d30607ce
#Product : CarSim 2020.0
#VehCode Shape File

END
