PARSFILE
#FullDataName Animator: Shape File Link`Highway Intersection: Bridge Underside`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
SET_SCALE_X 5
SET_SCALE_Y 29.3
SET_OFFSET_Z -.4
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_751422e9-54bb-4ff5-a8c9-58cc5976e26c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Highway Intersection: Bridge Underside
#Library : Animator: Shape File Link
#DataSet : Highway Intersection: Bridge Underside
#Category: Self-Contained Scenes
#FileID  : Shape_751422e9-54bb-4ff5-a8c9-58cc5976e26c
#Product : CarSim 2020.0
#VehCode Shape File

END
