PARSFILE
#FullDataName Animator: Shape File Link`Horizon: Snowy Mountains`Environment: Land Bowls
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Horizons\Snowy_Mountains\Snowy_Mountains.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 8
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9cc2ba49-3f6e-4c5c-9b44-55695dd364b5.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_9cc2ba49-3f6e-4c5c-9b44-55695dd364b5

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2202fd2b-3326-4e17-98ee-a32b013c984a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Land Bowls } Horizon: Snowy Mountains
#Library : Animator: Shape File Link
#DataSet : Horizon: Snowy Mountains
#Category: Environment: Land Bowls
#FileID  : Shape_2202fd2b-3326-4e17-98ee-a32b013c984a
#Product : CarSim 2020.0
#VehCode Shape File

END
