PARSFILE
#FullDataName Animator: Shape File Link`Van Cab: Driver (Caucasian Male)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Van_Cab\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.1
SET_SCALE_Y 1.1
SET_SCALE_Z 1.1
SET_OFFSET_X 0.25
SET_OFFSET_Y 0
SET_OFFSET_Z 0.3
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e1d45e5b-3e15-44cb-95d9-a0339d49be38.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Van Cab: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Van Cab: Driver (Caucasian Male)
#Category: Trucks: Cabs
#FileID  : Shape_e1d45e5b-3e15-44cb-95d9-a0339d49be38
#Product : CarSim 2020.0
#VehCode Shape File

END
