PARSFILE
#FullDataName Animator: Shape File Link`Handling Course: Road`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Handling_Course_OSG\Road.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_aac5faa1-9cce-45a1-81d2-669b47d6af20.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Handling Course: Road
#Library : Animator: Shape File Link
#DataSet : Handling Course: Road
#Category: Self-Contained Scenes
#FileID  : Shape_aac5faa1-9cce-45a1-81d2-669b47d6af20
#Product : CarSim 2020.0
#VehCode Shape File

END
