PARSFILE
#FullDataName Animator: Shape File Link`Mud Flaps`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_950e714f-a577-4ecf-80d5-bf7ffd62a946.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Mud Flaps
#Library : Animator: Shape File Link
#DataSet : Mud Flaps
#Category: Common Vehicle Assets
#FileID  : Shape_950e714f-a577-4ecf-80d5-bf7ffd62a946
#Product : CarSim 2020.0
#VehCode Shape File

END
