PARSFILE
#FullDataName Animator: Shape File Link`Traffic: Rider (Caucasian Male)`Motorcycles: Touring Bike
#MiscYellow3
add_obj Animator\3D_Shape_Files\Motorcycles\Touring\Riders\Traffic_Rider\Traffic_Driver.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_27f9c4c6-1651-4f4a-9c19-94852b33a557.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Motorcycles: Touring Bike } Traffic: Rider (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Traffic: Rider (Caucasian Male)
#Category: Motorcycles: Touring Bike
#FileID  : Shape_27f9c4c6-1651-4f4a-9c19-94852b33a557
#Product : CarSim 2020.0
#VehCode Shape File

END
