PARSFILE
#FullDataName Animator: Shape File Link`Blurred Tire: Car - Width 205 mm`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Single_Car\blurred_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_Y 1.055
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.png

#EMBEDDED_NOTES
#The radius of this tire is 291 mm.  This value can be used to help calculate the required scale for use in a traffic object.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Car - Width 205 mm
#Library : Animator: Shape File Link
#DataSet : Blurred Tire: Car - Width 205 mm
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_36396227-6877-46a9-a8f8-e7015d7eefdc
#Product : CarSim 2020.0
#VehCode Shape File

END
