PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Windows`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.85
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.85
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9263a570-4b29-4edc-ac8a-d9b210c3b08f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Windows
#Library : Animator: Shape File Link
#DataSet : School Bus: Windows
#Category: Trucks: Buses
#FileID  : Shape_9263a570-4b29-4edc-ac8a-d9b210c3b08f
#Product : CarSim 2020.0
#VehCode Shape File

END
