PARSFILE
#FullDataName Animator: Shape File Link`K & C Garage (Yaw 90 degrees)`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\KnC_Garage\KnC_Garage.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -1.025
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.4 0.4 0.4

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_93b43901-1666-4eb0-8843-68f05e6d8233.png

#EMBEDDED_NOTES
#This animation shape is a bit unusual because it also has textures on the inside.  The image preview (shown) illustrates the inside of the building.
#
#When using the video preview by clicking the "View with VS Visualizer" button, there is an exterior view of the building.  To see the inside, zoom in the camera until you pass through the building exterior.  Then the inside will become visible.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } K & C Garage (Yaw 90 degrees)
#Library : Animator: Shape File Link
#DataSet : K & C Garage (Yaw 90 degrees)
#Category: Environment: Buildings
#FileID  : Shape_93b43901-1666-4eb0-8843-68f05e6d8233
#Product : CarSim 2020.0
#VehCode Shape File

END
