PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Light Duty 5th Wheel`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\LD_Fifth_Wheel\Pickup_Hitch.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.42
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9ace074e-fdae-4cd4-bcb3-ecdfaf343d58.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Light Duty 5th Wheel
#Library : Animator: Shape File Link
#DataSet : Hitches: Light Duty 5th Wheel
#Category: Common Vehicle Assets
#FileID  : Shape_9ace074e-fdae-4cd4-bcb3-ecdfaf343d58
#Product : CarSim 2020.0
#VehCode Shape File

END
