PARSFILE
#FullDataName Animator: Shape File Link`Asian Female: Walking (5 km/h)`Environment: Pedestrians (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Pedestrians\Asian_Female_Walking.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.01
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_36ff577c-1215-4084-a175-392679bbf9d5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Pedestrians (Animated) } Asian Female: Walking (5 km/h)
#Library : Animator: Shape File Link
#DataSet : Asian Female: Walking (5 km/h)
#Category: Environment: Pedestrians (Animated)
#FileID  : Shape_36ff577c-1215-4084-a175-392679bbf9d5
#Product : CarSim 2020.0
#VehCode Shape File

END
