PARSFILE
#FullDataName Animator: Shape File Link`Brakes: Caliper`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\Caliper_Floating.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 180
SET_ANGLE_Y -90
SET_ANGLE_X 0
SET_OFFSET_X -0.045
SET_OFFSET_Y 0
SET_OFFSET_Z 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0eaea794-8c73-4656-ad8c-fb9db90fff72.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Brakes: Caliper
#Library : Animator: Shape File Link
#DataSet : Brakes: Caliper
#Category: Common Vehicle Assets
#FileID  : Shape_0eaea794-8c73-4656-ad8c-fb9db90fff72
#Product : CarSim 2020.0
#VehCode Shape File

END
