PARSFILE
#FullDataName Animator: Shape File Link`Sleeper Cab: Bumper`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper\bumper.obj
#ENDMYellow

SET_COLOR 0.3 0.3 0.3
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0f8c899c-3fe3-418e-b303-94e877b4f979.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Sleeper Cab: Bumper
#Library : Animator: Shape File Link
#DataSet : Sleeper Cab: Bumper
#Category: Trucks: Cabs
#FileID  : Shape_0f8c899c-3fe3-418e-b303-94e877b4f979
#Product : CarSim 2020.0
#VehCode Shape File

END
