PARSFILE
#FullDataName Animator: Shape File Link`Bus Stop`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Bus_Stop\BusStop.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_faa38307-24fd-4981-b224-f998a5c30bdf.png

#EMBEDDED_NOTES
#This shape has the following general dimensions:
#X = 6.502 m
#Y = 2.461 m
#Z = 3.732 m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Bus Stop
#Library : Animator: Shape File Link
#DataSet : Bus Stop
#Category: Environment: Props (1 of 2)
#FileID  : Shape_faa38307-24fd-4981-b224-f998a5c30bdf
#Product : CarSim 2020.0
#VehCode Shape File

END
