PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Windows`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Exotic_Car_Windows.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e88d0e8-191f-4d9e-aa05-785dc8f1118a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Windows
#Library : Animator: Shape File Link
#DataSet : Sports Car: Windows
#Category: Cars: Exotic
#FileID  : Shape_1e88d0e8-191f-4d9e-aa05-785dc8f1118a
#Product : CarSim 2020.0
#VehCode Shape File

END
