PARSFILE
#FullDataName Animator: Shape File Link`SUV: Color Details`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Details_ColorChange_V9.obj
#ENDMYellow

SET_COLOR 0.125 0.125 0.125
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.3
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_42376e80-7913-4d53-8234-6cb117b76a79.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } SUV: Color Details
#Library : Animator: Shape File Link
#DataSet : SUV: Color Details
#Category: Cars: D-Class
#FileID  : Shape_42376e80-7913-4d53-8234-6cb117b76a79
#Product : CarSim 2020.0
#VehCode Shape File

END
