PARSFILE
#FullDataName Animator: Shape File Link`Small Tree: Fall`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\3D_Trees\Small_Tree_Fall_A.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_41a94e28-5794-4a94-9f2b-23e1992f4cf7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Small Tree: Fall
#Library : Animator: Shape File Link
#DataSet : Small Tree: Fall
#Category: Environment: Trees
#FileID  : Shape_41a94e28-5794-4a94-9f2b-23e1992f4cf7
#Product : CarSim 2020.0
#VehCode Shape File

END
