PARSFILE
#FullDataName Animator: Shape File Link`205/75 R14: Nut`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_75R14\nut.obj
#ENDMYellow

SET_COLOR .3 .3 .3
*SPECULAR 0.9
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.9 0.9 0.9
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4455be67-3f13-4b51-9b40-5090a5eff706.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/75 R14: Nut
#Library : Animator: Shape File Link
#DataSet : 205/75 R14: Nut
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_4455be67-3f13-4b51-9b40-5090a5eff706
#Product : CarSim 2020.0
#VehCode Shape File

END
