PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer (2A): Mudflaps`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Box_Trailer\Box_flaps.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f6f48747-844e-4c5f-bced-c16c9b33a045.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Box Trailer (2A): Mudflaps
#Library : Animator: Shape File Link
#DataSet : Box Trailer (2A): Mudflaps
#Category: Trailers
#FileID  : Shape_f6f48747-844e-4c5f-bced-c16c9b33a045
#Product : CarSim 2020.0
#VehCode Shape File

END
