PARSFILE
#FullDataName Animator: Shape File Link`Sedan (Transparent)`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\D_Class_Sedan.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.025
X_REF_LENGTH 2866
Y_REF_LENGTH 2131
Z_REF_LENGTH 1500
*SPECULAR 1
*TRANSPARENCY 0.4
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

set_transparency 0.4

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_091cf9d7-b0ea-455e-b6f8-88cfa4ff1f9f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan (Transparent)
#Library : Animator: Shape File Link
#DataSet : Sedan (Transparent)
#Category: Cars: D-Class
#FileID  : Shape_091cf9d7-b0ea-455e-b6f8-88cfa4ff1f9f
#Product : CarSim 2020.0
#VehCode Shape File

END
