PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.59
SET_OFFSET_Y 0
SET_OFFSET_Z 0.29
X_REF_LENGTH 1923
Y_REF_LENGTH 1704
Z_REF_LENGTH 1582
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d45085b6-8c73-442f-80c4-d747d792a354.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } LD Utility Truck: Brake Lights
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_d45085b6-8c73-442f-80c4-d747d792a354
#Product : CarSim 2020.0
#VehCode Shape File

END
