PARSFILE
#FullDataName Animator: Shape File Link`Pot Mulch`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\Mulch\Pot_Mulch.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 0.2
SET_SCALE_Y 0.2
SET_SCALE_Z 0.2
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.55
*SPECULAR 0
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5f8d3504-4a8b-4b3f-9c4e-6d3c2854ff5d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Pot Mulch
#Library : Animator: Shape File Link
#DataSet : Pot Mulch
#Category: Environment: Trees
#FileID  : Shape_5f8d3504-4a8b-4b3f-9c4e-6d3c2854ff5d
#Product : CarSim 2020.0
#VehCode Shape File

END
