PARSFILE
#FullDataName Animator: Shape File Link`3-Wheeled Veh: Front Fork`Cars: Other Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Other_Vehicles\Three_Wheeler\front_fork.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_ANGLE_Z 0
SET_ANGLE_Y -10
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.22
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b68a2218-1fc7-48ad-82ef-43b8c7362cb4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Other Vehicles } 3-Wheeled Veh: Front Fork
#Library : Animator: Shape File Link
#DataSet : 3-Wheeled Veh: Front Fork
#Category: Cars: Other Vehicles
#FileID  : Shape_b68a2218-1fc7-48ad-82ef-43b8c7362cb4
#Product : CarSim 2020.0
#VehCode Shape File

END
