PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus: Windows`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Tour_Bus_Windows.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.8
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 0.8 0.8 0.8

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ccb2700b-f7f0-488d-82ec-87bfd362e1d4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus: Windows
#Library : Animator: Shape File Link
#DataSet : Tour Bus: Windows
#Category: Trucks: Buses
#FileID  : Shape_ccb2700b-f7f0-488d-82ec-87bfd362e1d4
#Product : CarSim 2020.0
#VehCode Shape File

END
