PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (0, 2320)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -10
60, 10
180, -10
240, 10
300, -10
360, 10
420, -10
480, 10
540, -10
600, 10
660, -10
720, 10
780, -10
840, 10
900, -10
960, 10
1020, -10
1080, 10
1140, -10
1200, 10
1260, -10
1320, 10
1380, -10
1440, 10
1500, -10
1560, 10
1620, -10
1680, 10
1740, -10
1800, 10
1860, -10
1920, 10
1980, -10
2040, 10
2100, -10
2160, 10
2200, -10
2260, 10
2320, -10
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par
#BlueLink0 Animator: Shape File Link`Elm: Summer, Small` Environment: Trees` , 3D Object`Shape_a1860187-937f-4a26-bbf6-484e7ce439e3


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (0, 2320)
#Library : Road: Animator Repeated Object
#DataSet : Trees (0, 2320)
#Category: Trees
#FileID  : AniRep_e13b564e-ba49-4a03-b66e-dd41c5fdb71f
#Product : CarSim 2020.0
#VehCode Repeated Object

END
