PARSFILE
#FullDataName Road: Animator Repeated Object`2 Cones at S=3`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
3, 4
3, -4
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } 2 Cones at S=3
#Library : Road: Animator Repeated Object
#DataSet : 2 Cones at S=3
#Category: Cones
#FileID  : AniRep_48c74e87-86e0-4b47-9546-9e2d2a944f35
#Product : CarSim 2020.0
#VehCode Repeated Object

END
