PARSFILE
#FullDataName Road: Animator Repeated Object`Guard Rails Start Caps`Japanese Environment
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
268.2, 5
286.2, -5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_cead0958-6a58-4e26-aa70-f1327245ef79.par
#BlueLink0 Animator: Shape File Link`Guard Rail: Start Cap` Environment: Props (1 of 2)` , 3D Object`Shape_cead0958-6a58-4e26-aa70-f1327245ef79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Japanese Environment } Guard Rails Start Caps
#Library : Road: Animator Repeated Object
#DataSet : Guard Rails Start Caps
#Category: Japanese Environment
#FileID  : AniRep_534fdda7-ae39-49b5-94e3-251f9e3dbe19
#Product : CarSim 2020.0
#VehCode Repeated Object

END
