PARSFILE
#FullDataName Road: Animator Repeated Object`House w/ Driveway`Large Structures
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 20
75, 20
148.5, 20
250, 20
375, 20
525, 20
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 90


SPECIAL_PARSFILE Animator\STL_Groups\ShpGrp_805162eb-0259-44cb-9b93-1d40f6c67a5b.par
#BlueLink0 Animator: Shape Assembly`House` Buildings` , 3D Object`ShpGrp_805162eb-0259-44cb-9b93-1d40f6c67a5b


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Large Structures } House w/ Driveway
#Library : Road: Animator Repeated Object
#DataSet : House w/ Driveway
#Category: Large Structures
#FileID  : AniRep_b306b673-59c7-407c-9de8-e8d36b2e778f
#Product : CarSim 2020.0
#VehCode Repeated Object

END
