PARSFILE
#FullDataName Road: Animator Repeated Object`Guard End Cap(Repeating)`Fences
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
52, -7
848, 15
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_c789d70c-f844-45d9-b576-ced1158e8faa.par
#BlueLink0 Animator: Shape File Link`Guard Rail: End Cap` Environment: Props (1 of 2)` , 3D Object`Shape_c789d70c-f844-45d9-b576-ced1158e8faa


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Fences } Guard End Cap(Repeating)
#Library : Road: Animator Repeated Object
#DataSet : Guard End Cap(Repeating)
#Category: Fences
#FileID  : AniRep_3c934867-1b76-40c3-b100-4a325b096a77
#Product : CarSim 2020.0
#VehCode Repeated Object

END
