PARSFILE
#FullDataName Road: Animator Repeated Object`Forest Jackson`Highway Intersection
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
385, 22
425, 23
465, 22
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.par
#BlueLink0 Animator: Shape File Link`Mixed Forest - Small Scale` Environment: Trees` , 3D Object`Shape_10f310b3-4ffa-4298-acb0-89220910c7b2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Highway Intersection } Forest Jackson
#Library : Road: Animator Repeated Object
#DataSet : Forest Jackson
#Category: Highway Intersection
#FileID  : AniRep_3f5b798d-754f-4209-a2f8-1a8c21d31c24
#Product : CarSim 2020.0
#VehCode Repeated Object

END
