PARSFILE
#FullDataName Road: Animator Repeated Object`Mixed Forest`Forests
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 60
0, -60
60, 60
80, -54
150, 60
160, -50
235, 65
250, -54
320, -58
355, 80
380, -58
445, -58
465, 70
520, -54
535, 65
600, 60
615, -52
650, 60
710, 60
780, 65
740, -48
920, 85
820, -52
880, -54
930, -56
985, -58
1050, 70
1095, 70
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_5f235565-63f3-498c-8aa0-abca99ce3850.par
#BlueLink0 Animator: Shape File Link`Mixed Forest` Environment: Trees` , 3D Object`Shape_5f235565-63f3-498c-8aa0-abca99ce3850


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Forests } Mixed Forest
#Library : Road: Animator Repeated Object
#DataSet : Mixed Forest
#Category: Forests
#FileID  : AniRep_ba5432bd-a816-40b2-87a0-56bb90bebf25
#Product : CarSim 2020.0
#VehCode Repeated Object

END
