PARSFILE
#FullDataName Road: Animator Repeated Object`Main Road Tree Wall`Japanese Environment
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
85, -38
125, -35
240, -35
290, -38
340, -35
415, -38
125, -93
200, -90
275, -93
0, 125
75, 130
150, 125
225, 130
300, 125
375, 130
450, 125
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_5f235565-63f3-498c-8aa0-abca99ce3850.par
#BlueLink0 Animator: Shape File Link`Mixed Forest` Environment: Trees` , 3D Object`Shape_5f235565-63f3-498c-8aa0-abca99ce3850


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Japanese Environment } Main Road Tree Wall
#Library : Road: Animator Repeated Object
#DataSet : Main Road Tree Wall
#Category: Japanese Environment
#FileID  : AniRep_3ccfa70b-6d65-4608-9d7e-a8ca63f1f242
#Product : CarSim 2020.0
#VehCode Repeated Object

END
