PARSFILE
#FullDataName Road: Animator Repeated Object`Cones at S = 0m, 76.508m`Hill Hold w/ Parking Brake
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 2
0, -2
76.508, 2
76.508, -2
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Hill Hold w/ Parking Brake } Cones at S = 0m, 76.508m
#Library : Road: Animator Repeated Object
#DataSet : Cones at S = 0m, 76.508m
#Category: Hill Hold w/ Parking Brake
#FileID  : AniRep_18f87a58-141b-436f-8ca0-ec362dfa0849
#Product : CarSim 2020.0
#VehCode Repeated Object

END
