PARSFILE
#FullDataName Road: Animator Repeated Object`No U-Turn on Median`Signs
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
120, 0.6
310, 0.6
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a438f4d6-2005-449c-9add-8bfe08d7be95.par
#BlueLink0 Animator: Shape File Link`US: No U Turn` Environment: Road Signs` , 3D Object`Shape_a438f4d6-2005-449c-9add-8bfe08d7be95


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } No U-Turn on Median
#Library : Road: Animator Repeated Object
#DataSet : No U-Turn on Median
#Category: Signs
#FileID  : AniRep_c3bc46e7-16c5-44c0-8d31-1e9dbbff236f
#Product : CarSim 2020.0
#VehCode Repeated Object

END
