PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (0, 500)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0.5, -22
18.2, 23.7
47.8, -18.4
62.4, 21.4
75.9, -20.5
90.9, 23.3
138.4, -15.2
152.3, 24.3
167, -20.6
183.6, 22.8
195.5, -16.5
210.6, 16
228.7, -21.4
242.8, 23.4
256, -21.9
272.4, 15.2
288.5, -16.3
303, 22
317.1, -19.3
333.8, 19
348.3, -24
362.4, 16.6
377.3, -17.8
393.7, 18.9
407, -23.1
420.6, 23.9
436.7, -20.9
450.5, 21.3
467.2, -21.2
481.6, 18.3
497.8, -19.1
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par
#BlueLink0 Animator: Shape File Link`Oak: Summer` Environment: Trees` , 3D Object`Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (0, 500)
#Library : Road: Animator Repeated Object
#DataSet : Trees (0, 500)
#Category: Trees
#FileID  : AniRep_9f183af5-f00f-4cf5-b63e-31f5c89e5c65
#Product : CarSim 2020.0
#VehCode Repeated Object

END
