PARSFILE
#FullDataName Road: Animator Repeated Object`Railroad Crossing`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-15, -5
10, 5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 180


SPECIAL_PARSFILE Animator\STL\Shape_03172a77-944a-4a4b-80b9-ffb9211c4f3c.par
#BlueLink0 Animator: Shape File Link`US: Railroad Crossing` Environment: Road Signs` , 3D Object`Shape_03172a77-944a-4a4b-80b9-ffb9211c4f3c


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } Railroad Crossing
#Library : Road: Animator Repeated Object
#DataSet : Railroad Crossing
#Category: Signs
#FileID  : AniRep_c1c0ae80-fd88-44a6-a53e-3f175d56d0bb
#Product : CarSim 2020.0
#VehCode Repeated Object

END
