PARSFILE
#FullDataName Road: Animator Repeated Object`Parking Lot: Border Trees`Parking Lot
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
3.1, 3.2
33.3, 3.2
3.1, 56.6
33.3, 56.6
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par
#BlueLink0 Animator: Shape File Link`Elm: Summer, Small` Environment: Trees` , 3D Object`Shape_a1860187-937f-4a26-bbf6-484e7ce439e3


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Parking Lot } Parking Lot: Border Trees
#Library : Road: Animator Repeated Object
#DataSet : Parking Lot: Border Trees
#Category: Parking Lot
#FileID  : AniRep_11aa44ed-508d-42c0-a77f-d6c5bf8863d3
#Product : CarSim 2020.0
#VehCode Repeated Object

END
