PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (-100, 400)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-99.5, -33
-81.8, 35.55
-52.2, -27.6
-37.6, 32.1
-24.1, -30.75
-9.1, 34.95
38.4, -22.8
52.3, 36.45
67, -30.9
83.6, 34.2
95.5, -24.75
110.6, 24
128.7, -32.1
142.8, 35.1
156, -32.85
172.4, 22.8
188.5, -24.45
203, 33
217.1, -28.95
233.8, 28.5
248.3, -36
262.4, 24.9
277.3, -26.7
293.7, 28.35
307, -34.65
320.6, 35.85
336.7, -31.35
350.5, 31.95
367.2, -31.8
381.6, 27.45
397.8, -28.65
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par
#BlueLink0 Animator: Shape File Link`Elm: Summer, Small` Environment: Trees` , 3D Object`Shape_a1860187-937f-4a26-bbf6-484e7ce439e3


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (-100, 400)
#Library : Road: Animator Repeated Object
#DataSet : Trees (-100, 400)
#Category: Trees
#FileID  : AniRep_4d17b50f-122e-4db4-984d-68640daf38b7
#Product : CarSim 2020.0
#VehCode Repeated Object

END
