PARSFILE
#FullDataName Road: Animator Repeated Object`Alley Dock Cones`Cones
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 0
0, 1.22
0, 2.44
0, 3.66
3, 0
3, 3.66
6, 0
6, 3.66
9, 0
9, 3.66
12, 0
12, 3.66
33.5, 0
33.5, 1.22
33.5, 2.44
33.5, 3.66
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 0


SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Alley Dock Cones
#Library : Road: Animator Repeated Object
#DataSet : Alley Dock Cones
#Category: Cones
#FileID  : AniRep_9161b021-f3ee-47c5-be2e-83d49e5e6b18
#Product : CarSim 2020.0
#VehCode Repeated Object

END
