{
  "VsChannelGroup" : {
    "Category" : "* TS 2020.1 - Multiple Vehicles",
    "Dataset" : "City, 2 Trucks, Pedestrians, 1 Solver",
    "Input File" : "Results\\Run_dec618e1-ec3a-41da-80d4-0dd19a2013f9\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "10:50 on June 29, 2020",
    "Title" : "City, 2 Trucks, Pedestrians, 1 Solver <* TS 2020.1 - Multiple Vehicles>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "ApplyAEB" ],
        "Generic Name" : "ApplyAEB",
        "Long Name" : "Boolean: apply brakes?",
        "Rigid Body" : "ApplyAEB",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ApplyAEB2", "ApplAEB2" ],
        "Generic Name" : "ApplyAEB2",
        "Long Name" : "Boolean: apply brakes for vehicl",
        "Rigid Body" : "ApplyAEB2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxCrit" ],
        "Generic Name" : "AxCrit",
        "Long Name" : "Required decel for ObjCrit",
        "Rigid Body" : "AxCrit",
        "Units" : "m/s2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxCrit2" ],
        "Generic Name" : "AxCrit2",
        "Long Name" : "Required decel for ObjCrit2",
        "Rigid Body" : "AxCrit2",
        "Units" : "m/s2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status, veh. #1",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ClearGo" ],
        "Generic Name" : "ClearGo",
        "Long Name" : "Boolean: 1 if clear to go",
        "Rigid Body" : "ClearGo",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ClearGo2" ],
        "Generic Name" : "ClearGo2",
        "Long Name" : "Boolean: 1 if clear to go",
        "Rigid Body" : "ClearGo2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_10" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_5" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_6" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_7" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_8" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_9" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_10" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 10",
        "Rigid Body" : "Sensor 2, detect 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_5" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_6" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 6",
        "Rigid Body" : "Sensor 2, detect 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_7" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 7",
        "Rigid Body" : "Sensor 2, detect 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_8" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 8",
        "Rigid Body" : "Sensor 2, detect 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_9" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 9",
        "Rigid Body" : "Sensor 2, detect 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DistCrit" ],
        "Generic Name" : "DistCrit",
        "Long Name" : "Distance to object bdry",
        "Rigid Body" : "DistCrit",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DistCrit2", "DisCrit2" ],
        "Generic Name" : "DistCrit2",
        "Long Name" : "Distance to critical object",
        "Rigid Body" : "DistCrit2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Event" ],
        "Generic Name" : "Count",
        "Long Name" : "Running count of events",
        "Rigid Body" : "Event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status, veh #1",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "IDcrit" ],
        "Generic Name" : "IDcrit",
        "Long Name" : "ID of critical Obj",
        "Rigid Body" : "IDcrit",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "IDcrit2" ],
        "Generic Name" : "IDcrit2",
        "Long Name" : "ID of critical Obj",
        "Rigid Body" : "IDcrit2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_near" ],
        "Generic Name" : "ID_near",
        "Long Name" : "ID of nearest",
        "Rigid Body" : "ID_near",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_near2" ],
        "Generic Name" : "ID_near2",
        "Long Name" : "ID of nearest",
        "Rigid Body" : "ID_near2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_10" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_5" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_6" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_7" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_8" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_9" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_10" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 10",
        "Rigid Body" : "Sensor 2, detect 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_5" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_6" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 6",
        "Rigid Body" : "Sensor 2, detect 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_7" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 7",
        "Rigid Body" : "Sensor 2, detect 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_8" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 8",
        "Rigid Body" : "Sensor 2, detect 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_9" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 9",
        "Rigid Body" : "Sensor 2, detect 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "NeedAEB" ],
        "Generic Name" : "NeedAEB",
        "Long Name" : "Boolean: 1 if AEB is needed",
        "Rigid Body" : "NeedAEB",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "NeedAEB2" ],
        "Generic Name" : "NeedAEB2",
        "Long Name" : "Boolean: 1 if AEB is needed",
        "Rigid Body" : "NeedAEB2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ObjCrit" ],
        "Generic Name" : "ObjCrit",
        "Long Name" : "Critical object for this vehicle",
        "Rigid Body" : "ObjCrit",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ObjCrit2" ],
        "Generic Name" : "ObjCrit2",
        "Long Name" : "Critical object for vehicle 2",
        "Rigid Body" : "ObjCrit2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 10",
        "Rigid Body" : "Sensor 2, detect 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 6",
        "Rigid Body" : "Sensor 2, detect 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 7",
        "Rigid Body" : "Sensor 2, detect 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 8",
        "Rigid Body" : "Sensor 2, detect 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 9",
        "Rigid Body" : "Sensor 2, detect 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO3" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO5" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_3" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_5" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TypeNear" ],
        "Generic Name" : "TypeNear",
        "Long Name" : "Type of nearest object",
        "Rigid Body" : "TypeNear",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TypeNear2", "TypNear2" ],
        "Generic Name" : "TypeNear2",
        "Long Name" : "Type of nearest object",
        "Rigid Body" : "TypeNear2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Event2" ],
        "Generic Name" : "T_Event2",
        "Long Name" : "Event time for vehicle 2",
        "Rigid Body" : "T_Event2",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_3" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_5" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed, veh #1",
        "Rigid Body" : "Target speed",
        "Units" : "mi/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget_2", "VxTargt2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed, veh #2",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "mi/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd_2", "Vxz_Fwd2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long speed in XZ plane, veh 2",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_5" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_3" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_5" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 10",
        "Rigid Body" : "Sensor 1, detect 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 6",
        "Rigid Body" : "Sensor 1, detect 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 7",
        "Rigid Body" : "Sensor 1, detect 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 8",
        "Rigid Body" : "Sensor 1, detect 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 9",
        "Rigid Body" : "Sensor 1, detect 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 10",
        "Rigid Body" : "Sensor 2, detect 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 6",
        "Rigid Body" : "Sensor 2, detect 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 7",
        "Rigid Body" : "Sensor 2, detect 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 8",
        "Rigid Body" : "Sensor 2, detect 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 9",
        "Rigid Body" : "Sensor 2, detect 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_5" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_5" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
