PARSFILE
#FullDataName Brakes: Four-Wheel System`Exotic: MC Press, No ABS`Exotic Sports Car
#CheckBox1 0    
#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl4 1
#RingCtrl6 1
#RingCtrl8 1
#RingCtrl10 1
#RingCtrl12 1
#RingCtrl14 0
OPT_BK_PEDAL 0
TL_L1 0
TL_L2 0

iaxle 1
iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 400
MY_BRAKE_COEFFICIENT 400
*MY_FRIC_L1 0.5
MY_FRICTION 0.5
OPT_ABS_CTRL 0

iside 2
symbol_set <<side>> R
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 400
MY_BRAKE_COEFFICIENT 400
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

iaxle 2
iside 1
symbol_add <<ax_bk>> 1
symbol_set <<side>> L
TLAG_BK 0
*P_L2 0.5
PBK_DL_COEFFICIENT 0.5
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L2 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L2 350
MY_BRAKE_COEFFICIENT 350
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

OPT_ABS_CTRL 0

iside 2
symbol_set <<side>> R
TLAG_BK 0
*P_L2 0.5
PBK_DL_COEFFICIENT 0.5
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L2 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L2 350
MY_BRAKE_COEFFICIENT 350
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

LOG_ENTRY Used Dataset: Brakes: Four-Wheel System; { Exotic Sports Car } Exotic: MC Press, No ABS
#Library : Brakes: Four-Wheel System
#DataSet : Exotic: MC Press, No ABS
#Category: Exotic Sports Car
#FileID  : Brk4W_4db742b9-56de-4640-9b5a-25a60dc20e7f
#Product : CarSim 2020.0
#VehCode 4-Wheel System

END
