PARSFILE
#FullDataName Powertrain: Clutch Torque`Maximum 300 N-m (Linear)`Clutch Torque

OPT_CLUTCH 1
#CheckBox0 1    
OPT_CLUTCH_DELAY 1
#CheckBox1 0    

#RingCtrl0 LINEAR_FLAT
#DiagramOne0
CLUTCH_TORQUE_TABLE LINEAR_FLAT
0, 300
1, 0
ENDTABLE
#RadioCtrl0 0    

TC_CLUTCH_ENGAGE 0.06
TC_CLUTCH_DISENGAGE 0.002
ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

LOG_ENTRY Used Dataset: Powertrain: Clutch Torque; { Clutch Torque } Maximum 300 N-m (Linear)
#Library : Powertrain: Clutch Torque
#DataSet : Maximum 300 N-m (Linear)
#Category: Clutch Torque
#FileID  : TrqCl_b66a3637-f128-46b1-a235-70570c975d9c
#Product : CarSim 2020.0
#VehCode Clutch

END
