PARSFILE
#FullDataName Tire: Aligning Moment`Typical Car`Reference Tires
#CheckBox0 0    

#RingCtrl0 CARPET_FROM_ZERO
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Abs. slip angle [Alpha] (deg)
*3D_ZLabel Aligning moment (N-m)

#DiagramTwo0
*3D_DATA 5, 21 ! columns x rows
MZ_TIRE_CARPET 2D_FROM_ZERO
0, 1715.32, 3430.65, 5145.97, 6861.29, 8576.62
0.5, 4.32126, 17.9612, 38.2152, 63.1602, 91.1374
1, 7.6705, 31.9816, 68.221, 113.103, 163.891
1.5, 9.27645, 39.0393, 83.7311, 139.76, 204.209
2, 9.32928, 39.8951, 86.309, 145.528, 215.281
2.5, 8.26217, 36.2289, 79.4521, 135.956, 204.652
3, 6.49774, 29.7417, 66.6362, 116.579, 179.855
3.5, 4.45861, 22.124, 51.3691, 92.9441, 148.402
4, 2.5674, 15.0557, 37.1586, 70.5877, 117.826
4.5, 1.15163, 9.88924, 26.7305, 53.8837, 94.1274
5, 0.190178, 6.49774, 19.8841, 42.547, 77.1699
5.5, -0.412052, 4.43748, 15.6263, 35.1406, 65.2838
6, -0.771277, 3.22246, 12.9955, 30.2171, 56.7892
6.5, -1.00372, 2.38779, 11.0092, 26.3291, 50.0379
7, -1.20446, 1.47916, 8.70592, 22.0395, 43.3394
7.5, -1.45803, 0.158481, 5.4095, 16.3342, 35.521
8, -1.73273, -1.36294, 1.62708, 10.0055, 27.3222
8.5, -1.9863, -2.74701, -1.80669, 4.279, 20.0109
9, -2.15535, -3.65564, -4.09939, 2.64136, 10.576
9.5, -2.17648, -3.74016, -4.41635, 1.05654, 5.28272
10, -3.16963, -4.22617, -5.28272, 0, 0
11, -3.16963, -4.22617, -5.28272, 0, 0
ENDTABLE



LOG_ENTRY Used Dataset: Tire: Aligning Moment; { Reference Tires } Typical Car
#Library : Tire: Aligning Moment
#DataSet : Typical Car
#Category: Reference Tires
#FileID  : TireMz_e2dadbbe-65b9-45e9-be21-a9a420e79ede
#Product : CarSim 2020.0
#VehCode Tire: Mz

END
