PARSFILE
#FullDataName Animator: Camera Setup`22 Azm, 10 El, 15 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y -1.2
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 22
SET_ELEVATION 10
SET_DISTANCE 15
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y -1.2
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 22
*SET_ELEVATION 10
*SET_DISTANCE 15
FOG_SCALE 0
SET_FIELD_OF_VIEW 45

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 22 Azm, 10 El, 15 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 22 Azm, 10 El, 15 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_616b3c85-df45-4814-a534-59bed114a4ff
#Product : CarSim 2020.0
#VehCode Camera

END
