PARSFILE
#FullDataName Animator: Camera Setup`Driver View: F-Class, Sedan`Driver View
#RingCtrl1 1

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

ADD_REFERENCE_FRAME driver_full_motion
reference_frame_ghosts off
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_ROLL_NAME Roll_E
SET_PITCH_NAME pitch
SET_YAW_NAME Yaw
add_occupant Occupant view
set_occupant_reference_frame driver_full_motion
SET_OCCUPANT_X -1.5
SET_OCCUPANT_Y 0.4
SET_OCCUPANT_Z 1.2
SET_SWIVEL 0
SET_TILT -2.7
SET_FIELD_OF_VIEW_OCCUPANT 75
FOG_SCALE 0

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Driver View } Driver View: F-Class, Sedan
#Library : Animator: Camera Setup
#DataSet : Driver View: F-Class, Sedan
#Category: Driver View
#FileID  : Camera_d24c331d-302d-4893-b813-34456e7b82d8
#Product : CarSim 2020.0
#VehCode Camera

END
