PARSFILE
#FullDataName Animator: Camera Setup`Isometric View - Waypoint Markers`Custom Cameras
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
PARSFILE Animator\Frames\Frame_02b47476-96e6-474b-919e-07d03b43f1ec.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_02b47476-96e6-474b-919e-07d03b43f1ec

SET_LOOKPOINT_REFERENCE_FRAME Frame_02b47476-96e6-474b-919e-07d03b43f1ec
SET_LOOKPOINT_X 31
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 53
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 31
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 45
*SET_ELEVATION 35.264
*SET_DISTANCE 53
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Custom Cameras } Isometric View - Waypoint Markers
#Library : Animator: Camera Setup
#DataSet : Isometric View - Waypoint Markers
#Category: Custom Cameras
#FileID  : Camera_01567605-c236-40dd-9bf9-609f7cbc44cc
#Product : CarSim 2020.0
#VehCode Camera

END
