PARSFILE
#FullDataName Animator: Camera Setup`175 Azm, 5 El, 20 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 2
SET_LOOKPOINT_Z 1.2
SET_AZIMUTH 175
SET_ELEVATION 5
SET_DISTANCE 20
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 2
*SET_LOOKPOINT_Z 1.2
*SET_AZIMUTH 175
*SET_ELEVATION 5
*SET_DISTANCE 20
FOG_SCALE 0
SET_FIELD_OF_VIEW 50

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 175 Azm, 5 El, 20 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 175 Azm, 5 El, 20 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_de93188e-85a0-4e48-a39b-ef07b4e54be0
#Product : CarSim 2020.0
#VehCode Camera

END
