PARSFILE
#FullDataName Animator: Camera Setup`190 Azm, 5 El, 49 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7
PARSFILE Animator\Frames\Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7

SET_LOOKPOINT_REFERENCE_FRAME Frame_0d19114f-a5d3-40a0-b63b-e67f85442aa7
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 190
SET_ELEVATION 4.5
SET_DISTANCE 49
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 190
*SET_ELEVATION 4.5
*SET_DISTANCE 49
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 190 Azm, 5 El, 49 m
#Library : Animator: Camera Setup
#DataSet : 190 Azm, 5 El, 49 m
#Category: Road Reference
#FileID  : Camera_de42b31d-f3fe-4a1d-9f41-6616dbab24b5
#Product : CarSim 2020.0
#VehCode Camera

END
