PARSFILE
#FullDataName Animator: Camera Setup`XY Plane, No Offsets - Large Objects`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 90
SET_DISTANCE 50
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 90
*SET_DISTANCE 50
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } XY Plane, No Offsets - Large Objects
#Library : Animator: Camera Setup
#DataSet : XY Plane, No Offsets - Large Objects
#Category: Shape Preview
#FileID  : Camera_37fe98d6-4ef2-469e-b2f1-30b36c97dfb8
#Product : CarSim 2020.0
#VehCode Camera

END
