PARSFILE
#FullDataName Animator: Camera Setup`176 Azm, 0 El, 14 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 1
SET_LOOKPOINT_Z 2
SET_AZIMUTH 176
SET_ELEVATION 0
SET_DISTANCE 14
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 1
*SET_LOOKPOINT_Z 2
*SET_AZIMUTH 176
*SET_ELEVATION 0
*SET_DISTANCE 14
FOG_SCALE 0
SET_FIELD_OF_VIEW 49

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 176 Azm, 0 El, 14 m
#Library : Animator: Camera Setup
#DataSet : 176 Azm, 0 El, 14 m
#Category: Vehicle Reference
#FileID  : Camera_ec31a2ff-059d-4c4b-96ec-bf9e0e1a6040
#Product : CarSim 2020.0
#VehCode Camera

END
