PARSFILE
#FullDataName Animator: Camera Setup`350 Azm, 3 El, 49 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 350
SET_ELEVATION 3
SET_DISTANCE 49
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 350
*SET_ELEVATION 3
*SET_DISTANCE 49
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 350 Azm, 3 El, 49 m
#Library : Animator: Camera Setup
#DataSet : 350 Azm, 3 El, 49 m
#Category: Vehicle Reference
#FileID  : Camera_de1f5f31-cdc6-45aa-8fad-27588467e961
#Product : CarSim 2020.0
#VehCode Camera

END
