PARSFILE
#FullDataName Animator: Camera Setup`8 Azm, 10 El, 30 m`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X 50
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 8
SET_ELEVATION 10
SET_DISTANCE 30
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 50
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 8
*SET_ELEVATION 10
*SET_DISTANCE 30
FOG_SCALE 0
SET_FIELD_OF_VIEW 60

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } 8 Azm, 10 El, 30 m
#Library : Animator: Camera Setup
#DataSet : 8 Azm, 10 El, 30 m
#Category: Fixed Camera
#FileID  : Camera_b280d133-b96e-45cb-8282-1c8134d51d0d
#Product : CarSim 2020.0
#VehCode Camera

END
