PARSFILE
#FullDataName Animator: Camera Setup`334 Azm, 36 El, 21 m`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X -1.5
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 334
SET_ELEVATION 36
SET_DISTANCE 21
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.5
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 334
*SET_ELEVATION 36
*SET_DISTANCE 21
FOG_SCALE 0
SET_FIELD_OF_VIEW 72

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } 334 Azm, 36 El, 21 m
#Library : Animator: Camera Setup
#DataSet : 334 Azm, 36 El, 21 m
#Category: Fixed Camera
#FileID  : Camera_d450cf64-ad53-4d7c-9e97-80ef9cc3c179
#Product : CarSim 2020.0
#VehCode Camera

END
