PARSFILE
#FullDataName Animator: Camera Setup`102 Azm, 2.5 El, 5 m`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X -235.335
SET_LOOKPOINT_Y 7.437
SET_LOOKPOINT_Z 1.066
SET_AZIMUTH 102
SET_ELEVATION 2.5
SET_DISTANCE 5.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -235.335
*SET_LOOKPOINT_Y 7.437
*SET_LOOKPOINT_Z 1.066
*SET_AZIMUTH 102
*SET_ELEVATION 2.5
*SET_DISTANCE 5.5
FOG_SCALE 0
SET_FIELD_OF_VIEW 60

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } 102 Azm, 2.5 El, 5 m
#Library : Animator: Camera Setup
#DataSet : 102 Azm, 2.5 El, 5 m
#Category: Fixed Camera
#FileID  : Camera_b672a6eb-315d-46aa-9e60-5d9cd8c6bbde
#Product : CarSim 2020.0
#VehCode Camera

END
