PARSFILE
#FullDataName Animator: Camera Setup`35 Azm, 5 El, 13.5 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 35
SET_ELEVATION 5
SET_DISTANCE 13.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 35
*SET_ELEVATION 5
*SET_DISTANCE 13.5
FOG_SCALE 0
SET_FIELD_OF_VIEW 42

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 35 Azm, 5 El, 13.5 m
#Library : Animator: Camera Setup
#DataSet : 35 Azm, 5 El, 13.5 m
#Category: Vehicle Reference
#FileID  : Camera_8eb08baf-478b-4574-8772-fb6308e8fbd6
#Product : CarSim 2020.0
#VehCode Camera

END
