PARSFILE
#FullDataName Animator: Camera Setup`Rear View, Trailer Ref. (Frt. Facing)`Trailer Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_369c3a3b-ba49-4a0b-890f-f41a8706e671
PARSFILE Animator\Frames\Frame_369c3a3b-ba49-4a0b-890f-f41a8706e671.par
#BlueLink0 Animator: Reference Frame`Trailer Reference Frame` Trailers` , Reference frame for outside camera`Frame_369c3a3b-ba49-4a0b-890f-f41a8706e671

SET_LOOKPOINT_REFERENCE_FRAME Frame_369c3a3b-ba49-4a0b-890f-f41a8706e671
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 190
SET_ELEVATION 5
SET_DISTANCE 40
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 190
*SET_ELEVATION 5
*SET_DISTANCE 40
FOG_SCALE 0
SET_FIELD_OF_VIEW 28

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Trailer Reference } Rear View, Trailer Ref. (Frt. Facing)
#Library : Animator: Camera Setup
#DataSet : Rear View, Trailer Ref. (Frt. Facing)
#Category: Trailer Reference
#FileID  : Camera_8caf6395-f62c-40cb-95a4-7af5739e6bee
#Product : CarSim 2020.0
#VehCode Camera

END
