PARSFILE
#FullDataName Animator: Camera Setup`190 Azm, 12 El, 30 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 190
SET_ELEVATION 12
SET_DISTANCE 30
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 190
*SET_ELEVATION 12
*SET_DISTANCE 30
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 190 Azm, 12 El, 30 m
#Library : Animator: Camera Setup
#DataSet : 190 Azm, 12 El, 30 m
#Category: Vehicle Reference
#FileID  : Camera_12cb229c-38c4-4b06-897b-5b5858dacd53
#Product : CarSim 2020.0
#VehCode Camera

END
