PARSFILE
#FullDataName Animator: Camera Setup`315 Azm, 15 El, 31 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
PARSFILE Animator\Frames\Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d

SET_LOOKPOINT_REFERENCE_FRAME Frame_d2b5165c-cec2-4d4b-a319-0d7cf12b8f0d
SET_LOOKPOINT_X -3
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 315
SET_ELEVATION 15
SET_DISTANCE 31
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -3
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 315
*SET_ELEVATION 15
*SET_DISTANCE 31
FOG_SCALE 0
SET_FIELD_OF_VIEW 45

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 315 Azm, 15 El, 31 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 315 Azm, 15 El, 31 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_26cfe213-6f18-49c1-a176-6cc17bd92632
#Product : CarSim 2020.0
#VehCode Camera

END
