PARSFILE
#FullDataName Animator: Camera Setup`Parking Lot Top`Custom Cameras
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X -30
SET_LOOKPOINT_Y 18
SET_LOOKPOINT_Z 1
SET_AZIMUTH 270
SET_ELEVATION 90
SET_DISTANCE 65
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -30
*SET_LOOKPOINT_Y 18
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 270
*SET_ELEVATION 90
*SET_DISTANCE 65
FOG_SCALE 0
SET_FIELD_OF_VIEW 60

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Custom Cameras } Parking Lot Top
#Library : Animator: Camera Setup
#DataSet : Parking Lot Top
#Category: Custom Cameras
#FileID  : Camera_72ebbb07-0ed9-4606-a758-d7c406d515f8
#Product : CarSim 2020.0
#VehCode Camera

END
