PARSFILE
#FullDataName Animator: Camera Setup`150 Azm, 10 El, 6.25 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
PARSFILE Animator\Frames\Frame_4784094f-08e1-404b-b742-340ae23fcffa.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_4784094f-08e1-404b-b742-340ae23fcffa

SET_LOOKPOINT_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
SET_LOOKPOINT_X -1
SET_LOOKPOINT_Y 0.5
SET_LOOKPOINT_Z 1.35
SET_AZIMUTH 150
SET_ELEVATION 10
SET_DISTANCE 6.25
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1
*SET_LOOKPOINT_Y 0.5
*SET_LOOKPOINT_Z 1.35
*SET_AZIMUTH 150
*SET_ELEVATION 10
*SET_DISTANCE 6.25
FOG_SCALE 0
SET_FIELD_OF_VIEW 85

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 150 Azm, 10 El, 6.25 m
#Library : Animator: Camera Setup
#DataSet : 150 Azm, 10 El, 6.25 m
#Category: Vehicle Reference
#FileID  : Camera_a9a29c8e-4050-45dd-a1b0-68322cea8073
#Product : CarSim 2020.0
#VehCode Camera

END
