PARSFILE
#FullDataName Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_8d039c3c-753d-406b-9c28-9406943a988c

SET_LOOKPOINT_REFERENCE_FRAME Frame_8d039c3c-753d-406b-9c28-9406943a988c
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 90
SET_ELEVATION 0
SET_DISTANCE 25
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 90
*SET_ELEVATION 0
*SET_DISTANCE 25
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } XZ Plane, No Offsets - Medium Objects
#Library : Animator: Camera Setup
#DataSet : XZ Plane, No Offsets - Medium Objects
#Category: Shape Preview
#FileID  : Camera_36780801-8334-4533-a825-6b280eb66cb9
#Product : CarSim 2020.0
#VehCode Camera

END
