PARSFILE
#FullDataName Powertrain: Transmission (External)`External 7-Speed`
#RingCtrl0 1
OPT_SHIFT_INTERNAL 1
#CheckBox0 0    

PARSFILE Powertrain\Upshift\UpShift_b78a3144-2401-4ec3-ac81-a47434d90e8b.par
#BlueLink0 Powertrain: Upshift Schedule`7-speed Upshift Schedule` ` , Upshift`UpShift_b78a3144-2401-4ec3-ac81-a47434d90e8b

PARSFILE Powertrain\Downshift\DnShift_96776436-f80d-4a0e-8478-1c33aa25810a.par
#BlueLink1 Powertrain: Downshift Schedule`7-Speed Downshift Schedule` ` , Downshift`DnShift_96776436-f80d-4a0e-8478-1c33aa25810a


LOG_ENTRY Used Dataset: Powertrain: Transmission (External); External 7-Speed
#Library : Powertrain: Transmission (External)
#DataSet : External 7-Speed
#Category: 
#FileID  : TransExt_de5a53ea-6665-44bb-bc9f-b7cb5d621f78
#Product : CarSim 2020.0
#VehCode Transmission (External)

END
