PARSFILE
#FullDataName Positions, Velocities, and Accelerations`Aero Reference Point`
#RingCtrl0 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
*BODY_ID_1 1
*X_S1 X_REF_AERO
*Y_S1 Y_REF_AERO
*Z_S1 H_REF_AERO
*A_ROLL_S1 0
*A_PITCH_S1 0
*A_YAW_S1 0

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 1 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S X_REF_AERO
Y_S Y_REF_AERO
Z_S H_REF_AERO
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Aero Reference Point

MAKE_MOTION_SENSOR_OUTPUTS

#EMBEDDED_NOTES
#This dataset adds output variables for the global position of the aerodynamic reference point.
#
#By entering symbolic names for the coordinates of the aerodynamic reference point, this dataset is "portable"; that is, it works for any vehicle and any location of the aerodynamic reference point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; Aero Reference Point
#Library : Positions, Velocities, and Accelerations
#DataSet : Aero Reference Point
#Category: 
#FileID  : MoSen_adadcfc9-3356-4974-ac57-1db758def3b6
#Product : CarSim 2020.0
#VehCode Motion Sensors

END
