PARSFILE
#FullDataName Road Boundary: New Road ID`Highway to Entrance Ramp`Lane Change Roads
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-1, -1
0, 2000
301, -1
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Lane Change Roads } Highway to Entrance Ramp
#Library : Road Boundary: New Road ID
#DataSet : Highway to Entrance Ramp
#Category: Lane Change Roads
#FileID  : RdBdID_bf0ea45b-1431-42eb-ba66-6593e369f5fb
#Product : CarSim 2020.0
#VehCode Road Boundary ID

END
