PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1001`Intersection, 3-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1013
0, 1002
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 3-Way } Left Edge for 1001
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1001
#Category: Intersection, 3-Way
#FileID  : RdBdID_a805f392-90a3-45e3-8f37-a2db61573a58
#Product : CarSim 2020.0
#VehCode Road Boundary ID

END
