PARSFILE
#FullDataName Road Boundary: New Road ID`Entrance Ramp to Highway`Lane Change Roads
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
0, -1
728, 1000
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Lane Change Roads } Entrance Ramp to Highway
#Library : Road Boundary: New Road ID
#DataSet : Entrance Ramp to Highway
#Category: Lane Change Roads
#FileID  : RdBdID_654f411f-ea1c-423c-b1ab-161f75fcb5c8
#Product : CarSim 2020.0
#VehCode Road Boundary ID

END
