PARSFILE
#FullDataName Plot: Setup`Common: Yo vs. Xo`* * * CYBRIX: Plots

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 1    


#MiscYellow0
PLOTCHANNELS Yo, Xo

#ENDMYellow

ASPECTRATIO 1

#RingCtrl8 1


PTITLE Common: Yo vs. Xo

END_ENTITY Plot


#EMBEDDED_NOTES
#The output variable Vxz_Fwd is what the TruckSim Closed-Loop Speed Controller uses.
#
#It is fixed in the vehicle Sprung Mass and takes into account the Sprung Mass pitch angle by taking the vector sum of the Sprung Mass Velocity in the Sprung Mass Coordinate System X direction and the Sprung Mass Coordinate System Z direction, and then taking the square root of the sum of the squares.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { * * * CYBRIX: Plots } Common: Yo vs. Xo
#Library : Plot: Setup
#DataSet : Common: Yo vs. Xo
#Category: * * * CYBRIX: Plots
#FileID  : Plot_9ff909c6-1dba-4e3f-8bce-987aade9a335
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
