PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan - Rear (Ext. Springs)`E-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 2
*OPT_SPR 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*CMP_OFFSET_L 0
*CMP_OFFSET_R 0
*R_SPRING_L 0.797
*DAMPER_L 0
*R_DAMPER_L 0.797
*CT_FX_L -6.3e-6
*CS_FY_L -8.3e-6
*CS_MZ_L -1.2e-4
*CC_FX_L 0
*CI_FY_L -3.3e-5
*CI_MZ_L -5e-5
*C_LONG_L 3.6e-5
*C_LAT_L 9.4e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 1
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_COMP_COEFFICIENT 0
FS_EXT_COEFFICIENT 0
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
OPT_JNC_DESIGN 1
JNC_DESIGN 0.0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
CT_FX_COEFFICIENT -6.3e-6
CS_FY_COEFFICIENT -8.3e-6
CS_MZ_COEFFICIENT -1.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.3e-5
CI_MZ_COEFFICIENT -5e-5
C_LONG_COEFFICIENT 3.6e-5
C_LAT_COEFFICIENT 9.4e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 1
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_COMP_COEFFICIENT 0
FS_EXT_COEFFICIENT 0
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
OPT_JNC_DESIGN 1
JNC_DESIGN 0.0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
CT_FX_COEFFICIENT -6.3e-6
CS_FY_COEFFICIENT -8.3e-6
CS_MZ_COEFFICIENT -1.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.3e-5
CI_MZ_COEFFICIENT -5e-5
C_LONG_COEFFICIENT 3.6e-5
C_LAT_COEFFICIENT 9.4e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 344 N-m/deg` Linear` , Roll Moment`AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe


#EMBEDDED_NOTES
#Example of spring rates calculated by Simulink.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { E-Class } E-Class, Sedan - Rear (Ext. Springs)
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : E-Class, Sedan - Rear (Ext. Springs)
#Category: E-Class
#FileID  : CmpInd_929d32e3-d2bd-44c4-bb85-8f4a2eb0031b
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
