PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`A-Class, Hatchback - Front`A-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 18
*FRICTION_L 5
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.959
*R_DAMPER_L 0.965
*R_JOUNCE_L 0.965
*R_REBOUND_L 0.965
*CT_FX_L 0.61e-6
*CS_FY_L -0.45e-6
*CS_MZ_L 0.13e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 5.0e-5
*C_LAT_L 4.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 18
FS_EXT_COEFFICIENT 18
FS_COMP_OFFSET 5
FS_EXT_OFFSET -5
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0.61e-6
CS_FY_COEFFICIENT -0.45e-6
CS_MZ_COEFFICIENT 0.13e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 18
FS_EXT_COEFFICIENT 18
FS_COMP_OFFSET 5
FS_EXT_OFFSET -5
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0.61e-6
CS_FY_COEFFICIENT -0.45e-6
CS_MZ_COEFFICIENT 0.13e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_9c8f9407-2193-4310-a403-343efd012f6b.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 205 N-m/deg` Linear` , Roll Moment`AuxMx_9c8f9407-2193-4310-a403-343efd012f6b


#EMBEDDED_NOTES
#Front spring rate chosen for a front ride frequency of 1.4 Hz and a front corner weight of 198 kg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { A-Class } A-Class, Hatchback - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : A-Class, Hatchback - Front
#Category: A-Class
#FileID  : CmpInd_33af22ab-8d37-457c-81cc-2dd54103e211
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
