PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`D-Class, Sdn - Rear (No Compliance)`D-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 82
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.797
*R_DAMPER_L 0.797
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 0
*C_LAT_L 0
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 82
FS_EXT_COEFFICIENT 82
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_50f7a661-5a90-4055-9044-6aa32d5028a0.par
#BlueLink5 Suspension: Jounce and Rebound Stops`No Jounce and Rebound Stops` Constant` , Jounce / rebound stop force`JncReb_50f7a661-5a90-4055-9044-6aa32d5028a0

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 82
FS_EXT_COEFFICIENT 82
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_50f7a661-5a90-4055-9044-6aa32d5028a0.par
#BlueLink5 Suspension: Jounce and Rebound Stops`No Jounce and Rebound Stops` Constant` , Jounce / rebound stop force`JncReb_50f7a661-5a90-4055-9044-6aa32d5028a0

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 344 N-m/deg` Linear` , Roll Moment`AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe


#EMBEDDED_NOTES
#All suspension compliances are turned off (set to zero).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { D-Class } D-Class, Sdn - Rear (No Compliance)
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : D-Class, Sdn - Rear (No Compliance)
#Category: D-Class
#FileID  : CmpInd_e39027f7-fa3d-4dd6-8fc7-6e4534992387
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
