PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan - Front`E-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 34
*FRICTION_L 20
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*R_SPRING_L 0.8613
*R_DAMPER_L 0.8681
*R_JOUNCE_L 0.8681
*R_REBOUND_L 0.8681
*CT_FX_L -1.9e-6
*CS_FY_L -3.3e-5
*CS_MZ_L 1.4e-4
*CC_FX_L 0
*CI_FY_L 5e-5
*CI_MZ_L -5.3e-5
*C_LONG_L 2.0e-4
*C_LAT_L 2.2e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 34
FS_EXT_COEFFICIENT 34
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.8613
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.8681
PARSFILE Suspensions\Jounce_Rebound\JncReb_6e30ecaa-9ad1-40e5-b1eb-59a802001bd6.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -50 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_6e30ecaa-9ad1-40e5-b1eb-59a802001bd6

CMP_JSTOP_COEFFICIENT 0.8681
CMP_RSTOP_COEFFICIENT 0.8681
CT_FX_COEFFICIENT -1.9e-6
CS_FY_COEFFICIENT -3.3e-5
CS_MZ_COEFFICIENT 1.4e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 5e-5
CI_MZ_COEFFICIENT -5.3e-5
C_LONG_COEFFICIENT 2.0e-4
C_LAT_COEFFICIENT 2.2e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 34
FS_EXT_COEFFICIENT 34
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.8613
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.8681
PARSFILE Suspensions\Jounce_Rebound\JncReb_6e30ecaa-9ad1-40e5-b1eb-59a802001bd6.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -50 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_6e30ecaa-9ad1-40e5-b1eb-59a802001bd6

CMP_JSTOP_COEFFICIENT 0.8681
CMP_RSTOP_COEFFICIENT 0.8681
CT_FX_COEFFICIENT -1.9e-6
CS_FY_COEFFICIENT -3.3e-5
CS_MZ_COEFFICIENT 1.4e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 5e-5
CI_MZ_COEFFICIENT -5.3e-5
C_LONG_COEFFICIENT 2.0e-4
C_LAT_COEFFICIENT 2.2e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 384 N-m/deg` Linear` , Roll Moment`AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1


#EMBEDDED_NOTES
#Front spring rate chosen for a front ride frequency of 1.2 Hz and a front corner weight of 446 kg.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { E-Class } E-Class, Sedan - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : E-Class, Sedan - Front
#Category: E-Class
#FileID  : CmpInd_1d27c3cc-663d-4d4c-9f83-a1f463c66957
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
