PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Pickup, Compact - Front`Pickup Trucks
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 130
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.6111
*R_DAMPER_L 0.614
*R_JOUNCE_L 0.614
*R_REBOUND_L 0.614
*CT_FX_L 0.43e-6
*CS_FY_L -0.15e-6
*CS_MZ_L 0.19e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 5.0e-5
*C_LAT_L 4.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 130
FS_EXT_COEFFICIENT 130
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.15e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 130
FS_EXT_COEFFICIENT 130
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.15e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 510 N-m/deg` Linear` , Roll Moment`AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff


#EMBEDDED_NOTES
#Front spring rate chosen for a front ride frequency of 1.7 Hz and a front corner weight of 425 kg.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Pickup Trucks } Pickup, Compact - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Pickup, Compact - Front
#Category: Pickup Trucks
#FileID  : CmpInd_a34b2265-f23e-40be-a7d6-c1e225f3fe24
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
