PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Three-wheeled Vehicle - Front`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 28
*FRICTION_L 20
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 0
*C_LAT_L 0
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 28
FS_EXT_COEFFICIENT 28
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+40 mm / -20 mm` Jounce Range: 25 mm to 49 mm` , Jounce / rebound stop force`JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 28
FS_EXT_COEFFICIENT 28
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+40 mm / -20 mm` Jounce Range: 25 mm to 49 mm` , Jounce / rebound stop force`JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df


#EMBEDDED_NOTES
#The suspension modeled here is for a three-wheeled utility truck.  The single front wheel suspension is modeled by entering the spring, damper, etc. properties twice - once for each side. VS Commands are used to dived all the resulting forces by 2. This means the actual component properties can be used in each dataset, rather than manually dividing everything by 2.
#
#NOTE:  Both wheels on the single-wheeled axle need to have kinematic and compliance properties. (Don't skip any links)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } Three-wheeled Vehicle - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Three-wheeled Vehicle - Front
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpInd_65cef7c2-8144-4d0e-9863-9a59e6e3c10a
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
