PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`European Van - Rear`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.797
*R_DAMPER_L 0.797
*R_JOUNCE_L 0.797
*R_REBOUND_L 0.797
*CT_FX_L 0
*CS_FY_L -0.1e-6
*CS_MZ_L 0.2e-4
*CC_FX_L 0
*CI_FY_L 2.9e-5
*CI_MZ_L 0
*C_LONG_L 7e-5
*C_LAT_L 3.8e-5
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba.par
#BlueLink0 Suspension: Spring`Pickup - Rear (HD)` Pickup` , Spring force`Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba

CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5.par
#BlueLink1 Suspension: Shock Absorber`Small SUV` SUV and Light Truck` , Left damper`Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -100 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.1e-6
CS_MZ_COEFFICIENT 0.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.9e-5
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 7e-5
C_LAT_COEFFICIENT 3.8e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba.par
#BlueLink0 Suspension: Spring`Pickup - Rear (HD)` Pickup` , Spring force`Spring_4b83ef0f-ff8a-454b-9f8c-8ad4c9d228ba

CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5.par
#BlueLink1 Suspension: Shock Absorber`Small SUV` SUV and Light Truck` , Left damper`Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -100 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_2ed6e569-2f5b-4678-923b-03a6ae86e5a3

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.1e-6
CS_MZ_COEFFICIENT 0.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.9e-5
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 7e-5
C_LAT_COEFFICIENT 3.8e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 344 N-m/deg` Linear` , Roll Moment`AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } European Van - Rear
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : European Van - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpInd_1f780024-6e34-4c12-af78-7825b99500ae
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
