PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`E-Class, SUV - Front`E-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 146
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*R_SPRING_L 0.6111
*R_DAMPER_L 0.614
*R_JOUNCE_L 0.614
*R_REBOUND_L 0.614
*CT_FX_L -1.9e-6
*CS_FY_L -3.2e-6
*CS_MZ_L 1.4e-4
*CC_FX_L 0
*CI_FY_L 5e-5
*CI_MZ_L -5.3e-5
*C_LONG_L 2e-5
*C_LAT_L 2.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 146
FS_EXT_COEFFICIENT 146
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_a149b76b-e734-43ee-b840-d0fd8769d993.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -50 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_a149b76b-e734-43ee-b840-d0fd8769d993

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
CT_FX_COEFFICIENT -1.9e-6
CS_FY_COEFFICIENT -3.2e-6
CS_MZ_COEFFICIENT 1.4e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 5e-5
CI_MZ_COEFFICIENT -5.3e-5
C_LONG_COEFFICIENT 2e-5
C_LAT_COEFFICIENT 2.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 146
FS_EXT_COEFFICIENT 146
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_a149b76b-e734-43ee-b840-d0fd8769d993.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -50 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_a149b76b-e734-43ee-b840-d0fd8769d993

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
CT_FX_COEFFICIENT -1.9e-6
CS_FY_COEFFICIENT -3.2e-6
CS_MZ_COEFFICIENT 1.4e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 5e-5
CI_MZ_COEFFICIENT -5.3e-5
C_LONG_COEFFICIENT 2e-5
C_LAT_COEFFICIENT 2.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 384 N-m/deg` Linear` , Roll Moment`AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1


#EMBEDDED_NOTES
#Front spring rate chosen for a front ride frequency of 1.7 Hz and a front corner weight of 478 kg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { E-Class } E-Class, SUV - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : E-Class, SUV - Front
#Category: E-Class
#FileID  : CmpInd_fef4adb0-d28a-4d13-b7e1-dc2b78930603
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
