PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Rear`B-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 35
*FRICTION_L 20
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.797
*R_DAMPER_L 0.797
*R_JOUNCE_L 0.797
*R_REBOUND_L 0.797
*CT_FX_L -6.3e-6
*CS_FY_L -8.31e-6
*CS_MZ_L -1.2e-4
*CC_FX_L 0
*CI_FY_L -3.3e-04
*CI_MZ_L -5.0e-04
*C_LONG_L 3.64e-5
*C_LAT_L 9.42e-6
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 35
FS_EXT_COEFFICIENT 35
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT -6.3e-6
CS_FY_COEFFICIENT -8.31e-6
CS_MZ_COEFFICIENT -1.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.3e-04
CI_MZ_COEFFICIENT -5.0e-04
C_LONG_COEFFICIENT 3.64e-5
C_LAT_COEFFICIENT 9.42e-6
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 35
FS_EXT_COEFFICIENT 35
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT -6.3e-6
CS_FY_COEFFICIENT -8.31e-6
CS_MZ_COEFFICIENT -1.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.3e-04
CI_MZ_COEFFICIENT -5.0e-04
C_LONG_COEFFICIENT 3.64e-5
C_LAT_COEFFICIENT 9.42e-6
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_071374ca-01d7-41fc-9780-36167f9d7948.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 251 N-m/deg` Linear` , Roll Moment`AuxMx_071374ca-01d7-41fc-9780-36167f9d7948


#EMBEDDED_NOTES
#Rear spring rate chosen for a rear ride frequency of 1.6 Hz and a rear corner weight of 222 kg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { B-Class } B-Class, Hatchback - Rear
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : B-Class, Hatchback - Rear
#Category: B-Class
#FileID  : CmpInd_de979640-7f0d-460e-8a33-c60537f41e3d
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
