PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Tire (Inner) Skid Marks (2 Axles)`Skid Marks (2 Axles)
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 2
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*VISIBLE_NAME Fz_<<o>>i
*ALPHA_NAME TmTrl<<o>>i
*DYN_X TMLen<<o>>i
*DYN_Z TmTrl<<o>>i
*REF_X 1
*OFFSET_Z 0.08
*ID_AXLE 1

#MiscYellow1
#reference_frame_ghosts on
#DEFINE_OUTPUT VYaw_<<o>>i = IF_GT_0_THEN(VxCen<<o>>i, Yaw_<<o>> + Alpha<<o>>i, pi + Yaw_<<o>> -Alpha<<o>>i); deg ; Yaw angle of tire slip
#DEFINE_OUTPUT TMLen<<o>>i = SQRT(VyTC_<<o>>i^2 + VxCen<<o>>i^2) * TireMarkLen; m ; Dynamic length of skid mark rectangle
#DEFINE_OUTPUT TmTrl<<o>>i = min(1.0, TireMarkOffset + TireMarkScale *CmpT_<<o>>i * sqrt(((VxCen<<o>>i - Vx_<<o>>)^2) + (VyTC_<<o>>i^2)))); - ; Darkness of skid mark
#SET_YAW_NAME VYaw_<<o>>i
#WRT_VYaw_<<o>>i
#ANI_VYaw_<<o>>i
#ENDMYellow

#BlueLink0 Animator: Shape File Link`Tire Mark (Black)` Common Vehicle Assets` , Animator Shape(s)`Shape_edd17fd9-dd40-4e68-91d9-9c482f281706

ADD_REFERENCE_FRAME wheel L1 indicator: Tire (Inner) Skid Marks (2 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1i
WRT_Xctc_L1i
ANI_Xctc_L1i
SET_Y_NAME Yctc_L1i
WRT_Yctc_L1i
ANI_Yctc_L1i
SET_Z_NAME Zgnd_L1i
WRT_Zgnd_L1i
ANI_Zgnd_L1i
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L1i = IF_GT_0_THEN(VxCenL1i, Yaw_L1 + AlphaL1i, pi + Yaw_L1 -AlphaL1i); deg ; Yaw angle of tire slip
DEFINE_OUTPUT TMLenL1i = SQRT(VyTC_L1i^2 + VxCenL1i^2) * TireMarkLen; m ; Dynamic length of skid mark rectangle
DEFINE_OUTPUT TmTrlL1i = min(1.0, TireMarkOffset + TireMarkScale *CmpT_L1i * sqrt(((VxCenL1i - Vx_L1)^2) + (VyTC_L1i^2)))); - ; Darkness of skid mark
SET_YAW_NAME VYaw_L1i
WRT_VYaw_L1i
ANI_VYaw_L1i

SET_FRAME_SCALE_X_NAME TMLenL1i
WRT_TMLenL1i
ANI_TMLenL1i
SET_FRAME_SCALE_Z_NAME TmTrlL1i
WRT_TmTrlL1i
ANI_TmTrlL1i
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L1i
WRT_Fz_L1i
ANI_Fz_L1i
REFERENCE_FRAME_ALPHA_NAME TmTrlL1i
WRT_TmTrlL1i
ANI_TmTrlL1i

ADD_REFERENCE_FRAME wheel L2 indicator: Tire (Inner) Skid Marks (2 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2i
WRT_Xctc_L2i
ANI_Xctc_L2i
SET_Y_NAME Yctc_L2i
WRT_Yctc_L2i
ANI_Yctc_L2i
SET_Z_NAME Zgnd_L2i
WRT_Zgnd_L2i
ANI_Zgnd_L2i
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L2i = IF_GT_0_THEN(VxCenL2i, Yaw_L2 + AlphaL2i, pi + Yaw_L2 -AlphaL2i); deg ; Yaw angle of tire slip
DEFINE_OUTPUT TMLenL2i = SQRT(VyTC_L2i^2 + VxCenL2i^2) * TireMarkLen; m ; Dynamic length of skid mark rectangle
DEFINE_OUTPUT TmTrlL2i = min(1.0, TireMarkOffset + TireMarkScale *CmpT_L2i * sqrt(((VxCenL2i - Vx_L2)^2) + (VyTC_L2i^2)))); - ; Darkness of skid mark
SET_YAW_NAME VYaw_L2i
WRT_VYaw_L2i
ANI_VYaw_L2i

SET_FRAME_SCALE_X_NAME TMLenL2i
WRT_TMLenL2i
ANI_TMLenL2i
SET_FRAME_SCALE_Z_NAME TmTrlL2i
WRT_TmTrlL2i
ANI_TmTrlL2i
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L2i
WRT_Fz_L2i
ANI_Fz_L2i
REFERENCE_FRAME_ALPHA_NAME TmTrlL2i
WRT_TmTrlL2i
ANI_TmTrlL2i

ADD_REFERENCE_FRAME wheel R1 indicator: Tire (Inner) Skid Marks (2 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1i
WRT_Xctc_R1i
ANI_Xctc_R1i
SET_Y_NAME Yctc_R1i
WRT_Yctc_R1i
ANI_Yctc_R1i
SET_Z_NAME Zgnd_R1i
WRT_Zgnd_R1i
ANI_Zgnd_R1i
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R1i = IF_GT_0_THEN(VxCenR1i, Yaw_R1 + AlphaR1i, pi + Yaw_R1 -AlphaR1i); deg ; Yaw angle of tire slip
DEFINE_OUTPUT TMLenR1i = SQRT(VyTC_R1i^2 + VxCenR1i^2) * TireMarkLen; m ; Dynamic length of skid mark rectangle
DEFINE_OUTPUT TmTrlR1i = min(1.0, TireMarkOffset + TireMarkScale *CmpT_R1i * sqrt(((VxCenR1i - Vx_R1)^2) + (VyTC_R1i^2)))); - ; Darkness of skid mark
SET_YAW_NAME VYaw_R1i
WRT_VYaw_R1i
ANI_VYaw_R1i

SET_FRAME_SCALE_X_NAME TMLenR1i
WRT_TMLenR1i
ANI_TMLenR1i
SET_FRAME_SCALE_Z_NAME TmTrlR1i
WRT_TmTrlR1i
ANI_TmTrlR1i
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R1i
WRT_Fz_R1i
ANI_Fz_R1i
REFERENCE_FRAME_ALPHA_NAME TmTrlR1i
WRT_TmTrlR1i
ANI_TmTrlR1i

ADD_REFERENCE_FRAME wheel R2 indicator: Tire (Inner) Skid Marks (2 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2i
WRT_Xctc_R2i
ANI_Xctc_R2i
SET_Y_NAME Yctc_R2i
WRT_Yctc_R2i
ANI_Yctc_R2i
SET_Z_NAME Zgnd_R2i
WRT_Zgnd_R2i
ANI_Zgnd_R2i
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R2i = IF_GT_0_THEN(VxCenR2i, Yaw_R2 + AlphaR2i, pi + Yaw_R2 -AlphaR2i); deg ; Yaw angle of tire slip
DEFINE_OUTPUT TMLenR2i = SQRT(VyTC_R2i^2 + VxCenR2i^2) * TireMarkLen; m ; Dynamic length of skid mark rectangle
DEFINE_OUTPUT TmTrlR2i = min(1.0, TireMarkOffset + TireMarkScale *CmpT_R2i * sqrt(((VxCenR2i - Vx_R2)^2) + (VyTC_R2i^2)))); - ; Darkness of skid mark
SET_YAW_NAME VYaw_R2i
WRT_VYaw_R2i
ANI_VYaw_R2i

SET_FRAME_SCALE_X_NAME TMLenR2i
WRT_TMLenR2i
ANI_TMLenR2i
SET_FRAME_SCALE_Z_NAME TmTrlR2i
WRT_TmTrlR2i
ANI_TmTrlR2i
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R2i
WRT_Fz_R2i
ANI_Fz_R2i
REFERENCE_FRAME_ALPHA_NAME TmTrlR2i
WRT_TmTrlR2i
ANI_TmTrlR2i


#EMBEDDED_NOTES
#This dataset adds output variables to locate a rectangle on the ground at each inner tire for 2 axles.
#
#The animator ghost option is activated with the animator keyword reference_frame_ghosts. Multiple images of the rectangle then combine to show a path followed by the tire.
#
#The X, Y, and Z coordinates of the contact point between each tire and the ground already exist. The VS comand DEFINE_OUTPUT is used to add two variables per tire for the direction of the contact point (VYAW_?i) and the length of the rectangle used to create the path (TMLen?i). The equation for length includes a reference length TireMarkLen that is defined in a different dataset.
#
#The darkness of each skid mark is defined by the variable TmTrl?i, which varies in proportion to slip and tire compression.
#
#To reduce flicker interference between the transparent skid mark and the transparent vehicle shadow, a Z offset of 0.08 m is specified to raise the skid marks above the ground.
#
#A feature of this screen is that the variable names in the data fields are repeated twice for each axle. Therefore, the parsfile sent to the math model and animator contains copies of the template for 2 axles. Other datasets are used with nearly identical contents for vehicles with a different number of axles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Skid Marks (2 Axles) } Tire (Inner) Skid Marks (2 Axles)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Tire (Inner) Skid Marks (2 Axles)
#Category: Skid Marks (2 Axles)
#FileID  : Arrows_fbf40567-16ac-4434-8406-9d4bfb88c9e0
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
