PARSFILE
#FullDataName Events`1. Sit in Parking Space for 2 s`Blind Spot Reversing
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 0
*VALUE1 T_EVENT > 2
*SPEED 0
OPT_SC 0
SV_VXS 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = 0
#ENDMYellow

PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink10 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Miscellaneous`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

PARSFILE Control\Braking\PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Constant: 0.3 MPa` Constant` , Miscellaneous`PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7

PARSFILE Control\Gear_at\GearCL_395374af-90fa-4fef-80e1-a8df607bfbef.par
#BlueLink14 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_395374af-90fa-4fef-80e1-a8df607bfbef

DEFINE_EVENT T_EVENT > 2 ; Events\Events_7665d151-eba4-4058-959a-0af42ad254bc.par
#BlueLink0 Events`2. Initiate Reverse` Blind Spot Reversing` , Events`Events_7665d151-eba4-4058-959a-0af42ad254bc

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This dataset defines the starting condition of sitting in the parking space.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Blind Spot Reversing } 1. Sit in Parking Space for 2 s
#Library : Events
#DataSet : 1. Sit in Parking Space for 2 s
#Category: Blind Spot Reversing
#FileID  : Events_d5eb9f38-4ffd-45ef-93fa-ad6d876b5130
#Product : CarSim 2020.0
#VehCode Events

END
