PARSFILE
#FullDataName Events`ESC Norm Off`Rollover Test
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
#MiscYellow0
OPT_ESC_ON 1
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Turning ESC "on" on a normally off system.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Rollover Test } ESC Norm Off
#Library : Events
#DataSet : ESC Norm Off
#Category: Rollover Test
#FileID  : Events_08879c48-f9ee-4f10-8ed5-ca8b5fa5babe
#Product : CarSim 2020.0
#VehCode Events

END
