PARSFILE
#FullDataName Events`C. Stop and End Run`Braking Distance
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 2
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
PARSFILE Control\Braking\PbkCon_05647622-c054-491d-a2fc-d34f9f2f273d.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 10 MPa` Constant` , Miscellaneous`PbkCon_05647622-c054-491d-a2fc-d34f9f2f273d


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > 2 ; Events\Events_b5af09b5-d8ad-4e81-ae24-eebce691780e.par
#BlueLink0 Events`End Events` ` , Events`Events_b5af09b5-d8ad-4e81-ae24-eebce691780e

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Brake pressure is held until the end of the simulation. The simulation will stop when the event clock time hits 2 sec.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Braking Distance } C. Stop and End Run
#Library : Events
#DataSet : C. Stop and End Run
#Category: Braking Distance
#FileID  : Events_3db3f9a2-2ee2-458a-9965-93d5dbbe3c02
#Product : CarSim 2020.0
#VehCode Events

END
