PARSFILE
#FullDataName Events`Record Start Time, Write to File`Recording a Lap
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
#MiscYellow0
DEFINE_PARAMETER Lap_Start_Time = T; s; Simulation time at lap start
OPT_WRITE 1
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Record simulation time at start of lap with a parameter.
#
#Turn on writing to file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Recording a Lap } Record Start Time, Write to File
#Library : Events
#DataSet : Record Start Time, Write to File
#Category: Recording a Lap
#FileID  : Events_885e39b0-6bdc-484f-803a-eab5448b1537
#Product : CarSim 2020.0
#VehCode Events

END
