PARSFILE
#FullDataName Events`G. Shift into Drive`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 1
#MiscYellow0
TSTART_T_EVENT = T
#ENDMYellow

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink10 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Miscellaneous`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

MAKE_EVENT t_event > 1 ; Events\Events_5fc5793f-4fdb-43ce-b7af-f6e82c2d0e73.par
#BlueLink0 Events`H. Release Service Brakes` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_5fc5793f-4fdb-43ce-b7af-f6e82c2d0e73

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } G. Shift into Drive
#Library : Events
#DataSet : G. Shift into Drive
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_1e1bd08a-7666-41ad-9df7-988ef3b0527e
#Product : CarSim 2020.0
#VehCode Events

END
