PARSFILE
#FullDataName Events`C. Increment Collision counter`ADAS Sensor Collision Recorder
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ==
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Collision_Contact
*VALUE1 0
#MiscYellow0
iter = iter + 1
#ENDMYellow

MAKE_EVENT Collision_Contact == 0 ; Events\Events_af702d1f-725c-4cb2-a875-e51e165dc56b.par
#BlueLink0 Events`B. Check Collision status` ADAS Sensor Collision Recorder` , Events`Events_af702d1f-725c-4cb2-a875-e51e165dc56b

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Third Event as part of the Collision Detection example.
#
#This Event has three purposes:
#* Increment the Collision counter
#* Reset the Event-based Collision status
#* Return to Event B to check for the next Collision
#
#This is required to ensure we only increment the counter once per detected Collision. Without this, the counter would increment once per time-step as long as the Collision condition remained true.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Sensor Collision Recorder } C. Increment Collision counter
#Library : Events
#DataSet : C. Increment Collision counter
#Category: ADAS Sensor Collision Recorder
#FileID  : Events_0927f385-dde0-4828-b5e6-96dc11009bb9
#Product : CarSim 2020.0
#VehCode Events

END
