PARSFILE
#FullDataName Events`Record Outputs`Optimize Controls for Lap Time
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >=
#RingCtrl10 1
#RingCtrl11 4
*NAME1 SV_N_START_CROSS
*VALUE1 2
#MiscYellow0
lap_start_time = T
opt_write = 1
#ENDMYellow

MAKE_EVENT SV_N_START_CROSS >= 2 ; Events\Events_583166af-80f6-4a38-9cca-ffb6d2e8f03f.par
#BlueLink0 Events`End` Optimize Controls for Lap Time` , Events`Events_583166af-80f6-4a38-9cca-ffb6d2e8f03f

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Optimize Controls for Lap Time } Record Outputs
#Library : Events
#DataSet : Record Outputs
#Category: Optimize Controls for Lap Time
#FileID  : Events_5c19522f-6650-46fb-8d23-1fb38db60b22
#Product : CarSim 2020.0
#VehCode Events

END
