PARSFILE
#FullDataName Events`B. Brake to a Stop`Opt_Engine_Running: Auto. Transmission
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 vx
*VALUE1 0.001
#MiscYellow0
TSTART_T_EVENT = T
Throt_Ref = Throttle; ! Capture current throttle position, save for later
TSTART_BRAKES = T; ! Event timer, sets Brake Control to Event start time.
#ENDMYellow

PARSFILE Control\Braking\PbkCon_9d0b3644-fa77-474b-b151-21529b03295e.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_9d0b3644-fa77-474b-b151-21529b03295e

#MiscYellow1
TSCALE_PBK_CON = 3; 
! Increase or decrease the gain to adjust the brake application time

! Scale factor applied to independent variable (i.e., Time) of Master Cylinder 
! Pressure control table. Since the table is normalized (0 to 1) on both axes,
! this scale factor results in the Master Cylinder Pressure application taking
! 3 seconds to reach 1 MPa.
#ENDMYellow

MAKE_EVENT vx < 0.001 ; Events\Events_3442dcd4-aa85-4721-8c46-1f2da66b5201.par
#BlueLink0 Events`C. Engine Off (Opt_Engine_Running = 0)` Opt_Engine_Running: Auto. Transmission` , Events`Events_3442dcd4-aa85-4721-8c46-1f2da66b5201

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Opt_Engine_Running: Auto. Transmission } B. Brake to a Stop
#Library : Events
#DataSet : B. Brake to a Stop
#Category: Opt_Engine_Running: Auto. Transmission
#FileID  : Events_96609d45-78fa-468b-b3b3-97a1e92b7efc
#Product : CarSim 2020.0
#VehCode Events

END
