PARSFILE
#FullDataName Events`Look for Traffic Signs`Sign Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 ==
#RingCtrl1 ==
#RingCtrl2 ZERO ~=
#RingCtrl10 3
#RingCtrl11 5
DELETE_EVENTS_ID SIGN_DETECT
*NAME1 TypeSign
*NAME2 TypeSign
*NAME3 TypeSign
*NAME4 TypeSign
*VALUE1 STOP_SIGN
*VALUE2 SPEED_SIGN
*VALUE3 TypeSign == LIGHT_RED | TypeSign == LIGHT_YELLOW
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
SPEED_ID_SC = SPEED_LIMIT_ID
OPT_SC = 4
OPT_AUTO_RESET_IC 1
VX_IERR_DEAD_SC 2
SPEED_KI = 0.5
#ENDMYellow

MAKE_EVENT TypeSign == STOP_SIGN ; Events\Events_7249d68f-eb5c-4840-a2d1-01d5652f5efb.par
#BlueLink0 Events`Detected Stop Sign` Sign Detection` , Events`Events_7249d68f-eb5c-4840-a2d1-01d5652f5efb

MAKE_EVENT TypeSign == SPEED_SIGN ; Events\Events_e1277272-2fe8-4225-81f7-edb391ddfa66.par
#BlueLink1 Events`Speed Limit Sign` Sign Detection` , Events`Events_e1277272-2fe8-4225-81f7-edb391ddfa66

DEFINE_EVENT TypeSign == LIGHT_RED | TypeSign == LIGHT_YELLOW ; Events\Events_393d62b9-21d7-4c1d-9f3b-d7415793c6d3.par
#BlueLink2 Events`Detected Red or Yellow Light` Sign Detection` , Events`Events_393d62b9-21d7-4c1d-9f3b-d7415793c6d3

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The symbols for sign types are defined in the VS Command dataset "Define Target Messages"
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sign Detection } Look for Traffic Signs
#Library : Events
#DataSet : Look for Traffic Signs
#Category: Sign Detection
#FileID  : Events_bfcb01ff-fac9-46eb-b1ea-8664c9282176
#Product : CarSim 2020.0
#VehCode Events

END
