PARSFILE
#FullDataName Events`F. Straighten Steering`Trailer Reverse
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Yo
*VALUE1 7
#MiscYellow0
TSTART_STEER T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Steer\StrSW_a16ea42f-1273-4abf-a392-c6333c64155c.par
#BlueLink11 Control: Steering (Open Loop)`Return: 750 deg. to Zero` Return to Zero` , Miscellaneous`StrSW_a16ea42f-1273-4abf-a392-c6333c64155c

MAKE_EVENT Yo > 7 ; Events\Events_683b5911-9ad4-480b-a874-f43a831e9b43.par
#BlueLink0 Events`G. Stop` Trailer Reverse` , Events`Events_683b5911-9ad4-480b-a874-f43a831e9b43

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Steering is straightened.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Trailer Reverse } F. Straighten Steering
#Library : Events
#DataSet : F. Straighten Steering
#Category: Trailer Reverse
#FileID  : Events_1428ace5-5660-40f3-9a15-5626dfc27a79
#Product : CarSim 2020.0
#VehCode Events

END
