PARSFILE
#FullDataName Events`E. Watch for Peak Roll`Fishhook with Roll Rate Feedback
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 ROLL_RATE_CHECK
*NAME2 T_Stamp
*VALUE1 ABS(AVX)
*VALUE2 0
*SPEED 80
MAKE_EVENT ROLL_RATE_CHECK > ABS(AVX) ; Events\Events_07572f0d-b5b7-4fe6-b03a-44c880c25973.par
#BlueLink0 Events`F. Reverse Steer` Fishhook with Roll Rate Feedback` , Events`Events_07572f0d-b5b7-4fe6-b03a-44c880c25973

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Watch for roll rate falling under the check limit. When this happens, initiate the reverse steer by loading the next dataset (F).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Fishhook with Roll Rate Feedback } E. Watch for Peak Roll
#Library : Events
#DataSet : E. Watch for Peak Roll
#Category: Fishhook with Roll Rate Feedback
#FileID  : Events_21396413-48ab-48f1-81cb-8cefec1cc1b2
#Product : CarSim 2020.0
#VehCode Events

END
