PARSFILE
#FullDataName Events`A. Initialize Collision Detection`ADAS Sensor Collision Recorder
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t
*VALUE1 0
MAKE_EVENT t > 0 ; Events\Events_af702d1f-725c-4cb2-a875-e51e165dc56b.par
#BlueLink0 Events`B. Check Collision status` ADAS Sensor Collision Recorder` , Events`Events_af702d1f-725c-4cb2-a875-e51e165dc56b

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#First Event as part of the Collision Detection example.
#
#This Event initializes the series by comparing the global simulation time (t) to zero sec. As soon as the simulation starts, this Event is evaluated to True, and the next Event is loaded.
#
#Values of time other than zero sec. can be used to represent different amounts of time it might take for a physical sensor to initialize after being powered on.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Sensor Collision Recorder } A. Initialize Collision Detection
#Library : Events
#DataSet : A. Initialize Collision Detection
#Category: ADAS Sensor Collision Recorder
#FileID  : Events_251f6c5f-bddc-4388-ab0b-52ca83cd31a8
#Product : CarSim 2020.0
#VehCode Events

END
