PARSFILE
#FullDataName Events`J. Turn off Open Loop Throttle`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 0.001
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = T
TSTART_THROTTLE = T
! Switching from Open Loop Throttle to Closed Loop Speed Control 
! requires us to set the Open Loop Throttle to 0. Event lasts 0.001 sec.
#ENDMYellow

MAKE_EVENT t_event > 0.001 ; Events\Events_57416107-7a70-41c5-8468-210c8daa1197.par
#BlueLink0 Events`K. Switch to Closed Loop Target Speed` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_57416107-7a70-41c5-8468-210c8daa1197

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } J. Turn off Open Loop Throttle
#Library : Events
#DataSet : J. Turn off Open Loop Throttle
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_46883f43-6cf4-4c29-9b3b-a2ababd3ec85
#Product : CarSim 2020.0
#VehCode Events

END
