PARSFILE
#FullDataName Events`F. Return Throttle to Throt_Ref`Opt_Engine_Running: Auto. Transmission
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vx
*VALUE1 30
OPT_SC 0
PARSFILE Control\Throttle\Throttle_fc56c35e-26bc-4ac2-a11a-5205f42ded77.par
#BlueLink18 Control: Throttle (Open Loop)`Throt_Ref` Opt_Engine_Running` , Speed link`Throttle_fc56c35e-26bc-4ac2-a11a-5205f42ded77

#MiscYellow0
TSTART_THROTTLE = T
#ENDMYellow

#MiscYellow1
THROTTLE_ENGINE_GAIN = 1.45; ! Gain applied to Throt_Ref

! Throttle was saved in an earlier Event and used here to reset the throttle
! to that same position. Adjust THROTTLE_ENGINE_GAIN to increase or
! decrease the amount of throttle applied, necessary to accelerate the car
! through 1st gear.
#ENDMYellow

MAKE_EVENT vx > 30 ; Events\Events_3156c4e4-8c3d-4163-a534-9437fab9f32a.par
#BlueLink0 Events`G. Turn off Open Loop Throttle` Opt_Engine_Running: Auto. Transmission` , Events`Events_3156c4e4-8c3d-4163-a534-9437fab9f32a

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Opt_Engine_Running: Auto. Transmission } F. Return Throttle to Throt_Ref
#Library : Events
#DataSet : F. Return Throttle to Throt_Ref
#Category: Opt_Engine_Running: Auto. Transmission
#FileID  : Events_2970f94c-448b-4c38-a1a3-123ef9d344bf
#Product : CarSim 2020.0
#VehCode Events

END
