PARSFILE
#FullDataName Events`999: End`Restoring to a Previous State
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
#MiscYellow0
stop_run_now Failed to find point
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Restoring to a Previous State } 999: End
#Library : Events
#DataSet : 999: End
#Category: Restoring to a Previous State
#FileID  : Events_cc050d0f-dde2-4587-b08b-2cffbcd6d8ea
#Product : CarSim 2020.0
#VehCode Events

END
