PARSFILE
#FullDataName Events`H. Check Lateral Displacement`Sine with Dwell
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl1 ZERO ~=
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 LatDisp
*NAME2 T
*VALUE1 abs(YCG_TM)
*VALUE2 1
*SPEED 80
MAKE_EVENT LatDisp > abs(YCG_TM) ; Events\Events_119753f3-7b95-4719-8a25-fb16ab7edebe.par
#BlueLink0 Events`M. This Vehicle FAILED the Test` Sine with Dwell` , Events`Events_119753f3-7b95-4719-8a25-fb16ab7edebe

DEFINE_EVENT 1 ; Events\Events_032750d9-dfe7-47f9-90af-76504706df7a.par
#BlueLink1 Events`I. Clear Events and Continue to 2.929s` Sine with Dwell` , Events`Events_032750d9-dfe7-47f9-90af-76504706df7a

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This dataset is loaded 1.07s after a Sine with Dwell test starts, in cases where the steering amplitude is high enough to check the lateral displacement.
#
#There can be pending events when this dataset is loaded, so the box is checked to clear them.
#
#If the absolute lateral displacement is less than the parameter LatDisp the vehicle fails and testing is soon terminated.
#
#Otherwise, the event dataset I is loaded and the test continues.
#
#Revised 2018.1 because target speed uses new feature.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sine with Dwell } H. Check Lateral Displacement
#Library : Events
#DataSet : H. Check Lateral Displacement
#Category: Sine with Dwell
#FileID  : Events_8bf69f56-f108-490b-9b95-b904abee8a8f
#Product : CarSim 2020.0
#VehCode Events

END
