PARSFILE
#FullDataName Events`Restart from Stop Sign`Sign Detection
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 Vxz_Fwd
*VALUE1 10
OPT_SC 0
PARSFILE Control\Throttle\Throttle_db803788-9ef6-4903-90d0-d5d9af0e262e.par
#BlueLink18 Control: Throttle (Open Loop)`Go from 0 to 0.2 in 2s` Smooth Transition` , Speed link`Throttle_db803788-9ef6-4903-90d0-d5d9af0e262e

#MiscYellow0
TSTART_THROTTLE = t
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

MAKE_EVENT Vxz_Fwd > 10 ; Events\Events_bfcb01ff-fac9-46eb-b1ea-8664c9282176.par
#BlueLink0 Events`Look for Traffic Signs` Sign Detection` , Events`Events_bfcb01ff-fac9-46eb-b1ea-8664c9282176

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Release brakes, gradually increase throttle.
#
#Wait until speed is up to 10 mi/h and then start looking for signs again.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sign Detection } Restart from Stop Sign
#Library : Events
#DataSet : Restart from Stop Sign
#Category: Sign Detection
#FileID  : Events_b51f58b7-ea8b-4000-a50d-728cbf1d663f
#Product : CarSim 2020.0
#VehCode Events

END
