PARSFILE
#FullDataName Events`Set 1`Optimize Controls for Lap Time
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 0
*VALUE1 1
#MiscYellow0
speed_curv_length = speed_curv_length+delta*initial_arc_length
next_search_dir = 2
restore_state 0
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_b6d38bfb-223d-4308-b2e4-4b00fcf4ab3b.par
#BlueLink0 Events`Run to Start Line` Optimize Controls for Lap Time` , Events`Events_b6d38bfb-223d-4308-b2e4-4b00fcf4ab3b

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#First search direction: increment speed_curv_length by delta percent, and restart the lap.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Optimize Controls for Lap Time } Set 1
#Library : Events
#DataSet : Set 1
#Category: Optimize Controls for Lap Time
#FileID  : Events_708087d0-d3fd-4de2-8dbb-adf79fbb83c4
#Product : CarSim 2020.0
#VehCode Events

END
