PARSFILE
#FullDataName Events`H. Release Service Brakes`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 PBK_Con
*VALUE1 0.001
#MiscYellow0
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_fd9ef75a-c7fa-48ec-a814-9563f688340e.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Release: 1 to 0 MPa` Sigmoid` , Miscellaneous`PbkCon_fd9ef75a-c7fa-48ec-a814-9563f688340e

#MiscYellow1
PBK_CON_GAIN = 1; ! Gain on ouput of Master Cylinder control table
TSCALE_PBK_CON = 1; ! Gain to adjust the Master Cylinder release time
#ENDMYellow

MAKE_EVENT PBK_Con < 0.001 ; Events\Events_4feffc8a-c627-40d4-92c1-9c4b52878eec.par
#BlueLink0 Events`I. Reapply Throttle` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_4feffc8a-c627-40d4-92c1-9c4b52878eec

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } H. Release Service Brakes
#Library : Events
#DataSet : H. Release Service Brakes
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_5fc5793f-4fdb-43ce-b7af-f6e82c2d0e73
#Product : CarSim 2020.0
#VehCode Events

END
