PARSFILE
#FullDataName Events`G. Switch Engine Off`Ignition Switch and Transmission Park
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 2
#MiscYellow0
tstart_t_event = t
key_pos_ask = 0;
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

MAKE_EVENT t_event > 2 ; Events\Events_b5af09b5-d8ad-4e81-ae24-eebce691780e.par
#BlueLink0 Events`End Events` ` , Events`Events_b5af09b5-d8ad-4e81-ae24-eebce691780e

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Ignition Switch and Transmission Park } G. Switch Engine Off
#Library : Events
#DataSet : G. Switch Engine Off
#Category: Ignition Switch and Transmission Park
#FileID  : Events_d3f64fca-9929-4bf4-a7e9-f7b7e5fe5b32
#Product : CarSim 2020.0
#VehCode Events

END
