PARSFILE
#FullDataName Events`C. Slow to a Stop`Rollover Test
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 5
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
TSTART_STEER T
TSTART_BRAKES T
#ENDMYellow

PARSFILE Control\Steer\StrSW_c9ac6101-c4c0-4834-ad9f-cf3d8e409f13.par
#BlueLink10 Control: Steering (Open Loop)`Return: -294 deg. to Zero` Return to Zero` , Miscellaneous`StrSW_c9ac6101-c4c0-4834-ad9f-cf3d8e409f13

PARSFILE Control\Braking\PbkCon_8e062eaf-205b-4d55-9141-2d80d8ddeb0b.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 4 MPa, starting at 2 seconds` Ramp` , Miscellaneous`PbkCon_8e062eaf-205b-4d55-9141-2d80d8ddeb0b


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > 5 ; Events\Events_b5af09b5-d8ad-4e81-ae24-eebce691780e.par
#BlueLink0 Events`End Events` ` , Events`Events_b5af09b5-d8ad-4e81-ae24-eebce691780e

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Rollover Test } C. Slow to a Stop
#Library : Events
#DataSet : C. Slow to a Stop
#Category: Rollover Test
#FileID  : Events_c1b66ba9-2249-4f17-a3a4-1a76868e7446
#Product : CarSim 2020.0
#VehCode Events

END
