PARSFILE
#FullDataName Events`002 Apply 10 Nm boost fault`Boost fault insertion
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 1
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
eq_in m_boost_g_gain 0
eq_in m_boost_g_offset 10
TSTART_T_EVENT = t
k_con = 0
d_con = 0.0
#ENDMYellow


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > 1 ; Events\Events_7548b355-d0f6-47e4-a287-413cbde872f0.par
#BlueLink0 Events`003 Remove Fault torque` Boost fault insertion` , Events`Events_7548b355-d0f6-47e4-a287-413cbde872f0

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Boost fault insertion } 002 Apply 10 Nm boost fault
#Library : Events
#DataSet : 002 Apply 10 Nm boost fault
#Category: Boost fault insertion
#FileID  : Events_2cf69500-190e-413c-8666-180c617634b4
#Product : CarSim 2020.0
#VehCode Events

END
