PARSFILE
#FullDataName Events`B. Hold at Stop`Trailer Reverse
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 2.5
#MiscYellow0
T_EVENT_START = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5

MAKE_EVENT t_event > 2.5 ; Events\Events_e3f25a85-8797-4235-bc88-abbe303301ae.par
#BlueLink0 Events`C. Accelerate to Speed` Trailer Reverse` , Events`Events_e3f25a85-8797-4235-bc88-abbe303301ae

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Vehicle stops.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Trailer Reverse } B. Hold at Stop
#Library : Events
#DataSet : B. Hold at Stop
#Category: Trailer Reverse
#FileID  : Events_b5bec9f1-f5d3-48f1-97ca-d846d822dcaa
#Product : CarSim 2020.0
#VehCode Events

END
