PARSFILE
#FullDataName Events`G. Go forward and accelerate`3-Point Turn
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 6
*NAME1 t_event
*VALUE1 8
*SPEED 30
PARSFILE Control\Speed_path\SpdPath_f65b2b24-552e-478e-9b66-536a39f83ece.par
#BlueLink19 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 80 km/h` Highway Driving` , Speed link`SpdPath_f65b2b24-552e-478e-9b66-536a39f83ece

#MiscYellow0
path_id_dm = 1013
#ENDMYellow

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink10 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Miscellaneous`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

MAKE_EVENT t_event > 8 ; Events\Events_b5af09b5-d8ad-4e81-ae24-eebce691780e.par
#BlueLink0 Events`End Events` ` , Events`Events_b5af09b5-d8ad-4e81-ae24-eebce691780e

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Change the path to go straight, release the brakes, switch to forward with automatic gear selection, and go back to path preview speed control.
#
#Stop the run after 8s.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { 3-Point Turn } G. Go forward and accelerate
#Library : Events
#DataSet : G. Go forward and accelerate
#Category: 3-Point Turn
#FileID  : Events_c92f763c-0bcf-418f-92d4-b765f60ceb5e
#Product : CarSim 2020.0
#VehCode Events

END
