PARSFILE
#FullDataName Events`M. This Vehicle FAILED the Test`Sine with Dwell
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
RESET_EVENTS
*NAME1 t_event
*VALUE1 0.5
*SPEED 80
#MiscYellow0
ESC_OK = 0;
! For Simulink/LabVIEW/New Wrapper
ESC_FAIL = 1;
#ENDMYellow

PARSFILE Events\Events_7f9cda4f-c5c0-4182-81bc-a0f95ff0366d.par
#BlueLink15 Events`O. Wait 0.5 s and Stop` Sine with Dwell` , Miscellaneous`Events_7f9cda4f-c5c0-4182-81bc-a0f95ff0366d

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This dataset is loaded in any event where the vehicle failed the test.
#
#It sets a parameter ESC_OK to zero, and sets an export variable ESC_FAIL to 1. ESC_OK is written in the echo file at the end of the run; ESC_FAIL is exported when the Simulink ESC model is used.
#
#There can be pending events when this dataset is loaded, so the box is checked to clear them.
#
#This includes a link to dataset O, which causes the simulation to run an additional 0.5 s to allow Simulink to display the result.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sine with Dwell } M. This Vehicle FAILED the Test
#Library : Events
#DataSet : M. This Vehicle FAILED the Test
#Category: Sine with Dwell
#FileID  : Events_119753f3-7b95-4719-8a25-fb16ab7edebe
#Product : CarSim 2020.0
#VehCode Events

END
