PARSFILE
#FullDataName Events`Wait to go`ADAS Detection
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 ZERO ==
#RingCtrl10 1
#RingCtrl11 5
*VALUE1 ApplyAEB
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
OPT_SC = 0
OPT_AUTO_RESET_IC 1
VX_IERR_DEAD_SC 1
delete_eqs_in sstart_speed_target
#ENDMYellow

PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5

DEFINE_EVENT ~(ApplyAEB) ; Events\Events_7b48d6a7-3611-49a8-bb65-49d2d012e4c2.par
#BlueLink0 Events`Continue Driving` ADAS Detection` , Events`Events_7b48d6a7-3611-49a8-bb65-49d2d012e4c2

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Wait to go
#Library : Events
#DataSet : Wait to go
#Category: ADAS Detection
#FileID  : Events_fd627ae8-7976-4d33-877b-60966d2bb401
#Product : CarSim 2020.0
#VehCode Events

END
