PARSFILE
#FullDataName Events`C. Accelerate to Speed`Trailer Reverse
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 1
#RingCtrl12 1
*NAME1 vx
*VALUE1 -8.5
*SPEED -9
INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Event: C. Accelerate to Speed
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC_ENGINE_BRAKING 0
SPEED_TARGET_CONSTANT -9
PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_73dd8273-cecc-4a62-afb7-b1a8adae1c0c.par
#BlueLink11 Control: Shifting (Closed Loop)`Reverse` ` , Miscellaneous`GearCL_73dd8273-cecc-4a62-afb7-b1a8adae1c0c

MAKE_EVENT vx < -8.5 ; Events\Events_38b3bddb-1740-4216-8ac8-02bf8d4d9ebc.par
#BlueLink0 Events`D. Turn and Reverse` Trailer Reverse` , Events`Events_38b3bddb-1740-4216-8ac8-02bf8d4d9ebc

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The vehicle releases the brakes and applies throttle until -8.5 km/h is reached.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Trailer Reverse } C. Accelerate to Speed
#Library : Events
#DataSet : C. Accelerate to Speed
#Category: Trailer Reverse
#FileID  : Events_e3f25a85-8797-4235-bc88-abbe303301ae
#Product : CarSim 2020.0
#VehCode Events

END
