PARSFILE
#FullDataName Events`004 Restore driver preview time to 1.0 s`Boost fault insertion
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
*NAME1 t_event
*VALUE1 1
#MiscYellow0
tprev_constant 1.0
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Boost fault insertion } 004 Restore driver preview time to 1.0 s
#Library : Events
#DataSet : 004 Restore driver preview time to 1.0 s
#Category: Boost fault insertion
#FileID  : Events_71f6b32d-d9b9-4bb6-a291-85a8fd350387
#Product : CarSim 2020.0
#VehCode Events

END
