PARSFILE
#FullDataName Events`C. RF Tire Ref. Mu Reset, Driver Overreact`Wind-tripped Rollover
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 5
*NAME1 Alpha_R1
*VALUE1 -25
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
PARSFILE Control\Steer\StrSW_ca34590d-f44c-40ba-a4fb-26f47c98c28d.par
#BlueLink10 Control: Steering (Open Loop)`Ramp: 0 to 90 deg. in 0.25 sec.` Ramp` , Miscellaneous`StrSW_ca34590d-f44c-40ba-a4fb-26f47c98c28d


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT Alpha_R1 < -25 ; Events\Events_db0b3a88-319e-4ad5-80f7-bf7cd1a620db.par
#BlueLink0 Events`D. Front Rim Digs-in` Wind-tripped Rollover` , Events`Events_db0b3a88-319e-4ad5-80f7-bf7cd1a620db

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The right front tire has dropped off of the road surface and into the low-friction shoulder. The driver turns sharply to the left to compensate.
#
#The front right tire's slip angle is monitored and used as an Event trigger.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Wind-tripped Rollover } C. RF Tire Ref. Mu Reset, Driver Overreact
#Library : Events
#DataSet : C. RF Tire Ref. Mu Reset, Driver Overreact
#Category: Wind-tripped Rollover
#FileID  : Events_deab1555-63a8-4215-ac9e-6b8980496e9d
#Product : CarSim 2020.0
#VehCode Events

END
