PARSFILE
#FullDataName Events`Set 2`Optimize Controls for Lap Time
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*VALUE1 1
#MiscYellow0
speed_curv_length = speed_curv_length - 2*delta*initial_arc_length
next_search_dir = 3
restore_state 0
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_b6d38bfb-223d-4308-b2e4-4b00fcf4ab3b.par
#BlueLink0 Events`Run to Start Line` Optimize Controls for Lap Time` , Events`Events_b6d38bfb-223d-4308-b2e4-4b00fcf4ab3b

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Second search direction: decrement speed_curv_length by delta percent. It is necessary to use 2*delta because the value is still incremented from the previous search direction.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Optimize Controls for Lap Time } Set 2
#Library : Events
#DataSet : Set 2
#Category: Optimize Controls for Lap Time
#FileID  : Events_4ba41655-d640-4e31-9fd6-e2cea98fc2c8
#Product : CarSim 2020.0
#VehCode Events

END
