PARSFILE
#FullDataName Events`B. Stop - Shift to Neutral`Shift 2WD to 4WD
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 1.5
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5

PARSFILE Control\Gear_at\GearCL_395374af-90fa-4fef-80e1-a8df607bfbef.par
#BlueLink11 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_395374af-90fa-4fef-80e1-a8df607bfbef


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > 1.5 ; Events\Events_b455bff9-0b27-4055-8553-96c4700269d9.par
#BlueLink0 Events`C. Shift to 4WD` Shift 2WD to 4WD` , Events`Events_b455bff9-0b27-4055-8553-96c4700269d9

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The brakes are applied and the vehicle is shifted into neutral.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Shift 2WD to 4WD } B. Stop - Shift to Neutral
#Library : Events
#DataSet : B. Stop - Shift to Neutral
#Category: Shift 2WD to 4WD
#FileID  : Events_029a1558-e259-4a7b-9d51-eee98a1227f8
#Product : CarSim 2020.0
#VehCode Events

END
