PARSFILE
#FullDataName Events`Reset to S = 0`Steady-State Speed Series
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
*NAME1 S
*VALUE1 1200
OPT_INIT_CONFIG 0
OPT_INIT_PATH 1
OPT_INIT_SPEED 0
SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Steady-State Speed Series } Reset to S = 0
#Library : Events
#DataSet : Reset to S = 0
#Category: Steady-State Speed Series
#FileID  : Events_0d439614-58bb-4232-9345-a488c5c39d05
#Product : CarSim 2020.0
#VehCode Events

END
