PARSFILE
#FullDataName Tire: Overturning Moment`MF-Tyre Asymmetric`MF-Tyre Example
#CheckBox0 0    

#RingCtrl0 2D_SPLINE
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Slip angle [alpha] (deg)
*3D_ZLabel Overturning moment (N-m)

#DiagramTwo0
*3D_DATA 4, 41 ! columns x rows
MX_TIRE_CARPET 2D_SPLINE
0, 0, 2000, 4000, 6000
-10, 0, -11.606, -30.9094, -60.8781
-9.5, 0, -11.621, -30.9409, -60.8126
-9, 0, -11.633, -30.9583, -60.6817
-8.5, 0, -11.641, -30.9561, -60.466
-8, 0, -11.644, -30.9268, -60.1416
-7.5, 0, -11.639, -30.8607, -59.679
-7, 0, -11.625, -30.745, -59.0431
-6.5, 0, -11.597, -30.5628, -58.1924
-6, 0, -11.549, -30.2929, -57.0807
-5.5, 0, -11.476, -29.9083, -55.6586
-5, 0, -11.367, -29.3768, -53.8779
-4.5, 0, -11.203, -28.6272, -51.5978
-4, 0, -10.968, -27.6148, -48.8039
-3.5, 0, -10.649, -26.3296, -45.5786
-3, 0, -10.23, -24.7566, -41.9687
-2.5, 0, -9.7005, -22.9031, -38.0461
-2, 0, -9.0561, -20.8012, -33.8964
-1.5, 0, -8.3048, -18.5037, -29.6057
-1, 0, -7.4653, -16.0733, -25.2493
-0.5, 0, -6.5651, -13.5726, -20.8863
0, 0, -5.6353, -11.0561, -16.5602
0.5, 0, -4.6921, -8.5305, -12.2366
1, 0, -3.7526, -6.00488, -7.88756
1.5, 0, -2.8511, -3.53611, -3.56395
2, 0, -2.02, -1.18602, 0.672137
2.5, 0, -1.285, 0.983816, 4.7482
3, 0, -0.66174, 2.92079, 8.58655
3.5, 0, -0.15389, 4.58992, 12.1134
4, 0, 0.24505, 5.97864, 15.269
4.5, 0, 0.54827, 7.09582, 18.016
5, 0, 0.76591, 7.94284, 20.2764
5.5, 0, 0.91629, 8.55938, 22.062
6, 0, 1.0227, 9.01917, 23.5083
6.5, 0, 1.096, 9.35425, 24.6588
7, 0, 1.1443, 9.59186, 25.5578
7.5, 0, 1.1743, 9.75431, 26.2474
8, 0, 1.1906, 9.85938, 26.7654
8.5, 0, 1.1969, 9.92101, 27.1445
9, 0, 1.196, 9.94999, 27.4125
9.5, 0, 1.1898, 9.95461, 27.5924
10, 0, 1.1798, 9.9412, 27.7027
ENDTABLE



#EMBEDDED_NOTES
#The data for Fz=2000 (blue line) has been modified as 1.2 times bigger and 1N-m positive offset from the original data curve of "225/60 R18 (MF-Tyre, Asymmetric) V9."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire: Overturning Moment; { MF-Tyre Example } MF-Tyre Asymmetric
#Library : Tire: Overturning Moment
#DataSet : MF-Tyre Asymmetric
#Category: MF-Tyre Example
#FileID  : TireMx_b5842a3e-1d4b-497b-a1f2-99247e5c6e75
#Product : CarSim 2020.0
#VehCode Tire: Mx

END
