{
  "VsChannelGroup" : {
    "Category" : "* CS 2020.0 - Optimization",
    "Dataset" : "Optimize Driver Controls (MATLAB)",
    "Input File" : "D:\\Product_Dev\\Product_Checkouts\\trunk\\Image\\CarSim\\Core\\CarSim_Data\\Results\\Run_c3295f19-8b38-4cf9-83f7-e51808f31075\\LastRun.vs",
    "Model" : "Vehicle Configuration: I_I",
    "Product" : "CarSim 2020.0",
    "Timestamp" : "21:49 on December 18, 2019",
    "Title" : "Optimize Driver Controls (MATLAB) <* CS 2020.0 - Optimization>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Beta" ],
        "Generic Name" : "Angle",
        "Long Name" : "Slip angle, vehicle",
        "Rigid Body" : "Vehicle slip (beta)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fx, vehicle",
        "Rigid Body" : "Aero Fx, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1",
        "Rigid Body" : "Tire L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2",
        "Rigid Body" : "Tire L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1",
        "Rigid Body" : "Tire R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2",
        "Rigid Body" : "Tire R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fy, vehicle",
        "Rigid Body" : "Aero Fy, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1",
        "Rigid Body" : "Tire L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2",
        "Rigid Body" : "Tire L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1",
        "Rigid Body" : "Tire R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2",
        "Rigid Body" : "Tire R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fz, vehicle",
        "Rigid Body" : "Aero Fz, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_SW" ],
        "Generic Name" : "Torque",
        "Long Name" : "Steering wheel torque",
        "Rigid Body" : "Steering wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchRd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch rel. to road, vehicle",
        "Rigid Body" : "Vehicle pitch (road)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PtchPath" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch at ground on driver path",
        "Rigid Body" : "Ground at driver path",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RhoPathY" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of path (road lateral)",
        "Rigid Body" : "Driver path (road lateral)",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RhoPathZ" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of path (road normal)",
        "Rigid Body" : "Driver path (road normal)",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollPath" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll at ground on driver path",
        "Rigid Body" : "Ground at driver path",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_Rd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll rel. to road, vehicle",
        "Rigid Body" : "Vehicle roll (road)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
