PARSFILE
#FullDataName Engine Mounts: Vertical Stiffness`100 N/mm`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FZS_ENGINE_MOUNT_COEFFICIENT 100
*SCALAR 100


#EMBEDDED_NOTES
#Linear engine mount stiffness (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Stiffness; { Linear } 100 N/mm
#Library : Engine Mounts: Vertical Stiffness
#DataSet : 100 N/mm
#Category: Linear
#FileID  : EngFzS_38293ff8-12ca-4549-953a-f53bd4f2013d
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Stiffness

END
