PARSFILE
#FullDataName Engine Mounts: Vertical Stiffness`Right High: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FZS_ENGINE_MOUNT_TABLE SPLINE
-12, -4800
-11, -2911.3
-10, -1930.4
-9.5, -1732.2
-9, -1565.2
-8.5, -1377.4
-8, -1231.3
-7.5, -1158.3
-7, -1074.8
-6.5, -1001.7
-6, -897.39
-5.5, -824.35
-5, -755.48
-4.5, -688.7
-4, -626.09
-3.5, -542.61
-3, -496.7
-2.5, -396.52
-2, -323.48
-1.5, -240
-1, -177.39
-0.5, -104.35
0, 0
0.5, 73.043
1, 150.26
1.5, 229.57
2, 323.48
2.5, 400.7
3, 480
3.5, 1043.5
4, 2087
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear engine mount stiffness (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Stiffness; { Nonlinear } Right High: Nonlinear
#Library : Engine Mounts: Vertical Stiffness
#DataSet : Right High: Nonlinear
#Category: Nonlinear
#FileID  : EngFzS_1339f085-27f8-45a3-8b95-d2c58a2d8bcc
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Stiffness

END
