PARSFILE
#FullDataName Positions, Velocities, and Accelerations`Combined Inertial Measurement Unit`* * * CYBRIX: Sensors
#RingCtrl0 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 4
*BODY_ID_1 1
*X_S1 -0.5
*Y_S1 +0.0
*Z_S1 +1.2
*A_ROLL_S1 0
*A_PITCH_S1 0
*A_YAW_S1 0

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 1 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -0.5
Y_S +0.0
Z_S +1.2
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Combined Inertial Measurement Unit

MAKE_MOTION_SENSOR_OUTPUTS

#EMBEDDED_NOTES
#A single Motion Sensor placed at the same location as the first ADAS Sensor.
#
#The math model keywords for the ADAS Sensor's position (X, Y, Z) and angular orientation (Roll, Pitch, Yaw) can be found in the Echo file for the simulation. The advantage to this approach is that if the ADAS Sensor is moved and/or rotated to a new position and/or orientation, the Motion Sensor will move to the same, new location.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; { * * * CYBRIX: Sensors } Combined Inertial Measurement Unit
#Library : Positions, Velocities, and Accelerations
#DataSet : Combined Inertial Measurement Unit
#Category: * * * CYBRIX: Sensors
#FileID  : MoSen_c1c254aa-9a12-49f0-8eb5-6b929368e9f4
#Product : TruckSim 2020.1
#VehCode Motion Sensors

END
