PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Pickup, Full Size Reg Cab 8 Bed DRW`Pickup Trucks

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3725
OBJ_Y_LENGTH 1700
OBJ_Z_LENGTH 1935
*DZ_V 0
*LAT_WC 1700
*LAT_WC_2 1900
*HWC 375
*WHEEL_RATIO 0.85
*LAXLE_1 2000
*LAXLE_2 2000
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_94681f71-cfc4-4053-bfd1-1d2ed6e4fd10.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 0.85
SET_SCALE_Y 0.85
SET_SCALE_Z 0.85
SET_OFFSET_X 0
SET_OFFSET_Y 0.85
SET_OFFSET_Z 0.35625
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 0.85
SET_SCALE_Y 0.85
SET_SCALE_Z 0.85
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.85
SET_OFFSET_Z 0.35625
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 0.85
SET_SCALE_Y 0.85
SET_SCALE_Z 0.85
SET_OFFSET_X -3.725
SET_OFFSET_Y 0.95
SET_OFFSET_Z 0.35625
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 0.85
SET_SCALE_Y 0.85
SET_SCALE_Z 0.85
SET_ANGLE_X 180
SET_OFFSET_X -3.725
SET_OFFSET_Y -0.95
SET_OFFSET_Z 0.35625
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_6b939a0b-86f8-45cb-8b4c-cc149608f5e4.par
#BlueLink1 Animator: Group`Reg Cab 8 Bed, Duals` Pickup Trucks` , Vehicle Body`Group_6b939a0b-86f8-45cb-8b4c-cc149608f5e4

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_8be2063d-ee51-4186-ab7a-dedb499289fa.par
#BlueLink3 Animator: Shape File Link`8-Ft Box: Brake Lights (Regular Cab)` Trucks: Pickup Beds` , Brake Lights`Shape_8be2063d-ee51-4186-ab7a-dedb499289fa

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_3eb088bd-8c7c-4b00-8565-82ec76e5a62f.par
#BlueLink10 Animator: Shape File Link`8-Ft Box: Reverse Lights (Regular Cab)` Trucks: Pickup Beds` , Reverse lights`Shape_3eb088bd-8c7c-4b00-8565-82ec76e5a62f

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_09ade48c-1ac2-4680-a0bc-e53feab77176

EXPORT_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Pickup Trucks } Pickup, Full Size Reg Cab 8 Bed DRW
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Pickup, Full Size Reg Cab 8 Bed DRW
#Category: Pickup Trucks
#FileID  : AniVeh_94681f71-cfc4-4053-bfd1-1d2ed6e4fd10
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
