PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Exotic Car`Exotic Sports Car

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2650
OBJ_Y_LENGTH 2064
OBJ_Z_LENGTH 1152
*DZ_V 0
*LAT_WC 1650
*LAT_WC_2 1600
*HWC 348
*WHEEL_RATIO 1.2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_30f1b262-73d2-47f4-b117-69aefa4b7382.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X 0
SET_OFFSET_Y 0.825
SET_OFFSET_Z 0.3306
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.825
SET_OFFSET_Z 0.3306
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -2.65
SET_OFFSET_Y 0.8
SET_OFFSET_Z 0.3306
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -2.65
SET_OFFSET_Y -0.8
SET_OFFSET_Z 0.3306
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_d72b9472-c5ba-46b7-80fc-30eb3d74c724.par
#BlueLink1 Animator: Shape Assembly`Exotic Car` Passenger Cars` , Vehicle Body`ShpGrp_d72b9472-c5ba-46b7-80fc-30eb3d74c724

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_19164aaa-ac89-4102-a306-5a13c45733ec.par
#BlueLink3 Animator: Shape File Link`Sports Car: Brake Lights` Cars: Exotic` , Brake Lights`Shape_19164aaa-ac89-4102-a306-5a13c45733ec

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_f41fbc5c-e807-48ee-9c09-abbc125dd4f6.par
#BlueLink10 Animator: Shape File Link`Sports Car: Reverse Lights` Cars: Exotic` , Reverse lights`Shape_f41fbc5c-e807-48ee-9c09-abbc125dd4f6

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 205 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_36396227-6877-46a9-a8f8-e7015d7eefdc

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Exotic Sports Car } Exotic Car
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Exotic Car
#Category: Exotic Sports Car
#FileID  : AniVeh_30f1b262-73d2-47f4-b117-69aefa4b7382
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
