PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Euro Sedan (Transparent)`D-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2866
OBJ_Y_LENGTH 2162
OBJ_Z_LENGTH 1380
*DZ_V 0
*LAT_WC 1550
*LAT_WC_2 1550
*HWC 334
*WHEEL_RATIO 1.15
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_f2dbf3b6-68ed-4f69-9064-eaa72ebcf53c.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X 0
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X -2.866
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X -2.866
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_a8d1bcd0-1959-4596-8584-103167aa3cd2.par
#BlueLink1 Animator: Shape Assembly`D-Class Sedan (Transparent, No Interior)` Passenger Cars` , Vehicle Body`ShpGrp_a8d1bcd0-1959-4596-8584-103167aa3cd2

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_4250ebb0-9e56-4f9f-a058-c568dd085a60.par
#BlueLink3 Animator: Shape File Link`Sedan: Brake Lights (D-Class)` Cars: European Vehicles` , Brake Lights`Shape_4250ebb0-9e56-4f9f-a058-c568dd085a60

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_727a7ad3-48a2-4f4a-821c-c91e05a85724.par
#BlueLink10 Animator: Shape File Link`Sedan: Reverse Lights (D-Class)` Cars: European Vehicles` , Reverse lights`Shape_727a7ad3-48a2-4f4a-821c-c91e05a85724

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } Euro Sedan (Transparent)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Euro Sedan (Transparent)
#Category: D-Class
#FileID  : AniVeh_f2dbf3b6-68ed-4f69-9064-eaa72ebcf53c
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
