PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`B-Class, Sports Car`B-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2330
OBJ_Y_LENGTH 1718
OBJ_Z_LENGTH 1080
*DZ_V 0
*LAT_WC 1480
*LAT_WC_2 1485
*HWC 308
*WHEEL_RATIO 1.06
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.06
SET_SCALE_Y 1.06
SET_SCALE_Z 1.06
SET_OFFSET_X 0
SET_OFFSET_Y 0.74
SET_OFFSET_Z 0.2926
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.06
SET_SCALE_Y 1.06
SET_SCALE_Z 1.06
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.74
SET_OFFSET_Z 0.2926
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.06
SET_SCALE_Y 1.06
SET_SCALE_Z 1.06
SET_OFFSET_X -2.33
SET_OFFSET_Y 0.7425
SET_OFFSET_Z 0.2926
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.06
SET_SCALE_Y 1.06
SET_SCALE_Z 1.06
SET_ANGLE_X 180
SET_OFFSET_X -2.33
SET_OFFSET_Y -0.7425
SET_OFFSET_Z 0.2926
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_27699196-17ad-4010-9718-476c334d297e.par
#BlueLink1 Animator: Shape Assembly`B-Class Convertible` Passenger Cars` , Vehicle Body`ShpGrp_27699196-17ad-4010-9718-476c334d297e

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_43df7193-745e-4884-baeb-fd6acfa21469.par
#BlueLink3 Animator: Shape File Link`Sports Car: Brake Lights` Cars: B-Class` , Brake Lights`Shape_43df7193-745e-4884-baeb-fd6acfa21469

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_7a01d206-07ae-4ded-97b3-1cd2ff536cbf.par
#BlueLink10 Animator: Shape File Link`Sports Car: Reverse Lights` Cars: B-Class` , Reverse lights`Shape_7a01d206-07ae-4ded-97b3-1cd2ff536cbf

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { B-Class } B-Class, Sports Car
#Library : Animator: Vehicles and Sensor Targets
#DataSet : B-Class, Sports Car
#Category: B-Class
#FileID  : AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
