PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Touring Bike with Rider and Passenger`Traffic and Moving Objects: Motorcycles

#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 1664
OBJ_Y_LENGTH 814
OBJ_Z_LENGTH 1327
*DZ_V 313
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_16bded92-4de6-4677-8b13-0d14b1eb9c09.png
DZ_OBJECT 0.313
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_4bd64740-aeec-4b77-8680-2813630f6d15.par
#BlueLink1 Animator: Shape Assembly`Touring Bike with Rider and Passenger` Motorcycles` , Vehicle Body`ShpGrp_4bd64740-aeec-4b77-8680-2813630f6d15

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_08f32e9d-e4ca-43d5-b650-836b0627b7a1.par
#BlueLink3 Animator: Shape File Link`Touring Bike: Brake Lights` Motorcycles: Touring Bike` , Brake Lights`Shape_08f32e9d-e4ca-43d5-b650-836b0627b7a1

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Traffic and Moving Objects: Motorcycles } Touring Bike with Rider and Passenger
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Touring Bike with Rider and Passenger
#Category: Traffic and Moving Objects: Motorcycles
#FileID  : AniVeh_16bded92-4de6-4677-8b13-0d14b1eb9c09
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
