PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A School Bus`Traffic and Moving Objects: Buses

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 6450
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 2650
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1800
*HWC 525
*WHEEL_RATIO 1
*IMAGE_FIT_MODE 3
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_58c85922-ea5f-44f7-8f17-19914b2a242a.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6.45
SET_OFFSET_Y 0.9
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6.45
SET_OFFSET_Y -0.9
SET_OFFSET_Z 0.49875
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_c33557af-19ef-451a-abaa-860530bc45d6.par
#BlueLink1 Animator: Shape Assembly`2A School Bus` Vans and Buses` , Vehicle Body`ShpGrp_c33557af-19ef-451a-abaa-860530bc45d6

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_b03f29f4-5aac-48a8-a074-04730df7dc47.par
#BlueLink3 Animator: Shape File Link`School Bus: Brake Lights` Trucks: Buses` , Brake Lights`Shape_b03f29f4-5aac-48a8-a074-04730df7dc47

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_719ee5d2-e329-4503-a6bf-d7daed5e9d94.par
#BlueLink10 Animator: Shape File Link`School Bus: Reverse Lights` Trucks: Buses` , Reverse lights`Shape_719ee5d2-e329-4503-a6bf-d7daed5e9d94

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_09ade48c-1ac2-4680-a0bc-e53feab77176

EXPORT_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Traffic and Moving Objects: Buses } 2A School Bus
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A School Bus
#Category: Traffic and Moving Objects: Buses
#FileID  : AniVeh_58c85922-ea5f-44f7-8f17-19914b2a242a
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
