PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Sleeper Cab`Traffic and Moving Objects: Commercial

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 6270
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 3200
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1863
*HWC 525
*WHEEL_RATIO 1
*LAXLE_1 0
*LAXLE_2 5000
*LAXLE_3 6270
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_eb0d16cf-8c89-4225-a700-5b03b522a3e7.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -5
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -5
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6.27
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6.27
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.49875
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_694f94c0-c8e0-48e5-8af6-8736b886d11e.par
#BlueLink1 Animator: Shape Assembly`Sleeper Cab (3A): Chassis` Truck Lead Units` , Vehicle Body`ShpGrp_694f94c0-c8e0-48e5-8af6-8736b886d11e

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_90300621-176e-42fd-b8fa-a7bb713db646.par
#BlueLink3 Animator: Shape File Link`Frame Rails (Long): Brake Lights` Trucks: Chassis` , Brake Lights`Shape_90300621-176e-42fd-b8fa-a7bb713db646

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_22d93b39-1e2f-4735-8f66-0fc49673a012.par
#BlueLink7 Animator: Shape Assembly`Sleeper Cab: Cab` Truck Lead Units` , Vehicle Body`ShpGrp_22d93b39-1e2f-4735-8f66-0fc49673a012


SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_09ade48c-1ac2-4680-a0bc-e53feab77176

EXPORT_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Traffic and Moving Objects: Commercial } 3A Sleeper Cab
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Sleeper Cab
#Category: Traffic and Moving Objects: Commercial
#FileID  : AniVeh_eb0d16cf-8c89-4225-a700-5b03b522a3e7
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
