PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`D-Class, Minivan`D-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3000
OBJ_Y_LENGTH 2020
OBJ_Z_LENGTH 1554
*DZ_V 0
*LAT_WC 1640
*LAT_WC_2 1640
*HWC 356
*WHEEL_RATIO 1.22
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_OFFSET_X 0
SET_OFFSET_Y 0.82
SET_OFFSET_Z 0.3382
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.82
SET_OFFSET_Z 0.3382
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_OFFSET_X -3
SET_OFFSET_Y 0.82
SET_OFFSET_Z 0.3382
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_ANGLE_X 180
SET_OFFSET_X -3
SET_OFFSET_Y -0.82
SET_OFFSET_Z 0.3382
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_e4350cc9-d5eb-408e-a508-24d2e5e9fb50.par
#BlueLink1 Animator: Shape Assembly`D-Class Minivan` Passenger Cars` , Vehicle Body`ShpGrp_e4350cc9-d5eb-408e-a508-24d2e5e9fb50

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_140fe12e-f346-474d-9acc-6f91e968ae35.par
#BlueLink3 Animator: Shape File Link`Minivan: Brake Lights` Cars: D-Class` , Brake Lights`Shape_140fe12e-f346-474d-9acc-6f91e968ae35

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_943906f1-8642-4e1e-bb5f-c29baf5ed9c1.par
#BlueLink10 Animator: Shape File Link`Minivan: Reverse Lights` Cars: D-Class` , Reverse lights`Shape_943906f1-8642-4e1e-bb5f-c29baf5ed9c1

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } D-Class, Minivan
#Library : Animator: Vehicles and Sensor Targets
#DataSet : D-Class, Minivan
#Category: D-Class
#FileID  : AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
