PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`D-Class, Sedan (Transparent)`D-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2866
OBJ_Y_LENGTH 2131
OBJ_Z_LENGTH 1500
*DZ_V 0
*LAT_WC 1550
*LAT_WC_2 1550
*HWC 334
*WHEEL_RATIO 1.15
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_dc9342fb-6a37-48cd-ab31-d831033be34d.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X 0
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X -2.866
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X -2.866
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_091cf9d7-b0ea-455e-b6f8-88cfa4ff1f9f.par
#BlueLink1 Animator: Shape File Link`Sedan (Transparent)` Cars: D-Class` , Vehicle Body`Shape_091cf9d7-b0ea-455e-b6f8-88cfa4ff1f9f

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_2a7c319a-553a-4d83-adce-bea9ed7383c7.par
#BlueLink3 Animator: Shape File Link`Sedan: Brake Lights` Cars: D-Class` , Brake Lights`Shape_2a7c319a-553a-4d83-adce-bea9ed7383c7

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_7d24c432-e5b7-4bce-bab4-52ae0e5d4f38.par
#BlueLink10 Animator: Shape File Link`Sedan: Reverse Lights` Cars: D-Class` , Reverse lights`Shape_7d24c432-e5b7-4bce-bab4-52ae0e5d4f38

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } D-Class, Sedan (Transparent)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : D-Class, Sedan (Transparent)
#Category: D-Class
#FileID  : AniVeh_dc9342fb-6a37-48cd-ab31-d831033be34d
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
