[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'ManFWD_CarSim'
M__1___1          = 'Manual FWD'
M__4___2          = '6 cylinder engine'
M__6___3          = 'Friction Clutch'
M__8___4          = '5 speed Gear Box'
M_11___5          = 'Final Drive'
M_14___6          = 'Vehicle: Rear Right'
M_14___7          = 'Vehicle: Front Right'
M_14___8          = 'Vehicle: Rear Left'
M_14___9          = 'Vehicle: Front Left'
M_15__10          = 'Rear Disc Brake'
M_15__11          = 'Front Disc Brake'
M_15__12          = 'Rear Disc Brake'
M_15__13          = 'Front Disc Brake'
M_16__14          = 'Hub FR'
M_16__15          = 'Hub FL'
M_16__16          = 'Hub RR'
M_16__17          = 'Hub RL'
$ M_24__18        = 'Differential'
$ C_60__19        = 'Cockpit'
C_71__20          = 'ASC'
$ C_99__21        = 'Monitor'
$ C181__22        = 'CarSim'
[ELEMENTS]
{ IDENT MODULE_ID LABEL                  }
  1     1         'Manual FWD'          
  2     4         '6 cylinder engine'   
  3     6         'Friction Clutch'     
  4     8         '5 speed Gear Box'    
  5     11        'Final Drive'         
  6     14        'Vehicle: Rear Right' 
  7     14        'Vehicle: Front Right'
  8     14        'Vehicle: Rear Left'  
  9     14        'Vehicle: Front Left' 
  10    15        'Rear Disc Brake'     
  11    15        'Front Disc Brake'    
  12    15        'Rear Disc Brake'     
  13    15        'Front Disc Brake'    
  14    16        'Hub FR'              
  15    16        'Hub FL'              
  16    16        'Hub RR'              
  17    16        'Hub RL'              
  18    24        nil                   
  19    60        nil                   
  20    71        'ASC'                 
  21    99        nil                   
  22    181       nil                   
