PARSFILE
#FullDataName Engine Mounts: Pitch Stiffness`1.0 (N-m/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MYS_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount stiffness (pitch).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Pitch Stiffness; 1.0 (N-m/deg)
#Library : Engine Mounts: Pitch Stiffness
#DataSet : 1.0 (N-m/deg)
#Category: 
#FileID  : EngMyS_4730d265-ff9f-416d-bc54-d5ee98a833d6
#Product : CarSim 2020.0
#VehCode Engine Mount Pitch Stiffness

END
