PARSFILE
#FullDataName Brakes: Four-Wheel System`(Sprt Cr): MC Press, No ABS`B-Class
#CheckBox1 0    
#RingCtrl0 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl4 1
#RingCtrl6 1
#RingCtrl8 2
#RingCtrl10 1
#RingCtrl12 1
#RingCtrl14 0
OPT_BK_PEDAL 0
TL_L1 0
TL_L2 0

iaxle 1
iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 250
MY_BRAKE_COEFFICIENT 250
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

INSTALL_ABS_CONTROLLER
OPT_ABS_CTRL 2
*OFF_F 0.2
*ON_F 0.15
*V_F 10000
ABS_SLIP_OFF 0.2
ABS_SLIP_ON 0.15
ABS_VMIN 10000

iside 2
symbol_set <<side>> R
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 250
MY_BRAKE_COEFFICIENT 250
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

iaxle 2
iside 1
symbol_add <<ax_bk>> 1
symbol_set <<side>> L
TLAG_BK 0
PARSFILE Brakes\Proportioning\BrkProp_d4fd2e58-f548-4efa-84ea-5988c9801661.par
#BlueLink6 Brakes: Proportioning / Limiting Valve`Unity until 1.5MPa then 30%` ` , Proportioning`BrkProp_d4fd2e58-f548-4efa-84ea-5988c9801661

TC_L2 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L2 150
MY_BRAKE_COEFFICIENT 150
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

OPT_ABS_CTRL 1
*OFF_R 0.2
*ON_R 0.15
*V_R 10000
ABS_SLIP_OFF 0.2
ABS_SLIP_ON 0.15
ABS_VMIN 10000

iside 2
symbol_set <<side>> R
TLAG_BK 0
PARSFILE Brakes\Proportioning\BrkProp_d4fd2e58-f548-4efa-84ea-5988c9801661.par
#BlueLink6 Brakes: Proportioning / Limiting Valve`Unity until 1.5MPa then 30%` ` , Proportioning`BrkProp_d4fd2e58-f548-4efa-84ea-5988c9801661

TC_L2 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L2 150
MY_BRAKE_COEFFICIENT 150
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

LOG_ENTRY Used Dataset: Brakes: Four-Wheel System; { B-Class } (Sprt Cr): MC Press, No ABS
#Library : Brakes: Four-Wheel System
#DataSet : (Sprt Cr): MC Press, No ABS
#Category: B-Class
#FileID  : Brk4W_d3ac555c-ef52-4f65-9134-ef2579a3e1ab
#Product : CarSim 2020.0
#VehCode 4-Wheel System

END
