PARSFILE
#FullDataName Multiple Vehicles`City Environment (4 Cars)`ADAS and Active Safety
PARSFILE Runs\Run_aa76dce2-630c-47c0-84c8-275a1975d306.par
#BlueLink0 CarSim Run Control`City Environment: Car 1` * CS 2020.0 - Multiple Autonomous Vehicles` , Vehicle 1:`Run_aa76dce2-630c-47c0-84c8-275a1975d306

PARSFILE Runs\Run_c1fc9dee-8e96-46e8-bcd1-1db079bbb1e2.par
#BlueLink1 CarSim Run Control`City Environment: Car 2` * CS 2020.0 - Multiple Autonomous Vehicles` , Vehicle 2:`Run_c1fc9dee-8e96-46e8-bcd1-1db079bbb1e2

PARSFILE Runs\Run_2c662592-f728-475b-8b8b-31ce4754401f.par
#BlueLink2 CarSim Run Control`City Environment: Car 3` * CS 2020.0 - Multiple Autonomous Vehicles` , Vehicle 3:`Run_2c662592-f728-475b-8b8b-31ce4754401f

PARSFILE Runs\Run_a2739cb3-3778-4884-8354-7ddd6a252932.par
#BlueLink3 CarSim Run Control`City Environment: Car 4` * CS 2020.0 - Multiple Autonomous Vehicles` , Vehicle 4:`Run_a2739cb3-3778-4884-8354-7ddd6a252932

#RingCtrl0 0
*RUN_PLATFORM 0
#RingCtrl1 4
*SHOW_LINK 4

#EMBEDDED_NOTES
#To run this example in Windows:
#1) click Open Model or Generate FMU
#2) in Simulink, click the run button
#3) review results from any vehicle
#
#V: Video
#P: Plot
#
#Each vehicle uses a shared simulink model, that leverages parallel solvers to simulate the vehicles across multiple CarSim Runs.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Vehicles; { ADAS and Active Safety } City Environment (4 Cars)
#Library : Multiple Vehicles
#DataSet : City Environment (4 Cars)
#Category: ADAS and Active Safety
#FileID  : MVeh_30875889-e16c-459c-adaa-7753cd440c50
#Product : CarSim 2020.0
#VehCode mVeh

END
