FOLDER "CRUISE Simulation Results" "CRUISE Simulation Results"
  symbol = cruise_app_ver_ico
  FOLDER "folder001" "SAM Folder"
    symbol = task_folder
    FOLDER "task001" "SAM Task"
      symbol = task_system_analysis_mode
          FOLDER "mmod021" "Differential (21)"
            symbol = c_differential
                  CURVE "channel001" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel002" "Speed Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Speed_Output_1"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 1"
                  ..
                  CURVE "channel003" "Speed Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Speed_Output_2"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 2"
                  ..
                  CURVE "channel004" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel005" "Rotational Acceleration Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Rotational_Acceleration_Output_1"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 1"
                  ..
                  CURVE "channel006" "Rotational Acceleration Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Rotational_Acceleration_Output_2"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 2"
                  ..
                  CURVE "channel007" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel008" "Torque Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Torque_Output_1"
                    yunit = "moment"
                    legend = "Torque Output 1"
                  ..
                  CURVE "channel009" "Torque Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Torque_Output_2"
                    yunit = "moment"
                    legend = "Torque Output 2"
                  ..
                  CURVE "channel010" "Locking Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Locking_Torque"
                    yunit = "moment"
                    legend = "Locking Torque"
                  ..
                  CURVE "channel011" "Locking Rate"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Locking_Rate"
                    yunit = "dimensionless~percent"
                    legend = "Locking Rate"
                  ..
                  CURVE "channel012" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel013" "Power Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Power_Loss"
                    yunit = "power~kW"
                    legend = "Power Loss"
                  ..
                  CURVE "channel014" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__21.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
          ..
          FOLDER "mmod022" "Differential (22)"
            symbol = c_differential
                  CURVE "channel001" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel002" "Speed Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Speed_Output_1"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 1"
                  ..
                  CURVE "channel003" "Speed Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Speed_Output_2"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 2"
                  ..
                  CURVE "channel004" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel005" "Rotational Acceleration Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Rotational_Acceleration_Output_1"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 1"
                  ..
                  CURVE "channel006" "Rotational Acceleration Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Rotational_Acceleration_Output_2"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 2"
                  ..
                  CURVE "channel007" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel008" "Torque Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Torque_Output_1"
                    yunit = "moment"
                    legend = "Torque Output 1"
                  ..
                  CURVE "channel009" "Torque Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Torque_Output_2"
                    yunit = "moment"
                    legend = "Torque Output 2"
                  ..
                  CURVE "channel010" "Locking Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Locking_Torque"
                    yunit = "moment"
                    legend = "Locking Torque"
                  ..
                  CURVE "channel011" "Locking Rate"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Locking_Rate"
                    yunit = "dimensionless~percent"
                    legend = "Locking Rate"
                  ..
                  CURVE "channel012" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel013" "Power Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Power_Loss"
                    yunit = "power~kW"
                    legend = "Power Loss"
                  ..
                  CURVE "channel014" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__22.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
          ..
          FOLDER "mmod023" "Differential (23)"
            symbol = c_differential
                  CURVE "channel001" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel002" "Speed Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Speed_Output_1"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 1"
                  ..
                  CURVE "channel003" "Speed Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Speed_Output_2"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 2"
                  ..
                  CURVE "channel004" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel005" "Rotational Acceleration Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Rotational_Acceleration_Output_1"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 1"
                  ..
                  CURVE "channel006" "Rotational Acceleration Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Rotational_Acceleration_Output_2"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 2"
                  ..
                  CURVE "channel007" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel008" "Torque Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Torque_Output_1"
                    yunit = "moment"
                    legend = "Torque Output 1"
                  ..
                  CURVE "channel009" "Torque Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Torque_Output_2"
                    yunit = "moment"
                    legend = "Torque Output 2"
                  ..
                  CURVE "channel010" "Locking Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Locking_Torque"
                    yunit = "moment"
                    legend = "Locking Torque"
                  ..
                  CURVE "channel011" "Locking Rate"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Locking_Rate"
                    yunit = "dimensionless~percent"
                    legend = "Locking Rate"
                  ..
                  CURVE "channel012" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel013" "Power Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Power_Loss"
                    yunit = "power~kW"
                    legend = "Power Loss"
                  ..
                  CURVE "channel014" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__23.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
          ..
          FOLDER "mmod003" "Clutch (3)"
            symbol = c_clutch
                  CURVE "channel001" "Clutch Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Clutch_Torque"
                    yunit = "moment"
                    legend = "Clutch Torque"
                  ..
                  CURVE "channel002" "Maximum Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Maximum_Torque"
                    yunit = "moment"
                    legend = "Maximum Torque"
                  ..
                  CURVE "channel003" "Clutch Release"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Clutch_Release"
                    yunit = "dimensionless"
                    legend = "Clutch Release"
                  ..
                  CURVE "channel004" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel005" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel006" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel007" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel008" "Diff Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Diff Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Diff Speed"
                  ..
          ..
          FOLDER "mmod004" "Gear Box (4)"
            symbol = c_gear_box
                  CURVE "channel001" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel002" "Torque Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Torque_Output"
                    yunit = "moment"
                    legend = "Torque Output"
                  ..
                  CURVE "channel003" "Transmission Ratio"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Transmission_Ratio"
                    yunit = "dimensionless"
                    legend = "Transmission Ratio"
                  ..
                  CURVE "channel004" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel005" "Desired Gear"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Desired_Gear"
                    yunit = "dimensionless"
                    legend = "Desired Gear"
                  ..
                  CURVE "channel006" "Current Gear"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Current_Gear"
                    yunit = "dimensionless"
                    legend = "Current Gear"
                  ..
                  CURVE "channel007" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel008" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel009" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel010" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel011" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
                  CURVE "channel012" "Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Temperature"
                    yunit = "temperature"
                    legend = "Temperature"
                  ..
                  CURVE "channel013" "Shifting Status"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Shifting Status"
                    yunit = "dimensionless"
                    legend = "Shifting Status"
                  ..
          ..
          FOLDER "mmod005" "Single Ratio Transmission (5)"
            symbol = c_single_ratio_transmission
                  CURVE "channel001" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel002" "Torque Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Torque_Output"
                    yunit = "moment"
                    legend = "Torque Output"
                  ..
                  CURVE "channel003" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel004" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel005" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel006" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel007" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel008" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
                  CURVE "channel009" "Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Temperature"
                    yunit = "temperature"
                    legend = "Temperature"
                  ..
          ..
          FOLDER "mmod006" "Single Ratio Transmission (6)"
            symbol = c_single_ratio_transmission
                  CURVE "channel001" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel002" "Torque Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Torque_Output"
                    yunit = "moment"
                    legend = "Torque Output"
                  ..
                  CURVE "channel003" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel004" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel005" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel006" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel007" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel008" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
                  CURVE "channel009" "Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___6.b_1" "Temperature"
                    yunit = "temperature"
                    legend = "Temperature"
                  ..
          ..
          FOLDER "mmod015" "HUB (15)"
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Angle"
                    yunit = "temperature~degC"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod016" "HUB (16)"
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Angle"
                    yunit = "temperature~degC"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod017" "HUB (17)"
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Angle"
                    yunit = "temperature~degC"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod018" "HUB (18)"
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Angle"
                    yunit = "temperature~degC"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__18.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod019" "HUB (19)"
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Angle"
                    yunit = "temperature~degC"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__19.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod020" "HUB (20)"
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Angle"
                    yunit = "temperature~degC"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__20.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod002" "Engine (2)"
            symbol = c_engine
                  CURVE "channel001" "Engine Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Torque"
                    yunit = "moment"
                    legend = "Engine Torque"
                  ..
                  CURVE "channel002" "Engine Power"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Power"
                    yunit = "power~kW"
                    legend = "Engine Power"
                  ..
                  CURVE "channel003" "Load Signal"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Load_Signal"
                    yunit = "dimensionless"
                    legend = "Load Signal"
                  ..
                  CURVE "channel004" "Start Switch"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Start_Switch"
                    yunit = "dimensionless"
                    legend = "Start Switch"
                  ..
                  CURVE "channel005" "Battery Charge"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Battery_Charge"
                    yunit = "charge~Ah"
                    legend = "Battery Charge"
                  ..
                  CURVE "channel006" "Operation Control"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Operation_Control"
                    yunit = "dimensionless"
                    legend = "Operation Control"
                  ..
                  CURVE "channel007" "Fuel Consumption"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Fuel_Consumption"
                    yunit = "massflow~kg_h"
                    legend = "Fuel Consumption"
                  ..
                  CURVE "channel008" "Specific Fuel Consumption"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Specific_Fuel_Consumption"
                    yunit = "spec_mass_flow~g_kWh"
                    legend = "Specific Fuel Consumption"
                  ..
                  CURVE "channel009" "Engine Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Engine Speed"
                  ..
                  CURVE "channel010" "Engine Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Engine Rotational Acceleration"
                  ..
                  CURVE "channel011" "Engine Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Temperature"
                    yunit = "temperature"
                    legend = "Engine Temperature"
                  ..
                  CURVE "channel012" "Cold Start Factor"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Cold_Start_Factor"
                    yunit = "dimensionless"
                    legend = "Cold Start Factor"
                  ..
                  CURVE "channel013" "Mean Effective Pressure"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Mean_Effective_Pressure"
                    yunit = "pressure~bar"
                    legend = "Mean Effective Pressure"
                  ..
                  CURVE "channel014" "Engine Activation"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Activation"
                    yunit = "dimensionless"
                    legend = "Engine Activation"
                  ..
                  CURVE "channel015" "Power Correction Factor"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Power_Correction_Factor"
                    yunit = "dimensionless"
                    legend = "Power Correction Factor"
                  ..
                  CURVE "channel016" "Consumption Factor Cold/Hot"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Consumption_Factor_Cold/Hot"
                    yunit = "dimensionless"
                    legend = "Consumption Factor Cold/Hot"
                  ..
                  CURVE "channel017" "Emission CO2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Emission_CO2"
                    yunit = "massflow~kg_h"
                    legend = "Emission CO2"
                  ..
                  CURVE "channel018" "Torque State"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Torque State"
                    yunit = "dimensionless"
                    legend = "Torque State"
                  ..
                  CURVE "channel019" "Friction mean Pressure"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Friction mean Pressure"
                    yunit = "pressure~bar"
                    legend = "Friction mean Pressure"
                  ..
                  CURVE "channel020" "Increased Friction mean Pressure"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Increased Friction mean Pressure"
                    yunit = "pressure~bar"
                    legend = "Increased Friction mean Pressure"
                  ..
          ..
          FOLDER "cmod027" "TruckSim (27)"
            symbol = c_truck_sim
                  CURVE "channel001" "Wheel Angle FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 0"
                    yunit = "angle"
                    legend = "Wheel Angle FL 1"
                  ..
                  CURVE "channel002" "Wheel Angle FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 1"
                    yunit = "angle"
                    legend = "Wheel Angle FR 1"
                  ..
                  CURVE "channel003" "Wheel Angle RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 2"
                    yunit = "angle"
                    legend = "Wheel Angle RL 1"
                  ..
                  CURVE "channel004" "Wheel Angle RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 3"
                    yunit = "angle"
                    legend = "Wheel Angle RR 1"
                  ..
                  CURVE "channel005" "Wheel Angle RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 6"
                    yunit = "angle"
                    legend = "Wheel Angle RL 2"
                  ..
                  CURVE "channel006" "Wheel Angle RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 7"
                    yunit = "angle"
                    legend = "Wheel Angle RR 2"
                  ..
                  CURVE "channel007" "Wheel Speed FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 12"
                    yunit = "ang_vel"
                    legend = "Wheel Speed FL 1"
                  ..
                  CURVE "channel008" "Wheel Speed FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 13"
                    yunit = "ang_vel"
                    legend = "Wheel Speed FR 1"
                  ..
                  CURVE "channel009" "Wheel Speed RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 14"
                    yunit = "ang_vel"
                    legend = "Wheel Speed RL 1"
                  ..
                  CURVE "channel010" "Wheel Speed RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 15"
                    yunit = "ang_vel"
                    legend = "Wheel Speed RR 1"
                  ..
                  CURVE "channel011" "Wheel Speed RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 18"
                    yunit = "ang_vel"
                    legend = "Wheel Speed RL 2"
                  ..
                  CURVE "channel012" "Wheel Speed RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 19"
                    yunit = "ang_vel"
                    legend = "Wheel Speed RR 2"
                  ..
                  CURVE "channel013" "Wheel Acceleration FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 24"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration FL 1"
                  ..
                  CURVE "channel014" "Wheel Acceleration FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 25"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration FR 1"
                  ..
                  CURVE "channel015" "Wheel Acceleration RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 26"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration RL 1"
                  ..
                  CURVE "channel016" "Wheel Acceleration RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 27"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration RR 1"
                  ..
                  CURVE "channel017" "Wheel Acceleration RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 30"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration RL 2"
                  ..
                  CURVE "channel018" "Wheel Acceleration RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 31"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration RR 2"
                  ..
                  CURVE "channel019" "Engine Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 37"
                    yunit = "ang_vel"
                    legend = "Engine Speed"
                  ..
                  CURVE "channel020" "Engine Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 38"
                    yunit = "moment"
                    legend = "Engine Torque"
                  ..
                  CURVE "channel021" "Fuel Consumption Mass Flow"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 39"
                    yunit = "massflow"
                    legend = "Fuel Consumption Mass Flow"
                  ..
                  CURVE "channel022" "Transmission Output Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 40"
                    yunit = "ang_vel"
                    legend = "Transmission Output Speed"
                  ..
                  CURVE "channel023" "Transmission Gear Ratio"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 41"
                    yunit = "dimensionless"
                    legend = "Transmission Gear Ratio"
                  ..
                  CURVE "channel024" "Drive Torque RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 49"
                    yunit = "moment"
                    legend = "Drive Torque RL 1"
                  ..
                  CURVE "channel025" "Drive Torque RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 50"
                    yunit = "moment"
                    legend = "Drive Torque RR 1"
                  ..
                  CURVE "channel026" "Clutch/Torque Converter Input Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 51"
                    yunit = "moment"
                    legend = "Clutch/Torque Converter Input Torque"
                  ..
                  CURVE "channel027" "Clutch/Torque Converter Output Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 52"
                    yunit = "moment"
                    legend = "Clutch/Torque Converter Output Torque"
                  ..
                  CURVE "channel028" "Front Transfer Case Output Shaft Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 53"
                    yunit = "moment"
                    legend = "Front Transfer Case Output Shaft Torque"
                  ..
                  CURVE "channel029" "Rear Transfer Case Output Shaft Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 54"
                    yunit = "moment"
                    legend = "Rear Transfer Case Output Shaft Torque"
                  ..
                  CURVE "channel030" "Transmission Output Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 55"
                    yunit = "moment"
                    legend = "Transmission Output Torque"
                  ..
                  CURVE "channel031" "Clutch/Torque Converter Output Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 56"
                    yunit = "ang_vel"
                    legend = "Clutch/Torque Converter Output Speed"
                  ..
                  CURVE "channel032" "Front Transfer Case Output Shaft Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 57"
                    yunit = "ang_vel"
                    legend = "Front Transfer Case Output Shaft Speed"
                  ..
                  CURVE "channel033" "Rear Transfer Case Output Shaft Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 58"
                    yunit = "ang_vel"
                    legend = "Rear Transfer Case Output Shaft Speed"
                  ..
                  CURVE "channel034" "Drive Torque RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 69"
                    yunit = "moment"
                    legend = "Drive Torque RL 2"
                  ..
                  CURVE "channel035" "Drive Torque RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 70"
                    yunit = "moment"
                    legend = "Drive Torque RR 2"
                  ..
                  CURVE "channel036" "Differential Input Shaft Torque Rear Axle 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 78"
                    yunit = "moment"
                    legend = "Differential Input Shaft Torque Rear Axle 1"
                  ..
                  CURVE "channel037" "Differential Input Shaft Torque Rear Axle 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 79"
                    yunit = "moment"
                    legend = "Differential Input Shaft Torque Rear Axle 2"
                  ..
                  CURVE "channel038" "Differential Input Shaft Speed Rear Axle 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 84"
                    yunit = "ang_vel"
                    legend = "Differential Input Shaft Speed Rear Axle 1"
                  ..
                  CURVE "channel039" "Differential Input Shaft Speed Rear Axle 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Input 85"
                    yunit = "ang_vel"
                    legend = "Differential Input Shaft Speed Rear Axle 2"
                  ..
                  CURVE "channel040" "Simulation Step Size"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 0"
                    yunit = "time"
                    legend = "Simulation Step Size"
                  ..
                  CURVE "channel041" "Simulation Time"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 1"
                    yunit = "time"
                    legend = "Simulation Time"
                  ..
                  CURVE "channel042" "Car Velocity"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 2"
                    yunit = "velocity"
                    legend = "Car Velocity"
                  ..
                  CURVE "channel043" "Brake Signal"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 3"
                    yunit = "dimensionless"
                    legend = "Brake Signal"
                  ..
                  CURVE "channel044" "Clutch Release"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 4"
                    yunit = "dimensionless"
                    legend = "Clutch Release"
                  ..
                  CURVE "channel045" "Load Signal"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 5"
                    yunit = "dimensionless"
                    legend = "Load Signal"
                  ..
                  CURVE "channel046" "Desired Gear"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 6"
                    yunit = "dimensionless"
                    legend = "Desired Gear"
                  ..
                  CURVE "channel047" "Resistance Torque Wheel FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 7"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FL 1"
                  ..
                  CURVE "channel048" "Resistance Torque Wheel FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 8"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FR 1"
                  ..
                  CURVE "channel049" "Resistance Torque Wheel RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 9"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RL 1"
                  ..
                  CURVE "channel050" "Resistance Torque Wheel RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 10"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RR 1"
                  ..
                  CURVE "channel051" "Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 11"
                    yunit = "acceleration"
                    legend = "Acceleration"
                  ..
                  CURVE "channel052" "Acceleration Lateral"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 12"
                    yunit = "acceleration"
                    legend = "Acceleration Lateral"
                  ..
                  CURVE "channel053" "Longitudinal Slip FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 13"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FL 1"
                  ..
                  CURVE "channel054" "Longitudinal Slip FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 14"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FR 1"
                  ..
                  CURVE "channel055" "Longitudinal Slip RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 15"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RL 1"
                  ..
                  CURVE "channel056" "Longitudinal Slip RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 16"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RR 1"
                  ..
                  CURVE "channel057" ""
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 17"
                    yunit = "dimensionless"
                    legend = ""
                  ..
                  CURVE "channel058" ""
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 18"
                    yunit = "dimensionless"
                    legend = ""
                  ..
                  CURVE "channel059" "Engine Start Switch"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 19"
                    yunit = "dimensionless"
                    legend = "Engine Start Switch"
                  ..
                  CURVE "channel060" "Brake Torque FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 20"
                    yunit = "moment"
                    legend = "Brake Torque FL 1"
                  ..
                  CURVE "channel061" "Brake Torque FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 21"
                    yunit = "moment"
                    legend = "Brake Torque FR 1"
                  ..
                  CURVE "channel062" "Brake Torque RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 22"
                    yunit = "moment"
                    legend = "Brake Torque RL 1"
                  ..
                  CURVE "channel063" "Brake Torque RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 23"
                    yunit = "moment"
                    legend = "Brake Torque RR 1"
                  ..
                  CURVE "channel064" "Resistance Torque Wheel FL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 24"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FL 2"
                  ..
                  CURVE "channel065" "Resistance Torque Wheel FR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 25"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FR 2"
                  ..
                  CURVE "channel066" "Resistance Torque Wheel RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 26"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RL 2"
                  ..
                  CURVE "channel067" "Resistance Torque Wheel RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 27"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RR 2"
                  ..
                  CURVE "channel068" "Resistance Torque Wheel FL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 28"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FL 3"
                  ..
                  CURVE "channel069" "Resistance Torque Wheel FR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 29"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FR 3"
                  ..
                  CURVE "channel070" "Resistance Torque Wheel RL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 30"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RL 3"
                  ..
                  CURVE "channel071" "Resistance Torque Wheel RR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 31"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RR 3"
                  ..
                  CURVE "channel072" "Longitudinal Slip FL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 32"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FL 2"
                  ..
                  CURVE "channel073" "Longitudinal Slip FR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 33"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FR 2"
                  ..
                  CURVE "channel074" "Longitudinal Slip RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 34"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RL 2"
                  ..
                  CURVE "channel075" "Longitudinal Slip RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 35"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RR 2"
                  ..
                  CURVE "channel076" "Longitudinal Slip FL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 36"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FL 3"
                  ..
                  CURVE "channel077" "Longitudinal Slip FR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 37"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FR 3"
                  ..
                  CURVE "channel078" "Longitudinal Slip RL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 38"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RL 3"
                  ..
                  CURVE "channel079" "Longitudinal Slip RR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 39"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RR 3"
                  ..
                  CURVE "channel080" "Brake Torque FL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 40"
                    yunit = "moment"
                    legend = "Brake Torque FL 2"
                  ..
                  CURVE "channel081" "Brake Torque FR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 41"
                    yunit = "moment"
                    legend = "Brake Torque FR 2"
                  ..
                  CURVE "channel082" "Brake Torque RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 42"
                    yunit = "moment"
                    legend = "Brake Torque RL 2"
                  ..
                  CURVE "channel083" "Brake Torque RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 43"
                    yunit = "moment"
                    legend = "Brake Torque RR 2"
                  ..
                  CURVE "channel084" "Brake Torque FL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 44"
                    yunit = "moment"
                    legend = "Brake Torque FL 3"
                  ..
                  CURVE "channel085" "Brake Torque FR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 45"
                    yunit = "moment"
                    legend = "Brake Torque FR 3"
                  ..
                  CURVE "channel086" "Brake Torque RL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 46"
                    yunit = "moment"
                    legend = "Brake Torque RL 3"
                  ..
                  CURVE "channel087" "Brake Torque RR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__27.b_1" "Interface Output 47"
                    yunit = "moment"
                    legend = "Brake Torque RR 3"
                  ..
          ..
    ..
  ..
..
