{
  "VsChannelGroup" : {
    "Category" : "Brake Tests",
    "Dataset" : "Split Mu on Hill: Tractor Trailer w/ ABS",
    "Input File" : "Results\\Run_954c4401-fd7f-4ff2-8a4b-64b16ea292ea\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:05 on June 29, 2020",
    "Title" : "Split Mu on Hill: Tractor Trailer w/ ABS <Brake Tests>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "ABS_L1" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, L1",
        "Rigid Body" : "ABS apply command, L1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ABS_L2" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, L2",
        "Rigid Body" : "ABS apply command, L2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ABS_R1" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, R1",
        "Rigid Body" : "ABS apply command, R1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ABS_R2" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, R2",
        "Rigid Body" : "ABS apply command, R2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), unit 1",
        "Rigid Body" : "Unit 1 yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), unit 2",
        "Rigid Body" : "Unit 2 yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1i", "KappLL1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1i",
        "Rigid Body" : "Tire L1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2i", "KappLL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2o", "KappLL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1i", "KappLR1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1i",
        "Rigid Body" : "Tire R1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2i", "KappLR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2o", "KappLR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "LkStatL1" ],
        "Generic Name" : "LkStatL1",
        "Long Name" : "Wheel L1 lockup state",
        "Rigid Body" : "LkStatL1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "LkStatL2" ],
        "Generic Name" : "LkStatL2",
        "Long Name" : "Wheel L2 lockup state",
        "Rigid Body" : "LkStatL2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "LkStatR1" ],
        "Generic Name" : "LkStatR1",
        "Long Name" : "Wheel R1 lockup state",
        "Rigid Body" : "LkStatR1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "LkStatR2" ],
        "Generic Name" : "LkStatR2",
        "Long Name" : "Wheel R2 lockup state",
        "Rigid Body" : "LkStatR2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Bk_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Brake moment L1",
        "Rigid Body" : "Brake My L1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Bk_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Brake moment L2",
        "Rigid Body" : "Brake My L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Bk_R1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Brake moment R1",
        "Rigid Body" : "Brake My R1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Bk_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Brake moment R2",
        "Rigid Body" : "Brake My R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L1",
        "Rigid Body" : "Brake actuator pressure L1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L2",
        "Rigid Body" : "Brake actuator pressure L2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L3" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L3",
        "Rigid Body" : "Brake actuator pressure L3",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R1",
        "Rigid Body" : "Brake actuator pressure R1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R2",
        "Rigid Body" : "Brake actuator pressure R2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R3" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R3",
        "Rigid Body" : "Brake actuator pressure R3",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1",
        "Rigid Body" : "Unit 1 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 2",
        "Rigid Body" : "Unit 2 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L1",
        "Rigid Body" : "Wheel L1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L2",
        "Rigid Body" : "Wheel L2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L3",
        "Rigid Body" : "Wheel L3 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R1",
        "Rigid Body" : "Wheel R1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R2",
        "Rigid Body" : "Wheel R2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R3",
        "Rigid Body" : "Wheel R3 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
