PARSFILE
#FullDataName Single Moving Object (Custom)`Overhead Traffic Signal, Generic`Traffic Signs and Lights
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Overhead Traffic Signal, Generic
OPT_SPEED_OBJ 0

OPT_ROAD_OBJ 0 ! Legacy pre-9
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
#CheckBox3 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 5
#RingCtrl1 2
H_OBJ 5.5
*S_INIT <<x>>
*L_INIT <<y>>
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 2
DZ_OBJECT 0
*SIZE 0.01
LENGTH_OBJ 0.01
VIS_ANGLE_OBJ 40
*REFLECT 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_0b1528a2-9449-45c8-8357-b7ccb325e4e1.par
#BlueLink0 Animator: Group`Overhead Traffic Signal` Signs` , 3D Shape for Video`Group_0b1528a2-9449-45c8-8357-b7ccb325e4e1

EQ_INIT X_Obj_<<o>> <<x>>
EQ_INIT Y_Obj_<<o>> <<y>>
#MiscYellow1
YawO_<<o>> = <<psi>>
eq_out TypeO_<<o>> = LIGHT_TYPE (<<rstart>>)
MsgObj_<<o>> = <<dist>>
#ENDMYellow


#EMBEDDED_NOTES
#Generic traffic signal with location info obtained with symbols. The linked animator group has a pole, two signal structures, and two sets of lights for the three colors.
#
#Symbols also set the distance to the stopping line <<dist>> and the part of the period in the cycle where the timing starts <<rstart>>.
#
#The visibility angle is 40deg so the lights can only be seen by oncoming vehicles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Traffic Signs and Lights } Overhead Traffic Signal, Generic
#Library : Single Moving Object (Custom)
#DataSet : Overhead Traffic Signal, Generic
#Category: Traffic Signs and Lights
#FileID  : Target_2d7a6689-c935-4069-ae3e-e95cb9597bd1
#Product : CarSim 2020.0
#VehCode Moving Object (Custom)

END
