PARSFILE
#FullDataName Single Moving Object (Custom)`Stop Sign`Traffic Signs and Lights
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Stop Sign
OPT_SPEED_OBJ 0

OPT_ROAD_OBJ 0 ! Legacy pre-9
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
#CheckBox3 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 5
#RingCtrl1 2
H_OBJ 1.8
*S_INIT 12.5
*L_INIT 5.5
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 2
DZ_OBJECT 0
*SIZE 0.01
LENGTH_OBJ 0.01
VIS_ANGLE_OBJ 140
*REFLECT 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_a9ee173f-0d44-42f7-bd8c-1ccf50994a42.par
#BlueLink0 Animator: Shape File Link`US: Stop Sign (24 in x 24 in)` Environment: Road Signs` , 3D Shape for Video`Shape_a9ee173f-0d44-42f7-bd8c-1ccf50994a42

EQ_INIT X_Obj_<<o>> 12.5
EQ_INIT Y_Obj_<<o>> 5.5
#MiscYellow1
TypeO_<<o>> = STOP_SIGN ! defined in VS Command dataset "Define Target Messages"
MsgObj_<<o>> = 3
#ENDMYellow


#EMBEDDED_NOTES
#Located on E. entrance to 3-way intersection.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Traffic Signs and Lights } Stop Sign
#Library : Single Moving Object (Custom)
#DataSet : Stop Sign
#Category: Traffic Signs and Lights
#FileID  : Target_09b9d091-9202-4e08-95aa-623865ce85ec
#Product : CarSim 2020.0
#VehCode Moving Object (Custom)

END
