PARSFILE
#FullDataName Single Moving Object (Custom)`Mcity: Main St Crossing, ADAS Target`Mcity Traffic and Sensor Targets
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Mcity: Main St Crossing, ADAS Target
OPT_SPEED_OBJ 0
PATH_ID_OBJ 1
ROAD_ID_OBJ CURRENT_ROAD_ID
#CheckBox0 1    
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox2 0    
#CheckBox3 1    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    

#RingCtrl0 2
#RingCtrl1 1
H_OBJ -2
*COLOR 1 0.8 0.2
*S_INIT 72.9
*L_INIT 35
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE 5.5
LENGTH_OBJ 5.5
WIDTH_OBJ 2
LX_FRONT_OBJ 1
*REFLECT 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.5
Y_LENGTH 2
Z_LENGTH 2
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.318182
SET_OFFSET_Z 0.5
SET_COLOR 1 0.8 0.2
*SPEED 5.10
EQ_INIT HeadO_<<o>> -90/DR
*START t > 0.01
*STOP LatO_<<o>> >114
SET_RUN_COLOR 1 0.8 0.2
PARSFILE Animator\Vehicles\AniVeh_7a56a6bb-4fde-4cd3-a684-948ffdfa288a.par
#BlueLink0 Animator: Vehicles and Sensor Targets`SUV, Full Size` Utility Vehicles: SUVs and Vans` , 3D Shape for Video`AniVeh_7a56a6bb-4fde-4cd3-a684-948ffdfa288a

EQ_INIT S_Obj_<<o>> 72.9
EQ_INIT LatO_<<o>> 35
DEFINE_VARIABLE V_CMD_OBJ_<<o>>;KM/H; Speed command
DEFINE_VARIABLE HeadV_O_<<o>> -90/DR;-; Heading vector for ODEs
DEFINE_VARIABLE COND_START_OBJ_<<o>>;-; Boolean to start motion
EQ_FULL_STEP COND_START_OBJ_<<o>> = t > 0.01 ;
DEFINE_VARIABLE COND_STOP_OBJ_<<o>>; - ; Boolean to stop motion
EQ_FULL_STEP COND_STOP_OBJ_<<o>> = LatO_<<o>> >114 ;
EQ_OUT V_CMD_OBJ_<<o>> = IF(COND_START_OBJ_<<o>> & ~COND_STOP_OBJ_<<o>>, 5.10, 0);
EQ_DIFFERENTIAL LatO_<<o>> = -V_CMD_OBJ_<<o>>

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Mcity Traffic and Sensor Targets } Mcity: Main St Crossing, ADAS Target
#Library : Single Moving Object (Custom)
#DataSet : Mcity: Main St Crossing, ADAS Target
#Category: Mcity Traffic and Sensor Targets
#FileID  : Target_68a4fbcf-552d-41ff-9f3d-b13386c31548
#Product : CarSim 2020.0
#VehCode Moving Object (Custom)

END
