PARSFILE
#FullDataName Single Moving Object (Custom)`City Envt: Car 1 Detect`Multi-Vehicle
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME City Envt: Car 1 Detect
OPT_SPEED_OBJ 0

OPT_ROAD_OBJ 0 ! Legacy pre-9
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
#CheckBox3 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 5
#RingCtrl1 1
H_OBJ -1.575
*COLOR 0 0.2 1
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE 4.7
LENGTH_OBJ 4.7
WIDTH_OBJ 2.1
LX_FRONT_OBJ 1
MATERIAL_TYPE_OBJ 0
EQ_INIT X_Obj_<<o>> 0
EQ_INIT Y_Obj_<<o>> 0
#MiscYellow1
TypeO_<<o>> = vehicle
eq_init2 X_Obj_<<o>> IMP_Car1_X
eq_in X_Obj_<<o>> IMP_Car1_X
eq_init2 Y_Obj_<<o>> IMP_Car1_Y
eq_in Y_Obj_<<o>> IMP_Car1_Y
eq_init2 Z_Obj_<<o>> IMP_Car1_Z
eq_in Z_Obj_<<o>> IMP_Car1_Z

eq_init2 RollO_<<o>> IMP_Car1_Roll*pi/180
eq_in RollO_<<o>> IMP_Car1_Roll*pi/180
eq_init2 PitchO<<o>> IMP_Car1_Pitch*pi/180
eq_in PitchO<<o>> IMP_Car1_Pitch*pi/180
eq_init2 YawO_<<o>> IMP_Car1_Yaw*pi/180
eq_in YawO_<<o>> IMP_Car1_Yaw*pi/180
#ENDMYellow


#EMBEDDED_NOTES
#A target for a car in the City Environment example.
#
#The position and rotation is set by importing these values from another car in this multi-vehicle example.
#
#As the example uses this concept for each car by each car, this category contains 'Visual' targets to be used singularly across the runs so that the target visual is reasonably transparent.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Multi-Vehicle } City Envt: Car 1 Detect
#Library : Single Moving Object (Custom)
#DataSet : City Envt: Car 1 Detect
#Category: Multi-Vehicle
#FileID  : Target_883912f3-91a2-4813-a6e8-070216afe9f3
#Product : CarSim 2020.0
#VehCode Moving Object (Custom)

END
