{
  "VsChannelGroup" : {
    "Category" : "* TS 2020.1 - Multiple Vehicles",
    "Dataset" : "Roundabout, Truck & Semi, 1 Solver",
    "Input File" : "Results\\Run_68854f0c-f747-4b57-b0bf-4d7fb4f637a7\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "10:51 on June 29, 2020",
    "Title" : "Roundabout, Truck & Semi, 1 Solver <* TS 2020.1 - Multiple Vehicles>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "ApplyAEB" ],
        "Generic Name" : "ApplyAEB",
        "Long Name" : "Boolean: apply brakes?",
        "Rigid Body" : "ApplyAEB",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin, veh #1",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxCrit" ],
        "Generic Name" : "AxCrit",
        "Long Name" : "Required decel for nearest",
        "Rigid Body" : "AxCrit",
        "Units" : "m/s2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status, veh. #1",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DistCrit" ],
        "Generic Name" : "DistCrit",
        "Long Name" : "Distance to object bdry",
        "Rigid Body" : "DistCrit",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Event" ],
        "Generic Name" : "Count",
        "Long Name" : "Running count of events",
        "Rigid Body" : "Event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "f_mod" ],
        "Generic Name" : "f_mod",
        "Long Name" : "Frequency of piston firing",
        "Rigid Body" : "f_mod",
        "Units" : "Hz",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status, veh #1",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 3",
        "Rigid Body" : "Unit 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 pitch",
        "Rigid Body" : "Axle 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 pitch",
        "Rigid Body" : "Axle 7 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 Euler roll",
        "Rigid Body" : "Axle 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 Euler roll",
        "Rigid Body" : "Axle 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 3",
        "Rigid Body" : "Unit 3 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L6",
        "Rigid Body" : "Roll, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L7",
        "Rigid Body" : "Roll, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R6",
        "Rigid Body" : "Roll, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R7",
        "Rigid Body" : "Roll, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L6 rotation (Euler)",
        "Rigid Body" : "Wheel L6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L7 rotation (Euler)",
        "Rigid Body" : "Wheel L7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R6 rotation (Euler)",
        "Rigid Body" : "Wheel R6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R7 rotation (Euler)",
        "Rigid Body" : "Wheel R7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxCrit" ],
        "Generic Name" : "VxCrit",
        "Long Name" : "Sensor speed detection",
        "Rigid Body" : "VxCrit",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed, veh #1",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod1" ],
        "Generic Name" : "v_mod1",
        "Long Name" : "Audio control (power on)",
        "Rigid Body" : "v_mod1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod2" ],
        "Generic Name" : "v_mod2",
        "Long Name" : "Audio control (power off)",
        "Rigid Body" : "v_mod2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 3",
        "Rigid Body" : "Unit 3 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L6",
        "Rigid Body" : "Yaw, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L7",
        "Rigid Body" : "Yaw, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R6",
        "Rigid Body" : "Yaw, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R7",
        "Rigid Body" : "Yaw, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
