PARSFILE
#FullDataName Suspension: Independent System (Legacy Simple)`No Data`Empty (You should edit or delete this)
#RingCtrl0 0
OPT_JNC_DESIGN 0
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

iside 1

SUSP_X_COEFFICIENT 0

SUSP_DIVE_COEFFICIENT 0

iside 2

SUSP_X_COEFFICIENT 0

SUSP_DIVE_COEFFICIENT 0

LOG_ENTRY Used Dataset: Suspension: Independent System (Legacy Simple); { Empty (You should edit or delete this) } No Data
#Library : Suspension: Independent System (Legacy Simple)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Ind_728fd3ce-0468-447f-a96f-544477d2ceac
#Product : CarSim 2019.0
#VehCode Independent

END
