PARSFILE
#FullDataName Models: Transfer to RT-Lab Target v10.x`No Data`Empty (You should edit or delete this)
USER_ID ntuser
USER_PWD ntuser

#RingCtrl1 0
*RTOS 0
#CheckBox1 0    
#CheckBox2 0    
*OPEN_CONSOLE 0
#CheckBox3 0    
*isDft_LGN 0
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to RT-Lab Target v10.x; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to RT-Lab Target v10.x
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RT_LabX_3879b7f7-b54b-43c9-b69f-a0ea50d9942b
#Product : CarSim 2020.0
#VehCode 

END
