PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`4th Gear, Lock`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 1200
0.14, 1200
0.29, 2200
0.86, 4500
1, 4500
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 900
0.16, 900
0.9, 4000
1, 4000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { 6-speed } 4th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 4th Gear, Lock
#Category: 6-speed
#FileID  : ClSched_c2e6bba5-180e-49dd-9e51-381aa3251494
#Product : CarSim 2020.0
#VehCode Clutch Schedule

END
