PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`5th Gear, Lock`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 1600
0.14, 1600
0.29, 2600
0.86, 5300
0.87, 5800
1, 5800
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 1200
0.16, 1200
0.9, 4800
1, 4800
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { 6-speed } 5th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 5th Gear, Lock
#Category: 6-speed
#FileID  : ClSched_d5009286-3ef9-47f9-afce-8edeeded2618
#Product : CarSim 2020.0
#VehCode Clutch Schedule

END
