PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`2nd Gear, Lock`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 5000
1, 5000
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 4000
1, 4000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { 6-speed } 2nd Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 2nd Gear, Lock
#Category: 6-speed
#FileID  : ClSched_33243c6b-faf9-4753-93fb-77253952833f
#Product : CarSim 2020.0
#VehCode Clutch Schedule

END
