PARSFILE
#FullDataName Powertrain: Torque Converter`Torque Converter: 250 kW Engine`Torque Converters: 150 kW to 250 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.009121
0.1, 0.009121
0.2, 0.009121
0.3, 0.009121
0.4, 0.00912
0.5, 0.009112
0.6, 0.009066
0.7, 0.008864
0.8, 0.008142
0.9, 0.005941
0.95, 0.00366
0.99, 0.000872
1.01, -0.000872
1.05, -0.00366
1.1, -0.005941
1.2, -0.008142
1.3, -0.008864
1.4, -0.009066
1.5, -0.009112
1.6, -0.00912
1.7, -0.009121
1.8, -0.009121
1.9, -0.009121
2, -0.009121
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 1.864
0.881, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 150 kW to 250 kW } Torque Converter: 250 kW Engine
#Library : Powertrain: Torque Converter
#DataSet : Torque Converter: 250 kW Engine
#Category: Torque Converters: 150 kW to 250 kW
#FileID  : TC_0d2c5e87-fc0e-4a25-9e05-1e57a458454e
#Product : CarSim 2020.0
#VehCode Torque Converter

END
