PARSFILE
#FullDataName Powertrain: Torque Converter`Torque Converter: 150 kW Engine`Torque Converters: 150 kW to 250 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.00704273
0.1, 0.00704273
0.2, 0.00704273
0.3, 0.00704269
0.4, 0.00704199
0.5, 0.00703585
0.6, 0.00700014
0.7, 0.00684379
0.8, 0.00628652
0.9, 0.00458708
0.95, 0.00282599
0.99, 0.000673411
1.01, -0.000673411
1.05, -0.00282599
1.1, -0.00458708
1.2, -0.00628652
1.3, -0.00684379
1.4, -0.00700014
1.5, -0.00703585
1.6, -0.00704199
1.7, -0.00704269
1.8, -0.00704273
1.9, -0.00704273
2, -0.00704273
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 1.864
0.881, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 150 kW to 250 kW } Torque Converter: 150 kW Engine
#Library : Powertrain: Torque Converter
#DataSet : Torque Converter: 150 kW Engine
#Category: Torque Converters: 150 kW to 250 kW
#FileID  : TC_6167f7ca-1ba7-4746-98f1-f7e38f6f5f0a
#Product : CarSim 2020.0
#VehCode Torque Converter

END
