[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'System 001'
M__4___1          = '6 cylinder engine'
$ M__7___2        = 'Torque Converter'
M__8___3          = '5 speed Gear Box'
M_11___4          = 'Final Drive Rear'
M_11___5          = 'Final Drive Front'
M_16___6          = 'Hub FR'
M_16___7          = 'Hub FL'
M_16___8          = 'Hub RR'
M_16___9          = 'Hub RL'
M_24__10          = 'Rear Differential'
M_24__11          = 'Front Differential'
M_24__12          = 'Central Differential'
$ C_60__13        = 'Cockpit'
C_61__14          = 'GB Control'
C_62__15          = 'GB Program'
C_71__16          = 'ASC'
C_80__17          = 'Catalyst'
$ C_99__18        = 'Monitor'
$ C181__19        = 'CarSim'
[ELEMENTS]
{ IDENT MODULE_ID LABEL                  }
  1     4         '6 cylinder engine'   
  2     7         nil                   
  3     8         '5 speed Gear Box'    
  4     11        'Final Drive Rear'    
  5     11        'Final Drive Front'   
  6     16        'Hub FR'              
  7     16        'Hub FL'              
  8     16        'Hub RR'              
  9     16        'Hub RL'              
  10    24        'Rear Differential'   
  11    24        'Front Differential'  
  12    24        'Central Differential'
  13    60        nil                   
  14    61        'GB Control'          
  15    62        'GB Program'          
  16    71        'ASC'                 
  17    80        'Catalyst'            
  18    99        nil                   
  19    181       nil                   
