PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`External Hybrid powertrain`Ext. Powertrain

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 0
R_MDRIVE 0
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0

#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\Extrans\TransExt_af12a1fb-2189-4c80-aaa1-dca12ff3e927.par
#BlueLink7 Powertrain: Transmission (External)`External Shift Schedule` ` , External Transmission`TransExt_af12a1fb-2189-4c80-aaa1-dca12ff3e927


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1` Open` , Differential`DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Ext. Powertrain } External Hybrid powertrain
#Library : Powertrain: Rear-Wheel Drive
#DataSet : External Hybrid powertrain
#Category: Ext. Powertrain
#FileID  : RWD_9d66f801-1e95-433f-a9a5-6111f5614e8f
#Product : CarSim 2020.0
#VehCode RWD

END
