PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`270 kW Diesel, 6-spd., 4.1 Ratio`200 kW - 270 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\Engine\Engine_1b47c442-1fa1-4921-bf1b-33f0dc2f9419.par
#BlueLink0 Powertrain: Engine`270 kW Diesel Engine` 200 kW - 270 kW Engines` , Engine`Engine_1b47c442-1fa1-4921-bf1b-33f0dc2f9419

PARSFILE Powertrain\TConv\TC_d1194462-9661-4813-8d14-0e58a08e6c65.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter: 270 kW Diesel Engine` Torque Converters: 251 kW to 350 kW` , Torque Conv.`TC_d1194462-9661-4813-8d14-0e58a08e6c65

PARSFILE Powertrain\TransExt\Trans18_66b2661e-7c25-405b-99d4-c343ef72f389.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`6-Speed for Diesel` 6-Speed Transmissions` , Transmission (Extended)`Trans18_66b2661e-7c25-405b-99d4-c343ef72f389


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_d0834241-b61e-470e-9545-8f24c80f4365.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.1:1` Open` , Differential`DiffR_d0834241-b61e-470e-9545-8f24c80f4365


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 200 kW - 270 kW Powertrains } 270 kW Diesel, 6-spd., 4.1 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 270 kW Diesel, 6-spd., 4.1 Ratio
#Category: 200 kW - 270 kW Powertrains
#FileID  : RWD_e4b51f72-175f-4ab5-b1dd-fabcd89dbf84
#Product : CarSim 2020.0
#VehCode RWD

END
