PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`32 kW, 5 Speed MT`32 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\Engine\Engine_bac07b25-de12-48fb-9f27-9c173c21e3eb.par
#BlueLink0 Powertrain: Engine`32 kW Engine` ` , Engine`Engine_bac07b25-de12-48fb-9f27-9c173c21e3eb

PARSFILE Powertrain\Clutch\TrqCl_e41335ef-ad37-4eb3-b74e-faecbc93920f.par
#BlueLink6 Powertrain: Clutch Torque`Maximum 80 N-m (Linear)` ` , Clutch`TrqCl_e41335ef-ad37-4eb3-b74e-faecbc93920f

PARSFILE Powertrain\TransExt\Trans18_07b492c8-2329-473b-942e-05128c4ae2fc.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`5 Speed MT, 6600 RPM` 5-Speed Transmissions` , Transmission (Extended)`Trans18_07b492c8-2329-473b-942e-05128c4ae2fc


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_c5c0b753-fc3e-4e28-b872-f8e3b536dbc7.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 5.125:1` Open` , Differential`DiffR_c5c0b753-fc3e-4e28-b872-f8e3b536dbc7


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 32 kW Powertrains } 32 kW, 5 Speed MT
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 32 kW, 5 Speed MT
#Category: 32 kW Powertrains
#FileID  : RWD_da815b40-6898-4198-829f-1268ac9b3049
#Product : CarSim 2020.0
#VehCode RWD

END
