PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`LT-390E 4x2 Tractor`* * * CYBRIX: 2-Axle Vehicles
#VehCode F_S_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
OPT_PT 2
#RingCtrl1 1
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000kg Drive (510 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 3900

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1.par
#BlueLink15 Suspension: Solid Axle System Kinematics`5.5t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1

PARSFILE Suspensions\Compliance_SA\CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`6t Air: +150 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink11 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink13 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3900
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572.par
#BlueLink16 Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572

PARSFILE Suspensions\Compliance_SA\CmpSA_ff5425ec-9f5d-48d9-92ad-b10156a96e0f.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Air: +100 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_ff5425ec-9f5d-48d9-92ad-b10156a96e0f

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink12 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_94851486-d6a3-412c-b2eb-d6cfa9a8e72c.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`Sprung Mass: LT-390E 4x2 Tractor` * * * CYBRIX: Sprung Masses` , Sprung Mass`SprMass_94851486-d6a3-412c-b2eb-d6cfa9a8e72c

PARSFILE Aerodynamics\Aero_Main\Aero_fe4086fd-3770-42fb-8bff-cb2e3f385399.par
#BlueLink2 Aerodynamics: Basic`Aerodynamics: LT-390E 4x2 Tractor` * * * CYBRIX: Aerodynamic` , Aerodynamics`Aero_fe4086fd-3770-42fb-8bff-cb2e3f385399

PARSFILE Powertrain\Rwd\RWD_daabc36f-8624-4076-bf43-5481678b8d56.par
#BlueLink4 Powertrain: Rear-Wheel Drive`390 kW, Electric, 3.92 Ratio` Electric Powertrains` , Powertrain or dolly`RWD_daabc36f-8624-4076-bf43-5481678b8d56

x_length 3900.000000
PARSFILE Animator\Vehicles\AniVeh_3904231c-4c2d-4d42-bc74-69fe7106a546.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Vehicle Shape: LT-390E 4x2 Tractor` * * * CYBRIX: Vehicle Shapes` , Animator Shape(s)`AniVeh_3904231c-4c2d-4d42-bc74-69fe7106a546

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

symbol_push  <<hitch_x>> -3.000000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 1.100000
PARSFILE Hitches\Joint\Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55.par
#BlueLink7 Hitch: Joint Assembly`5th Wheel` 5th Wheel Hitches` , Hitch`Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55

LX_H 3000
Y_H 0
H_H 1100
PARSFILE Generic\Links\GenLink_1dce16f7-989d-4c54-a425-f8e49861dd1b.par
#BlueLink27 Generic Group of Links`Assistant Plugins for 2-Axle Vehicles` * * * CYBRIX: Generic Group of Links` , Misc (whole unit)`GenLink_1dce16f7-989d-4c54-a425-f8e49861dd1b

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_3904231c-4c2d-4d42-bc74-69fe7106a546.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#European style two axle cab over tractor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { * * * CYBRIX: 2-Axle Vehicles } LT-390E 4x2 Tractor
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : LT-390E 4x2 Tractor
#Category: * * * CYBRIX: 2-Axle Vehicles
#FileID  : Lead2a_5ff664f4-8778-4dac-8b5f-a5a06835c035
#Product : TruckSim 2020.1
#VehCode F_S_S

END
