PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant:   60% for Air Brake`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.42
VLOW_STOP -100
*SCALAR 0.42


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   60% for Air Brake
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant:   60% for Air Brake
#Category: * * * CYBRIX: Calibration Signals
#FileID  : PbkCon_92251795-d44c-40ec-824e-f91e62a3c9e9
#Product : TruckSim 2020.1
#VehCode Brake Control

END
