PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant:   80% for Air Brake`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.56
VLOW_STOP -100
*SCALAR 0.56


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   80% for Air Brake
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant:   80% for Air Brake
#Category: * * * CYBRIX: Calibration Signals
#FileID  : PbkCon_d6d03ae0-c57a-4689-91fa-543ddeb9d036
#Product : TruckSim 2020.1
#VehCode Brake Control

END
