PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant:   20% for Air Brake`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.14
VLOW_STOP -100
*SCALAR 0.14


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   20% for Air Brake
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant:   20% for Air Brake
#Category: * * * CYBRIX: Calibration Signals
#FileID  : PbkCon_ce9fb02c-f646-4df4-9109-dc5bb31608f3
#Product : TruckSim 2020.1
#VehCode Brake Control

END
