PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 100% for Air Brake`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.70
VLOW_STOP -100
*SCALAR 0.70


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { * * * CYBRIX: Calibration Signals } Constant: 100% for Air Brake
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant: 100% for Air Brake
#Category: * * * CYBRIX: Calibration Signals
#FileID  : PbkCon_884986e2-91c6-4ca7-aa38-e224978dee77
#Product : TruckSim 2020.1
#VehCode Brake Control

END
