PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant:   40% for Air Brake`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.28
VLOW_STOP -100
*SCALAR 0.28


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   40% for Air Brake
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant:   40% for Air Brake
#Category: * * * CYBRIX: Calibration Signals
#FileID  : PbkCon_1ed80c6f-01f0-4916-ad5c-e6de8a65200a
#Product : TruckSim 2020.1
#VehCode Brake Control

END
