PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant:     0% for Air Brake`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.00
VLOW_STOP -100
*SCALAR 0.00


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:     0% for Air Brake
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant:     0% for Air Brake
#Category: * * * CYBRIX: Calibration Signals
#FileID  : PbkCon_1e2b671e-ac83-4450-8b16-8429d5990584
#Product : TruckSim 2020.1
#VehCode Brake Control

END
