PARSFILE
#FullDataName Calculator: Symbolic`Lane Change via Parabolas`Steering
#RingCtrl0 1
#RingCtrl1 5
#RingCtrl2 5
#RadioCtrl0 0    

*START 0
*STOP 2
*STEP 0.1
*X S
*Y IF_GT_0_THEN(S-1,1-(2-S)^2,S^2-1)

#DiagramOne0
CALCULATOR_TABLE
0, -1
0.1, -0.99
0.2, -0.96
0.3, -0.91
0.4, -0.84
0.5, -0.75
0.6, -0.64
0.7, -0.51
0.8, -0.36
0.9, -0.19
1, 0
1.1, 0.19
1.2, 0.36
1.3, 0.51
1.4, 0.64
1.5, 0.75
1.6, 0.84
1.7, 0.91
1.8, 0.96
1.9, 0.99
2, 1
ENDTABLE

#EMBEDDED_NOTES
#This is a lane change intended to be normalized in Y (lateral position) and X (station).
#
#It is a parabola for S going from 0 to 1, then another parabola for (2-S) going from 1 to 2.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Calculator: Symbolic; { Steering } Lane Change via Parabolas
#Library : Calculator: Symbolic
#DataSet : Lane Change via Parabolas
#Category: Steering
#FileID  : Calc_5000892b-5f08-498f-9add-e583b26dd992
#Product : CarSim 2020.0
#VehCode Calculator

END
