PARSFILE
#FullDataName Animator: Shape Assembly`Fz Double (Tail Origin)`Arrows
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_633107e3-ce5c-4346-b0d8-f6d93c814de8.png
PARSFILE Animator\STL\Shape_856fb306-c3cb-47a7-be79-a3fee3033c14.par
#BlueLink0 Animator: Shape File Link`2D: Tail Org (Z-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_856fb306-c3cb-47a7-be79-a3fee3033c14

set_lighting off
PARSFILE Animator\STL\Shape_594c986b-5329-4baa-8564-723fc91a0441.par
#BlueLink1 Animator: Shape File Link`2D: Tail Org (Z-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_594c986b-5329-4baa-8564-723fc91a0441

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fz Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fz Double (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_633107e3-ce5c-4346-b0d8-f6d93c814de8
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
