PARSFILE
#FullDataName Animator: Shape Assembly`Big SUV`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 398
*Y_REF_LENGTH 275
*Z_REF_LENGTH 398
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_18c0e5b0-cef5-419a-9a7e-cb8c3eccf7a4.png
PARSFILE Animator\STL\Shape_4b202713-9ff6-4e73-bda5-778266a33899.par
#BlueLink0 Animator: Shape File Link`275/70 R16: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_4b202713-9ff6-4e73-bda5-778266a33899

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_7c20538f-a19a-4d83-a6d8-396595e3a891.par
#BlueLink1 Animator: Shape File Link`275/70 R16: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_7c20538f-a19a-4d83-a6d8-396595e3a891

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_23e20bfa-a746-4335-be60-ec618a187e82.par
#BlueLink2 Animator: Shape File Link`275/70 R16: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_23e20bfa-a746-4335-be60-ec618a187e82

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_ff12aa30-c882-4d5a-9f9c-f4dc3556b9a5.par
#BlueLink3 Animator: Shape File Link`275/70 R16: Brake Rotor` Common Vehicle Assets: Tires` , Shape File`Shape_ff12aa30-c882-4d5a-9f9c-f4dc3556b9a5

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 398
y_ref_length 275
z_ref_length 398

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Big SUV
#Library : Animator: Shape Assembly
#DataSet : Big SUV
#Category: Tires
#FileID  : ShpGrp_18c0e5b0-cef5-419a-9a7e-cb8c3eccf7a4
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
