PARSFILE
#FullDataName Animator: Shape Assembly`Fy Double (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0.02
*TRANSPARENCY 0.3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a9cad450-c091-48c5-af31-08e943362f7e.png
PARSFILE Animator\STL\Shape_5809a616-1039-46c8-9167-0bb7e9735084.par
#BlueLink0 Animator: Shape File Link`2D: Point Org (Y-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_5809a616-1039-46c8-9167-0bb7e9735084

set_transparency 0.3
set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0.02
PARSFILE Animator\STL\Shape_608027c7-a123-4bfe-b3bd-307975c7684b.par
#BlueLink1 Animator: Shape File Link`2D: Point Org (Y-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_608027c7-a123-4bfe-b3bd-307975c7684b

set_transparency 0.3
set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fy Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fy Double (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_a9cad450-c091-48c5-af31-08e943362f7e
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
