PARSFILE
#FullDataName Animator: Shape Assembly`Full Size SUV`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 407
*Y_REF_LENGTH 275
*Z_REF_LENGTH 407
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c244b5ac-251f-4484-a6fa-9d231e333dfa.png
PARSFILE Animator\STL\Shape_d49bafa1-5249-4ced-a070-e58d984739d2.par
#BlueLink0 Animator: Shape File Link`275/65 R18: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_d49bafa1-5249-4ced-a070-e58d984739d2

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_092a9252-b42a-401d-be2d-fad42b185e8d.par
#BlueLink1 Animator: Shape File Link`275/65 R18: Brake Rotor` Common Vehicle Assets: Tires` , Shape File`Shape_092a9252-b42a-401d-be2d-fad42b185e8d

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_10c7f4b0-dc96-4d42-be73-685e2c963900.par
#BlueLink2 Animator: Shape File Link`275/65 R18: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_10c7f4b0-dc96-4d42-be73-685e2c963900

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 407
y_ref_length 275
z_ref_length 407

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Full Size SUV
#Library : Animator: Shape Assembly
#DataSet : Full Size SUV
#Category: Tires
#FileID  : ShpGrp_c244b5ac-251f-4484-a6fa-9d231e333dfa
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
