PARSFILE
#FullDataName Animator: Shape Assembly`Big Car`Tires
*X_REF_LENGTH 301
*Y_REF_LENGTH 205
*Z_REF_LENGTH 301
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_27c591f4-b392-4dda-bdc3-c1e97b86f0f5.png
PARSFILE Animator\STL\Shape_b54ddb18-10e4-4787-b570-f358b7c20e39.par
#BlueLink0 Animator: Shape File Link`205/60 R14: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_b54ddb18-10e4-4787-b570-f358b7c20e39

PARSFILE Animator\STL\Shape_b8cfbea3-cf74-4924-9d45-f9b0374ebc09.par
#BlueLink1 Animator: Shape File Link`205/60 R14: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_b8cfbea3-cf74-4924-9d45-f9b0374ebc09

PARSFILE Animator\STL\Shape_05464ee2-1bc0-4a83-ac1f-07f41e4809be.par
#BlueLink2 Animator: Shape File Link`205/60 R14: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_05464ee2-1bc0-4a83-ac1f-07f41e4809be

x_ref_length 301
y_ref_length 205
z_ref_length 301

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Big Car
#Library : Animator: Shape Assembly
#DataSet : Big Car
#Category: Tires
#FileID  : ShpGrp_27c591f4-b392-4dda-bdc3-c1e97b86f0f5
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
