PARSFILE
#FullDataName Animator: Shape Assembly`Conventional Box Trailer (2A)`Trailers
*OFFSET_X 0.3
*OFFSET_Y 0
*OFFSET_Z 1.075
*X_REF_LENGTH 12000
*Y_REF_LENGTH 2440
*Z_REF_LENGTH 2680
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_25e5f7fd-32ef-4907-ac79-ab0c4e9e229f.png
PARSFILE Animator\STL\Shape_5641bc35-5dbc-4b6d-b682-0c86a58dab9f.par
#BlueLink0 Animator: Shape File Link`Box Trailer (2A): Walls` Trailers` , Shape File`Shape_5641bc35-5dbc-4b6d-b682-0c86a58dab9f

set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_f6f48747-844e-4c5f-bced-c16c9b33a045.par
#BlueLink1 Animator: Shape File Link`Box Trailer (2A): Mudflaps` Trailers` , Shape File`Shape_f6f48747-844e-4c5f-bced-c16c9b33a045

set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_984df476-fe35-4610-aa67-f29a18957302.par
#BlueLink2 Animator: Shape File Link`Box Trailer (2A): Details` Trailers` , Shape File`Shape_984df476-fe35-4610-aa67-f29a18957302

set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_f2f4ce03-748d-456a-88b4-315033ec11b5.par
#BlueLink3 Animator: Shape File Link`Hitches: Hitch Pin` Common Vehicle Assets` , Shape File`Shape_f2f4ce03-748d-456a-88b4-315033ec11b5

set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_2d1894b1-bd49-4ca0-841f-ac080bb2ae2f.par
#BlueLink4 Animator: Shape File Link`Landing Jacks (Offset: X = -3.8 Z = 0.05)` Common Vehicle Assets` , Shape File`Shape_2d1894b1-bd49-4ca0-841f-ac080bb2ae2f

set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
x_ref_length 12000
y_ref_length 2440
z_ref_length 2680

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Conventional Box Trailer (2A)
#Library : Animator: Shape Assembly
#DataSet : Conventional Box Trailer (2A)
#Category: Trailers
#FileID  : ShpGrp_25e5f7fd-32ef-4907-ac79-ab0c4e9e229f
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
