PARSFILE
#FullDataName Animator: Shape Assembly`Brakes (Cool)`Brake Temperature
*COLOR 0.8 0 0
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_59ea4711-3457-4f59-88ca-cc57d6a59424.png
PARSFILE Animator\STL\Shape_0eaea794-8c73-4656-ad8c-fb9db90fff72.par
#BlueLink0 Animator: Shape File Link`Brakes: Caliper` Common Vehicle Assets` , Shape File`Shape_0eaea794-8c73-4656-ad8c-fb9db90fff72

PARSFILE Animator\STL\Shape_d6f8b741-ba76-4d44-830a-9328f559cff1.par
#BlueLink1 Animator: Shape File Link`Brakes: Rotor (Gray)` Common Vehicle Assets` , Shape File`Shape_d6f8b741-ba76-4d44-830a-9328f559cff1


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Brake Temperature } Brakes (Cool)
#Library : Animator: Shape Assembly
#DataSet : Brakes (Cool)
#Category: Brake Temperature
#FileID  : ShpGrp_59ea4711-3457-4f59-88ca-cc57d6a59424
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
