PARSFILE
#FullDataName Animator: Shape Assembly`Gooseneck Trailer (3A)`Trailers
*COLOR .9 .7 0
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z -0.2
*X_REF_LENGTH 7117.5
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 1670
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_05c46032-f40a-4374-865e-c3a7d0773f8d.png
PARSFILE Animator\STL\Shape_e8ff1d8b-2747-4693-9de9-2db685db36e9.par
#BlueLink0 Animator: Shape File Link`Gooseneck: Frame` Trailers` , Shape File`Shape_e8ff1d8b-2747-4693-9de9-2db685db36e9

set_offset_x 0
set_offset_y 0
set_offset_z -0.2
PARSFILE Animator\STL\Shape_53bcd8b6-47dc-437a-90ff-431ada464b0c.par
#BlueLink1 Animator: Shape File Link`Gooseneck: Details` Trailers` , Shape File`Shape_53bcd8b6-47dc-437a-90ff-431ada464b0c

set_offset_x 0
set_offset_y 0
set_offset_z -0.2
PARSFILE Animator\STL\Shape_1f245417-4872-4457-be1b-7952949a2da6.par
#BlueLink2 Animator: Shape File Link`Gooseneck: Fenders (3A)` Trailers` , Shape File`Shape_1f245417-4872-4457-be1b-7952949a2da6

set_offset_x 0
set_offset_y 0
set_offset_z -0.2
x_ref_length 7117.5
y_ref_length 2438
z_ref_length 1670

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Gooseneck Trailer (3A)
#Library : Animator: Shape Assembly
#DataSet : Gooseneck Trailer (3A)
#Category: Trailers
#FileID  : ShpGrp_05c46032-f40a-4374-865e-c3a7d0773f8d
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
