PARSFILE
#FullDataName Animator: Shape Assembly`Fy 3D Arrow (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.png
PARSFILE Animator\STL\Shape_adff5bc7-5cc6-40c6-8119-03dd91486a9c.par
#BlueLink0 Animator: Shape File Link`3D Pyramid: Tail Org (Y-Axis)` Geometric Shapes: Arrows` , Shape File`Shape_adff5bc7-5cc6-40c6-8119-03dd91486a9c

set_offset_x 0
set_offset_y 0.5
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fy 3D Arrow (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fy 3D Arrow (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
