PARSFILE
#FullDataName Animator: Shape Assembly`Exotic Front Tire`Tires
*X_REF_LENGTH 323.75
*Y_REF_LENGTH 235
*Z_REF_LENGTH 323.75
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_bea935be-912e-4ae1-9d2c-ad366906d7b1.png
PARSFILE Animator\STL\Shape_33071d0a-17f5-4eeb-8503-9eaea617727b.par
#BlueLink0 Animator: Shape File Link`Sports Car: Tire (Front)` Cars: Exotic` , Shape File`Shape_33071d0a-17f5-4eeb-8503-9eaea617727b

x_ref_length 323.75
y_ref_length 235
z_ref_length 323.75

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Exotic Front Tire
#Library : Animator: Shape Assembly
#DataSet : Exotic Front Tire
#Category: Tires
#FileID  : ShpGrp_bea935be-912e-4ae1-9d2c-ad366906d7b1
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
