PARSFILE
#FullDataName Animator: Shape Assembly`8-Ft Box (For Super Cab)`Pickup Trucks
*COLOR .251 .314 .243
*OFFSET_X -2.625
*OFFSET_Y 0
*OFFSET_Z 0.375
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4b6401db-a1dc-4712-b478-4311a7475e7f.png
PARSFILE Animator\STL\Shape_8bc81e5d-80e5-4dfe-b7d9-38fed98f6787.par
#BlueLink0 Animator: Shape File Link`8-Ft Box: Body` Trucks: Pickup Beds` , Shape File`Shape_8bc81e5d-80e5-4dfe-b7d9-38fed98f6787

set_offset_x -2.625
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_93bf522a-681a-42ae-8b3a-c7d8593f9c0a.par
#BlueLink1 Animator: Shape File Link`8-Ft Box: Details` Trucks: Pickup Beds` , Shape File`Shape_93bf522a-681a-42ae-8b3a-c7d8593f9c0a

set_offset_x -2.625
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink17 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } 8-Ft Box (For Super Cab)
#Library : Animator: Shape Assembly
#DataSet : 8-Ft Box (For Super Cab)
#Category: Pickup Trucks
#FileID  : ShpGrp_4b6401db-a1dc-4712-b478-4311a7475e7f
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
