PARSFILE
#FullDataName Animator: Shape Assembly`My Double: (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0bc85db3-ddf0-4dda-8f26-14df2285c751.png
PARSFILE Animator\STL\Shape_5d63c82b-56dc-49b9-a30f-7e2bbb0492c7.par
#BlueLink0 Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_5d63c82b-56dc-49b9-a30f-7e2bbb0492c7

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\Shape_125d538f-bae4-4b7d-9bd1-f9e785b2f2f1.par
#BlueLink1 Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_125d538f-bae4-4b7d-9bd1-f9e785b2f2f1

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } My Double: (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : My Double: (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_0bc85db3-ddf0-4dda-8f26-14df2285c751
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
