PARSFILE
#FullDataName Animator: Shape Assembly`A-Class Sub Compact`Passenger Cars
*COLOR .36 .117 .117
*X_REF_LENGTH 2350
*Y_REF_LENGTH 1800
*Z_REF_LENGTH 1240
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3058e46b-5f58-4074-8f55-63f4eadadfc5.png
PARSFILE Animator\STL\Shape_e4ea9ba6-a657-4c2b-9f64-805450f1392a.par
#BlueLink0 Animator: Shape File Link`Hatchback` Cars: A-Class` , Shape File`Shape_e4ea9ba6-a657-4c2b-9f64-805450f1392a

PARSFILE Animator\STL\Shape_49fa3925-cfda-4de9-9711-6ccb0c7663a9.par
#BlueLink13 Animator: Shape File Link`Hatchback: Driver (Asian Female)` Cars: A-Class` , Shape File`Shape_49fa3925-cfda-4de9-9711-6ccb0c7663a9

x_ref_length 2350
y_ref_length 1800
z_ref_length 1240

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } A-Class Sub Compact
#Library : Animator: Shape Assembly
#DataSet : A-Class Sub Compact
#Category: Passenger Cars
#FileID  : ShpGrp_3058e46b-5f58-4074-8f55-63f4eadadfc5
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
