PARSFILE
#FullDataName Animator: Shape Assembly`Floor Fan`Props and Environmental Objects (Animated)
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1af34e92-5ac3-48c5-a813-6056249095f7.png
PARSFILE Animator\STL\Shape_83e72836-4166-4885-8f3c-d22071aa573b.par
#BlueLink0 Animator: Shape File Link`Floor Fan: Shell` Environment: Props (Animated)` , Shape File`Shape_83e72836-4166-4885-8f3c-d22071aa573b

PARSFILE Animator\STL\Shape_64145513-3867-4268-b969-855dc0b5624d.par
#BlueLink1 Animator: Shape File Link`Floor Fan: Motor` Environment: Props (Animated)` , Shape File`Shape_64145513-3867-4268-b969-855dc0b5624d

PARSFILE Animator\STL\Shape_746c1860-6982-43eb-b0b6-69580c00df7d.par
#BlueLink2 Animator: Shape File Link`Floor Fan: Blades` Environment: Props (Animated)` , Shape File`Shape_746c1860-6982-43eb-b0b6-69580c00df7d


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Props and Environmental Objects (Animated) } Floor Fan
#Library : Animator: Shape Assembly
#DataSet : Floor Fan
#Category: Props and Environmental Objects (Animated)
#FileID  : ShpGrp_1af34e92-5ac3-48c5-a813-6056249095f7
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
