PARSFILE
#FullDataName Animator: Shape Assembly`Euro Box Van: Cab`Straight Trucks
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.4
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0b309c9e-6d23-4421-881a-a0965abd7813.png
PARSFILE Animator\STL\Shape_331a3d72-9358-48d0-943e-029ab84f94be.par
#BlueLink0 Animator: Shape File Link`Van Cab: Body` Trucks: Cabs` , Shape File`Shape_331a3d72-9358-48d0-943e-029ab84f94be

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_321802fa-a1bd-4277-a021-3a1c92057f51.par
#BlueLink1 Animator: Shape File Link`Van Cab: Details` Trucks: Cabs` , Shape File`Shape_321802fa-a1bd-4277-a021-3a1c92057f51

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_1c884616-59a6-43b9-8c1f-3382abebe200.par
#BlueLink2 Animator: Shape File Link`Van Cab: Interior` Trucks: Cabs` , Shape File`Shape_1c884616-59a6-43b9-8c1f-3382abebe200

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_2dc84c03-159b-4ad3-9b5c-0b7afd374fcb.par
#BlueLink3 Animator: Shape File Link`Van Cab: Window Trim` Trucks: Cabs` , Shape File`Shape_2dc84c03-159b-4ad3-9b5c-0b7afd374fcb

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_6d3d8ae3-9bf0-43b3-a57f-305853403913.par
#BlueLink4 Animator: Shape File Link`Van Cab: Windows` Trucks: Cabs` , Shape File`Shape_6d3d8ae3-9bf0-43b3-a57f-305853403913

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_e1d45e5b-3e15-44cb-95d9-a0339d49be38.par
#BlueLink5 Animator: Shape File Link`Van Cab: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_e1d45e5b-3e15-44cb-95d9-a0339d49be38

set_offset_x 0
set_offset_y 0
set_offset_z 0.4

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink17 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Straight Trucks } Euro Box Van: Cab
#Library : Animator: Shape Assembly
#DataSet : Euro Box Van: Cab
#Category: Straight Trucks
#FileID  : ShpGrp_0b309c9e-6d23-4421-881a-a0965abd7813
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
