PARSFILE
#FullDataName Animator: Shape Assembly`Touring Bike, Parked`Motorcycles
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_5610ec54-0657-4192-8f41-7c2d09ab0ac1.png
PARSFILE Animator\STL\Shape_80301313-b6a0-42c2-85a5-8766777c565b.par
#BlueLink0 Animator: Shape File Link`Parked: Body` Motorcycles: Touring Bike` , Shape File`Shape_80301313-b6a0-42c2-85a5-8766777c565b

PARSFILE Animator\STL\Shape_0f7970aa-1d52-4f34-b37f-5f6a3524ce74.par
#BlueLink1 Animator: Shape File Link`Parked: Details` Motorcycles: Touring Bike` , Shape File`Shape_0f7970aa-1d52-4f34-b37f-5f6a3524ce74


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Motorcycles } Touring Bike, Parked
#Library : Animator: Shape Assembly
#DataSet : Touring Bike, Parked
#Category: Motorcycles
#FileID  : ShpGrp_5610ec54-0657-4192-8f41-7c2d09ab0ac1
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
