PARSFILE
#FullDataName Animator: Shape Assembly`5.5-Ft Box (For Crew Cab)`Pickup Trucks
*COLOR .251 .314 .243
*OFFSET_X -2.825
*OFFSET_Y 0
*OFFSET_Z 0.375
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_17fed8f7-8808-4429-9506-89a89b9b3427.png
PARSFILE Animator\STL\Shape_c5a1ebd7-fe74-44b4-a523-b9beaf1ab11d.par
#BlueLink0 Animator: Shape File Link`5.5-Ft Box: Body` Trucks: Pickup Beds` , Shape File`Shape_c5a1ebd7-fe74-44b4-a523-b9beaf1ab11d

set_offset_x -2.825
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_b973c897-af3a-45c2-bc5f-d4fd09c250e4.par
#BlueLink1 Animator: Shape File Link`5.5-Ft Box: Details` Trucks: Pickup Beds` , Shape File`Shape_b973c897-af3a-45c2-bc5f-d4fd09c250e4

set_offset_x -2.825
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } 5.5-Ft Box (For Crew Cab)
#Library : Animator: Shape Assembly
#DataSet : 5.5-Ft Box (For Crew Cab)
#Category: Pickup Trucks
#FileID  : ShpGrp_17fed8f7-8808-4429-9506-89a89b9b3427
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
