PARSFILE
#FullDataName Animator: Shape Assembly`Small SUV w/ Stripe`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 334
*Y_REF_LENGTH 205
*Z_REF_LENGTH 334
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_784ecfb9-264d-47ce-84b8-1eb6198efbbe.png
PARSFILE Animator\STL\Shape_a5917a95-028c-43d9-926c-752934d68bba.par
#BlueLink0 Animator: Shape File Link`205/70 R15: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_a5917a95-028c-43d9-926c-752934d68bba

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_f1ff716b-d574-424a-b422-c0cc919c8b3a.par
#BlueLink1 Animator: Shape File Link`205/70 R15: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_f1ff716b-d574-424a-b422-c0cc919c8b3a

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_573b3925-849d-4890-9b79-7e2537e57271.par
#BlueLink2 Animator: Shape File Link`205/70 R15: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_573b3925-849d-4890-9b79-7e2537e57271

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_1383216a-40c5-404d-b725-35c41bcffbc7.par
#BlueLink3 Animator: Shape File Link`205/70 R15: Brake Rotor` Common Vehicle Assets: Tires` , Shape File`Shape_1383216a-40c5-404d-b725-35c41bcffbc7

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 334
y_ref_length 205
z_ref_length 334

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Small SUV w/ Stripe
#Library : Animator: Shape Assembly
#DataSet : Small SUV w/ Stripe
#Category: Tires
#FileID  : ShpGrp_784ecfb9-264d-47ce-84b8-1eb6198efbbe
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
