PARSFILE
#FullDataName Animator: Shape Assembly`Tractor`Utility Vehicles
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.55
*X_REF_LENGTH 2050
*Y_REF_LENGTH 2240
*Z_REF_LENGTH 1944
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_465fc825-198b-4715-baf6-b4c7accc4e53.png
PARSFILE Animator\STL\Shape_75b44873-794e-4c5f-b397-d837a560a843.par
#BlueLink0 Animator: Shape File Link`Tractor: Body` Cars: Other Vehicles` , Shape File`Shape_75b44873-794e-4c5f-b397-d837a560a843

PARSFILE Animator\STL\Shape_48eda158-4000-4e68-993a-0d30c4a23e60.par
#BlueLink1 Animator: Shape File Link`Tractor: Details` Cars: Other Vehicles` , Shape File`Shape_48eda158-4000-4e68-993a-0d30c4a23e60

PARSFILE Animator\STL\Shape_d8323125-811a-44fb-914f-ebfcc1fa6645.par
#BlueLink2 Animator: Shape File Link`Tractor: Driver (Caucasian Male)` Cars: Other Vehicles` , Shape File`Shape_d8323125-811a-44fb-914f-ebfcc1fa6645

x_ref_length 2050
y_ref_length 2240
z_ref_length 1944

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink17 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Utility Vehicles } Tractor
#Library : Animator: Shape Assembly
#DataSet : Tractor
#Category: Utility Vehicles
#FileID  : ShpGrp_465fc825-198b-4715-baf6-b4c7accc4e53
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
