PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Minivan`Passenger Cars
*COLOR .36 .117 .117
*OFFSET_Z 0
*X_REF_LENGTH 3000
*Y_REF_LENGTH 2020
*Z_REF_LENGTH 1554
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_e4350cc9-d5eb-408e-a508-24d2e5e9fb50.png
PARSFILE Animator\STL\Shape_9ef79875-9df8-47f0-b2e9-78a96d57275d.par
#BlueLink0 Animator: Shape File Link`Minivan` Cars: D-Class` , Shape File`Shape_9ef79875-9df8-47f0-b2e9-78a96d57275d

PARSFILE Animator\STL\Shape_c1e22226-c8f0-428e-a7cb-843fa487a908.par
#BlueLink2 Animator: Shape File Link`Minivan: Driver (Caucasian Male)` Cars: D-Class` , Shape File`Shape_c1e22226-c8f0-428e-a7cb-843fa487a908

x_ref_length 3000
y_ref_length 2020
z_ref_length 1554

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class Minivan
#Library : Animator: Shape Assembly
#DataSet : D-Class Minivan
#Category: Passenger Cars
#FileID  : ShpGrp_e4350cc9-d5eb-408e-a508-24d2e5e9fb50
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
