PARSFILE
#FullDataName Animator: Shape Assembly`Exotic Racecar Front Tire`Tires
*X_REF_LENGTH 323.75
*Y_REF_LENGTH 235
*Z_REF_LENGTH 323.75
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_86bcb20b-73b1-4e21-92ac-41380d34d618.png
PARSFILE Animator\STL\Shape_9aeeb4d8-711a-4e91-af4f-05e82614e894.par
#BlueLink0 Animator: Shape File Link`Race Car: Tire (Front)` Cars: Exotic` , Shape File`Shape_9aeeb4d8-711a-4e91-af4f-05e82614e894

x_ref_length 323.75
y_ref_length 235
z_ref_length 323.75

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Exotic Racecar Front Tire
#Library : Animator: Shape Assembly
#DataSet : Exotic Racecar Front Tire
#Category: Tires
#FileID  : ShpGrp_86bcb20b-73b1-4e21-92ac-41380d34d618
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
