PARSFILE
#FullDataName Animator: Shape Assembly`8-Ft Box (For Regular Cab, w/ Duals)`Pickup Trucks
*COLOR .251 .314 .243
*OFFSET_X -2.06
*OFFSET_Y 0
*OFFSET_Z 0.375
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f5f68c89-db4b-43ff-a342-cbbfb2b07b0d.png
PARSFILE Animator\STL\Shape_8bc81e5d-80e5-4dfe-b7d9-38fed98f6787.par
#BlueLink0 Animator: Shape File Link`8-Ft Box: Body` Trucks: Pickup Beds` , Shape File`Shape_8bc81e5d-80e5-4dfe-b7d9-38fed98f6787

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_93bf522a-681a-42ae-8b3a-c7d8593f9c0a.par
#BlueLink1 Animator: Shape File Link`8-Ft Box: Details` Trucks: Pickup Beds` , Shape File`Shape_93bf522a-681a-42ae-8b3a-c7d8593f9c0a

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_8e9f7000-8253-48e8-8906-5878dabfb196.par
#BlueLink2 Animator: Shape File Link`8-Ft Box: Dually Fenders (Body)` Trucks: Pickup Beds` , Shape File`Shape_8e9f7000-8253-48e8-8906-5878dabfb196

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_c531e6b5-3e94-4778-be9d-85eaaf7f34fe.par
#BlueLink3 Animator: Shape File Link`8-Ft Box: Dually Fenders (Details)` Trucks: Pickup Beds` , Shape File`Shape_c531e6b5-3e94-4778-be9d-85eaaf7f34fe

set_offset_x -2.06
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } 8-Ft Box (For Regular Cab, w/ Duals)
#Library : Animator: Shape Assembly
#DataSet : 8-Ft Box (For Regular Cab, w/ Duals)
#Category: Pickup Trucks
#FileID  : ShpGrp_f5f68c89-db4b-43ff-a342-cbbfb2b07b0d
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
