PARSFILE
#FullDataName Animator: Shape Assembly`Wind Turbine (0 deg)`Props and Environmental Objects (Animated)
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1b078e84-b4e5-41cb-af20-ed30bff83282.png
PARSFILE Animator\STL\Shape_b69acece-7b9f-4913-95c0-517079f75c73.par
#BlueLink0 Animator: Shape File Link`Wind Turbine: Base` Environment: Props (Animated)` , Shape File`Shape_b69acece-7b9f-4913-95c0-517079f75c73

PARSFILE Animator\STL\Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a.par
#BlueLink1 Animator: Shape File Link`Wind Turbine: Blades` Environment: Props (Animated)` , Shape File`Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Props and Environmental Objects (Animated) } Wind Turbine (0 deg)
#Library : Animator: Shape Assembly
#DataSet : Wind Turbine (0 deg)
#Category: Props and Environmental Objects (Animated)
#FileID  : ShpGrp_1b078e84-b4e5-41cb-af20-ed30bff83282
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
