PARSFILE
#FullDataName Animator: Shape Assembly`Rental Trailer (2A)`Trailers
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.675
*X_REF_LENGTH 3754
*Y_REF_LENGTH 2490
*Z_REF_LENGTH 1767
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1f9bebda-d9d1-47a7-aeb4-a6080e767682.png
PARSFILE Animator\STL\Shape_43755588-9c79-4c1a-93aa-e9ce6bd32517.par
#BlueLink0 Animator: Shape File Link`Rental Trailer (2A): Details` Trailers` , Shape File`Shape_43755588-9c79-4c1a-93aa-e9ce6bd32517

set_offset_x 0
set_offset_y 0
set_offset_z 0.675
PARSFILE Animator\STL\Shape_88d04670-382c-4860-b2b1-12969a2a6e84.par
#BlueLink1 Animator: Shape File Link`Rental Trailer (2A): Stripe` Trailers` , Shape File`Shape_88d04670-382c-4860-b2b1-12969a2a6e84

set_offset_x 0
set_offset_y 0
set_offset_z 0.675
PARSFILE Animator\STL\Shape_2e570f97-4f8a-452e-b084-8d255737b40f.par
#BlueLink2 Animator: Shape File Link`Rental Trailer (2A): Walls` Trailers` , Shape File`Shape_2e570f97-4f8a-452e-b084-8d255737b40f

set_offset_x 0
set_offset_y 0
set_offset_z 0.675
x_ref_length 3754
y_ref_length 2490
z_ref_length 1767

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


#EMBEDDED_NOTES
#Z-Offset of 0.675m required to place the origin of the shape at the hitch location instead of at the trailer sprung mass origin.
#
#No other scaling, rotation, or offsets are required.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Rental Trailer (2A)
#Library : Animator: Shape Assembly
#DataSet : Rental Trailer (2A)
#Category: Trailers
#FileID  : ShpGrp_1f9bebda-d9d1-47a7-aeb4-a6080e767682
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
