PARSFILE
#FullDataName Animator: Shape Assembly`JP: Speed Limit 30 km/h`International Road Signs
*COLOR 0 0 1
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y -0.5
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_2d1e7243-fced-4386-ab90-e256142f9d00.png
PARSFILE Animator\STL\Shape_93609c35-2cdd-4aeb-85be-770418e2f8fd.par
#BlueLink0 Animator: Shape File Link`JP: Speed Limit 30 km/h` Environment: Road Signs` , Shape File`Shape_93609c35-2cdd-4aeb-85be-770418e2f8fd

set_lighting off
PARSFILE Animator\STL\Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c

set_lighting off
PARSFILE Animator\STL\Shape_e35067d6-965e-4cdd-9c47-263ce12401d5.par
#BlueLink2 Animator: Shape File Link`JP: Double Headed Arrow` Environment: Road Signs` , Shape File`Shape_e35067d6-965e-4cdd-9c47-263ce12401d5

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Speed Limit 30 km/h
#Library : Animator: Shape Assembly
#DataSet : JP: Speed Limit 30 km/h
#Category: International Road Signs
#FileID  : ShpGrp_2d1e7243-fced-4386-ab90-e256142f9d00
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
