PARSFILE
#FullDataName Animator: Shape Assembly`48-ft Shipping Container`Shipping Containers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_8ab5e6c7-7f0a-48e7-9d9f-6d661a16f48c.png
PARSFILE Animator\STL\Shape_05c672b3-5ef8-4dfc-9ab9-e5ca2536bb0b.par
#BlueLink0 Animator: Shape File Link`48-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_05c672b3-5ef8-4dfc-9ab9-e5ca2536bb0b

PARSFILE Animator\STL\Shape_8e5d3a90-0532-4d61-8b28-51a580475fae.par
#BlueLink1 Animator: Shape File Link`48-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_8e5d3a90-0532-4d61-8b28-51a580475fae

PARSFILE Animator\STL\Shape_a88506e8-639f-407f-8f77-8c65dca7a845.par
#BlueLink2 Animator: Shape File Link`48-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_a88506e8-639f-407f-8f77-8c65dca7a845


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 48-ft Shipping Container
#Library : Animator: Shape Assembly
#DataSet : 48-ft Shipping Container
#Category: Shipping Containers
#FileID  : ShpGrp_8ab5e6c7-7f0a-48e7-9d9f-6d661a16f48c
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
