PARSFILE
#FullDataName Animator: Shape Assembly`Torque Rod (90 deg)`Engine Mount
*ANGLE_Z 0
*SCALE_X 1.15
*SCALE_Y 1.15
*SCALE_Z 1.15
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0
*IMAGE_FIT_MODE 3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c8693e86-9fe4-4986-b6d4-7825dc5c14b7.png
PARSFILE Animator\STL\Shape_c8fd4435-56ff-4a4a-a8c2-112eb7e3eef4.par
#BlueLink0 Animator: Shape File Link`Engines: Torque Rod (20 mm Length)` Common Vehicle Assets` , Shape File`Shape_c8fd4435-56ff-4a4a-a8c2-112eb7e3eef4

PARSFILE Animator\STL\Shape_4e378233-87c0-4e25-a433-4b5e76d87e82.par
#BlueLink1 Animator: Shape File Link`Engines: Torque Rod Bushing (YZ-Plane)` Common Vehicle Assets` , Shape File`Shape_4e378233-87c0-4e25-a433-4b5e76d87e82

PARSFILE Animator\STL\Shape_4565d122-2506-4880-a1da-4d6da286096a.par
#BlueLink2 Animator: Shape File Link`Engines: Torque Rod Bushing` Common Vehicle Assets` , Shape File`Shape_4565d122-2506-4880-a1da-4d6da286096a


SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink17 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Engine Mount } Torque Rod (90 deg)
#Library : Animator: Shape Assembly
#DataSet : Torque Rod (90 deg)
#Category: Engine Mount
#FileID  : ShpGrp_c8693e86-9fe4-4986-b6d4-7825dc5c14b7
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
