PARSFILE
#FullDataName Animator: Shape Assembly`Brakes (Hot)`Brake Temperature
*SCALE_X 1.05
*SCALE_Y 1.1
*SCALE_Z 1.05
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_79c57e65-80f1-4221-83bf-82081cae829a.png
PARSFILE Animator\STL\Shape_b76eaa23-65cb-429e-b6ef-8d2e7beefd74.par
#BlueLink0 Animator: Shape File Link`Brakes: Rotor (Red)` Common Vehicle Assets` , Shape File`Shape_b76eaa23-65cb-429e-b6ef-8d2e7beefd74

set_scale_x 1.05
set_scale_y 1.1
set_scale_z 1.05

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Brake Temperature } Brakes (Hot)
#Library : Animator: Shape Assembly
#DataSet : Brakes (Hot)
#Category: Brake Temperature
#FileID  : ShpGrp_79c57e65-80f1-4221-83bf-82081cae829a
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
