PARSFILE
#FullDataName Animator: Shape Assembly`Fz Double, Offset (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f.png
PARSFILE Animator\STL\Shape_856fb306-c3cb-47a7-be79-a3fee3033c14.par
#BlueLink0 Animator: Shape File Link`2D: Tail Org (Z-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_856fb306-c3cb-47a7-be79-a3fee3033c14

set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0
PARSFILE Animator\STL\Shape_594c986b-5329-4baa-8564-723fc91a0441.par
#BlueLink1 Animator: Shape File Link`2D: Tail Org (Z-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_594c986b-5329-4baa-8564-723fc91a0441

set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fz Double, Offset (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fz Double, Offset (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
