PARSFILE
#FullDataName Animator: Shape Assembly`European Sedan`Passenger Cars
*COLOR .36 .117 .117
*SCALE_X 1.17
*SCALE_Y 1.07
*SCALE_Z 1.04
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.27
*X_REF_LENGTH 3160
*Y_REF_LENGTH 1870
*Z_REF_LENGTH 1475
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_48f33ae3-9131-4480-8ff7-b456303b08d1.png
PARSFILE Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5.par
#BlueLink1 Animator: Shape File Link`Sedan: Details` Cars: European Vehicles` , Shape File`Shape_51efed0b-495d-497a-b06e-54b3bdbe64f5

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_a6fdcf39-2ef6-4cd9-b8e6-ca4fb16952b9

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5.par
#BlueLink3 Animator: Shape File Link`Sedan: Interior Trim` Cars: European Vehicles` , Shape File`Shape_1e1d097c-c1ab-498a-a67e-e726af1a87d5

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4.par
#BlueLink4 Animator: Shape File Link`Sedan: Steering Wheel` Cars: European Vehicles` , Shape File`Shape_8ffc3080-d8a4-4315-b702-7fa11154a2e4

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_553b0025-1973-4c33-a914-46aeb25f6ef9.par
#BlueLink5 Animator: Shape File Link`Sedan: Seats` Cars: European Vehicles` , Shape File`Shape_553b0025-1973-4c33-a914-46aeb25f6ef9

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea.par
#BlueLink13 Animator: Shape File Link`Sedan: Driver (Caucasian Male)` Cars: European Vehicles` , Shape File`Shape_587aa98f-459e-4d62-9de9-550a9a2ed6ea

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z 0.27
x_ref_length 3160
y_ref_length 1870
z_ref_length 1475

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } European Sedan
#Library : Animator: Shape Assembly
#DataSet : European Sedan
#Category: Passenger Cars
#FileID  : ShpGrp_48f33ae3-9131-4480-8ff7-b456303b08d1
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
