PARSFILE
#FullDataName Animator: Shape Assembly`Euro Cab Over (3A): Chassis`Truck Lead Units
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.755
*X_REF_LENGTH 5000
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 3200
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_6656b801-4de9-4b63-94df-e9a490911372.png
PARSFILE Animator\STL\Shape_8f9a304c-d90a-4ca0-a31f-96d183970df7.par
#BlueLink0 Animator: Shape File Link`Frame Rails (Long): Lead Unit Frame` Trucks: Chassis` , Shape File`Shape_8f9a304c-d90a-4ca0-a31f-96d183970df7

set_offset_x 0
set_offset_y 0
set_offset_z 0.755
PARSFILE Animator\STL\Shape_e3de0366-83e2-4b60-bbf6-d48626e92fe2.par
#BlueLink1 Animator: Shape File Link`Mud Flaps (For Long Frame)` Common Vehicle Assets` , Shape File`Shape_e3de0366-83e2-4b60-bbf6-d48626e92fe2

set_offset_x 0
set_offset_y 0
set_offset_z 0.755
x_ref_length 5000
y_ref_length 2438
z_ref_length 3200

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Truck Lead Units } Euro Cab Over (3A): Chassis
#Library : Animator: Shape Assembly
#DataSet : Euro Cab Over (3A): Chassis
#Category: Truck Lead Units
#FileID  : ShpGrp_6656b801-4de9-4b63-94df-e9a490911372
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
