PARSFILE
#FullDataName Animator: Shape Assembly`Short Box (For Baja)`Pickup Trucks
*COLOR .251 .314 .243
*OFFSET_X -1.88
*OFFSET_Y 0
*OFFSET_Z 0.45
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_28b2f2a9-ad90-4837-982b-59423e5b1f30.png
PARSFILE Animator\STL\Shape_ff91b992-6718-4077-85a0-4341d988d276.par
#BlueLink0 Animator: Shape File Link`Baja Truck: Box` Cars: Exotic` , Shape File`Shape_ff91b992-6718-4077-85a0-4341d988d276

set_offset_x -1.88
set_offset_y 0
set_offset_z 0.45

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Short Box (For Baja)
#Library : Animator: Shape Assembly
#DataSet : Short Box (For Baja)
#Category: Pickup Trucks
#FileID  : ShpGrp_28b2f2a9-ad90-4837-982b-59423e5b1f30
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
