PARSFILE
#FullDataName Animator: Shape Assembly`Potted Shrub`Trees and Shrubs
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_143bdc96-4e97-475e-b488-2772456f8482.png
PARSFILE Animator\STL\Shape_9ce4f0ed-cfbb-46c8-8eb6-ff17d3939898.par
#BlueLink0 Animator: Shape File Link`Wastebasket (Scale: Z=0.5)` Environment: Props (2 of 2)` , Shape File`Shape_9ce4f0ed-cfbb-46c8-8eb6-ff17d3939898

PARSFILE Animator\STL\Shape_9b97a15a-b43f-4b7e-836b-27147a74dbc8.par
#BlueLink1 Animator: Shape File Link`Shrub F (Offset: Z=0.55)` Environment: Shrubbery` , Shape File`Shape_9b97a15a-b43f-4b7e-836b-27147a74dbc8

PARSFILE Animator\STL\Shape_5f8d3504-4a8b-4b3f-9c4e-6d3c2854ff5d.par
#BlueLink2 Animator: Shape File Link`Pot Mulch` Environment: Trees` , Shape File`Shape_5f8d3504-4a8b-4b3f-9c4e-6d3c2854ff5d


SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink17 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trees and Shrubs } Potted Shrub
#Library : Animator: Shape Assembly
#DataSet : Potted Shrub
#Category: Trees and Shrubs
#FileID  : ShpGrp_143bdc96-4e97-475e-b488-2772456f8482
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
