PARSFILE
#FullDataName Animator: Shape Assembly`Euro Cab Over: Cab`Truck Lead Units
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.6
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_9beb714f-f234-4788-b286-3ba67f1f40e0.png
PARSFILE Animator\STL\Shape_183f7283-050d-477a-abad-32acb1f3f249.par
#BlueLink0 Animator: Shape File Link`European Cab: Body` Trucks: Cabs` , Shape File`Shape_183f7283-050d-477a-abad-32acb1f3f249

set_offset_x 0
set_offset_y 0
set_offset_z 0.6
PARSFILE Animator\STL\Shape_0e216124-b192-44a6-b246-f996bc8ba7b2.par
#BlueLink1 Animator: Shape File Link`European Cab: Details` Trucks: Cabs` , Shape File`Shape_0e216124-b192-44a6-b246-f996bc8ba7b2

set_offset_x 0
set_offset_y 0
set_offset_z 0.6
PARSFILE Animator\STL\Shape_6f18a144-8aca-4af5-ae6f-4d2ba94e4f1a.par
#BlueLink2 Animator: Shape File Link`European Cab: Windows` Trucks: Cabs` , Shape File`Shape_6f18a144-8aca-4af5-ae6f-4d2ba94e4f1a

set_offset_x 0
set_offset_y 0
set_offset_z 0.6
PARSFILE Animator\STL\Shape_8dce923f-dd86-4f37-9bd9-c44f545f4a37.par
#BlueLink3 Animator: Shape File Link`European Cab: Driver (Caucasian Female)` Trucks: Cabs` , Shape File`Shape_8dce923f-dd86-4f37-9bd9-c44f545f4a37

set_offset_x 0
set_offset_y 0
set_offset_z 0.6

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Truck Lead Units } Euro Cab Over: Cab
#Library : Animator: Shape Assembly
#DataSet : Euro Cab Over: Cab
#Category: Truck Lead Units
#FileID  : ShpGrp_9beb714f-f234-4788-b286-3ba67f1f40e0
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
