PARSFILE
#FullDataName Animator: Shape Assembly`Exotic Racear`Passenger Cars
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.35
*X_REF_LENGTH 2650
*Y_REF_LENGTH 2064
*Z_REF_LENGTH 1152
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_33879d39-3537-466a-bf1c-cb632f20ffd2.png
PARSFILE Animator\STL\Shape_04099b0d-6732-46e0-8c5a-611c6acddd29.par
#BlueLink0 Animator: Shape File Link`Race Car: Body` Cars: Exotic` , Shape File`Shape_04099b0d-6732-46e0-8c5a-611c6acddd29

set_lighting on
PARSFILE Animator\STL\Shape_ffe1674d-9abf-4576-ba05-e7bd9f81938f.par
#BlueLink1 Animator: Shape File Link`Race Car: Details` Cars: Exotic` , Shape File`Shape_ffe1674d-9abf-4576-ba05-e7bd9f81938f

set_lighting on
PARSFILE Animator\STL\Shape_d824522b-2fa4-4f96-9063-989330445de0.par
#BlueLink2 Animator: Shape File Link`Race Car: Windows` Cars: Exotic` , Shape File`Shape_d824522b-2fa4-4f96-9063-989330445de0

set_lighting on
PARSFILE Animator\STL\Shape_b9291add-a57e-4b2f-a569-383a9692aa67.par
#BlueLink4 Animator: Shape File Link`Race Car: Driver` Cars: Exotic` , Shape File`Shape_b9291add-a57e-4b2f-a569-383a9692aa67

set_lighting on
PARSFILE Animator\STL\Shape_208f4bd0-1e5c-49ba-9cb8-d46ecc10b046.par
#BlueLink5 Animator: Shape File Link`Race Car: Window Net` Cars: Exotic` , Shape File`Shape_208f4bd0-1e5c-49ba-9cb8-d46ecc10b046

set_lighting on
x_ref_length 2650
y_ref_length 2064
z_ref_length 1152

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } Exotic Racear
#Library : Animator: Shape Assembly
#DataSet : Exotic Racear
#Category: Passenger Cars
#FileID  : ShpGrp_33879d39-3537-466a-bf1c-cb632f20ffd2
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
