PARSFILE
#FullDataName Animator: Shape Assembly`Trailer Tire`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 331
*Y_REF_LENGTH 205
*Z_REF_LENGTH 331
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c40dcf66-c86c-4383-9f67-841915970c80.png
PARSFILE Animator\STL\Shape_e36f070a-fc2d-4410-89de-5d7fbd6615a5.par
#BlueLink0 Animator: Shape File Link`205/75 R14: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_e36f070a-fc2d-4410-89de-5d7fbd6615a5

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_24ee49d8-e1b1-4239-b580-429ec561da43.par
#BlueLink1 Animator: Shape File Link`205/75 R14: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_24ee49d8-e1b1-4239-b580-429ec561da43

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_287f42b9-0479-47de-9ea0-217a87c8e5e2.par
#BlueLink2 Animator: Shape File Link`205/75 R14: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_287f42b9-0479-47de-9ea0-217a87c8e5e2

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_4455be67-3f13-4b51-9b40-5090a5eff706.par
#BlueLink3 Animator: Shape File Link`205/75 R14: Nut` Common Vehicle Assets: Tires` , Shape File`Shape_4455be67-3f13-4b51-9b40-5090a5eff706

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 331
y_ref_length 205
z_ref_length 331

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Trailer Tire
#Library : Animator: Shape Assembly
#DataSet : Trailer Tire
#Category: Tires
#FileID  : ShpGrp_c40dcf66-c86c-4383-9f67-841915970c80
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
