PARSFILE
#FullDataName Animator: Shape Assembly`Cab Assembly: Regular (Compact)`Pickup Trucks
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0535d9fd-1c90-4cff-a322-d279dae12eea.png
PARSFILE Animator\STL\Shape_28f42307-5945-4588-bb94-dd2376031bdc.par
#BlueLink0 Animator: Shape File Link`Compact, Regular Cab: Body` Trucks: Pickup Cabs` , Shape File`Shape_28f42307-5945-4588-bb94-dd2376031bdc

PARSFILE Animator\STL\Shape_b759653b-a9ef-4297-962f-12207bfa038c.par
#BlueLink1 Animator: Shape File Link`Compact, Regular Cab: Details` Trucks: Pickup Cabs` , Shape File`Shape_b759653b-a9ef-4297-962f-12207bfa038c

PARSFILE Animator\STL\Shape_6c227bde-3f6b-4077-a935-4e2b593f30ec.par
#BlueLink2 Animator: Shape File Link`Compact, Regular Cab: Windows` Trucks: Pickup Cabs` , Shape File`Shape_6c227bde-3f6b-4077-a935-4e2b593f30ec

PARSFILE Animator\STL\Shape_08e60662-eef1-4145-aadc-4a2311e36c98.par
#BlueLink4 Animator: Shape File Link`Compact Cab: Driver (Caucasian Male)` Trucks: Pickup Cabs` , Shape File`Shape_08e60662-eef1-4145-aadc-4a2311e36c98


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Cab Assembly: Regular (Compact)
#Library : Animator: Shape Assembly
#DataSet : Cab Assembly: Regular (Compact)
#Category: Pickup Trucks
#FileID  : ShpGrp_0535d9fd-1c90-4cff-a322-d279dae12eea
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
