PARSFILE
#FullDataName Brakes: Caliper and Rotor Properties`E-Class, Sedan: Rear`
#CheckBox0 0    

#RingCtrl1 2
OPT_BK_THERMAL 1
PARSFILE Brakes\COOL\BrkCool_ec57b03f-5b0a-4754-b3bc-d2fa9cd60f90.par
#BlueLink1 Brakes: Cooling Coefficient`E-Class, Sedan: Rear` ` , Cooling coefficient`BrkCool_ec57b03f-5b0a-4754-b3bc-d2fa9cd60f90

PARSFILE Brakes\TorqueTemp\TrqTmp_efa7bbb4-f0d6-4be6-8775-7f59ca230653.par
#BlueLink2 Brakes: Torque vs. Rotor Temperature`E-Class, Sedan: Rear` ` , Torque`TrqTmp_efa7bbb4-f0d6-4be6-8775-7f59ca230653

M_ROTOR 5.5
BK_CP_RTR 0.47
BK_CP2_RTR 0.00055

LOG_ENTRY Used Dataset: Brakes: Caliper and Rotor Properties; E-Class, Sedan: Rear
#Library : Brakes: Caliper and Rotor Properties
#DataSet : E-Class, Sedan: Rear
#Category: 
#FileID  : BrkCal_5a88da54-42a5-465d-9379-c1d873c0046b
#Product : CarSim 2020.0
#VehCode Caliper and Rotor

END
