PARSFILE
#FullDataName Brakes: Caliper and Rotor Properties`E-Class, Sedan: Front`
#CheckBox0 0    

#RingCtrl1 2
OPT_BK_THERMAL 1
PARSFILE Brakes\COOL\BrkCool_a5cd4c11-ed31-41e4-aa50-71b1d0daab48.par
#BlueLink1 Brakes: Cooling Coefficient`E-Class, Sedan: Front` ` , Cooling coefficient`BrkCool_a5cd4c11-ed31-41e4-aa50-71b1d0daab48

PARSFILE Brakes\TorqueTemp\TrqTmp_30685e22-d832-40ed-93ca-5cf935ff7924.par
#BlueLink2 Brakes: Torque vs. Rotor Temperature`E-Class, Sedan: Front` ` , Torque`TrqTmp_30685e22-d832-40ed-93ca-5cf935ff7924

M_ROTOR 8.1
BK_CP_RTR 0.49
BK_CP2_RTR 0.00052

LOG_ENTRY Used Dataset: Brakes: Caliper and Rotor Properties; E-Class, Sedan: Front
#Library : Brakes: Caliper and Rotor Properties
#DataSet : E-Class, Sedan: Front
#Category: 
#FileID  : BrkCal_67a913bd-e8da-4926-b645-3f5be7ea0c97
#Product : CarSim 2020.0
#VehCode Caliper and Rotor

END
