PARSFILE
#FullDataName Vehicle: Lead Unit with 4 Axles`XT-390E 8x4 Truck`* * * CYBRIX: 4-Axle Vehicles
#VehCode F_SS_SS
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 4

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 4
#RingCtrl4 4
#RingCtrl5 0
*LX_AXLE_1 0
*LX_AXLE_2 1500
*LX_AXLE_3 4500
*LX_AXLE_4 5750
*RLOAD_1 0.50
*RTRANSFER_1 0
*RLOAD_2 0.50
*RTRANSFER_2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_4a\Tire4a_65b0c96f-d22c-4068-8cf7-4df953197a7e.par
#BlueLink7 Tires: Vehicle Unit with 4 Axles`3000 kg Steer, 3000 kg Drive/HT` TS 4A Steer / Drive Tires` , Tires`Tire4a_65b0c96f-d22c-4068-8cf7-4df953197a7e

symbol_push  <<axle>> <<axle_temp>>

ITANDEM 1
R_TANDEM 0.50
CFZ_MY_TAND 0
ITANDEM 2
R_TANDEM 0.50
CFZ_MY_TAND 0

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1.par
#BlueLink20 Suspension: Solid Axle System Kinematics`5.5t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1

PARSFILE Suspensions\Compliance_SA\CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7.par
#BlueLink24 Suspension: Solid Axle Compliance, Springs, and Dampers`6t Air: +150 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink12 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_ea97afb5-5373-4e56-92fd-474d9920f375.par
#BlueLink16 Steering System`Long (6 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_ea97afb5-5373-4e56-92fd-474d9920f375

PARSFILE Generic\Links\GenLink_7e07ca54-6922-4561-9330-f31cf79f3bee.par
#BlueLink43 Generic Group of Links`Assistant Plugins for 4-Axle Vehicles` * * * CYBRIX: Generic Group of Links` , Misc (Axle 1)`GenLink_7e07ca54-6922-4561-9330-f31cf79f3bee


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 1500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1.par
#BlueLink21 Suspension: Solid Axle System Kinematics`5.5t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1

PARSFILE Suspensions\Compliance_SA\CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7.par
#BlueLink25 Suspension: Solid Axle Compliance, Springs, and Dampers`6t Air: +150 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink13 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink17 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 4500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink22 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_ca00a914-2497-4c4e-b5bf-34c9521dd9ae.par
#BlueLink26 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Air: +150 mm, -150 mm Travel` Air Springs` , Suspension compliance`CmpSA_ca00a914-2497-4c4e-b5bf-34c9521dd9ae

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink14 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 4
symbol_add  <<axle>> 1
LX_AXLE 5750
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink23 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_ca00a914-2497-4c4e-b5bf-34c9521dd9ae.par
#BlueLink27 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Air: +150 mm, -150 mm Travel` Air Springs` , Suspension compliance`CmpSA_ca00a914-2497-4c4e-b5bf-34c9521dd9ae

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink15 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9

WRITE_ADD_REFERENCE_FRAME_BODY
x_length 5750.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_e145ce34-ee15-415f-afae-edc0a54e573b.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`Sprung Mass: XT-390E 8x4 Truck` * * * CYBRIX: Sprung Masses` , Sprung Mass`SprMass_e145ce34-ee15-415f-afae-edc0a54e573b

PARSFILE Aerodynamics\Aero_Main\Aero_70c8a1fd-e470-4676-b3f0-8eeeb68225a6.par
#BlueLink2 Aerodynamics: Basic`Aerodynamics: XT-390E 8x4 Truck` * * * CYBRIX: Aerodynamic` , Aerodynamics`Aero_70c8a1fd-e470-4676-b3f0-8eeeb68225a6

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

PARSFILE Powertrain\4wd\4WD_5f288df8-f9a6-4a2f-9e26-d2e6e87fe9a7.par
#BlueLink5 Powertrain: 4-Wheel Drive`390kW, Electric, 5.00 Ratio` Electric Powertrains` , Powertrain or dolly`4WD_5f288df8-f9a6-4a2f-9e26-d2e6e87fe9a7

PARSFILE Animator\Vehicles\AniVeh_51e9c071-83f6-439c-869b-dd4074ef9cf0.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Vehicle Shape: XT-390E 8x4 Truck` * * * CYBRIX: Vehicle Shapes` , Animator Shape(s)`AniVeh_51e9c071-83f6-439c-869b-dd4074ef9cf0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_51e9c071-83f6-439c-869b-dd4074ef9cf0.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Four-axle Day Cab tractor (S_SSS) with an 8x6 powertrain and an 18-speed manual transmission.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 4 Axles; { * * * CYBRIX: 4-Axle Vehicles } XT-390E 8x4 Truck
#Library : Vehicle: Lead Unit with 4 Axles
#DataSet : XT-390E 8x4 Truck
#Category: * * * CYBRIX: 4-Axle Vehicles
#FileID  : Lead4a_27f848b8-b589-4657-9ac7-3b84bf8d0c06
#Product : TruckSim 2020.1
#VehCode F_SS_SS

END
