PARSFILE
#FullDataName Engine Mounts: Pitch Damping`0.01 (N-m-sec/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MYD_ENGINE_MOUNT_COEFFICIENT 0.01
*SCALAR 0.01


#EMBEDDED_NOTES
#Linear engine mount damping (pitch).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Pitch Damping; 0.01 (N-m-sec/deg)
#Library : Engine Mounts: Pitch Damping
#DataSet : 0.01 (N-m-sec/deg)
#Category: 
#FileID  : EngMyD_45f7809d-b93c-4ed4-aa9b-e18df1e35f26
#Product : CarSim 2020.0
#VehCode Engine Mount Pitch Damping

END
