PARSFILE
#FullDataName Vehicle: Sprung Mass (from Whole Vehicle)`D-Class, Sedan`
#VehCode Rigid sprung mass (whole)
iunit 1
iaxle 2
#CheckBox1 0    
*M_TU 1529.98
*LX_CG_TU 1175.89
*Y_CG_TU 0.00
M_SU 1369.98
LX_CG_SU 1145.87
Y_CG_SU -0.00
H_CG_SU 541.90
IXX_SU 607.61
IYY_SU 4169.74
IZZ_SU 4168.53
IXY_SU -0.00
IXZ_SU 2.13
IYZ_SU 0.00
L_WHEELBASE 2866
*IXX_TU 710
*IYY_TU 4520
*IZZ_TU 4605
*IXY_TU 0
*IXZ_TU -8.2
*IYZ_TU 0
*H_CG_TU 520
Z_LENGTH 1380
Y_LENGTH 2162
*HWC_LF 340
*HWC_RF 340
*HWC_LR 325
*HWC_RR 325
*W_LF 4424
*W_RF 4424
*W_LR 3078
*W_RR 3078
*M_US(1) 80
*M_US(2) 80
*IW(1) 0.9
*IW(2) 0.9
*L_TRACK(1) 1550
*L_TRACK(2) 1550
*IA(2) 0
#RingCtrl0 0
#RingCtrl1 0
X_LENGTH 2866
LX_AXLE 2866
iaxle 1
iside 1
H_WC 340
iside 2
H_WC 340
iaxle 2
iside 1
H_WC 325
iside 2
H_WC 325

#EMBEDDED_NOTES
#This is an example of a vehicle with two independent suspensions that has been measured on scales and includes the unsprung mass.  CarSim calculates the sprung mass properties from the entered data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass (from Whole Vehicle); D-Class, Sedan
#Library : Vehicle: Sprung Mass (from Whole Vehicle)
#DataSet : D-Class, Sedan
#Category: 
#FileID  : TotMass_57ce4c54-c51a-4176-b1e3-b425b2406355
#Product : CarSim 2020.0
#VehCode Rigid sprung mass (whole)

END
