PARSFILE
#FullDataName Road: Reference Line Elevation`Handling Course`Handling Course
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE
0, 0
5.2081, 0
10.416, 0
15.624, 0
26.04, 0
31.248, 0
36.456, 0
36.664, 0
41.872, 0
47.081, -0.016
73.121, -0.24
78.329, -0.26
104.37, -0.32
177.07, -2.3
213.53, -2.54
261, 0.8
267, 0.875
303, 0.95
325, 0.9
427.06, 0.3
468.72, 0.25
530, 0.22
580, 0.25
598, 0.27
614.55, 0.3
688, 2.75
713.71, 3
750.17, 5.25
755.38, 5.3125
760.58, 5.355
765.79, 5.385
771, 5.375
776.21, 5.3
781.42, 5.2
786.62, 5
797.04, 4.1
815, 2.75
830.37, 1.75
840.79, 0.875
864, -0.0125
870, -0.02
876, 0.025
894, 0.1
940.7, 0.375
970.78, 0.7
1022.9, 1.15
1074.9, 1.5
1127, 1.8
1458.3, 0
2083.2, 0
2187.4, 0
2296.8, 0
2302, 0
2307.2, 0
2312.4, 0
2317.6, 0
2322.8, 0
2328, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Handling Course } Handling Course
#Library : Road: Reference Line Elevation
#DataSet : Handling Course
#Category: Handling Course
#FileID  : RdRefZ_253759f0-3b4a-4168-991e-98a6b5ae562a
#Product : CarSim 2020.0
#VehCode Zs vs S

END
