PARSFILE
#FullDataName Road: Reference Line Elevation`Slope 10 deg. @ 5 m`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE
0, 0
1, 0
4, 0.04
6, 0.1134
7.5, 0.2268
9, 0.4
10, 0.567
15, 1.512
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } Slope 10 deg. @ 5 m
#Library : Road: Reference Line Elevation
#DataSet : Slope 10 deg. @ 5 m
#Category: Hills and Valleys
#FileID  : RdRefZ_3a3e46bd-9d9f-4acd-87a8-ab40c05299a6
#Product : CarSim 2020.0
#VehCode Zs vs S

END
