PARSFILE
#FullDataName Road: Reference Line Elevation`Gradually Ascend to zero`
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE_FLAT
-1, -5.625
0, -5.625
628.319, 0
629, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; Gradually Ascend to zero
#Library : Road: Reference Line Elevation
#DataSet : Gradually Ascend to zero
#Category: 
#FileID  : RdRefZ_a213ea4a-628e-4c60-a700-c6c42519996c
#Product : CarSim 2020.0
#VehCode Zs vs S

END
