PARSFILE
#FullDataName Road: Reference Line Elevation`Japanese Road Elevation`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE LINEAR_FLAT
0, 0
110, 0
157, 5
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } Japanese Road Elevation
#Library : Road: Reference Line Elevation
#DataSet : Japanese Road Elevation
#Category: Hills and Valleys
#FileID  : RdRefZ_47e80bfa-29ce-4f98-970b-426f3f922694
#Product : CarSim 2020.0
#VehCode Zs vs S

END
