PARSFILE
#FullDataName Animator: Shape File Link`205/70 R15: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_70R15\wheel.obj
#ENDMYellow

SET_COLOR .6 .6 .6
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9d707d52-3d33-4c32-850b-091dc179a52d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/70 R15: Wheel
#Library : Animator: Shape File Link
#DataSet : 205/70 R15: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_9d707d52-3d33-4c32-850b-091dc179a52d
#Product : TruckSim 2020.1
#VehCode Shape File

END
