PARSFILE
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Brake Lights (On)`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lightsOn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.62
SET_OFFSET_Z 0.734
X_REF_LENGTH 3500
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_88ed61ff-fcbb-42e1-ae91-084ea68f4ea3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Brake Lights (On)
#Library : Animator: Shape File Link
#DataSet : DT-520E 4x2 Truck: Brake Lights (On)
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_88ed61ff-fcbb-42e1-ae91-084ea68f4ea3
#Product : TruckSim 2020.1
#VehCode Shape File

END
