PARSFILE
#FullDataName Animator: Shape File Link`Refuse Hauler: Rear Box Details`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Refuse_Hauler\rear_box_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.5
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -4
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 6000
Y_REF_LENGTH 2500
Z_REF_LENGTH 2000
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.4 0.4 0.4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f247e83b-2c2d-4cf4-ac32-02f520d869a2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Refuse Hauler: Rear Box Details
#Library : Animator: Shape File Link
#DataSet : Refuse Hauler: Rear Box Details
#Category: Trucks: Vocational Bodies
#FileID  : Shape_f247e83b-2c2d-4cf4-ac32-02f520d869a2
#Product : TruckSim 2020.1
#VehCode Shape File

END
