PARSFILE
#FullDataName Animator: Shape File Link`Mobile Crane: Driver (Caucasian Male)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\LCF_Cab\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Y 0.15
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7d1b5335-e467-4202-bb70-b24f0e9ff303.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Mobile Crane: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Mobile Crane: Driver (Caucasian Male)
#Category: Trucks: Cabs
#FileID  : Shape_7d1b5335-e467-4202-bb70-b24f0e9ff303
#Product : TruckSim 2020.1
#VehCode Shape File

END
