PARSFILE
#FullDataName Animator: Shape File Link`JP: Height Limit 3.3 m`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\Japan\Height_Limit\height_limit_3.3m.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 1.8
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b9433491-3395-4484-9a2f-c8413bdeff97.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } JP: Height Limit 3.3 m
#Library : Animator: Shape File Link
#DataSet : JP: Height Limit 3.3 m
#Category: Environment: Road Signs
#FileID  : Shape_b9433491-3395-4484-9a2f-c8413bdeff97
#Product : TruckSim 2020.1
#VehCode Shape File

END
