PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Headlight Lens`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_HeadlightLens.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.956
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0bac6532-feb9-43b7-9d85-c37a7a23e59c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Headlight Lens
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Headlight Lens
#Category: Trucks: Vans
#FileID  : Shape_0bac6532-feb9-43b7-9d85-c37a7a23e59c
#Product : TruckSim 2020.1
#VehCode Shape File

END
