PARSFILE
#FullDataName Animator: Shape File Link`Heavy Hauler Barrel`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Drum\drum.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 7
SET_SCALE_Y 7
SET_SCALE_Z 7
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 0
SET_OFFSET_X -2.5
SET_OFFSET_Y 0
SET_OFFSET_Z -0.3
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55a4c4bb-eec7-4cc8-b7bf-328e7bc25ea2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Heavy Hauler Barrel
#Library : Animator: Shape File Link
#DataSet : Heavy Hauler Barrel
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_55a4c4bb-eec7-4cc8-b7bf-328e7bc25ea2
#Product : TruckSim 2020.1
#VehCode Shape File

END
