PARSFILE
#FullDataName Animator: Shape File Link`Light Duty Utility Truck Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 263
Y_REF_LENGTH 181
Z_REF_LENGTH 263
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b7629e6e-a8d6-49d2-a5f7-1d7f9129088f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Light Duty Utility Truck Tire
#Library : Animator: Shape File Link
#DataSet : Light Duty Utility Truck Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_b7629e6e-a8d6-49d2-a5f7-1d7f9129088f
#Product : TruckSim 2020.1
#VehCode Shape File

END
