PARSFILE
#FullDataName Animator: Shape File Link`Ballast Trailer: Fenders`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer_2A\2A_Ballast_Trailer_Fenders.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_X 1.4
SET_OFFSET_X -4.2
SET_OFFSET_Z 0.05
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_74d082cc-0c73-49fe-8d38-15695d0737a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Ballast Trailer: Fenders
#Library : Animator: Shape File Link
#DataSet : Ballast Trailer: Fenders
#Category: Trailers (2 of 2)
#FileID  : Shape_74d082cc-0c73-49fe-8d38-15695d0737a1
#Product : TruckSim 2020.1
#VehCode Shape File

END
