PARSFILE
#FullDataName Animator: Shape File Link`Traffic Barrel: Construction (Orange)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Barrels\Traffic_Barrel.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_519e5c09-6809-45a2-8906-37e76d1f621d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Barrel: Construction (Orange)
#Library : Animator: Shape File Link
#DataSet : Traffic Barrel: Construction (Orange)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_519e5c09-6809-45a2-8906-37e76d1f621d
#Product : TruckSim 2020.1
#VehCode Shape File

END
