PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Ball Hitch`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Ball_Hitch\ball_hitch.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_27ac1974-9038-4903-89ba-45226c70817d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Ball Hitch
#Library : Animator: Shape File Link
#DataSet : Hitches: Ball Hitch
#Category: Common Vehicle Assets
#FileID  : Shape_27ac1974-9038-4903-89ba-45226c70817d
#Product : TruckSim 2020.1
#VehCode Shape File

END
