PARSFILE
#FullDataName Animator: Shape File Link`Mcity: Roads`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\Roads_01.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d090ef9d-b4f9-49cf-b7e8-663499bb8263.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: Roads
#Library : Animator: Shape File Link
#DataSet : Mcity: Roads
#Category: Self-Contained Scenes
#FileID  : Shape_d090ef9d-b4f9-49cf-b7e8-663499bb8263
#Product : TruckSim 2020.1
#VehCode Shape File

END
