PARSFILE
#FullDataName Animator: Shape File Link`Ballast Trailer: Frame`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer_2A\2A_Ballast_Trailer.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_baeda3aa-6fd7-4de9-b05d-5b1ff3affdb1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Ballast Trailer: Frame
#Library : Animator: Shape File Link
#DataSet : Ballast Trailer: Frame
#Category: Trailers (2 of 2)
#FileID  : Shape_baeda3aa-6fd7-4de9-b05d-5b1ff3affdb1
#Product : TruckSim 2020.1
#VehCode Shape File

END
