PARSFILE
#FullDataName Animator: Shape File Link`House: Roof`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Two_Story_House\houseroof.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b3f750bc-e5b1-48a1-96e2-905f8509f0b9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } House: Roof
#Library : Animator: Shape File Link
#DataSet : House: Roof
#Category: Environment: Buildings
#FileID  : Shape_b3f750bc-e5b1-48a1-96e2-905f8509f0b9
#Product : TruckSim 2020.1
#VehCode Shape File

END
