PARSFILE
#FullDataName Animator: Shape File Link`Cylinder: Solid Axle`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_1m_radius_1m_long.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1
SET_SCALE_Y 0.75
SET_SCALE_Z 0.75
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 10
Y_REF_LENGTH 1000
Z_REF_LENGTH 10
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1.png

#EMBEDDED_NOTES
#This screen creates a shape to represent a solid axle using a simple cylindrical primitve.
#
#The dimensions of the native data in the .obj file are 1 unit length and 1 unit radius. The axis of the cylinder is aligned with the X axis and the base is in the Y-Z plane at X = 0.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cylinder: Solid Axle
#Library : Animator: Shape File Link
#DataSet : Cylinder: Solid Axle
#Category: Geometric Shapes
#FileID  : Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1
#Product : TruckSim 2020.1
#VehCode Shape File

END
