PARSFILE
#FullDataName Animator: Shape File Link`2A LCF: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\Rails.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.775
SET_OFFSET_Y 0
SET_OFFSET_Z 0.95
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4ec89f6d-6468-4166-baf2-e3e0cda7e0e9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } 2A LCF: Frame Rails
#Library : Animator: Shape File Link
#DataSet : 2A LCF: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_4ec89f6d-6468-4166-baf2-e3e0cda7e0e9
#Product : TruckSim 2020.1
#VehCode Shape File

END
