PARSFILE
#FullDataName Animator: Shape File Link`Concrete Barrier`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Barriers\Concrete_Barrier.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_da35307a-7c17-410a-ad0b-74cd82554640.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Concrete Barrier
#Library : Animator: Shape File Link
#DataSet : Concrete Barrier
#Category: Environment: Props (1 of 2)
#FileID  : Shape_da35307a-7c17-410a-ad0b-74cd82554640
#Product : TruckSim 2020.1
#VehCode Shape File

END
