PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Dump Bed`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Dump_Truck\dump_truck_bed.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 2.0
SET_SCALE_Y 1.2
SET_SCALE_Z 1.0
SET_OFFSET_X -0.9
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.9
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55eca405-7e72-433a-8d73-1b49c7accfff.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Dump Bed
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Dump Bed
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_55eca405-7e72-433a-8d73-1b49c7accfff
#Product : TruckSim 2020.1
#VehCode Shape File

END
