PARSFILE
#FullDataName Animator: Shape File Link`Dolly (Double): Frame`Trailers: Dollies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Dolly_Double.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_24afe5f0-7cd4-4da9-8f5e-7e5bceb25433.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies } Dolly (Double): Frame
#Library : Animator: Shape File Link
#DataSet : Dolly (Double): Frame
#Category: Trailers: Dollies
#FileID  : Shape_24afe5f0-7cd4-4da9-8f5e-7e5bceb25433
#Product : TruckSim 2020.1
#VehCode Shape File

END
