PARSFILE
#FullDataName Animator: Shape File Link`THH: Telescoping Beam (Section 1)`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Tele01.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0f8509a5-c74e-4038-9b18-053ad9abf1b4.png

#EMBEDDED_NOTES
#Telescope 1 Dimensions:
#Length, X: 8.946m
#Width, Y: 0.692m
#Height, Z: 1.219m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH: Telescoping Beam (Section 1)
#Library : Animator: Shape File Link
#DataSet : THH: Telescoping Beam (Section 1)
#Category: Trailers (2 of 2)
#FileID  : Shape_0f8509a5-c74e-4038-9b18-053ad9abf1b4
#Product : TruckSim 2020.1
#VehCode Shape File

END
