PARSFILE
#FullDataName Animator: Shape File Link`Flatbed: Landing Jacks`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\LandingJacks.obj
#ENDMYellow

SET_COLOR .5 .5 .5
SET_SCALE_X 1.5
SET_SCALE_Y 1.5
SET_SCALE_Z 1.5
SET_OFFSET_X -3.75
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Flatbed: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : Flatbed: Landing Jacks
#Category: Trailers (1 of 2)
#FileID  : Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3
#Product : TruckSim 2020.1
#VehCode Shape File

END
