PARSFILE
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Box Walls`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\trailer_walls.obj
#ENDMYellow

SET_COLOR 0.627 0.627 0.627
SET_SCALE_X 1.1
SET_SCALE_Y 1.3
SET_SCALE_Z 1.4
SET_OFFSET_X -1.2
SET_OFFSET_Y 0
SET_OFFSET_Z 0.9
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2a5e22e9-6cd2-49ac-aca3-43e6c0452962.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Box Walls
#Library : Animator: Shape File Link
#DataSet : DT-520E 4x2 Truck: Box Walls
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_2a5e22e9-6cd2-49ac-aca3-43e6c0452962
#Product : TruckSim 2020.1
#VehCode Shape File

END
