PARSFILE
#FullDataName Animator: Shape File Link`4A Flatbed: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Flatbed\brakes_on.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_OFFSET_X 0.856
SET_OFFSET_Y 0
SET_OFFSET_Z 1.25
X_REF_LENGTH 11440
Y_REF_LENGTH 2438
Z_REF_LENGTH 180
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_87df54be-e0e8-4c55-a746-4b23740c12e4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 4A Flatbed: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 4A Flatbed: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_87df54be-e0e8-4c55-a746-4b23740c12e4
#Product : TruckSim 2020.1
#VehCode Shape File

END
