PARSFILE
#FullDataName Animator: Shape File Link`Sleeper: Bumper`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper\bumper.obj
#ENDMYellow

SET_COLOR .3 .3 .3
SET_SCALE_X 1
SET_SCALE_Y 1.1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_044bdd87-083c-4a02-beaa-88c401c39e7e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Sleeper: Bumper
#Library : Animator: Shape File Link
#DataSet : Sleeper: Bumper
#Category: Trucks: Cabs
#FileID  : Shape_044bdd87-083c-4a02-beaa-88c401c39e7e
#Product : TruckSim 2020.1
#VehCode Shape File

END
