PARSFILE
#FullDataName Animator: Shape File Link`Downtown: Type 9, 3 Stories`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Down_Town\DwnTwn_Bld_09_3S.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.5
SET_SCALE_Y 1.5
SET_SCALE_Z 1.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink2 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_06298ca1-e61f-4e3c-a5c1-6d8435a5c648.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } Downtown: Type 9, 3 Stories
#Library : Animator: Shape File Link
#DataSet : Downtown: Type 9, 3 Stories
#Category: Environment: Buildings
#FileID  : Shape_06298ca1-e61f-4e3c-a5c1-6d8435a5c648
#Product : TruckSim 2020.1
#VehCode Shape File

END
