PARSFILE
#FullDataName Animator: Shape File Link`Deer: Running (45 km/h)`Environment: Animals (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Animals\Deer\Deer_Run.OSG
#ENDMYellow

SET_COLOR 1 1 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_673698b2-1ee8-4b2a-9f8e-d2e7f2a33c94.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Animals (Animated) } Deer: Running (45 km/h)
#Library : Animator: Shape File Link
#DataSet : Deer: Running (45 km/h)
#Category: Environment: Animals (Animated)
#FileID  : Shape_673698b2-1ee8-4b2a-9f8e-d2e7f2a33c94
#Product : TruckSim 2020.1
#VehCode Shape File

END
