PARSFILE
#FullDataName Animator: Shape File Link`Road Course: Tire Walls`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Road_Course\tire_walls.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.38
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f8b4b2c4-1a45-40b3-bc17-157abb4ac34c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Road Course: Tire Walls
#Library : Animator: Shape File Link
#DataSet : Road Course: Tire Walls
#Category: Self-Contained Scenes
#FileID  : Shape_f8b4b2c4-1a45-40b3-bc17-157abb4ac34c
#Product : TruckSim 2020.1
#VehCode Shape File

END
