PARSFILE
#FullDataName Animator: Shape File Link`US: Speed Limit: 70 mph (48in x 60in)`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\Speed_Limit\Sign_70_MPH_48_60.osg
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_421cfb1a-0f6e-4ddc-aff0-074b9d7a6395.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: Speed Limit: 70 mph (48in x 60in)
#Library : Animator: Shape File Link
#DataSet : US: Speed Limit: 70 mph (48in x 60in)
#Category: Environment: Road Signs
#FileID  : Shape_421cfb1a-0f6e-4ddc-aff0-074b9d7a6395
#Product : TruckSim 2020.1
#VehCode Shape File

END
