PARSFILE
#FullDataName Animator: Shape File Link`8 ft. Box: Brake Lights (Crew Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.58
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
X_REF_LENGTH 4260
Y_REF_LENGTH 2486
Z_REF_LENGTH 1611
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e282d34b-3ab8-4bb4-8a84-2f6a32c6b5fa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8 ft. Box: Brake Lights (Crew Cab)
#Library : Animator: Shape File Link
#DataSet : 8 ft. Box: Brake Lights (Crew Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_e282d34b-3ab8-4bb4-8a84-2f6a32c6b5fa
#Product : TruckSim 2020.1
#VehCode Shape File

END
