PARSFILE
#FullDataName Animator: Shape File Link`Sensor Detection Vector (Box)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1
SET_SCALE_Y 0.05
SET_SCALE_Z 0.05
SET_OFFSET_X 0.5
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_04a1e86e-e958-403f-99ef-d47d7bd0cdef.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Sensor Detection Vector (Box)
#Library : Animator: Shape File Link
#DataSet : Sensor Detection Vector (Box)
#Category: Geometric Shapes
#FileID  : Shape_04a1e86e-e958-403f-99ef-d47d7bd0cdef
#Product : TruckSim 2020.1
#VehCode Shape File

END
