PARSFILE
#FullDataName Animator: Shape File Link`Tire Mark (White)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tire_Marks\Tire_Mark.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.2
SET_SCALE_Z 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_90b473ba-c7b3-455e-a602-e9b13fd65717.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Tire Mark (White)
#Library : Animator: Shape File Link
#DataSet : Tire Mark (White)
#Category: Common Vehicle Assets
#FileID  : Shape_90b473ba-c7b3-455e-a602-e9b13fd65717
#Product : TruckSim 2020.1
#VehCode Shape File

END
