PARSFILE
#FullDataName Animator: Shape File Link`Brakes: Floating Caliper`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\Caliper_Floating.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 180
SET_ANGLE_Y -90
SET_ANGLE_X 0
SET_OFFSET_X -0.045
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e2fef125-0c5d-463b-8954-4d844455918f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Brakes: Floating Caliper
#Library : Animator: Shape File Link
#DataSet : Brakes: Floating Caliper
#Category: Common Vehicle Assets
#FileID  : Shape_e2fef125-0c5d-463b-8954-4d844455918f
#Product : TruckSim 2020.1
#VehCode Shape File

END
