PARSFILE
#FullDataName Animator: Shape File Link`Flatbed: Dump Bed`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Dump_Truck\dump_truck_bed.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 4.5
SET_SCALE_Y 1.25
SET_SCALE_Z 1
SET_OFFSET_X 0.3
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4f84f37f-cd20-4026-bd29-e4f372b437c4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Flatbed: Dump Bed
#Library : Animator: Shape File Link
#DataSet : Flatbed: Dump Bed
#Category: Trucks: Vocational Bodies
#FileID  : Shape_4f84f37f-cd20-4026-bd29-e4f372b437c4
#Product : TruckSim 2020.1
#VehCode Shape File

END
