PARSFILE
#FullDataName Animator: Shape File Link`8 ft. Box: Body`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\8_Bed.obj
#ENDMYellow

SET_COLOR 0.188 0.188 0.188
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ed44ea61-1c2d-4235-9e4e-b48064227fe7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8 ft. Box: Body
#Library : Animator: Shape File Link
#DataSet : 8 ft. Box: Body
#Category: Trucks: Pickup Beds
#FileID  : Shape_ed44ea61-1c2d-4235-9e4e-b48064227fe7
#Product : TruckSim 2020.1
#VehCode Shape File

END
