PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Mudflaps`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -4.7
SET_OFFSET_Y 0
SET_OFFSET_Z 0.075
*SPECULAR 0.2
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Mudflaps
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Mudflaps
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b
#Product : TruckSim 2020.1
#VehCode Shape File

END
