PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Windows (Front)`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\EuropeanVan_FrontWindows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 1
*TRANSPARENCY 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.5
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce4dcc4b-d2bd-4e8a-a602-f4bba85ca6a9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Windows (Front)
#Library : Animator: Shape File Link
#DataSet : Large Van: Windows (Front)
#Category: Trucks: Vans
#FileID  : Shape_ce4dcc4b-d2bd-4e8a-a602-f4bba85ca6a9
#Product : TruckSim 2020.1
#VehCode Shape File

END
