PARSFILE
#FullDataName Animator: Shape File Link`Tire Path Paint (Black)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tire_Marks\Tire_Mark.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_SCALE_X 1
SET_SCALE_Y 0.20
SET_SCALE_Z 1
SET_OFFSET_X -0.45
SET_OFFSET_Y 0
SET_OFFSET_Z 0.05
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b0dee4eb-accd-4e57-8356-54bb85c1baf7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Tire Path Paint (Black)
#Library : Animator: Shape File Link
#DataSet : Tire Path Paint (Black)
#Category: Common Vehicle Assets
#FileID  : Shape_b0dee4eb-accd-4e57-8356-54bb85c1baf7
#Product : TruckSim 2020.1
#VehCode Shape File

END
