PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Tanks`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Class_8_Cab_Over\Side_Tanks.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.9
SET_OFFSET_X -1.3
SET_OFFSET_Z -0.2
*SPECULAR 0
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_503b8737-6c13-4fca-b159-66fd31d4b3c6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Tanks
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Tanks
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_503b8737-6c13-4fca-b159-66fd31d4b3c6
#Product : TruckSim 2020.1
#VehCode Shape File

END
