PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Tail Light`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.0
SET_SCALE_Y 1.0
SET_SCALE_Z 1.0
SET_OFFSET_X -0.5
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.755
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_aed25fd4-6439-4876-b49b-1c830a752c16.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Tail Light
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Tail Light
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_aed25fd4-6439-4876-b49b-1c830a752c16
#Product : TruckSim 2020.1
#VehCode Shape File

END
