PARSFILE
#FullDataName Animator: Shape File Link`US: No U Turn (Yaw=180)`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\No_U_Turn\no_u_turn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 180
SET_ANGLE_Y 0
SET_ANGLE_X 0
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5157a532-efa2-41a8-9fb9-3ececc4dcca6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: No U Turn (Yaw=180)
#Library : Animator: Shape File Link
#DataSet : US: No U Turn (Yaw=180)
#Category: Environment: Road Signs
#FileID  : Shape_5157a532-efa2-41a8-9fb9-3ececc4dcca6
#Product : TruckSim 2020.1
#VehCode Shape File

END
