PARSFILE
#FullDataName Animator: Shape File Link`Dump Truck Cab: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Day_Cab\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0894f8e4-6a07-47f4-8451-e90f7e350378.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Dump Truck Cab: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Dump Truck Cab: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_0894f8e4-6a07-47f4-8451-e90f7e350378
#Product : TruckSim 2020.1
#VehCode Shape File

END
