PARSFILE
#FullDataName Animator: Shape File Link`Van Cab: Window Trim`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Van_Cab\WindowTrim.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f235c916-8681-4118-9a03-416760c37f07.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Van Cab: Window Trim
#Library : Animator: Shape File Link
#DataSet : Van Cab: Window Trim
#Category: Trucks: Cabs
#FileID  : Shape_f235c916-8681-4118-9a03-416760c37f07
#Product : TruckSim 2020.1
#VehCode Shape File

END
