PARSFILE
#FullDataName Animator: Shape File Link`Dolly (Single): Details`Trailers: Dollies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Dolly_Single_Lights.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_07cf6d09-f439-436c-8df2-f5d8693ca28d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies } Dolly (Single): Details
#Library : Animator: Shape File Link
#DataSet : Dolly (Single): Details
#Category: Trailers: Dollies
#FileID  : Shape_07cf6d09-f439-436c-8df2-f5d8693ca28d
#Product : TruckSim 2020.1
#VehCode Shape File

END
