PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Frame Rails`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\Frame_Rails.osg
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1.1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Frame Rails
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Frame Rails
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67
#Product : TruckSim 2020.1
#VehCode Shape File

END
