PARSFILE
#FullDataName Animator: Shape File Link`Euro Trl: Landing Jacks`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\LandingJacks.obj
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -2.1
SET_OFFSET_Y 0
SET_OFFSET_Z 1.2
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3918f0b2-a373-4523-9c38-02c3fd2840cb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Euro Trl: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : Euro Trl: Landing Jacks
#Category: Trailers (1 of 2)
#FileID  : Shape_3918f0b2-a373-4523-9c38-02c3fd2840cb
#Product : TruckSim 2020.1
#VehCode Shape File

END
