PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Gooseneck_Trailer\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.2
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_09d62f4a-f213-4a65-84d5-2e96a9918d59.png

#EMBEDDED_NOTES
#The slight offset in the X direction is intended to separate the illuminated brake lamp from the original shape.  This prevents the two shapes from interfering visually when the animation is drawn.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Gooseneck: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Gooseneck: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_09d62f4a-f213-4a65-84d5-2e96a9918d59
#Product : TruckSim 2020.1
#VehCode Shape File

END
