PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Pintle Hitch`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Pintle_Hitch\pintle_hitch.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6809c251-8dd3-4b05-b904-52ba9ab6b455.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Pintle Hitch
#Library : Animator: Shape File Link
#DataSet : Hitches: Pintle Hitch
#Category: Common Vehicle Assets
#FileID  : Shape_6809c251-8dd3-4b05-b904-52ba9ab6b455
#Product : TruckSim 2020.1
#VehCode Shape File

END
