PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Bumper Detail`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\XT_390E_4x2_Truck\bumper_detail.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Bumper Detail
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Bumper Detail
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_5f0986a3-97f3-4066-af6b-c9466a3d74a7
#Product : TruckSim 2020.1
#VehCode Shape File

END
