PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Windows`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Windows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X -0.05
SET_OFFSET_Y 0
SET_OFFSET_Z 0.8
*SPECULAR 1
*TRANSPARENCY 0.85
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.85
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fba6a7ab-584b-4b7e-840e-1528a32fe796.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Windows
#Library : Animator: Shape File Link
#DataSet : School Bus: Windows
#Category: Trucks: Buses
#FileID  : Shape_fba6a7ab-584b-4b7e-840e-1528a32fe796
#Product : TruckSim 2020.1
#VehCode Shape File

END
