PARSFILE
#FullDataName Animator: Shape File Link`Lowboy: Brake Lights`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Lowboy\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 1.2
X_REF_LENGTH 12356
Y_REF_LENGTH 2563
Z_REF_LENGTH 543
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_58516229-65c7-486f-a93b-8602467e0253.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Lowboy: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Lowboy: Brake Lights
#Category: Trailers (2 of 2)
#FileID  : Shape_58516229-65c7-486f-a93b-8602467e0253
#Product : TruckSim 2020.1
#VehCode Shape File

END
