PARSFILE
#FullDataName Animator: Shape File Link`Large Tractor (Front)`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Tractor\tractor.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.48
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e47be8db-36aa-41ef-8f72-1dcb3350d339.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Large Tractor (Front)
#Library : Animator: Shape File Link
#DataSet : Large Tractor (Front)
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_e47be8db-36aa-41ef-8f72-1dcb3350d339
#Product : TruckSim 2020.1
#VehCode Shape File

END
