PARSFILE
#FullDataName Animator: Shape File Link`THH (Short): Brake Lights (On)`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Brakes_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -12.174
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7f959b68-5297-4fc4-87af-79a0cc5bceca.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Short): Brake Lights (On)
#Library : Animator: Shape File Link
#DataSet : THH (Short): Brake Lights (On)
#Category: Trailers (2 of 2)
#FileID  : Shape_7f959b68-5297-4fc4-87af-79a0cc5bceca
#Product : TruckSim 2020.1
#VehCode Shape File

END
