PARSFILE
#FullDataName Animator: Shape File Link`Mobile Crane Base: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
#ENDMYellow

SET_OFFSET_X -8.51
SET_OFFSET_Z -.25
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Mobile Crane Base: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Mobile Crane Base: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_ff700308-8f34-49a1-a510-fb17dd0c82aa
#Product : TruckSim 2020.1
#VehCode Shape File

END
