PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Interior Trim`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\interior_trim.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_73ff5411-68d9-4c53-bdc0-d303ca5ac618.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Interior Trim
#Library : Animator: Shape File Link
#DataSet : Sedan: Interior Trim
#Category: Cars: European Vehicles
#FileID  : Shape_73ff5411-68d9-4c53-bdc0-d303ca5ac618
#Product : TruckSim 2020.1
#VehCode Shape File

END
