PARSFILE
#FullDataName Animator: Shape File Link`Asian Male: Idle`Environment: Pedestrians (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Pedestrians\Asian_Male_Idle.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7a9b0b89-ba14-4ecd-802e-0dac0484fdaa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Pedestrians (Animated) } Asian Male: Idle
#Library : Animator: Shape File Link
#DataSet : Asian Male: Idle
#Category: Environment: Pedestrians (Animated)
#FileID  : Shape_7a9b0b89-ba14-4ecd-802e-0dac0484fdaa
#Product : TruckSim 2020.1
#VehCode Shape File

END
