PARSFILE
#FullDataName Animator: Shape File Link`Super Single: Driven`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Super_Single_Driven\super_driven_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 425
Z_REF_LENGTH 530
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2304d0d6-e7bf-4dd2-b1c1-99f51bede25f.png

#EMBEDDED_NOTES
#Unloaded free (outer) radius: 530mm
#425/55 23R
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Super Single: Driven
#Library : Animator: Shape File Link
#DataSet : Super Single: Driven
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_2304d0d6-e7bf-4dd2-b1c1-99f51bede25f
#Product : TruckSim 2020.1
#VehCode Shape File

END
