PARSFILE
#FullDataName Animator: Shape File Link`Sphere (reference, 1 m radius)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\sphere_1m_radius.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
X_REF_LENGTH 2000
Y_REF_LENGTH 2000
Z_REF_LENGTH 2000
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a7a2d448-3908-4c82-a47d-3f3bd6f4d384.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Sphere (reference, 1 m radius)
#Library : Animator: Shape File Link
#DataSet : Sphere (reference, 1 m radius)
#Category: Geometric Shapes
#FileID  : Shape_a7a2d448-3908-4c82-a47d-3f3bd6f4d384
#Product : TruckSim 2020.1
#VehCode Shape File

END
