PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Windows`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\windows.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*TRANSPARENCY 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Windows
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Windows
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_58c2767a-ca65-4f17-824f-27615c60d25e
#Product : TruckSim 2020.1
#VehCode Shape File

END
