PARSFILE
#FullDataName Animator: Shape File Link`Heavy Duty: Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\HD_Tire\tire.obj
#ENDMYellow

*SPECULAR 0
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fadfb7cb-dbb3-4fe0-b65a-95552a1e832b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Heavy Duty: Tire
#Library : Animator: Shape File Link
#DataSet : Heavy Duty: Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_fadfb7cb-dbb3-4fe0-b65a-95552a1e832b
#Product : TruckSim 2020.1
#VehCode Shape File

END
