PARSFILE
#FullDataName Animator: Shape File Link`Minivan: Driver (Caucasian Female)`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\Drivers\Caucasian_Female\Caucasian_Female.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1c738ed7-ca12-4b13-8a18-6ee78e70728d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan: Driver (Caucasian Female)
#Library : Animator: Shape File Link
#DataSet : Minivan: Driver (Caucasian Female)
#Category: Cars: D-Class
#FileID  : Shape_1c738ed7-ca12-4b13-8a18-6ee78e70728d
#Product : TruckSim 2020.1
#VehCode Shape File

END
