PARSFILE
#FullDataName Animator: Shape File Link`Midsize, Regular Cab: 6-ft Box Details`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\8_Bed_details.obj
#ENDMYellow

SET_SCALE_X 0.8
SET_SCALE_Y 0.9
SET_SCALE_Z 0.88
SET_OFFSET_X -1.93
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6d79d789-a8fb-438f-84b1-9ff5fec36ac8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } Midsize, Regular Cab: 6-ft Box Details
#Library : Animator: Shape File Link
#DataSet : Midsize, Regular Cab: 6-ft Box Details
#Category: Trucks: Pickup Beds
#FileID  : Shape_6d79d789-a8fb-438f-84b1-9ff5fec36ac8
#Product : TruckSim 2020.1
#VehCode Shape File

END
