PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 13:46 on April 23, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par
#FullDataName Animator: Shape File Link`Highway: Steer`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Steer\Highwy_Steer.obj
SET_COLOR 0 0 0
X_REF_LENGTH 530
Y_REF_LENGTH 265
Z_REF_LENGTH 530
set_lighting off
set_fogging on
vsv_enable_shadows_recursive
ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Highway: Steer
EXIT_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par



END
