PARSFILE
#FullDataName Animator: Shape File Link`Num Sphere: 03`Geometric Shapes: Numbered Spheres
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\Numbered_Spheres\Numbered_Sphere_03.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*IMAGE_FIT_MODE 3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink2 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Video Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4cce6023-543e-4213-bca5-f08b180850ed.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Numbered Spheres } Num Sphere: 03
#Library : Animator: Shape File Link
#DataSet : Num Sphere: 03
#Category: Geometric Shapes: Numbered Spheres
#FileID  : Shape_4cce6023-543e-4213-bca5-f08b180850ed
#Product : TruckSim 2020.1
#VehCode Shape File

END
