PARSFILE
#FullDataName Animator: Shape File Link`Handling Course: Road`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Handling_Course_OSG\Road.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a21b46c8-62b2-41c2-b2c2-f16a3a9eae8c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Handling Course: Road
#Library : Animator: Shape File Link
#DataSet : Handling Course: Road
#Category: Self-Contained Scenes
#FileID  : Shape_a21b46c8-62b2-41c2-b2c2-f16a3a9eae8c
#Product : TruckSim 2020.1
#VehCode Shape File

END
