PARSFILE
#FullDataName Animator: Shape File Link`Guard Rail: End Cap`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Guard_Rail\Guard_Rail_End.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.762
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c789d70c-f844-45d9-b576-ced1158e8faa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Guard Rail: End Cap
#Library : Animator: Shape File Link
#DataSet : Guard Rail: End Cap
#Category: Environment: Props (1 of 2)
#FileID  : Shape_c789d70c-f844-45d9-b576-ced1158e8faa
#Product : TruckSim 2020.1
#VehCode Shape File

END
