PARSFILE
#FullDataName Animator: Shape File Link`Super Single: Trailer`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Super_Single_Trailer\super_trailer_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2fea5c07-c4b5-480b-899a-68fa3e8757ae.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Super Single: Trailer
#Library : Animator: Shape File Link
#DataSet : Super Single: Trailer
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_2fea5c07-c4b5-480b-899a-68fa3e8757ae
#Product : TruckSim 2020.1
#VehCode Shape File

END
