PARSFILE
#FullDataName Animator: Shape File Link`Shrub B (Set 1, Offset: Y=2)`Environment: Shrubbery
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Shrubbery\3D_Shrubbery\Shrub_B.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Y 2
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ba2caa40-8059-4fc2-9881-550cfd92091a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Shrubbery } Shrub B (Set 1, Offset: Y=2)
#Library : Animator: Shape File Link
#DataSet : Shrub B (Set 1, Offset: Y=2)
#Category: Environment: Shrubbery
#FileID  : Shape_ba2caa40-8059-4fc2-9881-550cfd92091a
#Product : TruckSim 2020.1
#VehCode Shape File

END
