PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Cab Body (Scale: Y=1.3)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\LCF_Cab\cab_body.obj
#ENDMYellow

SET_COLOR 1 0.8 0
SET_SCALE_Y 1.3
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_638e9116-0312-403f-a2fd-014d413722f4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LCF Van: Cab Body (Scale: Y=1.3)
#Library : Animator: Shape File Link
#DataSet : LCF Van: Cab Body (Scale: Y=1.3)
#Category: Trucks: Cabs
#FileID  : Shape_638e9116-0312-403f-a2fd-014d413722f4
#Product : TruckSim 2020.1
#VehCode Shape File

END
