PARSFILE
#FullDataName Animator: Shape File Link`JP: For Automobile and Mopeds`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\Japan\ForAutomobileAndMopeds\ForAutomobileAndMopeds.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 1.45
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0e44274a-d87f-4721-8e10-36385ee163eb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } JP: For Automobile and Mopeds
#Library : Animator: Shape File Link
#DataSet : JP: For Automobile and Mopeds
#Category: Environment: Road Signs
#FileID  : Shape_0e44274a-d87f-4721-8e10-36385ee163eb
#Product : TruckSim 2020.1
#VehCode Shape File

END
