PARSFILE
#FullDataName Animator: Shape File Link`Handling Course: Details`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Handling_Course_OSG\Details_Shadows.OSG
#ENDMYellow

#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2.par
#BlueLink2 Animator: Camera Setup`Shape Preview (No Grid)` Shape Preview` , Video Camera`Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a286cb57-4b02-42d8-815c-2d4e23026790.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Handling Course: Details
#Library : Animator: Shape File Link
#DataSet : Handling Course: Details
#Category: Self-Contained Scenes
#FileID  : Shape_a286cb57-4b02-42d8-815c-2d4e23026790
#Product : TruckSim 2020.1
#VehCode Shape File

END
