PARSFILE
#FullDataName Animator: Shape File Link`205/75 R14: Nut`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_75R14\nut.obj
#ENDMYellow

SET_COLOR .3 .3 .3
*SPECULAR 0.9
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.9 0.9 0.9

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f7ad7a51-9675-4437-935d-7a1407d4646f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/75 R14: Nut
#Library : Animator: Shape File Link
#DataSet : 205/75 R14: Nut
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_f7ad7a51-9675-4437-935d-7a1407d4646f
#Product : TruckSim 2020.1
#VehCode Shape File

END
