PARSFILE
#FullDataName Animator: Shape File Link`1A Rental Trl: Stripe`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\stripe.obj
#ENDMYellow

SET_COLOR 0.8 0.6 0.2
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_708085f4-8942-476d-a815-196545d85cfe.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } 1A Rental Trl: Stripe
#Library : Animator: Shape File Link
#DataSet : 1A Rental Trl: Stripe
#Category: Trailers (2 of 2)
#FileID  : Shape_708085f4-8942-476d-a815-196545d85cfe
#Product : TruckSim 2020.1
#VehCode Shape File

END
