PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Details`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.956
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8a7e243b-eb8c-4f76-8c54-b351f257baf3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Details
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Details
#Category: Trucks: Vans
#FileID  : Shape_8a7e243b-eb8c-4f76-8c54-b351f257baf3
#Product : TruckSim 2020.1
#VehCode Shape File

END
