PARSFILE
#FullDataName Animator: Shape File Link`Heavy Hauler (Load): Body`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Heavy_Hauler_Load\Load Trailer.obj
#ENDMYellow

SET_COLOR 0.6 0 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink2 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b8e3a252-797c-4bc8-bf3d-7018f26bb8c1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Heavy Hauler (Load): Body
#Library : Animator: Shape File Link
#DataSet : Heavy Hauler (Load): Body
#Category: Trailers (1 of 2)
#FileID  : Shape_b8e3a252-797c-4bc8-bf3d-7018f26bb8c1
#Product : TruckSim 2020.1
#VehCode Shape File

END
