PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Bumper`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_Z 1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Bumper
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Bumper
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_17effdbf-47df-4db7-b9c5-92cc4f871d57
#Product : TruckSim 2020.1
#VehCode Shape File

END
