PARSFILE
#FullDataName Animator: Shape File Link`THH (Mid-Length): Rear Bed`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_RearBed.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_X 8.946
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_47b8b356-0c9f-41ca-bd5c-4fe216a866c7.png

#EMBEDDED_NOTES
#Rear Bed Dimensions:
#Length, X: 16.593m
#Width, Y: 2.650m
#Height, Z: 1.250m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Mid-Length): Rear Bed
#Library : Animator: Shape File Link
#DataSet : THH (Mid-Length): Rear Bed
#Category: Trailers (2 of 2)
#FileID  : Shape_47b8b356-0c9f-41ca-bd5c-4fe216a866c7
#Product : TruckSim 2020.1
#VehCode Shape File

END
