PARSFILE
#FullDataName Animator: Shape File Link`K & C Garage`Test Facilities
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\KnC_Garage\KnC_Garage.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -1.025
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.4 0.4 0.4

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_24d3c103-6147-4585-8cc3-22e7d64062e9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Test Facilities } K & C Garage
#Library : Animator: Shape File Link
#DataSet : K & C Garage
#Category: Test Facilities
#FileID  : Shape_24d3c103-6147-4585-8cc3-22e7d64062e9
#Product : TruckSim 2020.1
#VehCode Shape File

END
