PARSFILE
#FullDataName Animator: Shape File Link`Brake Lights`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Large_SUV\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.26
X_REF_LENGTH 3300
Y_REF_LENGTH 1775
Z_REF_LENGTH 1950
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a8aefc53-feab-4129-b876-f2138833ee3c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } Brake Lights
#Library : Animator: Shape File Link
#DataSet : Brake Lights
#Category: Cars: E-Class
#FileID  : Shape_a8aefc53-feab-4129-b876-f2138833ee3c
#Product : TruckSim 2020.1
#VehCode Shape File

END
