PARSFILE
#FullDataName Animator: Shape File Link`US: Railroad Crossing`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\Railroad_Crossing\railroad_crossing.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR .2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR .2 .2 .2
vsv_enable_shadows_recursive
#MiscYellow0
tranclucent_fix on
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_177ea84b-a3c3-4e39-8f2a-238abd27f7bf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: Railroad Crossing
#Library : Animator: Shape File Link
#DataSet : US: Railroad Crossing
#Category: Environment: Road Signs
#FileID  : Shape_177ea84b-a3c3-4e39-8f2a-238abd27f7bf
#Product : TruckSim 2020.1
#VehCode Shape File

END
