PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Brake Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.956
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
X_REF_LENGTH 4300
Y_REF_LENGTH 3016
Z_REF_LENGTH 2438
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_95bf824a-f0bd-40fd-8bdd-3b0f86ad9860.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Brake Lights
#Category: Trucks: Vans
#FileID  : Shape_95bf824a-f0bd-40fd-8bdd-3b0f86ad9860
#Product : TruckSim 2020.1
#VehCode Shape File

END
