PARSFILE
#FullDataName Animator: Shape File Link`2A LCF: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\brakes_on.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 0.98
SET_SCALE_Y 1.22
SET_SCALE_Z 1
SET_OFFSET_X -0.59
SET_OFFSET_Y 0
SET_OFFSET_Z 0.95
X_REF_LENGTH 5000
Y_REF_LENGTH 0
Z_REF_LENGTH 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7ec24b3e-9e6d-4354-a1b3-2bf8d4187666.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } 2A LCF: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 2A LCF: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_7ec24b3e-9e6d-4354-a1b3-2bf8d4187666
#Product : TruckSim 2020.1
#VehCode Shape File

END
