PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer (2A): Fenders`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\2A_Ballast_Trailer_Fenders.obj
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -4.395
SET_OFFSET_Y 0
SET_OFFSET_Z 0.350
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3500d77a-438a-4cc7-acfa-ea5ac2545bd1.png

#EMBEDDED_NOTES
#The coordinate offsets for this shape come from the vehicle dimensions:
#
#X - This is the center of the axle group (+ = forward of hitch point)
#Y - No Adjustment
#Z - This is the distance from the hitch point to the trailer sprung mass origin
#
#No reference lengths are set because that information is controlled by the Animator Group.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Utility Flatbed Trailer (2A): Fenders
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer (2A): Fenders
#Category: Trailers (2 of 2)
#FileID  : Shape_3500d77a-438a-4cc7-acfa-ea5ac2545bd1
#Product : TruckSim 2020.1
#VehCode Shape File

END
