PARSFILE
#FullDataName Animator: Shape File Link`Heavy Duty: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\HD_Tire\wheel.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
*SPECULAR 0
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46646823-2bdc-48de-b65a-18a7d4ab1ee0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Heavy Duty: Wheel
#Library : Animator: Shape File Link
#DataSet : Heavy Duty: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_46646823-2bdc-48de-b65a-18a7d4ab1ee0
#Product : TruckSim 2020.1
#VehCode Shape File

END
