PARSFILE
#FullDataName Animator: Shape File Link`Minivan: Brake Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\ClassD_Minivan_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.01
X_REF_LENGTH 3000
Y_REF_LENGTH 1905
Z_REF_LENGTH 1669
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_97c99065-6e02-4bb1-8778-f629680476f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Minivan: Brake Lights
#Category: Cars: D-Class
#FileID  : Shape_97c99065-6e02-4bb1-8778-f629680476f5
#Product : TruckSim 2020.1
#VehCode Shape File

END
