PARSFILE
#FullDataName Animator: Shape File Link`Baja Course: Details`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Self_Contained_Scenes\Baja_Course\CityOffroad_Details.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0c65a87f-271b-4d1f-b3ae-bef97cb41a81.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Baja Course: Details
#Library : Animator: Shape File Link
#DataSet : Baja Course: Details
#Category: Self-Contained Scenes
#FileID  : Shape_0c65a87f-271b-4d1f-b3ae-bef97cb41a81
#Product : TruckSim 2020.1
#VehCode Shape File

END
