PARSFILE
#FullDataName Animator: Shape File Link`Test Rig Post L2`Test Facilities
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 0.14
SET_SCALE_Y 0.14
SET_SCALE_Z 0.7
SET_OFFSET_X -0.36
SET_OFFSET_Y 0.855
SET_OFFSET_Z -0.75
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ada659fb-8afe-4f7a-9a9c-e71cbc0c901b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Test Facilities } Test Rig Post L2
#Library : Animator: Shape File Link
#DataSet : Test Rig Post L2
#Category: Test Facilities
#FileID  : Shape_ada659fb-8afe-4f7a-9a9c-e71cbc0c901b
#Product : TruckSim 2020.1
#VehCode Shape File

END
