PARSFILE
#FullDataName Animator: Shape File Link`Square`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1
SET_SCALE_Y 0.1
SET_SCALE_Z 1
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b36dd57e-10bb-49f0-bfe5-2b6025d6d0d9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Square
#Library : Animator: Shape File Link
#DataSet : Square
#Category: Geometric Shapes
#FileID  : Shape_b36dd57e-10bb-49f0-bfe5-2b6025d6d0d9
#Product : TruckSim 2020.1
#VehCode Shape File

END
