PARSFILE
#FullDataName Animator: Shape File Link`4A LCF: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\LCF_Van\Rails.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.1
SET_SCALE_Y 1.21
SET_SCALE_Z 1.045
SET_OFFSET_X 0.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.95
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_64ddb8af-1995-475c-a429-d64186adfe71.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } 4A LCF: Frame Rails
#Library : Animator: Shape File Link
#DataSet : 4A LCF: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_64ddb8af-1995-475c-a429-d64186adfe71
#Product : TruckSim 2020.1
#VehCode Shape File

END
