PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL\Shape_204ffd62-ce72-46e9-b24f-e1fb7197d64e.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 09:51 on April 25, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_ss_ss

ENTER_PARSFILE Animator\STL\Shape_204ffd62-ce72-46e9-b24f-e1fb7197d64e.par
#FullDataName Animator: Shape File Link`THH (Mid-Length): Mud Flaps (Axle 4)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_MudFlaps.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X -5.394
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Mid-Length): Mud Flaps (Axle 4)
EXIT_PARSFILE Animator\STL\Shape_204ffd62-ce72-46e9-b24f-e1fb7197d64e.par



END
