PARSFILE
#FullDataName Animator: Shape File Link`SUV: Color Details`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\Details_ColorChange_V9.obj
#ENDMYellow

SET_COLOR 0.125 0.125 0.125
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b9c0ce52-3907-44fd-aa82-c3471e956574.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } SUV: Color Details
#Library : Animator: Shape File Link
#DataSet : SUV: Color Details
#Category: Cars: D-Class
#FileID  : Shape_b9c0ce52-3907-44fd-aa82-c3471e956574
#Product : TruckSim 2020.1
#VehCode Shape File

END
