PARSFILE
#FullDataName Animator: Shape File Link`SUV: Details`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\details.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce93f945-7d83-4183-9141-96dc8abb2436.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Details
#Library : Animator: Shape File Link
#DataSet : SUV: Details
#Category: Cars: E-Class
#FileID  : Shape_ce93f945-7d83-4183-9141-96dc8abb2436
#Product : TruckSim 2020.1
#VehCode Shape File

END
