PARSFILE
#FullDataName Animator: Shape File Link`Overcast Sky`Environment: Sky Boxes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\sky_cloudy_with_mountains.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 5
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    

#MiscYellow0
SUN_POSITION 250 -250 1000
cam_global_ambient .6 .6 .62 1
cam_global_diffuse .5 .5 .525 1
cam_global_specular .1 .1 .125
ENV_MAP_XPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\cubeXPos.tga
ENV_MAP_XNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\cubeXNeg.tga
ENV_MAP_YPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\cubeYPos.tga
ENV_MAP_YNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\cubeYNeg.tga
ENV_MAP_ZPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\cubeZPos.tga
ENV_MAP_ZNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Cloudy_Sky\cubeZNeg.tga
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_57a8b02c-455b-4ab3-a48a-99073cbc2105.png

#EMBEDDED_NOTES
#In the Additional Data field, values are entered to set the lighting conditions for VS Visualizer.  These values override the default settings (which are available via the Preferences dialog box in VS Visualizer).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Sky Boxes } Overcast Sky
#Library : Animator: Shape File Link
#DataSet : Overcast Sky
#Category: Environment: Sky Boxes
#FileID  : Shape_57a8b02c-455b-4ab3-a48a-99073cbc2105
#Product : TruckSim 2020.1
#VehCode Shape File

END
