PARSFILE
#FullDataName Animator: Shape File Link`205/70 R15: Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_70R15\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0b2b1f17-b8cd-4618-ab47-4a4a9f996562.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/70 R15: Tire
#Library : Animator: Shape File Link
#DataSet : 205/70 R15: Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_0b2b1f17-b8cd-4618-ab47-4a4a9f996562
#Product : TruckSim 2020.1
#VehCode Shape File

END
