PARSFILE
#FullDataName Animator: Shape File Link`Solid Axles: Utility Truck Axle (Rear)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Utility_Truck_Axles\RearAxle.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.15
Y_REF_LENGTH 1900
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c27deac5-2dfc-4b9c-abea-bdd84c8557f6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axles: Utility Truck Axle (Rear)
#Library : Animator: Shape File Link
#DataSet : Solid Axles: Utility Truck Axle (Rear)
#Category: Common Vehicle Assets
#FileID  : Shape_c27deac5-2dfc-4b9c-abea-bdd84c8557f6
#Product : TruckSim 2020.1
#VehCode Shape File

END
