PARSFILE
#FullDataName Animator: Shape File Link`Warehouse`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Warehouse\warehouse.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.8
SET_SCALE_Y 0.8
SET_SCALE_Z 0.8
SET_ANGLE_Z -90
SET_OFFSET_X 146
SET_OFFSET_Y 35.25
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2694446f-8922-4099-a605-d534a6631bc5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } Warehouse
#Library : Animator: Shape File Link
#DataSet : Warehouse
#Category: Environment: Buildings
#FileID  : Shape_2694446f-8922-4099-a605-d534a6631bc5
#Product : TruckSim 2020.1
#VehCode Shape File

END
