PARSFILE
#FullDataName Animator: Shape File Link`Midsize Cab: Driver (Caucasian Male)`Trucks: Pickup Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.95
SET_SCALE_Y 1
SET_SCALE_Z 0.96
SET_OFFSET_X 0
SET_OFFSET_Y -0.05
SET_OFFSET_Z 0.315
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_260a0354-215c-42e3-8c84-d32652367a36.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Cabs } Midsize Cab: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Midsize Cab: Driver (Caucasian Male)
#Category: Trucks: Pickup Cabs
#FileID  : Shape_260a0354-215c-42e3-8c84-d32652367a36
#Product : TruckSim 2020.1
#VehCode Shape File

END
