PARSFILE
#FullDataName Animator: Shape File Link`2A Cab Over: Cab Details`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Two_Axle_Cab_Over\cab_details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
#MiscYellow2
mtl_ns_old off
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5e7ba57e-2429-4082-a7f3-d0283a8fb8a8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 2A Cab Over: Cab Details
#Library : Animator: Shape File Link
#DataSet : 2A Cab Over: Cab Details
#Category: Trucks: Cabs
#FileID  : Shape_5e7ba57e-2429-4082-a7f3-d0283a8fb8a8
#Product : TruckSim 2020.1
#VehCode Shape File

END
