PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Driver (Caucasian Male)`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.1
SET_SCALE_Y 1.1
SET_SCALE_Z 1.1
SET_OFFSET_X .175
SET_OFFSET_Y 0.07
SET_OFFSET_Z 0.6
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0260934f-acd2-4119-bd24-32979be604ba.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Large Van: Driver (Caucasian Male)
#Category: Trucks: Vans
#FileID  : Shape_0260934f-acd2-4119-bd24-32979be604ba
#Product : TruckSim 2020.1
#VehCode Shape File

END
