PARSFILE
#FullDataName Animator: Shape File Link`1A Rental Trl (Small): Brake Lights`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\brakes_on.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.45
X_REF_LENGTH 2672
Y_REF_LENGTH 2024
Z_REF_LENGTH 1757
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a717f658-c4e3-4bd2-ae47-44699230caf3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } 1A Rental Trl (Small): Brake Lights
#Library : Animator: Shape File Link
#DataSet : 1A Rental Trl (Small): Brake Lights
#Category: Trailers (2 of 2)
#FileID  : Shape_a717f658-c4e3-4bd2-ae47-44699230caf3
#Product : TruckSim 2020.1
#VehCode Shape File

END
