PARSFILE
#FullDataName Animator: Shape File Link`Cube: Right Blind-Spot Sensor`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_OFFSET_X 0.5
SET_OFFSET_Y -0.5
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f16705dd-b439-4bac-9f8f-acaeec8487d0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cube: Right Blind-Spot Sensor
#Library : Animator: Shape File Link
#DataSet : Cube: Right Blind-Spot Sensor
#Category: Geometric Shapes
#FileID  : Shape_f16705dd-b439-4bac-9f8f-acaeec8487d0
#Product : TruckSim 2020.1
#VehCode Shape File

END
