PARSFILE
#FullDataName Animator: Shape File Link`SUV: Body Trim`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\body_trim.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b649d5bb-ed72-47be-b86d-0b95e3b80519.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Body Trim
#Library : Animator: Shape File Link
#DataSet : SUV: Body Trim
#Category: Cars: E-Class
#FileID  : Shape_b649d5bb-ed72-47be-b86d-0b95e3b80519
#Product : TruckSim 2020.1
#VehCode Shape File

END
