PARSFILE
#FullDataName Animator: Shape File Link`Day Cab: Cab Details`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Day_Cab\cab_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.02
SET_OFFSET_Y 0
SET_OFFSET_Z 0.45
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0a785ea8-c866-4400-97c0-7040827b13c6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Day Cab: Cab Details
#Library : Animator: Shape File Link
#DataSet : Day Cab: Cab Details
#Category: Trucks: Cabs
#FileID  : Shape_0a785ea8-c866-4400-97c0-7040827b13c6
#Product : TruckSim 2020.1
#VehCode Shape File

END
