PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Driver (Caucasian Male)`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Hatchback\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.0
SET_SCALE_Y 1.0455
SET_SCALE_Z 1.025
SET_OFFSET_X 0.3
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.320
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_34cde1de-2fb9-410d-8042-f57148e8ac35.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Hatchback: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Hatchback: Driver (Caucasian Male)
#Category: Cars: B-Class
#FileID  : Shape_34cde1de-2fb9-410d-8042-f57148e8ac35
#Product : TruckSim 2020.1
#VehCode Shape File

END
