PARSFILE
#FullDataName Animator: Shape File Link`Pot Mulch`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\Mulch\Pot_Mulch.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 0.2
SET_SCALE_Y 0.2
SET_SCALE_Z 0.2
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.55
*SPECULAR 0
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d4d982d7-f32f-4ab6-b268-1495656b85a8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Pot Mulch
#Library : Animator: Shape File Link
#DataSet : Pot Mulch
#Category: Environment: Trees
#FileID  : Shape_d4d982d7-f32f-4ab6-b268-1495656b85a8
#Product : TruckSim 2020.1
#VehCode Shape File

END
