PARSFILE
#FullDataName Animator: Shape File Link`Preview Point 1`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 0.8 0 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 180
SET_ANGLE_Y 0
SET_ANGLE_X 90
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cc363c87-89e7-4f79-a0e9-470057a385b4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Preview Point 1
#Library : Animator: Shape File Link
#DataSet : Preview Point 1
#Category: Geometric Shapes
#FileID  : Shape_cc363c87-89e7-4f79-a0e9-470057a385b4
#Product : TruckSim 2020.1
#VehCode Shape File

END
