PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post (Highway): Type A`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\Highway_Pole_A.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink2 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Video Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_63bc6122-b3bc-4089-b096-3b0ba8c20576.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post (Highway): Type A
#Library : Animator: Shape File Link
#DataSet : Lamp Post (Highway): Type A
#Category: Environment: Props (1 of 2)
#FileID  : Shape_63bc6122-b3bc-4089-b096-3b0ba8c20576
#Product : TruckSim 2020.1
#VehCode Shape File

END
