PARSFILE
#FullDataName Animator: Shape File Link`Dolly (Double): Details`Trailers: Dollies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Dolly_Double_Lights.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2dda5087-c119-4e11-9075-5239a6895df5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies } Dolly (Double): Details
#Library : Animator: Shape File Link
#DataSet : Dolly (Double): Details
#Category: Trailers: Dollies
#FileID  : Shape_2dda5087-c119-4e11-9075-5239a6895df5
#Product : TruckSim 2020.1
#VehCode Shape File

END
