PARSFILE
#FullDataName Animator: Shape File Link`2A Cab Over: Cab Body`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Two_Axle_Cab_Over\cab_body.obj
#ENDMYellow

SET_COLOR 0 .2 .4
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
#MiscYellow2
mtl_ns_old off
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0ee3e1f4-8a7e-42b6-99a4-baded0b858e0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 2A Cab Over: Cab Body
#Library : Animator: Shape File Link
#DataSet : 2A Cab Over: Cab Body
#Category: Trucks: Cabs
#FileID  : Shape_0ee3e1f4-8a7e-42b6-99a4-baded0b858e0
#Product : TruckSim 2020.1
#VehCode Shape File

END
