PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Body (Overhead, Left)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Basic_Traffic_Light.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Y -7
SET_OFFSET_Z 5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d3b879af-c49e-4247-a55a-ccaa00268f3f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Body (Overhead, Left)
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Body (Overhead, Left)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_d3b879af-c49e-4247-a55a-ccaa00268f3f
#Product : TruckSim 2020.1
#VehCode Shape File

END
