PARSFILE
#FullDataName Animator: Shape File Link`HD Utility Truck: Bed Cover`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\HD_Utility_Truck\RearCover.obj
#ENDMYellow

SET_COLOR 0 0.3 0
SET_SCALE_X 1.05
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.65125
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b7951a22-927e-4b01-b248-563c4c4a7524.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } HD Utility Truck: Bed Cover
#Library : Animator: Shape File Link
#DataSet : HD Utility Truck: Bed Cover
#Category: Trucks: Vocational Bodies
#FileID  : Shape_b7951a22-927e-4b01-b248-563c4c4a7524
#Product : TruckSim 2020.1
#VehCode Shape File

END
