PARSFILE
#FullDataName Animator: Shape File Link`HD Utility Truck: Interior`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\HD_Utility_Truck\Interior.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 1.05
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.65125
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ded5eafe-eebc-4863-8450-4b9c0136f87e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } HD Utility Truck: Interior
#Library : Animator: Shape File Link
#DataSet : HD Utility Truck: Interior
#Category: Trucks: Cabs
#FileID  : Shape_ded5eafe-eebc-4863-8450-4b9c0136f87e
#Product : TruckSim 2020.1
#VehCode Shape File

END
