PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (2A): Windows`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Tour_Bus_Windows.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.8
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 0.8 0.8 0.8

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_154ea63c-503a-48b2-96d2-eb955dbc0d9c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (2A): Windows
#Library : Animator: Shape File Link
#DataSet : Tour Bus (2A): Windows
#Category: Trucks: Buses
#FileID  : Shape_154ea63c-503a-48b2-96d2-eb955dbc0d9c
#Product : TruckSim 2020.1
#VehCode Shape File

END
