PARSFILE
#FullDataName Animator: Shape File Link`US: Speed Limit: 55 mph (24 in x 30 in)`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\Speed_Limit\Sign_55_MPH_24_30.osg
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b990e5a7-4b00-4082-aa25-fe2bb597ceed.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: Speed Limit: 55 mph (24 in x 30 in)
#Library : Animator: Shape File Link
#DataSet : US: Speed Limit: 55 mph (24 in x 30 in)
#Category: Environment: Road Signs
#FileID  : Shape_b990e5a7-4b00-4082-aa25-fe2bb597ceed
#Product : TruckSim 2020.1
#VehCode Shape File

END
