PARSFILE
#FullDataName Animator: Shape File Link`Downtown: 3 Stories`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Down_Town\DwnTwn_Bld_04_3S.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b0cfccaa-8730-4ee9-b46c-a41161e70b47.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } Downtown: 3 Stories
#Library : Animator: Shape File Link
#DataSet : Downtown: 3 Stories
#Category: Environment: Buildings
#FileID  : Shape_b0cfccaa-8730-4ee9-b46c-a41161e70b47
#Product : TruckSim 2020.1
#VehCode Shape File

END
