PARSFILE
#FullDataName Animator: Shape File Link`Refuse Hauler: Rear Box`Trucks: Vocational Bodies
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Refuse_Hauler\rear_box.obj
#ENDMYellow

SET_COLOR 0.18 0.32 0.145
SET_SCALE_X 0.5
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -4
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 5000
Y_REF_LENGTH 2500
Z_REF_LENGTH 2000
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_39362aaf-a2b0-42d9-833a-3c9720a369f1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } Refuse Hauler: Rear Box
#Library : Animator: Shape File Link
#DataSet : Refuse Hauler: Rear Box
#Category: Trucks: Vocational Bodies
#FileID  : Shape_39362aaf-a2b0-42d9-833a-3c9720a369f1
#Product : TruckSim 2020.1
#VehCode Shape File

END
