PARSFILE
#FullDataName Animator: Shape File Link`Ballast Trailer: Brake Lights On`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer_2A\2A_Ballast_Trailer_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_OFFSET_Z 0.5
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a690b833-6820-4208-8ee3-306800b590fa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Ballast Trailer: Brake Lights On
#Library : Animator: Shape File Link
#DataSet : Ballast Trailer: Brake Lights On
#Category: Trailers (2 of 2)
#FileID  : Shape_a690b833-6820-4208-8ee3-306800b590fa
#Product : TruckSim 2020.1
#VehCode Shape File

END
