PARSFILE
#FullDataName Animator: Shape File Link`Conv: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\frame.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.9
SET_SCALE_Y 0.75
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f8c26783-2618-467c-b3ee-f0ef7dc35c0e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Conv: Frame Rails
#Library : Animator: Shape File Link
#DataSet : Conv: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_f8c26783-2618-467c-b3ee-f0ef7dc35c0e
#Product : TruckSim 2020.1
#VehCode Shape File

END
