PARSFILE
#FullDataName Animator: Shape File Link`Mixed Forest`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\Mixed_Forest\mixedforest.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 0.8
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.5
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Mixed Forest
#Library : Animator: Shape File Link
#DataSet : Mixed Forest
#Category: Environment: Trees
#FileID  : Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39
#Product : TruckSim 2020.1
#VehCode Shape File

END
