PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer: Floor`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\Ballast_Trailer_Floor.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.573
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f58a012e-a20f-450a-a686-f46ede3f0415.png

#EMBEDDED_NOTES
#The offsets applied here are for locating the shapes rearward.  The X distance is the measured distance from the hitch point to the start of the frame / load floor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Utility Flatbed Trailer: Floor
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer: Floor
#Category: Trailers (2 of 2)
#FileID  : Shape_f58a012e-a20f-450a-a686-f46ede3f0415
#Product : TruckSim 2020.1
#VehCode Shape File

END
