PARSFILE
#FullDataName Animator: Shape File Link`Lead Unit: Mudflaps`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -4.15
SET_OFFSET_Y 0
SET_OFFSET_Z 0.075
*SPECULAR 0.2
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3b9b2fae-e9a9-4e22-bd19-764164b5862f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit: Mudflaps
#Library : Animator: Shape File Link
#DataSet : Lead Unit: Mudflaps
#Category: Trucks: Chassis
#FileID  : Shape_3b9b2fae-e9a9-4e22-bd19-764164b5862f
#Product : TruckSim 2020.1
#VehCode Shape File

END
