PARSFILE
#FullDataName Animator: Shape File Link`6.5 ft. Box: Details`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\6.5_Foot_Box\6_5_Bed_details.obj
#ENDMYellow

*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_dd78109c-9e53-47eb-90bf-ddbe79ccff4c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6.5 ft. Box: Details
#Library : Animator: Shape File Link
#DataSet : 6.5 ft. Box: Details
#Category: Trucks: Pickup Beds
#FileID  : Shape_dd78109c-9e53-47eb-90bf-ddbe79ccff4c
#Product : TruckSim 2020.1
#VehCode Shape File

END
