PARSFILE
#FullDataName Animator: Shape File Link`2A Cab Over: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Two_Axle_Cab_Over\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.8
SET_SPECULAR 1 1 1
#MiscYellow2
mtl_ns_old off
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_207801b1-bda1-4bcc-9652-d4f8b1bbbb27.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 2A Cab Over: Windows
#Library : Animator: Shape File Link
#DataSet : 2A Cab Over: Windows
#Category: Trucks: Cabs
#FileID  : Shape_207801b1-bda1-4bcc-9652-d4f8b1bbbb27
#Product : TruckSim 2020.1
#VehCode Shape File

END
