PARSFILE
#FullDataName Animator: Shape File Link`DRW 8 ft. Box: Reverse Lights (Reg. Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.7
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
X_REF_LENGTH 3390
Y_REF_LENGTH 2486
Z_REF_LENGTH 1609
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7886e747-8cf7-4a99-b2a9-770fdfb083fb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } DRW 8 ft. Box: Reverse Lights (Reg. Cab)
#Library : Animator: Shape File Link
#DataSet : DRW 8 ft. Box: Reverse Lights (Reg. Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_7886e747-8cf7-4a99-b2a9-770fdfb083fb
#Product : TruckSim 2020.1
#VehCode Shape File

END
