PARSFILE
#FullDataName Animator: Shape File Link`European Cab Over: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\European_Cab\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*SPECULAR 1
*TRANSPARENCY 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.3
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_870d7e27-e794-4151-b0df-6b7d5f0e3dbe.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } European Cab Over: Windows
#Library : Animator: Shape File Link
#DataSet : European Cab Over: Windows
#Category: Trucks: Cabs
#FileID  : Shape_870d7e27-e794-4151-b0df-6b7d5f0e3dbe
#Product : TruckSim 2020.1
#VehCode Shape File

END
