PARSFILE
#FullDataName Animator: Shape File Link`Road Course: Terrain`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Road_Course\road_course.obj
#ENDMYellow

SET_COLOR 0.69 0.69 0.69
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.15
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.15 0.15 0.15

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cdf9d685-d6c0-421a-b936-18971e84dedf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Road Course: Terrain
#Library : Animator: Shape File Link
#DataSet : Road Course: Terrain
#Category: Self-Contained Scenes
#FileID  : Shape_cdf9d685-d6c0-421a-b936-18971e84dedf
#Product : TruckSim 2020.1
#VehCode Shape File

END
