PARSFILE
#FullDataName Animator: Shape File Link`Tandem Steer Sleeper: Driver`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Tandem_Steer_Sleeper\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1.1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_dded3d09-06d2-435b-baf1-a45a87af899c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Tandem Steer Sleeper: Driver
#Library : Animator: Shape File Link
#DataSet : Tandem Steer Sleeper: Driver
#Category: Trucks: Cabs
#FileID  : Shape_dded3d09-06d2-435b-baf1-a45a87af899c
#Product : TruckSim 2020.1
#VehCode Shape File

END
