PARSFILE
#FullDataName Animator: Shape File Link`Mcity: Tree Walls`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\TreeWall.OSG
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_18459171-64db-4bf0-b666-17b355b6b69b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: Tree Walls
#Library : Animator: Shape File Link
#DataSet : Mcity: Tree Walls
#Category: Self-Contained Scenes
#FileID  : Shape_18459171-64db-4bf0-b666-17b355b6b69b
#Product : TruckSim 2020.1
#VehCode Shape File

END
