PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Brake Lights (D-Class)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\brakes_on.obj
#ENDMYellow

SET_COLOR 1 .8 .8
SET_SCALE_X 1
SET_SCALE_Y 1.005
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.25
X_REF_LENGTH 2711
Y_REF_LENGTH 1753
Z_REF_LENGTH 1433
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_269c9a9b-d3b3-4c39-b67f-3758e80c1cc4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Brake Lights (D-Class)
#Library : Animator: Shape File Link
#DataSet : Sedan: Brake Lights (D-Class)
#Category: Cars: European Vehicles
#FileID  : Shape_269c9a9b-d3b3-4c39-b67f-3758e80c1cc4
#Product : TruckSim 2020.1
#VehCode Shape File

END
