PARSFILE
#FullDataName Animator: Shape File Link`Van Cab: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Van_Cab\Windows.obj
#ENDMYellow

SET_COLOR 0.627 0.627 0.627
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_51dd9aae-7b21-437a-bcb3-e43c637108de.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Van Cab: Windows
#Library : Animator: Shape File Link
#DataSet : Van Cab: Windows
#Category: Trucks: Cabs
#FileID  : Shape_51dd9aae-7b21-437a-bcb3-e43c637108de
#Product : TruckSim 2020.1
#VehCode Shape File

END
