PARSFILE
#FullDataName Animator: Shape File Link`Lowboy: Details`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Lowboy\details.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_bf18e4c7-31d5-42ff-b61b-abcce81dbce0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } Lowboy: Details
#Library : Animator: Shape File Link
#DataSet : Lowboy: Details
#Category: Trailers (2 of 2)
#FileID  : Shape_bf18e4c7-31d5-42ff-b61b-abcce81dbce0
#Product : TruckSim 2020.1
#VehCode Shape File

END
