PARSFILE
#FullDataName Animator: Shape File Link`Fences: Metal Gate`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Gates\Metal_Gate.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9d591265-71a7-4d03-aade-3e0e73b2ee0a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Fences: Metal Gate
#Library : Animator: Shape File Link
#DataSet : Fences: Metal Gate
#Category: Environment: Props (1 of 2)
#FileID  : Shape_9d591265-71a7-4d03-aade-3e0e73b2ee0a
#Product : TruckSim 2020.1
#VehCode Shape File

END
