PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (2A): Details`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Tour_Bus_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1db1643a-0307-4b4e-9529-dc2592e45b8d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (2A): Details
#Library : Animator: Shape File Link
#DataSet : Tour Bus (2A): Details
#Category: Trucks: Buses
#FileID  : Shape_1db1643a-0307-4b4e-9529-dc2592e45b8d
#Product : TruckSim 2020.1
#VehCode Shape File

END
