PARSFILE
#FullDataName Animator: Shape File Link`Handling Course: Trees`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Handling_Course_OSG\TreeLine.OSG
#ENDMYellow

#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

#MiscYellow0
translucent_fix on
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2.par
#BlueLink2 Animator: Camera Setup`Shape Preview (No Grid)` Shape Preview` , Video Camera`Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_78ca3e64-fbf2-48fb-9097-31476670474b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Handling Course: Trees
#Library : Animator: Shape File Link
#DataSet : Handling Course: Trees
#Category: Self-Contained Scenes
#FileID  : Shape_78ca3e64-fbf2-48fb-9097-31476670474b
#Product : TruckSim 2020.1
#VehCode Shape File

END
