PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Bumper`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_X 1.0
SET_SCALE_Y 1.0
SET_SCALE_Z 0.95
SET_ANGLE_Z 0.0
SET_ANGLE_Y 0.0
SET_ANGLE_X 0.0
SET_OFFSET_X -0.025
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.4
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Bumper
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Bumper
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_942b5061-fccf-4745-af45-f308cc315d45
#Product : TruckSim 2020.1
#VehCode Shape File

END
