PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Cab Detail`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\cab_detail.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Cab Detail
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Cab Detail
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_922876fc-8543-4446-a399-6a392446caf7
#Product : TruckSim 2020.1
#VehCode Shape File

END
