PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Frame Rails`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\Frame_Rails.osg
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1.5
SET_SCALE_Y 1.0
SET_SCALE_Z 1.8
SET_OFFSET_X 0.1
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.5
*SPECULAR 0.5
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a6c60ffd-395b-496b-aec3-b0de94d44703.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Frame Rails
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Frame Rails
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_a6c60ffd-395b-496b-aec3-b0de94d44703
#Product : TruckSim 2020.1
#VehCode Shape File

END
