PARSFILE
#FullDataName Animator: Shape File Link`Lead Unit (Long): Osg Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
#ENDMYellow

SET_OFFSET_X -1.55
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit (Long): Osg Brake Lights
#Library : Animator: Shape File Link
#DataSet : Lead Unit (Long): Osg Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_fcec2261-6a14-49c8-8ef9-c3961c118e39
#Product : TruckSim 2020.1
#VehCode Shape File

END
