PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Wheel Arch`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\XT_390E_8x4_Truck\mudflap.obj
#ENDMYellow

SET_COLOR 0.188 0.188 0.188
SET_SCALE_X 0.65
SET_SCALE_Y 1.0
SET_SCALE_Z 0.9
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.05
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Wheel Arch
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Wheel Arch
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_4dd09219-359a-46a2-a278-6898fd0b75bc
#Product : TruckSim 2020.1
#VehCode Shape File

END
