PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Driver (Caucasian Male)`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1d1c989b-6c9b-420d-b2f1-1cec27580ab9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Sports Car: Driver (Caucasian Male)
#Category: Cars: B-Class
#FileID  : Shape_1d1c989b-6c9b-420d-b2f1-1cec27580ab9
#Product : TruckSim 2020.1
#VehCode Shape File

END
