PARSFILE
#FullDataName Animator: Shape File Link`Euro, Large: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Van_Chassis\Chassis.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
SET_OFFSET_X 0.05
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_39ece4f2-f400-4aad-a01d-296fe5793a3d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Euro, Large: Frame Rails
#Library : Animator: Shape File Link
#DataSet : Euro, Large: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_39ece4f2-f400-4aad-a01d-296fe5793a3d
#Product : TruckSim 2020.1
#VehCode Shape File

END
