PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Driver (Caucasian Male)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_26bb67bb-e9df-42cd-a9bc-28c22e1f12c4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Sedan: Driver (Caucasian Male)
#Category: Cars: European Vehicles
#FileID  : Shape_26bb67bb-e9df-42cd-a9bc-28c22e1f12c4
#Product : TruckSim 2020.1
#VehCode Shape File

END
