PARSFILE
#FullDataName Animator: Shape File Link`Billboard`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Billboards\CarSim\billboard.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z -10
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -5
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e7a49158-1f28-4f1c-b999-bcaafab8a216.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } Billboard
#Library : Animator: Shape File Link
#DataSet : Billboard
#Category: Environment: Road Signs
#FileID  : Shape_e7a49158-1f28-4f1c-b999-bcaafab8a216
#Product : TruckSim 2020.1
#VehCode Shape File

END
