PARSFILE
#FullDataName Animator: Shape File Link`Dump Truck: Dirt`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Dump_Truck\Payloads\dump_truck_dirt.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 2
SET_SCALE_Y 1.25
SET_SCALE_Z 1
SET_OFFSET_X 2.75
SET_OFFSET_Y 0
SET_OFFSET_Z -0.85
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4fbf1d57-de57-48a4-b6b3-c1bbb9aeb1fc.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Dump Truck: Dirt
#Library : Animator: Shape File Link
#DataSet : Dump Truck: Dirt
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_4fbf1d57-de57-48a4-b6b3-c1bbb9aeb1fc
#Product : TruckSim 2020.1
#VehCode Shape File

END
