PARSFILE
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Bumper Detail`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper_detail.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1.0
SET_SCALE_Y 1.0
SET_SCALE_Z 1.1
SET_ANGLE_Z 0.0
SET_ANGLE_Y 0.0
SET_ANGLE_X 0.0
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Bumper Detail
#Library : Animator: Shape File Link
#DataSet : LT-390E 4x2 Tractor: Bumper Detail
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_21a1a64a-95b1-42bb-b8fa-1ad6f413e154
#Product : TruckSim 2020.1
#VehCode Shape File

END
