PARSFILE
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Bumper`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_Z 1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Bumper
#Library : Animator: Shape File Link
#DataSet : DT-520E 4x2 Truck: Bumper
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78
#Product : TruckSim 2020.1
#VehCode Shape File

END
