PARSFILE
#FullDataName Animator: Shape File Link`Rectangle for Road Stripe`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 7.5
SET_SCALE_Y 0.1
SET_SCALE_Z 1
SET_ANGLE_Z 90
SET_OFFSET_Y -3.75
SET_OFFSET_Z 0.010
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1fe05434-c992-439b-8e7f-009b1f03e938.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Rectangle for Road Stripe
#Library : Animator: Shape File Link
#DataSet : Rectangle for Road Stripe
#Category: Geometric Shapes
#FileID  : Shape_1fe05434-c992-439b-8e7f-009b1f03e938
#Product : TruckSim 2020.1
#VehCode Shape File

END
