PARSFILE
#FullDataName Animator: Shape File Link`Horizons: Snowy Mountains`Environment: Land Bowls
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Horizons\Snowy_Mountains\Snowy_Mountains.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 8
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_65380492-f6bf-4dc5-9a84-0015e70a596c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Land Bowls } Horizons: Snowy Mountains
#Library : Animator: Shape File Link
#DataSet : Horizons: Snowy Mountains
#Category: Environment: Land Bowls
#FileID  : Shape_65380492-f6bf-4dc5-9a84-0015e70a596c
#Product : TruckSim 2020.1
#VehCode Shape File

END
