PARSFILE
#FullDataName Animator: Shape File Link`Tandem Steer Sleeper: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Tandem_Steer_Sleeper\Tandem_Steer_Windows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_SCALE_X 1
SET_SCALE_Y 1.1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d251170a-fecd-47e9-8916-c46733fb3574.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Tandem Steer Sleeper: Windows
#Library : Animator: Shape File Link
#DataSet : Tandem Steer Sleeper: Windows
#Category: Trucks: Cabs
#FileID  : Shape_d251170a-fecd-47e9-8916-c46733fb3574
#Product : TruckSim 2020.1
#VehCode Shape File

END
