PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (2A): Driver (Caucasian Male)`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_81fb5379-7e9a-48aa-863c-439b5a81a5b6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (2A): Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Tour Bus (2A): Driver (Caucasian Male)
#Category: Trucks: Buses
#FileID  : Shape_81fb5379-7e9a-48aa-863c-439b5a81a5b6
#Product : TruckSim 2020.1
#VehCode Shape File

END
