PARSFILE
#FullDataName Animator: Shape File Link`Outriggers: Connector`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Outriggers\outrigger_connector.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.5
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cfdc3856-63fe-4970-9d1a-8e96bfd7b845.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Outriggers: Connector
#Library : Animator: Shape File Link
#DataSet : Outriggers: Connector
#Category: Common Vehicle Assets
#FileID  : Shape_cfdc3856-63fe-4970-9d1a-8e96bfd7b845
#Product : TruckSim 2020.1
#VehCode Shape File

END
