PARSFILE
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Tail Light`* * * CYBRIX: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.0
SET_SCALE_Y 1.0
SET_SCALE_Z 1.0
SET_OFFSET_X -2.2
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_03517ffe-06f5-48a0-8b2a-036abd112d26.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Tail Light
#Library : Animator: Shape File Link
#DataSet : XT-390E 8x4 Truck: Tail Light
#Category: * * * CYBRIX: Shape Files
#FileID  : Shape_03517ffe-06f5-48a0-8b2a-036abd112d26
#Product : TruckSim 2020.1
#VehCode Shape File

END
