PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck: Fenders (3A)`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Gooseneck_Trailer\2_Axle_Fenders.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.5
SET_OFFSET_X -6.3025
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9621f8b9-88be-45c8-831a-f829d75a68e2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Gooseneck: Fenders (3A)
#Library : Animator: Shape File Link
#DataSet : Gooseneck: Fenders (3A)
#Category: Trailers (1 of 2)
#FileID  : Shape_9621f8b9-88be-45c8-831a-f829d75a68e2
#Product : TruckSim 2020.1
#VehCode Shape File

END
