PARSFILE
#FullDataName Animator: Shape File Link`Shrub F (Set 1, Offset: X=2)`Environment: Shrubbery
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Shrubbery\3D_Shrubbery\Shrub_F.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 2
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce872c8d-26ac-47b5-87b4-2fbc3f5381d1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Shrubbery } Shrub F (Set 1, Offset: X=2)
#Library : Animator: Shape File Link
#DataSet : Shrub F (Set 1, Offset: X=2)
#Category: Environment: Shrubbery
#FileID  : Shape_ce872c8d-26ac-47b5-87b4-2fbc3f5381d1
#Product : TruckSim 2020.1
#VehCode Shape File

END
