PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (3A): Body`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus_3A\Tour_Bus_3A.OSG
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_19004792-150e-434d-b11c-81d0b6c0ad04.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (3A): Body
#Library : Animator: Shape File Link
#DataSet : Tour Bus (3A): Body
#Category: Trucks: Buses
#FileID  : Shape_19004792-150e-434d-b11c-81d0b6c0ad04
#Product : TruckSim 2020.1
#VehCode Shape File

END
