PARSFILE
#FullDataName Animator: Shape File Link`Brakes: Rotor`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\rotor.obj
#ENDMYellow

SET_COLOR 0.627 0.627 0.627
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2ab6e9cb-7643-467f-9157-b6b333e73844.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Brakes: Rotor
#Library : Animator: Shape File Link
#DataSet : Brakes: Rotor
#Category: Common Vehicle Assets
#FileID  : Shape_2ab6e9cb-7643-467f-9157-b6b333e73844
#Product : TruckSim 2020.1
#VehCode Shape File

END
