PARSFILE
#FullDataName Animator: Shape File Link`Solid Axles: Heavy Duty (Driven, Steered)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\HD_Axle_Driven_Steered\FrontSteeringDriveAxle.obj
#ENDMYellow

SET_COLOR 0.188 0.188 0.188
SET_ANGLE_Z 180
SET_ANGLE_Y 0
SET_ANGLE_X 0
Y_REF_LENGTH 1800
*SPECULAR 0.1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.1 0.1 0.1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_61fcde81-5a13-4ff6-8d72-c1a44b695543.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axles: Heavy Duty (Driven, Steered)
#Library : Animator: Shape File Link
#DataSet : Solid Axles: Heavy Duty (Driven, Steered)
#Category: Common Vehicle Assets
#FileID  : Shape_61fcde81-5a13-4ff6-8d72-c1a44b695543
#Product : TruckSim 2020.1
#VehCode Shape File

END
