PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Driver (Asian Female)`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\Drivers\Asian_Female\Asian_Female.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e4e3e2b-02ff-4301-aa0f-491c4523649b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Hatchback: Driver (Asian Female)
#Library : Animator: Shape File Link
#DataSet : Hatchback: Driver (Asian Female)
#Category: Cars: A-Class
#FileID  : Shape_9e4e3e2b-02ff-4301-aa0f-491c4523649b
#Product : TruckSim 2020.1
#VehCode Shape File

END
