PARSFILE
#FullDataName Animator: Shape File Link`Touring (Parked): Details (Assembled)`Motorcycles: Touring
#MiscYellow3
add_obj Animator\3D_Shape_Files\Motorcycles\Touring\Parked_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_29b6e537-a6db-4c2d-96d2-a2c82089a697.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Motorcycles: Touring } Touring (Parked): Details (Assembled)
#Library : Animator: Shape File Link
#DataSet : Touring (Parked): Details (Assembled)
#Category: Motorcycles: Touring
#FileID  : Shape_29b6e537-a6db-4c2d-96d2-a2c82089a697
#Product : TruckSim 2020.1
#VehCode Shape File

END
