PARSFILE
#FullDataName Animator: Shape File Link`Water Tower`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Water_Tower\Water_Tower.obj
#ENDMYellow

SET_COLOR 0.4 0.8 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c2736371-95e0-41b9-86af-c9527d83c06c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Water Tower
#Library : Animator: Shape File Link
#DataSet : Water Tower
#Category: Environment: Props (2 of 2)
#FileID  : Shape_c2736371-95e0-41b9-86af-c9527d83c06c
#Product : TruckSim 2020.1
#VehCode Shape File

END
