PARSFILE
#FullDataName Animator: Shape File Link`House`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Two_Story_House\house.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_877b4813-e5de-40ba-9703-7b0f0e2e613d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } House
#Library : Animator: Shape File Link
#DataSet : House
#Category: Environment: Buildings
#FileID  : Shape_877b4813-e5de-40ba-9703-7b0f0e2e613d
#Product : TruckSim 2020.1
#VehCode Shape File

END
