PARSFILE
#FullDataName Animator: Shape File Link`205/75 R14: Stripe`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_75R14\stripe.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y -0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c46096c9-9c00-4195-91a6-7196c44334e3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/75 R14: Stripe
#Library : Animator: Shape File Link
#DataSet : 205/75 R14: Stripe
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_c46096c9-9c00-4195-91a6-7196c44334e3
#Product : TruckSim 2020.1
#VehCode Shape File

END
