PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer: Landing Jacks`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\LandingJacks.obj
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_OFFSET_X -3.8
SET_OFFSET_Y 0
SET_OFFSET_Z 0.05
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fdf51628-775a-4942-ad37-d2d40969b8b0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Box Trailer: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : Box Trailer: Landing Jacks
#Category: Common Vehicle Assets
#FileID  : Shape_fdf51628-775a-4942-ad37-d2d40969b8b0
#Product : TruckSim 2020.1
#VehCode Shape File

END
