PARSFILE
#FullDataName Animator: Shape File Link`Standard Single: Truck`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Standard_Single_Truck\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 538
Y_REF_LENGTH 315
Z_REF_LENGTH 538
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_70a9fe50-cc5a-47b5-905c-891a8fca7609.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Standard Single: Truck
#Library : Animator: Shape File Link
#DataSet : Standard Single: Truck
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_70a9fe50-cc5a-47b5-905c-891a8fca7609
#Product : TruckSim 2020.1
#VehCode Shape File

END
