PARSFILE
#FullDataName Animator: Shape File Link`Heavy Hauler (Load): Mudflaps`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -15.25
SET_OFFSET_Z -1.175
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0f555815-eace-4c01-b8ea-5860646c448f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Heavy Hauler (Load): Mudflaps
#Library : Animator: Shape File Link
#DataSet : Heavy Hauler (Load): Mudflaps
#Category: Trailers (1 of 2)
#FileID  : Shape_0f555815-eace-4c01-b8ea-5860646c448f
#Product : TruckSim 2020.1
#VehCode Shape File

END
