PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer: Hitch Pin`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Hitch_Pin\hitch_pin.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X -0.3
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 0.3
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2.par
#BlueLink2 Animator: Camera Setup`Shape Preview (No Grid)` Shape Preview` , Video Camera`Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0c00b189-892d-4ada-8a75-3c3c126d6d81.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Box Trailer: Hitch Pin
#Library : Animator: Shape File Link
#DataSet : Box Trailer: Hitch Pin
#Category: Common Vehicle Assets
#FileID  : Shape_0c00b189-892d-4ada-8a75-3c3c126d6d81
#Product : TruckSim 2020.1
#VehCode Shape File

END
