PARSFILE
#FullDataName Animator: Shape File Link`Euro Trl: Hitch Pin`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Hitch_Pin\hitch_pin.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X 0.2
SET_OFFSET_Z 1.25
*SPECULAR 0.3
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2.par
#BlueLink2 Animator: Camera Setup`Shape Preview (No Grid)` Shape Preview` , Video Camera`Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a2036985-d2ce-4a8e-bedf-36ef9e580341.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Euro Trl: Hitch Pin
#Library : Animator: Shape File Link
#DataSet : Euro Trl: Hitch Pin
#Category: Trailers (1 of 2)
#FileID  : Shape_a2036985-d2ce-4a8e-bedf-36ef9e580341
#Product : TruckSim 2020.1
#VehCode Shape File

END
