PARSFILE
#FullDataName Animator: Shape File Link`THH (Short): Mud Flaps (Axle 2)`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_MudFlaps.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_X 7.196
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e0a1a674-6c36-49c1-9cb9-9621c471adc8.png

#EMBEDDED_NOTES
#Mud Flap Dimensions:
#Length, X: 1.026m
#Width, Y: 2.648m
#Height, Z: 1.047m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Short): Mud Flaps (Axle 2)
#Library : Animator: Shape File Link
#DataSet : THH (Short): Mud Flaps (Axle 2)
#Category: Trailers (2 of 2)
#FileID  : Shape_e0a1a674-6c36-49c1-9cb9-9621c471adc8
#Product : TruckSim 2020.1
#VehCode Shape File

END
