PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Rental Trailer (2A)`Rental (box)
#CheckBox0 0    
#CheckBox1 0    

X_LENGTH 2866
X_LENGTH 3754
H_CG_SU 970
Z_LENGTH 1767
LX_CG_SU 2207
M_SU 698.6
IXX_SU 1067
IYY_SU 2719
IZZ_SU 2651
IXZ_SU 0
*RX 1.236
*RY 1.973
*RZ 1.948
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2490
H_H_FRONT 675
*HWC_LF 600
*HWC_RF 600
*HWC_LR 600
*HWC_RR 600
*LXA1 2866
*LXA2 3754
iaxle 1
iside 1
H_WC 600
LX_AXLE 2866
iside 2
H_WC 600
iaxle 2
iside 1
H_WC 600
LX_AXLE 3754
iside 2
H_WC 600
iaxle 3
iside 1
iside 2

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Rental (box) } Rental Trailer (2A)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Rental Trailer (2A)
#Category: Rental (box)
#FileID  : TrlSprM_13b5a09e-85a6-407a-b1c2-f827b2fe26ee
#Product : CarSim 2020.0
#VehCode Sprung Mass (Trailer)

END
