PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Utility Flatbed Trailer (3A)`Flatbed Utility
#CheckBox0 0    
#CheckBox1 0    

X_LENGTH 3585
X_LENGTH 4395
X_LENGTH 5205
H_CG_SU 400
Z_LENGTH 1357
LX_CG_SU 3700
M_SU 1527
IXX_SU 756.26
IYY_SU 3857.27
IZZ_SU 4597.62
IXZ_SU 0
*RX 0.704
*RY 1.589
*RZ 1.735
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2679
H_H_FRONT 350
*HWC_LF 365
*HWC_RF 365
*HWC_LR 365
*HWC_RR 365
*LXA1 3585
*LXA2 4395
*LXA3 5205
*HWC_L3 365
*HWC_R3 365
iaxle 1
iside 1
H_WC 365
LX_AXLE 3585
iside 2
H_WC 365
iaxle 2
iside 1
H_WC 365
LX_AXLE 4395
iside 2
H_WC 365
iaxle 3
iside 1
H_WC 365
LX_AXLE 5205
iside 2
H_WC 365

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Flatbed Utility } Utility Flatbed Trailer (3A)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Utility Flatbed Trailer (3A)
#Category: Flatbed Utility
#FileID  : TrlSprM_5c601fec-f7b8-4efa-a3f0-1f8cf6756063
#Product : CarSim 2020.0
#VehCode Sprung Mass (Trailer)

END
