PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Flatbed Utility Trailer`Flatbed Utility
#CheckBox0 0    
#CheckBox1 0    

X_LENGTH 3990
X_LENGTH 4800
H_CG_SU 500
Z_LENGTH 1357
LX_CG_SU 3700
M_SU 700
IXX_SU 226.5
IYY_SU 6247.3
IZZ_SU 6247.3
IXZ_SU 0
*RX 0.569
*RY 2.987
*RZ 2.987
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2679
H_H_FRONT 350
*HWC_LF 400
*HWC_RF 400
*HWC_LR 400
*HWC_RR 400
*LXA1 3990
*LXA2 4800
iaxle 1
iside 1
H_WC 400
LX_AXLE 3990
iside 2
H_WC 400
iaxle 2
iside 1
H_WC 400
LX_AXLE 4800
iside 2
H_WC 400
iaxle 3
iside 1
iside 2

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Flatbed Utility } 2A Flatbed Utility Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Flatbed Utility Trailer
#Category: Flatbed Utility
#FileID  : TrlSprM_40e8a423-0230-4b62-986a-433bf304c3b8
#Product : CarSim 2020.0
#VehCode Sprung Mass (Trailer)

END
