$======================================================================
$ Application: Project Data
$ Object:      Task Folder
$ created:     May 09, 2018 17:06:59
$----------------------------------------------------Cruising
[STRECKENFAHRT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 17, 2005 13:17:34"
IDX                       = 1
BERECHNEN                 = 2
STRECKEF_ID               = 
STRECKEF_ENTW_DATUM       = "Jan 17, 2005 13:17:34"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Manual 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#STRECKEF_ID              = 
#STRECKEF_ENTW_DATUM      = "Jan 17, 2005 13:17:34"
NAME                      = 'Cruising without Slip'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 2
PROFIL_DEF                = 1
PROFILMODELL_DEF          = 1
PROFILNAME                = 'test'
PROFILNAME_WEG            = ''
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Testway'
TPL_AUSGABE               = 2
MT_SWITCH                 = 1
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 1
KURVENFAHRT               = 1
RADSCHLUPF                = 1
MESS_START                = 1
MESS_STARTZEIT <s>        = 0.0
MESS_STARTDISTANZ <m>     = 0.0
OE_KALTSTARTKORREKTUR     = 1
TEMPERATUR_ZYKLUSABH      = 1
ZYKLUSZUORDNUNG           = ''
BESCHLEUNIGUNG_MAX <m/s^2> = 3.0
VERZOEGERUNG_MAX <m/s^2>  = 3.0
GANGWAHL_HOCHSCHALTEN     = 2
GANGWAHL_HERUNTERSCHALTEN = 2
TIPTRONIC                 = 1
KICKDOWN                  = 1
STEUER_PROG               = 1
ANFAHRMODUS               = 2
LOCATION                  = 2
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
KRAFTSTOFF_EINFLUSS       = 1
KRAFTSTOFF_EINFLUSS_SCHWELLE <kg> = 1.0
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
SCHWUNGMASSENAUSWAHL      = 2
SCHWUNGMASSE <kg>         = 2000.0
SMKNAME                   = 'Europe'
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 10:06:32"
PROFIL_ID                 = 
PROFIL_ENTW_DATUM         = "Jan 17, 2005 13:17:36"
PROFIL_WEG_ID             = 
PROFIL_WEG_ENTW_DATUM     = "Nov 18, 2005 11:23:24"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 10:06:31"
SMK_ID                    = 
SMK_ENTW_DATUM            = "Apr 25, 1998 17:48:22"
WAY_FILE = 'ways\Testway.way'
DRV_FILE = 'drivers\Standard_8.drv'
SMK_FILE = 'ways\Europe.smk'
PROFIL_DEF                = 1
PROFILMODELL_DEF          = 1
PRO_FILE = 'profiles\test.pro'
PRO_FILE_WAY = 
