{
  "VsChannelGroup" : {
    "Category" : "Simulink and LabVIEW Models",
    "Dataset" : "Ext. Driver Model",
    "Input File" : "D:\\Product_Dev\\Product_Checkouts\\trunk\\Image\\CarSim\\Core\\CarSim_Data\\Results\\Run_838743c8-f603-41f5-9b64-8e4c2dd16463\\LastRun.vs",
    "Model" : "Vehicle Configuration: I_I",
    "Product" : "CarSim 2020.0",
    "Timestamp" : "16:54 on December 18, 2019",
    "Title" : "Ext. Driver Model <Simulink and LabVIEW Models>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Drv_1" ],
        "Generic Name" : "Error area",
        "Long Name" : "Driver pt 1 error area",
        "Rigid Body" : "Driver preview point 1",
        "Units" : "m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Drv_2" ],
        "Generic Name" : "Error area",
        "Long Name" : "Driver pt 2 error area",
        "Rigid Body" : "Driver preview point 2",
        "Units" : "m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Drv_3" ],
        "Generic Name" : "Error area",
        "Long Name" : "Driver pt 3 error area",
        "Rigid Body" : "Driver preview point 3",
        "Units" : "m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Drv_4" ],
        "Generic Name" : "Error area",
        "Long Name" : "Driver pt 4 error area",
        "Rigid Body" : "Driver preview point 4",
        "Units" : "m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Drv_5" ],
        "Generic Name" : "Error area",
        "Long Name" : "Driver pt 5 error area",
        "Rigid Body" : "Driver preview point 5",
        "Units" : "m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lx_Sen_1" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Lead distance to driver point 1",
        "Rigid Body" : "Driver preview point 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lx_Sen_2" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Lead distance to driver point 2",
        "Rigid Body" : "Driver preview point 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lx_Sen_3" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Lead distance to driver point 3",
        "Rigid Body" : "Driver preview point 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lx_Sen_4" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Lead distance to driver point 4",
        "Rigid Body" : "Driver preview point 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lx_Sen_5" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Lead distance to driver point 5",
        "Rigid Body" : "Driver preview point 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "L_Drv_1" ],
        "Generic Name" : "Lateral distance to target",
        "Long Name" : "Lat dist to target point 1",
        "Rigid Body" : "Driver preview point 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "L_Drv_2" ],
        "Generic Name" : "Lateral distance to target",
        "Long Name" : "Lat dist to target point 2",
        "Rigid Body" : "Driver preview point 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "L_Drv_3" ],
        "Generic Name" : "Lateral distance to target",
        "Long Name" : "Lat dist to target point 3",
        "Rigid Body" : "Driver preview point 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "L_Drv_4" ],
        "Generic Name" : "Lateral distance to target",
        "Long Name" : "Lat dist to target point 4",
        "Rigid Body" : "Driver preview point 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "L_Drv_5" ],
        "Generic Name" : "Lateral distance to target",
        "Long Name" : "Lat dist to target point 5",
        "Rigid Body" : "Driver preview point 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Drv_1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, driver point 1",
        "Rigid Body" : "Driver preview point 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Drv_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, driver point 2",
        "Rigid Body" : "Driver preview point 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Drv_3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, driver point 3",
        "Rigid Body" : "Driver preview point 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Drv_4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, driver point 4",
        "Rigid Body" : "Driver preview point 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Drv_5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, driver point 5",
        "Rigid Body" : "Driver preview point 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Targ1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, target point 1",
        "Rigid Body" : "Driver path target point 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Targ2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, target point 2",
        "Rigid Body" : "Driver path target point 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Targ3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, target point 3",
        "Rigid Body" : "Driver path target point 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Targ4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, target point 4",
        "Rigid Body" : "Driver path target point 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Targ5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, target point 5",
        "Rigid Body" : "Driver path target point 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Drv_1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, driver point 1",
        "Rigid Body" : "Driver preview point 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Drv_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, driver point 2",
        "Rigid Body" : "Driver preview point 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Drv_3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, driver point 3",
        "Rigid Body" : "Driver preview point 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Drv_4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, driver point 4",
        "Rigid Body" : "Driver preview point 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Drv_5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, driver point 5",
        "Rigid Body" : "Driver preview point 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Targ1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, target point 1",
        "Rigid Body" : "Driver path target point 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Targ2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, target point 2",
        "Rigid Body" : "Driver path target point 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Targ3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, target point 3",
        "Rigid Body" : "Driver path target point 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Targ4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, target point 4",
        "Rigid Body" : "Driver path target point 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Targ5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, target point 5",
        "Rigid Body" : "Driver path target point 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
