PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, Entry/Exit`Intersections
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.2
SPEED_AX_BRAKE_CONSTANT 0.2
SPEED_AY_LEFT_CONSTANT 0.2
SPEED_AY_RIGHT_CONSTANT 0.2
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 2
PARSFILE Control\Speed_t\SpdTime_ff70f175-a65a-4a70-8449-522fbbd43aa8.par
#BlueLink6 Control: Speed (Closed Loop) Using Target Speed`Target Speed for Roundabout` Traffic Scenarios` , Speed vs. station`SpdTime_ff70f175-a65a-4a70-8449-522fbbd43aa8

SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 0    
OPT_SC_3D 0
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.5
SPEED_KI 0.5
SPEED_KP3 0.5
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 4
SPEED_CURV_LENGTH 8
SPEED_PREVIEW_START 0
SPEED_PREVIEW 100
PBK_CON_MAX_SC 10

#EMBEDDED_NOTES
#This setting was made for handling the roundabout. Each leg has station that starts at S = 0, enters a turn at S = 50 m, and exits at S = 100 m.
#
#The target speed is 80 km/h outside the roundabout, 30 km/h within the roundabout.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Intersections } 0.2/0.2 G Max Ax/Ay, Entry/Exit
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.2/0.2 G Max Ax/Ay, Entry/Exit
#Category: Intersections
#FileID  : SpdPath_bdc101bb-1d1a-4e65-b680-120792335cca
#Product : CarSim 2020.0
#VehCode Speed Using Path Preview

END
