PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`Baja Driving`Aggressive Driving
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.75
SPEED_AX_BRAKE_CONSTANT 0.7
SPEED_AY_LEFT_CONSTANT 0.3
SPEED_AY_RIGHT_CONSTANT 0.3
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 2
PARSFILE Control\Speed_t\SpdTime_d60e5128-8552-47f6-9c2e-4ed14d450c2d.par
#BlueLink6 Control: Speed (Closed Loop) Using Target Speed`Baja Speed Limits NEW` Handling and Performance Driving` , Speed vs. station`SpdTime_d60e5128-8552-47f6-9c2e-4ed14d450c2d

SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.4
SPEED_KI 0
SPEED_KP3 4
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 2.5
SPEED_CURV_LENGTH 5
SPEED_PREVIEW_START 2
SPEED_PREVIEW 200
PBK_CON_MAX_SC 15

#EMBEDDED_NOTES
#This speed control strategy for a rugged unpaved road has a variable limit to allow the vehicle to slow down in straights where elevation will upset the truck without slowing down with limits in cornering, braking, and acceleration. The lateral acceleration is based on three points taken over 52 m.
#
#The closed-loop speed controller, used to apply throttle and braking to reach a target speed, has the integral control disabled because there are no steady-state speed targets in the simulation. Instead, the intent is respond quickly to changes in target speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Aggressive Driving } Baja Driving
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : Baja Driving
#Category: Aggressive Driving
#FileID  : SpdPath_15e26d6c-a666-4829-9009-755f41880c0e
#Product : CarSim 2020.0
#VehCode Speed Using Path Preview

END
