PARSFILE
#FullDataName Vehicle: Suspended Cab`LT-390E 4x2 Tractor`* * * CYBRIX: Suspended Cabs
opt_susp_cab 1

M_CAB 1000
IXX_CAB 500
IYY_CAB 500
FS_CAB_MT_COEFFICIENT(1) 100
FD_CAB_MT_COEFFICIENT(1) 100
FS_CAB_MT_COEFFICIENT(2) 100
FD_CAB_MT_COEFFICIENT(2) 100
LX_CG_CAB -500
Y_CG_CAB 0
H_CG_CAB 1800
LX_MOUNTS_F -1400
LY_MOUNTS_F 1000
H_MOUNTS_F 750
LX_MOUNTS_R 0
LY_MOUNTS_R 1600
H_MOUNTS_R 1000
LX_CAB_PITCH -700
H_CAB_PITCH 875
H_CAB_ROLL 800
PARSFILE Animator\Groups\Group_1e610f2a-a28d-42cb-8939-48683093fbf9.par
#BlueLink0 Animator: Group`LT-390E 4x2 Tractor` * * * CYBRIX: Suspended Cabs` , Animator Shape(s)`Group_1e610f2a-a28d-42cb-8939-48683093fbf9

X_LENGTH 4000
Y_LENGTH 2500
Z_LENGTH 3200
PARSFILE Output\Sensors\MoSen_5d96aaf4-dc63-416c-adba-9bf5fc6ea23f.par
#BlueLink1 Positions, Velocities, and Accelerations`Cab Sensor at Origin` Sprung Mass and Suspended Cab` , Miscellaneous`MoSen_5d96aaf4-dc63-416c-adba-9bf5fc6ea23f

PARSFILE Output\Points\RefPt_d706b97b-b06b-4ce0-a432-6c67c9484b8a.par
#BlueLink2 Custom Forces and Reference Points`Cab RP at Cab CG and Mounts` ` , Miscellaneous`RefPt_d706b97b-b06b-4ce0-a432-6c67c9484b8a

PARSFILE Animator\Groups\Group_4b2e73ea-7021-48ff-ba0a-e52121942987.par
#BlueLink3 Animator: Group`Cab Mount Spring Force Arrows` Suspended Cab` , Miscellaneous`Group_4b2e73ea-7021-48ff-ba0a-e52121942987

set_reference_frame sprung mass body 1


#EMBEDDED_NOTES
#In 2018 version, Cab Mount Spring Force Arrows animation group was moved from Cab Over Tractor and was placed after Custom Forces.
#
#TruckSim reduces the sprung mass and inertia shown on the Vehicle: Lead Unit Sprung Mass screen by the amounts entered here.
#
#The cab body is then assigned the mass and inertias specified on this screen.
#
#This means the mass properties for the whole vehicle can be measured with the cab in place, and the same lead unit sprung mass data can be used with an unsuspended (rigidly mounted) cab.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Suspended Cab; { * * * CYBRIX: Suspended Cabs } LT-390E 4x2 Tractor
#Library : Vehicle: Suspended Cab
#DataSet : LT-390E 4x2 Tractor
#Category: * * * CYBRIX: Suspended Cabs
#FileID  : Cab_517d49e0-74e3-48ca-808f-89c1747ccc2d
#Product : TruckSim 2020.1
#VehCode Suspended Cab

END
