PARSFILE
#FullDataName Road: Off-Center Elevation Map, Variable Width`Railroad Tracks`Variable Width Roads
SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: Railroad Tracks
set_description ROAD_DZ_ID Railroad Tracks
#RingCtrl0 CARPET
#RingCtrl1 1
*3D_DATA 14, 2 ! columns x rows
ROAD_DZ_CARPET VAR_WIDTH
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
-105, 0, 0, 0.2, 0.4, 0.35, 0.35, 0.4, 0.4, 0.35, 0.35, 0.4, 0.2, 0, 0
100, 0, 0, 0.2, 0.4, 0.35, 0.35, 0.4, 0.4, 0.35, 0.35, 0.4, 0.2, 0, 0
ENDDATA
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
-102.34, 156, 156.35, 167.45, 171.63, 171.65, 171.81, 171.87, 174.65, 174.68, 174.85, 174.89, 179.05, 190.15, 190.5
97.657, -190.5, -190.06, -178.96, -174.78, -174.76, -174.6, -174.54, -171.76, -171.73, -171.56, -171.52, -167.36, -156.26, -156
ENDCOLS
ENDTABLE
*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 14, 2 ! columns x rows
RdTb1_CARPET 2D_LINEAR
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
-105, 0, 0, 0.2, 0.4, 0.35, 0.35, 0.4, 0.4, 0.35, 0.35, 0.4, 0.2, 0, 0
100, 0, 0, 0.2, 0.4, 0.35, 0.35, 0.4, 0.4, 0.35, 0.35, 0.4, 0.2, 0, 0
ENDTABLE

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Lateral coordinate of edge (m)

#DiagramTwo1
*3D_DATA 14, 2 ! columns x rows
RdTb2_CARPET 2D_LINEAR
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
-102.34, 156, 156.35, 167.45, 171.63, 171.65, 171.81, 171.87, 174.65, 174.68, 174.85, 174.89, 179.05, 190.15, 190.5
97.657, -190.5, -190.06, -178.96, -174.78, -174.76, -174.6, -174.54, -171.76, -171.73, -171.56, -171.52, -167.36, -156.26, -156
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

SET_IROAD_DZ_FOR_ID 0


LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, Variable Width; { Variable Width Roads } Railroad Tracks
#Library : Road: Off-Center Elevation Map, Variable Width
#DataSet : Railroad Tracks
#Category: Variable Width Roads
#FileID  : VarWidZ_d9e355ed-3f6f-4272-9cb3-ee7445808794
#Product : CarSim 2020.0
#VehCode dZ via S-L, Variable Width

END
