PARSFILE
#FullDataName Engine Mounts: Roll Stiffness`1.0 (N-m/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MXS_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount stiffness (roll).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Roll Stiffness; 1.0 (N-m/deg)
#Library : Engine Mounts: Roll Stiffness
#DataSet : 1.0 (N-m/deg)
#Category: 
#FileID  : EngMxS_670a9d9a-4f50-4a85-8192-9a031707422a
#Product : CarSim 2020.0
#VehCode Engine Mount Roll Stiffness

END
