PARSFILE
#FullDataName Engine Mounts: Roll Stiffness`10 (N-m/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MXS_ENGINE_MOUNT_COEFFICIENT 10
*SCALAR 10


#EMBEDDED_NOTES
#Linear engine mount stiffness (roll).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Roll Stiffness; 10 (N-m/deg)
#Library : Engine Mounts: Roll Stiffness
#DataSet : 10 (N-m/deg)
#Category: 
#FileID  : EngMxS_204a3fb5-1969-47a5-8107-2ca03e93611a
#Product : CarSim 2020.0
#VehCode Engine Mount Roll Stiffness

END
