PARSFILE
#FullDataName Powertrain: Yaw Control Differential`Capacity 250 N-m, R 0.8`
#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#DiagramOne0
CLUTCH_TORQUE_DIFF_TABLE LINEAR_FLAT
0, 0
1, 250
ENDTABLE
#DiagramOne1
CLUTCH_TORQUE_DIFF2_TABLE LINEAR_FLAT
0, 0
1, 250
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

R_CLUTCH_YAW 0.8
TC_CL 0.06
TLAG_CL 0.2
TC_CL2 0.06
TLAG_CL2 0.2


oPT_CLUTCH_DIFF 2
CLUTCH_CONTROL_DIFF 0

LOG_ENTRY Used Dataset: Powertrain: Yaw Control Differential; Capacity 250 N-m, R 0.8
#Library : Powertrain: Yaw Control Differential
#DataSet : Capacity 250 N-m, R 0.8
#Category: 
#FileID  : DiffYC_93aaf9b6-8264-4a56-adda-41b1d3293795
#Product : CarSim 2020.0
#VehCode Yaw Control Diff.

END
