$===============================================================================
$ AVL Cruise 2011 - Variation Set
$ created: Nov 22, 2011 11:19:08
$===============================================================================

[VERSION_INFO]
CHK = 

[Variation_Object]
Name     = 'Real Number 1'
Unit     = 
Type     = 'Attribute'
rowIndex    = 
Attribute  = 
ID       = 10365
selected = 'yes'
Range    = '10-20:2'
Operator = '='
Object   = 'PROJEKT.GENERAL_SETTINGS.SINGLE_VALUES.DOUBLE_VALUES.@DOUBLE_1'
