! TeimModel-Reader: 0.9
!
! Modell: 5-Axle Truck vom: Nov 17, 2011 17:25:06
!
! Modul 1: Vehicle (1)
! Modul 2: Engine (4)
! Modul 3: Clutch (6)
! Modul 4: Gear Box (8)
! Modul 5: Single Ratio Transmission (11)
! Modul 6: Single Ratio Transmission (11)
! Modul 7: Single Ratio Transmission (11)
! Modul 8: Single Ratio Transmission (11)
! Modul 9: Single Ratio Transmission (11)
! Modul 10: Wheel (14)
! Modul 11: Wheel (14)
! Modul 12: Wheel (14)
! Modul 13: Wheel (14)
! Modul 14: Brake (15)
! Modul 15: Brake (15)
! Modul 16: Brake (15)
! Modul 17: Brake (15)
! Modul 18: Hub (16)
! Modul 19: Hub (16)
! Modul 20: Hub (16)
! Modul 21: Hub (16)
! Modul 22: Hub (16)
! Modul 23: Hub (16)
! Modul 24: Hub (16)
! Modul 25: Hub (16)
! Modul 26: Hub (16)
! Modul 27: Hub (16)
! Modul 28: Differential (24)
! Modul 29: Differential (24)
! Modul 30: Differential (24)
! Modul 31: Differential (24)
! Modul 32: Differential (24)
! Modul 33: Differential (24)
! Modul 34: Differential (24)
! Modul 35: Differential (24)
! Modul 36: Differential (24)
! Modul 37: Cockpit (60)
! Modul 38: Anti-Slip Control (71)
! Modul 39: Monitor (99)
! Modul 40: TruckSim (182)
$======================================================================
$ Application: Vehicle Model
$ created:     Nov 22, 2011 11:19:07
$=================================================================Model
[TM_MODEL]
#TM_ID                    = 
#TM_VERSION               = "Nov 22, 2011 09:59:46"
NAME                      = '5-Axle Truck'
BEARBEITER                = 'Support-Team'
BMS_NR                    = 7
TP_ID                     = 
{ FROM_CONNECTOR_ID TO_CONNECTOR_ID }
  1                 4               
  5                 6               
  8                 65              
  10                62              
  12                66              
  14                59              
  16                60              
  18                23              
  19                24              
  20                27              
  21                28              
  22                42              
  22                45              
  25                48              
  26                41              
  29                47              
  30                48              
  31                47              
  32                51              
  33                50              
  34                42              
  35                41              
  36                54              
  37                53              
  38                57              
  39                56              
  9                 40              
  7                 43              
  11                46              
  15                49              
  13                52              
  17                55              
  44                58              
  45                61              
  63                64              
{ OUTPUT_MODUL_ID OUTPUT_NR INPUT_MODUL_ID INPUT_NR TYP         }
  38              1         2              1        'TRP'       
  40              6         2              1        'TRP'       
  40              20        2              2        'SWI'       
  37              16        2              2        'SWI'       
  40              5         3              1        'CLU'       
  38              3         3              1        'CLU'       
  40              7         4              1        'SWI'       
  37              4         4              1        'SWI'       
  37              2         14             1        'PRE'       
  37              2         15             1        'PRE'       
  37              2         16             1        'PRE'       
  37              2         17             1        'PRE'       
  40              11        18             1        'TOR'       
  40              24        18             2        'TOR'       
  40              10        19             1        'TOR'       
  40              23        19             2        'TOR'       
  40              9         20             1        'TOR'       
  40              22        20             2        'TOR'       
  40              8         21             1        'TOR'       
  40              21        21             2        'TOR'       
  40              28        22             1        'TOR'       
  40              44        22             2        'TOR'       
  40              27        23             1        'TOR'       
  40              43        23             2        'TOR'       
  40              32        24             1        'TOR'       
  40              48        24             2        'TOR'       
  40              31        25             1        'TOR'       
  40              47        25             2        'TOR'       
  40              26        26             1        'TOR'       
  40              42        26             2        'TOR'       
  40              25        27             1        'TOR'       
  40              41        27             2        'TOR'       
  2               3         37             1        'RSP'       
  2               1         37             2        'SWI'       
  4               1         37             7        'SWI'       
  37              1         38             1        'TRP'       
  13              5         38             2        'SLP'       
  12              5         38             3        'SLP'       
  10              5         38             4        'SLP'       
  11              5         38             5        'SLP'       
  37              3         38             6        'CLU'       
  1               7         39             1        'undefined' 
  1               6         39             2        'undefined' 
  1               8         39             3        'undefined' 
  2               3         40             2        'RSP'       
  2               20        40             3        'TOR'       
  2               30        40             4        'EMI'       
  4               3         40             5        'RSP'       
  4               4         40             6        'DBL'       
  31              5         40             12       'TOR'       
  31              6         40             13       'TOR'       
  30              5         40             14       'TOR'       
  30              6         40             15       'TOR'       
  3               3         40             16       'TOR'       
  3               3         40             17       'TOR'       
  29              5         40             18       'TOR'       
  29              6         40             19       'TOR'       
  4               6         40             20       'TOR'       
  3               2         40             21       'RSP'       
  29              2         40             22       'RSP'       
  29              3         40             23       'RSP'       
  33              5         40             32       'TOR'       
  33              6         40             33       'TOR'       
  28              5         40             34       'TOR'       
  28              6         40             35       'TOR'       
  32              5         40             38       'TOR'       
  32              6         40             39       'TOR'       
  34              5         40             40       'TOR'       
  34              6         40             41       'TOR'       
  35              5         40             43       'TOR'       
  36              5         40             44       'TOR'       
  36              6         40             45       'TOR'       
  34              2         40             46       'RSP'       
  34              3         40             47       'RSP'       
  35              2         40             49       'RSP'       
  36              2         40             50       'RSP'       
  36              3         40             51       'RSP'       
{ LAYER_ID NAME         STATE }
  1        'DriveTrain' 3     
  2        'Cruise'     3     
  3        'TruckSim'   3     
$----------------------------------------------------Layerset
(TM_LAYERSET)
#TP_ID                    = 
LAYERSET_ID               = 1
IDENT                     = 565207311075775655
NAME                      = 'TruckSim'
IS_CURRENT                = 1
DO_VARIATION              = 
TMP_ID                    = 
{ LAYER_ID STATE }
  2        0     
  1        3     
  3        3     
{ INFO                                                                                                      }
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:6.BER_MAPPE.AUFGABENMAPPE.STRECKENFAHRT_EINBAU:1.STRECKENFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:1.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:6.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:2.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:2.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:2.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER.VIRT_SAM.SAM_TASK_EINBAU:1.SAM_TASK'                                
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:1.KONSTANTFAHRT'                 
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE.AUFGABENMAPPE.ZYKLUSFAHRT_EINBAU:1.ZYKLUSFAHRT'                     
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:3.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:7.BER_MAPPE.AUFGABENMAPPE.BREMSEN_EINBAU:1.BREMSEN'                             
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:1.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:2.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:1.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.BER_MAPPE_EINBAU:7.BER_MAPPE'                                                                    
$----------------------------------------------------Layerset
(TM_LAYERSET)
#TP_ID                    = 
LAYERSET_ID               = 2
IDENT                     = 565207311075775655
NAME                      = 'Cruise'
IS_CURRENT                = 
DO_VARIATION              = 
TMP_ID                    = 
{ LAYER_ID STATE }
  2        3     
  1        3     
  3        0     
{ INFO                                                                                                      }
  'PROJEKT.BER_MAPPE_EINBAU:6.BER_MAPPE.AUFGABENMAPPE.STRECKENFAHRT_EINBAU:1.STRECKENFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:1.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:2.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:2.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:2.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER.VIRT_SAM.SAM_TASK_EINBAU:1.SAM_TASK'                                
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:1.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:7.BER_MAPPE.AUFGABENMAPPE.BREMSEN_EINBAU:1.BREMSEN'                             
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE.AUFGABENMAPPE.ZYKLUSFAHRT_EINBAU:1.ZYKLUSFAHRT'                     
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:3.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:1.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:2.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:1.MAXIMALE_ZUGKRAFT'         
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 1
MODUL_NR                  = 1
NAME                      = 'Vehicle'
ICON                      = ''
ENTITY                    = 'FAHRZEUG'
TOP                       = 17
LEFT                      = -1
BOTTOM                    = 98
RIGHT                     = 856
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Manual 4WD'
{ NAME             NUM STR TST                     }
  'FZG_ID'         nil ''  nil                     
  'FZG_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME                        VALUE }
  'AUSGABE'                   2     
  'LAST_AUF_V_ACHSE_BEGRENZT' 2     
  'FAHRWIDERSTAND_1'          2     
  'FAHRWIDERSTAND_2'          1     
  'FAHRWIDERSTAND_3'          1     
  'FAHRWIDERSTAND_4'          1     
  'FAHRWIDERSTAND_6'          1     
  'FAHRWIDERSTAND_5'          1     
  'LUFTWIDERSTAND_SCHALTER'   1     
  'AUSROLLKL_SCHALTER'        1     
  'LUFTWIDERSTANDSTYP'        1     
  'AUFTRIEB'                  2     
  'KURVENFAHRT'               1     
  'SEITENWIND'                1     
  'KSK1_SCHALTER'             1     
  'KSK2_SCHALTER'             1     
  'KSK3_SCHALTER'             1     
  'KSK4_SCHALTER'             1     
  'KSK5_SCHALTER'             1     
  'TEMP_ZYKLUSABH_SWITCH1'    1     
  'TEMP_ZYKLUSABH_SWITCH2'    1     
  'TEMP_ZYKLUSABH_SWITCH3'    1     
  'TEMP_ZYKLUSABH_SWITCH4'    1     
  'TEMP_ZYKLUSABH_SWITCH5'    1     
  'TEMPERATURVERLAUF_SWITCH1' 2     
  'TEMPERATURVERLAUF_SWITCH2' 1     
  'TEMPERATURVERLAUF_SWITCH3' 1     
  'TEMPERATURVERLAUF_SWITCH4' 1     
  'TEMPERATURVERLAUF_SWITCH5' 1     
  'STEIGUNG_EXT_SCHALTER'     1     
  'PFA_SWITCH'                1     
  'HITCH_FORCE_EXT_SWITCH'    1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 2
MODUL_NR                  = 4
NAME                      = 'Engine'
ICON                      = ''
ENTITY                    = 'VERBR_MOTOR'
TOP                       = 79
LEFT                      = 439
BOTTOM                    = 176
RIGHT                     = 584
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Truck Engine 300KW'
{ NAME             NUM STR TST                     }
  'MOT_ID'         nil ''  nil                     
  'MOT_ENTW_DATUM' nil ''  "Nov 17, 2011 13:57:28" 
{ CONNECTOR_ID CONNECTOR_NR X     Y   TYP }
  1            1            0.0   0.5 'm' 
  2            2            0.875 0.0 'a' 
  3            3            0.25  1.0 't' 
{ NAME                         VALUE }
  'AUSGABE'                    2     
  'REFERENZ'                   1     
  'VERWENDUNG'                 4     
  'TEMP_MODELL_HAUPTSCHALTER'  1     
  'TEMPERATURMODELL'           2     
  'VERBRAUCHSMODELL'           2     
  'REIBMODELL'                 1     
  'LL_VERBRAUCH_EMISSIONEN'    2     
  'SCHUBKENNLINIE_1'           1     
  'SCHUBKENNLINIE_2'           1     
  'STARTANREICHERUNG'          1     
  'BESCHL_ANREICHERUNG'        1     
  'VERBR_MASSENSTROM_EXTERN_S' 1     
  'VERBR_KOEFF_EXTERN_S'       1     
  'LL_DREHZAHL_ERMITTLUNG'     1     
  'LL_REGELUNG'                2     
  'MAX_DREHZAHL_ERMITTLUNG'    1     
  'VERLUSTMOMENTKENNLINIE'     1     
  'ANSPRECHVERHALTEN_TURBO'    1     
  'TC_PTX_SCHALT'              1     
  'LL_LADEDRUCK_SCHALTER'      1     
  'KORREKTURVERFAHREN'         1     
  'SPEZ_VERBRAUCHSKENNFELD'    2     
  'REDUZIERTE_VOLLAST_1'       1     
  'REDUZIERTE_VOLLAST_2'       1     
  'REDUZIERTE_VOLLAST_3'       1     
  'REDUZIERTE_VOLLAST_4'       1     
  'REDUZIERTE_VOLLAST_5'       1     
  'REDUZ_VOLLASTREDUKTION'     1     
  'MOTORBREMSKENNLINIE'        1     
  'ANLASSERSTROM'              1     
  'DROSSELKLAPPENKENNFELD'     1     
  'STEUERGROESSE'              1     
  'AUSWAHL_ABGSANLAGE'         1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 3
MODUL_NR                  = 6
NAME                      = 'Clutch'
ICON                      = ''
ENTITY                    = 'KUPPLUNG'
TOP                       = 87
LEFT                      = 327
BOTTOM                    = 168
RIGHT                     = 432
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Friction Clutch'
{ NAME             NUM STR TST                     }
  'KPL_ID'         nil ''  nil                     
  'KPL_ENTW_DATUM' nil ''  "Nov 17, 2011 14:48:14" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  4            1            1.0 0.5 'm' 
  5            2            0.0 0.5 'm' 
{ NAME                    VALUE }
  'AUSGABE'               2     
  'MODELLIERUNG'          1     
  'OPERATIONMODE'         1     
  'DYNMODE'               1     
  'REIBKENNLINIESCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 4
MODUL_NR                  = 8
NAME                      = 'Gear Box'
ICON                      = ''
ENTITY                    = 'GETRIEBE'
TOP                       = 199
LEFT                      = 327
BOTTOM                    = 280
RIGHT                     = 424
ORIENTATION               = 20
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = '7 speed Gear Box'
{ NAME             NUM STR TST                     }
  'GET_ID'         nil ''  nil                     
  'GET_ENTW_DATUM' nil ''  "Nov 16, 2011 15:03:15" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  6            1            0.0 0.5 'm' 
  7            2            1.0 0.5 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'GANGWECHSELZEITSCHALTER' 1     
  'WIDERSTANDSSCHALTER'     3     
  'GANGWECHSELVERLUSTE'     1     
  'VERLUSTMOMENT_TEMP'      1     
  'WIRKUNGSGRADEINGABE'     1     
  'VERLUSTMOMENT_TEMP_T1'   2     
  'VERLUSTMOMENT_TEMP_T2'   1     
  'VERLUSTMOMENT_TEMP_T3'   1     
  'VERLUSTMOMENT_TEMP_T4'   1     
  'VERLUSTMOMENT_TEMP_T5'   1     
  'UNTERTEILUNG_SCHALTER'   1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 5
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 343
LEFT                      = 903
BOTTOM                    = 424
RIGHT                     = 1016
ORIENTATION               = 1
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive R2'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  8            1            0.5 0.0 'm' 
  9            2            0.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 6
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 103
LEFT                      = 591
BOTTOM                    = 184
RIGHT                     = 704
ORIENTATION               = 2
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive R1'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  10           1            0.5 1.0 'm' 
  11           2            1.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 7
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 111
LEFT                      = 903
BOTTOM                    = 192
RIGHT                     = 1016
ORIENTATION               = 1
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive R3'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  12           1            0.5 1.0 'm' 
  13           2            1.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 8
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 167
LEFT                      = 119
BOTTOM                    = 248
RIGHT                     = 232
ORIENTATION               = 2
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive F1'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  14           1            0.5 1.0 'm' 
  15           2            0.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 9
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 343
LEFT                      = 119
BOTTOM                    = 424
RIGHT                     = 232
ORIENTATION               = 2
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive F2'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  16           1            0.5 0.0 'm' 
  17           2            1.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 10
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 89
LEFT                      = 687
BOTTOM                    = 146
RIGHT                     = 832
ORIENTATION               = 20
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Rear Right'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  18           1            0.5 1.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               3     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 11
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 89
LEFT                      = 15
BOTTOM                    = 146
RIGHT                     = 160
ORIENTATION               = 20
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Front Right'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  19           1            0.5 1.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               4     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 12
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 521
LEFT                      = 687
BOTTOM                    = 578
RIGHT                     = 832
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Rear Left'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  20           1            0.5 0.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               2     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 13
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 521
LEFT                      = 15
BOTTOM                    = 578
RIGHT                     = 160
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Front Left'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  21           1            0.5 0.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 14
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 145
LEFT                      = 719
BOTTOM                    = 202
RIGHT                     = 800
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Rear Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  22           1            0.5 1.0 'm' 
  23           1            0.5 0.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 15
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 145
LEFT                      = 47
BOTTOM                    = 202
RIGHT                     = 128
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Front Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  24           1            0.5 0.0 'm' 
  25           1            0.5 1.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 16
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 465
LEFT                      = 719
BOTTOM                    = 522
RIGHT                     = 800
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Rear Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  26           1            0.5 0.0 'm' 
  27           1            0.5 1.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 17
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 465
LEFT                      = 47
BOTTOM                    = 522
RIGHT                     = 128
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Front Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  28           1            0.5 1.0 'm' 
  29           1            0.5 0.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 18
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 15
LEFT                      = 719
BOTTOM                    = 96
RIGHT                     = 800
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RR1'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  30           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          3     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 19
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 431
LEFT                      = 719
BOTTOM                    = 512
RIGHT                     = 800
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RL1'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  31           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          2     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 20
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 15
LEFT                      = 23
BOTTOM                    = 96
RIGHT                     = 104
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub FR1'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  32           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          4     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 21
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 431
LEFT                      = 23
BOTTOM                    = 512
RIGHT                     = 104
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub FL1'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  33           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 22
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 15
LEFT                      = 807
BOTTOM                    = 96
RIGHT                     = 888
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RR2'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  34           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          15    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 23
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 431
LEFT                      = 807
BOTTOM                    = 512
RIGHT                     = 888
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RL2'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  35           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          14    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 24
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 15
LEFT                      = 1031
BOTTOM                    = 96
RIGHT                     = 1112
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RR3'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  36           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          19    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 25
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 431
LEFT                      = 1031
BOTTOM                    = 512
RIGHT                     = 1112
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RL3'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  37           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          18    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 26
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 15
LEFT                      = 247
BOTTOM                    = 96
RIGHT                     = 328
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub FR2'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  38           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          16    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 27
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 431
LEFT                      = 247
BOTTOM                    = 512
RIGHT                     = 328
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub FL2'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 17, 2011 14:45:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  39           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          13    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 28
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 343
LEFT                      = 799
BOTTOM                    = 424
RIGHT                     = 896
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential R2'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  40           1            1.0 0.5 'm' 
  41           2            0.5 1.0 'm' 
  42           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 29
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 199
LEFT                      = 439
BOTTOM                    = 280
RIGHT                     = 552
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Central Differential'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 14:42:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  43           1            0.0 0.5 'm' 
  44           2            0.5 1.0 'm' 
  45           3            1.0 0.5 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 30
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 103
LEFT                      = 711
BOTTOM                    = 184
RIGHT                     = 808
ORIENTATION               = 21
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential R1'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:57:28" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  46           1            0.0 0.5 'm' 
  47           2            0.5 1.0 'm' 
  48           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 31
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 167
LEFT                      = 15
BOTTOM                    = 248
RIGHT                     = 112
ORIENTATION               = 21
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential F1'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:57:28" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  49           1            1.0 0.5 'm' 
  50           2            0.5 1.0 'm' 
  51           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 32
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 111
LEFT                      = 1023
BOTTOM                    = 192
RIGHT                     = 1120
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential R3'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  52           1            0.0 0.5 'm' 
  53           2            0.5 1.0 'm' 
  54           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 33
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 343
LEFT                      = 239
BOTTOM                    = 424
RIGHT                     = 336
ORIENTATION               = 21
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential F2'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:57:28" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  55           1            0.0 0.5 'm' 
  56           2            0.5 1.0 'm' 
  57           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 34
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 255
LEFT                      = 119
BOTTOM                    = 336
RIGHT                     = 232
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Inter-axle F1'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:57:28" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  58           1            1.0 0.5 'm' 
  59           2            0.5 0.0 'm' 
  60           3            0.5 1.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 35
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 199
LEFT                      = 591
BOTTOM                    = 280
RIGHT                     = 704
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Inter-axle R1'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:57:28" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  61           1            0.0 0.5 'm' 
  62           2            0.5 0.0 'm' 
  63           3            1.0 0.5 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 36
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 199
LEFT                      = 903
BOTTOM                    = 280
RIGHT                     = 1016
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Inter-axle R2'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  64           1            0.0 0.5 'm' 
  65           2            0.5 1.0 'm' 
  66           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 37
MODUL_NR                  = 60
NAME                      = 'Cockpit'
ICON                      = ''
ENTITY                    = 'COCKPIT'
TOP                       = 449
LEFT                      = 295
BOTTOM                    = 578
RIGHT                     = 392
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Cockpit'
{ NAME             NUM STR TST                     }
  'CKP_ID'         nil ''  nil                     
  'CKP_ENTW_DATUM' nil ''  "Jan 14, 2005 14:40:47" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME                  VALUE }
  'AUSGABE'             2     
  'EXTERNE_VORGABE'     1     
  'EXTERNE_SOLLGESCHW'  1     
  'FAHRPEDAL_AUSWAHL'   1     
  'FAHRZUSTAND_AUSWAHL' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 38
MODUL_NR                  = 71
NAME                      = 'Anti-Slip Control'
ICON                      = ''
ENTITY                    = 'SCHLUPFREGELUNG'
TOP                       = 473
LEFT                      = 415
BOTTOM                    = 554
RIGHT                     = 496
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'ASC'
{ NAME             NUM STR TST                     }
  'ASC_ID'         nil ''  nil                     
  'ASC_ENTW_DATUM' nil ''  "Feb 25, 1999 18:06:01" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME                     VALUE }
  'AUSGABE'                2     
  'SIMULATIONSAKTIVIERUNG' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 39
MODUL_NR                  = 99
NAME                      = 'Monitor'
ICON                      = ''
ENTITY                    = 'MONITOR'
TOP                       = 473
LEFT                      = 503
BOTTOM                    = 554
RIGHT                     = 584
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Monitor'
{ NAME             NUM STR TST                     }
  'MON_ID'         nil ''  nil                     
  'MON_ENTW_DATUM' nil ''  "Jan 15, 2005 17:47:53" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME      VALUE }
  'AUSGABE' 2     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 40
MODUL_NR                  = 182
NAME                      = 'TruckSim'
ICON                      = ''
ENTITY                    = 'TRUCK_SIM'
TOP                       = 319
LEFT                      = 399
BOTTOM                    = 528
RIGHT                     = 640
ORIENTATION               = 0
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'TruckSim'
{ NAME              NUM STR TST                     }
  'TSIM_ID'         nil ''  nil                     
  'TSIM_ENTW_DATUM' nil ''  "Nov 17, 2011 13:34:23" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME      VALUE }
  'AUSGABE' 2     
