PARSFILE
#FullDataName Animator: Group`6-Lane Hwy w/ Walls and Access Roads`Roads and Environment
PARSFILE Generic\VS_commands\GenVS_b85ec246-d410-4801-9431-93de24e24023.par
#BlueLink0 Generic VS Commands`6-Lane Highway: Road IDs` Road Networks` , Miscellaneous`GenVS_b85ec246-d410-4801-9431-93de24e24023

PARSFILE Roads\3D_Road\Road_2a38b4ce-0257-461b-8dfe-91d43833815f.par
#BlueLink1 Road: 3D Surface (All Properties)`6-Lane Highway: Right Wall` Many Lanes` , Miscellaneous`Road_2a38b4ce-0257-461b-8dfe-91d43833815f

PARSFILE Roads\3D_Road\Road_0fd8f069-58a9-4065-ac14-95dc8b1d8771.par
#BlueLink2 Road: 3D Surface (All Properties)`6-Lane Highway: Left Wall` Many Lanes` , Miscellaneous`Road_0fd8f069-58a9-4065-ac14-95dc8b1d8771

PARSFILE Roads\3D_Road\Road_a5f53f37-ed87-461d-9571-18f431d19ca0.par
#BlueLink3 Road: 3D Surface (All Properties)`6-Lane Highway: Right Access Road` Many Lanes` , Miscellaneous`Road_a5f53f37-ed87-461d-9571-18f431d19ca0

PARSFILE Roads\3D_Road\Road_602a045a-e178-43d3-9461-d5f9724bbf0b.par
#BlueLink4 Road: 3D Surface (All Properties)`6-Lane Highway: Left Access Road` Many Lanes` , Miscellaneous`Road_602a045a-e178-43d3-9461-d5f9724bbf0b

PARSFILE Roads\3D_Road\Road_048bdd27-6ac5-4c55-8779-5c16e9203e19.par
#BlueLink5 Road: 3D Surface (All Properties)`6-Lane Highway: Main Road Surface` Many Lanes` , Miscellaneous`Road_048bdd27-6ac5-4c55-8779-5c16e9203e19


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_7fd93935-5e80-4d39-bf60-d7ff5dbaa0af.par
#BlueLink20 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Video Camera`Camera_7fd93935-5e80-4d39-bf60-d7ff5dbaa0af


#EMBEDDED_NOTES
#This animator group assembles a collection of 3-D Road datasets into a divided 6-Lane highway with barrier walls on the outside and some access road lanes outside the walls.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Roads and Environment } 6-Lane Hwy w/ Walls and Access Roads
#Library : Animator: Group
#DataSet : 6-Lane Hwy w/ Walls and Access Roads
#Category: Roads and Environment
#FileID  : Group_45ecfb37-6d3c-41bd-adfc-dbb2efdc82fd
#Product : CarSim 2020.0
#VehCode Animator Group

END
