PARSFILE
#FullDataName Animator: Group`Pickup, Compact: Regular Cab, 5.5 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_0535d9fd-1c90-4cff-a322-d279dae12eea.par
#BlueLink0 Animator: Shape Assembly`Cab Assembly: Regular (Compact)` Pickup Trucks` , Miscellaneous`ShpGrp_0535d9fd-1c90-4cff-a322-d279dae12eea

PARSFILE Animator\STL_Groups\ShpGrp_ad3acef3-35a5-481a-b217-7a9d20f98c03.par
#BlueLink1 Animator: Shape Assembly`5.5-Ft Box (For Regular Cab, Compact)` Pickup Trucks` , Miscellaneous`ShpGrp_ad3acef3-35a5-481a-b217-7a9d20f98c03

*X_REF_LENGTH 2780
*Y_REF_LENGTH 2272
*Z_REF_LENGTH 1530

#CheckBox0 1    

x_ref_length 2780
y_ref_length 2272
z_ref_length 1530

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Compact: Regular Cab, 5.5 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Compact: Regular Cab, 5.5 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_6c41961f-98d6-440c-9e0b-eb8f0a048838
#Product : CarSim 2020.0
#VehCode Animator Group

END
