PARSFILE
#FullDataName Surface: Roughness Profiles`Flat`* * * CYBRIX: Road Roughnesses
#CheckBox0 0    

#RingCtrl0 LINEAR_LOOP
#DiagramOne0
ISIDE 1
Z_PROFILE_TABLE LINEAR_LOOP
0.3048, 0
0.4572, 0
0.6096, 0
0.762, 0
0.9144, 0
1.0668, 0
1.2192, 0
1.3716, 0
1.524, 0
1.6764, 0
1.8288, 0
1.9812, 0
2.1336, 0
2.286, 0
2.4384, 0
2.5908, 0
2.7432, 0
2.8956, 0
3.048, 0
3.2004, 0
3.3528, 0
3.5052, 0
3.6576, 0
3.81, 0
3.9624, 0
4.1148, 0
4.2672, 0
4.4196, 0
4.572, 0
4.7244, 0
4.8768, 0
5.0292, 0
5.1816, 0
5.334, 0
5.4864, 0
5.6388, 0
5.7912, 0
5.9436, 0
6.096, 0
6.2484, 0
6.4008, 0
6.5532, 0
6.7056, 0
6.858, 0
7.0104, 0
7.1628, 0
7.3152, 0
7.4676, 0
7.62, 0
7.7724, 0
ENDTABLE
#DiagramOne1
ISIDE 2
Z_PROFILE_TABLE LINEAR_LOOP
0.3048, 0
0.4572, 0
0.6096, 0
0.762, 0
0.9144, 0
1.0668, 0
1.2192, 0
1.3716, 0
1.524, 0
1.6764, 0
1.8288, 0
1.9812, 0
2.1336, 0
2.286, 0
2.4384, 0
2.5908, 0
2.7432, 0
2.8956, 0
3.048, 0
3.2004, 0
3.3528, 0
3.5052, 0
3.6576, 0
3.81, 0
3.9624, 0
4.1148, 0
4.2672, 0
4.4196, 0
4.572, 0
4.7244, 0
4.8768, 0
5.0292, 0
5.1816, 0
5.334, 0
5.4864, 0
5.6388, 0
5.7912, 0
5.9436, 0
6.096, 0
6.2484, 0
6.4008, 0
6.5532, 0
6.7056, 0
6.858, 0
7.0104, 0
7.1628, 0
7.3152, 0
7.4676, 0
7.62, 0
7.7724, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



#EMBEDDED_NOTES
#Example measured road roughness data.
#
#Road roughness is additional elevation in the road that is applied in the path of the left and right tires.  Click on the "?" for more detailed information.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Surface: Roughness Profiles; { * * * CYBRIX: Road Roughnesses } Flat
#Library : Surface: Roughness Profiles
#DataSet : Flat
#Category: * * * CYBRIX: Road Roughnesses
#FileID  : Profile_c04d330f-5772-4461-a875-d1d3d91d51ff
#Product : TruckSim 2020.1
#VehCode Roughness Profile

END
