{
  "VsChannelGroup" : {
    "Category" : "Vehicle Configurations",
    "Dataset" : "9A Mobile crane w/ 5 driven axles",
    "Input File" : "Results\\Run_93c26620-3fde-4a8d-8f24-2976ec8d49fa\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:56 on June 29, 2020",
    "Title" : "9A Mobile crane w/ 5 driven axles <Vehicle Configurations>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Az_SM" ],
        "Generic Name" : "Vertical acceleration",
        "Long Name" : "Vert. accel., CG, sprung mass",
        "Rigid Body" : "CG, sprung mass",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpJStL1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of jounce stop L1",
        "Rigid Body" : "L1 jounce stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpJStL2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of jounce stop L2",
        "Rigid Body" : "L2 jounce stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpJStL3" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of jounce stop L3",
        "Rigid Body" : "L3 jounce stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpJStR1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of jounce stop R1",
        "Rigid Body" : "R1 jounce stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpJStR2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of jounce stop R2",
        "Rigid Body" : "R2 jounce stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpJStR3" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of jounce stop R3",
        "Rigid Body" : "R3 jounce stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpRStL1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of rebound stop L1",
        "Rigid Body" : "L1 rebound stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpRStL2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of rebound stop L2",
        "Rigid Body" : "L2 rebound stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpRStL3" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of rebound stop L3",
        "Rigid Body" : "L3 rebound stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpRStR1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of rebound stop R1",
        "Rigid Body" : "R1 rebound stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpRStR2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of rebound stop R2",
        "Rigid Body" : "R2 rebound stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpRStR3" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of rebound stop R3",
        "Rigid Body" : "R3 rebound stop",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L1",
        "Rigid Body" : "Ride spring L1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L2",
        "Rigid Body" : "Ride spring L2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R1",
        "Rigid Body" : "Ride spring R1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R2",
        "Rigid Body" : "Ride spring R2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FJSt_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Jounce-stop force L1",
        "Rigid Body" : "Jounce stop L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FJSt_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Jounce-stop force L2",
        "Rigid Body" : "Jounce stop L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FJSt_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Jounce-stop force L3",
        "Rigid Body" : "Jounce stop L3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FJSt_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Jounce-stop force R1",
        "Rigid Body" : "Jounce stop R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FJSt_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Jounce-stop force R2",
        "Rigid Body" : "Jounce stop R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FJSt_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Jounce-stop force R3",
        "Rigid Body" : "Jounce stop R3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FRSt_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Rebound-stop force L1",
        "Rigid Body" : "Rebound stop L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FRSt_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Rebound-stop force L2",
        "Rigid Body" : "Rebound stop L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FRSt_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Rebound-stop force L3",
        "Rigid Body" : "Rebound stop L3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FRSt_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Rebound-stop force R1",
        "Rigid Body" : "Rebound stop R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FRSt_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Rebound-stop force R2",
        "Rigid Body" : "Rebound stop R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FRSt_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Rebound-stop force R3",
        "Rigid Body" : "Rebound stop R3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L1 (comp.)",
        "Rigid Body" : "Spring L1 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L2 (comp.)",
        "Rigid Body" : "Spring L2 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R1 (comp.)",
        "Rigid Body" : "Spring R1 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R2 (comp.)",
        "Rigid Body" : "Spring R2 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L3",
        "Rigid Body" : "Wheel L3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L4",
        "Rigid Body" : "Wheel L4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L5",
        "Rigid Body" : "Wheel L5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L6",
        "Rigid Body" : "Wheel L6 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L7" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L7",
        "Rigid Body" : "Wheel L7 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L8" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L8",
        "Rigid Body" : "Wheel L8 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L9" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L9",
        "Rigid Body" : "Wheel L9 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R3",
        "Rigid Body" : "Wheel R3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R4",
        "Rigid Body" : "Wheel R4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R5",
        "Rigid Body" : "Wheel R5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R6",
        "Rigid Body" : "Wheel R6 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R7" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R7",
        "Rigid Body" : "Wheel R7 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R8" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R8",
        "Rigid Body" : "Wheel R8 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R9" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R9",
        "Rigid Body" : "Wheel R9 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L3",
        "Rigid Body" : "Wheel L3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L4",
        "Rigid Body" : "Wheel L4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L5",
        "Rigid Body" : "Wheel L5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L6",
        "Rigid Body" : "Wheel L6 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L7" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L7",
        "Rigid Body" : "Wheel L7 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L8" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L8",
        "Rigid Body" : "Wheel L8 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L9" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L9",
        "Rigid Body" : "Wheel L9 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R3",
        "Rigid Body" : "Wheel R3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R4",
        "Rigid Body" : "Wheel R4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R5",
        "Rigid Body" : "Wheel R5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R6",
        "Rigid Body" : "Wheel R6 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R7" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R7",
        "Rigid Body" : "Wheel R7 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R8" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R8",
        "Rigid Body" : "Wheel R8 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R9" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R9",
        "Rigid Body" : "Wheel R9 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L3",
        "Rigid Body" : "Wheel L3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L4",
        "Rigid Body" : "Wheel L4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L5",
        "Rigid Body" : "Wheel L5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L6",
        "Rigid Body" : "Wheel L6 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L7" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L7",
        "Rigid Body" : "Wheel L7 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L8" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L8",
        "Rigid Body" : "Wheel L8 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L9" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L9",
        "Rigid Body" : "Wheel L9 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R3",
        "Rigid Body" : "Wheel R3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R4",
        "Rigid Body" : "Wheel R4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R5",
        "Rigid Body" : "Wheel R5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R6",
        "Rigid Body" : "Wheel R6 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R7" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R7",
        "Rigid Body" : "Wheel R7 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R8" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R8",
        "Rigid Body" : "Wheel R8 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R9" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R9",
        "Rigid Body" : "Wheel R9 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "f_mod" ],
        "Generic Name" : "f_mod",
        "Long Name" : "Frequency of piston firing",
        "Rigid Body" : "f_mod",
        "Units" : "Hz",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L1 jounce (compression)",
        "Rigid Body" : "Wheel L1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L2 jounce (compression)",
        "Rigid Body" : "Wheel L2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R1 jounce (compression)",
        "Rigid Body" : "Wheel R1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R2 jounce (compression)",
        "Rigid Body" : "Wheel R2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L3",
        "Rigid Body" : "Pitch of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L4",
        "Rigid Body" : "Pitch of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L5",
        "Rigid Body" : "Pitch of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L6",
        "Rigid Body" : "Pitch of ground, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L7",
        "Rigid Body" : "Pitch of ground, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L8",
        "Rigid Body" : "Pitch of ground, wheel L8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L9",
        "Rigid Body" : "Pitch of ground, wheel L9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R3",
        "Rigid Body" : "Pitch of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R4",
        "Rigid Body" : "Pitch of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R5",
        "Rigid Body" : "Pitch of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R6",
        "Rigid Body" : "Pitch of ground, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R7",
        "Rigid Body" : "Pitch of ground, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R8",
        "Rigid Body" : "Pitch of ground, wheel R8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R9",
        "Rigid Body" : "Pitch of ground, wheel R9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 pitch",
        "Rigid Body" : "Axle 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 pitch",
        "Rigid Body" : "Axle 7 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 8 pitch",
        "Rigid Body" : "Axle 8 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 9 pitch",
        "Rigid Body" : "Axle 9 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L3",
        "Rigid Body" : "Roll of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L4",
        "Rigid Body" : "Roll of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L5",
        "Rigid Body" : "Roll of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L6",
        "Rigid Body" : "Roll of ground, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L7",
        "Rigid Body" : "Roll of ground, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L8",
        "Rigid Body" : "Roll of ground, wheel L8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L9",
        "Rigid Body" : "Roll of ground, wheel L9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R3",
        "Rigid Body" : "Roll of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R4",
        "Rigid Body" : "Roll of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R5",
        "Rigid Body" : "Roll of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R6",
        "Rigid Body" : "Roll of ground, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R7",
        "Rigid Body" : "Roll of ground, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R8",
        "Rigid Body" : "Roll of ground, wheel R8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R9",
        "Rigid Body" : "Roll of ground, wheel R9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 Euler roll",
        "Rigid Body" : "Axle 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 Euler roll",
        "Rigid Body" : "Axle 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 8 Euler roll",
        "Rigid Body" : "Axle 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 9 Euler roll",
        "Rigid Body" : "Axle 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L6",
        "Rigid Body" : "Roll, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L7",
        "Rigid Body" : "Roll, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L8",
        "Rigid Body" : "Roll, wheel L8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L9",
        "Rigid Body" : "Roll, wheel L9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R6",
        "Rigid Body" : "Roll, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R7",
        "Rigid Body" : "Roll, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R8",
        "Rigid Body" : "Roll, wheel R8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R9",
        "Rigid Body" : "Roll, wheel R9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L6 rotation (Euler)",
        "Rigid Body" : "Wheel L6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L7 rotation (Euler)",
        "Rigid Body" : "Wheel L7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L8" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L8 rotation (Euler)",
        "Rigid Body" : "Wheel L8 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L9" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L9 rotation (Euler)",
        "Rigid Body" : "Wheel L9 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R6 rotation (Euler)",
        "Rigid Body" : "Wheel R6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R7 rotation (Euler)",
        "Rigid Body" : "Wheel R7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R8" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R8 rotation (Euler)",
        "Rigid Body" : "Wheel R8 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R9" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R9 rotation (Euler)",
        "Rigid Body" : "Wheel R9 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod1" ],
        "Generic Name" : "v_mod1",
        "Long Name" : "Audio control (power on)",
        "Rigid Body" : "v_mod1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod2" ],
        "Generic Name" : "v_mod2",
        "Long Name" : "Audio control (power off)",
        "Rigid Body" : "v_mod2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L6o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L6o",
        "Rigid Body" : "Center of tire contact L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L7o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L7o",
        "Rigid Body" : "Center of tire contact L7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L8o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L8o",
        "Rigid Body" : "Center of tire contact L8o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L9o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L9o",
        "Rigid Body" : "Center of tire contact L9o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R6o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R6o",
        "Rigid Body" : "Center of tire contact R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R7o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R7o",
        "Rigid Body" : "Center of tire contact R7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R8o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R8o",
        "Rigid Body" : "Center of tire contact R8o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R9o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R9o",
        "Rigid Body" : "Center of tire contact R9o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 8",
        "Rigid Body" : "Axle 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 9",
        "Rigid Body" : "Axle 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L8",
        "Rigid Body" : "Wheel center L8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L9",
        "Rigid Body" : "Wheel center L9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R8",
        "Rigid Body" : "Wheel center R8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R9",
        "Rigid Body" : "Wheel center R9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L6",
        "Rigid Body" : "Yaw, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L7",
        "Rigid Body" : "Yaw, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L8",
        "Rigid Body" : "Yaw, wheel L8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L9",
        "Rigid Body" : "Yaw, wheel L9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R6",
        "Rigid Body" : "Yaw, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R7",
        "Rigid Body" : "Yaw, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R8",
        "Rigid Body" : "Yaw, wheel R8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R9",
        "Rigid Body" : "Yaw, wheel R9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L6o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L6o",
        "Rigid Body" : "Center of tire contact L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L7o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L7o",
        "Rigid Body" : "Center of tire contact L7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L8o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L8o",
        "Rigid Body" : "Center of tire contact L8o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L9o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L9o",
        "Rigid Body" : "Center of tire contact L9o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R6o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R6o",
        "Rigid Body" : "Center of tire contact R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R7o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R7o",
        "Rigid Body" : "Center of tire contact R7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R8o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R8o",
        "Rigid Body" : "Center of tire contact R8o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R9o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R9o",
        "Rigid Body" : "Center of tire contact R9o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 8",
        "Rigid Body" : "Axle 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 9",
        "Rigid Body" : "Axle 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L8",
        "Rigid Body" : "Wheel center L8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L9",
        "Rigid Body" : "Wheel center L9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R8",
        "Rigid Body" : "Wheel center R8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R9",
        "Rigid Body" : "Wheel center R9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3o",
        "Rigid Body" : "Ground under tire L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4o",
        "Rigid Body" : "Ground under tire L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L5o",
        "Rigid Body" : "Ground under tire L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L6o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L6o",
        "Rigid Body" : "Ground under tire L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L7o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L7o",
        "Rigid Body" : "Ground under tire L7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L8o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L8o",
        "Rigid Body" : "Ground under tire L8o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L9o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L9o",
        "Rigid Body" : "Ground under tire L9o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3o",
        "Rigid Body" : "Ground under tire R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4o",
        "Rigid Body" : "Ground under tire R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R5o",
        "Rigid Body" : "Ground under tire R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R6o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R6o",
        "Rigid Body" : "Ground under tire R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R7o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R7o",
        "Rigid Body" : "Ground under tire R7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R8o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R8o",
        "Rigid Body" : "Ground under tire R8o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R9o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R9o",
        "Rigid Body" : "Ground under tire R9o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 8",
        "Rigid Body" : "Axle 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 9",
        "Rigid Body" : "Axle 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L8",
        "Rigid Body" : "Wheel center L8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L9",
        "Rigid Body" : "Wheel center L9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R8",
        "Rigid Body" : "Wheel center R8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R9",
        "Rigid Body" : "Wheel center R9",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
