PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`SUV, Full Size - Rear`Utility Vehicles: SUVs and Vans
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX_c96939d3-6d9a-4022-b6ac-78e2bf266070.par
#BlueLink1 Suspension: Longitudinal Movement`Rear Hotchkiss - Longitudinal Movement` Hotchkiss Rear Axle` , Axle X movement`SusX_c96939d3-6d9a-4022-b6ac-78e2bf266070

PARSFILE Suspensions\Lateral_Roll\LatRoll_977cc5b4-37cd-4c1c-b9bb-9a3e62d8a23f.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Rear Hotchkiss - Lateral Movement` Hotchkiss` , Axle Y movement - roll`LatRoll_977cc5b4-37cd-4c1c-b9bb-9a3e62d8a23f

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3

*IW_R 4.29
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 400
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1750
M_US 172
IA 44
*IW_L 4.29
*IWXXZZ_L 2.17
*IWXXZZ_R 2.17
M_US_AXLE 172
*M_US_STR_1 0
*M_US_STR_2 0
Y_LENGTH 1750
IW 4.29
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 2.17
M_US_STR 0

iside 2
M_US_STR 0
IW 4.29
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 2.17

#EMBEDDED_NOTES
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Utility Vehicles: SUVs and Vans } SUV, Full Size - Rear
#Library : Suspension: Solid Axle System Kinematics
#DataSet : SUV, Full Size - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : KinSA_9db24bdb-ec5d-47ba-9a09-69693f8c8ec9
#Product : CarSim 2020.0
#VehCode Solid Axle

END
