PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Tractor - Rear`Tractor
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 3
#RingCtrl4 1
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
SUSP_X_AXLE_COEFFICIENT 0
SUSP_Y_AXLE_ROLL_COEFFICIENT 0
SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3

*IW_R 20
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 750
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1705
M_US 277
IA 67
*IW_L 20
*IWXXZZ_L 10
*IWXXZZ_R 10
M_US_AXLE 277
*M_US_STR_1 0
*M_US_STR_2 0
Y_LENGTH 1705
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 10
M_US_STR 0

iside 2
M_US_STR 0
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 10

#EMBEDDED_NOTES
#This axle has been set up so that it only moves straight up and down during jounce.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Tractor } Tractor - Rear
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Tractor - Rear
#Category: Tractor
#FileID  : KinSA_16980578-a7f8-435f-858a-3dae55940746
#Product : CarSim 2020.0
#VehCode Solid Axle

END
