PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Large European Van - Rear`Utility Vehicles: SUVs and Vans
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX_c96939d3-6d9a-4022-b6ac-78e2bf266070.par
#BlueLink1 Suspension: Longitudinal Movement`Rear Hotchkiss - Longitudinal Movement` Hotchkiss Rear Axle` , Axle X movement`SusX_c96939d3-6d9a-4022-b6ac-78e2bf266070

PARSFILE Suspensions\Lateral_Roll\LatRoll_977cc5b4-37cd-4c1c-b9bb-9a3e62d8a23f.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Rear Hotchkiss - Lateral Movement` Hotchkiss` , Axle Y movement - roll`LatRoll_977cc5b4-37cd-4c1c-b9bb-9a3e62d8a23f

PARSFILE Suspensions\RollSteer\StrRoll_61bc70fe-31c8-4477-8296-da3c4f9ec87c.par
#BlueLink5 Suspension: Roll Steer (Solid Axle)`Spline: 0.15 deg/deg` ` , Roll steer of axle`StrRoll_61bc70fe-31c8-4477-8296-da3c4f9ec87c

PARSFILE Animator\STL\Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3

*IW_R 3
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 400
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1550
M_US 165
IA 33
*IW_L 3
*IWXXZZ_L 1.52
*IWXXZZ_R 1.52
M_US_AXLE 165
*M_US_STR_1 0
*M_US_STR_2 0
Y_LENGTH 1550
IW 3
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 1.52
M_US_STR 0

iside 2
M_US_STR 0
IW 3
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 1.52

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Utility Vehicles: SUVs and Vans } Large European Van - Rear
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Large European Van - Rear
#Category: Utility Vehicles: SUVs and Vans
#FileID  : KinSA_44c4fb02-1229-4ab3-8848-872c5e816673
#Product : CarSim 2020.0
#VehCode Solid Axle

END
