PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Pickup, Full Size - Front`Pickup Trucks
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX_861812bc-8ee0-4a28-acfd-c1e11278e7f3.par
#BlueLink1 Suspension: Longitudinal Movement`Ft. SA: Longitudinal Movement` Solid Axle` , Axle X movement`SusX_861812bc-8ee0-4a28-acfd-c1e11278e7f3

PARSFILE Suspensions\Lateral_Roll\LatRoll_0472625e-2f29-4781-b0f9-251137cd33f8.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Front Solid Axle - Lateral Movement` Solid Axle` , Axle Y movement - roll`LatRoll_0472625e-2f29-4781-b0f9-251137cd33f8

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_3651c341-b4ca-45a4-bec3-45a2f5e7cf4f.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Front, Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_3651c341-b4ca-45a4-bec3-45a2f5e7cf4f

*IW_R 2.26
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 400
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0.503401
L_TRACK 1775
M_US 147
IA 39
*IW_L 2.26
*IWXXZZ_L 1.14
*IWXXZZ_R 1.14
M_US_AXLE 73.0001
*M_US_STR_1 37
*M_US_STR_2 37
Y_LENGTH 1775
IW 2.26
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 1.14
M_US_STR 37

iside 2
M_US_STR 37
IW 2.26
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 1.14

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Pickup Trucks } Pickup, Full Size - Front
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Pickup, Full Size - Front
#Category: Pickup Trucks
#FileID  : KinSA_c55d7398-3e92-46d5-9d5a-b007d01be70e
#Product : CarSim 2020.0
#VehCode Solid Axle

END
