PARSFILE
#FullDataName Tire`Rescaled to Size 205/55 R18`Normalized Tires
FZ_REF 5394
X_LENGTH 316
Z_LENGTH 316
Y_LENGTH 205
#CheckBox2 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    

#RingCtrl0 1
#RingCtrl5 2
#RingCtrl6 2
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 2
OPT_TIRE_LAG_KAPPA 2
#RingCtrl10 1
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1

PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink4 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 205
RRE 308
R0 316
FZ_TIRE_COEFFICIENT 240
FZ_MAX 100000
M_TIRE 22
IT 1.6
IT_XXZZ 0.9
PARSFILE Generic\tables\GenTab_6200ca2d-9af8-4768-9d04-87ea0bd47068.par
#BlueLink14 Generic Table`Lx Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_6200ca2d-9af8-4768-9d04-87ea0bd47068

PARSFILE Generic\tables\GenTab_edb0dc74-f107-43df-b9cc-c9fa4d21267d.par
#BlueLink15 Generic Table`Ly Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_edb0dc74-f107-43df-b9cc-c9fa4d21267d

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.004
RR_V 0.000025
L_CONTACT_X_CONSTANT 95
L_CONTACT_Y_CONSTANT 205
RR_FX 1
OPT_TIRE_COMB 0
PARSFILE Tires\Mz\TireMz_8710db58-1999-4bfa-b2d0-009ed3e16885.par
#BlueLink0 Tire: Aligning Moment`Normalized` Normalized Tires` , Aligning Moment`TireMz_8710db58-1999-4bfa-b2d0-009ed3e16885

PARSFILE Tires\Fy\TireFy_c09440db-22a8-41ab-92bc-cab9175d24dd.par
#BlueLink1 Tire: Lateral Force`Touring: Peak = 0.96 at Alpha = 9 deg` Normalized Tires` , Lateral Force`TireFy_c09440db-22a8-41ab-92bc-cab9175d24dd

PARSFILE Tires\Fx\TireFx_fd854240-a518-407f-a02f-7ebe149157dd.par
#BlueLink2 Tire: Longitudinal Force`Touring: Peak = 0.96 at Kappa = 0.15` Normalized Tires` , Longitudinal Force`TireFx_fd854240-a518-407f-a02f-7ebe149157dd

PARSFILE Tires\Camber_Thrust\CamStiff_78c1548d-c68c-45de-aae0-7e2dfa7517f9.par
#BlueLink3 Tire: Camber Thrust Coefficient`Normalized` Normalized Tires` , Camber Thrust`CamStiff_78c1548d-c68c-45de-aae0-7e2dfa7517f9



#EMBEDDED_NOTES
#This data is equivalent to the 205/55 R18 Touring Tire, but is made using normalized tables.
#
#Normalized data is rescaled for a load rating of 550 kg (5394 N) for Fz and Fy. In this example, no scaling is done for slip.
#
#The agreement with the 205/55 R18 example should be almost exact because both use the same original data.
#
#The linked VS Commands scale all four tire tables using the same factor, a new parameter TIRE_LOAD_RATING with a value set to 550.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire; { Normalized Tires } Rescaled to Size 205/55 R18
#Library : Tire
#DataSet : Rescaled to Size 205/55 R18
#Category: Normalized Tires
#FileID  : Tire_72f505b7-140f-45af-b19f-24303c1c7115
#Product : CarSim 2020.0
#VehCode Tire

END
