PARSFILE
#FullDataName Powertrain: Front Twin-Clutch Differential`No Data`Empty (You should edit or delete this)

IDIFF 1
opt_twin_clutch 1




iside 1

iside 2

LOG_ENTRY Used Dataset: Powertrain: Front Twin-Clutch Differential; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Front Twin-Clutch Differential
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TwinF_f09e49be-11be-4110-a8b6-2fbe25860bb7
#Product : CarSim 2020.0
#VehCode Twin Clutches

END
