! TeimModel-Reader: 0.9
!
! Modell: 3-Axle Truck vom: Nov 17, 2011 15:07:32
!
! Modul 1: Vehicle (1)
! Modul 2: Engine (4)
! Modul 3: Clutch (6)
! Modul 4: Gear Box (8)
! Modul 5: Single Ratio Transmission (11)
! Modul 6: Single Ratio Transmission (11)
! Modul 7: Wheel (14)
! Modul 8: Wheel (14)
! Modul 9: Wheel (14)
! Modul 10: Wheel (14)
! Modul 11: Brake (15)
! Modul 12: Brake (15)
! Modul 13: Brake (15)
! Modul 14: Brake (15)
! Modul 15: Hub (16)
! Modul 16: Hub (16)
! Modul 17: Hub (16)
! Modul 18: Hub (16)
! Modul 19: Hub (16)
! Modul 20: Hub (16)
! Modul 21: Differential (24)
! Modul 22: Differential (24)
! Modul 23: Differential (24)
! Modul 24: Cockpit (60)
! Modul 25: Anti-Slip Control (71)
! Modul 26: Monitor (99)
! Modul 27: TruckSim (182)
$======================================================================
$ Application: Vehicle Model
$ created:     Nov 22, 2011 11:03:15
$=================================================================Model
[TM_MODEL]
#TM_ID                    = 
#TM_VERSION               = "Nov 22, 2011 09:59:46"
NAME                      = '3-Axle Truck'
BEARBEITER                = 'Support-Team'
BMS_NR                    = 7
TP_ID                     = 
{ FROM_CONNECTOR_ID TO_CONNECTOR_ID }
  1                 4               
  5                 6               
  8                 35              
  10                34              
  12                17              
  13                18              
  14                21              
  15                22              
  16                32              
  19                38              
  20                31              
  23                37              
  24                38              
  25                37              
  28                32              
  29                31              
  9                 30              
  7                 33              
  11                36              
{ OUTPUT_MODUL_ID OUTPUT_NR INPUT_MODUL_ID INPUT_NR TYP         }
  25              1         2              1        'TRP'       
  27              6         2              1        'TRP'       
  24              16        2              2        'SWI'       
  27              20        2              2        'SWI'       
  27              5         3              1        'CLU'       
  25              3         3              1        'CLU'       
  27              7         4              1        'SWI'       
  24              4         4              1        'SWI'       
  24              2         11             1        'PRE'       
  24              2         12             1        'PRE'       
  24              2         13             1        'PRE'       
  24              2         14             1        'PRE'       
  27              11        15             1        'TOR'       
  27              24        15             2        'TOR'       
  27              10        16             1        'TOR'       
  27              23        16             2        'TOR'       
  27              9         17             1        'TOR'       
  27              22        17             2        'TOR'       
  27              8         18             1        'TOR'       
  27              21        18             2        'TOR'       
  27              28        19             1        'TOR'       
  27              44        19             2        'TOR'       
  27              27        20             1        'TOR'       
  27              43        20             2        'TOR'       
  2               3         24             1        'RSP'       
  2               1         24             2        'SWI'       
  4               1         24             7        'SWI'       
  24              1         25             1        'TRP'       
  10              5         25             2        'SLP'       
  9               5         25             3        'SLP'       
  7               5         25             4        'SLP'       
  8               5         25             5        'SLP'       
  24              3         25             6        'CLU'       
  1               7         26             1        'undefined' 
  1               6         26             2        'undefined' 
  1               8         26             3        'undefined' 
  2               3         27             2        'RSP'       
  2               20        27             3        'TOR'       
  2               30        27             4        'EMI'       
  4               3         27             5        'RSP'       
  4               4         27             6        'DBL'       
  23              5         27             14       'TOR'       
  23              6         27             15       'TOR'       
  3               3         27             16       'TOR'       
  3               3         27             17       'TOR'       
  22              5         27             18       'TOR'       
  22              6         27             19       'TOR'       
  4               6         27             20       'TOR'       
  3               2         27             21       'RSP'       
  22              2         27             22       'RSP'       
  22              3         27             23       'RSP'       
  21              5         27             34       'TOR'       
  21              6         27             35       'TOR'       
  22              5         27             43       'TOR'       
  22              6         27             44       'TOR'       
  22              2         27             49       'RSP'       
  22              3         27             50       'RSP'       
{ LAYER_ID NAME         STATE }
  1        'DriveTrain' 3     
  2        'Cruise'     3     
  3        'TruckSim'   3     
$----------------------------------------------------Layerset
(TM_LAYERSET)
#TP_ID                    = 
LAYERSET_ID               = 1
IDENT                     = 565207311075775655
NAME                      = 'TruckSim'
IS_CURRENT                = 1
DO_VARIATION              = 
TMP_ID                    = 
{ LAYER_ID STATE }
  2        0     
  1        3     
  3        3     
{ INFO                                                                                                      }
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:6.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:2.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:2.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:2.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:3.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE.AUFGABENMAPPE.ZYKLUSFAHRT_EINBAU:1.ZYKLUSFAHRT'                     
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER.VIRT_SAM.SAM_TASK_EINBAU:1.SAM_TASK'                                
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:1.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:1.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:1.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.BER_MAPPE_EINBAU:7.BER_MAPPE.AUFGABENMAPPE.BREMSEN_EINBAU:1.BREMSEN'                             
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:7.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:2.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:6.BER_MAPPE.AUFGABENMAPPE.STRECKENFAHRT_EINBAU:1.STRECKENFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:1.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE'                                                                    
$----------------------------------------------------Layerset
(TM_LAYERSET)
#TP_ID                    = 
LAYERSET_ID               = 2
IDENT                     = 565207311075775655
NAME                      = 'Cruise'
IS_CURRENT                = 
DO_VARIATION              = 
TMP_ID                    = 
{ LAYER_ID STATE }
  2        3     
  1        3     
  3        0     
{ INFO                                                                                                      }
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:2.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:7.BER_MAPPE.AUFGABENMAPPE.BREMSEN_EINBAU:1.BREMSEN'                             
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:2.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:2.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:3.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER.VIRT_SAM.SAM_TASK_EINBAU:1.SAM_TASK'                                
  'PROJEKT.BER_MAPPE_EINBAU:3.BER_MAPPE.AUFGABENMAPPE.KONSTANTFAHRT_EINBAU:1.KONSTANTFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:2.BER_MAPPE.AUFGABENMAPPE.STEIGFAEHIGKEIT_EINBAU:1.STEIGFAEHIGKEIT'             
  'PROJEKT.BER_MAPPE_EINBAU:5.BER_MAPPE.AUFGABENMAPPE.MAXIMALE_ZUGKRAFT_EINBAU:1.MAXIMALE_ZUGKRAFT'         
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE.AUFGABENMAPPE.ZYKLUSFAHRT_EINBAU:1.ZYKLUSFAHRT'                     
  'PROJEKT.SAM_FOLDER_EINBAU.SAM_FOLDER'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:1.BER_MAPPE'                                                                    
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:2.VOLLASTBESCHLEUNIGUNG' 
  'PROJEKT.BER_MAPPE_EINBAU:6.BER_MAPPE.AUFGABENMAPPE.STRECKENFAHRT_EINBAU:1.STRECKENFAHRT'                 
  'PROJEKT.BER_MAPPE_EINBAU:4.BER_MAPPE.AUFGABENMAPPE.VOLLASTBESCHLEUNIGUNG_EINBAU:1.VOLLASTBESCHLEUNIGUNG' 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 1
MODUL_NR                  = 1
NAME                      = 'Vehicle'
ICON                      = ''
ENTITY                    = 'FAHRZEUG'
TOP                       = 17
LEFT                      = -1
BOTTOM                    = 98
RIGHT                     = 856
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Manual 4WD'
{ NAME             NUM STR TST                     }
  'FZG_ID'         nil ''  nil                     
  'FZG_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME                        VALUE }
  'AUSGABE'                   2     
  'LAST_AUF_V_ACHSE_BEGRENZT' 2     
  'FAHRWIDERSTAND_1'          2     
  'FAHRWIDERSTAND_2'          1     
  'FAHRWIDERSTAND_3'          1     
  'FAHRWIDERSTAND_4'          1     
  'FAHRWIDERSTAND_6'          1     
  'FAHRWIDERSTAND_5'          1     
  'LUFTWIDERSTAND_SCHALTER'   1     
  'AUSROLLKL_SCHALTER'        1     
  'LUFTWIDERSTANDSTYP'        1     
  'AUFTRIEB'                  2     
  'KURVENFAHRT'               1     
  'SEITENWIND'                1     
  'KSK1_SCHALTER'             1     
  'KSK2_SCHALTER'             1     
  'KSK3_SCHALTER'             1     
  'KSK4_SCHALTER'             1     
  'KSK5_SCHALTER'             1     
  'TEMP_ZYKLUSABH_SWITCH1'    1     
  'TEMP_ZYKLUSABH_SWITCH2'    1     
  'TEMP_ZYKLUSABH_SWITCH3'    1     
  'TEMP_ZYKLUSABH_SWITCH4'    1     
  'TEMP_ZYKLUSABH_SWITCH5'    1     
  'TEMPERATURVERLAUF_SWITCH1' 2     
  'TEMPERATURVERLAUF_SWITCH2' 1     
  'TEMPERATURVERLAUF_SWITCH3' 1     
  'TEMPERATURVERLAUF_SWITCH4' 1     
  'TEMPERATURVERLAUF_SWITCH5' 1     
  'STEIGUNG_EXT_SCHALTER'     1     
  'PFA_SWITCH'                1     
  'HITCH_FORCE_EXT_SWITCH'    1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 2
MODUL_NR                  = 4
NAME                      = 'Engine'
ICON                      = ''
ENTITY                    = 'VERBR_MOTOR'
TOP                       = 303
LEFT                      = 111
BOTTOM                    = 400
RIGHT                     = 256
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Truck Engine 150KW'
{ NAME             NUM STR TST                     }
  'MOT_ID'         nil ''  nil                     
  'MOT_ENTW_DATUM' nil ''  "Nov 16, 2011 19:32:01" 
{ CONNECTOR_ID CONNECTOR_NR X     Y   TYP }
  1            1            0.0   0.5 'm' 
  2            2            0.875 0.0 'a' 
  3            3            0.25  1.0 't' 
{ NAME                         VALUE }
  'AUSGABE'                    2     
  'REFERENZ'                   1     
  'VERWENDUNG'                 4     
  'TEMP_MODELL_HAUPTSCHALTER'  1     
  'TEMPERATURMODELL'           2     
  'VERBRAUCHSMODELL'           2     
  'REIBMODELL'                 1     
  'LL_VERBRAUCH_EMISSIONEN'    2     
  'SCHUBKENNLINIE_1'           1     
  'SCHUBKENNLINIE_2'           1     
  'STARTANREICHERUNG'          1     
  'BESCHL_ANREICHERUNG'        1     
  'VERBR_MASSENSTROM_EXTERN_S' 1     
  'VERBR_KOEFF_EXTERN_S'       1     
  'LL_DREHZAHL_ERMITTLUNG'     1     
  'LL_REGELUNG'                2     
  'MAX_DREHZAHL_ERMITTLUNG'    1     
  'VERLUSTMOMENTKENNLINIE'     1     
  'ANSPRECHVERHALTEN_TURBO'    1     
  'TC_PTX_SCHALT'              1     
  'LL_LADEDRUCK_SCHALTER'      1     
  'KORREKTURVERFAHREN'         1     
  'SPEZ_VERBRAUCHSKENNFELD'    2     
  'REDUZIERTE_VOLLAST_1'       1     
  'REDUZIERTE_VOLLAST_2'       1     
  'REDUZIERTE_VOLLAST_3'       1     
  'REDUZIERTE_VOLLAST_4'       1     
  'REDUZIERTE_VOLLAST_5'       1     
  'REDUZ_VOLLASTREDUKTION'     1     
  'MOTORBREMSKENNLINIE'        1     
  'ANLASSERSTROM'              1     
  'DROSSELKLAPPENKENNFELD'     1     
  'STEUERGROESSE'              1     
  'AUSWAHL_ABGSANLAGE'         1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 3
MODUL_NR                  = 6
NAME                      = 'Clutch'
ICON                      = ''
ENTITY                    = 'KUPPLUNG'
TOP                       = 199
LEFT                      = 111
BOTTOM                    = 280
RIGHT                     = 192
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Friction Clutch'
{ NAME             NUM STR TST                     }
  'KPL_ID'         nil ''  nil                     
  'KPL_ENTW_DATUM' nil ''  "Nov 16, 2011 13:53:27" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  4            1            0.0 0.5 'm' 
  5            2            1.0 0.5 'm' 
{ NAME                    VALUE }
  'AUSGABE'               2     
  'MODELLIERUNG'          1     
  'OPERATIONMODE'         1     
  'DYNMODE'               1     
  'REIBKENNLINIESCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 4
MODUL_NR                  = 8
NAME                      = 'Gear Box'
ICON                      = ''
ENTITY                    = 'GETRIEBE'
TOP                       = 199
LEFT                      = 199
BOTTOM                    = 280
RIGHT                     = 296
ORIENTATION               = 20
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = '7 speed Gear Box'
{ NAME             NUM STR TST                     }
  'GET_ID'         nil ''  nil                     
  'GET_ENTW_DATUM' nil ''  "Nov 16, 2011 15:03:15" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  6            1            0.0 0.5 'm' 
  7            2            1.0 0.5 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'GANGWECHSELZEITSCHALTER' 1     
  'WIDERSTANDSSCHALTER'     3     
  'GANGWECHSELVERLUSTE'     1     
  'VERLUSTMOMENT_TEMP'      1     
  'WIRKUNGSGRADEINGABE'     1     
  'VERLUSTMOMENT_TEMP_T1'   2     
  'VERLUSTMOMENT_TEMP_T2'   1     
  'VERLUSTMOMENT_TEMP_T3'   1     
  'VERLUSTMOMENT_TEMP_T4'   1     
  'VERLUSTMOMENT_TEMP_T5'   1     
  'UNTERTEILUNG_SCHALTER'   1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 5
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 199
LEFT                      = 519
BOTTOM                    = 280
RIGHT                     = 624
ORIENTATION               = 1
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive R2'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 16, 2011 20:29:21" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  8            1            0.0 0.5 'm' 
  9            2            1.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 6
MODUL_NR                  = 11
NAME                      = 'Single Ratio Transmission'
ICON                      = ''
ENTITY                    = 'UEBERSETZUNGSSTUFE'
TOP                       = 311
LEFT                      = 303
BOTTOM                    = 392
RIGHT                     = 408
ORIENTATION               = 2
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Final Drive R1'
{ NAME             NUM STR TST                     }
  'UES_ID'         nil ''  nil                     
  'UES_ENTW_DATUM' nil ''  "Nov 16, 2011 20:29:21" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  10           1            0.5 0.0 'm' 
  11           2            1.0 0.5 'm' 
{ NAME                    VALUE }
  'VARIIERT'              2     
  'AUSGABE'               2     
  'ANGABE'                1     
  'WIDERSTANDSSCHALTER'   3     
  'VERLUSTMOMENT_TEMP'    1     
  'WIRKUNGSGRADEINGABE'   1     
  'VERLUSTMOMENT_TEMP_T1' 2     
  'VERLUSTMOMENT_TEMP_T2' 1     
  'VERLUSTMOMENT_TEMP_T3' 1     
  'VERLUSTMOMENT_TEMP_T4' 1     
  'VERLUSTMOMENT_TEMP_T5' 1     
  'UNTERTEILUNG_SCHALTER' 1     
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'MOMENTUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$------------------------------------------------------Column
(TM_COLUMN)
#TMP_ID                   = 
NAME                      = 'DREHZAHLUNTERTEILUNG'
TP_ID                     = 
{ VALUE }
  0.0   
  100.0 
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 7
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 89
LEFT                      = 687
BOTTOM                    = 146
RIGHT                     = 832
ORIENTATION               = 20
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Rear Right'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  12           1            0.5 1.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               3     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 8
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 89
LEFT                      = 15
BOTTOM                    = 146
RIGHT                     = 160
ORIENTATION               = 20
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Front Right'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  13           1            0.5 1.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               4     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 9
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 521
LEFT                      = 687
BOTTOM                    = 578
RIGHT                     = 832
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Rear Left'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  14           1            0.5 0.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               2     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 10
MODUL_NR                  = 14
NAME                      = 'Wheel'
ICON                      = ''
ENTITY                    = 'RAD'
TOP                       = 521
LEFT                      = 15
BOTTOM                    = 578
RIGHT                     = 160
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Vehicle: Front Left'
{ NAME             NUM STR TST                     }
  'RAD_ID'         nil ''  nil                     
  'RAD_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  15           1            0.5 0.0 'm' 
{ NAME                      VALUE }
  'AUSGABE'                 2     
  'WAHLSCHALTER'            1     
  'SCHLUPF'                 1     
  'TRANS_ROLLWSBW_SCHALTER' 1     
  'GESCHWINDIGKEIT'         2     
  'RADLAST'                 1     
  'FUELLDRUCK'              1     
  'TEMPERATUR'              1     
  'DIMENSIONSAUSWAHL'       1     
  'EINBAUORT'               1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 11
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 145
LEFT                      = 719
BOTTOM                    = 202
RIGHT                     = 800
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Rear Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  16           1            0.5 1.0 'm' 
  17           1            0.5 0.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 12
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 145
LEFT                      = 47
BOTTOM                    = 202
RIGHT                     = 128
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Front Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  18           1            0.5 0.0 'm' 
  19           1            0.5 1.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 13
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 465
LEFT                      = 719
BOTTOM                    = 522
RIGHT                     = 800
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Rear Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  20           1            0.5 0.0 'm' 
  21           1            0.5 1.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 14
MODUL_NR                  = 15
NAME                      = 'Brake'
ICON                      = ''
ENTITY                    = 'BREMSE'
TOP                       = 465
LEFT                      = 47
BOTTOM                    = 522
RIGHT                     = 128
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Front Disc Brake'
{ NAME             NUM STR TST                     }
  'BRM_ID'         nil ''  nil                     
  'BRM_ENTW_DATUM' nil ''  "Apr 15, 1998 19:12:06" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  22           1            0.5 1.0 'm' 
  23           1            0.5 0.0 'm' 
{ NAME            VALUE }
  'AUSGABE'       2     
  'DYNMODE'       2     
  'STEUERGROESSE' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 15
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 87
LEFT                      = 431
BOTTOM                    = 168
RIGHT                     = 512
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RR1'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 16, 2011 15:33:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  24           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          3     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 16
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 383
LEFT                      = 431
BOTTOM                    = 464
RIGHT                     = 512
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RL1'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 16, 2011 15:33:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  25           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          2     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 17
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 87
LEFT                      = 23
BOTTOM                    = 168
RIGHT                     = 104
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub FR'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 16, 2011 15:33:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  26           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          4     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 18
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 391
LEFT                      = 23
BOTTOM                    = 472
RIGHT                     = 104
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub FL'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 16, 2011 15:33:34" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  27           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 19
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 87
LEFT                      = 639
BOTTOM                    = 168
RIGHT                     = 720
ORIENTATION               = 30
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RR2'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 16, 2011 18:33:58" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  28           1            0.5 1.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          15    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 20
MODUL_NR                  = 16
NAME                      = 'Hub'
ICON                      = ''
ENTITY                    = 'NABE'
TOP                       = 383
LEFT                      = 639
BOTTOM                    = 464
RIGHT                     = 720
ORIENTATION               = 10
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Hub RL2'
{ NAME             NUM STR TST                     }
  'NAB_ID'         nil ''  nil                     
  'NAB_ENTW_DATUM' nil ''  "Nov 16, 2011 18:33:58" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  29           1            0.5 0.0 'm' 
{ NAME                 VALUE }
  'AUSGABE'            2     
  'DYNAMISCH_SCHALTER' 1     
  'EINBAUORT'          14    
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 21
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 199
LEFT                      = 631
BOTTOM                    = 280
RIGHT                     = 728
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential R2'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 16, 2011 20:29:21" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  30           1            0.0 0.5 'm' 
  31           2            0.5 1.0 'm' 
  32           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 22
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 199
LEFT                      = 303
BOTTOM                    = 280
RIGHT                     = 416
ORIENTATION               = 0
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Central Differential'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 16, 2011 15:55:20" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  33           1            0.0 0.5 'm' 
  34           2            0.5 1.0 'm' 
  35           3            1.0 0.5 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 23
MODUL_NR                  = 24
NAME                      = 'Differential'
ICON                      = ''
ENTITY                    = 'DIFFERENTIAL'
TOP                       = 247
LEFT                      = 423
BOTTOM                    = 328
RIGHT                     = 520
ORIENTATION               = 21
LAYER_ID                  = 1
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Differential R1'
{ NAME             NUM STR TST                     }
  'DIF_ID'         nil ''  nil                     
  'DIF_ENTW_DATUM' nil ''  "Nov 16, 2011 20:29:21" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
  36           1            0.0 0.5 'm' 
  37           2            0.5 1.0 'm' 
  38           3            0.5 0.0 'm' 
{ NAME                  VALUE }
  'AUSGABE'             2     
  'WIDERSTANDSSCHALTER' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 24
MODUL_NR                  = 60
NAME                      = 'Cockpit'
ICON                      = ''
ENTITY                    = 'COCKPIT'
TOP                       = 449
LEFT                      = 295
BOTTOM                    = 578
RIGHT                     = 392
ORIENTATION               = 30
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Cockpit'
{ NAME             NUM STR TST                     }
  'CKP_ID'         nil ''  nil                     
  'CKP_ENTW_DATUM' nil ''  "Jan 14, 2005 14:40:47" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME                  VALUE }
  'AUSGABE'             2     
  'EXTERNE_VORGABE'     1     
  'EXTERNE_SOLLGESCHW'  1     
  'FAHRPEDAL_AUSWAHL'   1     
  'FAHRZUSTAND_AUSWAHL' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 25
MODUL_NR                  = 71
NAME                      = 'Anti-Slip Control'
ICON                      = ''
ENTITY                    = 'SCHLUPFREGELUNG'
TOP                       = 473
LEFT                      = 415
BOTTOM                    = 554
RIGHT                     = 496
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'ASC'
{ NAME             NUM STR TST                     }
  'ASC_ID'         nil ''  nil                     
  'ASC_ENTW_DATUM' nil ''  "Feb 25, 1999 18:06:01" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME                     VALUE }
  'AUSGABE'                2     
  'SIMULATIONSAKTIVIERUNG' 1     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 26
MODUL_NR                  = 99
NAME                      = 'Monitor'
ICON                      = ''
ENTITY                    = 'MONITOR'
TOP                       = 473
LEFT                      = 503
BOTTOM                    = 554
RIGHT                     = 584
ORIENTATION               = 0
LAYER_ID                  = 2
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'Monitor'
{ NAME             NUM STR TST                     }
  'MON_ID'         nil ''  nil                     
  'MON_ENTW_DATUM' nil ''  "Jan 15, 2005 17:47:53" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME      VALUE }
  'AUSGABE' 2     
$-------------------------------------------------------Modul
(TM_MODUL)
#TP_ID                    = 
MODUL_ID                  = 27
MODUL_NR                  = 182
NAME                      = 'TruckSim'
ICON                      = ''
ENTITY                    = 'TRUCK_SIM'
TOP                       = 15
LEFT                      = 183
BOTTOM                    = 168
RIGHT                     = 368
ORIENTATION               = 0
LAYER_ID                  = 3
BK_COLOR                  = ''
TMP_ID                    = 
INFO                      = 'TruckSim'
{ NAME              NUM STR TST                     }
  'TSIM_ID'         nil ''  nil                     
  'TSIM_ENTW_DATUM' nil ''  "Nov 16, 2011 18:51:35" 
{ CONNECTOR_ID CONNECTOR_NR X   Y   TYP }
{ NAME      VALUE }
  'AUSGABE' 2     
