$======================================================================
$ Applikation: CRUISE - Driving Performance, Fuel Consumption and Emissions Calculation
$ CAE-Strukturinformation
$ erstellt am: November 22, 2011 - Uhrzeit: 11:03:15 AM
$======================================================================
$------------------------------------------------------Engine
[VERBR_MOTOR] 2
AUSGABE           = 2
REFERENZ          = 1
VERWENDUNG        = 4
TEMP_MODELL_HAUPTSCHALTER = 1
TEMPERATURMODELL  = 2
VERBRAUCHSMODELL  = 2
REIBMODELL        = 1
LL_VERBRAUCH_EMISSIONEN = 2
SCHUBKENNLINIE_1  = 1
SCHUBKENNLINIE_2  = 1
STARTANREICHERUNG = 1
BESCHL_ANREICHERUNG = 1
VERBR_MASSENSTROM_EXTERN_S = 1
VERBR_KOEFF_EXTERN_S = 1
LL_DREHZAHL_ERMITTLUNG = 1
LL_REGELUNG       = 2
MAX_DREHZAHL_ERMITTLUNG = 1
VERLUSTMOMENTKENNLINIE = 1
ANSPRECHVERHALTEN_TURBO = 1
TC_PTX_SCHALT     = 1
LL_LADEDRUCK_SCHALTER = 1
KORREKTURVERFAHREN = 1
SPEZ_VERBRAUCHSKENNFELD = 2
REDUZIERTE_VOLLAST_1 = 1
REDUZIERTE_VOLLAST_2 = 1
REDUZIERTE_VOLLAST_3 = 1
REDUZIERTE_VOLLAST_4 = 1
REDUZIERTE_VOLLAST_5 = 1
REDUZ_VOLLASTREDUKTION = 1
MOTORBREMSKENNLINIE = 1
ANLASSERSTROM     = 1
DROSSELKLAPPENKENNFELD = 1
STEUERGROESSE     = 1
AUSWAHL_ABGSANLAGE = 1
{ VERBINDUNG }
  300       
  -1        
  -1        
LASTSTELLUNG      = '27.6'
STARTSCHALTER     = '27.20'
MOTORDREHZAHL     = 3
MOTORMOMENT_V_SCHEIBE = 20
VERBRAUCH_MASSENSTROM = 30
$------------------------------------------------------Clutch
[KUPPLUNG] 3
AUSGABE           = 2
MODELLIERUNG      = 1
OPERATIONMODE     = 1
DYNMODE           = 1
REIBKENNLINIESCHALTER = 1
{ VERBINDUNG }
  300       
  400       
KUPPLUNGSAUSRUECKUNG = '27.5'
AUSGANGSDREHZAHL  = 2
KUPPLUNGSMOMENT   = 3
$----------------------------------------------------Gear Box
[GETRIEBE] 4
AUSGABE           = 2
GANGWECHSELZEITSCHALTER = 1
WIDERSTANDSSCHALTER = 3
GANGWECHSELVERLUSTE = 1
VERLUSTMOMENT_TEMP = 1
WIRKUNGSGRADEINGABE = 1
VERLUSTMOMENT_TEMP_T1 = 2
VERLUSTMOMENT_TEMP_T2 = 1
VERLUSTMOMENT_TEMP_T3 = 1
VERLUSTMOMENT_TEMP_T4 = 1
VERLUSTMOMENT_TEMP_T5 = 1
UNTERTEILUNG_SCHALTER = 1
{ MOMENTUNTERTEILUNG <%> }
  0.0                   
  100.0                 
{ DREHZAHLUNTERTEILUNG <%> }
  0.0                     
  100.0                   
{ VERBINDUNG }
  400       
  2200      
GANGPOSITION      = '27.7'
AUSGANGSDREHZAHL  = 3
UEBERSETZUNG      = 4
AUSGANGSMOMENT    = 6
$-----------------------------------Single Ratio Transmission
[UEBERSETZUNGSSTUFE] 5
VARIIERT          = 2
AUSGABE           = 2
ANGABE            = 1
WIDERSTANDSSCHALTER = 3
VERLUSTMOMENT_TEMP = 1
WIRKUNGSGRADEINGABE = 1
VERLUSTMOMENT_TEMP_T1 = 2
VERLUSTMOMENT_TEMP_T2 = 1
VERLUSTMOMENT_TEMP_T3 = 1
VERLUSTMOMENT_TEMP_T4 = 1
VERLUSTMOMENT_TEMP_T5 = 1
UNTERTEILUNG_SCHALTER = 1
{ MOMENTUNTERTEILUNG <%> }
  0.0                   
  100.0                 
{ DREHZAHLUNTERTEILUNG <%> }
  0.0                     
  100.0                   
{ VERBINDUNG }
  2202      
  2100      
$-----------------------------------Single Ratio Transmission
[UEBERSETZUNGSSTUFE] 6
VARIIERT          = 2
AUSGABE           = 2
ANGABE            = 1
WIDERSTANDSSCHALTER = 3
VERLUSTMOMENT_TEMP = 1
WIRKUNGSGRADEINGABE = 1
VERLUSTMOMENT_TEMP_T1 = 2
VERLUSTMOMENT_TEMP_T2 = 1
VERLUSTMOMENT_TEMP_T3 = 1
VERLUSTMOMENT_TEMP_T4 = 1
VERLUSTMOMENT_TEMP_T5 = 1
UNTERTEILUNG_SCHALTER = 1
{ MOMENTUNTERTEILUNG <%> }
  0.0                   
  100.0                 
{ DREHZAHLUNTERTEILUNG <%> }
  0.0                     
  100.0                   
{ VERBINDUNG }
  2201      
  2300      
$---------------------------------------------------------Hub
[NABE] 15
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 3
{ VERBINDUNG }
  2302      
WIDERSTANDSMOMENT = '27.11'
BREMSMOMENT       = '27.24'
$---------------------------------------------------------Hub
[NABE] 16
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 2
{ VERBINDUNG }
  2301      
WIDERSTANDSMOMENT = '27.10'
BREMSMOMENT       = '27.23'
$---------------------------------------------------------Hub
[NABE] 17
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 4
{ VERBINDUNG }
  -1        
WIDERSTANDSMOMENT = '27.9'
BREMSMOMENT       = '27.22'
$---------------------------------------------------------Hub
[NABE] 18
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 1
{ VERBINDUNG }
  -1        
WIDERSTANDSMOMENT = '27.8'
BREMSMOMENT       = '27.21'
$---------------------------------------------------------Hub
[NABE] 19
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 15
{ VERBINDUNG }
  2102      
WIDERSTANDSMOMENT = '27.28'
BREMSMOMENT       = '27.44'
$---------------------------------------------------------Hub
[NABE] 20
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 14
{ VERBINDUNG }
  2101      
WIDERSTANDSMOMENT = '27.27'
BREMSMOMENT       = '27.43'
$------------------------------------------------Differential
[DIFFERENTIAL] 21
AUSGABE           = 2
WIDERSTANDSSCHALTER = 1
{ VERBINDUNG }
  2100      
  2101      
  2102      
AUSGANGSMOMENT_1  = 5
AUSGANGSMOMENT_2  = 6
$------------------------------------------------Differential
[DIFFERENTIAL] 22
AUSGABE           = 2
WIDERSTANDSSCHALTER = 1
{ VERBINDUNG }
  2200      
  2201      
  2202      
DREHZAHL_AUSGANG1 = 2
DREHZAHL_AUSGANG2 = 3
AUSGANGSMOMENT_1  = 5
AUSGANGSMOMENT_2  = 6
$------------------------------------------------Differential
[DIFFERENTIAL] 23
AUSGABE           = 2
WIDERSTANDSSCHALTER = 1
{ VERBINDUNG }
  2300      
  2301      
  2302      
AUSGANGSMOMENT_1  = 5
AUSGANGSMOMENT_2  = 6
$----------------------------------------------------TruckSim
[TRUCK_SIM] 27
AUSGABE           = 2
{ VERBINDUNG }
ENG_SPEED         = '2.3'
ENG_TRQ           = '2.20'
FUEL_MASS_FLOW    = '2.30'
TRANSM_SPEED_OUT  = '4.3'
TRANSM_ACT_RATIO  = '4.4'
DRIVE_TRQ_RL_1    = '23.5'
DRIVE_TRQ_RR_1    = '23.6'
CLUTCH_TC_TRQ_IN  = '3.3'
CLUTCH_TC_TRQ_OUT = '3.3'
TRANSF_CASE_OUT_SHAFT_TRQ_FRONT = '22.5'
TRANSF_CASE_OUT_SHAFT_TRQ_REAR = '22.6'
TRANSM_TRQ_OUT    = '4.6'
CLUTCH_TC_SPEED_OUT = '3.2'
TRANSF_CASE_OUT_SHAFT_SPEED_FRONT = '22.2'
TRANSF_CASE_OUT_SHAFT_SPEED_REAR = '22.3'
DRIVE_TRQ_RL_2    = '21.5'
DRIVE_TRQ_RR_2    = '21.6'
INTER_3_4OR5_AXLE_DIFF_OUT_SHAFT_TRQ_R = '22.5'
INTER_4_5_AXLE_DIFF_OUT_SHAFT_TRQ_F = '22.6'
INTER_3_4OR5_AXLE_DIFF_OUT_SHAFT_SPEED_R = '22.2'
INTER_4_5_AXLE_DIFF_OUT_SHAFT_SPEED_F = '22.3'
CLUTCH_REL        = 5
LOAD_SIG          = 6
DES_GEAR          = 7
RES_TRQ_W_FL_1    = 8
RES_TRQ_W_FR_1    = 9
RES_TRQ_W_RL_1    = 10
RES_TRQ_W_RR_1    = 11
RES_TRQ_W_RL_2    = 27
RES_TRQ_W_RR_2    = 28
ENG_START_SWITCH  = 20
BRAKE_TRQ_FL_1    = 21
BRAKE_TRQ_FR_1    = 22
BRAKE_TRQ_RL_1    = 23
BRAKE_TRQ_RR_1    = 24
BRAKE_TRQ_RL_2    = 43
BRAKE_TRQ_RR_2    = 44
