PARSFILE
#FullDataName Generic Table`Sensor Target Motion: Station_Obj (1 - 0)`ADAS Support
#RingCtrl0 SPLINE_FLAT
#CheckBox0 0    

#DiagramOne0
Station_Obj_TABLE SPLINE_FLAT
0, 1
0.05, 0.95002
0.1, 0.90017
0.15, 0.85056
0.2, 0.80133
0.25, 0.7526
0.3, 0.70448
0.35, 0.6571
0.4, 0.61058
0.45, 0.56503
0.5, 0.52057
0.55, 0.47731
0.6, 0.43536
0.65, 0.39481
0.7, 0.35578
0.75, 0.31836
0.8, 0.28264
0.85, 0.24872
0.9, 0.21667
0.95, 0.18658
1, 0.15853
1.05, 0.13258
1.1, 0.10879
1.15, 0.08724
1.2, 0.06796
1.25, 0.05102
1.3, 0.03644
1.35, 0.02428
1.4, 0.01455
1.45, 0.00729
1.5, 0.00251
1.55, 0.00022
1.6, 0.00043
1.65, 0.00313
1.7, 0.00834
1.75, 0.01601
1.8, 0.02615
1.85, 0.03872
1.9, 0.0537
1.95, 0.07104
2, 0.0907
2.05, 0.11264
2.1, 0.13679
2.15, 0.1631
2.2, 0.1915
2.25, 0.22193
2.3, 0.25429
2.35, 0.28853
2.4, 0.32454
2.45, 0.36224
2.5, 0.40153
2.55, 0.44232
2.6, 0.4845
2.65, 0.52797
2.7, 0.57262
2.75, 0.61834
2.8, 0.66501
2.85, 0.71252
2.9, 0.76075
2.95, 0.80958
3, 0.85888
3.05, 0.90853
3.1, 0.95842
3.15, 1
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Station_Obj
*X_LABEL Time (s)
*Y_LABEL Station (m)


LOG_ENTRY Used Dataset: Generic Table; { ADAS Support } Sensor Target Motion: Station_Obj (1 - 0)
#Library : Generic Table
#DataSet : Sensor Target Motion: Station_Obj (1 - 0)
#Category: ADAS Support
#FileID  : GenTab_87cb9815-b4c6-4631-8d33-6b7e76bb8f91
#Product : CarSim 2020.0
#VehCode table

END
