PARSFILE
#FullDataName Generic Table`C-Class EPAS motor torque`EPAS motor torque
#RingCtrl0 SPLINE
#CheckBox0 0    

#MiscYellow0
define_table m_epas 1
set_units m_epas_table N-m;
! time constant applied to the rack force
tc_boost 0.02
#ENDMYellow

#DiagramOne0
m_epas_TABLE SPLINE
-8.1, -1.8947
-7.965, -1.8473
-7.83, -1.8
-7.695, -1.7526
-7.56, -1.7052
-7.425, -1.6579
-7.29, -1.6105
-7.155, -1.5632
-7.02, -1.5158
-6.885, -1.4684
-6.75, -1.4211
-6.615, -1.3737
-6.48, -1.3263
-6.345, -1.279
-6.21, -1.2316
-6.075, -1.1842
-5.94, -1.1368
-5.805, -1.0894
-5.67, -1.0421
-5.13, -0.8858
-4.995, -0.85498
-4.86, -0.82422
-4.725, -0.79342
-4.59, -0.7626
-4.455, -0.73187
-4.32, -0.70104
-4.185, -0.67022
-4.05, -0.63949
-3.915, -0.60869
-3.78, -0.57789
-3.645, -0.54711
-3.51, -0.51631
-3.375, -0.48553
-3.24, -0.45473
-3.105, -0.42393
-2.97, -0.39316
-2.835, -0.36238
-2.7, -0.33158
-2.565, -0.3008
-2.43, -0.27
-2.295, -0.2392
-2.16, -0.20842
-2.025, -0.17763
-1.89, -0.14684
-1.755, -0.11606
-1.62, -0.085262
-1.08, -0.018947
-0.945, -0.016579
-0.81, -0.014211
-0.675, -0.011842
-0.54, -0.0094736
-0.405, -0.0071053
-0.27, -0.0047369
-0.135, -0.0023684
0, 0
0.135, 0.0023684
0.27, 0.0047369
0.405, 0.0071053
0.54, 0.0094736
0.675, 0.011842
0.81, 0.014211
0.945, 0.016579
1.08, 0.018947
1.62, 0.085262
1.755, 0.11606
1.89, 0.14684
2.025, 0.17763
2.16, 0.20842
2.295, 0.2392
2.43, 0.27
2.565, 0.3008
2.7, 0.33158
2.835, 0.36238
2.97, 0.39316
3.105, 0.42393
3.24, 0.45473
3.375, 0.48553
3.51, 0.51631
3.645, 0.54711
3.78, 0.57789
3.915, 0.60869
4.05, 0.63949
4.185, 0.67022
4.32, 0.70104
4.455, 0.73187
4.59, 0.7626
4.725, 0.79342
4.86, 0.82422
4.995, 0.85498
5.13, 0.8858
5.67, 1.0421
5.805, 1.0894
5.94, 1.1368
6.075, 1.1842
6.21, 1.2316
6.345, 1.279
6.48, 1.3263
6.615, 1.3737
6.75, 1.4211
6.885, 1.4684
7.02, 1.5158
7.155, 1.5632
7.29, 1.6105
7.425, 1.6579
7.56, 1.7052
7.695, 1.7526
7.83, 1.8
7.965, 1.8473
8.1, 1.8947
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD m_epas
*X_LABEL Torsion bar torque
*Y_LABEL EPAS motor torque


#EMBEDDED_NOTES
#This table provides motor torque as a function of torsion bar (torque sensor) torque.
#
#The time constant for assist force (tc_boost) is entered here, because the standard (where it normally appears) screen is not used.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { EPAS motor torque } C-Class EPAS motor torque
#Library : Generic Table
#DataSet : C-Class EPAS motor torque
#Category: EPAS motor torque
#FileID  : GenTab_dcb47c9d-bab3-4c20-9de6-1af75c92850f
#Product : CarSim 2020.0
#VehCode table

END
