PARSFILE
#FullDataName Generic Table`Parking Brake: Release`Parking Brake Control
#RingCtrl0 LINEAR_FLAT
#CheckBox0 0    

#MiscYellow0
ihb_release 4
#ENDMYellow

#DiagramOne0
hb_release_TABLE LINEAR_FLAT
0, 1
0.1, 1
0.2, 0.5
0.3, 0.33333
0.4, 0.25
0.5, 0.2
0.6, 0.16667
0.7, 0.14286
0.8, 0.125
0.9, 0.11111
1, 0.1
1.1, 0.090909
1.2, 0.083333
1.3, 0.076923
1.4, 0.071429
1.5, 0.066667
1.6, 0.0625
1.7, 0.058824
1.8, 0.055556
1.9, 0.052632
2, 0.05
2.1, 0.047619
2.2, 0.045455
2.3, 0.043478
2.4, 0.041667
2.5, 0.04
2.6, 0.038462
2.7, 0.037037
2.8, 0.035714
2.9, 0.034483
3, 0.033333
3.1, 0.032258
3.2, 0.03125
3.3, 0.030303
3.4, 0.029412
3.5, 0.028571
3.6, 0.027778
3.7, 0.027027
3.8, 0.026316
3.9, 0.025641
4, 0.025
4.1, 0.02439
4.2, 0.02381
4.3, 0.023256
4.4, 0.022727
4.5, 0.022222
4.6, 0.021739
4.7, 0.021277
4.8, 0.020833
4.9, 0.020408
5, 0.02
10, 0
20, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD hb_release
*X_LABEL T - Tstart_brakes
*Y_LABEL Parking Brake: Release


LOG_ENTRY Used Dataset: Generic Table; { Parking Brake Control } Parking Brake: Release
#Library : Generic Table
#DataSet : Parking Brake: Release
#Category: Parking Brake Control
#FileID  : GenTab_db7e596f-7fe7-42a2-8bf4-4c802abc6635
#Product : CarSim 2020.0
#VehCode table

END
