PARSFILE
#FullDataName Generic Table`SUV, Full Size - Long. Disp. Comp. vs. Fx`Non-Linear Suspension Compliance
#RingCtrl0 LINEAR_FLAT
#CheckBox0 0    

#DiagramOne0
C_LONG_TABLE LINEAR_FLAT
0, 0
1, 1e-05
2, 2e-05
3, 3e-05
4, 4e-05
5, 5e-05
6, 7e-05
8, 0.00011
9, 0.000125
15, 0.0002
20, 0.00025
30, 0.00025
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD C_LONG
*X_LABEL Fx
*Y_LABEL Displacement


LOG_ENTRY Used Dataset: Generic Table; { Non-Linear Suspension Compliance } SUV, Full Size - Long. Disp. Comp. vs. Fx
#Library : Generic Table
#DataSet : SUV, Full Size - Long. Disp. Comp. vs. Fx
#Category: Non-Linear Suspension Compliance
#FileID  : GenTab_5a788eb4-2446-4df3-aeb1-1b98d1447af4
#Product : CarSim 2020.0
#VehCode table

END
