PARSFILE
#FullDataName Engine Mounts: Yaw Stiffness`1.0 (N-m/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MZS_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount stiffness (yaw).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Yaw Stiffness; 1.0 (N-m/deg)
#Library : Engine Mounts: Yaw Stiffness
#DataSet : 1.0 (N-m/deg)
#Category: 
#FileID  : EngMzS_8ffb06b7-b203-46ee-a245-8eebd506e6f6
#Product : CarSim 2020.0
#VehCode Engine Mount Yaw Stiffness

END
