PARSFILE
#FullDataName Engine Mounts: Yaw Stiffness`10 (N-m/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MZS_ENGINE_MOUNT_COEFFICIENT 10
*SCALAR 10


#EMBEDDED_NOTES
#Linear engine mount stiffness (yaw).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Yaw Stiffness; 10 (N-m/deg)
#Library : Engine Mounts: Yaw Stiffness
#DataSet : 10 (N-m/deg)
#Category: 
#FileID  : EngMzS_e7750c32-202e-44f7-b6f2-fd40be2f57b7
#Product : CarSim 2020.0
#VehCode Engine Mount Yaw Stiffness

END
