PARSFILE
#FullDataName Models: Simulink`Autonomous (Detect One Car)`Multi-Vehicle
#RunMdlFile Extensions\Simulink\Multi_Vehicle\City_Env_2Car_CS2020.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Multi_Vehicle\City_Env_2Car_CS2020.mdl
#RingCtrl0 -1
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#AltPath Extensions\Simulink\Multi_Vehicle
*ALTERNATE_PATH Extensions\Simulink\Multi_Vehicle
PARSFILE IO_Channels\I_Channels\Import_08a3530e-42ae-487f-92fc-35f657b904d9.par
#BlueLink0 I/O Channels: Import`Autonomous Detection: 1 Other Car` Mult-Vehicle` , Import`Import_08a3530e-42ae-487f-92fc-35f657b904d9

PARSFILE IO_Channels\O_Channels\Export_280ad38e-4053-4b74-bcc6-4dd24ed16bf9.par
#BlueLink1 I/O Channels: Export`City Environment: Car Position` Multi-Vehicle` , Import/Export`Export_280ad38e-4053-4b74-bcc6-4dd24ed16bf9

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#Models: Simulink dataset for use with the City Env (2-Car) example's autonomous cars.
#
#- The Models: Simulink Library for the vehicles must have correct adaptations in a) use of model file, b) Working Directory (same as where the simulink .mdl file is located, and c) the correct imports/exports:
#   - Each Vehicle exports its Position and Rotation to each other Vehicle
#
#For more details on this example, please see the Technical Memo: "Example: Running Multiple Vehicles in Simulink."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Multi-Vehicle } Autonomous (Detect One Car)
#Library : Models: Simulink
#DataSet : Autonomous (Detect One Car)
#Category: Multi-Vehicle
#FileID  : Simlink_0cbc9268-13bf-4c33-8261-ecb0ccbcc9a5
#Product : CarSim 2020.0
#VehCode 

END
