PARSFILE
#FullDataName Models: Simulink`Driver Model`Steering and Steering Controls
#RunMdlFile Extensions\Simulink\Driver_CS9.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Driver_CS9.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
PARSFILE IO_Channels\I_Channels\Import_e162b7ef-9515-4d6b-861a-eaf869a81e05.par
#BlueLink0 I/O Channels: Import`Steering Wheel Angle` Steering System: Control and External Models` , Import`Import_e162b7ef-9515-4d6b-861a-eaf869a81e05

PARSFILE IO_Channels\O_Channels\Export_4deac4b6-9935-4055-9378-ac47c99557d4.par
#BlueLink1 I/O Channels: Export`Driver Preview Points` Steering System: Control and External Models` , Import/Export`Export_4deac4b6-9935-4055-9378-ac47c99557d4

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This dataset links to a Simulink model of a steering controller that replaces the steering wheel angle determined by the built-in CarSim model.
#
#It makes use of the driver sensors built into CarSim for previewing the target path and giving feedback about predicted tracking error (L_DRV_1, LDRV_2, ...,) and the integral of the tracking error (A_DRV_1, A_DRV_2, ...).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Steering and Steering Controls } Driver Model
#Library : Models: Simulink
#DataSet : Driver Model
#Category: Steering and Steering Controls
#FileID  : Simlink_269e358c-77c3-4364-99fb-8baf8b94de3b
#Product : CarSim 2020.0
#VehCode 

END
