PARSFILE
#FullDataName Models: Simulink`External Engine`External Powertrain
#RunMdlFile Extensions\Simulink\pt_engine\Pt_Engine_CS9.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\pt_engine\Pt_Engine_CS9.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
*ALTERNATE_PATH Programs\Simulink_MDL
PARSFILE IO_Channels\I_Channels\Import_60cdc616-6948-48b1-ba23-9497b4beba6e.par
#BlueLink0 I/O Channels: Import`External Engine` Powertrain: Sub-System Controls and External Models` , Import`Import_60cdc616-6948-48b1-ba23-9497b4beba6e

PARSFILE IO_Channels\O_Channels\Export_a0c02554-d528-4e2c-8111-9935273ff72f.par
#BlueLink1 I/O Channels: Export`External Engine` Powertrain: Sub-System Controls and External Models` , Import/Export`Export_a0c02554-d528-4e2c-8111-9935273ff72f

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This dataset specifies a Simulink model that is used to replace the engine in a CarSim vehicle.
#
#The CarSim powertrain model involves some detailed interactions between variables, so the option to Add, Replace, or Multiply the Simulink imported variables with their corresponding variables in CarSim is not available for most powertrain variables.
#
#Instead, Add is the only import mode available for most powertrain import variables, and it is necessary to specify that certain components are handled with an external model on the powertrain library screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { External Powertrain } External Engine
#Library : Models: Simulink
#DataSet : External Engine
#Category: External Powertrain
#FileID  : Simlink_cb637ec4-d7df-41cb-b89f-1b4a70c477ef
#Product : CarSim 2020.0
#VehCode 

END
