PARSFILE
#FullDataName Models: Simulink`Yaw Control Diff. (Detailed) 2WD`External Powertrain
#RunMdlFile Extensions\Simulink\Yaw_Diff_2WD.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Yaw_Diff_2WD.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\I_Channels\Import_185220ec-558f-4d32-ad23-1b87cb6d8ef7.par
#BlueLink0 I/O Channels: Import`Differentials 2WD` Powertrain: Sub-System Controls and External Models` , Import`Import_185220ec-558f-4d32-ad23-1b87cb6d8ef7

PARSFILE IO_Channels\O_Channels\Export_36a94312-d2ab-43c1-8900-de85d5b13f15.par
#BlueLink1 I/O Channels: Export`Yaw Control Differentials` Powertrain: Sub-System Controls and External Models` , Import/Export`Export_36a94312-d2ab-43c1-8900-de85d5b13f15

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#In 2019.1, the import channels for Differential 3 are removed from "Yaw Control Diff., DLC w/ Low Mu" example since its vehicle uses a RWD. If the vehicle has a 4WD powertrain, use Yaw_Diff_CS9.mdl and select "Differentials" blue link (instead of "Differntials 2WD") for Import channels.
#
#This dataset specifies a Simulink model that has a  control system for a yaw control differential. The system works by controlling both clutches in the differential.
#
#The CarSim powertrain model involves some detailed interactions between variables, so the option to Add, Replace, or Multiply the Simulink imported variables with their corresponding variables in CarSim is not available for most powertrain variables.
#
#Instead, Add is the only import mode available for most powertrain import variables, and it is necessary to specify that certain components are handled with an external model on the powertrain library screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { External Powertrain } Yaw Control Diff. (Detailed) 2WD
#Library : Models: Simulink
#DataSet : Yaw Control Diff. (Detailed) 2WD
#Category: External Powertrain
#FileID  : Simlink_74255a1d-5a44-4537-93d1-6b0a78ea3a2a
#Product : CarSim 2020.0
#VehCode 

END
