PARSFILE
#FullDataName Models: Simulink`Base Model`Live Video
#RunMdlFile Extensions\Simulink\Base_Model.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Base_Model.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
#MiscYellow0
LIVE_SERVER localhost
ANI_T_STAMP
TIME_CHANNEL T_STAMP
#ENDMYellow

#BlueLink0 ` , Import` , Import` , Import`

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#The linked Simulink model uses the CarSim S-Function2v, allowing the end-user to view the simulation in VsVisualizer during execution of the run.
#
#As part of the Live Video data streaming capability, the command Live_Server must be used and set equal to localhost:
#LIVE_SERVER localhost
#
#No Import and Export variables are specified for this example, so the Simulink model only contains the S-Function2v and the Simulink clock.
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Live Video } Base Model
#Library : Models: Simulink
#DataSet : Base Model
#Category: Live Video
#FileID  : Simlink_1e46ce7f-2ffc-4c88-99fe-13cb4f2886cc
#Product : CarSim 2020.0
#VehCode 

END
