PARSFILE
#FullDataName Models: Simulink`Highway Lane Detection w/ Steer Control`Live Video
#RunMdlFile Extensions\Simulink\Highway_Lane_Detection_CS2018.slx
SIMULINK_MODEL_FILE Extensions\Simulink\Highway_Lane_Detection_CS2018.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#MiscYellow0
LIVE_SERVER localhost
ANI_T_STAMP
TIME_CHANNEL T_STAMP
#ENDMYellow

PARSFILE IO_Channels\I_Channels\Import_e162b7ef-9515-4d6b-861a-eaf869a81e05.par
#BlueLink0 I/O Channels: Import`Steering Wheel Angle` Steering System: Control and External Models` , Import`Import_e162b7ef-9515-4d6b-861a-eaf869a81e05

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This dataset links to a Simulink camera sensor model with an image processing for highway lane detection.
#
#The camera sensor's image information is passed to the Simulink model, and using image processing, the lanes are detected and the lane locations are checked against the vehicle location.  The steering corrections are also added when the vehicle drift to one side.
#
#
#(Computer Vision System Toolbox is required).
#
#In this case, the time step is set at 0.001, the method is AM-2, and the option is checked to communicate with Simulink at an interval of 1/2 the time step (i.e., 0.0005 sec).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Live Video } Highway Lane Detection w/ Steer Control
#Library : Models: Simulink
#DataSet : Highway Lane Detection w/ Steer Control
#Category: Live Video
#FileID  : Simlink_fa1a36a3-cb24-4c4c-b177-2cfcd3f4ec60
#Product : CarSim 2020.0
#VehCode 

END
