PARSFILE
#FullDataName Models: Simulink`Retain TieRod / Steer Arm Kinematics`External Steer
#RunMdlFile Extensions\Simulink\ext_steer_col_gear.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\ext_steer_col_gear.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\I_Channels\Import_3674427e-876c-4197-ac35-caf3d8792304.par
#BlueLink0 I/O Channels: Import`Retain Tie Rod/Steer Arm Kinematics` Steering System: Control and External Models` , Import`Import_3674427e-876c-4197-ac35-caf3d8792304

PARSFILE Generic\VS_commands\GenVS_ecd479f9-f502-4431-979d-3ffe5d4a7009.par
#BlueLink1 Generic VS Commands`Calculate Deriv. of Kinematic Tables` External Steering` , Import/Export`GenVS_ecd479f9-f502-4431-979d-3ffe5d4a7009

PARSFILE IO_Channels\O_Channels\Export_52265ca7-19ea-4e67-8d39-6de18302b3db.par
#BlueLink2 I/O Channels: Export`Retain Tie Rod/Steer Arm Kinematics` Steering System: Control and External Models` , Miscellaneous`Export_52265ca7-19ea-4e67-8d39-6de18302b3db


LOG_ENTRY Used Dataset: Models: Simulink; { External Steer } Retain TieRod / Steer Arm Kinematics
#Library : Models: Simulink
#DataSet : Retain TieRod / Steer Arm Kinematics
#Category: External Steer
#FileID  : Simlink_f9e0d228-6928-45a6-8d2e-1fb70cec78b8
#Product : CarSim 2020.0
#VehCode 

END
