PARSFILE
#FullDataName Models: Simulink`External hybrid powertrain`External Powertrain
#RunMdlFile Extensions\Simulink\hybrid1\hybrid1.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\hybrid1\hybrid1.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
*ALTERNATE_PATH Programs\Simulink_MDL
#MiscYellow0
OPT_IO_SYNC_FM 1
OPT_SKIP_INIT_DYN 1
#ENDMYellow

PARSFILE IO_Channels\Ports\Port_5bedea33-4b58-4db1-b2f8-bb0a51fa2eff.par
#BlueLink0 I/O Channels: Ports`Hybrid 1` Powertrain` , Import`Port_5bedea33-4b58-4db1-b2f8-bb0a51fa2eff

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This dataset specifies a Simulink hybrid Powertrain model replacing the engine through transmission in a CarSim vehicle.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { External Powertrain } External hybrid powertrain
#Library : Models: Simulink
#DataSet : External hybrid powertrain
#Category: External Powertrain
#FileID  : Simlink_60b85428-0bcb-4bd9-b36a-47f4356a9e16
#Product : CarSim 2020.0
#VehCode 

END
