{
  "VsChannelGroup" : {
    "Category" : "Simulink and LabVIEW",
    "Dataset" : "Semi-Active Suspension: Sine Sweep",
    "Input File" : "D:\\Product_Dev\\Product_Checkouts\\trunk\\Image\\TruckSim\\Core\\TruckSim_Data\\Results\\Run_f76523b9-5d66-47d5-992f-09e7d3cb069e\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:45 on June 29, 2020",
    "Title" : "Semi-Active Suspension: Sine Sweep <Simulink and LabVIEW>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.0040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AVx_S1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Roll rate, sensor 1",
        "Rigid Body" : "Sensor 1 roll",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVx_S2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Roll rate, sensor 2",
        "Rigid Body" : "Sensor 2 roll",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVx_S3" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Roll rate, sensor 3",
        "Rigid Body" : "Sensor 3 roll",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVx_S4" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Roll rate, sensor 4",
        "Rigid Body" : "Sensor 4 roll",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVx_S5" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Roll rate, sensor 5",
        "Rigid Body" : "Sensor 5 roll",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_S1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Pitch rate, sensor 1",
        "Rigid Body" : "Sensor 1 pitch",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_S2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Pitch rate, sensor 2",
        "Rigid Body" : "Sensor 2 pitch",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_S3" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Pitch rate, sensor 3",
        "Rigid Body" : "Sensor 3 pitch",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_S4" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Pitch rate, sensor 4",
        "Rigid Body" : "Sensor 4 pitch",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_S5" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Pitch rate, sensor 5",
        "Rigid Body" : "Sensor 5 pitch",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_S1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate, sensor 1",
        "Rigid Body" : "Sensor 1 yaw",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_S2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate, sensor 2",
        "Rigid Body" : "Sensor 2 yaw",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_S3" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate, sensor 3",
        "Rigid Body" : "Sensor 3 yaw",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_S4" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate, sensor 4",
        "Rigid Body" : "Sensor 4 yaw",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_S5" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate, sensor 5",
        "Rigid Body" : "Sensor 5 yaw",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxG_S1" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Long accel with G, sensor 1",
        "Rigid Body" : "Sensor 1 longitudinal with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxG_S2" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Long accel with G, sensor 2",
        "Rigid Body" : "Sensor 2 longitudinal with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxG_S3" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Long accel with G, sensor 3",
        "Rigid Body" : "Sensor 3 longitudinal with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxG_S4" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Long accel with G, sensor 4",
        "Rigid Body" : "Sensor 4 longitudinal with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AxG_S5" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Long accel with G, sensor 5",
        "Rigid Body" : "Sensor 5 longitudinal with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AyG_S1" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Lateral accel with G, sensor 1",
        "Rigid Body" : "Sensor 1 lateral with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AyG_S2" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Lateral accel with G, sensor 2",
        "Rigid Body" : "Sensor 2 lateral with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AyG_S3" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Lateral accel with G, sensor 3",
        "Rigid Body" : "Sensor 3 lateral with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AyG_S4" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Lateral accel with G, sensor 4",
        "Rigid Body" : "Sensor 4 lateral with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AyG_S5" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Lateral accel with G, sensor 5",
        "Rigid Body" : "Sensor 5 lateral with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AzG_S1" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Vertical accel with G, sensor 1",
        "Rigid Body" : "Sensor 1 vertical with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AzG_S2" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Vertical accel with G, sensor 2",
        "Rigid Body" : "Sensor 2 vertical with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AzG_S3" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Vertical accel with G, sensor 3",
        "Rigid Body" : "Sensor 3 vertical with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AzG_S4" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Vertical accel with G, sensor 4",
        "Rigid Body" : "Sensor 4 vertical with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AzG_S5" ],
        "Generic Name" : "Acceleration",
        "Long Name" : "Vertical accel with G, sensor 5",
        "Rigid Body" : "Sensor 5 vertical with G",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Az_SM" ],
        "Generic Name" : "Vertical acceleration",
        "Long Name" : "Vert. accel., CG, sprung mass",
        "Rigid Body" : "CG, sprung mass",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CamberL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Camber angle, wheel L1",
        "Rigid Body" : "Wheel camber L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CamberL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Camber angle, wheel L2",
        "Rigid Body" : "Wheel camber L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CamberR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Camber angle, wheel R1",
        "Rigid Body" : "Wheel camber R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CamberR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Camber angle, wheel R2",
        "Rigid Body" : "Wheel camber R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L1",
        "Rigid Body" : "Ride spring L1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L2",
        "Rigid Body" : "Ride spring L2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R1",
        "Rigid Body" : "Ride spring R1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R2",
        "Rigid Body" : "Ride spring R2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper L1",
        "Rigid Body" : "Damper L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper L2",
        "Rigid Body" : "Damper L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper R1",
        "Rigid Body" : "Damper R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fd_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Force (compressive), damper R2",
        "Rigid Body" : "Damper R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L1 jounce (compression)",
        "Rigid Body" : "Wheel L1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L2 jounce (compression)",
        "Rigid Body" : "Wheel L2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R1 jounce (compression)",
        "Rigid Body" : "Wheel R1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R2 jounce (compression)",
        "Rigid Body" : "Wheel R2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1i",
        "Rigid Body" : "Ground under tire L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2i",
        "Rigid Body" : "Ground under tire L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1i",
        "Rigid Body" : "Ground under tire R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2i",
        "Rigid Body" : "Ground under tire R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
