PARSFILE
#FullDataName Steering System: Compliance`B-Class, Sports Car: 7e-07 deg/N-m`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 7.0e-07
*SCALAR 7.0e-07



LOG_ENTRY Used Dataset: Steering System: Compliance; { Linear } B-Class, Sports Car: 7e-07 deg/N-m
#Library : Steering System: Compliance
#DataSet : B-Class, Sports Car: 7e-07 deg/N-m
#Category: Linear
#FileID  : StrCmp_756a4de0-0097-44a8-9707-36a4b7aa5ed9
#Product : CarSim 2020.0
#VehCode Steering Compliance

END
