PARSFILE
#FullDataName Steering System: Compliance`E-Class, Sedan: 1.7738e-07 deg/N-m`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 1.7738e-07
*SCALAR 1.7738e-07



LOG_ENTRY Used Dataset: Steering System: Compliance; { Linear } E-Class, Sedan: 1.7738e-07 deg/N-m
#Library : Steering System: Compliance
#DataSet : E-Class, Sedan: 1.7738e-07 deg/N-m
#Category: Linear
#FileID  : StrCmp_7809959b-7b54-4658-b43c-d0480a7ee2f8
#Product : CarSim 2020.0
#VehCode Steering Compliance

END
