PARSFILE
#FullDataName Procedures`#1002 Calibration: Longitudinal Characteristc`* * * CYBRIX: Procedures
#CheckBox0 1    
OPT_INIT_CONFIG 1
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox2 1    
OPT_INIT_SPEED 1
#CheckBox3 1    

#RingCtrl0 0
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 100
SSTOP 1000
OPT_DIRECTION 0
*SPEED 0
*TSTOP 100
*TSTART 0
*SSTART 0
*SSTOP 1000

OPT_SC 0
SV_VXS 0
PARSFILE Control\Driver\StrDM_3a1114a0-9ce1-4e94-b72c-12a72c154053.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`2s Preview` Constant Position: No Offset` , Steering`StrDM_3a1114a0-9ce1-4e94-b72c-12a72c154053

PARSFILE Control\Braking\PbkCon_1e2b671e-ac83-4450-8b16-8429d5990584.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant:     0% for Air Brake` * * * CYBRIX: Calibration Signals` , Braking`PbkCon_1e2b671e-ac83-4450-8b16-8429d5990584

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Throttle\Throttle_bd50da39-7847-48e4-a0ba-4a9bb6096097.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 100%` * * * CYBRIX: Calibration Signals` , Throttle`Throttle_bd50da39-7847-48e4-a0ba-4a9bb6096097

PARSFILE Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d.par
#BlueLink0 Road: 3D Surface (All Properties)`5 km Straight, Mu = 1.0, Grade 1` * * * CYBRIX: Standard Scenarios` , Miscellaneous`Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d

PARSFILE Events\Events_3996b774-83ae-4cf2-8566-4645a3c0e6d2.par
#BlueLink4 Events`Longitudinal Calibration: Acc. to 100 km/h` * * * CYBRIX: Events` , Miscellaneous`Events_3996b774-83ae-4cf2-8566-4645a3c0e6d2

PARSFILE Plot\Setup\Plot_1160a795-3128-40fc-84bb-149e5f1752be.par
#BlueLink9 Plot: Setup`Longitudinal Calibration: Throttle & Pbk vs. Time` * * * CYBRIX: Plots` , Plot`Plot_1160a795-3128-40fc-84bb-149e5f1752be

PARSFILE Plot\Setup\Plot_e7ebc6aa-3c30-4923-ac68-494d92a9af95.par
#BlueLink10 Plot: Setup`Longitudinal Calibration: Kappa vs. Time` * * * CYBRIX: Plots` , Plot`Plot_e7ebc6aa-3c30-4923-ac68-494d92a9af95

PARSFILE Plot\Setup\Plot_2e577465-9a26-4329-96e9-0234be551049.par
#BlueLink11 Plot: Setup`Longitudinal Calibration: Ax vs. Time` * * * CYBRIX: Plots` , Plot`Plot_2e577465-9a26-4329-96e9-0234be551049

PARSFILE Plot\Setup\Plot_c0b9d813-2ebb-4850-bfae-222922b0cbf0.par
#BlueLink12 Plot: Setup`Longitudinal Calibration: Ax vs. Vx` * * * CYBRIX: Plots` , Plot`Plot_c0b9d813-2ebb-4850-bfae-222922b0cbf0


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the TruckSim Quick Start Guide. Since the test duration is short (12 s or 300 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 70 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { * * * CYBRIX: Procedures } #1002 Calibration: Longitudinal Characteristc
#Library : Procedures
#DataSet : #1002 Calibration: Longitudinal Characteristc
#Category: * * * CYBRIX: Procedures
#FileID  : Proc_2bfd5feb-35a3-473f-827b-e6b66d3ec571
#Product : TruckSim 2020.1
#VehCode Procedure

END
