PARSFILE
#FullDataName Procedures`#1103 Calibration: Lateral Characteristc Validation`* * * CYBRIX: Procedures
#CheckBox0 1    
OPT_INIT_CONFIG 1
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox2 1    
OPT_INIT_SPEED 1
#CheckBox3 1    

#RingCtrl0 6
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 300
SSTOP 1000
OPT_DIRECTION 0
*SPEED 80
*TSTOP 300
*TSTART 0
*SSTART 0
*SSTOP 1000

PARSFILE Control\Driver\StrDM_bc14b97b-72c4-4e95-a3ab-a055a14bb58a.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1s Preview` Constant Position: No Offset` , Steering`StrDM_bc14b97b-72c4-4e95-a3ab-a055a14bb58a

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_path\SpdPath_0325d5c2-c43d-4eb0-bd96-48d81c1c0a51.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.40/0.40 G Max Ax/Ay,   40 km/h` * * * CYBRIX: Driving Behaviors` , Speed vs. station`SpdPath_0325d5c2-c43d-4eb0-bd96-48d81c1c0a51

PARSFILE Roads\3D_Road\Road_3850b1b2-ea8e-46a2-9a15-4c1e128e36fa.par
#BlueLink0 Road: 3D Surface (All Properties)`Test Race Track #001` * * * CYBRIX: Race Track` , Miscellaneous`Road_3850b1b2-ea8e-46a2-9a15-4c1e128e36fa

PARSFILE Roads\Center_XY\PathXY_31d2e7da-3af1-4380-81ee-25eb4f63d8c6.par
#BlueLink1 Path: X-Y Coordinates`Handling Course Race Line` Handling Course` , Miscellaneous`PathXY_31d2e7da-3af1-4380-81ee-25eb4f63d8c6

PARSFILE Plot\Setup\Plot_885095ce-47d9-484b-bef5-a767ed614fe9.par
#BlueLink9 Plot: Setup`Lateral Calibration: Vy vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_885095ce-47d9-484b-bef5-a767ed614fe9

PARSFILE Plot\Setup\Plot_e889a4d8-952b-4665-b06b-767d8b723853.par
#BlueLink10 Plot: Setup`Lateral Calibration: Ay vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_e889a4d8-952b-4665-b06b-767d8b723853

PARSFILE Plot\Setup\Plot_2745e0ec-ea6c-4c63-9b23-f6328ebe82d8.par
#BlueLink11 Plot: Setup`Lateral Calibration: AVz vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_2745e0ec-ea6c-4c63-9b23-f6328ebe82d8

PARSFILE Plot\Setup\Plot_b0369536-b615-442f-8766-95c4cb024245.par
#BlueLink12 Plot: Setup`Lateral Calibration: AAz vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_b0369536-b615-442f-8766-95c4cb024245

PARSFILE Plot\Setup\Plot_c5a31b6e-c88c-4066-835c-793705d04fb9.par
#BlueLink13 Plot: Setup`Lateral Calibration: AVx vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_c5a31b6e-c88c-4066-835c-793705d04fb9

PARSFILE Plot\Setup\Plot_326b134f-505a-4058-a57d-1da65493c1d3.par
#BlueLink14 Plot: Setup`Lateral Calibration: AAx vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_326b134f-505a-4058-a57d-1da65493c1d3

PARSFILE Plot\Setup\Plot_212ece05-c4ae-404a-8ceb-f190ad2890c8.par
#BlueLink15 Plot: Setup`Lateral Calibration: Alpha vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_212ece05-c4ae-404a-8ceb-f190ad2890c8

PARSFILE Plot\Setup\Plot_a1361a9f-b35c-46ec-8dd2-78b0be045c2d.par
#BlueLink16 Plot: Setup`Lateral Calibration: AVz vs. Vy` * * * CYBRIX: Plots` , Plot`Plot_a1361a9f-b35c-46ec-8dd2-78b0be045c2d

PARSFILE Plot\Setup\Plot_d4d3da01-c5b3-4983-95a5-e48368d79ce4.par
#BlueLink17 Plot: Setup`Common: Vx vs. Time` * * * CYBRIX: Plots` , Plot`Plot_d4d3da01-c5b3-4983-95a5-e48368d79ce4


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the TruckSim Quick Start Guide. Since the test duration is short (12 s or 300 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 70 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { * * * CYBRIX: Procedures } #1103 Calibration: Lateral Characteristc Validation
#Library : Procedures
#DataSet : #1103 Calibration: Lateral Characteristc Validation
#Category: * * * CYBRIX: Procedures
#FileID  : Proc_174da990-c5a8-41e2-844e-2a6548e258f9
#Product : TruckSim 2020.1
#VehCode Procedure

END
