PARSFILE
#FullDataName Procedures`#1003 Calibration: Lateral Characteristc`* * * CYBRIX: Procedures
#CheckBox0 1    
OPT_INIT_CONFIG 1
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox2 1    
OPT_INIT_SPEED 1
#CheckBox3 1    
#CheckBox4 1    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 50
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 50
*TSTART 0
*SSTART 0
*SSTOP 2000

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: #1003 Calibration: Lateral Characteristc
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 1
PARSFILE Control\Steer\StrSW_61423ec6-5cab-4cd3-bb70-dbf2de3c314d.par
#BlueLink27 Control: Steering (Open Loop)`Sine: 0.1 Hz, 540 deg @10 km/h` * * * CYBRIX: Calibration Signals` , Steering`StrSW_61423ec6-5cab-4cd3-bb70-dbf2de3c314d

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_ed040cd3-af50-4189-a95a-5ddc13819823.par
#BlueLink0 Road: 3D Surface (All Properties)`10 km x 10 km, Mu = 1.0, Flat` * * * CYBRIX: Standard Scenarios` , Miscellaneous`Road_ed040cd3-af50-4189-a95a-5ddc13819823

PARSFILE Plot\Setup\Plot_885095ce-47d9-484b-bef5-a767ed614fe9.par
#BlueLink9 Plot: Setup`Lateral Calibration: Vy vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_885095ce-47d9-484b-bef5-a767ed614fe9

PARSFILE Plot\Setup\Plot_e889a4d8-952b-4665-b06b-767d8b723853.par
#BlueLink10 Plot: Setup`Lateral Calibration: Ay vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_e889a4d8-952b-4665-b06b-767d8b723853

PARSFILE Plot\Setup\Plot_2745e0ec-ea6c-4c63-9b23-f6328ebe82d8.par
#BlueLink11 Plot: Setup`Lateral Calibration: AVz vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_2745e0ec-ea6c-4c63-9b23-f6328ebe82d8

PARSFILE Plot\Setup\Plot_b0369536-b615-442f-8766-95c4cb024245.par
#BlueLink12 Plot: Setup`Lateral Calibration: AAz vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_b0369536-b615-442f-8766-95c4cb024245

PARSFILE Plot\Setup\Plot_c5a31b6e-c88c-4066-835c-793705d04fb9.par
#BlueLink13 Plot: Setup`Lateral Calibration: AVx vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_c5a31b6e-c88c-4066-835c-793705d04fb9

PARSFILE Plot\Setup\Plot_326b134f-505a-4058-a57d-1da65493c1d3.par
#BlueLink14 Plot: Setup`Lateral Calibration: AAx vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_326b134f-505a-4058-a57d-1da65493c1d3

PARSFILE Plot\Setup\Plot_212ece05-c4ae-404a-8ceb-f190ad2890c8.par
#BlueLink15 Plot: Setup`Lateral Calibration: Alpha vs. Steer_SW` * * * CYBRIX: Plots` , Plot`Plot_212ece05-c4ae-404a-8ceb-f190ad2890c8

PARSFILE Plot\Setup\Plot_a1361a9f-b35c-46ec-8dd2-78b0be045c2d.par
#BlueLink16 Plot: Setup`Lateral Calibration: AVz vs. Vy` * * * CYBRIX: Plots` , Plot`Plot_a1361a9f-b35c-46ec-8dd2-78b0be045c2d

PARSFILE Plot\Setup\Plot_d4d3da01-c5b3-4983-95a5-e48368d79ce4.par
#BlueLink17 Plot: Setup`Lateral Calibration: Vx vs. Time` * * * CYBRIX: Plots` , Plot`Plot_d4d3da01-c5b3-4983-95a5-e48368d79ce4


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the TruckSim Quick Start Guide. Since the test duration is short (12 s or 300 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 70 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { * * * CYBRIX: Procedures } #1003 Calibration: Lateral Characteristc
#Library : Procedures
#DataSet : #1003 Calibration: Lateral Characteristc
#Category: * * * CYBRIX: Procedures
#FileID  : Proc_18b2d970-6713-49b2-8b81-c4b0ac4c798b
#Product : TruckSim 2020.1
#VehCode Procedure

END
