PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`150 kW, 6-spd., R 4.1, Lockup Tq. Conv.`150 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 1
R_REAR_DRIVE_SC 0

OPT_ENGINE_PITCH_REACTION(1) 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
R_MDRIVE 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1

PARSFILE Powertrain\Engine\Engine_5fd8cccf-3f87-4967-bf2c-05672393be86.par
#BlueLink0 Powertrain: Engine`150 kW Engine` 150 kW Engines` , Engine`Engine_5fd8cccf-3f87-4967-bf2c-05672393be86

PARSFILE Powertrain\TConv\TC_6167f7ca-1ba7-4746-98f1-f7e38f6f5f0a.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter: 150 kW Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_6167f7ca-1ba7-4746-98f1-f7e38f6f5f0a

PARSFILE Powertrain\TransExt\Trans18_0ac844f6-5a73-40c2-b217-aa4714c2cf11.par
#BlueLink8 Powertrain: Transmission (18 Gears or CVT)`6-Speed w/ Lockup Tq. Conv.` 6-Speed Transmissions` , Transmission (Extended)`Trans18_0ac844f6-5a73-40c2-b217-aa4714c2cf11


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_4679a40b-781f-464d-8a83-fb07685b3ee6.par
#BlueLink4 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 4.1:1` Limited Slip and Viscous Coupling` , Differential`DiffF_4679a40b-781f-464d-8a83-fb07685b3ee6


#EMBEDDED_NOTES
#Generic 150 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 150 kW engine to give reasonable performance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; { 150 kW Powertrains } 150 kW, 6-spd., R 4.1, Lockup Tq. Conv.
#Library : Powertrain: Front-Wheel Drive
#DataSet : 150 kW, 6-spd., R 4.1, Lockup Tq. Conv.
#Category: 150 kW Powertrains
#FileID  : FWD_0320fc3a-d6b3-4adf-a531-987c4ca2211d
#Product : CarSim 2020.0
#VehCode FWD

END
