PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`125 kW, 6-spd. MT, 4.1 Ratio w/ Visc. Diff.`75 kW - 125 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 1
R_REAR_DRIVE_SC 0

OPT_ENGINE_PITCH_REACTION(1) 0

#RingCtrl0 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
R_MDRIVE 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1

PARSFILE Powertrain\Engine\Engine_6d2a4e9b-2c00-46b6-9250-b54c51f9c1ea.par
#BlueLink0 Powertrain: Engine`125 kW Engine` 43 kW - 125 kW Engines` , Engine`Engine_6d2a4e9b-2c00-46b6-9250-b54c51f9c1ea

PARSFILE Powertrain\Clutch\TrqCl_b66a3637-f128-46b1-a235-70570c975d9c.par
#BlueLink5 Powertrain: Clutch Torque`Maximum 300 N-m (Linear)` Clutch Torque` , Clutch`TrqCl_b66a3637-f128-46b1-a235-70570c975d9c

PARSFILE Powertrain\TransExt\Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733.par
#BlueLink8 Powertrain: Transmission (18 Gears or CVT)`6-Speed` 6-Speed Transmissions` , Transmission (Extended)`Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_4679a40b-781f-464d-8a83-fb07685b3ee6.par
#BlueLink4 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 4.1:1` Limited Slip and Viscous Coupling` , Differential`DiffF_4679a40b-781f-464d-8a83-fb07685b3ee6


#EMBEDDED_NOTES
#Generic 125 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 125 kW engine to give reasonable performance.  It also uses a viscous type differential.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; { 75 kW - 125 kW Powertrains } 125 kW, 6-spd. MT, 4.1 Ratio w/ Visc. Diff.
#Library : Powertrain: Front-Wheel Drive
#DataSet : 125 kW, 6-spd. MT, 4.1 Ratio w/ Visc. Diff.
#Category: 75 kW - 125 kW Powertrains
#FileID  : FWD_b46768b3-a47c-4dc0-b634-de209a0e533c
#Product : CarSim 2020.0
#VehCode FWD

END
