PARSFILE
#FullDataName Vehicle: Assembly`Pickup, Full Size (SA_SA): Spr. Mass: Total`Pickup Trucks
#VehCode SA_SA
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_c860e0c1-118a-40e7-b9f7-f714f0e5b5af.par
#BlueLink7 Steering`Pickup, Full: Power, Recirc. Ball` Pickup Trucks` , Steering System`StrSys2_c860e0c1-118a-40e7-b9f7-f714f0e5b5af


* Front components
iaxle 1
symbol_push  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_c55d7398-3e92-46d5-9d5a-b007d01be70e.par
#BlueLink27 Suspension: Solid Axle System Kinematics`Pickup, Full Size - Front` Pickup Trucks` , Kinematics`KinSA_c55d7398-3e92-46d5-9d5a-b007d01be70e

PARSFILE Suspensions\Compliance_SA\CmpSA_0de14c7a-c39c-4b8f-99f6-7d7819b2623b.par
#BlueLink26 Suspension: Solid Axle Compliance, Springs, and Dampers`Pickup, Full Size - Front` Pickup Trucks` , Compliance`CmpSA_0de14c7a-c39c-4b8f-99f6-7d7819b2623b


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_38403927-966a-47a5-81c3-0c9c4ff8520d.par
#BlueLink999 Tire`265/75 R16` Touring Tires` , Tire`Tire_38403927-966a-47a5-81c3-0c9c4ff8520d


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_38403927-966a-47a5-81c3-0c9c4ff8520d.par
#BlueLink10 Tire`265/75 R16` Touring Tires` , Tire`Tire_38403927-966a-47a5-81c3-0c9c4ff8520d

* Rear components
iaxle 2
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_a7bd941f-1b7e-4b01-84aa-cdc48a618d05.par
#BlueLink23 Suspension: Solid Axle System Kinematics`Pickup, Full Size - Rear` Pickup Trucks` , Kinematics`KinSA_a7bd941f-1b7e-4b01-84aa-cdc48a618d05

PARSFILE Suspensions\Compliance_SA\CmpSA_648aa2cf-03c4-4d12-97b4-530d19c14efd.par
#BlueLink22 Suspension: Solid Axle Compliance, Springs, and Dampers`Pickup, Full Size - Rear` Pickup Trucks` , Compliance`CmpSA_648aa2cf-03c4-4d12-97b4-530d19c14efd


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_38403927-966a-47a5-81c3-0c9c4ff8520d.par
#BlueLink999 Tire`265/75 R16` Touring Tires` , Tire`Tire_38403927-966a-47a5-81c3-0c9c4ff8520d


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_38403927-966a-47a5-81c3-0c9c4ff8520d.par
#BlueLink999 Tire`265/75 R16` Touring Tires` , Tire`Tire_38403927-966a-47a5-81c3-0c9c4ff8520d

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Total_Mass\TotMass_e9c08da7-ab76-4bde-9b4a-e52cb857c95d.par
#BlueLink0 Vehicle: Sprung Mass (from Whole Vehicle)`Pickup, Full Size` ` , Sprung Mass`TotMass_e9c08da7-ab76-4bde-9b4a-e52cb857c95d

PARSFILE Aerodynamics\Aero_Main\Aero_6a2332a0-8e9f-4489-a7dc-082aa97c3fa3.par
#BlueLink1 Aerodynamics: Basic`Full-Size Pickup (3725 mm wheelbase)` Pickup Trucks` , Aerodynamics`Aero_6a2332a0-8e9f-4489-a7dc-082aa97c3fa3

PARSFILE Powertrain\4wd\4WD_fbfcb4f0-fd26-461e-bb78-c894e72a61fa.par
#BlueLink5 Powertrain: 4-Wheel Drive`270 kW Diesel, 6-spd., 4.1 Ratio` 270 kW Powertrains` , Powertrain`4WD_fbfcb4f0-fd26-461e-bb78-c894e72a61fa

PARSFILE Brakes\4W_System\Brk4W_1cac803a-e36c-431b-b18e-ee34e2087187.par
#BlueLink6 Brakes: Four-Wheel System`Pickup (Full): MC Press, ABS` Pickup Trucks` , Brake System`Brk4W_1cac803a-e36c-431b-b18e-ee34e2087187

PARSFILE Animator\Vehicles\AniVeh_62b985da-b641-46fe-badb-39dcbd5a6dbb.par
#BlueLink2 Animator: Vehicles and Sensor Targets`Pickup, Full Size Reg Cab 8 Bed` Pickup Trucks` , Vehicle 3D Shape`AniVeh_62b985da-b641-46fe-badb-39dcbd5a6dbb

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_62b985da-b641-46fe-badb-39dcbd5a6dbb.png

#EMBEDDED_NOTES
#Animation shape of a Full-Size Pickup Truck with a Regular Cab and an 8 foot bed.
#
#Generic full-size pickup truck with a front solid axle suspension and a Hotchkiss Solid Axle rear suspension.
#
#Full-size pickup trucks include the Chevrolet Silverado, Dodge Ram, Ford F-150, Nissan Titan, and Toyota Tundra.
#
#This example uses the Sprung Mass dataset for entering whole vehicle-measured sprung mass data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { Pickup Trucks } Pickup, Full Size (SA_SA): Spr. Mass: Total
#Library : Vehicle: Assembly
#DataSet : Pickup, Full Size (SA_SA): Spr. Mass: Total
#Category: Pickup Trucks
#FileID  : Vehicle_59f82071-e06c-4beb-ab24-ceb58c54ff8f
#Product : CarSim 2020.0
#VehCode SA_SA

END
