PARSFILE
#FullDataName Vehicle: Assembly`E-Class, Sedan: FWD for Hybrid`E-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 1
OPT_PT 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_2e9a0a2e-0489-4e2f-b9e5-6b861bc2bc15.par
#BlueLink7 Steering`E-Class, Sdn: Power R&P` CS E-Class` , Steering System`StrSys2_2e9a0a2e-0489-4e2f-b9e5-6b861bc2bc15


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_6bf06af1-4c8e-4866-a043-6964e4053de5.par
#BlueLink19 Suspension: Independent System Kinematics`E-Class, Sedan - Front` E-Class` , Kinematics`KinInd_6bf06af1-4c8e-4866-a043-6964e4053de5

PARSFILE Suspensions\Compliance\CmpInd_4b36900e-9112-464e-aa80-43699c88d520.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan (Hybrid) - Front` E-Class` , Compliance`CmpInd_4b36900e-9112-464e-aa80-43699c88d520


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49.par
#BlueLink999 Tire`225/60 R18` Touring Tires` , Tire`Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49.par
#BlueLink10 Tire`225/60 R18` Touring Tires` , Tire`Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_1c63a1cd-7f27-4c78-a24f-afd40bb01c00.par
#BlueLink20 Suspension: Independent System Kinematics`E-Class, Sedan - Rear` E-Class` , Kinematics`KinInd_1c63a1cd-7f27-4c78-a24f-afd40bb01c00

PARSFILE Suspensions\Compliance\CmpInd_a911a054-483e-47b5-bb60-0c458ff859a1.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan (Hybrid) - Rear` E-Class` , Compliance`CmpInd_a911a054-483e-47b5-bb60-0c458ff859a1


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49.par
#BlueLink999 Tire`225/60 R18` Touring Tires` , Tire`Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49.par
#BlueLink999 Tire`225/60 R18` Touring Tires` , Tire`Tire_f7c570d1-d949-48a4-91cf-dd7a456cae49

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_b7bfa6a7-4b7d-4095-94f5-7980dbf42a4f.par
#BlueLink0 Vehicle: Sprung Mass`E-Class, Sedan` E-Class` , Sprung Mass`SprMass_b7bfa6a7-4b7d-4095-94f5-7980dbf42a4f

PARSFILE Aerodynamics\Aero_Main\Aero_d2edabc2-0402-4d99-a986-94430d6589aa.par
#BlueLink1 Aerodynamics: Basic`E-Class, Sedan Aero` E-Class` , Aerodynamics`Aero_d2edabc2-0402-4d99-a986-94430d6589aa

R_REAR_DRIVE_SC 1
PMAX_SC 200
PARSFILE Powertrain\Fwd\FWD_520431f3-083c-4d94-ae2c-a5ab8d79f8f6.par
#BlueLink3 Powertrain: Front-Wheel Drive`125 kW, 6-spd., 4.1 Ratio` 75 kW - 125 kW Powertrains` , Powertrain`FWD_520431f3-083c-4d94-ae2c-a5ab8d79f8f6

PARSFILE Brakes\4W_System\Brk4W_7af82227-9a37-42e4-a2a9-6dfa1d049a76.par
#BlueLink6 Brakes: Four-Wheel System`(Sdn): MC Press, ABS` E-Class` , Brake System`Brk4W_7af82227-9a37-42e4-a2a9-6dfa1d049a76

PARSFILE Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.par
#BlueLink2 Animator: Vehicles and Sensor Targets`E-Class, Sedan` E-Class` , Vehicle 3D Shape`AniVeh_56213a52-605a-4200-ab95-2aae09c11489

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png

#EMBEDDED_NOTES
#Generic E-Class Sedan (Full-Size) with SLA front and 5-Link rear suspension.
#
#E-Class vehicles include the Audi A6, BMW 5-Series, Cadillac XTS, Chrysler 300C, Lexus GS, and Mercedes-Benz E-Class.
#
#This example vehicle has stiffer springs to compensate for the addition of a hybrid powertrain battery payload, linked on the Vehicle: Loaded Condition screen.
#
#Updated for CarSim 2017: Revised the steering system parameters.  Tested for: On Center, Static Steer (Brakes ON / Brakes OFF), Transient Response, Torque Free Response, Turning Circle, and others.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { E-Class } E-Class, Sedan: FWD for Hybrid
#Library : Vehicle: Assembly
#DataSet : E-Class, Sedan: FWD for Hybrid
#Category: E-Class
#FileID  : Vehicle_daa32a4c-470c-4fee-8a98-3f2fa5b59617
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
