{
  "VsChannelGroup" : {
    "Category" : "Vehicle Configurations",
    "Dataset" : "4A LCF Van",
    "Input File" : "Results\\Run_a5a7da82-b3b8-4440-9dcb-9d35ed46ffee\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:54 on June 29, 2020",
    "Title" : "4A LCF Van <Vehicle Configurations>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AlphL_L1i", "AlphLL1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L1i",
        "Rigid Body" : "Tire L1i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L1o", "AlphLL1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L1o",
        "Rigid Body" : "Tire L1o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L2i", "AlphLL2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L2o", "AlphLL2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L3i", "AlphLL3i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L3i",
        "Rigid Body" : "Tire L3i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L3o", "AlphLL3o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L3o",
        "Rigid Body" : "Tire L3o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L4i", "AlphLL4i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L4i",
        "Rigid Body" : "Tire L4i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L4o", "AlphLL4o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L4o",
        "Rigid Body" : "Tire L4o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R1i", "AlphLR1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R1i",
        "Rigid Body" : "Tire R1i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R1o", "AlphLR1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R1o",
        "Rigid Body" : "Tire R1o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R2i", "AlphLR2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R2o", "AlphLR2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R3i", "AlphLR3i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R3i",
        "Rigid Body" : "Tire R3i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R3o", "AlphLR3o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R3o",
        "Rigid Body" : "Tire R3o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R4i", "AlphLR4i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R4i",
        "Rigid Body" : "Tire R4i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R4o", "AlphLR4o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R4o",
        "Rigid Body" : "Tire R4o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), vehicle",
        "Rigid Body" : "Vehicle yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center L1",
        "Rigid Body" : "Tire Fx at wheel center L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center L2",
        "Rigid Body" : "Tire Fx at wheel center L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center L3",
        "Rigid Body" : "Tire Fx at wheel center L3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center L4",
        "Rigid Body" : "Tire Fx at wheel center L4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center R1",
        "Rigid Body" : "Tire Fx at wheel center R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center R2",
        "Rigid Body" : "Tire Fx at wheel center R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center R3",
        "Rigid Body" : "Tire Fx at wheel center R3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_WC_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fx at wheel center R4",
        "Rigid Body" : "Tire Fx at wheel center R4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center L1",
        "Rigid Body" : "Tire Fy at wheel center L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center L2",
        "Rigid Body" : "Tire Fy at wheel center L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center L3",
        "Rigid Body" : "Tire Fy at wheel center L3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center L4",
        "Rigid Body" : "Tire Fy at wheel center L4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center R1",
        "Rigid Body" : "Tire Fy at wheel center R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center R2",
        "Rigid Body" : "Tire Fy at wheel center R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center R3",
        "Rigid Body" : "Tire Fy at wheel center R3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_WC_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fy at wheel center R4",
        "Rigid Body" : "Tire Fy at wheel center R4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_A1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical tire force, axle 1",
        "Rigid Body" : "Axle 1 vertical tire force",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_A2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical tire force, axle 2",
        "Rigid Body" : "Axle 2 vertical tire force",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_A3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical tire force, axle 3",
        "Rigid Body" : "Axle 3 vertical tire force",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_A4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical tire force, axle 4",
        "Rigid Body" : "Axle 4 vertical tire force",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center L1",
        "Rigid Body" : "Tire Fz at wheel center L1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center L2",
        "Rigid Body" : "Tire Fz at wheel center L2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center L3",
        "Rigid Body" : "Tire Fz at wheel center L3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center L4",
        "Rigid Body" : "Tire Fz at wheel center L4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center R1",
        "Rigid Body" : "Tire Fz at wheel center R1",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center R2",
        "Rigid Body" : "Tire Fz at wheel center R2",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center R3",
        "Rigid Body" : "Tire Fz at wheel center R3",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_WC_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Tire Fz at wheel center R4",
        "Rigid Body" : "Tire Fz at wheel center R4",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L1 jounce (compression)",
        "Rigid Body" : "Wheel L1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L2 jounce (compression)",
        "Rigid Body" : "Wheel L2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R1 jounce (compression)",
        "Rigid Body" : "Wheel R1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R2 jounce (compression)",
        "Rigid Body" : "Wheel R2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel L1",
        "Rigid Body" : "Pitch, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel L2",
        "Rigid Body" : "Pitch, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel L3",
        "Rigid Body" : "Pitch, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel L4",
        "Rigid Body" : "Pitch, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel R1",
        "Rigid Body" : "Pitch, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel R2",
        "Rigid Body" : "Pitch, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel R3",
        "Rigid Body" : "Pitch, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel R4",
        "Rigid Body" : "Pitch, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
