PARSFILE
#FullDataName Powertrain: Rear Differential`LSD: TBR 3:1, Gear Ratio 5:1`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 5.0
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

PARSFILE Powertrain\LSD\LSD_1a777464-4a6c-4c41-be03-4574415b3d37.par
#BlueLink0 Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload` Differential Clutch` , Drive torque`LSD_1a777464-4a6c-4c41-be03-4574415b3d37

R_GEAR_DIFF 5.0
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Limited Slip and Viscous Coupling } LSD: TBR 3:1, Gear Ratio 5:1
#Library : Powertrain: Rear Differential
#DataSet : LSD: TBR 3:1, Gear Ratio 5:1
#Category: Limited Slip and Viscous Coupling
#FileID  : DiffR_42c17d8b-8815-4e4e-950c-ff59e1bab17f
#Product : CarSim 2020.0
#VehCode Rear Differential

END
