PARSFILE
#FullDataName Powertrain: Rear Differential`Yaw Control: Ratio = 0.2, Gear Ratio 4.1:1`Yaw Control
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 4.1
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

PARSFILE Powertrain\YC_Diff\DiffYC_46808113-ccc7-4dee-8a8c-96d0b421b4b4.par
#BlueLink0 Powertrain: Yaw Control Differential`Capacity = 33 N-m, Ratio = 0.2` ` , Drive torque`DiffYC_46808113-ccc7-4dee-8a8c-96d0b421b4b4

R_GEAR_DIFF 4.1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Yaw Control } Yaw Control: Ratio = 0.2, Gear Ratio 4.1:1
#Library : Powertrain: Rear Differential
#DataSet : Yaw Control: Ratio = 0.2, Gear Ratio 4.1:1
#Category: Yaw Control
#FileID  : DiffR_81dcf696-294a-4d67-8351-a2720306a50f
#Product : CarSim 2020.0
#VehCode Rear Differential

END
