PARSFILE
#FullDataName Animator: Group`Utility Flatbed Trailer (2A)`Trailers
PARSFILE Animator\STL_Groups\ShpGrp_e0b3f01e-b9cc-4245-a266-ea649225df70.par
#BlueLink0 Animator: Shape Assembly`Utility Flatbed Trailer (2A)` Trailers` , Miscellaneous`ShpGrp_e0b3f01e-b9cc-4245-a266-ea649225df70

PARSFILE Animator\STL\Shape_1ee4aa7f-a4bc-4e24-8acd-5c2df4564cc0.par
#BlueLink1 Animator: Shape File Link`Utility Flatbed Trailer (2A): Fender` Trailers` , Miscellaneous`Shape_1ee4aa7f-a4bc-4e24-8acd-5c2df4564cc0

*X_REF_LENGTH 4800
*Y_REF_LENGTH 2679
*Z_REF_LENGTH 1357

#CheckBox0 1    

x_ref_length 4800
y_ref_length 2679
z_ref_length 1357

SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink20 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb


LOG_ENTRY Used Dataset: Animator: Group; { Trailers } Utility Flatbed Trailer (2A)
#Library : Animator: Group
#DataSet : Utility Flatbed Trailer (2A)
#Category: Trailers
#FileID  : Group_04b6c674-7c11-4f6d-916c-a907b9a1dbe0
#Product : CarSim 2020.0
#VehCode Animator Group

END
