PARSFILE
#FullDataName Animator: Group`K and C Base`K & C Machine
PARSFILE Animator\STL\Shape_23823b71-efc1-4e3d-a046-654ca9dd5b04.par
#BlueLink0 Animator: Shape File Link`K & C Machine: Base` Environment: Props (1 of 2)` , Miscellaneous`Shape_23823b71-efc1-4e3d-a046-654ca9dd5b04


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { K & C Machine } K and C Base
#Library : Animator: Group
#DataSet : K and C Base
#Category: K & C Machine
#FileID  : Group_75993352-d9e3-4883-8dae-0821746ea962
#Product : CarSim 2020.0
#VehCode Animator Group

END
