PARSFILE
#FullDataName Animator: Group`Animated Pedestrian (Asian Female)`Pedestrians
PARSFILE Animator\Frames\Frame_76f67036-da64-4d32-abd2-f8634f8fba01.par
#BlueLink11 Animator: Reference Frame`Pedestrian Waiting (Asian Female)` Pedestrians` , Miscellaneous`Frame_76f67036-da64-4d32-abd2-f8634f8fba01

PARSFILE Animator\Frames\Frame_de9ce3e1-e952-44b0-8819-9bdf72656ca1.par
#BlueLink12 Animator: Reference Frame`Pedestrian Walking (Asian Female)` Pedestrians` , Miscellaneous`Frame_de9ce3e1-e952-44b0-8819-9bdf72656ca1


#CheckBox0 0    


#EMBEDDED_NOTES
#Two reference frames attached to variables from the current moving object <<o>> including speed. Each has the same position variables but different visibility. The waiting pedestrian uses one animation asset; the walking pedestrian uses another.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Pedestrians } Animated Pedestrian (Asian Female)
#Library : Animator: Group
#DataSet : Animated Pedestrian (Asian Female)
#Category: Pedestrians
#FileID  : Group_e700cf43-3394-4739-adeb-e90f6cfe3c7e
#Product : CarSim 2020.0
#VehCode Animator Group

END
