PARSFILE
#FullDataName Animator: Group`Instant accel of CG`Tire Force and Moment
PARSFILE Animator\Frames\Frame_a627d47a-9ed6-4231-80b8-f5461f0a02f3.par
#BlueLink0 Animator: Reference Frame`Instant CG` Tire Force and Moment` , Miscellaneous`Frame_a627d47a-9ed6-4231-80b8-f5461f0a02f3

PARSFILE Animator\STL\Shape_fe921f7e-f59b-4a7c-a9d3-a3e3a65e2c5f.par
#BlueLink1 Animator: Shape File Link`2D: Tail Org (X-Axis, XY-Plane, Blue)` Geometric Shapes: Arrows` , Miscellaneous`Shape_fe921f7e-f59b-4a7c-a9d3-a3e3a65e2c5f


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Tire Force and Moment } Instant accel of CG
#Library : Animator: Group
#DataSet : Instant accel of CG
#Category: Tire Force and Moment
#FileID  : Group_f19788cd-8a48-47eb-8e12-485ccb0cb06a
#Product : CarSim 2020.0
#VehCode Animator Group

END
