PARSFILE
#FullDataName Animator: Group`Regular Cab, 5.5-Foot Box`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_69377db5-c353-4625-a643-7d1818c337bf.par
#BlueLink0 Animator: Shape Assembly`Cab Assembly: Regular` Pickup Trucks` , Miscellaneous`ShpGrp_69377db5-c353-4625-a643-7d1818c337bf

PARSFILE Animator\STL_Groups\ShpGrp_6d5dd85a-bc61-4422-8d98-c60f0743cade.par
#BlueLink1 Animator: Shape Assembly`5.5-Ft Box (For Regular Cab)` Pickup Trucks` , Miscellaneous`ShpGrp_6d5dd85a-bc61-4422-8d98-c60f0743cade

*X_REF_LENGTH 2953
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1935

#CheckBox0 1    

x_ref_length 2953
y_ref_length 1700
z_ref_length 1935

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Regular Cab, 5.5-Foot Box
#Library : Animator: Group
#DataSet : Regular Cab, 5.5-Foot Box
#Category: Pickup Trucks
#FileID  : Group_95ad247f-b3e0-4d35-b93a-6c38d0d9794b
#Product : CarSim 2020.0
#VehCode Animator Group

END
