PARSFILE
#FullDataName Animator: Group`Small Roundabout Dividers`Roads and Environment
PARSFILE Animator\Frames\Frame_8d039c3c-753d-406b-9c28-9406943a988c.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Miscellaneous`Frame_8d039c3c-753d-406b-9c28-9406943a988c

PARSFILE Animator\STL_Groups\ShpGrp_a4a90bbb-c7a7-49c1-ab20-74de06ac36d9.par
#BlueLink1 Animator: Shape Assembly`S Divider Posts S` Road Networks` , Miscellaneous`ShpGrp_a4a90bbb-c7a7-49c1-ab20-74de06ac36d9

PARSFILE Animator\STL_Groups\ShpGrp_630ab668-589f-4767-8d23-b24bb93d06b8.par
#BlueLink2 Animator: Shape Assembly`S Divider Posts E` Road Networks` , Miscellaneous`ShpGrp_630ab668-589f-4767-8d23-b24bb93d06b8

PARSFILE Animator\STL_Groups\ShpGrp_a94c7090-0c3e-422d-a8eb-cbbff282377f.par
#BlueLink3 Animator: Shape Assembly`S Divider Posts N` Road Networks` , Miscellaneous`ShpGrp_a94c7090-0c3e-422d-a8eb-cbbff282377f

PARSFILE Animator\STL_Groups\ShpGrp_b7026007-f131-46f1-90e3-fd4084ea9a3b.par
#BlueLink4 Animator: Shape Assembly`S Divider Posts W` Road Networks` , Miscellaneous`ShpGrp_b7026007-f131-46f1-90e3-fd4084ea9a3b

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink20 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Video Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0


LOG_ENTRY Used Dataset: Animator: Group; { Roads and Environment } Small Roundabout Dividers
#Library : Animator: Group
#DataSet : Small Roundabout Dividers
#Category: Roads and Environment
#FileID  : Group_9591748d-959f-44fc-9098-ea5b45aca60f
#Product : CarSim 2020.0
#VehCode Animator Group

END
