PARSFILE
#FullDataName Animator: Group`Partly Cloudy Sky with Light Grass`Environment Spheres
PARSFILE Animator\Frames\Frame_8761c9b6-c784-4d2d-b8bc-72683578e773.par
#BlueLink0 Animator: Reference Frame`Skybox (Vehicle X-Y-Z)` Tracking: Vehicle` , Miscellaneous`Frame_8761c9b6-c784-4d2d-b8bc-72683578e773

PARSFILE Animator\STL\Shape_6d5f4980-0cdc-4aa2-841c-f127e1b02f97.par
#BlueLink1 Animator: Shape File Link`Partly Cloudy Sky` Environment: Sky Boxes` , Miscellaneous`Shape_6d5f4980-0cdc-4aa2-841c-f127e1b02f97

PARSFILE Animator\STL\Shape_8747e07e-81f8-4899-bd41-ca6921d43beb.par
#BlueLink2 Animator: Shape File Link`Light Grass` Environment: Land Bowls` , Miscellaneous`Shape_8747e07e-81f8-4899-bd41-ca6921d43beb


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Environment Spheres } Partly Cloudy Sky with Light Grass
#Library : Animator: Group
#DataSet : Partly Cloudy Sky with Light Grass
#Category: Environment Spheres
#FileID  : Group_4ccae742-4649-427a-8871-7b3629a730a2
#Product : CarSim 2020.0
#VehCode Animator Group

END
