PARSFILE
#FullDataName Animator: Group`Traffic Barrels`Street Furniture
PARSFILE Animator\Frames\Frame_e8175a41-0060-4452-9f56-2daf2f5830c3.par
#BlueLink0 Animator: Reference Frame`Traffic Barrel` Construction Zone and Highway` , Miscellaneous`Frame_e8175a41-0060-4452-9f56-2daf2f5830c3

PARSFILE Animator\Frames\Frame_cf6aef71-a65f-47fd-9ad2-3f6538b9659c.par
#BlueLink1 Animator: Reference Frame`Yellow Crash Barrel` Construction Zone and Highway` , Miscellaneous`Frame_cf6aef71-a65f-47fd-9ad2-3f6538b9659c


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Street Furniture } Traffic Barrels
#Library : Animator: Group
#DataSet : Traffic Barrels
#Category: Street Furniture
#FileID  : Group_ea638898-3e03-470e-8a58-0ec5b260439b
#Product : CarSim 2020.0
#VehCode Animator Group

END
