PARSFILE
#FullDataName Animator: Group`Handling Course Extra Shapes`Roads and Environment
PARSFILE Animator\STL\Shape_9f31fba3-29c8-4ad0-b4dc-048ff6466e5a.par
#BlueLink0 Animator: Shape File Link`Handling Course: Details` Self-Contained Scenes` , Miscellaneous`Shape_9f31fba3-29c8-4ad0-b4dc-048ff6466e5a

PARSFILE Animator\STL\Shape_e3cb9f93-d7c2-4c4f-8776-fb3f74e96c38.par
#BlueLink1 Animator: Shape File Link`Handling Course: Trees` Self-Contained Scenes` , Miscellaneous`Shape_e3cb9f93-d7c2-4c4f-8776-fb3f74e96c38


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink20 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3


LOG_ENTRY Used Dataset: Animator: Group; { Roads and Environment } Handling Course Extra Shapes
#Library : Animator: Group
#DataSet : Handling Course Extra Shapes
#Category: Roads and Environment
#FileID  : Group_1e7fec86-9ab4-4fab-8725-bc6e048790ae
#Product : CarSim 2020.0
#VehCode Animator Group

END
