PARSFILE
#FullDataName Animator: Group`Pickup, Baja Truck`Pickup Trucks, Baja
PARSFILE Animator\STL\Shape_e9460d84-8c13-4a26-8e9d-6e456cf5f689.par
#BlueLink0 Animator: Shape File Link`Baja Truck: Cab` Cars: Exotic` , Miscellaneous`Shape_e9460d84-8c13-4a26-8e9d-6e456cf5f689

PARSFILE Animator\STL_Groups\ShpGrp_28b2f2a9-ad90-4837-982b-59423e5b1f30.par
#BlueLink1 Animator: Shape Assembly`Short Box (For Baja)` Pickup Trucks` , Miscellaneous`ShpGrp_28b2f2a9-ad90-4837-982b-59423e5b1f30

*X_REF_LENGTH 2780
*Y_REF_LENGTH 2248
*Z_REF_LENGTH 1628

#CheckBox0 1    

x_ref_length 2780
y_ref_length 2248
z_ref_length 1628

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks, Baja } Pickup, Baja Truck
#Library : Animator: Group
#DataSet : Pickup, Baja Truck
#Category: Pickup Trucks, Baja
#FileID  : Group_b2130610-85f6-4b4e-9b86-e333f2cab82c
#Product : CarSim 2020.0
#VehCode Animator Group

END
