PARSFILE
#FullDataName Animator: Group`Animated Pedestrian (Asian Male)`Pedestrians
PARSFILE Animator\Frames\Frame_5bfc3869-6054-441c-ae92-894627537b12.par
#BlueLink11 Animator: Reference Frame`Pedestrian Waiting (Asian Male)` Pedestrians` , Miscellaneous`Frame_5bfc3869-6054-441c-ae92-894627537b12

PARSFILE Animator\Frames\Frame_fd1db568-651d-4d09-9af9-fe999ca6246a.par
#BlueLink12 Animator: Reference Frame`Pedestrian Walking (Asian Male)` Pedestrians` , Miscellaneous`Frame_fd1db568-651d-4d09-9af9-fe999ca6246a


#CheckBox0 0    


#EMBEDDED_NOTES
#Two reference frames attached to variables from the current moving object <<o>> including speed. Each has the same position variables but different visibility. The waiting pedestrian uses one animation asset; the walking pedestrian uses another.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Pedestrians } Animated Pedestrian (Asian Male)
#Library : Animator: Group
#DataSet : Animated Pedestrian (Asian Male)
#Category: Pedestrians
#FileID  : Group_3afb99a4-dc0e-4dee-affd-1951e46a2bd4
#Product : CarSim 2020.0
#VehCode Animator Group

END
