PARSFILE
#FullDataName Animator: Group`Pickup, Midsize: Regular Cab, 8 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_0535d9fd-1c90-4cff-a322-d279dae12eea.par
#BlueLink0 Animator: Shape Assembly`Cab Assembly: Regular (Compact)` Pickup Trucks` , Miscellaneous`ShpGrp_0535d9fd-1c90-4cff-a322-d279dae12eea

PARSFILE Animator\STL_Groups\ShpGrp_9e7498ac-8f75-4119-8c66-bab262a82609.par
#BlueLink1 Animator: Shape Assembly`8-Ft Box Midsize` Pickup Trucks` , Miscellaneous`ShpGrp_9e7498ac-8f75-4119-8c66-bab262a82609

*X_REF_LENGTH 3261
*Y_REF_LENGTH 2152
*Z_REF_LENGTH 1418

#CheckBox0 1    

x_ref_length 3261
y_ref_length 2152
z_ref_length 1418

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Midsize: Regular Cab, 8 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Midsize: Regular Cab, 8 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_08ba75c6-295e-48a2-b389-b1ff9e3a16d7
#Product : CarSim 2020.0
#VehCode Animator Group

END
