PARSFILE
#FullDataName Animator: Group`2 Mount Force Arrows w/ Torque Rod`Powertrain Engine Mount
PARSFILE Animator\GroupsMore\GroupM_de26d6dc-c301-4b76-9f1c-48fa4ece6602.par
#BlueLink0 Animator: Group (More)`2 Engine Mount Force Arrows w/ Rod (X)` Engine Mount` , Miscellaneous`GroupM_de26d6dc-c301-4b76-9f1c-48fa4ece6602

PARSFILE Animator\GroupsMore\GroupM_80528fc7-7fea-4606-9957-738c55263b21.par
#BlueLink1 Animator: Group (More)`2 Engine Mount Force Arrows w/ Rod (Y)` Engine Mount` , Miscellaneous`GroupM_80528fc7-7fea-4606-9957-738c55263b21

PARSFILE Animator\GroupsMore\GroupM_18a87ed1-0ee1-4c98-bb38-37702b92bcb9.par
#BlueLink2 Animator: Group (More)`2 Engine Mount Force Arrows w/ Rod (Z)` Engine Mount` , Miscellaneous`GroupM_18a87ed1-0ee1-4c98-bb38-37702b92bcb9

*X_REF_LENGTH 2756
*Y_REF_LENGTH 1988
*Z_REF_LENGTH 1272

#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink20 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Group; { Powertrain Engine Mount } 2 Mount Force Arrows w/ Torque Rod
#Library : Animator: Group
#DataSet : 2 Mount Force Arrows w/ Torque Rod
#Category: Powertrain Engine Mount
#FileID  : Group_c11041ca-28c9-4ffd-8e13-575025a596d1
#Product : CarSim 2020.0
#VehCode Animator Group

END
