PARSFILE
#FullDataName Animator: Group`Utility Flatbed Trailer (3A)`Trailers
PARSFILE Animator\STL_Groups\ShpGrp_6815f9cb-541e-4802-a7b2-98650768b439.par
#BlueLink0 Animator: Shape Assembly`Utility Flatbed Trailer (3A)` Trailers` , Miscellaneous`ShpGrp_6815f9cb-541e-4802-a7b2-98650768b439

PARSFILE Animator\STL\Shape_6f75556e-fc6c-4577-9a3d-a6ae9d98cbea.par
#BlueLink1 Animator: Shape File Link`Utility Flatbed Trailer (3A): Fender` Trailers` , Miscellaneous`Shape_6f75556e-fc6c-4577-9a3d-a6ae9d98cbea

*X_REF_LENGTH 5205
*Y_REF_LENGTH 2679
*Z_REF_LENGTH 1357

#CheckBox0 1    

x_ref_length 5205
y_ref_length 2679
z_ref_length 1357

SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink20 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb


#EMBEDDED_NOTES
#This group assembles the frame and load floor of the utility flatbed trailer along with the fenders.  The reference lengths on this screen should be set as follows:
#
#X - Distance from hitch point to rearmost wheel center.  This is because the shape is already scaled in the assembly and no further scaling is required.
#Y - Reference width of the total assembly at it's widest point (in this case, the outside of the fenders)
#Z - Reference height of the total assembly from the lowest point to the highest point (in this case from the bottom of the tongue assembly to the top of the ramps)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Trailers } Utility Flatbed Trailer (3A)
#Library : Animator: Group
#DataSet : Utility Flatbed Trailer (3A)
#Category: Trailers
#FileID  : Group_e84c8653-3bc6-432b-b270-d048ebeebe47
#Product : CarSim 2020.0
#VehCode Animator Group

END
