{
  "VsChannelGroup" : {
    "Category" : "Brake Tests",
    "Dataset" : "Exotic Racecar, Pedal Force",
    "Input File" : "Results\\Run_c75bcc0f-2e75-4055-a139-cbb968a1aa29\\LastRun.vs",
    "Model" : "Vehicle Configuration: I_I",
    "Product" : "CarSim 2020.0",
    "Timestamp" : "16:32 on December 18, 2019",
    "Title" : "Exotic Racecar, Pedal Force <Brake Tests>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Beta" ],
        "Generic Name" : "Angle",
        "Long Name" : "Slip angle, vehicle",
        "Rigid Body" : "Vehicle slip (beta)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fx, vehicle",
        "Rigid Body" : "Aero Fx, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1",
        "Rigid Body" : "Tire L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2",
        "Rigid Body" : "Tire L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1",
        "Rigid Body" : "Tire R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2",
        "Rigid Body" : "Tire R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fy, vehicle",
        "Rigid Body" : "Aero Fy, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1",
        "Rigid Body" : "Tire L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2",
        "Rigid Body" : "Tire L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1",
        "Rigid Body" : "Tire R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2",
        "Rigid Body" : "Tire R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fz, vehicle",
        "Rigid Body" : "Aero Fz, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1",
        "Rigid Body" : "Tire L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2",
        "Rigid Body" : "Tire L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1",
        "Rigid Body" : "Tire R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2",
        "Rigid Body" : "Tire R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "F_Pedal" ],
        "Generic Name" : "Force",
        "Long Name" : "Brake pedal force",
        "Rigid Body" : "Brake Pedal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "K3_Vx" ],
        "Generic Name" : "K3_Vx",
        "Long Name" : "Speed controller K3 based on Vx",
        "Rigid Body" : "K3_Vx",
        "Units" : "s3/m3",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ki_Vx" ],
        "Generic Name" : "Ki_Vx",
        "Long Name" : "Speed controller KI based on Vx",
        "Rigid Body" : "Ki_Vx",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kp_Vx" ],
        "Generic Name" : "Kp_Vx",
        "Long Name" : "Speed controller KP based on Vx",
        "Rigid Body" : "Kp_Vx",
        "Units" : "s/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L1",
        "Rigid Body" : "Brake actuator pressure L1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L2",
        "Rigid Body" : "Brake actuator pressure L2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R1",
        "Rigid Body" : "Brake actuator pressure R1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R2",
        "Rigid Body" : "Brake actuator pressure R2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchRd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch rel. to road, vehicle",
        "Rigid Body" : "Vehicle pitch (road)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel L1",
        "Rigid Body" : "Pitch, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel L2",
        "Rigid Body" : "Pitch, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel R1",
        "Rigid Body" : "Pitch, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, wheel R2",
        "Rigid Body" : "Pitch, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PtchPath" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch at ground on driver path",
        "Rigid Body" : "Ground at driver path",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RhoPathY" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of path (road lateral)",
        "Rigid Body" : "Driver path (road lateral)",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RhoPathZ" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of path (road normal)",
        "Rigid Body" : "Driver path (road normal)",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollPath" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll at ground on driver path",
        "Rigid Body" : "Ground at driver path",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_Rd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll rel. to road, vehicle",
        "Rigid Body" : "Vehicle roll (road)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TMLen_L1" ],
        "Generic Name" : "TMLen_L1",
        "Long Name" : "Tire mark L1  length",
        "Rigid Body" : "TMLen_L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TMLen_L2" ],
        "Generic Name" : "TMLen_L2",
        "Long Name" : "Tire mark L2  length",
        "Rigid Body" : "TMLen_L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TMLen_R1" ],
        "Generic Name" : "TMLen_R1",
        "Long Name" : "Tire mark R1  length",
        "Rigid Body" : "TMLen_R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TMLen_R2" ],
        "Generic Name" : "TMLen_R2",
        "Long Name" : "Tire mark R2  length",
        "Rigid Body" : "TMLen_R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmTrl_L1" ],
        "Generic Name" : "TmTrl_L1",
        "Long Name" : "; Tire mark L1  translucency",
        "Rigid Body" : "TmTrl_L1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmTrl_L2" ],
        "Generic Name" : "TmTrl_L2",
        "Long Name" : "; Tire mark L2  translucency",
        "Rigid Body" : "TmTrl_L2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmTrl_R1" ],
        "Generic Name" : "TmTrl_R1",
        "Long Name" : "; Tire mark R1  translucency",
        "Rigid Body" : "TmTrl_R1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmTrl_R2" ],
        "Generic Name" : "TmTrl_R2",
        "Long Name" : "; Tire mark R2  translucency",
        "Rigid Body" : "TmTrl_R2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_Err" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Speed controller error",
        "Rigid Body" : "Controller error",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_L1" ],
        "Generic Name" : "VYaw_L1",
        "Long Name" : "Tire mark L1 yaw",
        "Rigid Body" : "VYaw_L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_L2" ],
        "Generic Name" : "VYaw_L2",
        "Long Name" : "Tire mark L2 yaw",
        "Rigid Body" : "VYaw_L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_R1" ],
        "Generic Name" : "VYaw_R1",
        "Long Name" : "Tire mark R1 yaw",
        "Rigid Body" : "VYaw_R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_R2" ],
        "Generic Name" : "VYaw_R2",
        "Long Name" : "Tire mark R2 yaw",
        "Rigid Body" : "VYaw_R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod1" ],
        "Generic Name" : "v_mod1",
        "Long Name" : "Audio control (power on)",
        "Rigid Body" : "v_mod1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "v_mod2" ],
        "Generic Name" : "v_mod2",
        "Long Name" : "Audio control (power off)",
        "Rigid Body" : "v_mod2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1",
        "Rigid Body" : "Ground under tire L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2",
        "Rigid Body" : "Ground under tire L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1",
        "Rigid Body" : "Ground under tire R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2",
        "Rigid Body" : "Ground under tire R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
