PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 5 (Y)`Engine Mount
ADD_REFERENCE_FRAME Frame_32dc22e9-1fd9-44af-b2c3-90812909423e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM5
SET_Y_NAME Yo_EM5
SET_Z_NAME Zo_EM5
SET_ROLL_NAME Roll_EM5
SET_PITCH_NAME Ptch_EM5
SET_YAW_NAME Yaw_EM5
SET_FRAME_SCALE_Y_NAME FyS_EM5

WRT_Xo_EM5
ANI_Xo_EM5
WRT_Yo_EM5
ANI_Yo_EM5
WRT_Zo_EM5
ANI_Zo_EM5
WRT_Roll_EM5
ANI_Roll_EM5
WRT_Ptch_EM5
ANI_Ptch_EM5
WRT_Yaw_EM5
ANI_Yaw_EM5
WRT_FyS_EM5
ANI_FyS_EM5

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 5 (Y)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 5 (Y)
#Category: Engine Mount
#FileID  : Frame_32dc22e9-1fd9-44af-b2c3-90812909423e
#Product : CarSim 2020.0
#VehCode Reference Frame

END
