PARSFILE
#FullDataName Animator: Reference Frame`Lamp Post Type B`Street Furniture
ADD_REFERENCE_FRAME Frame_d237d967-1b87-449f-841c-dd609b67cede
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -22.5
SET_OFFSET_VAR_Y 15.85
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_5cc98c17-b5e7-4e33-88ee-74ae8a3c458e.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type B` Environment: Props (1 of 2)` , Animator Data`Shape_5cc98c17-b5e7-4e33-88ee-74ae8a3c458e


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Lamp Post Type B
#Library : Animator: Reference Frame
#DataSet : Lamp Post Type B
#Category: Street Furniture
#FileID  : Frame_d237d967-1b87-449f-841c-dd609b67cede
#Product : CarSim 2020.0
#VehCode Reference Frame

END
