PARSFILE
#FullDataName Animator: Reference Frame`LF Brake Caliper`Brake Calipers
ADD_REFERENCE_FRAME Frame_6dfd5b43-e6db-4e8e-b36e-4933875f8b1a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_L1
SET_Y_NAME y_L1
SET_Z_NAME Z_L1
SET_ROLL_NAME Roll_L1
SET_PITCH_NAME Pitch_L1
SET_YAW_NAME Yaw_L1

PARSFILE Animator\STL\Shape_edb81b4e-2204-46b7-89c6-98cbdb208fc6.par
#BlueLink0 Animator: Shape File Link`Sports Car: Brake Caliper (Left Front)` Cars: Exotic` , Animator Data`Shape_edb81b4e-2204-46b7-89c6-98cbdb208fc6

WRT_x_L1
ANI_x_L1
WRT_y_L1
ANI_y_L1
WRT_Z_L1
ANI_Z_L1
WRT_Roll_L1
ANI_Roll_L1
WRT_Pitch_L1
ANI_Pitch_L1
WRT_Yaw_L1
ANI_Yaw_L1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Brake Calipers } LF Brake Caliper
#Library : Animator: Reference Frame
#DataSet : LF Brake Caliper
#Category: Brake Calipers
#FileID  : Frame_6dfd5b43-e6db-4e8e-b36e-4933875f8b1a
#Product : CarSim 2020.0
#VehCode Reference Frame

END
