PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 2`Crosswind Facility
ADD_REFERENCE_FRAME Frame_019e1e3c-d942-4a58-9cf1-c143af7f3ffa
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 23
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 2
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 2
#Category: Crosswind Facility
#FileID  : Frame_019e1e3c-d942-4a58-9cf1-c143af7f3ffa
#Product : CarSim 2020.0
#VehCode Reference Frame

END
