PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - RF`Tire Force and Moment
ADD_REFERENCE_FRAME Frame_c12b6a87-ae5f-4cf5-8188-c56171384409
#RingCtrl0 yaw_roll_pitch
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME Xctc_R1
SET_Y_NAME Yctc_R1
SET_Z_NAME Zgnd_R1
SET_ROLL_NAME RollGR1
SET_PITCH_NAME PitchGR1
SET_YAW_NAME Yaw_R1
SET_OFFSET_VAR_Z <<z_anim>>
SET_FRAME_SCALE_X_NAME FxPkR1
SET_FRAME_SCALE_Y_NAME FyPkR1

WRT_Xctc_R1
ANI_Xctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
WRT_RollGR1
ANI_RollGR1
WRT_PitchGR1
ANI_PitchGR1
WRT_Yaw_R1
ANI_Yaw_R1
WRT_FxPkR1
ANI_FxPkR1
WRT_FyPkR1
ANI_FyPkR1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire Force and Moment } Tire utilization (available) - RF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - RF
#Category: Tire Force and Moment
#FileID  : Frame_c12b6a87-ae5f-4cf5-8188-c56171384409
#Product : CarSim 2020.0
#VehCode Reference Frame

END
