PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - RR`Tire Force and Moment
ADD_REFERENCE_FRAME Frame_9792a028-7394-4f4d-ab84-029fefc75141
#RingCtrl0 yaw_roll_pitch
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME Xctc_R2
SET_Y_NAME Yctc_R2
SET_Z_NAME Zgnd_R2
SET_ROLL_NAME RollGR2
SET_PITCH_NAME PitchGR2
SET_YAW_NAME Yaw_R2
SET_OFFSET_VAR_Z <<z_anim>>
SET_FRAME_SCALE_X_NAME FxPkR2
SET_FRAME_SCALE_Y_NAME FyPkR2

WRT_Xctc_R2
ANI_Xctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
WRT_RollGR2
ANI_RollGR2
WRT_PitchGR2
ANI_PitchGR2
WRT_Yaw_R2
ANI_Yaw_R2
WRT_FxPkR2
ANI_FxPkR2
WRT_FyPkR2
ANI_FyPkR2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire Force and Moment } Tire utilization (available) - RR
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - RR
#Category: Tire Force and Moment
#FileID  : Frame_9792a028-7394-4f4d-ab84-029fefc75141
#Product : CarSim 2020.0
#VehCode Reference Frame

END
