PARSFILE
#FullDataName Animator: Reference Frame`Yellow Crash Barrel`Construction Zone and Highway
ADD_REFERENCE_FRAME Frame_cf6aef71-a65f-47fd-9ad2-3f6538b9659c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 23.05

PARSFILE Animator\STL\Shape_95290524-fa17-44c8-805d-689cd5d7c2b1.par
#BlueLink0 Animator: Shape File Link`Traffic Barrel: Crash (Yellow)` Environment: Props (2 of 2)` , Animator Data`Shape_95290524-fa17-44c8-805d-689cd5d7c2b1


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Construction Zone and Highway } Yellow Crash Barrel
#Library : Animator: Reference Frame
#DataSet : Yellow Crash Barrel
#Category: Construction Zone and Highway
#FileID  : Frame_cf6aef71-a65f-47fd-9ad2-3f6538b9659c
#Product : CarSim 2020.0
#VehCode Reference Frame

END
