PARSFILE
#FullDataName Animator: Reference Frame`Pedestrian Waiting (Asian Male)`Pedestrians
ADD_REFERENCE_FRAME Frame_5bfc3869-6054-441c-ae92-894627537b12
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME ~v_obj_<<o>>

PARSFILE Animator\STL\Shape_85458f77-a1e9-45f1-b997-959a2f4371b9.par
#BlueLink0 Animator: Shape File Link`Asian Male: Idle` Environment: Pedestrians (Animated)` , Animator Data`Shape_85458f77-a1e9-45f1-b997-959a2f4371b9

#MiscYellow0
wrt_v_obj_<<o>>
ani_v_obj_<<o>>
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_~v_obj_<<o>>
ANI_~v_obj_<<o>>

#EMBEDDED_NOTES
#Reference frame for waiting pedestrian with location attached to current moving object <<o>>.
#
#Jan 2019: use formula for visibility variable.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Pedestrian Waiting (Asian Male)
#Library : Animator: Reference Frame
#DataSet : Pedestrian Waiting (Asian Male)
#Category: Pedestrians
#FileID  : Frame_5bfc3869-6054-441c-ae92-894627537b12
#Product : CarSim 2020.0
#VehCode Reference Frame

END
