PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 1 (X)`Engine Mount
ADD_REFERENCE_FRAME Frame_8645912d-09db-4f79-890b-375ef7b7cd08
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM1
SET_Y_NAME Yo_EM1
SET_Z_NAME Zo_EM1
SET_ROLL_NAME Roll_EM1
SET_PITCH_NAME Ptch_EM1
SET_YAW_NAME Yaw_EM1
SET_FRAME_SCALE_X_NAME FxS_EM1

WRT_Xo_EM1
ANI_Xo_EM1
WRT_Yo_EM1
ANI_Yo_EM1
WRT_Zo_EM1
ANI_Zo_EM1
WRT_Roll_EM1
ANI_Roll_EM1
WRT_Ptch_EM1
ANI_Ptch_EM1
WRT_Yaw_EM1
ANI_Yaw_EM1
WRT_FxS_EM1
ANI_FxS_EM1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 1 (X)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 1 (X)
#Category: Engine Mount
#FileID  : Frame_8645912d-09db-4f79-890b-375ef7b7cd08
#Product : CarSim 2020.0
#VehCode Reference Frame

END
