PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 2: SM CG (sphere)`Animated Trace Lines
ADD_REFERENCE_FRAME Frame_6a7111e4-96de-42c2-9dfe-97bb858a5e2a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S2
SET_Y_NAME Y_S2
SET_Z_NAME Z_S2
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch
SET_YAW_NAME yaw

PARSFILE Animator\STL\Shape_257f506c-5431-40eb-86fe-a56473a31e10.par
#BlueLink0 Animator: Shape File Link`Sphere: 0.1m Radius (Blue)` Geometric Shapes` , Animator Data`Shape_257f506c-5431-40eb-86fe-a56473a31e10

WRT_X_S2
ANI_X_S2
WRT_Y_S2
ANI_Y_S2
WRT_Z_S2
ANI_Z_S2
WRT_roll_e
ANI_roll_e
WRT_pitch
ANI_pitch
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animated Trace Lines } Motion Sensor 2: SM CG (sphere)
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 2: SM CG (sphere)
#Category: Animated Trace Lines
#FileID  : Frame_6a7111e4-96de-42c2-9dfe-97bb858a5e2a
#Product : CarSim 2020.0
#VehCode Reference Frame

END
