PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 10`Crosswind Facility
ADD_REFERENCE_FRAME Frame_4ef233cb-c751-495a-adb4-0f20e54f792a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 47
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 10
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 10
#Category: Crosswind Facility
#FileID  : Frame_4ef233cb-c751-495a-adb4-0f20e54f792a
#Product : CarSim 2020.0
#VehCode Reference Frame

END
