PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 4`Platooning
ADD_REFERENCE_FRAME Frame_ceeec3f2-e892-46ce-8def-6c22a8a981bf
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_aa822d68-74fe-4251-9fe5-87a2b84135ee.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 04` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_aa822d68-74fe-4251-9fe5-87a2b84135ee

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 4
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 4
#Category: Platooning
#FileID  : Frame_ceeec3f2-e892-46ce-8def-6c22a8a981bf
#Product : CarSim 2020.0
#VehCode Reference Frame

END
