PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 4: LF WC (trace line)`Animated Trace Lines
ADD_REFERENCE_FRAME Frame_8aa8e734-ba29-4bb6-943d-490b7472942c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S4
SET_Y_NAME Y_S4
SET_Z_NAME Z_S4
SET_ROLL_NAME Roll_L1
SET_PITCH_NAME Pitch_L1
SET_YAW_NAME Steer_L1
SET_OFFSET_VAR_Y 0.1
SET_FRAME_SCALE_X_NAME LFWCLen
SET_FRAME_VISIBLE_NAME 1
REFERENCE_FRAME_ALPHA_NAME 1

PARSFILE Animator\STL\Shape_04b93977-1bfb-4e21-9f22-814c4d87fac6.par
#BlueLink0 Animator: Shape File Link`Sphere: 0.025m Radius (Light Blue)` Geometric Shapes` , Animator Data`Shape_04b93977-1bfb-4e21-9f22-814c4d87fac6

#MiscYellow0
default_ghost off ! disable ghosts for vehicle
ghost_count 500 ! number of markers
ghost_period -0.0125


reference_frame_ghosts on
define_output TrcLFWC =  IF_GT_0_THEN(Vxz_fwd, Yaw + Alpha_L1, pi + Yaw - Alpha_L1); deg
set_yaw_name TrcLFWC
wrt_TrcLFWC
ani_TrcLFWC


define_parameter Trace_LF_WC_Len = 0.25 ; m; Trace marker length, LF Wheel Center
! define_parameter Trace_LF_WC_Len = 0.1 ; m; Trace marker length, LF Wheel Center
define_output LFWCLen = SQRT(Vy_SM^2 + Vxz_fwd^2) * Trace_LF_WC_Len; m ; Trace marker length, LF Wheel Center
#ENDMYellow

WRT_X_S4
ANI_X_S4
WRT_Y_S4
ANI_Y_S4
WRT_Z_S4
ANI_Z_S4
WRT_Roll_L1
ANI_Roll_L1
WRT_Pitch_L1
ANI_Pitch_L1
WRT_Steer_L1
ANI_Steer_L1
WRT_LFWCLen
ANI_LFWCLen
WRT_1
ANI_1
WRT_1
ANI_1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animated Trace Lines } Motion Sensor 4: LF WC (trace line)
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 4: LF WC (trace line)
#Category: Animated Trace Lines
#FileID  : Frame_8aa8e734-ba29-4bb6-943d-490b7472942c
#Product : CarSim 2020.0
#VehCode Reference Frame

END
