PARSFILE
#FullDataName Animator: Reference Frame`Lamp Post Type E`Street Furniture
ADD_REFERENCE_FRAME Frame_478d8b1d-bcd0-46ef-8850-74e3678d311f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -22.5
SET_OFFSET_VAR_Y 23.05
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_5c7e2d9b-7e95-48f0-82f4-118e04110c48.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type E` Environment: Props (1 of 2)` , Animator Data`Shape_5c7e2d9b-7e95-48f0-82f4-118e04110c48


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Lamp Post Type E
#Library : Animator: Reference Frame
#DataSet : Lamp Post Type E
#Category: Street Furniture
#FileID  : Frame_478d8b1d-bcd0-46ef-8850-74e3678d311f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
