PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 5`Platooning
ADD_REFERENCE_FRAME Frame_2e60c410-edeb-461a-885e-99b875ec6a33
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_93be0449-0393-4367-a2df-a7e133899644.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 05` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_93be0449-0393-4367-a2df-a7e133899644

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 5
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 5
#Category: Platooning
#FileID  : Frame_2e60c410-edeb-461a-885e-99b875ec6a33
#Product : CarSim 2020.0
#VehCode Reference Frame

END
