PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 2 (Y)`Engine Mount
ADD_REFERENCE_FRAME Frame_d8659e15-a341-4824-a1da-f93b3381fa5f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM2
SET_Y_NAME Yo_EM2
SET_Z_NAME Zo_EM2
SET_ROLL_NAME Roll_EM2
SET_PITCH_NAME Ptch_EM2
SET_YAW_NAME Yaw_EM2
SET_FRAME_SCALE_Y_NAME FyS_EM2

WRT_Xo_EM2
ANI_Xo_EM2
WRT_Yo_EM2
ANI_Yo_EM2
WRT_Zo_EM2
ANI_Zo_EM2
WRT_Roll_EM2
ANI_Roll_EM2
WRT_Ptch_EM2
ANI_Ptch_EM2
WRT_Yaw_EM2
ANI_Yaw_EM2
WRT_FyS_EM2
ANI_FyS_EM2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 2 (Y)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 2 (Y)
#Category: Engine Mount
#FileID  : Frame_d8659e15-a341-4824-a1da-f93b3381fa5f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
