PARSFILE
#FullDataName Animator: Reference Frame`Windmill`5-Lane Section
ADD_REFERENCE_FRAME Frame_97635b25-7cb0-49fd-a216-b0d999ad5179
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 630
SET_OFFSET_VAR_Y 115
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a.par
#BlueLink0 Animator: Shape File Link`Windmill` Environment: Props (Animated)` , Animator Data`Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Windmill
#Library : Animator: Reference Frame
#DataSet : Windmill
#Category: 5-Lane Section
#FileID  : Frame_97635b25-7cb0-49fd-a216-b0d999ad5179
#Product : CarSim 2020.0
#VehCode Reference Frame

END
