PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 5 (X)`Engine Mount
ADD_REFERENCE_FRAME Frame_4b16ae3f-72ab-42c1-a763-ab32a82c6e3f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM5
SET_Y_NAME Yo_EM5
SET_Z_NAME Zo_EM5
SET_ROLL_NAME Roll_EM5
SET_PITCH_NAME Ptch_EM5
SET_YAW_NAME Yaw_EM5
SET_FRAME_SCALE_X_NAME FxS_EM5

WRT_Xo_EM5
ANI_Xo_EM5
WRT_Yo_EM5
ANI_Yo_EM5
WRT_Zo_EM5
ANI_Zo_EM5
WRT_Roll_EM5
ANI_Roll_EM5
WRT_Ptch_EM5
ANI_Ptch_EM5
WRT_Yaw_EM5
ANI_Yaw_EM5
WRT_FxS_EM5
ANI_FxS_EM5

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 5 (X)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 5 (X)
#Category: Engine Mount
#FileID  : Frame_4b16ae3f-72ab-42c1-a763-ab32a82c6e3f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
