PARSFILE
#FullDataName Animator: Reference Frame`Overhead Signal Post (Static Parts)`Traffic Signals
ADD_REFERENCE_FRAME Frame_a9c4745e-6a6e-4a3f-870a-b91d1fbcc3e9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME 0
SET_YAW_NAME YawO_<<o>>

PARSFILE Animator\STL_Groups\ShpGrp_5d62877e-83cc-4e79-9e60-11fa06fa17aa.par
#BlueLink0 Animator: Shape Assembly`Traffic Signals (Cantelever)` Street Furniture` , Animator Data`ShpGrp_5d62877e-83cc-4e79-9e60-11fa06fa17aa

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_0
ANI_0
WRT_YawO_<<o>>
ANI_YawO_<<o>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Traffic Signals } Overhead Signal Post (Static Parts)
#Library : Animator: Reference Frame
#DataSet : Overhead Signal Post (Static Parts)
#Category: Traffic Signals
#FileID  : Frame_a9c4745e-6a6e-4a3f-870a-b91d1fbcc3e9
#Product : CarSim 2020.0
#VehCode Reference Frame

END
