PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 16`Crosswind Facility
ADD_REFERENCE_FRAME Frame_5222392d-94ce-443d-85ca-55ab6605cb40
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 95
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 16
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 16
#Category: Crosswind Facility
#FileID  : Frame_5222392d-94ce-443d-85ca-55ab6605cb40
#Product : CarSim 2020.0
#VehCode Reference Frame

END
