PARSFILE
#FullDataName Animator: Reference Frame`LR Brake Caliper`Brake Calipers
ADD_REFERENCE_FRAME Frame_f907c350-3a54-48c4-bbd0-7c76d1bf79e1
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_L2
SET_Y_NAME y_L2
SET_Z_NAME Z_L2
SET_ROLL_NAME Roll_L2
SET_PITCH_NAME Pitch_L2
SET_YAW_NAME Yaw_L2

PARSFILE Animator\STL\Shape_55468bfd-9623-4144-9560-0a12fcd068c1.par
#BlueLink0 Animator: Shape File Link`Sports Car: Brake Caliper (Left Rear)` Cars: Exotic` , Animator Data`Shape_55468bfd-9623-4144-9560-0a12fcd068c1

WRT_x_L2
ANI_x_L2
WRT_y_L2
ANI_y_L2
WRT_Z_L2
ANI_Z_L2
WRT_Roll_L2
ANI_Roll_L2
WRT_Pitch_L2
ANI_Pitch_L2
WRT_Yaw_L2
ANI_Yaw_L2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Brake Calipers } LR Brake Caliper
#Library : Animator: Reference Frame
#DataSet : LR Brake Caliper
#Category: Brake Calipers
#FileID  : Frame_f907c350-3a54-48c4-bbd0-7c76d1bf79e1
#Product : CarSim 2020.0
#VehCode Reference Frame

END
