PARSFILE
#FullDataName Animator: Reference Frame`Pedestrian Walking (Asian Male)`Pedestrians
ADD_REFERENCE_FRAME Frame_fd1db568-651d-4d09-9af9-fe999ca6246a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME v_obj_<<o>>

PARSFILE Animator\STL\Shape_f596d549-f3c2-4e56-addd-31fdfbaaf5da.par
#BlueLink0 Animator: Shape File Link`Asian Male: Walking (5 km/h)` Environment: Pedestrians (Animated)` , Animator Data`Shape_f596d549-f3c2-4e56-addd-31fdfbaaf5da

#MiscYellow0
SHAPE_SET_TIME_FUNCTION Time * v_obj_<<o>> / 5.0
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_v_obj_<<o>>
ANI_v_obj_<<o>>

#EMBEDDED_NOTES
#Reference frame for walking pedestrian with motion attached to current moving object <<o>>. The speed is used to set visibility and to adjust the shape time to coordinate walking stride with speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Pedestrian Walking (Asian Male)
#Library : Animator: Reference Frame
#DataSet : Pedestrian Walking (Asian Male)
#Category: Pedestrians
#FileID  : Frame_fd1db568-651d-4d09-9af9-fe999ca6246a
#Product : CarSim 2020.0
#VehCode Reference Frame

END
