PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 1`Platooning
ADD_REFERENCE_FRAME Frame_a4688f74-1169-4000-b735-6950b0fde75f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_aba88f28-9d4f-4693-a139-6df658c2d4cd.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 01` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_aba88f28-9d4f-4693-a139-6df658c2d4cd

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 1
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 1
#Category: Platooning
#FileID  : Frame_a4688f74-1169-4000-b735-6950b0fde75f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
