PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 17`Crosswind Facility
ADD_REFERENCE_FRAME Frame_38fea604-4b36-4440-a64d-a1a5403cf6b3
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 98
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 17
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 17
#Category: Crosswind Facility
#FileID  : Frame_38fea604-4b36-4440-a64d-a1a5403cf6b3
#Product : CarSim 2020.0
#VehCode Reference Frame

END
