PARSFILE
#FullDataName Animator: Reference Frame`Bike Rack`Street Furniture
ADD_REFERENCE_FRAME Frame_b5e3d9a1-9c69-4eb6-9601-8abf6edb63a9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -15
SET_OFFSET_VAR_Y 15.85
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL_Groups\ShpGrp_981b5618-e2c3-4437-883f-cc26949d77f3.par
#BlueLink0 Animator: Shape Assembly`Bike Rack (3 Hoops)` Street Furniture` , Animator Data`ShpGrp_981b5618-e2c3-4437-883f-cc26949d77f3


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Bike Rack
#Library : Animator: Reference Frame
#DataSet : Bike Rack
#Category: Street Furniture
#FileID  : Frame_b5e3d9a1-9c69-4eb6-9601-8abf6edb63a9
#Product : CarSim 2020.0
#VehCode Reference Frame

END
