PARSFILE
#FullDataName Animator: Reference Frame`Curve Ahead`Japanese Environment
ADD_REFERENCE_FRAME Frame_226cf383-07df-4447-ae63-f960f299ef8c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X 135
SET_OFFSET_VAR_Y 65.5
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_305dbf0b-131b-46d5-9d11-4526259a29f7.par
#BlueLink0 Animator: Shape Assembly`JP: Curve Ahead` International Road Signs` , Animator Data`ShpGrp_305dbf0b-131b-46d5-9d11-4526259a29f7

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Curve Ahead
#Library : Animator: Reference Frame
#DataSet : Curve Ahead
#Category: Japanese Environment
#FileID  : Frame_226cf383-07df-4447-ae63-f960f299ef8c
#Product : CarSim 2020.0
#VehCode Reference Frame

END
