PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 8`Crosswind Facility
ADD_REFERENCE_FRAME Frame_536e334e-761b-429b-acf8-6bdde0bb8677
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 41
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 8
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 8
#Category: Crosswind Facility
#FileID  : Frame_536e334e-761b-429b-acf8-6bdde0bb8677
#Product : CarSim 2020.0
#VehCode Reference Frame

END
