PARSFILE
#FullDataName Animator: Reference Frame`Idle Deer 2`5-Lane Section
ADD_REFERENCE_FRAME Frame_cc4fd75f-5857-4dc9-9f3f-3807df24a909
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 164
SET_OFFSET_VAR_Y 32
SET_OFFSET_VAR_Z -5
SET_OFFSET_VAR_YAW -60

PARSFILE Animator\STL\Shape_390e6d3d-b2f7-47e0-a8cf-c19ad1f82ec4.par
#BlueLink0 Animator: Shape File Link`Deer: Idle` Environment: Animals (Animated)` , Animator Data`Shape_390e6d3d-b2f7-47e0-a8cf-c19ad1f82ec4


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Idle Deer 2
#Library : Animator: Reference Frame
#DataSet : Idle Deer 2
#Category: 5-Lane Section
#FileID  : Frame_cc4fd75f-5857-4dc9-9f3f-3807df24a909
#Product : CarSim 2020.0
#VehCode Reference Frame

END
