PARSFILE
#FullDataName Animator: Reference Frame`Slope 10%`Japanese Environment
ADD_REFERENCE_FRAME Frame_62301dc1-8ef7-472f-8d39-03dd7373ac89
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 90
SET_OFFSET_VAR_X 111.5
SET_OFFSET_VAR_Y 52.5
SET_OFFSET_VAR_Z 4.9

PARSFILE Animator\STL_Groups\ShpGrp_f4e3d2b3-9f60-489b-8d43-a61bb0233597.par
#BlueLink0 Animator: Shape Assembly`JP: Slope 10 %` International Road Signs` , Animator Data`ShpGrp_f4e3d2b3-9f60-489b-8d43-a61bb0233597

WRT_90
ANI_90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Slope 10%
#Library : Animator: Reference Frame
#DataSet : Slope 10%
#Category: Japanese Environment
#FileID  : Frame_62301dc1-8ef7-472f-8d39-03dd7373ac89
#Product : CarSim 2020.0
#VehCode Reference Frame

END
