PARSFILE
#FullDataName Animator: Reference Frame`RR Brake Caliper`Brake Calipers
ADD_REFERENCE_FRAME Frame_a3f5b533-199b-4dfd-946f-1eafbaf39383
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_R2
SET_Y_NAME y_R2
SET_Z_NAME Z_R2
SET_ROLL_NAME Roll_R2
SET_PITCH_NAME Pitch_R2
SET_YAW_NAME Yaw_R2

PARSFILE Animator\STL\Shape_390f9a9b-aec4-4620-a2e9-592288fc9111.par
#BlueLink0 Animator: Shape File Link`Sports Car: Brake Caliper (Right Rear)` Cars: Exotic` , Animator Data`Shape_390f9a9b-aec4-4620-a2e9-592288fc9111

WRT_x_R2
ANI_x_R2
WRT_y_R2
ANI_y_R2
WRT_Z_R2
ANI_Z_R2
WRT_Roll_R2
ANI_Roll_R2
WRT_Pitch_R2
ANI_Pitch_R2
WRT_Yaw_R2
ANI_Yaw_R2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Brake Calipers } RR Brake Caliper
#Library : Animator: Reference Frame
#DataSet : RR Brake Caliper
#Category: Brake Calipers
#FileID  : Frame_a3f5b533-199b-4dfd-946f-1eafbaf39383
#Product : CarSim 2020.0
#VehCode Reference Frame

END
