PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 9`Crosswind Facility
ADD_REFERENCE_FRAME Frame_744028cc-04d9-4346-bb80-36022526a43d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 44
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 9
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 9
#Category: Crosswind Facility
#FileID  : Frame_744028cc-04d9-4346-bb80-36022526a43d
#Product : CarSim 2020.0
#VehCode Reference Frame

END
