PARSFILE
#FullDataName Animator: Reference Frame`Overhead Signal Lamp  Pair: Yellow`Traffic Signals
ADD_REFERENCE_FRAME Frame_c9e6d7f0-7f28-451b-8d3c-06cfee572fa0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_OFFSET_VAR_Z 5
SET_FRAME_VISIBLE_NAME Yellow<<o>>

PARSFILE Animator\STL\Shape_3cf3e7b8-e9ed-4046-9f40-2fc197118486.par
#BlueLink0 Animator: Shape File Link`Traffic Signal: Lamp, Yellow (Right)` Environment: Props (2 of 2)` , Animator Data`Shape_3cf3e7b8-e9ed-4046-9f40-2fc197118486

PARSFILE Animator\STL\Shape_348e998f-7528-45e2-b9ca-5e1808e59d0e.par
#BlueLink1 Animator: Shape File Link`Traffic Signal: Lamp, Yellow (Left)` Environment: Props (2 of 2)` , Animator Data`Shape_348e998f-7528-45e2-b9ca-5e1808e59d0e

#MiscYellow0
define_output Yellow<<o>> = TypeO_<<o>> == LIGHT_YELLOW;-;Show yellow light
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_Yellow<<o>>
ANI_Yellow<<o>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Traffic Signals } Overhead Signal Lamp  Pair: Yellow
#Library : Animator: Reference Frame
#DataSet : Overhead Signal Lamp  Pair: Yellow
#Category: Traffic Signals
#FileID  : Frame_c9e6d7f0-7f28-451b-8d3c-06cfee572fa0
#Product : CarSim 2020.0
#VehCode Reference Frame

END
