PARSFILE
#FullDataName Animator: Reference Frame`R1 Outrigger Fz`Outriggers
ADD_REFERENCE_FRAME Frame_fc3ba14e-8893-45da-bc52-243b715d60a0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp3
SET_Y_NAME y_rp3
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME FZ_RP3

PARSFILE Animator\STL_Groups\ShpGrp_633107e3-ce5c-4346-b0d8-f6d93c814de8.par
#BlueLink0 Animator: Shape Assembly`Fz Double (Tail Origin)` Arrows` , Animator Data`ShpGrp_633107e3-ce5c-4346-b0d8-f6d93c814de8

WRT_x_rp3
ANI_x_rp3
WRT_y_rp3
ANI_y_rp3
WRT_Yaw
ANI_Yaw
WRT_FZ_RP3
ANI_FZ_RP3

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outriggers } R1 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : R1 Outrigger Fz
#Category: Outriggers
#FileID  : Frame_fc3ba14e-8893-45da-bc52-243b715d60a0
#Product : CarSim 2020.0
#VehCode Reference Frame

END
