PARSFILE
#FullDataName Animator: Reference Frame`Park Bench`Street Furniture
ADD_REFERENCE_FRAME Frame_e49eccde-cbaf-4177-a5b2-613db2298582
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 15.85
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_4bf2267e-3222-43b0-9f85-d64a37bd9244.par
#BlueLink0 Animator: Shape File Link`Park Bench` Environment: Props (1 of 2)` , Animator Data`Shape_4bf2267e-3222-43b0-9f85-d64a37bd9244


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Park Bench
#Library : Animator: Reference Frame
#DataSet : Park Bench
#Category: Street Furniture
#FileID  : Frame_e49eccde-cbaf-4177-a5b2-613db2298582
#Product : CarSim 2020.0
#VehCode Reference Frame

END
