PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 14`Crosswind Facility
ADD_REFERENCE_FRAME Frame_bc4f421a-8f4b-455a-916b-d46a1f70265d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 89
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 14
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 14
#Category: Crosswind Facility
#FileID  : Frame_bc4f421a-8f4b-455a-916b-d46a1f70265d
#Product : CarSim 2020.0
#VehCode Reference Frame

END
