PARSFILE
#FullDataName Animator: Reference Frame`Parking Meter`Street Furniture
ADD_REFERENCE_FRAME Frame_9d6a74fd-9fdf-4546-99e2-44da6b75775f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -15
SET_OFFSET_VAR_Y 20.65
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_d4c83c9f-2e25-495c-9fc3-66bcffc684d8.par
#BlueLink0 Animator: Shape File Link`Parking Meter` Environment: Props (2 of 2)` , Animator Data`Shape_d4c83c9f-2e25-495c-9fc3-66bcffc684d8


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Parking Meter
#Library : Animator: Reference Frame
#DataSet : Parking Meter
#Category: Street Furniture
#FileID  : Frame_9d6a74fd-9fdf-4546-99e2-44da6b75775f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
