PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 1 (Y)`Engine Mount
ADD_REFERENCE_FRAME Frame_5e8ae81c-2523-4f39-89c6-94f405c944aa
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM1
SET_Y_NAME Yo_EM1
SET_Z_NAME Zo_EM1
SET_ROLL_NAME Roll_EM1
SET_PITCH_NAME Ptch_EM1
SET_YAW_NAME Yaw_EM1
SET_FRAME_SCALE_Y_NAME FyS_EM1

WRT_Xo_EM1
ANI_Xo_EM1
WRT_Yo_EM1
ANI_Yo_EM1
WRT_Zo_EM1
ANI_Zo_EM1
WRT_Roll_EM1
ANI_Roll_EM1
WRT_Ptch_EM1
ANI_Ptch_EM1
WRT_Yaw_EM1
ANI_Yaw_EM1
WRT_FyS_EM1
ANI_FyS_EM1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 1 (Y)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 1 (Y)
#Category: Engine Mount
#FileID  : Frame_5e8ae81c-2523-4f39-89c6-94f405c944aa
#Product : CarSim 2020.0
#VehCode Reference Frame

END
