PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - LR`Tire Force and Moment
ADD_REFERENCE_FRAME Frame_0ab0fb70-b6b3-46d2-bfa5-6d33d3134e27
#RingCtrl0 yaw_roll_pitch
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME Xctc_L2
SET_Y_NAME Yctc_L2
SET_Z_NAME Zgnd_L2
SET_ROLL_NAME RollGL2
SET_PITCH_NAME PitchGL2
SET_YAW_NAME Yaw_L2
SET_OFFSET_VAR_Z <<z_anim>>
SET_FRAME_SCALE_X_NAME FxPkL2
SET_FRAME_SCALE_Y_NAME FyPkL2

WRT_Xctc_L2
ANI_Xctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
WRT_RollGL2
ANI_RollGL2
WRT_PitchGL2
ANI_PitchGL2
WRT_Yaw_L2
ANI_Yaw_L2
WRT_FxPkL2
ANI_FxPkL2
WRT_FyPkL2
ANI_FyPkL2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire Force and Moment } Tire utilization (available) - LR
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - LR
#Category: Tire Force and Moment
#FileID  : Frame_0ab0fb70-b6b3-46d2-bfa5-6d33d3134e27
#Product : CarSim 2020.0
#VehCode Reference Frame

END
