PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - LF`Tire Force and Moment
ADD_REFERENCE_FRAME Frame_26f1532f-dd67-4a6c-be38-c790abf49501
#RingCtrl0 yaw_roll_pitch
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME Xctc_L1
SET_Y_NAME Yctc_L1
SET_Z_NAME Zgnd_L1
SET_ROLL_NAME RollGL1
SET_PITCH_NAME PitchGL1
SET_YAW_NAME Yaw_L1
SET_OFFSET_VAR_Z <<z_anim>>
SET_FRAME_SCALE_X_NAME FxPkL1
SET_FRAME_SCALE_Y_NAME FyPkL1

WRT_Xctc_L1
ANI_Xctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
WRT_RollGL1
ANI_RollGL1
WRT_PitchGL1
ANI_PitchGL1
WRT_Yaw_L1
ANI_Yaw_L1
WRT_FxPkL1
ANI_FxPkL1
WRT_FyPkL1
ANI_FyPkL1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire Force and Moment } Tire utilization (available) - LF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - LF
#Category: Tire Force and Moment
#FileID  : Frame_26f1532f-dd67-4a6c-be38-c790abf49501
#Product : CarSim 2020.0
#VehCode Reference Frame

END
