PARSFILE
#FullDataName Animator: Reference Frame`Drive Slowly`Japanese Environment
ADD_REFERENCE_FRAME Frame_c6d648ce-1bc8-44ad-88f0-a5c50590b29f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME -90
SET_OFFSET_VAR_X 100
SET_OFFSET_VAR_Y 55
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_c0c805c9-2e2d-4297-9303-ad038de04162.par
#BlueLink0 Animator: Shape Assembly`JP: Drive Slowly` International Road Signs` , Animator Data`ShpGrp_c0c805c9-2e2d-4297-9303-ad038de04162

WRT_-90
ANI_-90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Drive Slowly
#Library : Animator: Reference Frame
#DataSet : Drive Slowly
#Category: Japanese Environment
#FileID  : Frame_c6d648ce-1bc8-44ad-88f0-a5c50590b29f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
