PARSFILE
#FullDataName Animator: Reference Frame`Pedestrian Walking (Asian Female)`Pedestrians
ADD_REFERENCE_FRAME Frame_de9ce3e1-e952-44b0-8819-9bdf72656ca1
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME v_obj_<<o>>

PARSFILE Animator\STL\Shape_36ff577c-1215-4084-a175-392679bbf9d5.par
#BlueLink0 Animator: Shape File Link`Asian Female: Walking (5 km/h)` Environment: Pedestrians (Animated)` , Animator Data`Shape_36ff577c-1215-4084-a175-392679bbf9d5

#MiscYellow0
SHAPE_SET_TIME_FUNCTION Time * v_obj_<<o>> / 5.0
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_v_obj_<<o>>
ANI_v_obj_<<o>>

#EMBEDDED_NOTES
#Reference frame for walking pedestrian with motion attached to current moving object <<o>>. The speed is used to set visibility and to adjust the shape time to coordinate walking stride with speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Pedestrian Walking (Asian Female)
#Library : Animator: Reference Frame
#DataSet : Pedestrian Walking (Asian Female)
#Category: Pedestrians
#FileID  : Frame_de9ce3e1-e952-44b0-8819-9bdf72656ca1
#Product : CarSim 2020.0
#VehCode Reference Frame

END
