PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 5 (Z)`Engine Mount
ADD_REFERENCE_FRAME Frame_229f00e4-bd93-46c4-bbeb-9e10620e99e6
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM5
SET_Y_NAME Yo_EM5
SET_Z_NAME Zo_EM5
SET_ROLL_NAME Roll_EM5
SET_PITCH_NAME Ptch_EM5
SET_YAW_NAME Yaw_EM5
SET_FRAME_SCALE_Z_NAME FzS_EM5

WRT_Xo_EM5
ANI_Xo_EM5
WRT_Yo_EM5
ANI_Yo_EM5
WRT_Zo_EM5
ANI_Zo_EM5
WRT_Roll_EM5
ANI_Roll_EM5
WRT_Ptch_EM5
ANI_Ptch_EM5
WRT_Yaw_EM5
ANI_Yaw_EM5
WRT_FzS_EM5
ANI_FzS_EM5

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 5 (Z)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 5 (Z)
#Category: Engine Mount
#FileID  : Frame_229f00e4-bd93-46c4-bbeb-9e10620e99e6
#Product : CarSim 2020.0
#VehCode Reference Frame

END
