PARSFILE
#FullDataName Animator: Reference Frame`Overhead Signal Lamp Pair: Green`Traffic Signals
ADD_REFERENCE_FRAME Frame_dd594bd4-bebc-46f2-b556-ac77be2d02fd
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_OFFSET_VAR_Z 5
SET_FRAME_VISIBLE_NAME Green<<o>>

PARSFILE Animator\STL\Shape_df5710f2-f02e-44cc-8a42-bd699a49c469.par
#BlueLink0 Animator: Shape File Link`Traffic Signal: Lamp, Green (Right)` Environment: Props (2 of 2)` , Animator Data`Shape_df5710f2-f02e-44cc-8a42-bd699a49c469

PARSFILE Animator\STL\Shape_ef84c2d6-c7e2-4fc9-9793-50bf61180b19.par
#BlueLink1 Animator: Shape File Link`Traffic Signal: Lamp, Green (Left)` Environment: Props (2 of 2)` , Animator Data`Shape_ef84c2d6-c7e2-4fc9-9793-50bf61180b19

#MiscYellow0
define_output Green<<o>> = TypeO_<<o>> == LIGHT_GREEN;-;Show green light
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_Green<<o>>
ANI_Green<<o>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Traffic Signals } Overhead Signal Lamp Pair: Green
#Library : Animator: Reference Frame
#DataSet : Overhead Signal Lamp Pair: Green
#Category: Traffic Signals
#FileID  : Frame_dd594bd4-bebc-46f2-b556-ac77be2d02fd
#Product : CarSim 2020.0
#VehCode Reference Frame

END
