PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 18`Crosswind Facility
ADD_REFERENCE_FRAME Frame_91943f25-1c5a-48f6-ab39-5117437b2b7e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 101
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 18
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 18
#Category: Crosswind Facility
#FileID  : Frame_91943f25-1c5a-48f6-ab39-5117437b2b7e
#Product : CarSim 2020.0
#VehCode Reference Frame

END
