PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 20`Crosswind Facility
ADD_REFERENCE_FRAME Frame_b0407403-e354-436d-b010-5a4e90b25b31
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 107
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 20
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 20
#Category: Crosswind Facility
#FileID  : Frame_b0407403-e354-436d-b010-5a4e90b25b31
#Product : CarSim 2020.0
#VehCode Reference Frame

END
