PARSFILE
#FullDataName Animator: Reference Frame`Idle Deer 3`5-Lane Section
ADD_REFERENCE_FRAME Frame_4c45a022-7f84-4a6b-bd6d-7214187d18b0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 167
SET_OFFSET_VAR_Y 35
SET_OFFSET_VAR_Z -5
SET_OFFSET_VAR_YAW -30

PARSFILE Animator\STL\Shape_390e6d3d-b2f7-47e0-a8cf-c19ad1f82ec4.par
#BlueLink0 Animator: Shape File Link`Deer: Idle` Environment: Animals (Animated)` , Animator Data`Shape_390e6d3d-b2f7-47e0-a8cf-c19ad1f82ec4


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Idle Deer 3
#Library : Animator: Reference Frame
#DataSet : Idle Deer 3
#Category: 5-Lane Section
#FileID  : Frame_4c45a022-7f84-4a6b-bd6d-7214187d18b0
#Product : CarSim 2020.0
#VehCode Reference Frame

END
