PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 2 (Z)`Engine Mount
ADD_REFERENCE_FRAME Frame_cb17f6c7-29dd-4cd3-b3c8-2f916e1802c6
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM2
SET_Y_NAME Yo_EM2
SET_Z_NAME Zo_EM2
SET_ROLL_NAME Roll_EM2
SET_PITCH_NAME Ptch_EM2
SET_YAW_NAME Yaw_EM2
SET_FRAME_SCALE_Z_NAME FzS_EM2

WRT_Xo_EM2
ANI_Xo_EM2
WRT_Yo_EM2
ANI_Yo_EM2
WRT_Zo_EM2
ANI_Zo_EM2
WRT_Roll_EM2
ANI_Roll_EM2
WRT_Ptch_EM2
ANI_Ptch_EM2
WRT_Yaw_EM2
ANI_Yaw_EM2
WRT_FzS_EM2
ANI_FzS_EM2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 2 (Z)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 2 (Z)
#Category: Engine Mount
#FileID  : Frame_cb17f6c7-29dd-4cd3-b3c8-2f916e1802c6
#Product : CarSim 2020.0
#VehCode Reference Frame

END
