$===============================================================================
$ AVL CRUISE 2015 - Variation Set
$ created: May 09, 2018 16:48:47
$===============================================================================

[VERSION_INFO]
CHK = 

[Variation_Package]
Name     = 'Empirical Rolling Resistance Coefficient'
Unit     = '<empty>'
Type     = 'Package'
selected = 'no'
Range    = '-0.008; 0'
Operator = '='
{ Objects }

[Variation_Package]
Name     = 'Rolling Resistance Coefficient'
Unit     = '<empty>'
Type     = 'Package'
selected = 'yes'
Range    = '0.0083; 0.010234352350234'
Operator = '='
{ Objects }
