PARSFILE
#FullDataName I/O Channels: Write`Handling Analysis (MAT File)`

#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1

#MiscYellow0
#AVz
#Ay
#Steer_SW
#M_SW
#ENDMYellow

OPT_ALL_WRITE_CONVERT_CSV 0
OPT_ALL_WRITE_CONVERT_MAT 0
OPT_CONVERT_SUFFIX 
OPT_FMT_CSV 0
OPT_FMT_MAT 1
WRT_AVz
WRTCVT AVz
WRT_Ay
WRTCVT Ay
WRT_Steer_SW
WRTCVT Steer_SW
WRT_M_SW
WRTCVT M_SW

#EMBEDDED_NOTES
#This dataset is set up to write 4 channels of output variables in a MAT file for use in MATLAB.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; Handling Analysis (MAT File)
#Library : I/O Channels: Write
#DataSet : Handling Analysis (MAT File)
#Category: 
#FileID  : Write_dc8bc2e0-07f2-4e4f-ba78-a2a662821bf1
#Product : CarSim 2020.0
#VehCode Write Channels

END
