PARSFILE
#FullDataName I/O Channels: Write`Copy Ay and AvZ to Excel and MATLAB`

*README_FILE Results\Run_6a056983-5f35-4790-af76-8838aec5209f\Run_out_tab.txt
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1

#MiscYellow0
#Ay
#Avz
#ENDMYellow

OPT_ALL_WRITE_CONVERT_CSV 0
OPT_ALL_WRITE_CONVERT_MAT 0
OPT_CONVERT_SUFFIX 
OPT_FMT_CSV 1
OPT_FMT_MAT 1
WRT_Ay
WRTCVT Ay
WRT_Avz
WRTCVT Avz
#BlueLink0 CarSim Run Control`Output to Excel (ERD to CSV/MAT)` Output Options` , example run`Run_6a056983-5f35-4790-af76-8838aec5209f


#EMBEDDED_NOTES
#This dataset is set up to save 2 channels of output variables in both .CSV (Excel) and .MAT (MATLAB) format.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; Copy Ay and AvZ to Excel and MATLAB
#Library : I/O Channels: Write
#DataSet : Copy Ay and AvZ to Excel and MATLAB
#Category: 
#FileID  : Write_5b47b01c-0292-4cac-a5b1-2a6775203969
#Product : CarSim 2020.0
#VehCode Write Channels

END
