PARSFILE
#FullDataName I/O Channels: Write`Copy All Active Output Variables to Excel`

#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 0

OPT_ALL_WRITE_CONVERT_CSV 1
OPT_ALL_WRITE_CONVERT_MAT 0
OPT_CONVERT_SUFFIX 
OPT_FMT_CSV 1
OPT_FMT_MAT 0
#BlueLink0 CarSim Run Control`MF-Tyre Sweep Alpha (Fz = 4000N)` Tire Tester` , example run`Run_4927ae4a-9348-4d89-b0d6-683ef45b3cc5


#EMBEDDED_NOTES
#This dataset is set up to write everything to a CSV file for viewing in Excel.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; Copy All Active Output Variables to Excel
#Library : I/O Channels: Write
#DataSet : Copy All Active Output Variables to Excel
#Category: 
#FileID  : Write_c42883e2-9b42-45ed-be16-cedbe8354668
#Product : CarSim 2020.0
#VehCode Write Channels

END
