PARSFILE
#FullDataName I/O Channels: Write`All Outputs with Tire for Excel`

*README_FILE Results\Run_4927ae4a-9348-4d89-b0d6-683ef45b3cc5\Run_out_tab.txt
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 0

#MiscYellow0
#Kappa_L1
#Alpha_L1
#Gamma_L1
#Fx_L1
#Fy_L1
#Fz_L1
#Mx_L1
#My_L1
#Mz_L1
#ENDMYellow

OPT_ALL_WRITE_CONVERT_CSV 0
OPT_ALL_WRITE_CONVERT_MAT 0
OPT_CONVERT_SUFFIX 
OPT_FMT_CSV 1
OPT_FMT_MAT 0
WRT_Kappa_L1
WRTCVT Kappa_L1
WRT_Alpha_L1
WRTCVT Alpha_L1
WRT_Gamma_L1
WRTCVT Gamma_L1
WRT_Fx_L1
WRTCVT Fx_L1
WRT_Fy_L1
WRTCVT Fy_L1
WRT_Fz_L1
WRTCVT Fz_L1
WRT_Mx_L1
WRTCVT Mx_L1
WRT_My_L1
WRTCVT My_L1
WRT_Mz_L1
WRTCVT Mz_L1
#BlueLink0 CarSim Run Control`MF-Tyre Sweep Alpha (Fz = 4000N)` Tire Tester` , example run`Run_4927ae4a-9348-4d89-b0d6-683ef45b3cc5


#EMBEDDED_NOTES
#This dataset is set up to write output variables in .CSV format for viewing in Excel.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; All Outputs with Tire for Excel
#Library : I/O Channels: Write
#DataSet : All Outputs with Tire for Excel
#Category: 
#FileID  : Write_71bdebab-1d55-4f21-9f09-6c1936e267ce
#Product : CarSim 2020.0
#VehCode Write Channels

END
