$======================================================================
$ Application: Project Data
$ Object:      Task Folder
$ created:     May 09, 2018 17:06:58
$----------------------------------------------Constant Drive
[KONSTANTFAHRT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:18:35"
IDX                       = 1
BERECHNEN                 = 2
KONSTF_ID                 = 
KONSTF_ENTW_DATUM         = "Jan 14, 2005 10:06:19"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Manual 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#KONSTF_ID                = 
#KONSTF_ENTW_DATUM        = "Jan 14, 2005 10:06:19"
NAME                      = 'Run in all Gears'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
TEILAUFGABE               = 1
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
MT_SWITCH                 = 1
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 1
MESS_V_AKTIV              = 2
MESS_V_AKTIV_RUNTER       = 1
GANGWAHL                  = 2
TIPTRONIC                 = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 10:06:19"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 10:06:20"
SMK_ID                    = 
SMK_ENTW_DATUM            = "Apr 22, 1998 17:48:22"
WAY_FILE = 'ways\Standard_2.way'
DRV_FILE = 'drivers\Standard_2.drv'
$-----------------------------------Velocity Measuring Points
(MESSPUNKTE_GESCHW)
#KONSTF_ID                = 
#KONSTF_ENTW_DATUM        = "Jan 14, 2005 10:06:19"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'km/h'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'km/h'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  20.0           280.0          20.0           
$----------------------------------------------Constant Drive
[KONSTANTFAHRT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:18:35"
IDX                       = 2
BERECHNEN                 = 2
KONSTF_ID                 = 
KONSTF_ENTW_DATUM         = "Jan 14, 2005 10:06:19"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Manual 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#KONSTF_ID                = 
#KONSTF_ENTW_DATUM        = "Jan 14, 2005 10:06:19"
NAME                      = 'Maximum Velocity without Slip'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
TEILAUFGABE               = 2
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
MT_SWITCH                 = 1
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 1
MESS_V_AKTIV              = 1
MESS_V_AKTIV_RUNTER       = 1
GANGWAHL                  = 2
TIPTRONIC                 = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 10:06:19"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 10:06:21"
SMK_ID                    = 
SMK_ENTW_DATUM            = "Apr 22, 1998 17:48:22"
WAY_FILE = 'ways\Standard_2.way'
DRV_FILE = 'drivers\Standard_3.drv'
$-----------------------------------Velocity Measuring Points
(MESSPUNKTE_GESCHW)
#KONSTF_ID                = 
#KONSTF_ENTW_DATUM        = "Jan 14, 2005 10:06:19"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'km/h'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'km/h'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
