$======================================================================
$ Application: Project Data
$ Object:      VIRT_SAM
$ created:     May 09, 2018 17:06:58
$---------------------------------------------------------SAM
[SAM_TASK]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "May 09, 2018 17:06:58"
BERM_INDEX                = 1
BERECHNEN                 = 2
SAM_ID                    = 
SAM_ENTW_DATUM            = "May 09, 2018 17:06:58"
DATENSATZ_VERANTWORTLICHER = ''
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = ''
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#SAM_ID                   = 
NAME                      = 'SAM Task'
#SAM_ENTW_DATUM           = "May 09, 2018 17:06:58"
TPL_AUSGABE               = 2
MT_SWITCH                 = 1
PPD_AUSGABE               = 2
MS_AUSGABE                = 2
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
STARTZEIT <s>             = 0.0
ENDZEIT <s>               = 100.0
INFENDZEIT                = 2
ZEITSCHRITT <ms>          = 0.25
SIM_QUAS                  = 12
FAHRWIDERSTAND            = 1
COCKPIT_SWITCH            = 1
FAHRERNAME                = ''
VEHICLE_SWITCH            = 1
STRECKENNAME              = ''
ANFANGSWERTSETZ_SCHALTER  = 1
ANFANGSDREHZAHL <1/min>   = 
KOMPONENTENNUMMER         = 
PINNUMMER                 = 
KURVENFAHRT               = 1
STR_ID                    = 
STR_ENTW_DATUM            = "May 14, 2008 09:32:59"
FAH_ID                    = 
FAH_ENTW_DATUM            = "May 14, 2008 09:32:59"
DRV_FILE = 'drivers\nil.drv'
WAY_FILE = 
