PARSFILE
#FullDataName I/O Channels: Import`Torque Coupler`Powertrain: Sub-System Controls and External Models
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_d78998a1-174e-4eac-8368-a0686bea1f6f\Run_imp_tab.txt

#MiscYellow0
IMP_M_OUT_TC Add 0.0! 0
IMP_MENG_REACT Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Torque Coupler` Simulink and LabVIEW Models` , example run`Run_d78998a1-174e-4eac-8368-a0686bea1f6f


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Torque Coupler
#Library : I/O Channels: Import
#DataSet : Torque Coupler
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_a7216be4-bebf-4105-af2d-14f4bf4c0b3d
#Product : CarSim 2020.0
#VehCode Import Channels

END
