PARSFILE
#FullDataName I/O Channels: Import`ABS: Wheel Cylinder Pressures`Brake System: Control and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e\Run_imp_tab.txt

#MiscYellow0
IMP_PBK_L1 Replace 0.0! 1
IMP_PBK_R1 Replace 0.0! 1
IMP_PBK_L2 Replace 0.0! 1
IMP_PBK_R2 Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu` Simulink and LabVIEW Models` , example run`Run_9e4c7912-2109-4fbb-8f56-a91b47f2678e


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System: Control and External Models } ABS: Wheel Cylinder Pressures
#Library : I/O Channels: Import
#DataSet : ABS: Wheel Cylinder Pressures
#Category: Brake System: Control and External Models
#FileID  : Import_a34dca41-ec1d-4d68-a2fe-4aa68169657e
#Product : CarSim 2020.0
#VehCode Import Channels

END
