PARSFILE
#FullDataName I/O Channels: Import`Replace Entire Steering System`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_f41b5078-044e-4770-97a2-89ed1e12bd65\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_L1 Add 0.0! 1
IMP_DSTEER_L1 Add 0.0! 1
IMP_STEER_R1 Add 0.0! 1
IMP_DSTEER_R1 Add 0.0! 1
IMP_R_STR_EXT_L1 Add 0.0! 1
IMP_R_STR_EXT_R1 Add 0.0! 1
IMP_STEER_T_IN Add 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`CL: Replace Entire System` Steering Models, Ext. Elements, Open/Closed-Loop` , example run`Run_f41b5078-044e-4770-97a2-89ed1e12bd65


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering System: Control and External Models } Replace Entire Steering System
#Library : I/O Channels: Import
#DataSet : Replace Entire Steering System
#Category: Steering System: Control and External Models
#FileID  : Import_6993ad40-4291-472b-b0f1-1aa9961e66d6
#Product : CarSim 2020.0
#VehCode Import Channels

END
