PARSFILE
#FullDataName I/O Channels: Import`Differentials`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_333d07a8-912b-417b-8761-07870e16c3c1\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_D3 Add 0.0! 0
IMP_CLT_D3_2 Add 0.0! 0
IMP_CLUTCH_D1 Add 0.0! 0
IMP_CLT_D1_2 Add 0.0! 0
IMP_CLUTCH_D2 Add 0.0! 0
IMP_CLT_D2_2 Add 0.0! 0
IMP_CLUTCH_L1 Add 0.0! 0
IMP_CLUTCH_R1 Add 0.0! 0
IMP_CLUTCH_L2 Add 0.0! 0
IMP_CLUTCH_R2 Add 0.0! 0
IMP_M_DIFF_D3 Add 0.0! 0
IMP_M_DIFF_D1 Add 0.0! 0
IMP_M_DIFF_D2 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control` Simulink and LabVIEW Models` , example run`Run_333d07a8-912b-417b-8761-07870e16c3c1


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Differentials
#Library : I/O Channels: Import
#DataSet : Differentials
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_80e1efd8-fd7a-4d60-9a92-8db55ee8f193
#Product : CarSim 2020.0
#VehCode Import Channels

END
