PARSFILE
#FullDataName I/O Channels: Import`Closed-Loop Essential Imports`Hybrid Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_aa479559-f20c-4b95-a2cc-d8fb4563a531\Run_imp_tab.txt

#MiscYellow0
IMP_M_OUT_TR Add 0.0! 0
IMP_INERTIA_TR Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Hybrid: US06 Acceleration` Simulink and LabVIEW Models` , example run`Run_aa479559-f20c-4b95-a2cc-d8fb4563a531


LOG_ENTRY Used Dataset: I/O Channels: Import; { Hybrid Powertrain Imports } Closed-Loop Essential Imports
#Library : I/O Channels: Import
#DataSet : Closed-Loop Essential Imports
#Category: Hybrid Powertrain Imports
#FileID  : Import_6c807073-f26e-4de3-a587-3a16ed0774bd
#Product : CarSim 2020.0
#VehCode Import Channels

END
