PARSFILE
#FullDataName I/O Channels: Import`Ride Spring Forces`Suspension System: Control and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_929543f1-d805-4596-b016-c92aaed14f88\Run_imp_tab.txt

#MiscYellow0
IMP_FS_L1 Add 0.0! 1
IMP_FS_L2 Add 0.0! 1
IMP_FS_R1 Add 0.0! 1
IMP_FS_R2 Add 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`External Springs, DLC` Simulink and LabVIEW Models` , example run`Run_929543f1-d805-4596-b016-c92aaed14f88


LOG_ENTRY Used Dataset: I/O Channels: Import; { Suspension System: Control and External Models } Ride Spring Forces
#Library : I/O Channels: Import
#DataSet : Ride Spring Forces
#Category: Suspension System: Control and External Models
#FileID  : Import_82d4371e-1b4d-468f-b43d-70ba9e137245
#Product : CarSim 2020.0
#VehCode Import Channels

END
