PARSFILE
#FullDataName I/O Channels: Import`Brake Wheel Cylinder Pressure R1`Brake System: Control and External Models
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_fbd41070-5599-4e06-bf8b-adc78a27d460\Run_imp_tab.txt

#MiscYellow0
IMP_PBK_R1 Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fbd41070-5599-4e06-bf8b-adc78a27d460


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System: Control and External Models } Brake Wheel Cylinder Pressure R1
#Library : I/O Channels: Import
#DataSet : Brake Wheel Cylinder Pressure R1
#Category: Brake System: Control and External Models
#FileID  : Import_16b0a3f0-a425-4921-9c6b-435d4bc6db71
#Product : CarSim 2020.0
#VehCode Import Channels

END
