PARSFILE
#FullDataName I/O Channels: Import`Power Variables`Hybrid Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_aa479559-f20c-4b95-a2cc-d8fb4563a531\Run_imp_tab.txt

#MiscYellow0
IMP_PW_GENERATOR Add 0.0! 0
IMP_PW_MOTOR Add 0.0! 0
IMP_PW_BATTERY Add 0.0! 0
#ENDMYellow

#MiscYellow1
define_import IMP_PW_GENERATOR
define_import IMP_PW_MOTOR
define_import IMP_PW_BATTERY
define_output Pwr_Gnrt = IMP_PW_GENERATOR; -; Generator
define_output Pwr_Motr = IMP_PW_MOTOR; -; Motor
define_output Pwr_Batt = IMP_PW_BATTERY; -; Battery
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Hybrid: US06 Acceleration` Simulink and LabVIEW Models` , example run`Run_aa479559-f20c-4b95-a2cc-d8fb4563a531


LOG_ENTRY Used Dataset: I/O Channels: Import; { Hybrid Powertrain Imports } Power Variables
#Library : I/O Channels: Import
#DataSet : Power Variables
#Category: Hybrid Powertrain Imports
#FileID  : Import_2d512deb-7752-492e-8875-d560827247ca
#Product : CarSim 2020.0
#VehCode Import Channels

END
