PARSFILE
#FullDataName I/O Channels: Import`Transfer Case and Diffs.`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_45f134dc-dbea-4a01-a3f2-7e837c78d3ae\Run_imp_tab.txt

#MiscYellow0
IMP_MY_OUT_D1_L Add 0.0! 0
IMP_MY_OUT_D1_R Add 0.0! 0
IMP_MY_OUT_D2_L Add 0.0! 0
IMP_MY_OUT_D2_R Add 0.0! 0
IMP_AV_TRANS Add 0.0! 1
IMP_AV_D3_F Add 0.0! 0
IMP_AV_D3_R Add 0.0! 0
IMP_R_GEAR_D1 Add 4.4! 0
IMP_R_GEAR_D2 Add 4.4! 0
IMP_R_GEAR_D3 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Frt., Ctr., and Rr. Diffs.` Simulink and LabVIEW Models` , example run`Run_45f134dc-dbea-4a01-a3f2-7e837c78d3ae


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Transfer Case and Diffs.
#Library : I/O Channels: Import
#DataSet : Transfer Case and Diffs.
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_ac7a172f-9385-4200-b0de-39b8f50a2f7c
#Product : CarSim 2020.0
#VehCode Import Channels

END
