PARSFILE
#FullDataName I/O Channels: Import`Front Differential Clutch Control`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_D1 Add 0.0! 0
IMP_CLT_D1_2 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Front Differential Clutch Control
#Library : I/O Channels: Import
#DataSet : Front Differential Clutch Control
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_a372b292-ee75-44e6-a200-28d2853802c2
#Product : CarSim 2020.0
#VehCode Import Channels

END
