PARSFILE
#FullDataName I/O Channels: Import`RF Twin Clutch`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_R1 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } RF Twin Clutch
#Library : I/O Channels: Import
#DataSet : RF Twin Clutch
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_208ad424-f337-4c75-a62f-7028af026e15
#Product : CarSim 2020.0
#VehCode Import Channels

END
