PARSFILE
#FullDataName I/O Channels: Import`Autonomous Detection: 3 Other Cars`Mult-Vehicle
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_c1fc9dee-8e96-46e8-bcd1-1db079bbb1e2\Run_imp_tab.txt

#MiscYellow0
#ENDMYellow

#MiscYellow1
DEFINE_IMPORT IMP_Car1_X
DEFINE_IMPORT IMP_Car1_Y
DEFINE_IMPORT IMP_Car1_Z
DEFINE_IMPORT IMP_Car1_Roll
DEFINE_IMPORT IMP_Car1_Pitch
DEFINE_IMPORT IMP_Car1_Yaw
IMPORT IMP_Car1_X
IMPORT IMP_Car1_Y
IMPORT IMP_Car1_Z
IMPORT IMP_Car1_Roll
IMPORT IMP_Car1_Pitch
IMPORT IMP_Car1_Yaw

DEFINE_IMPORT IMP_Car2_X
DEFINE_IMPORT IMP_Car2_Y
DEFINE_IMPORT IMP_Car2_Z
DEFINE_IMPORT IMP_Car2_Roll
DEFINE_IMPORT IMP_Car2_Pitch
DEFINE_IMPORT IMP_Car2_Yaw
IMPORT IMP_Car2_X
IMPORT IMP_Car2_Y
IMPORT IMP_Car2_Z
IMPORT IMP_Car2_Roll
IMPORT IMP_Car2_Pitch
IMPORT IMP_Car2_Yaw

DEFINE_IMPORT IMP_Car3_X
DEFINE_IMPORT IMP_Car3_Y
DEFINE_IMPORT IMP_Car3_Z
DEFINE_IMPORT IMP_Car3_Roll
DEFINE_IMPORT IMP_Car3_Pitch
DEFINE_IMPORT IMP_Car3_Yaw
IMPORT IMP_Car3_X
IMPORT IMP_Car3_Y
IMPORT IMP_Car3_Z
IMPORT IMP_Car3_Roll
IMPORT IMP_Car3_Pitch
IMPORT IMP_Car3_Yaw
#ENDMYellow

#BlueLink0 CarSim Run Control`City Environment: Car 2` * CS 2020.0 - Multiple Autonomous Vehicles` , example run`Run_c1fc9dee-8e96-46e8-bcd1-1db079bbb1e2


LOG_ENTRY Used Dataset: I/O Channels: Import; { Mult-Vehicle } Autonomous Detection: 3 Other Cars
#Library : I/O Channels: Import
#DataSet : Autonomous Detection: 3 Other Cars
#Category: Mult-Vehicle
#FileID  : Import_3f8126fb-9036-4ca8-83af-2aa7dd22e3c6
#Product : CarSim 2020.0
#VehCode Import Channels

END
