PARSFILE
#FullDataName Steering System: Gear Kinematics`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

GEAR_ROT_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Steering System: Gear Kinematics; { Empty (You should edit or delete this) } No Data
#Library : Steering System: Gear Kinematics
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : GearKin_ac0fbb55-6cbf-4657-b823-360a36e40785
#Product : CarSim 2020.0
#VehCode Steering Gear

END
