PARSFILE
#FullDataName Control: Steering Torque (Open Loop)`Ramp torque: -1 N-m/sec`
OPT_DM 0
OPT_STR_BY_TRQ 1
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 1    

M_STR_IN_COEFFICIENT -1
*SCALAR -1


LOG_ENTRY Used Dataset: Control: Steering Torque (Open Loop); Ramp torque: -1 N-m/sec
#Library : Control: Steering Torque (Open Loop)
#DataSet : Ramp torque: -1 N-m/sec
#Category: 
#FileID  : StrTrq_fd7602d9-6233-41b9-82f1-3794fb90a0c2
#Product : CarSim 2020.0
#VehCode Open-Loop Steering Torque

END
