PARSFILE
#FullDataName Control: Steering Torque (Open Loop)`2.5 N-m Pulse from 1.0 - 1.5 seconds`
OPT_DM 0
OPT_STR_BY_TRQ 1
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
M_STR_IN_TABLE STEP
0, 0
1, 2.5
1.5, 0
2, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering Torque (Open Loop); 2.5 N-m Pulse from 1.0 - 1.5 seconds
#Library : Control: Steering Torque (Open Loop)
#DataSet : 2.5 N-m Pulse from 1.0 - 1.5 seconds
#Category: 
#FileID  : StrTrq_f3c7a142-84e8-4bf8-ac82-6dc3c250e7d2
#Product : CarSim 2020.0
#VehCode Open-Loop Steering Torque

END
