$--------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE    =  'tir'
 FILE_VERSION =  7.0
 FILE_FORMAT  =  'ASCII'
(COMMENTS)
{comment_string}
 'Tire Manufacturer    - ?'
 'Tire Type            - ?'
 'Tire Dimension       - 205/55 R 16 90T 6.5J'
 'Pressure             - 2.50  & 3.75 bar'
 'File Generation Date - 29/05/08 13:04'

$-------------------------------------------------------------------------SHAPE
[SHAPE]
$these data are not used by FTire, but only included for ADAMS compatibility
{radial width}
 1.0   0.0
 1.0   0.4
 1.0   0.9
 0.9   1.0

$-------------------------------------------------------------------------UNITS
[UNITS]
 FORCE  = 'newton'
 MASS   = 'kg'
 LENGTH = 'mm'
 TIME   = 'sec'
 ANGLE  = 'deg'

$---------------------------------------------------------------------DIMENSION
[DIMENSION]
$this item is not used by FTire, but only included for ADAMS compatibility
 unloaded_radius =                 315.949                $ mm

$----------------------------------------------------------------------VERTICAL
[VERTICAL]
$these data are not used by FTire, but only included for ADAMS compatibility
 vertical_stiffness =              218.212                $ N/mm
 vertical_damping =                0                      $ Ns/mm

$-------------------------------------------------------------------------MODEL
[MODEL]
 property_file_format =            'FTIRE'
 n_tire_states =                   30                     $ -
 activate_thermal_model =          0                      $ 0 or 1
 activate_tread_wear_model =       0                      $ 0 or 1
 activate_side_wall_model =        0                      $ 0 or 1
 separate_animation =              14000101               $ div.
 additional_output_file =          0                      $ 0,1,2
 record_file =                     0                      $ 0,1,2
 verbose =                         0                      $ 0 or 1
 save_contact_forces =             0                      $ 0 or 1
 save_geometry =                   0                      $ 0 or 1
 save_belt_states =                0                      $ 0 or 1
 save_tread_depths =               0                      $ 0 or 1
 append_pp_data_to_this_file =     1                      $ 0 or 1
 animation_time_step =             0.002
 road_grid_line_dist =             10                     $ mm
 road_grid_size =                  400                    $ mm

$----------------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
 inflation_pressure =              2.5                    $ bar
 tread_depth =                     8                      $ mm
 ambient_temperature =             20                     $ degC

$--------------------------------------------------------------------------DATA
[FTIRE_DATA]
$.......................................................basic data and geometry
 tire_section_width =              205                    $ mm
 tire_aspect_ratio =               55                     $ %
 rim_diameter =                    406.4                  $ mm
 load_index =                      90                     $ -
 speed_symbol =                    'T'
 rim_width =                       165.1                  $ mm
 tire_mass =                       9.4                    $ kg
 rolling_circumference =           1913.54                $ mm
 tread_width =                     170                    $ mm
 interior_volume =                 3.0e7                  $ mm^3
 belt_lat_curvature_radius =       1800                   $ mm

$..................................static and modal data for 1st infl. pressure
 first_deflection =                10                     $ mm
 second_deflection =               20                     $ mm
 stat_wheel_load_at_first_defl =   2182.12                $ N
 stat_wheel_load_at_second_defl =  4549.62                $ N
 max_radial_progressivity =        85                     $ %

 belt_in_plane_bend_stiffn =       4.67861e6              $ Nmm^2
 belt_out_of_plane_bend_stiffn =   2.57603e8              $ Nmm^2
 belt_lat_bend_stiffn =            1.16475e8              $ Nmm^2
 belt_lat_bend_stiffn_long_coupl = 1                      $ -
 belt_lat_bend_stiffn_rad_coupl =  0                      $ -
 belt_lat_bend_stiffn_progr =      0                      $ %
 belt_lat_bend_damp =              0                      $ s
 belt_twist_stiffn =               3.12831e5              $ Nmm^2/deg
 belt_torsion_stiffn =             15.4403                $ N/deg
 belt_torsion_lat_displ_coupl =    0                      $ deg/mm
 belt_torsion_oop_bend_coupl =     0                      $ -

 f1 =                              63.0795                $ Hz
 f2 =                              77.4855                $ Hz
 f4 =                              61.3019                $ Hz
 f6 =                              105.851                $ Hz

 D1 =                              0.056143               $ -
 D2 =                              0.038326               $ -
 D4 =                              0.029                  $ -

 rad_dynamic_stiffening =          17.3044                $ %
 tang_dynamic_stiffening =         0                      $ %
 time_const_dynamic_stiffening =   0.018504               $ s
 radial_hysteretic_stiffening =    0                      $ %
 radial_hysteresis_force =         0                      $ N
 tang_hysteretic_stiffening =      0                      $ %
 tang_hysteresis_force =           0                      $ N
 belt_extension_at_vmax =          0.25376                $ %
 rel_long_belt_memb_tension =      88.1343                $ %

$..................................static and modal data for 2nd infl. pressure
 first_deflection_p2 =             10                     $ mm
 second_deflection_p2 =            20                     $ mm

 belt_in_plane_bend_st_p2 =        7.01792e6              $ Nmm^2
 belt_out_of_plane_bend_st_p2 =    3.86405e8              $ Nmm^2
 belt_lat_bend_st_p2 =             1.74713e8              $ Nmm^2
 belt_twist_st_p2 =                4.69246e5              $ Nmm^2/deg
 belt_torsion_st_p2 =              23.1605                $ N/deg

 f1_p2 =                           77.2563                $ Hz
 f2_p2 =                           94.8999                $ Hz
 f4_p2 =                           75.0792                $ Hz
 f6_p2 =                           129.64                 $ Hz

 D1_p2 =                           0.056143               $ -
 D2_p2 =                           0.038326               $ -
 D4_p2 =                           0.029                  $ -

$............................................................rim stiffness data
 rim_flange_contact_stiffn =       1000                   $ N/mm
 rim_to_flat_tire_distance =       10                     $ mm
 rim_to_road_contact_stiffn =      5.0e08                 $ N/mm

$..............................................................tread properties
 tread_depth =                     8                      $ mm
 tread_base_height =               3.4                    $ mm
 rel_min_tread_shoulder_height =   100                    $ %
 rel_tread_shoulder_width =        0                      $ %
 stiffn_tread_rubber =             72                     $ ShoreA
 tread_positive =                  70                     $ %
 tread_pattern_shape_factor_rad =  0.90209                $ -
 tread_pattern_shape_factor_long = 0                      $ -
 lat_to_long_tread_stiffn_ratio =  1                      $ -
 sidewall_to_tread_stiffn_ratio =  0.1                    $ -
 damping_tread_rubber =            0.0001                 $ s

 max_friction_velocity =           0                      $ mm/s
 sliding_velocity =                1                      $ mm/s
 blocking_velocity =               5.0e4                  $ mm/s
 low_ground_pressure =             0                      $ bar
 med_ground_pressure =             2                      $ bar
 high_ground_pressure =            10                     $ bar
 mu_adhesion_at_low_p =            1.15                   $ -
 mu_max_at_low_p =                 1.15                   $ -
 mu_sliding_at_low_p =             1.1                    $ -
 mu_blocking_at_low_p =            1                      $ -
 mu_adhesion_at_med_p =            1.05                   $ -
 mu_max_at_med_p =                 1.11                   $ -
 mu_sliding_at_med_p =             1.05                   $ -
 mu_blocking_at_med_p =            0.9                    $ -
 mu_adhesion_at_high_p =           0.95                   $ -
 mu_max_at_high_p =                0.95                   $ -
 mu_sliding_at_high_p =            0.9                    $ -
 mu_blocking_at_high_p =           0.8                    $ -
 frict_temp_fact_minus_20_degC =   1                      $ -
 frict_temp_fact_plus_20_degC =    1                      $ -
 frict_temp_fact_Tmax =            1                      $ -
 frict_Tmax =                      80                     $ -

 time_const_tire_heating =         10                     $ s
 time_const_tread_heating =        1                      $ s
 tire_temp_at_ref_slip_low_v =     60                     $ degC
 tread_temp_at_ref_slip_low_v =    80                     $ degC
 tread_temp_at_ref_slip_med_v =    80                     $ degC
 tread_temp_at_ref_slip_vmax =     80                     $ degC
 temp_ref_slip =                   10                     $ %
 perc_frict_power_heating_tread =  100                    $ %

 wear_rate_coefficient =           0                      $ mm/s
 wear_rate_exponent =              1                      $ -

$............................................................tire imperfections
 static_balance_weight =           0                      $ kg
 static_balance_ang_position =     0                      $ deg
 dynamic_balance_weight =          0                      $ kg
 dynamic_balance_ang_position =    0                      $ deg
 radial_non_uniformity =           0                      $ %
 radial_non_unif_ang_position =    0                      $ deg
 tang_non_uniformity =             0                      $ %
 tang_non_unif_ang_position =      0                      $ deg
 ply_steer_percentage =            0                      $ %
 conicity =                        0                      $ deg
 run_out =                         0                      $ mm
 run_out_ang_position =            0                      $ deg

$..........................................................measuring conditions
 inflation_pressure =              2.5                    $ bar
 inflation_pressure_2 =            3.75                   $ bar
 cleat_width =                     20                     $ mm
 rim_inertia =                     3.75518e5              $ kgmm^2

$..........................................................data usage selection

$.............................................nominal but currently unused data

$................................................................numerical data
 number_belt_segments =            100                    $ -
 number_blocks_per_belt_segm =     40                     $ -
 number_tread_strips =             20                     $ -
 number_belt_bend_shape_funct =    7                      $ -
 contact_processor_bound =         35                     $ %
 contact_processor_cycle_length =  1                      $ -
 high_precision_tang_plane =       0                      $ -
 maximum_time_step =               0.0002                 $ s
 maximum_angle_increment =         1                      $ deg
 BDF_parm_wo_rigid_body_modes =    0.5                    $ -
 Jacobian_update_cycle_length =    1                      $ -
 stat_time_step =                  0.005                  $ s
 stat_BDF_parameter =              3                      $ -
 stat_mass_reduction =             0.05                   $ -
 stat_inertia_reduction =          0.05                   $ -
 step_size_Jacobian =              0.0001                 $ -
 stat_conv_tolerance =             1.0e-8                 $ -
 stat_max_update_iter =            1.0e4                  $ -
 pp_conv_tolerance =               1.0e-8                 $ -
 pp_max_cycles =                   1                      $ -

 only_use_FTire_updates_prior_to = 29991231               $ YYYYMMDD

$...........preprocessed data (do not edit); cosin software version r18960 used
 preprocessed_data =
  00000000400000003A92A30540239D0100000000000000000000000000000000
  0000000040590000000000004026000000000000404400000000000040340000
  EB1C432D3F2A36E2000000003FF00000000000003FF000000000000040590000
  000000004026000000000000404400000000000040340000EB1C432D3F2A36E2
  000000003FF00000000000003FF0000000000000404E000000000000401C0000
  00000000403200000000000040180000D2F1A9FC3F30624D0000000040040000
  000000003FF0000033333334BFD3333300000000400C00000000000040000000
  00000000BFE00000666666663FE66666000000003FF00000000000003FF00000
  9999999A3FA99999D91C36B03FD356488E5B3A5C3FD37DBC5C28F5C33FC5C28F
  5C28F5C33FC5C28F10624DD23FCC395858E219653F91B717020C49BA3F86872B
  2E48E8A73FC521FF0000000000000000A3D70A3E3FCA3D7000000000404B8000
  D1C87A194DD7BD29D1C87A194DD7BD2900000000410E8480000000004116E360
  00000000410E848066666666407252660000000040F86A006666666640725266
  66666666407252666666666640725266CCCCCCCD4022CCCCD1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD2919CE075F3F6BDA5119652BD43F8758E2
  19652BD43F8758E219652BD43F8758E219652BD43F8758E29C59D0EE4191352B
  47AE147B3F947AE1186F8F74408D81398A32F4494012B6E5E353F7CF407019A5
  B5E956C34001B07B00000000000000000000000040590000000000003FF00000
  000000003FF0000000000000000000009F9518B640BD85D5DB16AF0140ABBED9
  182C72B140C830CD0000000000000000000000000000000088863F1640C53E8B
  A961EB31C03028810000000000000000333333333FEB333346BD4ADE409620E9
  9ED7C6FB401C1259E147AE144088267A8ADE6C76400A88BEAB6751AF40C650FC
  A2FC146640AC2D75D5C0AEEE40D1D6D488863F1640C53E8BA961EB31C0302881
  000000000000000048626F613FC6264E00000000000000000000000000000000
  5AC1B017404B056C000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000DA9227DB4030CB67
  584AF7044039311F66573C1C3FFD2A5E517331A33FE891EE4AF78FAA3FF3BA14
  B92C627F4002680C70CEF9D73FF01C72B159EF9F3FF8F4319999999A3FA99999
  0000000040080000000000004008000000000000000000000000000000000000
  EB1C432D3F1A36E20000000000000000D2F1A9FC3F50624D0000000040490000
  00000000000000000000000041086A0000000000412E8480666666663FF26666
  666666663FF266669999999A3FF19999000000003FF00000CCCCCCCD3FF0CCCC
  5C28F5C33FF1C28FCCCCCCCD3FF0CCCCCCCCCCCD3FECCCCC666666663FEE6666
  666666663FEE6666CCCCCCCD3FECCCCC9999999A3FE999990000000000000000
  000000013FF0000086AD0A1FBC662B9564B487D53BFC60BF000000003FF00000
  D1C87A194DD7BD29000000003FF00000B6B15D72409F951E305555704070D2EA
  517A2795404DCD50517A2795404DCD50517A2795405DCD50517A2795405DCD50
  186D844BBFCF25D84C79A0CD3FB6838FBFCC82963F3F3A8F000000003FF00000
  0000000000000000D1C87A194DD7BD29D1C87A194DD7BD29000000004197D784
  000000004197D784000000004024000000000000401400000000000040490000
  47AE147B3F747AE147AE147B3F747AE10000000040490000D1C87A194DD7BD29
  0000000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000000000003FF0000081B9184040DF7E7D
  DA30FDF540C74660000000000000000000000000000000009999999A3FB99999
  000000003FF00000F12556874158D2B4F4C894593F93983A1158BBAD3F936FC0
  E2308C3A3E45798E000000003FF0000047AE147B3F847AE147AE147B3F947AE1
  47AE147B3F847AE147AE147B3F847AE147AE147B3F847AE147AE147B3F847AE1
  47AE147B3F847AE147AE147B3F847AE147AE147B3F947AE147AE147B3F847AE1
  47AE147B3F847AE147AE147B3F847AE147AE147B3F847AE16CDF98BC40A10C3D
  6CDF98BC40A10C3DB8338FE440B1C59EB8338FE440B1C59E0000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  00000000000000006762644F3FEC7EE2F243F2403F4BA252D5E1EE6240068EA0
  271757583F5D428C000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  909775CC4051569EA7A04AAC405B8234F99CC804405D3940F84A278E4060D904
  19314ADB3F7282ADCEA5D80D3F81D0F900000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000009888F8613F74C9BBCCCCCCCD3FFCCCCC
  72FE7D723FD551F59A2D62DA3FE345355F1C96734012A6283FB92EDD3FC29B6E
  1C2DF35A3FCD03DD000000000000000054442D183FF921FB0000000000000000
  54442D183FF921FB000000000000000054442D18BFF921FB0000000000000000
  54442D18BFF921FB000000000000000000000000000000000000000080000000
  0000000000000000000000000000000000000000000000009CC8F9CC3FA841D8
  7F1B96993F1DE92700000000405680000000000040220000000000003FF00000
  EB851EB93F9EB851000000000000000000000000000000000000000080000000
  0000000000000000000000000000000000000000000000003C31DF763FEC33F6
  000000003FF00000000000000000000000000000000000000000000040518000
  00000000412E848047AE147B3F847AE1A2000000425D1A94333333333FD33333
  000000000000000047AE147B3F947AE100000000000000000000000000000000
  000000000000000047AE147B3F747AE100000000400800009999999A3FA99999
  9999999A3FA99999EB1C432D3F1A36E2E2308C3A3E45798E0000000040C38800
  000000003FF0000038E38E39404A638E0000000000000000000000003FF00000
  00000000000000000000000000000000000000003FF000000000000000000000
  000000003FF000000000000000000000D1C87A194DD7BD29D1C87A194DD7BD29
  0000000000000000D1C87A194DD7BD29B2D90518BFBC5EF0B2D90518BFBC5EF0
  0000000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  00000000000000000000000040D2840000000000000000000000000000000000
  788B3AA93FD063AA4DCAB7D73FB60566D31BAAD03FB5F40485870A7C3FC01400
  DEA39C3F3FEBFAFF65A0817C3FED417F00000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  D1C87A194DD7BD29000000003FF0000000000000BFF00000200000004173417F
  200000004173417FF0000000417404CF00000000405DC00000000000405DC000
  0000000000000000000000000000000000000000000000000000000040AF4000
  00000000405DC000189374BC407ED0040C49BA5E408F58020624DD2F40913C01
  0624DD2F4092CC0100000000408F58000624DD2F40945C0100000000408F5800
  0624DD2F4095EC010624DD2F40977C010624DD2F40990C014189374C40B59A00
  4189374C40B617004189374C40B61700083126E940E06EE0083126E940E2ADE0
  083126E940E51EE0083126E940E550E0624DD2F2405400100624DD2F40927001
  83126E9840A1D00083126E9840A9A0004189374C40B2AC004189374C40B88800
  4189374C40B8EC004189374C40B950004189374C40B9B4004189374C40BA1800
  4189374C40BC70004189374C40BEC80020C49BA640C7340020C49BA640CF0400
  10624DD340D36A0010624DD340D7520010624DD340DB3A0010624DD340DF2200
  083126E940E18500083126E940E18A00083126E940E18C80083126E940E18F00
  083126E940E19180083126E940E19400083126E940E1C600083126E940E1F800
  083126E940E22A00083126E940E41E00083126E940E41E00083126E940E7A700
  083126E940EB3000189374BC407460040C49BA5E408CF0020C49BA5E4086B002
  0624DD2F409198010624DD2F409328010624DD2F4094B8010624DD2F409E1801
  83126E9840A3BC0083126E9840A4840083126E9840A6DC0083126E9840A7A400
  20C49BA640CD590010624DD340DA6480083126E940E30E40083126E940E8EA40
  083126E940EADE40083126E940ECD240083126E940EEC6400418937540F05D20
  0418937540F157200418937540F251200418937540F34B200418937540F44520
  0418937540F53F200418937540F639200418937540F733200418937540F82D20
  0418937540F927200418937540FA21200418937540FB1B200418937540FC1520
  0418937540FD0F200418937540FE09200418937540FE0A600418937540FE48E0
  F5C28F5C409DE628FFFFFFFF402FFFFF00000000406540000000000040654000
  CCCCCCCD4022CCCC000000004069A00000000000404B800000000000401A0000
  0000000000000000D1C87A194DD7BD29D1C87A194DD7BD290000000000000000
  0E560419404F8A2D6E978D5040535F12A8C154CA404EA6A4D1C87A194DD7BD29
  C8B43958405A767679CC74B83FACBEC6292C49343FA39F770E5604193F9DB22D
  381D7DBF40535067F62B6AE84057B9979CE075F74052C511D1C87A194DD7BD29
  E147AE144060347A79CC74B83FACBEC6292C49343FA39F770E5604193F9DB22D
  000000004004000000000000400E00000000000040520000000000004082C000
  000000003FF000009999999A3FB9999900000000402000000000000040200000
  000000004020000033333333400B333300000000405180000000000000000000
  0000000040590000D1C87A194DD7BD2920BC11FE3FF1BC910000000000000000
  D1C87A194DD7BD29EB1C432D3F1A36E2D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD290000000000000000D2F1A9FC3F50624D
  0000000040490000000000000000000000000000400000000000000040240000
  666666663FF26666666666663FF266669999999A3FF19999000000003FF00000
  CCCCCCCD3FF0CCCC5C28F5C33FF1C28FCCCCCCCD3FF0CCCCCCCCCCCD3FECCCCC
  666666663FEE6666666666663FEE6666CCCCCCCD3FECCCCC9999999A3FE99999
  0000000000000000000000003FF00000000000003FF00000000000003FF00000
  0000000040540000D1C87A194DD7BD290000000000000000000000003FF00000
  00000000405680000000000040220000000000003FF000000000000040240000
  0000000040340000000000004024000000000000402400000000000040240000
  0000000040240000000000004024000000000000402400000000000040340000
  0000000040240000000000004024000000000000402400000000000040240000
  70A3D70A40A10C3DB851EB8540B1C59ED1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD290000000040554000D1C87A194DD7BD29
  D1C87A194DD7BD290000000000000000D1C87A194DD7BD29D1C87A194DD7BD29
  0000000000000000D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29288CE70440314DED0000000000000000
  00000000000000006B6177EA3F92F2B600000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  95421C043FE03D9A0068DB8C402EE16F508B32CE3FD4056C0000000000000000
  0000000000000000872B020C403729165FF1D81F3FDE08200000000040140000
  00000000409C2000D1C87A194DD7BD298A32F4494012B6E5E353F7CF407019A5
  66666666405D1E66000000000000000000000000000000000000000040590000
  000000003FF000000000000000000000D1C87A194DD7BD299ED7C6FB401C1259
  E147AE144078267AE56041894065D6D0EB851EB93F9EB8510000000000000000
  D1C87A194DD7BD295F06F6944056089800000000000000000000000000000000
  0000000000000000D1C87A194DD7BD29D1C87A194DD7BD290000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000A643CC073FC8087C
  A643CC073FD8087C00000000408F4000000000004082C0000000000040240000
  0000000041BDCD65333333333FD3333300000000000000000000000040240000
  000000003FF0000000000000404E000000000000405400000000000040540000
  0000000040540000000000004024000000000000405900000000000000000000
  D1C87A194DD7BD29D1C87A194DD7BD2900000000405900000000000040590000
  0000000040240000000000004014000000000000404900000000000040140000
  00000000401400000000000040490000D1C87A194DD7BD290000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  3A92A30540239D01000000004059000000000000401C00000000000040440000
  0000000040340000EB1C432D3F2A36E2000000003FF0000000000000BFE00000
  666666663FE66666000000003FF00000000000003FF000000000000040418000
  000000003FF0000000000000404E000000000000400800000000000040320000
  0000000040180000D2F1A9FC3F30624D0000000040040000000000003FF00000
  0000000040418000D1C87A194DD7BD2900000000403400000000000000000000
  47AE147B3F747AE100000000400800009999999A3FA999999999999A3FA99999
  EB1C432D3F1A36E2E2308C3A3E45798E0000000040C388000000000000000000
  E2308C3A3E45798E000000003FF0000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000D1C87A194DD7BD29D1C87A194DD7BD290000000000000000
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD2900000000400400000000000040200000D1C87A194DD7BD29
  D1C87A194DD7BD290000000040340000D1C87A194DD7BD290000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  00000000000000002020203F2020202020202020202020202020202020202020
  20202020202020202020203F2020202020202020202020202020202020202020
  20202020202020202020203F2020202020202020202020202020202020202020
  2020202020202020000000003FF00000200000004173417F200000004173417F
  F0000000417C9A1300000000407FE0000000000040E707200000000040EB48E0
  0000000040FE4A10000000004122C3A6505C3A4475646F72445F7463505C7665
  75646F72435F74636B6365687374756F7572745C495C6B6E6567616D7261435C
  5C6D695365726F437261435C5F6D6953617461447478455C69736E655C736E6F
  7269544661705C656E6573735F7265672E726163207269742020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202063616E69657669742020203A20202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  20202020202020202020202020202020
