PARSFILE
#FullDataName Control: Shifting (Closed Loop)`MT (All Gears w/ Fast Clutch)`Closed-Loop Shifting
#CheckBox0 0    

#RingCtrl0 CONSTANT
MODE_TRANS_CONSTANT NGEARS
#RadioCtrl0 0    

PARSFILE Control\Int_Shift\ClTime_8c23883a-cbef-438f-b53f-5a2261662ba9.par
#BlueLink0 Control: Clutch Shifting Timelines (Closed Loop)`Fast` ` , Shifting`ClTime_8c23883a-cbef-438f-b53f-5a2261662ba9

*SCALAR NGEARS


#EMBEDDED_NOTES
#NGEARS is the internal symbol for the number of gears in a transmission. By setting the Mode to NGEARS, CarSim is told to use all of the transmission gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Shifting (Closed Loop); { Closed-Loop Shifting } MT (All Gears w/ Fast Clutch)
#Library : Control: Shifting (Closed Loop)
#DataSet : MT (All Gears w/ Fast Clutch)
#Category: Closed-Loop Shifting
#FileID  : GearCL_3d656f9b-b010-469b-b86b-d4e11ee52bef
#Product : CarSim 2020.0
#VehCode Closed-Loop Shift Control

END
