PARSFILE
#FullDataName Powertrain: Transmission (7 Gears, Deprecated)`No Data`Empty (You should edit or delete this)
NGEARS 7
#RingCtrl0 1
OPT_SHIFT_INTERNAL 1
#RingCtrl1 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    


LOG_ENTRY Used Dataset: Powertrain: Transmission (7 Gears, Deprecated); { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Transmission (7 Gears, Deprecated)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Trans7_ca6df76d-33d5-4146-b62a-84cb3d6fa731
#Product : CarSim 2020.0
#VehCode Transmission (7 Gears)

END
