PARSFILE
#FullDataName Animator: Group`Barrels: Traffic and Yellow Crash`Construction Zone and Highway
PARSFILE Animator\Frames\Frame_e8175a41-0060-4452-9f56-2daf2f5830c3.par
#BlueLink0 Animator: Reference Frame`Traffic Barrel` Construction Zone and Highway` , Miscellaneous`Frame_e8175a41-0060-4452-9f56-2daf2f5830c3

PARSFILE Animator\Frames\Frame_cf6aef71-a65f-47fd-9ad2-3f6538b9659c.par
#BlueLink1 Animator: Reference Frame`Yellow Crash Barrel` Construction Zone and Highway` , Miscellaneous`Frame_cf6aef71-a65f-47fd-9ad2-3f6538b9659c


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Construction Zone and Highway } Barrels: Traffic and Yellow Crash
#Library : Animator: Group
#DataSet : Barrels: Traffic and Yellow Crash
#Category: Construction Zone and Highway
#FileID  : Group_ea638898-3e03-470e-8a58-0ec5b260439b
#Product : TruckSim 2020.1
#VehCode Animator Group

END
