PARSFILE
#FullDataName Animator: Group`Pickup, Midsize: Regular Cab, 6 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_b2f8537b-3ce2-4c49-8b92-f5375dd87d2f.par
#BlueLink0 Animator: Shape Assembly`Pickup, Compact: Regular Cab` Pickup Trucks` , Miscellaneous`ShpGrp_b2f8537b-3ce2-4c49-8b92-f5375dd87d2f

PARSFILE Animator\STL_Groups\ShpGrp_d0426b37-ce1a-4c7d-8f37-a2a25f5ae758.par
#BlueLink1 Animator: Shape Assembly`Pickup, Midsize: 6 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_d0426b37-ce1a-4c7d-8f37-a2a25f5ae758

*X_REF_LENGTH 3261
*Y_REF_LENGTH 2152
*Z_REF_LENGTH 1418

#CheckBox0 1    

x_ref_length 3261
y_ref_length 2152
z_ref_length 1418

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Midsize: Regular Cab, 6 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Midsize: Regular Cab, 6 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_da672bd7-de50-4769-8bdd-2d876c5e8003
#Product : TruckSim 2020.1
#VehCode Animator Group

END
