PARSFILE
#FullDataName Animator: Group`Small Roundabout Dividers`Roads
PARSFILE Animator\Frames\Frame_a5bc9064-34a0-497b-bd61-248fc95bfe8d.par
#BlueLink0 Animator: Reference Frame`Dividers` Gates, Guardrails, and Dividers` , Miscellaneous`Frame_a5bc9064-34a0-497b-bd61-248fc95bfe8d

PARSFILE Animator\STL_Groups\ShpGrp_a4a90bbb-c7a7-49c1-ab20-74de06ac36d9.par
#BlueLink1 Animator: Shape Assembly`S Divider Posts S` Road Networks` , Miscellaneous`ShpGrp_a4a90bbb-c7a7-49c1-ab20-74de06ac36d9

PARSFILE Animator\STL_Groups\ShpGrp_630ab668-589f-4767-8d23-b24bb93d06b8.par
#BlueLink2 Animator: Shape Assembly`S Divider Posts E` Road Networks` , Miscellaneous`ShpGrp_630ab668-589f-4767-8d23-b24bb93d06b8

PARSFILE Animator\STL_Groups\ShpGrp_a94c7090-0c3e-422d-a8eb-cbbff282377f.par
#BlueLink3 Animator: Shape Assembly`S Divider Posts N` Road Networks` , Miscellaneous`ShpGrp_a94c7090-0c3e-422d-a8eb-cbbff282377f

PARSFILE Animator\STL_Groups\ShpGrp_b7026007-f131-46f1-90e3-fd4084ea9a3b.par
#BlueLink4 Animator: Shape Assembly`S Divider Posts W` Road Networks` , Miscellaneous`ShpGrp_b7026007-f131-46f1-90e3-fd4084ea9a3b

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink20 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Video Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da


LOG_ENTRY Used Dataset: Animator: Group; { Roads } Small Roundabout Dividers
#Library : Animator: Group
#DataSet : Small Roundabout Dividers
#Category: Roads
#FileID  : Group_9591748d-959f-44fc-9098-ea5b45aca60f
#Product : TruckSim 2020.1
#VehCode Animator Group

END
