PARSFILE
#FullDataName Animator: Group`Aero Force and Moment Arrows`Aerodynamics: Force and Moments
PARSFILE Animator\GroupsMore\GroupM_4dd987da-04a6-4dfc-89fe-9715c4cd2992.par
#BlueLink0 Animator: Group (More)`Aero Force Arrows` Aerodynamic Forces and Moments` , Miscellaneous`GroupM_4dd987da-04a6-4dfc-89fe-9715c4cd2992

PARSFILE Animator\GroupsMore\GroupM_a5d6bb96-a299-4209-a9b9-86cf663aa239.par
#BlueLink1 Animator: Group (More)`Aero Moment Arrows` Aerodynamic Forces and Moments` , Miscellaneous`GroupM_a5d6bb96-a299-4209-a9b9-86cf663aa239


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Aerodynamics: Force and Moments } Aero Force and Moment Arrows
#Library : Animator: Group
#DataSet : Aero Force and Moment Arrows
#Category: Aerodynamics: Force and Moments
#FileID  : Group_a30c3559-6064-4877-aaf6-374c7e11090b
#Product : TruckSim 2020.1
#VehCode Animator Group

END
