PARSFILE
#FullDataName Animator: Group`Partly Cloudy Sky with Desert`Environment Spheres
PARSFILE Animator\Frames\Frame_7abbf31f-6fb6-44cf-9b93-4db47dc8ad7c.par
#BlueLink0 Animator: Reference Frame`Skybox (Vehicle Reference)` Tracking: Vehicle` , Miscellaneous`Frame_7abbf31f-6fb6-44cf-9b93-4db47dc8ad7c

PARSFILE Animator\STL\Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6.par
#BlueLink1 Animator: Shape File Link`Partly Cloudy Sky` Environment: Sky Boxes` , Miscellaneous`Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6

PARSFILE Animator\STL\Shape_1556c851-b2ce-4f0e-99f5-9ec118b24b68.par
#BlueLink2 Animator: Shape File Link`Desert` Environment: Land Bowls` , Miscellaneous`Shape_1556c851-b2ce-4f0e-99f5-9ec118b24b68


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Environment Spheres } Partly Cloudy Sky with Desert
#Library : Animator: Group
#DataSet : Partly Cloudy Sky with Desert
#Category: Environment Spheres
#FileID  : Group_d26ad4ed-0f35-4fee-bdcc-cde69e6769a5
#Product : TruckSim 2020.1
#VehCode Animator Group

END
