PARSFILE
#FullDataName Animator: Group`Pickup, Dually: Reg. Cab, 8 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_826c110e-1542-4c5a-94a0-fab6fc4cf8cc.par
#BlueLink0 Animator: Shape Assembly`Pickup, DRW: Reg. Cab` Pickup Trucks` , Miscellaneous`ShpGrp_826c110e-1542-4c5a-94a0-fab6fc4cf8cc

PARSFILE Animator\STL_Groups\ShpGrp_3b8889ec-4fa9-447b-b8cc-1e7bb15a7fde.par
#BlueLink1 Animator: Shape Assembly`DRW Reg. Cab: 8 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_3b8889ec-4fa9-447b-b8cc-1e7bb15a7fde

*X_REF_LENGTH 3390
*Y_REF_LENGTH 2486
*Z_REF_LENGTH 1609

#CheckBox0 1    

x_ref_length 3390
y_ref_length 2486
z_ref_length 1609

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Dually: Reg. Cab, 8 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Dually: Reg. Cab, 8 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_4f5efaa5-48a6-44f4-9aeb-41f2e02bbf04
#Product : TruckSim 2020.1
#VehCode Animator Group

END
