PARSFILE
#FullDataName Animator: Group`Shipping Container Trailer: 40 ft`Trailers
PARSFILE Animator\STL_Groups\ShpGrp_a281420a-1983-4a11-97dc-d1257faa4bf9.par
#BlueLink0 Animator: Shape Assembly`40-ft Container Elevated for Trailer` Shipping Containers` , Miscellaneous`ShpGrp_a281420a-1983-4a11-97dc-d1257faa4bf9

PARSFILE Animator\STL_Groups\ShpGrp_d93e2a16-e823-48e3-9934-48c0212c3273.par
#BlueLink1 Animator: Shape Assembly`Container Trailer: 40 ft` Trailers` , Miscellaneous`ShpGrp_d93e2a16-e823-48e3-9934-48c0212c3273

*X_REF_LENGTH 12192
*Y_REF_LENGTH 2440
*Z_REF_LENGTH 2603

#CheckBox0 1    

x_ref_length 12192
y_ref_length 2440
z_ref_length 2603

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Trailers } Shipping Container Trailer: 40 ft
#Library : Animator: Group
#DataSet : Shipping Container Trailer: 40 ft
#Category: Trailers
#FileID  : Group_cbf52e9d-582a-415b-88ec-3846c2433533
#Product : TruckSim 2020.1
#VehCode Animator Group

END
