PARSFILE
#FullDataName Animator: Group`Overcast Sky with Desert`Environment Spheres
PARSFILE Animator\Frames\Frame_7abbf31f-6fb6-44cf-9b93-4db47dc8ad7c.par
#BlueLink0 Animator: Reference Frame`Skybox (Vehicle Reference)` Tracking: Vehicle` , Miscellaneous`Frame_7abbf31f-6fb6-44cf-9b93-4db47dc8ad7c

PARSFILE Animator\STL\Shape_57a8b02c-455b-4ab3-a48a-99073cbc2105.par
#BlueLink1 Animator: Shape File Link`Overcast Sky` Environment: Sky Boxes` , Miscellaneous`Shape_57a8b02c-455b-4ab3-a48a-99073cbc2105

PARSFILE Animator\STL\Shape_1556c851-b2ce-4f0e-99f5-9ec118b24b68.par
#BlueLink2 Animator: Shape File Link`Desert` Environment: Land Bowls` , Miscellaneous`Shape_1556c851-b2ce-4f0e-99f5-9ec118b24b68


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Environment Spheres } Overcast Sky with Desert
#Library : Animator: Group
#DataSet : Overcast Sky with Desert
#Category: Environment Spheres
#FileID  : Group_c9b144d3-0a79-47db-8b4a-942ac4ebcb6f
#Product : TruckSim 2020.1
#VehCode Animator Group

END
