PARSFILE
#FullDataName Animator: Group`K & C Base`K & C Machine
PARSFILE Animator\STL\Shape_e5a875b0-c9d5-4045-b802-6df62c38e1a6.par
#BlueLink0 Animator: Shape File Link`K & C Machine: Base` Test Facilities` , Miscellaneous`Shape_e5a875b0-c9d5-4045-b802-6df62c38e1a6


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { K & C Machine } K & C Base
#Library : Animator: Group
#DataSet : K & C Base
#Category: K & C Machine
#FileID  : Group_c21b68c2-c5bb-4136-b51d-e0b30ea9c3c1
#Product : TruckSim 2020.1
#VehCode Animator Group

END
