PARSFILE
#FullDataName Animator: Group`3A Utility Flatbed Trailer`Trailers
PARSFILE Animator\STL_Groups\ShpGrp_66043bd5-965f-4c22-b9e1-960d05a94bb3.par
#BlueLink0 Animator: Shape Assembly`3A Utility Flatbed Trailer` Trailers` , Miscellaneous`ShpGrp_66043bd5-965f-4c22-b9e1-960d05a94bb3

PARSFILE Animator\STL\Shape_e861e6b5-0591-4949-b87b-f314acd645f6.par
#BlueLink1 Animator: Shape File Link`Utility Flatbed Trailer (3A): Fenders` Trailers (2 of 2)` , Miscellaneous`Shape_e861e6b5-0591-4949-b87b-f314acd645f6

*X_REF_LENGTH 5205
*Y_REF_LENGTH 2679
*Z_REF_LENGTH 1357

#CheckBox0 1    

x_ref_length 5205
y_ref_length 2679
z_ref_length 1357

#EMBEDDED_NOTES
#This group assembles the frame and load floor of the utility flatbed trailer along with the fenders.  The reference lengths on this screen should be set as follows:
#
#X - Distance from hitch point to rearmost wheel center.  This is because the shape is already scaled in the assembly and no further scaling is required.
#Y - Reference width of the total assembly at it's widest point (in this case, the outside of the fenders)
#Z - Reference height of the total assembly from the lowest point to the highest point (in this case from the bottom of the tongue assembly to the top of the ramps)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Trailers } 3A Utility Flatbed Trailer
#Library : Animator: Group
#DataSet : 3A Utility Flatbed Trailer
#Category: Trailers
#FileID  : Group_2d8aa693-d9bb-43b7-957a-6358d23e0654
#Product : TruckSim 2020.1
#VehCode Animator Group

END
