PARSFILE
#FullDataName Animator: Group`Driver Preview Points`Driver Model
PARSFILE Animator\Frames\Frame_8d8e461f-43ca-4c83-8397-649d3d2b0b75.par
#BlueLink0 Animator: Reference Frame`Preview Point for Custom Driver Model` Driver Model Preview Point` , Miscellaneous`Frame_8d8e461f-43ca-4c83-8397-649d3d2b0b75

PARSFILE Animator\STL_Groups\ShpGrp_7edf54fe-f323-46d2-9aef-15a071388151.par
#BlueLink1 Animator: Shape Assembly`Preview Point` Arrows` , Miscellaneous`ShpGrp_7edf54fe-f323-46d2-9aef-15a071388151

#MiscYellow0
OPT_ALL_WRITE 0
WRT_Xpreview
WRT_Ypreview
WRT_ZCG_SM
#ENDMYellow

*X_REF_LENGTH 2756
*Y_REF_LENGTH 1988
*Z_REF_LENGTH 1272

#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Driver Model } Driver Preview Points
#Library : Animator: Group
#DataSet : Driver Preview Points
#Category: Driver Model
#FileID  : Group_f09c62ae-681a-4a5c-a2fc-1964def44246
#Product : TruckSim 2020.1
#VehCode Animator Group

END
