PARSFILE
#FullDataName Animator: HUD`Throttle and Speed`HUD Groups
#CheckBox1 0    
#CheckBox2 1    
#CheckBox4 1    

#RingCtrl0 2
#RingCtrl1 19
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 0
#RingCtrl5 16
#RingCtrl6 2
#RingCtrl7 2
#RingCtrl8 0
*TITLE_1 Throttle
*LOCX_1 .625
*LOCY_1 1.25
*COLOR_1 0 1 0
*LOCX_2 0.625
*LOCY_2 1.25
*VAR_NAME_2 Vxz_Fwd
*COLOR_2 1 0 0
*TITLE_3 G-G
*LOCX_3 12.5
*LOCY_3 1.25
*LOCX_4 .625
*LOCY_4 1.25
*LOCX_5 11
*LOCY_5 1.25


#Selection 19 for Icon 0
#Selection_1 19 for Icon
#Selection_2 Title: Throttle AlX 0 AlY 2
#Selection_3 Scale 0.666667 locX 12 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 0 1 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location 12 12 66 133
align_x left
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ADD_ENTITY hud_text Icon Text for Type #19
prefix Throttle
location 5 150 100 18
align_x left
align_y bottom
size_mode absolute
place_mode absolute
color 1.0 1.0 1.0 1.0
outline_color .3 .3 .3 0.5
font VeraMono.ttf
END_ENTITY hud_text Icon Text for Type #19
ANI_Throttle
WRT_Throttle
ADD_ENTITY hud_image Throttle Fill Bar
location 26 28 22 99
red 0
green 1
blue 0
opacity Throttle
align_x left
align_y bottom
size_mode absolute
place_mode absolute
scale_y Throttle
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar
#Selection 16 for Icon 1
#Selection_1 16 for Icon
#Selection_2 Title:  AlX 2 AlY 2
#Selection_3 Scale 0.666667 locX 12 locY 12
#Selection_4 Fixed: 1 VarName: Vxz_Fwd  ColorStr: 0 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Vxz_Fwd Speedometer w/Gear (RWD)
location 12 12 133 133
align_x right
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Speedometer.dds
END_ENTITY hud_image Vxz_Fwd Speedometer w/Gear (RWD)
ANI_Vxz_Fwd
WRT_Vxz_Fwd
ADD_ENTITY hud_image Vxz_Fwd Speed w/Gear (Needle) (RWD)
location 12 12 133 133
align_x right
align_y bottom
size_mode absolute
place_mode absolute
! Speed calculation for a RWD vehicle.
rotate MAX(-((Vxz_Fwd)*1.5)+150,-150)
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Needle.dds
END_ENTITY hud_image Vxz_Fwd Speed w/Gear (Needle) (RWD)
ANI_gearstat
WRT_gearstat
ADD_ENTITY hud_text Text Output - GearStat
align_x right
align_y bottom
size_mode absolute
place_mode absolute
location 72 30 23 23
value gearstat
precision 0
color 1 1 1 1
outline_color 0 0 0 0.5
END_ENTITY hud_text Text Output - GearStat

#EMBEDDED_NOTES
#This dataset provides 2 common indicators for showing vehicle state. SIzed small to work with smaller areas.
#
#Throttle
#Speedometer w/Gear
#
#The speed used for speedometer is the true vehicle speed, not based on wheel spin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { HUD Groups } Throttle and Speed
#Library : Animator: HUD
#DataSet : Throttle and Speed
#Category: HUD Groups
#FileID  : HUD_57a6c842-a5ec-4e02-972c-e5f3c3958fdd
#Product : TruckSim 2020.1
#VehCode HUD

END
