PARSFILE
#FullDataName Powertrain: Engine Full Load Power`6 Cylinder Engine (Cruise)`
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
PWR_ENGINE_AV_TABLE SPLINE
750, 8.5
1321, 24.2
1775, 36.17
2119, 45.27
2518, 56.15
2959, 68.62
3261, 77.4
3537, 85.13
3908, 95.82
4266, 105.34
4761, 116.41
5188, 123.29
5532, 126.82
5780, 127.5
6000, 126.95
ENDTABLE


#EMBEDDED_NOTES
#This data comes from one of 6 cylinder engine block examples full load characteristics in AVL Cruise.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Engine Full Load Power; 6 Cylinder Engine (Cruise)
#Library : Powertrain: Engine Full Load Power
#DataSet : 6 Cylinder Engine (Cruise)
#Category: 
#FileID  : EngPwr_afa45811-e98d-40c5-a1bc-7d49be06afc9
#Product : CarSim 2020.0
#VehCode Engine Full Load Power

END
