PARSFILE
#FullDataName Generic VS Commands`Setup Road Definitions`ADAS Support
#VehCode Define Parameters

#MiscYellow0
! define user-specified ID values for road datasets
define_parameter SIDEWALK =  9999 ; -; Road dataset that defines sidewalk dZ geometry used with VS Scene Builder tiles
#ENDMYellow

*MODELCODE Define Parameters

#EMBEDDED_NOTES
#Add parameters that define user-specified ID numbers for particular road datasets.  This allows the parameter to be used in place of an ID number.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Setup Road Definitions
#Library : Generic VS Commands
#DataSet : Setup Road Definitions
#Category: ADAS Support
#FileID  : GenVS_9a4310c9-9e87-4e2f-83a1-9ccc58b69808
#Product : CarSim 2020.0
#VehCode Define Parameters

END
