PARSFILE
#FullDataName Generic VS Commands`Replace All (Rear)`External Steering
#VehCode Support Settings

#MiscYellow0
! This parameter indicates that, for the rear axle, the entire steering system is to be replaced.

opt_steer_ext(2) 4
#ENDMYellow

*MODELCODE Support Settings

LOG_ENTRY Used Dataset: Generic VS Commands; { External Steering } Replace All (Rear)
#Library : Generic VS Commands
#DataSet : Replace All (Rear)
#Category: External Steering
#FileID  : GenVS_5b4a3116-9160-46f6-861f-ac5c23c7c8c7
#Product : CarSim 2020.0
#VehCode Support Settings

END
