PARSFILE
#FullDataName Generic VS Commands`Replace All`External Steering
#VehCode Support Settings

#MiscYellow0
! This parameter indicates that, for the front axle, the entire steering system is to be replaced.

opt_steer_ext(1) 4
#ENDMYellow

*MODELCODE Support Settings

LOG_ENTRY Used Dataset: Generic VS Commands; { External Steering } Replace All
#Library : Generic VS Commands
#DataSet : Replace All
#Category: External Steering
#FileID  : GenVS_30c1424f-7911-4806-96f0-8068b99fac37
#Product : CarSim 2020.0
#VehCode Support Settings

END
