PARSFILE
#FullDataName Generic VS Commands`6-Lane Highway: Road IDs`Road Networks
#VehCode Road IDs

#MiscYellow0
define_parameter six_ln_hwy = 4200; -; Road ID for Six Lane Highway
define_parameter right_wall = 4201; -; Road ID for Right Wall
define_parameter left_wall = 4202; -; Road ID for Left Wall
define_parameter right_access_rd = 4203; -; Road ID for Right Access Road
define_parameter left_access_rd = 4204; -; Road ID for Left Access Road
#ENDMYellow

*MODELCODE Road IDs

LOG_ENTRY Used Dataset: Generic VS Commands; { Road Networks } 6-Lane Highway: Road IDs
#Library : Generic VS Commands
#DataSet : 6-Lane Highway: Road IDs
#Category: Road Networks
#FileID  : GenVS_b85ec246-d410-4801-9431-93de24e24023
#Product : CarSim 2020.0
#VehCode Road IDs

END
