PARSFILE
#FullDataName Generic VS Commands`Pedestrian Velocity and Station`Plot Groups
#VehCode Plot Group

#MiscYellow0
!No VS Commands Needed.
#ENDMYellow

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_522baa22-dd84-4eae-85c9-474511c4df92.par
#BlueLink3 Plot: Setup`Speed of Moving Objects 1-4` ADAS Sensor Target Properties` , Plot`Plot_522baa22-dd84-4eae-85c9-474511c4df92

PARSFILE Plot\Setup\Plot_b946d405-3c49-42ef-831c-633fcbebe670.par
#BlueLink4 Plot: Setup`Station of Moving Objects 1-4` ADAS Sensor Target Properties` , Plot`Plot_b946d405-3c49-42ef-831c-633fcbebe670


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Pedestrian Velocity and Station
#Library : Generic VS Commands
#DataSet : Pedestrian Velocity and Station
#Category: Plot Groups
#FileID  : GenVS_8c1daed1-890c-4f63-a9da-5725c10ffcf7
#Product : CarSim 2020.0
#VehCode Plot Group

END
