PARSFILE
#FullDataName Generic VS Commands`VsV HUD Text: Parking Brake Control`Parking Brake Control
#VehCode VS Commands

#MiscYellow0
!Add Handbrake Control Display
ANI_pb_plot
WRT_pb_plot
ADD_ENTITY hud_text Parking Brake Control Display
  prefix Parking Brake Engaged
  value pb_plot
  precision 3
  location 22 360 100 18
  align_x left
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! min_width_prefix 20
  color 1 1 1 1
  outline_color .3 .3 .3 0.5
  font VeraMono.ttf
END_ENTITY hud_text Parking Brake Control Display


! Add Roll-back Distance Display
ANI_rbdcheck
WRT_rbdcheck
ADD_ENTITY hud_text Roll-Back Distance Display
prefix Roll-Back Distance
  value rbdcheck
  precision 3
  location 22 340 100 18
  align_x left
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! min_width_prefix 20
  color 1 1 1 1
  outline_color .3 .3 .3 0.5
  font VeraMono.ttf
END_ENTITY hud_text Roll-Back Distance Display


 !Add Roll-back Check Display
ANI_rbinit
WRT_rbinit
ADD_ENTITY hud_text Roll-back Check: Initiated Display
  prefix Roll-back Check: Initiation
  value rbinit
  precision 0
  location 22 320 100 18
  align_x left
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! min_width_prefix 20
  color 1 1 1 1
  outline_color .3 .3 .3 0.5
  font VeraMono.ttf
END_ENTITY hud_text Roll-back Check: Initiated Display


!Add Roll-back Check Display
ANI_rbpf
WRT_rbpf
ADD_ENTITY hud_text Roll-back Check: Pass / Fail Display
  prefix Roll-back Check: Pass / Fail
  value rbpf
  precision 0
  location 22 300 100 18
  align_x left
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! min_width_prefix 20
  color 1 1 1 1
  outline_color .3 .3 .3 0.5
  font VeraMono.ttf
END_ENTITY hud_text Roll-back Check: Pass / Fail Display


!Add Roll-back Check Display
ANI_rbcompl
WRT_rbcompl
ADD_ENTITY hud_text Roll-back Check: Completed Display
  prefix Roll-back Check: Completed
  value rbcompl
  precision 0
  location 22 280 100 18
  align_x left
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! min_width_prefix 20
  color 1 1 1 1
  outline_color .3 .3 .3 0.5
  font VeraMono.ttf
END_ENTITY hud_text Roll-back Check: Completed Display


!Add Drive-off Ok / Nok Display
ANI_drvoff
WRT_drvoff
ADD_ENTITY hud_text Drive-off Ok / Nok Display
  prefix Drive-off: Ok / Nok
  value drvoff
  precision 0
  location 22 260 100 18
  align_x left
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! min_width_prefix 20
  color 1 1 1 1
  outline_color .3 .3 .3 0.5
  font VeraMono.ttf
END_ENTITY hud_text Drive-off Ok / NOk Display
#ENDMYellow


LOG_ENTRY Used Dataset: Generic VS Commands; { Parking Brake Control } VsV HUD Text: Parking Brake Control
#Library : Generic VS Commands
#DataSet : VsV HUD Text: Parking Brake Control
#Category: Parking Brake Control
#FileID  : GenVS_536af8ce-c6e7-4f0a-b0af-b5f64dd6e420
#Product : CarSim 2020.0
#VehCode VS Commands

END
