PARSFILE
#FullDataName Generic VS Commands`Euro NCAP: FCW Booleans & Alert`ADAS Support
#VehCode VS Commands, FCW

#MiscYellow0
! Units for acceleration are m/s2 to match Euro NCAP specifications
DEFINE_PARAMETER Ax_Alert = 3 ;m/s2; Deceleration level to show FCW alert

! Ax_Calc is needed for avoid collision, given relative speed and distance from sensor
DEFINE_OUTPUT Ax_Calc = MagS<<s>>_1*SpdS<<s>>_1^2/(2*DisS<<s>>_1); m/s2 ; ...
   Decel needed to avoid collision

! Compare Ax_Calc and Ax_Alert
DEFINE_OUTPUT Show_FCW = 0; - ;  Boolean: show FCW icon
EQ_OUT Show_FCW = MagS<<s>>_1 & SpdS<<s>>_1 < 0 & Ax_Calc > Ax_Alert
#ENDMYellow

*MODELCODE VS Commands, FCW
PARSFILE Animator\HUD\HUD_c7f77509-6015-49f1-a6bc-1f22a42550de.par
#BlueLink0 Animator: HUD`FCW Alert` ADAS Alerts` , Miscellaneous`HUD_c7f77509-6015-49f1-a6bc-1f22a42550de

PARSFILE Plot\Setup\Plot_7dadda40-7138-4c4d-bc66-73caadcece25.par
#BlueLink3 Plot: Setup`AEB: Ax_Calc` ADAS and AEB Alerts and Commands` , Plot`Plot_7dadda40-7138-4c4d-bc66-73caadcece25

PARSFILE Plot\Setup\Plot_06150ef4-15e0-4019-ba8d-3cb46f38fa95.par
#BlueLink4 Plot: Setup`AEB: Booleans` ADAS and AEB Alerts and Commands` , Plot`Plot_06150ef4-15e0-4019-ba8d-3cb46f38fa95


#EMBEDDED_NOTES
#Logic to generate a forward collision warning (FCW) using the current sensor <<s>> and a parameter for the acceptable deceleration.
#
#The output Ax_Calc is an estimate of the deceleration needed to avoid a collision, based on sensor Distance and Speed detection signals.
#
#Ax_Calc is compared to the threshold parameter Ax_Alert to set a Boolean parameter Show_FCW, which is linked to an HUD icon.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Euro NCAP: FCW Booleans & Alert
#Library : Generic VS Commands
#DataSet : Euro NCAP: FCW Booleans & Alert
#Category: ADAS Support
#FileID  : GenVS_2a807aaf-6495-4810-a89e-064605a3bd3d
#Product : CarSim 2020.0
#VehCode VS Commands, FCW

END
