[INFO]
NAME              = 'Climbing performance without Slip, Shifting Velocity'
SYSTEM            = 'System 001'
M__4___1          = '6 cylinder engine'
$ M__7___2        = 'Torque Converter'
M__8___3          = '5 speed Gear Box'
M_11___4          = 'Final Drive Rear'
M_11___5          = 'Final Drive Front'
M_24__10          = 'Rear Differential'
M_24__11          = 'Front Differential'
M_24__12          = 'Central Differential'
C_61__13          = 'GB Control'
C_62__14          = 'GB Program'
C_71__15          = 'ASC'
C_80__16          = 'Catalyst'
$ C_99__18        = 'Monitor'
M_16___6          = 'Hub FR'
M_16___7          = 'Hub FL'
M_16___8          = 'Hub RR'
M_16___9          = 'Hub RL'
C_96__17          = 'CarSim'
