PARSFILE
#FullDataName Powertrain: Front Differential`Locked Differential: Gear Ratio 4.1:1`Locked
#CheckBox0 1    
LOCKED_FD_OPT 1

OPT_LOCKED_DIFF 1
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_FD_CONSTANT 0
R_GEAR_FD 4.1
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009
*SCALAR 0

R_GEAR_DIFF 4.1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Locked } Locked Differential: Gear Ratio 4.1:1
#Library : Powertrain: Front Differential
#DataSet : Locked Differential: Gear Ratio 4.1:1
#Category: Locked
#FileID  : DiffF_1520ddd8-fbfe-4dec-8150-b724ac9b1aa9
#Product : CarSim 2020.0
#VehCode Front Differential

END
