PARSFILE
#FullDataName Models: Simulink`Yaw Control Diff. (Detailed)`External Powertrain
#RunMdlFile Extensions\Simulink\Yaw_Diff_CS9.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Yaw_Diff_CS9.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\I_Channels\Import_80e1efd8-fd7a-4d60-9a92-8db55ee8f193.par
#BlueLink0 I/O Channels: Import`Differentials` Powertrain: Sub-System Controls and External Models` , Import`Import_80e1efd8-fd7a-4d60-9a92-8db55ee8f193

PARSFILE IO_Channels\O_Channels\Export_36a94312-d2ab-43c1-8900-de85d5b13f15.par
#BlueLink1 I/O Channels: Export`Yaw Control Differentials` Powertrain: Sub-System Controls and External Models` , Import/Export`Export_36a94312-d2ab-43c1-8900-de85d5b13f15

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This dataset specifies a Simulink model that has a  control system for a yaw control differential. The system works by controlling both clutches in the differential.
#
#The CarSim powertrain model involves some detailed interactions between variables, so the option to Add, Replace, or Multiply the Simulink imported variables with their corresponding variables in CarSim is not available for most powertrain variables.
#
#Instead, Add is the only import mode available for most powertrain import variables, and it is necessary to specify that certain components are handled with an external model on the powertrain library screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { External Powertrain } Yaw Control Diff. (Detailed)
#Library : Models: Simulink
#DataSet : Yaw Control Diff. (Detailed)
#Category: External Powertrain
#FileID  : Simlink_dcd29b0d-40cc-4576-b319-f449364aa499
#Product : CarSim 2020.0
#VehCode 

END
