PARSFILE
#FullDataName Models: Simulink`Type A ABS Controller`Braking Controls
#RunMdlFile Extensions\Simulink\absmdl_TypeA_CS9.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\absmdl_TypeA_CS9.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\I_Channels\Import_e3ac6d03-48fe-4c88-87c8-8bdc6fdc1c7e.par
#BlueLink0 I/O Channels: Import`ABS (Type A): Line Pressure, before Prop.` Brake System: Control and External Models` , Import`Import_e3ac6d03-48fe-4c88-87c8-8bdc6fdc1c7e

PARSFILE IO_Channels\O_Channels\Export_ea3b81d6-3bfa-401b-92af-699e467f1917.par
#BlueLink1 I/O Channels: Export`ABS (A): Veh. Speed, M/C Pressure` Brake System: Control and External Models` , Import/Export`Export_ea3b81d6-3bfa-401b-92af-699e467f1917

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This “Models: Simulink” dataset links to a Simulink model for an ABS controller and is intended to be used with the CarSim “Type A” ABS Control, a legacy option that allows brake pressure to be imported prior to the brake system proportioning.
#
#The “Type A” and corresponding “Type B” Brake System control are part of the legacy Brake System screen that handled thermal properties.
#
#All Brake System functions, including the legacy “Type A” and “Type B” controls and thermal properties, are now handled on the screen, “Brakes: Four-Wheel System”.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } Type A ABS Controller
#Library : Models: Simulink
#DataSet : Type A ABS Controller
#Category: Braking Controls
#FileID  : Simlink_ec3439cd-74d6-4a17-83a5-fb75bb464820
#Product : CarSim 2020.0
#VehCode 

END
