PARSFILE
#FullDataName Models: Simulink`External Transfer Case and Diffs`External Powertrain
#RunMdlFile Extensions\Simulink\pt_diff\Pt_Diff_CS9.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\pt_diff\Pt_Diff_CS9.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
*ALTERNATE_PATH Programs\Simulink_MDL
PARSFILE IO_Channels\I_Channels\Import_ac7a172f-9385-4200-b0de-39b8f50a2f7c.par
#BlueLink0 I/O Channels: Import`Transfer Case and Diffs.` Powertrain: Sub-System Controls and External Models` , Import`Import_ac7a172f-9385-4200-b0de-39b8f50a2f7c

PARSFILE IO_Channels\O_Channels\Export_0692a432-1159-4740-be42-9a1b705d1be9.par
#BlueLink1 I/O Channels: Export`Transfer Case and Diffs` Powertrain: Sub-System Controls and External Models` , Import/Export`Export_0692a432-1159-4740-be42-9a1b705d1be9

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This dataset specifies a Simulink model that is used to replace the transfer case and axle differentials in a 4WD CarSim vehicle.
#
#The CarSim powertrain model involves some detailed interactions between variables, so the option to Add, Replace, or Multiply the Simulink imported variables with their corresponding variables in CarSim is not available for most powertrain variables.
#
#Instead, Add is the only import mode available for most powertrain import variables, and it is necessary to specify that certain components are handled with an external model on the powertrain library screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { External Powertrain } External Transfer Case and Diffs
#Library : Models: Simulink
#DataSet : External Transfer Case and Diffs
#Category: External Powertrain
#FileID  : Simlink_4efa7469-8049-483b-8ebf-a2d1704760e5
#Product : CarSim 2020.0
#VehCode 

END
