PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`Driveway Gutter`Gutters, Curbs, Ditches
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: Driveway Gutter
set_description ROAD_DZ_ID Driveway Gutter
#RingCtrl0 2D_SPLINE
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 18, 4 ! columns x rows
ROAD_DZ_CARPET 2D_SPLINE
0, 5, 5.052, 5.1, 5.152, 5.2, 5.252, 5.3, 5.352, 5.4, 5.452, 5.5, 5.552, 5.6, 5.652, 5.7, 5.724, 5.752, 6
0, 0.0001232, 0.0003014, 0.0007369, 0.001933, 0.004671, 0.01188, 0.02679, 0.05797, 0.1, 0.1451, 0.1732, 0.1889, 0.1953, 0.1982, 0.1993, 0.1995, 0.2, 0.2
1, 0.0001232, 0.0003014, 0.0007369, 0.001933, 0.004671, 0.01188, 0.02679, 0.05797, 0.1, 0.1451, 0.1732, 0.1889, 0.1953, 0.1982, 0.1993, 0.1995, 0.2, 0.2
2, 0.0001232, 0.0003014, 0.0007369, 0.001933, 0.004671, 0.01188, 0.02679, 0.05797, 0.1, 0.1451, 0.1732, 0.1889, 0.1953, 0.1982, 0.1993, 0.1995, 0.2, 0.2
3, 0.0001232, 0.0003014, 0.0007369, 0.001933, 0.004671, 0.01188, 0.02679, 0.05797, 0.1, 0.1451, 0.1732, 0.1889, 0.1953, 0.1982, 0.1993, 0.1995, 0.2, 0.2
ENDTABLE

*SCALAR 0

#EMBEDDED_NOTES
#Smooth gutter shape, 5 m to the left, 0.2 m high.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { Gutters, Curbs, Ditches } Driveway Gutter
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : Driveway Gutter
#Category: Gutters, Curbs, Ditches
#FileID  : RdMapZ_5a642b9c-28e2-4857-8745-88fe4d80a67e
#Product : CarSim 2020.0
#VehCode dZ via S-L Grid

END
