PARSFILE
#FullDataName Control: Braking Pedal Force (Open Loop)`Constant: 155 N`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

F_BRAKE_PEDAL_CONSTANT 155
VLOW_STOP -1
*SCALAR 155


LOG_ENTRY Used Dataset: Control: Braking Pedal Force (Open Loop); { Constant } Constant: 155 N
#Library : Control: Braking Pedal Force (Open Loop)
#DataSet : Constant: 155 N
#Category: Constant
#FileID  : FbkCon_a19a202c-186d-4e2d-a905-f57d82a3d5b1
#Product : CarSim 2020.0
#VehCode Open-Loop Pedal Force

END
