PARSFILE
#FullDataName Engine Mounts: Yaw Damping`1.0 (N-m-sec/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MZD_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount damping (yaw).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Yaw Damping; 1.0 (N-m-sec/deg)
#Library : Engine Mounts: Yaw Damping
#DataSet : 1.0 (N-m-sec/deg)
#Category: 
#FileID  : EngMzD_e271b443-854f-4cdf-b7cc-e57b38d2a7ff
#Product : CarSim 2020.0
#VehCode Engine Mount Yaw Damping

END
