PARSFILE
#FullDataName Engine Mounts: Yaw Damping`0.01 (N-m-sec/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MZD_ENGINE_MOUNT_COEFFICIENT 0.01
*SCALAR 0.01


#EMBEDDED_NOTES
#Linear engine mount damping (yaw).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Yaw Damping; 0.01 (N-m-sec/deg)
#Library : Engine Mounts: Yaw Damping
#DataSet : 0.01 (N-m-sec/deg)
#Category: 
#FileID  : EngMzD_62bb4630-2b00-4ac9-90ee-dca74b617e73
#Product : CarSim 2020.0
#VehCode Engine Mount Yaw Damping

END
