$======================================================================
$ Application: Project Data
$ Object:      Task Folder
$ created:     May 09, 2018 16:47:54
$------------------------------------------Brake/Coast/Thrust
[BREMSEN]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Nov 01, 2005 15:17:48"
IDX                       = 1
BERECHNEN                 = 2
BREMSEN_ID                = 
BREMSEN_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Automatic 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#BREMSEN_ID               = 
#BREMSEN_ENTW_DATUM       = "Nov 01, 2005 14:09:57"
NAME                      = 'Brake 100-0, without Slip'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 2
STARTGESCHWINDIGKEIT <km/h> = 100.0
BREMSPEDALKRAFT <N>       = 80.0
GANG_MIT_OHNE             = 1
STARTGANG                 = 4
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
MT_SWITCH                 = 1
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 1
RETARDERSTELLUNG          = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 1
MESS_V_AKTIV              = 2
MESS_S_AKTIV              = 2
MESS_T_AKTIV              = 2
GANGWAHL                  = 2
STEUER_PROG               = 2
BELADUNG_FAHRZEUG         = 3
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 100.0
BELADUNG_HALB             = 1
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 2
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 09:57:43"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 09:57:44"
WAY_FILE = 'ways\Standard_8.way'
DRV_FILE = 'drivers\Standard_7.drv'
$-----------------------------------Velocity Measuring Points
(MESSPUNKTE_V_BREM)
#BREMSEN_ID               = 
#BREMSEN_ENTW_DATUM       = "Nov 01, 2005 14:09:57"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'km/h'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'km/h'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  100.0          0.0            10.0           
$-----------------------------------Distance Measuring Points
(MESSPUNKTE_WEG_BREM)
#BREMSEN_ID               = 
#BREMSEN_ENTW_DATUM       = "Nov 01, 2005 14:09:57"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'm'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'm'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'm'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  0.0            100.0          10.0           
$---------------------------------------Time Measuring Points
(MESSPUNKTE_ZEIT_BREM)
#BREMSEN_ID               = 
#BREMSEN_ENTW_DATUM       = "Nov 01, 2005 14:09:57"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 's'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 's'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 's'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  0.0            10.0           1.0            
