PARSFILE
#FullDataName Vehicle: Trailer with 1 Axle`1A Rental Trailer`
#VehCode S
#CheckBox1 0    
#CheckBox2 0    

#RingCtrl0 3
#RingCtrl1 1

* Trailer front suspension
iaxle 1
ADD_REFERENCE_FRAME Axle 3
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME X_A3
WRT_X_A3
ANI_X_A3
SET_Y_NAME Y_A3
WRT_Y_A3
ANI_Y_A3
SET_Z_NAME Z_A3
WRT_Z_A3
ANI_Z_A3
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_A3
WRT_Pitch_A3
ANI_Pitch_A3
SET_ROLL_NAME Roll_A3
WRT_Roll_A3
ANI_Roll_A3
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
PARSFILE Suspensions\Compliance_SA\CmpSA_06224f2b-cc78-4a11-9778-27cb6b409de8.par
#BlueLink10 Suspension: Solid Axle Compliance, Springs, and Dampers`Susp. Compliance: Rental Trailer (1A)` Trailers` , Compliance`CmpSA_06224f2b-cc78-4a11-9778-27cb6b409de8

PARSFILE Suspensions\Kin_Solid\KinSA_b95b2d9b-0332-4ed0-94e6-04ae068666af.par
#BlueLink11 Suspension: Solid Axle System Kinematics`Susp. Kinematics: Rental Trailer (1A)` Trailers` , Kinematics`KinSA_b95b2d9b-0332-4ed0-94e6-04ae068666af

symbol_push  <<axle>> 3
OPT_STEER_EXT 1

* LF tire
iaxle 1
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_aeea7fd6-3261-4aad-80f6-16487eb69543.par
#BlueLink9 Tire`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , r`Tire_aeea7fd6-3261-4aad-80f6-16487eb69543


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_aeea7fd6-3261-4aad-80f6-16487eb69543.par
#BlueLink9 Tire`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , r`Tire_aeea7fd6-3261-4aad-80f6-16487eb69543


* sprung mass data
ADD_REFERENCE_FRAME TrlSprungMass
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Brakes\2W_System\Brk2W_211ce6bb-d030-45a2-8053-0d8ba032edd4.par
#BlueLink4 Brakes: Trailer Two-Wheel System`No Brakes` Trailer Brakes` , Brakes`Brk2W_211ce6bb-d030-45a2-8053-0d8ba032edd4

PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_e045b310-826e-41fa-9606-39535858c78a.par
#BlueLink0 Vehicle: Trailer Sprung Mass`Rental Trailer (1A)` Rental (box)` , Sprung mass`TrlSprM_e045b310-826e-41fa-9606-39535858c78a

PARSFILE Aerodynamics\Aero_Main\Aero_3479bdf1-b57e-4404-97d9-41c21f83ddb4.par
#BlueLink1 Aerodynamics: Basic`No Aerodynamics` Generic Aerodynamic Properties` , Aerodynamics`Aero_3479bdf1-b57e-4404-97d9-41c21f83ddb4

PARSFILE Animator\Vehicles\AniVeh_130328cf-898d-4fe7-97ff-3b2668488cfc.par
#BlueLink2 Animator: Vehicles and Sensor Targets`Rental Trailer (1A)` Trailers` , Trailer 3D Shape`AniVeh_130328cf-898d-4fe7-97ff-3b2668488cfc

iunit 1
iunit 2
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_130328cf-898d-4fe7-97ff-3b2668488cfc.png

LOG_ENTRY Used Dataset: Vehicle: Trailer with 1 Axle; 1A Rental Trailer
#Library : Vehicle: Trailer with 1 Axle
#DataSet : 1A Rental Trailer
#Category: 
#FileID  : Trl_1a_363d02e1-5f08-45b9-aba9-05300c62487e
#Product : CarSim 2020.0
#VehCode S

END
