PARSFILE
#FullDataName Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload`Differential Clutch

opt_clutch_diff 1
r_clutch_yaw 1
#RingCtrl0 0
OPT_TORSEN 0
R_TB_F 3
R_TB_R 3
M_BIAS_DIFF 0


LOG_ENTRY Used Dataset: Powertrain: Limited Slip Differential (Front or Rear); { Differential Clutch } LSD: TBR 3:1, No Bias, No Preload
#Library : Powertrain: Limited Slip Differential (Front or Rear)
#DataSet : LSD: TBR 3:1, No Bias, No Preload
#Category: Differential Clutch
#FileID  : LSD_1a777464-4a6c-4c41-be03-4574415b3d37
#Product : CarSim 2020.0
#VehCode Limited Slip Diff.

END
