PARSFILE
#FullDataName I/O Channels: Export`Driver Preview Points`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_838743c8-f603-41f5-9b64-8e4c2dd16463\Run_out_tab.txt


EXPORT L_Drv_1
EXPORT L_Drv_2
EXPORT L_Drv_3
EXPORT L_Drv_4
EXPORT L_Drv_5
EXPORT A_Drv_1
EXPORT A_Drv_2
EXPORT A_Drv_3
EXPORT A_Drv_4
EXPORT A_Drv_5
#MiscYellow0
#Number of Selected Channels: 10
#CHN_NAME: L_Drv_1
#CHN_NAME: L_Drv_2
#CHN_NAME: L_Drv_3
#CHN_NAME: L_Drv_4
#CHN_NAME: L_Drv_5
#CHN_NAME: A_Drv_1
#CHN_NAME: A_Drv_2
#CHN_NAME: A_Drv_3
#CHN_NAME: A_Drv_4
#CHN_NAME: A_Drv_5
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Driver Model` Simulink and LabVIEW Models` , example run`Run_838743c8-f603-41f5-9b64-8e4c2dd16463


LOG_ENTRY Used Dataset: I/O Channels: Export; { Steering System: Control and External Models } Driver Preview Points
#Library : I/O Channels: Export
#DataSet : Driver Preview Points
#Category: Steering System: Control and External Models
#FileID  : Export_4deac4b6-9935-4055-9378-ac47c99557d4
#Product : CarSim 2020.0
#VehCode Export Channels

END
