PARSFILE
#FullDataName I/O Channels: Export`Steering Angle`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT Steer_SW
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Steer_SW
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Steering Angle
#Library : I/O Channels: Export
#DataSet : Steering Angle
#Category: Powertrain: Differential Controller
#FileID  : Export_0a1c1cd9-8371-4164-9b96-098c70052a35
#Product : CarSim 2020.0
#VehCode Export Channels

END
