PARSFILE
#FullDataName I/O Channels: Export`Gear Position`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT GearStat
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: GearStat
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Gear Position
#Library : I/O Channels: Export
#DataSet : Gear Position
#Category: Powertrain: Differential Controller
#FileID  : Export_d93234c4-c9bb-4998-9f0b-6386a41c6c6f
#Product : CarSim 2020.0
#VehCode Export Channels

END
