PARSFILE
#FullDataName I/O Channels: Export`Brake M/C Pressure`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Brake M/C Pressure
#Library : I/O Channels: Export
#DataSet : Brake M/C Pressure
#Category: Powertrain: Differential Controller
#FileID  : Export_6f0eb146-9ca8-4cbf-bff1-6f0ecb06f0a0
#Product : CarSim 2020.0
#VehCode Export Channels

END
