PARSFILE
#FullDataName I/O Channels: Export`Throttle`Powertrain: Differential Controller
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT Throttle
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Throttle
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Throttle
#Library : I/O Channels: Export
#DataSet : Throttle
#Category: Powertrain: Differential Controller
#FileID  : Export_4f74e3bb-e0b8-45fc-8776-824681f689ff
#Product : CarSim 2020.0
#VehCode Export Channels

END
