PARSFILE
#FullDataName I/O Channels: Export`Transfer Case and Diffs`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_45f134dc-dbea-4a01-a3f2-7e837c78d3ae\Run_out_tab.txt


EXPORT AVy_L1
EXPORT AVy_R1
EXPORT AVy_L2
EXPORT AVy_R2
EXPORT M_TC
EXPORT M_Trans
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R2
#CHN_NAME: M_TC
#CHN_NAME: M_Trans
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Frt., Ctr., and Rr. Diffs.` Simulink and LabVIEW Models` , example run`Run_45f134dc-dbea-4a01-a3f2-7e837c78d3ae


#EMBEDDED_NOTES
#The contents are changed according to the change in the Simulink model (Pt_Diff_CS803.mdl).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } Transfer Case and Diffs
#Library : I/O Channels: Export
#DataSet : Transfer Case and Diffs
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_0692a432-1159-4740-be42-9a1b705d1be9
#Product : CarSim 2020.0
#VehCode Export Channels

END
