PARSFILE
#FullDataName I/O Channels: Export`Essential Outputs for Control`Hybrid Powertrain Exports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_997a0e7e-6488-4674-a75c-4b0eb84ff737\Run_out_tab.txt


EXPORT Vx
EXPORT VxTarget
EXPORT Pwr_SCrq
EXPORT Thr_Eng
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx
#CHN_NAME: VxTarget
#CHN_NAME: Pwr_SCrq
#CHN_NAME: Thr_Eng
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Eng. and Torque Coupler` Simulink and LabVIEW Models` , example run`Run_997a0e7e-6488-4674-a75c-4b0eb84ff737


LOG_ENTRY Used Dataset: I/O Channels: Export; { Hybrid Powertrain Exports } Essential Outputs for Control
#Library : I/O Channels: Export
#DataSet : Essential Outputs for Control
#Category: Hybrid Powertrain Exports
#FileID  : Export_5e0ce79d-3d02-4fde-be82-dfda64b9ec00
#Product : CarSim 2020.0
#VehCode Export Channels

END
