PARSFILE
#FullDataName I/O Channels: Export`Transmission Output Torque`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT M_Trans
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: M_Trans
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Transmission Output Torque
#Library : I/O Channels: Export
#DataSet : Transmission Output Torque
#Category: Powertrain: Differential Controller
#FileID  : Export_0daf5bb6-f0cf-466e-9c16-ba32e19d52ce
#Product : CarSim 2020.0
#VehCode Export Channels

END
