PARSFILE
#FullDataName I/O Channels: Export`Torque Converter Output Speed`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT AV_TC
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AV_TC
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Torque Converter Output Speed
#Library : I/O Channels: Export
#DataSet : Torque Converter Output Speed
#Category: Powertrain: Differential Controller
#FileID  : Export_30fb33f8-cea9-4cb2-b51f-9e24c91a47ff
#Product : CarSim 2020.0
#VehCode Export Channels

END
