PARSFILE
#FullDataName I/O Channels: Export`Replace Entire Steering System`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_f41b5078-044e-4770-97a2-89ed1e12bd65\Run_out_tab.txt


EXPORT Steer_SW
EXPORT StrAV_SW
EXPORT Mz_KP_L1
EXPORT Mz_KP_R1
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Steer_SW
#CHN_NAME: StrAV_SW
#CHN_NAME: Mz_KP_L1
#CHN_NAME: Mz_KP_R1
#ENDMYellow

#BlueLink0 CarSim Run Control`CL: Replace Entire System` Steering Models, Ext. Elements, Open/Closed-Loop` , example run`Run_f41b5078-044e-4770-97a2-89ed1e12bd65


LOG_ENTRY Used Dataset: I/O Channels: Export; { Steering System: Control and External Models } Replace Entire Steering System
#Library : I/O Channels: Export
#DataSet : Replace Entire Steering System
#Category: Steering System: Control and External Models
#FileID  : Export_4b077d75-047f-46e4-8bd3-9dc3973402a4
#Product : CarSim 2020.0
#VehCode Export Channels

END
