PARSFILE
#FullDataName I/O Channels: Export`Yaw Rate`Powertrain: Differential Controller
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT AVz
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AVz
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Yaw Rate
#Library : I/O Channels: Export
#DataSet : Yaw Rate
#Category: Powertrain: Differential Controller
#FileID  : Export_d2142a7f-0e32-42e7-a004-08d2c4ae24b6
#Product : CarSim 2020.0
#VehCode Export Channels

END
