PARSFILE
#FullDataName I/O Channels: Export`Engine Output Torque`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT M_EngOut
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: M_EngOut
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Engine Output Torque
#Library : I/O Channels: Export
#DataSet : Engine Output Torque
#Category: Powertrain: Differential Controller
#FileID  : Export_b11784bd-4858-4bb6-9442-82082fde0f30
#Product : CarSim 2020.0
#VehCode Export Channels

END
