PARSFILE
#FullDataName I/O Channels: Export`External Engine`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_db360068-5241-470d-a358-3b37cd8f26f7\Run_out_tab.txt


EXPORT Thr_Eng
EXPORT M_EngOut
EXPORT AV_TC
#MiscYellow0
#Number of Selected Channels: 3
#CHN_NAME: Thr_Eng
#CHN_NAME: M_EngOut
#CHN_NAME: AV_TC
#ENDMYellow

#BlueLink0 CarSim Run Control`External Engine` Simulink and LabVIEW Models` , example run`Run_db360068-5241-470d-a358-3b37cd8f26f7


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } External Engine
#Library : I/O Channels: Export
#DataSet : External Engine
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_a0c02554-d528-4e2c-8111-9935273ff72f
#Product : CarSim 2020.0
#VehCode Export Channels

END
