PARSFILE
#FullDataName I/O Channels: Export`Variable RRE: Gamma Export`Tire Kinematics
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_c7bcaa2b-2ecf-4342-85e6-0400a3d10db6\Run_out_tab.txt


EXPORT Gamma_L1
EXPORT Gamma_R1
EXPORT Gamma_L2
EXPORT Gamma_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Gamma_L1
#CHN_NAME: Gamma_R1
#CHN_NAME: Gamma_L2
#CHN_NAME: Gamma_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Variable Effective Rolling Radius` Tire Models` , example run`Run_c7bcaa2b-2ecf-4342-85e6-0400a3d10db6


LOG_ENTRY Used Dataset: I/O Channels: Export; { Tire Kinematics } Variable RRE: Gamma Export
#Library : I/O Channels: Export
#DataSet : Variable RRE: Gamma Export
#Category: Tire Kinematics
#FileID  : Export_8439885e-eecc-4f44-9bff-a0333b83b339
#Product : CarSim 2020.0
#VehCode Export Channels

END
