PARSFILE
#FullDataName I/O Channels: Export`Four Wheel Speeds`Brake System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_fbd41070-5599-4e06-bf8b-adc78a27d460\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fbd41070-5599-4e06-bf8b-adc78a27d460


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System: Control and External Models } Four Wheel Speeds
#Library : I/O Channels: Export
#DataSet : Four Wheel Speeds
#Category: Brake System: Control and External Models
#FileID  : Export_c1300b19-a673-4359-ac95-a14a8e85969b
#Product : CarSim 2020.0
#VehCode Export Channels

END
