PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Roundabout Traffic, 3d Exit (Left)`Speed vs Station
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Roundabout Traffic, 3d Exit (Left)
#CheckBox2 0    
#CheckBox3 0    
*SCALAR 0
*SCALAR2 0
#RingCtrl0 CONSTANT
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

SPEED_TARGET_CONSTANT 0
#DiagramOne1
SPEED_TARGET_S_TABLE LINEAR_FLAT
15, 80
65, 22
135, 22
185, 80
ENDTABLE

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs Station } Roundabout Traffic, 3d Exit (Left)
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Roundabout Traffic, 3d Exit (Left)
#Category: Speed vs Station
#FileID  : SpdTime_e1593691-be1f-4c64-856f-084c26193b57
#Product : CarSim 2020.0
#VehCode Target Speed

END
