PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`US06 Acceleration`EPA Cycles
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID US06 Acceleration
#CheckBox2 0    
#CheckBox3 1    
*SCALAR2 0
#RingCtrl0 LINEAR_FLAT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 0    
OPT_SC_ENGINE_BRAKING 0
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0
SPEED_KP 0.1
VLOW_STOP -1
BK_PERF_SC 0.1
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 0.1
SPEED_KP3 0.05
#DiagramOne0
SPEED_TARGET_TABLE LINEAR_FLAT
1, 0
2, 0
3, 0
4, 0
5, 4.32
6, 14.72
7, 25.76
8, 36.32
9, 46.72
10, 54.72
11, 62.08
12, 68.8
13, 72.48
14, 74.88
15, 76.8
16, 79.2
17, 80.48
18, 82.4
19, 83.52
20, 84.16
21, 84.8
22, 86.08
23, 86.08
24, 86.08
25, 87.36
26, 90.08
27, 91.04
28, 92.96
29, 93.44
30, 95.36
31, 95.84
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

#EMBEDDED_NOTES
#This data profiles US06 acceleration.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { EPA Cycles } US06 Acceleration
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : US06 Acceleration
#Category: EPA Cycles
#FileID  : SpdTime_aabcbbd6-9d45-4dee-b6f1-82bf199746f8
#Product : CarSim 2020.0
#VehCode Target Speed

END
