PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Rural Intersection Turn Right (Ego Car)`Speed vs Station
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Rural Intersection Turn Right (Ego Car)
#CheckBox2 0    
#CheckBox3 1    
*SCALAR 0
*SCALAR2 0
#RingCtrl0 CONSTANT
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 1    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0
SPEED_KP 0.5
VLOW_STOP -1
BK_PERF_SC 1
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 10
SPEED_KP3 0.5
SPEED_TARGET_CONSTANT 0
#DiagramOne1
SPEED_TARGET_S_TABLE LINEAR_FLAT
-126.7, 80
-122.26, 79.474
-117.83, 77.65
-113.42, 76.195
-109.06, 74.726
-104.76, 73.25
-100.53, 71.768
-96.383, 70.283
-92.312, 68.795
-88.323, 67.305
-84.416, 65.812
-80.591, 64.317
-76.849, 62.82
-73.189, 61.32
-69.613, 59.818
-66.119, 58.314
-62.709, 56.809
-59.386, 55.304
-56.154, 53.801
-53, 52.285
-49.927, 50.765
-46.936, 49.246
-44.028, 47.731
-41.205, 46.192
-38.465, 44.657
-35.811, 43.131
-33.242, 41.577
-30.757, 40.027
-28.36, 38.486
-26.059, 36.917
-23.846, 35.382
-21.71, 33.786
-19.658, 32.226
-17.693, 30.606
-15.814, 29.04
-14.024, 27.376
-12.325, 25.797
-10.734, 24.115
-9.2353, 22.481
-7.8118, 20.874
-6.4738, 19.022
-5.2316, 17.303
-4.094, 15.728
-3.0513, 14.46
-2.0444, 13.252
-1.0756, 12.09
-0.14061, 10.968
0.77548, 11.597
1.6764, 12.524
2.6259, 13.501
3.6724, 14.577
4.5987, 15.77
5.5439, 17.122
6.5493, 18.56
7.608, 20.074
8.7542, 21.473
9.9538, 22.807
11.239, 24.237
12.586, 25.635
14.025, 26.991
15.552, 28.431
17.146, 29.807
18.82, 31.201
20.567, 32.612
22.394, 33.991
24.297, 35.408
26.278, 36.784
28.334, 38.197
30.469, 39.579
32.692, 40.99
34.984, 42.385
37.35, 43.78
39.793, 45.187
42.312, 46.572
44.908, 47.972
47.579, 49.371
50.327, 50.76
53.15, 52.157
56.05, 53.558
59.027, 54.948
62.08, 56.341
65.211, 57.737
68.418, 59.136
71.703, 60.532
75.064, 61.925
78.503, 63.32
82.018, 64.715
85.61, 66.111
89.277, 67.507
93.021, 68.903
96.84, 70.299
100.74, 71.694
104.71, 73.089
108.76, 74.483
112.88, 75.878
117.08, 77.272
121.36, 78.667
125.72, 79.725
130.15, 80
ENDTABLE

#EMBEDDED_NOTES
#Data taken from a run with the path preview controller, sampled at 5Hz.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs Station } Rural Intersection Turn Right (Ego Car)
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Rural Intersection Turn Right (Ego Car)
#Category: Speed vs Station
#FileID  : SpdTime_f860983f-df76-48f1-a0dd-cc74d616f510
#Product : CarSim 2020.0
#VehCode Target Speed

END
