PARSFILE
#FullDataName Animator: Camera Setup`254 Azm, 8 El, 15 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -1.6
SET_LOOKPOINT_Y -2.75
SET_LOOKPOINT_Z 1.4
SET_AZIMUTH 254
SET_ELEVATION 8
SET_DISTANCE 15
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.6
*SET_LOOKPOINT_Y -2.75
*SET_LOOKPOINT_Z 1.4
*SET_AZIMUTH 254
*SET_ELEVATION 8
*SET_DISTANCE 15
FOG_SCALE 0
SET_FIELD_OF_VIEW 45

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 254 Azm, 8 El, 15 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 254 Azm, 8 El, 15 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_db1579b8-2ceb-447d-8157-99fd59c8fd1b
#Product : TruckSim 2020.1
#VehCode Camera

END
