PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 3 El, 40 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 0
SET_ELEVATION 3
SET_DISTANCE 40
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 0
*SET_ELEVATION 3
*SET_DISTANCE 40
FOG_SCALE 0
SET_FIELD_OF_VIEW 15

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 0 Azm, 3 El, 40 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 3 El, 40 m
#Category: Road Reference
#FileID  : Camera_dad484f0-9858-4dc3-80f0-ff1162114e84
#Product : TruckSim 2020.1
#VehCode Camera

END
