PARSFILE
#FullDataName Animator: Camera Setup`180 Azm, 5 El, 36.5 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 5
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 180
SET_ELEVATION 5
SET_DISTANCE 36.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 5
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 180
*SET_ELEVATION 5
*SET_DISTANCE 36.5
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 180 Azm, 5 El, 36.5 m
#Library : Animator: Camera Setup
#DataSet : 180 Azm, 5 El, 36.5 m
#Category: Road Reference
#FileID  : Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da
#Product : TruckSim 2020.1
#VehCode Camera

END
