PARSFILE
#FullDataName Animator: Camera Setup`Fixed View Looking NW at Lights`Fixed Camera
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X 8
SET_LOOKPOINT_Y 8
SET_LOOKPOINT_Z 0
SET_AZIMUTH 291
SET_ELEVATION 10
SET_DISTANCE 30
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 8
*SET_LOOKPOINT_Y 8
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 291
*SET_ELEVATION 10
*SET_DISTANCE 30
FOG_SCALE 0
SET_FIELD_OF_VIEW 62

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Fixed Camera } Fixed View Looking NW at Lights
#Library : Animator: Camera Setup
#DataSet : Fixed View Looking NW at Lights
#Category: Fixed Camera
#FileID  : Camera_3cc9f468-6020-44a8-b462-ce46a8455caf
#Product : TruckSim 2020.1
#VehCode Camera

END
