PARSFILE
#FullDataName Animator: Camera Setup`Vehicle Pictures`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 1
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 230
SET_ELEVATION 6
SET_DISTANCE 12
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 1
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 230
*SET_ELEVATION 6
*SET_DISTANCE 12
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

#EMBEDDED_NOTES
#Pause the animation at the very start and center the vehicle in the animator  to take a picture for the Animator: Vehicle screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicle Pictures
#Library : Animator: Camera Setup
#DataSet : Vehicle Pictures
#Category: Shape Preview
#FileID  : Camera_2b20a371-b625-45b9-95c7-440e110c021a
#Product : TruckSim 2020.1
#VehCode Camera

END
