PARSFILE
#FullDataName Animator: Camera Setup`160 Azm, 10 El, 30 m`Mcity
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
PARSFILE Animator\Frames\Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5.par
#BlueLink0 Animator: Reference Frame`Camera Tracking X-Y-Z-Yaw` Tracking: Road` , Reference frame for outside camera`Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5

SET_LOOKPOINT_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 160
SET_ELEVATION 10
SET_DISTANCE 30
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 160
*SET_ELEVATION 10
*SET_DISTANCE 30
FOG_SCALE 0
SET_FIELD_OF_VIEW 60

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Mcity } 160 Azm, 10 El, 30 m
#Library : Animator: Camera Setup
#DataSet : 160 Azm, 10 El, 30 m
#Category: Mcity
#FileID  : Camera_637592e0-ac9e-475d-bc53-1c89c383a45e
#Product : TruckSim 2020.1
#VehCode Camera

END
