PARSFILE
#FullDataName Animator: Camera Setup`90 Azm, 5 El, 45 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -3
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 90
SET_ELEVATION 5
SET_DISTANCE 45
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -3
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 90
*SET_ELEVATION 5
*SET_DISTANCE 45
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 90 Azm, 5 El, 45 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 90 Azm, 5 El, 45 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_f7554333-df25-4cb0-9949-01a3d4268e99
#Product : TruckSim 2020.1
#VehCode Camera

END
