PARSFILE
#FullDataName Animator: Camera Setup`355.5 Azm, 20 El, 60 m`Road Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
PARSFILE Animator\Frames\Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6.par
#BlueLink0 Animator: Reference Frame`Camera Rear Point w/ Yaw` Tracking: Road` , Reference frame for outside camera`Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6

SET_LOOKPOINT_REFERENCE_FRAME Frame_48d33de9-fe0b-47f9-955b-a8993fad62e6
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y -1.65
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 355.5
SET_ELEVATION 20
SET_DISTANCE 60
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y -1.65
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 355.5
*SET_ELEVATION 20
*SET_DISTANCE 60
FOG_SCALE 0
SET_FIELD_OF_VIEW 40

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Road Reference } 355.5 Azm, 20 El, 60 m
#Library : Animator: Camera Setup
#DataSet : 355.5 Azm, 20 El, 60 m
#Category: Road Reference
#FileID  : Camera_b1cd2f1d-f091-4b6c-baa4-1c9f336c9f9c
#Product : TruckSim 2020.1
#VehCode Camera

END
