PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview to Make Image`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X -1
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.7
SET_AZIMUTH 60
SET_ELEVATION 7
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.7
*SET_AZIMUTH 60
*SET_ELEVATION 7
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 14

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview to Make Image
#Library : Animator: Camera Setup
#DataSet : Shape Preview to Make Image
#Category: Shape Preview
#FileID  : Camera_d8f661c7-4e72-4eab-b1c9-39515f1ac6b6
#Product : TruckSim 2020.1
#VehCode Camera

END
