PARSFILE
#FullDataName Animator: Camera Setup`35 Azm, 5 El, 13.5 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
PARSFILE Animator\Frames\Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5.par
#BlueLink0 Animator: Reference Frame`Camera Tracking X-Y-Z-Yaw` Tracking: Road` , Reference frame for outside camera`Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5

SET_LOOKPOINT_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 35
SET_ELEVATION 5
SET_DISTANCE 13.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 35
*SET_ELEVATION 5
*SET_DISTANCE 13.5
FOG_SCALE 0
SET_FIELD_OF_VIEW 42

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 35 Azm, 5 El, 13.5 m
#Library : Animator: Camera Setup
#DataSet : 35 Azm, 5 El, 13.5 m
#Category: Vehicle Reference
#FileID  : Camera_a8c70d40-bbba-4af6-8ded-c01f83a61b6a
#Product : TruckSim 2020.1
#VehCode Camera

END
