PARSFILE
#FullDataName Animator: Camera Setup`280 Azm, 15 El, 50 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 280
SET_ELEVATION 15
SET_DISTANCE 50
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 280
*SET_ELEVATION 15
*SET_DISTANCE 50
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 280 Azm, 15 El, 50 m
#Library : Animator: Camera Setup
#DataSet : 280 Azm, 15 El, 50 m
#Category: Vehicle Reference
#FileID  : Camera_8a9ef992-08ef-4295-8e37-2e0cc1c76352
#Product : TruckSim 2020.1
#VehCode Camera

END
