PARSFILE
#FullDataName Animator: Camera Setup`22 Azm, 10 El, 15 m, No Yaw`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y -1.2
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 22
SET_ELEVATION 10
SET_DISTANCE 15
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y -1.2
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 22
*SET_ELEVATION 10
*SET_DISTANCE 15
FOG_SCALE 0
SET_FIELD_OF_VIEW 45

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 22 Azm, 10 El, 15 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 22 Azm, 10 El, 15 m, No Yaw
#Category: Vehicle Reference
#FileID  : Camera_a274a45f-6fab-4736-909d-03ccca8f769b
#Product : TruckSim 2020.1
#VehCode Camera

END
