PARSFILE
#FullDataName Animator: Camera Setup`350 Azm, 2.7 El, 27 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 350
SET_ELEVATION 2.7
SET_DISTANCE 27
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 350
*SET_ELEVATION 2.7
*SET_DISTANCE 27
FOG_SCALE 0
SET_FIELD_OF_VIEW 30

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 350 Azm, 2.7 El, 27 m
#Library : Animator: Camera Setup
#DataSet : 350 Azm, 2.7 El, 27 m
#Category: Vehicle Reference
#FileID  : Camera_7659749c-09d5-498b-99c1-93a948ea563d
#Product : TruckSim 2020.1
#VehCode Camera

END
