PARSFILE
#FullDataName Animator: Camera Setup`Automated Emergency Braking`ADAS and Euro NCAP: Camera Views
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -1
SET_LOOKPOINT_Y 0.5
SET_LOOKPOINT_Z 1.35
SET_AZIMUTH 150
SET_ELEVATION 10.15
SET_DISTANCE 10
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1
*SET_LOOKPOINT_Y 0.5
*SET_LOOKPOINT_Z 1.35
*SET_AZIMUTH 150
*SET_ELEVATION 10.15
*SET_DISTANCE 10
FOG_SCALE 0
SET_FIELD_OF_VIEW 85

LOG_ENTRY Used Dataset: Animator: Camera Setup; { ADAS and Euro NCAP: Camera Views } Automated Emergency Braking
#Library : Animator: Camera Setup
#DataSet : Automated Emergency Braking
#Category: ADAS and Euro NCAP: Camera Views
#FileID  : Camera_6a030c0f-0bb9-408f-96f1-b927223d953f
#Product : TruckSim 2020.1
#VehCode Camera

END
