PARSFILE
#FullDataName Animator: Camera Setup`150 Azm, 4.5 El, 100 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 150
SET_ELEVATION 4.5
SET_DISTANCE 100
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 150
*SET_ELEVATION 4.5
*SET_DISTANCE 100
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 10

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 150 Azm, 4.5 El, 100 m
#Library : Animator: Camera Setup
#DataSet : 150 Azm, 4.5 El, 100 m
#Category: Vehicle Reference
#FileID  : Camera_245b5580-eac8-4494-a96f-0533fd4ce892
#Product : TruckSim 2020.1
#VehCode Camera

END
