PARSFILE
#FullDataName Animator: Camera Setup`View for Sensors and Traffic`Sensor View
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 2
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 19.5
SET_DISTANCE 13.5
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 2
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 19.5
*SET_DISTANCE 13.5
FOG_SCALE 0
SET_FIELD_OF_VIEW 61

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Sensor View } View for Sensors and Traffic
#Library : Animator: Camera Setup
#DataSet : View for Sensors and Traffic
#Category: Sensor View
#FileID  : Camera_69c20d2f-6831-47ee-b906-da3ea57fa917
#Product : TruckSim 2020.1
#VehCode Camera

END
