PARSFILE
#FullDataName Suspension: Jounce and Rebound Stops`+120 mm / -60 mm`Jounce Range: 100 mm to 150 mm
#CheckBox0 0    

#RingCtrl0 LINEAR
#RingCtrl1 LINEAR
#DiagramOne0
F_JNC_STOP_TABLE LINEAR
118, 0
119, 0
120, 10000
ENDTABLE
#DiagramOne1
F_REB_STOP_TABLE LINEAR
-60, -10000
-59, 0
-58, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce Range: 100 mm to 150 mm } +120 mm / -60 mm
#Library : Suspension: Jounce and Rebound Stops
#DataSet : +120 mm / -60 mm
#Category: Jounce Range: 100 mm to 150 mm
#FileID  : JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884
#Product : CarSim 2020.0
#VehCode 

END
