PARSFILE
#FullDataName Animator: Shape Assembly`Compact Utility Truck - Rear Axle Ref.`Utility Vehicles
*OFFSET_X 1.923
*OFFSET_Y 0
*OFFSET_Z 0.263
*X_REF_LENGTH 1923
*Y_REF_LENGTH 1260
*Z_REF_LENGTH 1711
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f123d306-e92d-447b-8699-d9410fff6cc3.png
PARSFILE Animator\STL\Shape_9a8691b8-1047-4fe0-b879-f453a96e04ac.par
#BlueLink0 Animator: Shape File Link`LD Utility Truck: Cab` Trucks: Cabs` , Shape File`Shape_9a8691b8-1047-4fe0-b879-f453a96e04ac

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
PARSFILE Animator\STL\Shape_f4c65daf-6558-4b13-9274-4ed680cba1d3.par
#BlueLink1 Animator: Shape File Link`LD Utility Truck: Cab Details` Trucks: Cabs` , Shape File`Shape_f4c65daf-6558-4b13-9274-4ed680cba1d3

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
PARSFILE Animator\STL\Shape_346785f0-7182-4eda-96b0-b8f22d99c457.par
#BlueLink2 Animator: Shape File Link`LD Utility Truck: Steering Wheel` Trucks: Cabs` , Shape File`Shape_346785f0-7182-4eda-96b0-b8f22d99c457

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
PARSFILE Animator\STL\Shape_1e26e9e6-c36d-43ec-a209-2d07641dcc3b.par
#BlueLink3 Animator: Shape File Link`LD Utility Truck: Windows` Trucks: Cabs` , Shape File`Shape_1e26e9e6-c36d-43ec-a209-2d07641dcc3b

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
PARSFILE Animator\STL\Shape_287414c2-7eac-4eb8-b77b-8b967d7a4a0d.par
#BlueLink4 Animator: Shape File Link`LD Utility Truck: Bed` Trucks: Vocational Bodies` , Shape File`Shape_287414c2-7eac-4eb8-b77b-8b967d7a4a0d

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
PARSFILE Animator\STL\Shape_7e3bce2f-2159-4e6e-a7a9-c2ecff0b50b3.par
#BlueLink5 Animator: Shape File Link`LD Utility Truck: Bed Details` Trucks: Vocational Bodies` , Shape File`Shape_7e3bce2f-2159-4e6e-a7a9-c2ecff0b50b3

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
PARSFILE Animator\STL\Shape_b11f7a4a-0d71-4930-8719-a27b27278f5d.par
#BlueLink6 Animator: Shape File Link`LD Utility Truck: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_b11f7a4a-0d71-4930-8719-a27b27278f5d

set_offset_x 1.923
set_offset_y 0
set_offset_z 0.263
x_ref_length 1923
y_ref_length 1260
z_ref_length 1711

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Utility Vehicles } Compact Utility Truck - Rear Axle Ref.
#Library : Animator: Shape Assembly
#DataSet : Compact Utility Truck - Rear Axle Ref.
#Category: Utility Vehicles
#FileID  : ShpGrp_f123d306-e92d-447b-8699-d9410fff6cc3
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
