PARSFILE
#FullDataName Animator: Shape Assembly`Dump Truck: Dump Bed (Scaled)`Dump Truck
*COLOR .36 .117 .117
*SCALE_X 1.95
*SCALE_Y 0.95
*SCALE_Z 1
*OFFSET_X 0.72
*OFFSET_Y 0
*OFFSET_Z 0.6
*X_REF_LENGTH 5770
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_239c55f8-8623-4f19-a768-2cb698481118.png
PARSFILE Animator\STL\Shape_93968e69-1d49-4844-9593-ccc1e9a4482e.par
#BlueLink0 Animator: Shape File Link`Dump Truck: Frame Rails` Trucks: Chassis` , Shape File`Shape_93968e69-1d49-4844-9593-ccc1e9a4482e

PARSFILE Animator\STL\Shape_6160d8dc-27db-4244-bc07-0ae3df44856e.par
#BlueLink1 Animator: Shape File Link`Dump Truck: Dump Bed` Trucks: Vocational Bodies` , Shape File`Shape_6160d8dc-27db-4244-bc07-0ae3df44856e

x_ref_length 5770

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Dump Truck } Dump Truck: Dump Bed (Scaled)
#Library : Animator: Shape Assembly
#DataSet : Dump Truck: Dump Bed (Scaled)
#Category: Dump Truck
#FileID  : ShpGrp_239c55f8-8623-4f19-a768-2cb698481118
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
