PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL_Groups\ShpGrp_0ba0fc10-7f19-4a1c-956d-b27fc1e8f935.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 08:41 on April 24, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\STL_Groups\ShpGrp_0ba0fc10-7f19-4a1c-956d-b27fc1e8f935.par
#FullDataName Animator: Shape Assembly`XT-390E 8x4 Tractor: Chassis`* * * CYBRIX: Vehicle Shape File Groups
ENTER_PARSFILE Animator\STL\Shape_90b70043-639c-4a03-9c79-6e03060b9794.par
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Bumper`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\XT_390E_4x2_Truck\bumper.obj
SET_COLOR 0 .2 .4
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Bumper
EXIT_PARSFILE Animator\STL\Shape_90b70043-639c-4a03-9c79-6e03060b9794.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_5f0986a3-97f3-4066-af6b-c9466a3d74a7.par
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Bumper Detail`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\XT_390E_4x2_Truck\bumper_detail.obj
SET_COLOR 0.376 0.376 0.376
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Bumper Detail
EXIT_PARSFILE Animator\STL\Shape_5f0986a3-97f3-4066-af6b-c9466a3d74a7.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67.par
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Frame Rails`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\Frame_Rails.osg
SET_COLOR 1 0 0
SET_SCALE_X 1.1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Frame Rails
EXIT_PARSFILE Animator\STL\Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b.par
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Mudflaps`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
SET_COLOR 1 1 1
SET_OFFSET_X -4.7
SET_OFFSET_Y 0
SET_OFFSET_Z 0.075
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Mudflaps
EXIT_PARSFILE Animator\STL\Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_aed25fd4-6439-4876-b49b-1c830a752c16.par
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Tail Light`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
SET_COLOR 1 1 1
SET_OFFSET_X -0.5
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
set_lighting on
set_fogging on
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Tail Light
EXIT_PARSFILE Animator\STL\Shape_aed25fd4-6439-4876-b49b-1c830a752c16.par

set_offset_z -0.021
x_ref_length 3900
ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } XT-390E 8x4 Tractor: Chassis
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_0ba0fc10-7f19-4a1c-956d-b27fc1e8f935.par



END
