PARSFILE
#FullDataName Animator: Shape Assembly`LT-390E 4x2 Tractor: Chassis`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*OFFSET_Z -0.021
*X_REF_LENGTH 3900
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_87015a1f-f9b8-4bac-bf5f-50c108d0bef4.png
PARSFILE Animator\STL\Shape_17effdbf-47df-4db7-b9c5-92cc4f871d57.par
#BlueLink0 Animator: Shape File Link`LT-390E 4x2 Tractor: Bumper` * * * CYBRIX: Shape Files` , Shape File`Shape_17effdbf-47df-4db7-b9c5-92cc4f871d57

set_offset_z -0.021
PARSFILE Animator\STL\Shape_21a1a64a-95b1-42bb-b8fa-1ad6f413e154.par
#BlueLink1 Animator: Shape File Link`LT-390E 4x2 Tractor: Bumper Detail` * * * CYBRIX: Shape Files` , Shape File`Shape_21a1a64a-95b1-42bb-b8fa-1ad6f413e154

set_offset_z -0.021
PARSFILE Animator\STL\Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67.par
#BlueLink2 Animator: Shape File Link`LT-390E 4x2 Tractor: Frame Rails` * * * CYBRIX: Shape Files` , Shape File`Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67

set_offset_z -0.021
PARSFILE Animator\STL\Shape_97c2673b-745a-4390-979c-0395768ecf39.par
#BlueLink3 Animator: Shape File Link`LT-390E 4x2 Tractor: Fuel Tank` * * * CYBRIX: Shape Files` , Shape File`Shape_97c2673b-745a-4390-979c-0395768ecf39

set_offset_z -0.021
PARSFILE Animator\STL\Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b.par
#BlueLink4 Animator: Shape File Link`LT-390E 4x2 Tractor: Mudflaps` * * * CYBRIX: Shape Files` , Shape File`Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b

set_offset_z -0.021
PARSFILE Animator\STL\Shape_aed25fd4-6439-4876-b49b-1c830a752c16.par
#BlueLink5 Animator: Shape File Link`LT-390E 4x2 Tractor: Tail Light` * * * CYBRIX: Shape Files` , Shape File`Shape_aed25fd4-6439-4876-b49b-1c830a752c16

set_offset_z -0.021
x_ref_length 3900

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } LT-390E 4x2 Tractor: Chassis
#Library : Animator: Shape Assembly
#DataSet : LT-390E 4x2 Tractor: Chassis
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_87015a1f-f9b8-4bac-bf5f-50c108d0bef4
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
