PARSFILE
#FullDataName Animator: Shape Assembly`C-Class Hatchback`Passenger Cars
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.27
*X_REF_LENGTH 2910
*Y_REF_LENGTH 1916
*Z_REF_LENGTH 1610
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4e1568d1-0f60-475d-a5e2-b14838745ca4.png
PARSFILE Animator\STL\Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2.par
#BlueLink0 Animator: Shape File Link`Hatchback` Cars: C-Class` , Shape File`Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2

PARSFILE Animator\STL\Shape_aaaa8584-aa9f-44d4-8b8b-6d2e6f204c16.par
#BlueLink2 Animator: Shape File Link`Hatchback: Driver (Caucasian Male)` Cars: C-Class` , Shape File`Shape_aaaa8584-aa9f-44d4-8b8b-6d2e6f204c16

x_ref_length 2910
y_ref_length 1916
z_ref_length 1610

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } C-Class Hatchback
#Library : Animator: Shape Assembly
#DataSet : C-Class Hatchback
#Category: Passenger Cars
#FileID  : ShpGrp_4e1568d1-0f60-475d-a5e2-b14838745ca4
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
