PARSFILE
#FullDataName Animator: Shape Assembly`S Divider Posts S`Road Networks
*ANGLE_Z 90
*OFFSET_Y -57
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_9a906c44-4824-478a-b30c-eb880229563f.par
#BlueLink0 Animator: Shape File Link`Post 1 for Roundabout` Geometric Shapes` , Shape File`Shape_9a906c44-4824-478a-b30c-eb880229563f

set_angle_z 90
set_offset_y -57
PARSFILE Animator\STL\Shape_611a46c2-2875-4331-ab58-4ecd7b0e7401.par
#BlueLink1 Animator: Shape File Link`Post 2 for Roundabout` Geometric Shapes` , Shape File`Shape_611a46c2-2875-4331-ab58-4ecd7b0e7401

set_angle_z 90
set_offset_y -57
PARSFILE Animator\STL\Shape_e0c56a16-f2e4-4f07-92c1-515dbd70cbe6.par
#BlueLink2 Animator: Shape File Link`Post 3 for Roundabout` Geometric Shapes` , Shape File`Shape_e0c56a16-f2e4-4f07-92c1-515dbd70cbe6

set_angle_z 90
set_offset_y -57

SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink17 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Video Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Road Networks } S Divider Posts S
#Library : Animator: Shape Assembly
#DataSet : S Divider Posts S
#Category: Road Networks
#FileID  : ShpGrp_a4a90bbb-c7a7-49c1-ab20-74de06ac36d9
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
