PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Sedan, Forward 2.711`Traffic Vehicles: Low-Speed
*OFFSET_X 2.711
*OFFSET_Y 0
*OFFSET_Z 0.25
*X_REF_LENGTH 2711
*Y_REF_LENGTH 1753
*Z_REF_LENGTH 1433
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4b5ec9c7-a6c9-4df1-90c1-1e3dd6068da5.png
PARSFILE Animator\STL\Shape_1f5b5125-0ac2-4963-8978-a653339967ea.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_1f5b5125-0ac2-4963-8978-a653339967ea

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_cf81c357-7b6f-4f61-a983-2c4f72cb5171.par
#BlueLink1 Animator: Shape File Link`Sedan: Details` Cars: European Vehicles` , Shape File`Shape_cf81c357-7b6f-4f61-a983-2c4f72cb5171

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_5ed0c060-6e5e-4b02-9947-b4808cb256af.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_5ed0c060-6e5e-4b02-9947-b4808cb256af

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_73ff5411-68d9-4c53-bdc0-d303ca5ac618.par
#BlueLink3 Animator: Shape File Link`Sedan: Interior Trim` Cars: European Vehicles` , Shape File`Shape_73ff5411-68d9-4c53-bdc0-d303ca5ac618

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_8a3ea8ee-47e8-4828-911f-e225d57dd4ae.par
#BlueLink4 Animator: Shape File Link`Sedan: Steering Wheel` Cars: European Vehicles` , Shape File`Shape_8a3ea8ee-47e8-4828-911f-e225d57dd4ae

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_e81eb72c-d4f0-4095-8c61-93b471ee1bfe.par
#BlueLink5 Animator: Shape File Link`Sedan: Seats` Cars: European Vehicles` , Shape File`Shape_e81eb72c-d4f0-4095-8c61-93b471ee1bfe

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
PARSFILE Animator\STL\Shape_26bb67bb-e9df-42cd-a9bc-28c22e1f12c4.par
#BlueLink6 Animator: Shape File Link`Sedan: Driver (Caucasian Male)` Cars: European Vehicles` , Shape File`Shape_26bb67bb-e9df-42cd-a9bc-28c22e1f12c4

set_offset_x 2.711
set_offset_y 0
set_offset_z 0.25
x_ref_length 2711
y_ref_length 1753
z_ref_length 1433

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#This shape is shifted for use with moving objects, such that when the moving object yaws,  the shape will rotate about a point near the middle of the rear axle. This mimics the appearance of a vehicle making a low-speed turn.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Traffic Vehicles: Low-Speed } D-Class Sedan, Forward 2.711
#Library : Animator: Shape Assembly
#DataSet : D-Class Sedan, Forward 2.711
#Category: Traffic Vehicles: Low-Speed
#FileID  : ShpGrp_4b5ec9c7-a6c9-4df1-90c1-1e3dd6068da5
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
