PARSFILE
#FullDataName Animator: Shape Assembly`Day Cab, Forward 3600mm`Cabs
*COLOR .36 .117 .117
*OFFSET_X 3.58
*OFFSET_Y 0
*OFFSET_Z 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7e3cb4d0-6583-4b13-82e3-01a1eb1c0fcb.png
PARSFILE Animator\STL\Shape_d343e972-9b82-4406-b978-9f6357bd5611.par
#BlueLink0 Animator: Shape File Link`Day Cab: Cab Body` Trucks: Cabs` , Shape File`Shape_d343e972-9b82-4406-b978-9f6357bd5611

set_offset_x 3.58
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_0a785ea8-c866-4400-97c0-7040827b13c6.par
#BlueLink1 Animator: Shape File Link`Day Cab: Cab Details` Trucks: Cabs` , Shape File`Shape_0a785ea8-c866-4400-97c0-7040827b13c6

set_offset_x 3.58
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_f02e1597-a8a6-499a-a1c9-71f449bd8637.par
#BlueLink2 Animator: Shape File Link`Day Cab: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_f02e1597-a8a6-499a-a1c9-71f449bd8637

set_offset_x 3.58
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_02785256-3a15-4f97-9dca-c4b3ef92ae77.par
#BlueLink3 Animator: Shape File Link`Day Cab: Steering Wheel` Trucks: Cabs` , Shape File`Shape_02785256-3a15-4f97-9dca-c4b3ef92ae77

set_offset_x 3.58
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_833b98a9-571d-4b11-b27a-cee559bb9aa9.par
#BlueLink4 Animator: Shape File Link`Day Cab: Windows` Trucks: Cabs` , Shape File`Shape_833b98a9-571d-4b11-b27a-cee559bb9aa9

set_offset_x 3.58
set_offset_y 0
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cabs } Day Cab, Forward 3600mm
#Library : Animator: Shape Assembly
#DataSet : Day Cab, Forward 3600mm
#Category: Cabs
#FileID  : ShpGrp_7e3cb4d0-6583-4b13-82e3-01a1eb1c0fcb
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
