PARSFILE
#FullDataName Animator: Shape Assembly`JP: Speed Limit 40 km/h`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b40c2b62-b0e2-41b5-8385-4e73ff480721.png
PARSFILE Animator\STL\Shape_9f9eec48-c45c-4f71-b104-b442fae4c19f.par
#BlueLink0 Animator: Shape File Link`JP: Speed Limit 40 km/h` Environment: Road Signs` , Shape File`Shape_9f9eec48-c45c-4f71-b104-b442fae4c19f

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off
PARSFILE Animator\STL\Shape_67433de0-b611-4cdc-aa3e-4be34da09625.par
#BlueLink2 Animator: Shape File Link`JP: Single Arrow` Environment: Road Signs` , Shape File`Shape_67433de0-b611-4cdc-aa3e-4be34da09625

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Speed Limit 40 km/h
#Library : Animator: Shape Assembly
#DataSet : JP: Speed Limit 40 km/h
#Category: International Road Signs
#FileID  : ShpGrp_b40c2b62-b0e2-41b5-8385-4e73ff480721
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
