PARSFILE
#FullDataName Animator: Shape Assembly`Highway Drive Tire`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 265
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7b39437e-1cc8-49e7-9584-37dcc1cf5cba.png
PARSFILE Animator\STL\Shape_20d78045-d107-4522-9f09-501111e2c46e.par
#BlueLink0 Animator: Shape File Link`Highway: Driven` Common Vehicle Assets: Tires` , Shape File`Shape_20d78045-d107-4522-9f09-501111e2c46e

x_ref_length 530
y_ref_length 265
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#- Unloaded free (outer) radius: 530mm
#265/85 R24
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Drive Tire
#Library : Animator: Shape Assembly
#DataSet : Highway Drive Tire
#Category: Tires
#FileID  : ShpGrp_7b39437e-1cc8-49e7-9584-37dcc1cf5cba
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
