PARSFILE
#FullDataName Animator: Shape Assembly`1A Large Rental Trailer`Trailers
*ANGLE_Z 0
*ANGLE_Y -3
*ANGLE_X 0
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.42
*X_REF_LENGTH 2696
*Y_REF_LENGTH 2024
*Z_REF_LENGTH 1757
*TRANSPARENCY 0.8
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_6539efbd-032d-4b88-8727-5439a2cd0987.png
PARSFILE Animator\STL\Shape_4f23318c-85da-445f-ba04-e598ebd0c89c.par
#BlueLink0 Animator: Shape File Link`1A Rental Trl: Details` Trailers (2 of 2)` , Shape File`Shape_4f23318c-85da-445f-ba04-e598ebd0c89c

set_transparency 0.8
set_angle_x 0
set_angle_y -3
set_angle_z 0
set_offset_x 0
set_offset_y 0
set_offset_z 0.42
PARSFILE Animator\STL\Shape_708085f4-8942-476d-a815-196545d85cfe.par
#BlueLink1 Animator: Shape File Link`1A Rental Trl: Stripe` Trailers (2 of 2)` , Shape File`Shape_708085f4-8942-476d-a815-196545d85cfe

set_transparency 0.8
set_angle_x 0
set_angle_y -3
set_angle_z 0
set_offset_x 0
set_offset_y 0
set_offset_z 0.42
PARSFILE Animator\STL\Shape_2d27e892-fda3-4014-8c52-7bbde626b276.par
#BlueLink2 Animator: Shape File Link`1A Rental Trl: Walls` Trailers (2 of 2)` , Shape File`Shape_2d27e892-fda3-4014-8c52-7bbde626b276

set_transparency 0.8
set_angle_x 0
set_angle_y -3
set_angle_z 0
set_offset_x 0
set_offset_y 0
set_offset_z 0.42
x_ref_length 2696
y_ref_length 2024
z_ref_length 1757

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 1A Large Rental Trailer
#Library : Animator: Shape Assembly
#DataSet : 1A Large Rental Trailer
#Category: Trailers
#FileID  : ShpGrp_6539efbd-032d-4b88-8727-5439a2cd0987
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
