PARSFILE
#FullDataName Animator: Shape Assembly`B-Train (Scaled)`Trailers
*COLOR .36 .117 .117
*OFFSET_X 0.35
*OFFSET_Y 0
*OFFSET_Z 1.25
*X_REF_LENGTH 10240
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 180
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_53e343da-51f0-4d84-94a7-b570d31e269a.png
PARSFILE Animator\STL\Shape_a83ff5fe-da1f-425b-9e1c-013ccdd38304.par
#BlueLink0 Animator: Shape File Link`B-Train: Details` Trailers (1 of 2)` , Shape File`Shape_a83ff5fe-da1f-425b-9e1c-013ccdd38304

set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
PARSFILE Animator\STL\Shape_5064bf1b-941e-4423-9fe8-939e3094f2ab.par
#BlueLink1 Animator: Shape File Link`B-Train: Frame` Trailers (1 of 2)` , Shape File`Shape_5064bf1b-941e-4423-9fe8-939e3094f2ab

set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
PARSFILE Animator\STL\Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3.par
#BlueLink2 Animator: Shape File Link`Flatbed: Landing Jacks` Trailers (1 of 2)` , Shape File`Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3

set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
x_ref_length 10240
y_ref_length 2438
z_ref_length 180

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } B-Train (Scaled)
#Library : Animator: Shape Assembly
#DataSet : B-Train (Scaled)
#Category: Trailers
#FileID  : ShpGrp_53e343da-51f0-4d84-94a7-b570d31e269a
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
