PARSFILE
#FullDataName Animator: Shape Assembly`4A LCF: Box Trailer`Generic Truck
*COLOR .36 .117 .117
*SCALE_X 1.235
*SCALE_Y 1.21
*SCALE_Z 1.045
*OFFSET_X 0.1
*OFFSET_Y 0
*OFFSET_Z 0.95
*X_REF_LENGTH 7430
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7990030b-5c0b-4af9-a672-5f7ad3eb51af.png
PARSFILE Animator\STL\Shape_47a1a475-6c4d-4af3-bccf-98ef66788fb2.par
#BlueLink0 Animator: Shape File Link`4A LCF Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_47a1a475-6c4d-4af3-bccf-98ef66788fb2

PARSFILE Animator\STL\Shape_59f6c0c4-6499-4cdf-869a-103e8bcbd36b.par
#BlueLink1 Animator: Shape File Link`4A LCF: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_59f6c0c4-6499-4cdf-869a-103e8bcbd36b

PARSFILE Animator\STL\Shape_64ddb8af-1995-475c-a429-d64186adfe71.par
#BlueLink2 Animator: Shape File Link`4A LCF: Frame Rails` Trucks: Chassis` , Shape File`Shape_64ddb8af-1995-475c-a429-d64186adfe71

x_ref_length 7430

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Truck } 4A LCF: Box Trailer
#Library : Animator: Shape Assembly
#DataSet : 4A LCF: Box Trailer
#Category: Generic Truck
#FileID  : ShpGrp_7990030b-5c0b-4af9-a672-5f7ad3eb51af
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
