PARSFILE
#FullDataName Animator: Shape Assembly`2A Tour Bus (Transparent)`Vans and Buses
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0
*X_REF_LENGTH 4490
*Y_REF_LENGTH 3174
*Z_REF_LENGTH 3110
*TRANSPARENCY 0.7
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_dec8c889-bfc8-49f0-821e-50bea88b9cee.png
PARSFILE Animator\STL\Shape_42ad4f0a-798a-458a-b4cf-a843c82804e6.par
#BlueLink0 Animator: Shape File Link`Tour Bus (2A): Body` Trucks: Buses` , Shape File`Shape_42ad4f0a-798a-458a-b4cf-a843c82804e6

set_transparency 0.7
PARSFILE Animator\STL\Shape_1db1643a-0307-4b4e-9529-dc2592e45b8d.par
#BlueLink1 Animator: Shape File Link`Tour Bus (2A): Details` Trucks: Buses` , Shape File`Shape_1db1643a-0307-4b4e-9529-dc2592e45b8d

set_transparency 0.7
PARSFILE Animator\STL\Shape_154ea63c-503a-48b2-96d2-eb955dbc0d9c.par
#BlueLink2 Animator: Shape File Link`Tour Bus (2A): Windows` Trucks: Buses` , Shape File`Shape_154ea63c-503a-48b2-96d2-eb955dbc0d9c

set_transparency 0.7
PARSFILE Animator\STL\Shape_81fb5379-7e9a-48aa-863c-439b5a81a5b6.par
#BlueLink3 Animator: Shape File Link`Tour Bus (2A): Driver (Caucasian Male)` Trucks: Buses` , Shape File`Shape_81fb5379-7e9a-48aa-863c-439b5a81a5b6

set_transparency 0.7
PARSFILE Animator\STL\Shape_463e0cee-f7fb-4c2f-9641-3523eac1cfcd.par
#BlueLink4 Animator: Shape File Link`Tour Bus (2A): Passengers` Trucks: Buses` , Shape File`Shape_463e0cee-f7fb-4c2f-9641-3523eac1cfcd

set_transparency 0.7
x_ref_length 4490
y_ref_length 3174
z_ref_length 3110

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Vans and Buses } 2A Tour Bus (Transparent)
#Library : Animator: Shape Assembly
#DataSet : 2A Tour Bus (Transparent)
#Category: Vans and Buses
#FileID  : ShpGrp_dec8c889-bfc8-49f0-821e-50bea88b9cee
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
