PARSFILE
#FullDataName Animator: Shape Assembly`Super Single for Trailer`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 425
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_fbc7a0db-9065-4168-a7f9-f334c1a2a301.png
PARSFILE Animator\STL\Shape_2fea5c07-c4b5-480b-899a-68fa3e8757ae.par
#BlueLink0 Animator: Shape File Link`Super Single: Trailer` Common Vehicle Assets: Tires` , Shape File`Shape_2fea5c07-c4b5-480b-899a-68fa3e8757ae

x_ref_length 530
y_ref_length 425
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#Unloaded Free (outer) radius: 530 mm
#425/55 R23
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Super Single for Trailer
#Library : Animator: Shape Assembly
#DataSet : Super Single for Trailer
#Category: Tires
#FileID  : ShpGrp_fbc7a0db-9065-4168-a7f9-f334c1a2a301
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
