PARSFILE
#FullDataName Animator: Shape Assembly`Floor Fan`Props and Environmental Objects (Animated)
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_89dd9cea-d130-420b-b70d-17f27a566dd2.png
PARSFILE Animator\STL\Shape_f91762be-a72e-4a4a-aa22-77d242d4661d.par
#BlueLink0 Animator: Shape File Link`Floor Fan: Shell` Environment: Props (Animated)` , Shape File`Shape_f91762be-a72e-4a4a-aa22-77d242d4661d

#MiscYellow0
translucent_fix on
#ENDMYellow

PARSFILE Animator\STL\Shape_3bcb9130-7980-44ae-894c-f1737ddc9e10.par
#BlueLink1 Animator: Shape File Link`Floor Fan: Motor` Environment: Props (Animated)` , Shape File`Shape_3bcb9130-7980-44ae-894c-f1737ddc9e10

translucent_fix on
PARSFILE Animator\STL\Shape_c99f2e58-2027-4b2f-b442-65825d5b27ff.par
#BlueLink2 Animator: Shape File Link`Floor Fan: Blades` Environment: Props (Animated)` , Shape File`Shape_c99f2e58-2027-4b2f-b442-65825d5b27ff

translucent_fix on

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Props and Environmental Objects (Animated) } Floor Fan
#Library : Animator: Shape Assembly
#DataSet : Floor Fan
#Category: Props and Environmental Objects (Animated)
#FileID  : ShpGrp_89dd9cea-d130-420b-b70d-17f27a566dd2
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
