PARSFILE
#FullDataName Animator: Shape Assembly`2A Gooseneck`Trailers
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z -0.2
*X_REF_LENGTH 6710
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 1670
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_20076007-5581-497c-ba6c-a810c9ec619b.png
PARSFILE Animator\STL\Shape_a80dcc4d-9bfe-48f3-be77-7f1025036346.par
#BlueLink0 Animator: Shape File Link`Gooseneck: Frame` Trailers (1 of 2)` , Shape File`Shape_a80dcc4d-9bfe-48f3-be77-7f1025036346

set_offset_x 0
set_offset_y 0
set_offset_z -0.2
PARSFILE Animator\STL\Shape_61fd956e-d197-4b22-bf3f-707fe7aac6d6.par
#BlueLink1 Animator: Shape File Link`Gooseneck: Details` Trailers (1 of 2)` , Shape File`Shape_61fd956e-d197-4b22-bf3f-707fe7aac6d6

set_offset_x 0
set_offset_y 0
set_offset_z -0.2
PARSFILE Animator\STL\Shape_b75b61a8-ed74-41cc-a894-8b24f52d05f3.par
#BlueLink2 Animator: Shape File Link`Gooseneck: Fenders (2A)` Trailers (1 of 2)` , Shape File`Shape_b75b61a8-ed74-41cc-a894-8b24f52d05f3

set_offset_x 0
set_offset_y 0
set_offset_z -0.2
x_ref_length 6710
y_ref_length 2438
z_ref_length 1670

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 2A Gooseneck
#Library : Animator: Shape Assembly
#DataSet : 2A Gooseneck
#Category: Trailers
#FileID  : ShpGrp_20076007-5581-497c-ba6c-a810c9ec619b
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
