PARSFILE
#FullDataName Animator: Shape Assembly`2A Cab Over Tractor (Sus. Cab)`Cab Over
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.33
*X_REF_LENGTH 3500
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 3200
*TRANSPARENCY 0.4
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_e086f3ef-c385-4cfb-9e92-fde22eb690ad.png
PARSFILE Animator\STL\Shape_0ee3e1f4-8a7e-42b6-99a4-baded0b858e0.par
#BlueLink0 Animator: Shape File Link`2A Cab Over: Cab Body` Trucks: Cabs` , Shape File`Shape_0ee3e1f4-8a7e-42b6-99a4-baded0b858e0

set_transparency 0.4
set_offset_x 0
set_offset_y 0
set_offset_z 0.33
PARSFILE Animator\STL\Shape_5e7ba57e-2429-4082-a7f3-d0283a8fb8a8.par
#BlueLink1 Animator: Shape File Link`2A Cab Over: Cab Details` Trucks: Cabs` , Shape File`Shape_5e7ba57e-2429-4082-a7f3-d0283a8fb8a8

set_transparency 0.4
set_offset_x 0
set_offset_y 0
set_offset_z 0.33
PARSFILE Animator\STL\Shape_7f3311fc-ad1a-4911-99b0-53a861f732c0.par
#BlueLink2 Animator: Shape File Link`2A Cab Over: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_7f3311fc-ad1a-4911-99b0-53a861f732c0

set_transparency 0.4
set_offset_x 0
set_offset_y 0
set_offset_z 0.33
PARSFILE Animator\STL\Shape_be61dfda-670c-4881-94a5-2e0d903c09d9.par
#BlueLink3 Animator: Shape File Link`2A Cab Over: Steering wheel` Trucks: Cabs` , Shape File`Shape_be61dfda-670c-4881-94a5-2e0d903c09d9

set_transparency 0.4
set_offset_x 0
set_offset_y 0
set_offset_z 0.33
PARSFILE Animator\STL\Shape_207801b1-bda1-4bcc-9652-d4f8b1bbbb27.par
#BlueLink4 Animator: Shape File Link`2A Cab Over: Windows` Trucks: Cabs` , Shape File`Shape_207801b1-bda1-4bcc-9652-d4f8b1bbbb27

set_transparency 0.4
set_offset_x 0
set_offset_y 0
set_offset_z 0.33
x_ref_length 3500
y_ref_length 2438
z_ref_length 3200

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cab Over } 2A Cab Over Tractor (Sus. Cab)
#Library : Animator: Shape Assembly
#DataSet : 2A Cab Over Tractor (Sus. Cab)
#Category: Cab Over
#FileID  : ShpGrp_e086f3ef-c385-4cfb-9e92-fde22eb690ad
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
