PARSFILE
#FullDataName Animator: Shape Assembly`Utility Trailer Tire`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 331
*Y_REF_LENGTH 205
*Z_REF_LENGTH 331
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_39b4bc05-f022-41fa-8201-7f0c8c3d0dfe.png
PARSFILE Animator\STL\Shape_43c2cd36-b8fc-4111-b3fb-1a23815c0a6e.par
#BlueLink0 Animator: Shape File Link`205/75 R14: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_43c2cd36-b8fc-4111-b3fb-1a23815c0a6e

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_19cff0d8-067b-48b9-9e2b-bc1552a15209.par
#BlueLink1 Animator: Shape File Link`205/75 R14: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_19cff0d8-067b-48b9-9e2b-bc1552a15209

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_c46096c9-9c00-4195-91a6-7196c44334e3.par
#BlueLink2 Animator: Shape File Link`205/75 R14: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_c46096c9-9c00-4195-91a6-7196c44334e3

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_f7ad7a51-9675-4437-935d-7a1407d4646f.par
#BlueLink3 Animator: Shape File Link`205/75 R14: Nut` Common Vehicle Assets: Tires` , Shape File`Shape_f7ad7a51-9675-4437-935d-7a1407d4646f

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 331
y_ref_length 205
z_ref_length 331

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#Unloaded free (outer) radius: 331 mm
#205/70 R15
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Utility Trailer Tire
#Library : Animator: Shape Assembly
#DataSet : Utility Trailer Tire
#Category: Tires
#FileID  : ShpGrp_39b4bc05-f022-41fa-8201-7f0c8c3d0dfe
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
