PARSFILE
#FullDataName Animator: Shape Assembly`Sports Car`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7c9423fb-a13b-4781-8fb6-1c0bb321acc5.png
PARSFILE Animator\STL\Shape_11baf501-6854-4db8-8fed-9b969d721f5f.par
#BlueLink0 Animator: Shape File Link`195/45 R16: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_11baf501-6854-4db8-8fed-9b969d721f5f

PARSFILE Animator\STL\Shape_eebeb704-033d-4473-a0de-d58a1b64eadd.par
#BlueLink1 Animator: Shape File Link`195/45 R16: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_eebeb704-033d-4473-a0de-d58a1b64eadd

PARSFILE Animator\STL\Shape_324d7e54-ff5f-4abf-bce9-37234eb75c77.par
#BlueLink2 Animator: Shape File Link`195/45 R16: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_324d7e54-ff5f-4abf-bce9-37234eb75c77

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Sports Car
#Library : Animator: Shape Assembly
#DataSet : Sports Car
#Category: Tires
#FileID  : ShpGrp_7c9423fb-a13b-4781-8fb6-1c0bb321acc5
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
