PARSFILE
#FullDataName Animator: Shape Assembly`Touring Bike, Parked`Traffic Vehicles: Motorcycles
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_8cfd4efe-584b-48fb-b01c-573e4ff61c2d.png
PARSFILE Animator\STL\Shape_35982982-6a41-4387-bc09-15ff0747ccfb.par
#BlueLink0 Animator: Shape File Link`Touring (Parked): Body (Assembled)` Motorcycles: Touring` , Shape File`Shape_35982982-6a41-4387-bc09-15ff0747ccfb

PARSFILE Animator\STL\Shape_29b6e537-a6db-4c2d-96d2-a2c82089a697.par
#BlueLink1 Animator: Shape File Link`Touring (Parked): Details (Assembled)` Motorcycles: Touring` , Shape File`Shape_29b6e537-a6db-4c2d-96d2-a2c82089a697


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Traffic Vehicles: Motorcycles } Touring Bike, Parked
#Library : Animator: Shape Assembly
#DataSet : Touring Bike, Parked
#Category: Traffic Vehicles: Motorcycles
#FileID  : ShpGrp_8cfd4efe-584b-48fb-b01c-573e4ff61c2d
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
