PARSFILE
#FullDataName Animator: Shape Assembly`Short Telescope Hauler`Telescopic Trailers
*SCALE_X 0.96
*OFFSET_X -30
*OFFSET_Y 0
*OFFSET_Z 0
*X_REF_LENGTH 11440
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 180
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_89e84b55-e984-414d-bcfb-13d8e9aceef9.png
PARSFILE Animator\STL\Shape_e56f3159-4dc4-4ec2-b21b-6132144e846b.par
#BlueLink0 Animator: Shape File Link`THH (Short): Rear Bed` Trailers (2 of 2)` , Shape File`Shape_e56f3159-4dc4-4ec2-b21b-6132144e846b

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_153fb819-3959-4229-bcbc-62f85d2f940a.par
#BlueLink3 Animator: Shape File Link`THH: Front Bed` Trailers (2 of 2)` , Shape File`Shape_153fb819-3959-4229-bcbc-62f85d2f940a

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_012fab95-7854-428c-afbc-ca7ce7cdac4d.par
#BlueLink4 Animator: Shape File Link`THH (Short): Mud Flaps (Axle 1)` Trailers (2 of 2)` , Shape File`Shape_012fab95-7854-428c-afbc-ca7ce7cdac4d

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_e0a1a674-6c36-49c1-9cb9-9621c471adc8.par
#BlueLink5 Animator: Shape File Link`THH (Short): Mud Flaps (Axle 2)` Trailers (2 of 2)` , Shape File`Shape_e0a1a674-6c36-49c1-9cb9-9621c471adc8

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_e16f338a-25ef-4263-9fa8-5fc47fa53b85.par
#BlueLink6 Animator: Shape File Link`THH (Short): Mud Flaps (Axle 3)` Trailers (2 of 2)` , Shape File`Shape_e16f338a-25ef-4263-9fa8-5fc47fa53b85

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_eef698ea-ae36-4239-8a3b-5545563c95f1.par
#BlueLink7 Animator: Shape File Link`THH (Short): Mud Flaps (Axle 4)` Trailers (2 of 2)` , Shape File`Shape_eef698ea-ae36-4239-8a3b-5545563c95f1

set_offset_x -30
set_offset_y 0
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Telescopic Trailers } Short Telescope Hauler
#Library : Animator: Shape Assembly
#DataSet : Short Telescope Hauler
#Category: Telescopic Trailers
#FileID  : ShpGrp_89e84b55-e984-414d-bcfb-13d8e9aceef9
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
