PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL_Groups\ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 15:54 on April 24, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\STL_Groups\ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317.par
#FullDataName Animator: Shape Assembly`LT-390E 4x2 Tractor: Cab`* * * CYBRIX: Vehicle Shape File Groups
ENTER_PARSFILE Animator\STL\Shape_80f9925c-0fe8-46bb-8879-a6e1eb28bd74.par
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Cab`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\cab.obj
SET_COLOR 0.376 0.376 0.376
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Cab
EXIT_PARSFILE Animator\STL\Shape_80f9925c-0fe8-46bb-8879-a6e1eb28bd74.par

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
ENTER_PARSFILE Animator\STL\Shape_922876fc-8543-4446-a399-6a392446caf7.par
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Cab Detail`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\cab_detail.obj
SET_COLOR 0.376 0.376 0.376
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Cab Detail
EXIT_PARSFILE Animator\STL\Shape_922876fc-8543-4446-a399-6a392446caf7.par

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
ENTER_PARSFILE Animator\STL\Shape_58c2767a-ca65-4f17-824f-27615c60d25e.par
#FullDataName Animator: Shape File Link`LT-390E 4x2 Tractor: Windows`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\windows.obj
SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
set_transparency 0.3
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } LT-390E 4x2 Tractor: Windows
EXIT_PARSFILE Animator\STL\Shape_58c2767a-ca65-4f17-824f-27615c60d25e.par

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
ENTER_PARSFILE Animator\STL\Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd.par
#FullDataName Animator: Shape File Link`European Cab Over: Driver`Trucks: Cabs
add_obj Animator\3D_Shape_Files\Trucks\Cabs\European_Cab\Drivers\Caucasian_Male\Caucasian_Male.obj
SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } European Cab Over: Driver
EXIT_PARSFILE Animator\STL\Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd.par

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } LT-390E 4x2 Tractor: Cab
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317.par



END
