PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Minivan`Passenger Cars
*COLOR .36 .117 .117
*X_REF_LENGTH 3000
*Y_REF_LENGTH 1905
*Z_REF_LENGTH 1669
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_2156d46f-474a-452a-a394-f31e0b39f831.png
PARSFILE Animator\STL\Shape_5eba4f6d-d826-4d9c-9100-d244be69593a.par
#BlueLink0 Animator: Shape File Link`Minivan` Cars: D-Class` , Shape File`Shape_5eba4f6d-d826-4d9c-9100-d244be69593a

PARSFILE Animator\STL\Shape_dfaa7270-0318-46ee-b79d-423a23a5d66e.par
#BlueLink2 Animator: Shape File Link`Minivan: Driver (Caucasian Male)` Cars: D-Class` , Shape File`Shape_dfaa7270-0318-46ee-b79d-423a23a5d66e

x_ref_length 3000
y_ref_length 1905
z_ref_length 1669

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class Minivan
#Library : Animator: Shape Assembly
#DataSet : D-Class Minivan
#Category: Passenger Cars
#FileID  : ShpGrp_2156d46f-474a-452a-a394-f31e0b39f831
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
