PARSFILE
#FullDataName Animator: Shape Assembly`XT-390E 8x4 Truck: Chassis`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*OFFSET_Z 0.3
*X_REF_LENGTH 3900
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a19306ac-ff40-4eed-b36c-25189005e768.png
PARSFILE Animator\STL\Shape_942b5061-fccf-4745-af45-f308cc315d45.par
#BlueLink0 Animator: Shape File Link`XT-390E 8x4 Truck: Bumper` * * * CYBRIX: Shape Files` , Shape File`Shape_942b5061-fccf-4745-af45-f308cc315d45

set_offset_z 0.3
PARSFILE Animator\STL\Shape_6dd44dba-c9ed-4618-bf6c-8b972206dbc1.par
#BlueLink1 Animator: Shape File Link`XT-390E 8x4 Truck: Bumper Detail` * * * CYBRIX: Shape Files` , Shape File`Shape_6dd44dba-c9ed-4618-bf6c-8b972206dbc1

set_offset_z 0.3
PARSFILE Animator\STL\Shape_a6c60ffd-395b-496b-aec3-b0de94d44703.par
#BlueLink2 Animator: Shape File Link`XT-390E 8x4 Truck: Frame Rails` * * * CYBRIX: Shape Files` , Shape File`Shape_a6c60ffd-395b-496b-aec3-b0de94d44703

set_offset_z 0.3
PARSFILE Animator\STL\Shape_503b8737-6c13-4fca-b159-66fd31d4b3c6.par
#BlueLink3 Animator: Shape File Link`XT-390E 8x4 Truck: Tanks` * * * CYBRIX: Shape Files` , Shape File`Shape_503b8737-6c13-4fca-b159-66fd31d4b3c6

set_offset_z 0.3
PARSFILE Animator\STL\Shape_4dd09219-359a-46a2-a278-6898fd0b75bc.par
#BlueLink4 Animator: Shape File Link`XT-390E 8x4 Truck: Wheel Arch` * * * CYBRIX: Shape Files` , Shape File`Shape_4dd09219-359a-46a2-a278-6898fd0b75bc

set_offset_z 0.3
PARSFILE Animator\STL\Shape_03517ffe-06f5-48a0-8b2a-036abd112d26.par
#BlueLink5 Animator: Shape File Link`XT-390E 8x4 Truck: Tail Light` * * * CYBRIX: Shape Files` , Shape File`Shape_03517ffe-06f5-48a0-8b2a-036abd112d26

set_offset_z 0.3
PARSFILE Animator\STL\Shape_55eca405-7e72-433a-8d73-1b49c7accfff.par
#BlueLink6 Animator: Shape File Link`XT-390E 8x4 Truck: Dump Bed` * * * CYBRIX: Shape Files` , Shape File`Shape_55eca405-7e72-433a-8d73-1b49c7accfff

set_offset_z 0.3
PARSFILE Animator\STL\Shape_5e57d85b-1079-4915-9ab6-34f0f1d894df.par
#BlueLink7 Animator: Shape File Link`XT-390E 8x4 Truck: Mudflaps Front` * * * CYBRIX: Shape Files` , Shape File`Shape_5e57d85b-1079-4915-9ab6-34f0f1d894df

set_offset_z 0.3
PARSFILE Animator\STL\Shape_89fc6dfd-f566-4d63-8f1a-bc08f6573aca.par
#BlueLink8 Animator: Shape File Link`XT-390E 8x4 Truck: Mudflaps Rear` * * * CYBRIX: Shape Files` , Shape File`Shape_89fc6dfd-f566-4d63-8f1a-bc08f6573aca

set_offset_z 0.3
x_ref_length 3900

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } XT-390E 8x4 Truck: Chassis
#Library : Animator: Shape Assembly
#DataSet : XT-390E 8x4 Truck: Chassis
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_a19306ac-ff40-4eed-b36c-25189005e768
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
