PARSFILE
#FullDataName Animator: Shape Assembly`JP: Road Closed`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0e451857-6870-4679-a795-4ef9de66078b.png
PARSFILE Animator\STL\Shape_4efb3c5a-4f01-4335-bb5b-deb24fffc338.par
#BlueLink0 Animator: Shape File Link`JP: Road Closed` Environment: Road Signs` , Shape File`Shape_4efb3c5a-4f01-4335-bb5b-deb24fffc338

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Road Closed
#Library : Animator: Shape Assembly
#DataSet : JP: Road Closed
#Category: International Road Signs
#FileID  : ShpGrp_0e451857-6870-4679-a795-4ef9de66078b
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
