PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL_Groups\ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 16:05 on April 23, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\STL_Groups\ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab.par
#FullDataName Animator: Shape Assembly`DT-520E 4x2 Truck: Chassis`* * * CYBRIX: Vehicle Shape File Groups
ENTER_PARSFILE Animator\STL\Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Bumper`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper.obj
SET_COLOR 0.314 0.314 0.314
SET_SCALE_Z 1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Bumper
EXIT_PARSFILE Animator\STL\Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_37350f33-afea-4adf-a849-5812cf654ef6.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Bumper Detail`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper_detail.obj
SET_COLOR 0.376 0.376 0.376
SET_SCALE_Z 1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Bumper Detail
EXIT_PARSFILE Animator\STL\Shape_37350f33-afea-4adf-a849-5812cf654ef6.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_461f5138-99b4-46ec-95a9-6c8f6c441ec7.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Frame Rails`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\Frame_Rails.osg
SET_COLOR 1 0 0
SET_SCALE_X 1.45
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Frame Rails
EXIT_PARSFILE Animator\STL\Shape_461f5138-99b4-46ec-95a9-6c8f6c441ec7.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_164d4eea-db53-4605-8ab4-304bc1cd3d73.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Mudflaps`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
SET_COLOR 1 1 1
SET_OFFSET_X -6.0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.075
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Mudflaps
EXIT_PARSFILE Animator\STL\Shape_164d4eea-db53-4605-8ab4-304bc1cd3d73.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_2a97bed5-d1b1-41da-add6-159ad308c111.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Tail Light`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
SET_COLOR 1 1 1
SET_OFFSET_X -1.8
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
set_lighting on
set_fogging on
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Tail Light
EXIT_PARSFILE Animator\STL\Shape_2a97bed5-d1b1-41da-add6-159ad308c111.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_921c6169-1836-4ba4-beae-5847273d7bab.par
#FullDataName Animator: Shape File Link`2A Conv Van: Box Walls`Trucks: Vocational Bodies
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\walls_with_decal_2.obj
SET_COLOR 1 1 1
SET_OFFSET_X -1.6
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
set_lighting on
set_fogging on
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } 2A Conv Van: Box Walls
EXIT_PARSFILE Animator\STL\Shape_921c6169-1836-4ba4-beae-5847273d7bab.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_18746462-4247-41de-a9f4-111f017821a5.par
#FullDataName Animator: Shape File Link`2A Conv Van: Box Details`Trucks: Vocational Bodies
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\box_details.obj
SET_COLOR 1 1 1
SET_OFFSET_X -1.6
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vocational Bodies } 2A Conv Van: Box Details
EXIT_PARSFILE Animator\STL\Shape_18746462-4247-41de-a9f4-111f017821a5.par

set_offset_z -0.021
x_ref_length 5200
ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } DT-520E 4x2 Truck: Chassis
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab.par



END
