PARSFILE
#FullDataName Animator: Shape Assembly`Highway Trailer Tire`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 265
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_aa693b07-cfbb-4f60-81d1-3886d28d4610.png
PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
#BlueLink0 Animator: Shape File Link`Highway: Trailer` Common Vehicle Assets: Tires` , Shape File`Shape_f25991b9-3c79-48ff-b12d-090294bc6882

x_ref_length 530
y_ref_length 265
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#- Unloaded free (outer) radius: 530 mm
#- 265/85 R24
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Trailer Tire
#Library : Animator: Shape Assembly
#DataSet : Highway Trailer Tire
#Category: Tires
#FileID  : ShpGrp_aa693b07-cfbb-4f60-81d1-3886d28d4610
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
