PARSFILE
#FullDataName Animator: Shape Assembly`XT-390E 8x4 Truck: Cab`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*SCALE_X 1.0
*SCALE_Y 1.0
*SCALE_Z 0.95
*OFFSET_X 0.02
*OFFSET_Y 0.0
*OFFSET_Z 0.15
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_5c4d3e7d-7e3e-4c89-ba4e-cc3b8d4d00e5.png
PARSFILE Animator\STL\Shape_2d771a77-ad60-4f6a-8924-9d80775681eb.par
#BlueLink0 Animator: Shape File Link`XT-390E 8x4 Truck: Cab` * * * CYBRIX: Shape Files` , Shape File`Shape_2d771a77-ad60-4f6a-8924-9d80775681eb

set_scale_x 1.0
set_scale_y 1.0
set_scale_z 0.95
set_offset_x 0.02
set_offset_y 0.0
set_offset_z 0.15
PARSFILE Animator\STL\Shape_922876fc-8543-4446-a399-6a392446caf7.par
#BlueLink1 Animator: Shape File Link`LT-390E 4x2 Tractor: Cab Detail` * * * CYBRIX: Shape Files` , Shape File`Shape_922876fc-8543-4446-a399-6a392446caf7

set_scale_x 1.0
set_scale_y 1.0
set_scale_z 0.95
set_offset_x 0.02
set_offset_y 0.0
set_offset_z 0.15
PARSFILE Animator\STL\Shape_58c2767a-ca65-4f17-824f-27615c60d25e.par
#BlueLink2 Animator: Shape File Link`LT-390E 4x2 Tractor: Windows` * * * CYBRIX: Shape Files` , Shape File`Shape_58c2767a-ca65-4f17-824f-27615c60d25e

set_scale_x 1.0
set_scale_y 1.0
set_scale_z 0.95
set_offset_x 0.02
set_offset_y 0.0
set_offset_z 0.15
PARSFILE Animator\STL\Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd.par
#BlueLink3 Animator: Shape File Link`European Cab Over: Driver` Trucks: Cabs` , Shape File`Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd

set_scale_x 1.0
set_scale_y 1.0
set_scale_z 0.95
set_offset_x 0.02
set_offset_y 0.0
set_offset_z 0.15

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } XT-390E 8x4 Truck: Cab
#Library : Animator: Shape Assembly
#DataSet : XT-390E 8x4 Truck: Cab
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_5c4d3e7d-7e3e-4c89-ba4e-cc3b8d4d00e5
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
