PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL_Groups\ShpGrp_01d34bcd-9469-442f-a1b3-37f194dc9cad.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 19:55 on April 23, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\STL_Groups\ShpGrp_01d34bcd-9469-442f-a1b3-37f194dc9cad.par
#FullDataName Animator: Shape Assembly`XT-390E 8x4 Truck: Cab`* * * CYBRIX: Vehicle Shape File Groups
ENTER_PARSFILE Animator\STL\Shape_294727a0-93c3-48a0-85c1-6faed1cd01a5.par
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Cab`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\XT_390E_4x2_Truck\cab.obj
SET_COLOR 0 0.2 0.4
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Cab
EXIT_PARSFILE Animator\STL\Shape_294727a0-93c3-48a0-85c1-6faed1cd01a5.par

ENTER_PARSFILE Animator\STL\Shape_90b70043-639c-4a03-9c79-6e03060b9794.par
#FullDataName Animator: Shape File Link`XT-390E 8x4 Truck: Bumper`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\XT_390E_4x2_Truck\bumper.obj
SET_COLOR 0 .2 .4
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } XT-390E 8x4 Truck: Bumper
EXIT_PARSFILE Animator\STL\Shape_90b70043-639c-4a03-9c79-6e03060b9794.par

ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } XT-390E 8x4 Truck: Cab
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_01d34bcd-9469-442f-a1b3-37f194dc9cad.par



END
