PARSFILE
#FullDataName Animator: Shape Assembly`1A Box Trailer w/ Logo`Trailers
*COLOR .36 .117 .117
*OFFSET_X 0.3
*OFFSET_Y 0
*OFFSET_Z 1.075
*X_REF_LENGTH 10950
*Y_REF_LENGTH 2440
*Z_REF_LENGTH 2680
*TRANSPARENCY 0.8
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_e4ae9daa-e51a-48ac-82fb-f2429f32432f.png
PARSFILE Animator\STL\Shape_c1db6288-c8f9-4d88-b2f1-ad00124c7779.par
#BlueLink0 Animator: Shape File Link`Box Trailer: Walls` Trailers (1 of 2)` , Shape File`Shape_c1db6288-c8f9-4d88-b2f1-ad00124c7779

set_transparency 0.8
set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_fc98978f-c92c-4ae3-bf47-0ea50b214873.par
#BlueLink1 Animator: Shape File Link`Box Trailer: Mudflaps` Trailers (1 of 2)` , Shape File`Shape_fc98978f-c92c-4ae3-bf47-0ea50b214873

set_transparency 0.8
set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_4c839e6d-0093-47bf-a031-fb58be7b4db6.par
#BlueLink2 Animator: Shape File Link`Box Trailer: Details` Trailers (1 of 2)` , Shape File`Shape_4c839e6d-0093-47bf-a031-fb58be7b4db6

set_transparency 0.8
set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_0c00b189-892d-4ada-8a75-3c3c126d6d81.par
#BlueLink3 Animator: Shape File Link`Box Trailer: Hitch Pin` Common Vehicle Assets` , Shape File`Shape_0c00b189-892d-4ada-8a75-3c3c126d6d81

set_transparency 0.8
set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
PARSFILE Animator\STL\Shape_fdf51628-775a-4942-ad37-d2d40969b8b0.par
#BlueLink4 Animator: Shape File Link`Box Trailer: Landing Jacks` Common Vehicle Assets` , Shape File`Shape_fdf51628-775a-4942-ad37-d2d40969b8b0

set_transparency 0.8
set_offset_x 0.3
set_offset_y 0
set_offset_z 1.075
x_ref_length 10950
y_ref_length 2440
z_ref_length 2680

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 1A Box Trailer w/ Logo
#Library : Animator: Shape Assembly
#DataSet : 1A Box Trailer w/ Logo
#Category: Trailers
#FileID  : ShpGrp_e4ae9daa-e51a-48ac-82fb-f2429f32432f
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
