PARSFILE
#FullDataName Animator: Shape Assembly`Delivery Truck`Utility Vehicles
*COLOR .36 .117 .117
*SCALE_X 0.956
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 4300
*Y_REF_LENGTH 3016
*Z_REF_LENGTH 2438
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7632c666-ad79-4267-ac36-51e3a4c7849c.png
PARSFILE Animator\STL\Shape_b8f7a402-584f-443e-a3b1-6e25eb0969ec.par
#BlueLink0 Animator: Shape File Link`Delivery Van: Body` Trucks: Vans` , Shape File`Shape_b8f7a402-584f-443e-a3b1-6e25eb0969ec

PARSFILE Animator\STL\Shape_8a7e243b-eb8c-4f76-8c54-b351f257baf3.par
#BlueLink1 Animator: Shape File Link`Delivery Van: Details` Trucks: Vans` , Shape File`Shape_8a7e243b-eb8c-4f76-8c54-b351f257baf3

PARSFILE Animator\STL\Shape_b4baf1a7-e7e1-4fe1-860b-39c983d285dc.par
#BlueLink2 Animator: Shape File Link`Delivery Van: Windows` Trucks: Vans` , Shape File`Shape_b4baf1a7-e7e1-4fe1-860b-39c983d285dc

PARSFILE Animator\STL\Shape_b03677fe-d35b-47fd-b974-8818e2932de7.par
#BlueLink3 Animator: Shape File Link`Delivery Van: Driver (Caucasian Male)` Trucks: Vans` , Shape File`Shape_b03677fe-d35b-47fd-b974-8818e2932de7

PARSFILE Animator\STL\Shape_0bac6532-feb9-43b7-9d85-c37a7a23e59c.par
#BlueLink4 Animator: Shape File Link`Delivery Van: Headlight Lens` Trucks: Vans` , Shape File`Shape_0bac6532-feb9-43b7-9d85-c37a7a23e59c

x_ref_length 4300
y_ref_length 3016
z_ref_length 2438

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Utility Vehicles } Delivery Truck
#Library : Animator: Shape Assembly
#DataSet : Delivery Truck
#Category: Utility Vehicles
#FileID  : ShpGrp_7632c666-ad79-4267-ac36-51e3a4c7849c
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
