PARSFILE
#FullDataName Animator: Shape Assembly`Lead Unit Frame (0 at Hitch)`Frame Rails
*COLOR .36 .117 .117
*SCALE_X 1.12
*OFFSET_X 3.6
*OFFSET_Y 0
*OFFSET_Z -0.021
*X_REF_LENGTH 3500
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_993169c7-ec49-495d-8a5b-fad09ae36932.png
PARSFILE Animator\STL\Shape_499ea3d6-e199-43ce-846a-afb71f1615ba.par
#BlueLink0 Animator: Shape File Link`Lead Unit: Frame Rails` Trucks: Chassis` , Shape File`Shape_499ea3d6-e199-43ce-846a-afb71f1615ba

set_scale_x 1.12
set_offset_x 3.6
set_offset_y 0
set_offset_z -0.021
PARSFILE Animator\STL\Shape_3b9b2fae-e9a9-4e22-bd19-764164b5862f.par
#BlueLink1 Animator: Shape File Link`Lead Unit: Mudflaps` Trucks: Chassis` , Shape File`Shape_3b9b2fae-e9a9-4e22-bd19-764164b5862f

set_scale_x 1.12
set_offset_x 3.6
set_offset_y 0
set_offset_z -0.021
PARSFILE Animator\STL\Shape_3ba7d171-f0ed-4739-80fc-16432ea5940e.par
#BlueLink2 Animator: Shape File Link`Lead Unit: Brake Lights (Off)` Trucks: Chassis` , Shape File`Shape_3ba7d171-f0ed-4739-80fc-16432ea5940e

set_scale_x 1.12
set_offset_x 3.6
set_offset_y 0
set_offset_z -0.021
x_ref_length 3500

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Frame Rails } Lead Unit Frame (0 at Hitch)
#Library : Animator: Shape Assembly
#DataSet : Lead Unit Frame (0 at Hitch)
#Category: Frame Rails
#FileID  : ShpGrp_993169c7-ec49-495d-8a5b-fad09ae36932
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
