PARSFILE
#FullDataName Animator: Shape Assembly`XT-390E 8x4 Tractor: Chassis`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*OFFSET_Z -0.021
*X_REF_LENGTH 3900
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0ba0fc10-7f19-4a1c-956d-b27fc1e8f935.png
PARSFILE Animator\STL\Shape_90b70043-639c-4a03-9c79-6e03060b9794.par
#BlueLink0 Animator: Shape File Link`XT-390E 8x4 Truck: Bumper` * * * CYBRIX: Shape Files` , Shape File`Shape_90b70043-639c-4a03-9c79-6e03060b9794

set_offset_z -0.021
PARSFILE Animator\STL\Shape_5f0986a3-97f3-4066-af6b-c9466a3d74a7.par
#BlueLink1 Animator: Shape File Link`XT-390E 8x4 Truck: Bumper Detail` * * * CYBRIX: Shape Files` , Shape File`Shape_5f0986a3-97f3-4066-af6b-c9466a3d74a7

set_offset_z -0.021
PARSFILE Animator\STL\Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67.par
#BlueLink2 Animator: Shape File Link`LT-390E 4x2 Tractor: Frame Rails` * * * CYBRIX: Shape Files` , Shape File`Shape_7652f821-ed03-4211-9b8c-8f6a12e13f67

set_offset_z -0.021
PARSFILE Animator\STL\Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b.par
#BlueLink4 Animator: Shape File Link`LT-390E 4x2 Tractor: Mudflaps` * * * CYBRIX: Shape Files` , Shape File`Shape_f7add7f7-2230-4980-8daf-bd4e303ede4b

set_offset_z -0.021
PARSFILE Animator\STL\Shape_aed25fd4-6439-4876-b49b-1c830a752c16.par
#BlueLink5 Animator: Shape File Link`LT-390E 4x2 Tractor: Tail Light` * * * CYBRIX: Shape Files` , Shape File`Shape_aed25fd4-6439-4876-b49b-1c830a752c16

set_offset_z -0.021
x_ref_length 3900

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } XT-390E 8x4 Tractor: Chassis
#Library : Animator: Shape Assembly
#DataSet : XT-390E 8x4 Tractor: Chassis
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_0ba0fc10-7f19-4a1c-956d-b27fc1e8f935
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
