PARSFILE
#FullDataName Animator: Shape Assembly`Fx Double (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0.5
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.png
PARSFILE Animator\STL\Shape_49f7d9e2-36ca-406b-b0c5-ee91665fb719.par
#BlueLink0 Animator: Shape File Link`2D: Point Org (X-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_49f7d9e2-36ca-406b-b0c5-ee91665fb719

set_lighting off
set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\Shape_d8f7ebe0-6405-4a6c-be8a-1dc1ba9d279c.par
#BlueLink1 Animator: Shape File Link`2D: Point Org (X-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_d8f7ebe0-6405-4a6c-be8a-1dc1ba9d279c

set_lighting off
set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fx Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fx Double (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
