PARSFILE
#FullDataName Animator: Shape Assembly`2-Axle Dolly`Dollies
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X -2.1
*OFFSET_Y 0
*OFFSET_Z -0.37
*X_REF_LENGTH 3390
*Y_REF_LENGTH 2407
*Z_REF_LENGTH 759
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_152edeaf-e274-4712-9cdb-0ed9519f2ee0.png
PARSFILE Animator\STL\Shape_24afe5f0-7cd4-4da9-8f5e-7e5bceb25433.par
#BlueLink0 Animator: Shape File Link`Dolly (Double): Frame` Trailers: Dollies` , Shape File`Shape_24afe5f0-7cd4-4da9-8f5e-7e5bceb25433

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_2dda5087-c119-4e11-9075-5239a6895df5.par
#BlueLink1 Animator: Shape File Link`Dolly (Double): Details` Trailers: Dollies` , Shape File`Shape_2dda5087-c119-4e11-9075-5239a6895df5

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_cc971760-0871-4d1c-9864-287034de75b4.par
#BlueLink2 Animator: Shape File Link`Dolly: Pintle Hitch Ring` Trailers: Dollies` , Shape File`Shape_cc971760-0871-4d1c-9864-287034de75b4

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
x_ref_length 3390
y_ref_length 2407
z_ref_length 759

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Dollies } 2-Axle Dolly
#Library : Animator: Shape Assembly
#DataSet : 2-Axle Dolly
#Category: Dollies
#FileID  : ShpGrp_152edeaf-e274-4712-9cdb-0ed9519f2ee0
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
