PARSFILE
#FullDataName Animator: Shape Assembly`Potted Plant`Trees and Shrubs
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_88a56281-73ea-490c-8ce2-f0fb45783c4f.png
PARSFILE Animator\STL\Shape_a00afd1c-a651-4512-be83-aa575d8bfeed.par
#BlueLink0 Animator: Shape File Link`Wastebasket (Scale: Z=0.5)` Environment: Props (2 of 2)` , Shape File`Shape_a00afd1c-a651-4512-be83-aa575d8bfeed

PARSFILE Animator\STL\Shape_cbc49476-7792-4b09-805d-2b782fe7f5e7.par
#BlueLink1 Animator: Shape File Link`Shrub F (Offset: Z=0.55)` Environment: Shrubbery` , Shape File`Shape_cbc49476-7792-4b09-805d-2b782fe7f5e7

PARSFILE Animator\STL\Shape_d4d982d7-f32f-4ab6-b268-1495656b85a8.par
#BlueLink2 Animator: Shape File Link`Pot Mulch` Environment: Trees` , Shape File`Shape_d4d982d7-f32f-4ab6-b268-1495656b85a8


SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink17 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Video Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trees and Shrubs } Potted Plant
#Library : Animator: Shape Assembly
#DataSet : Potted Plant
#Category: Trees and Shrubs
#FileID  : ShpGrp_88a56281-73ea-490c-8ce2-f0fb45783c4f
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
