PARSFILE
#FullDataName Animator: Shape Assembly`JP: Road Under Repair`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f925d3cf-6f28-4295-83d4-93f4f6e05781.png
PARSFILE Animator\STL\Shape_c45fe0b6-c3b3-436b-a502-43d8bfe3541d.par
#BlueLink0 Animator: Shape File Link`JP: Road Under Repair` Environment: Road Signs` , Shape File`Shape_c45fe0b6-c3b3-436b-a502-43d8bfe3541d

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Road Under Repair
#Library : Animator: Shape Assembly
#DataSet : JP: Road Under Repair
#Category: International Road Signs
#FileID  : ShpGrp_f925d3cf-6f28-4295-83d4-93f4f6e05781
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
