PARSFILE
#FullDataName Animator: Shape Assembly`Touring Bike with Rider`Traffic Vehicles: Motorcycles
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4727828e-692d-4c4e-a0bf-40ab78d1d6cb.png
PARSFILE Animator\STL\Shape_7b571255-d295-4eb2-ab4e-4aad360c40b6.par
#BlueLink0 Animator: Shape File Link`Touring (Traffic): Body (Assembled)` Motorcycles: Touring` , Shape File`Shape_7b571255-d295-4eb2-ab4e-4aad360c40b6

PARSFILE Animator\STL\Shape_af76cf28-beee-41d4-a276-42796f14c9f6.par
#BlueLink1 Animator: Shape File Link`Touring (Traffic): Details (Assembled)` Motorcycles: Touring` , Shape File`Shape_af76cf28-beee-41d4-a276-42796f14c9f6

PARSFILE Animator\STL\Shape_89d627d2-dfe5-4170-affd-a4ba647ba503.par
#BlueLink2 Animator: Shape File Link`Touring (Traffic): Rider (Assembled)` Motorcycles: Touring` , Shape File`Shape_89d627d2-dfe5-4170-affd-a4ba647ba503


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Traffic Vehicles: Motorcycles } Touring Bike with Rider
#Library : Animator: Shape Assembly
#DataSet : Touring Bike with Rider
#Category: Traffic Vehicles: Motorcycles
#FileID  : ShpGrp_4727828e-692d-4c4e-a0bf-40ab78d1d6cb
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
