PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, DRW: Reg. Cab`Pickup Trucks
*COLOR .251 .314 .243
*SCALE_X 0.94
*X_REF_LENGTH 3725
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1935
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_826c110e-1542-4c5a-94a0-fab6fc4cf8cc.png
PARSFILE Animator\STL\Shape_47f5bd13-e4f4-4994-8b1d-ad8a42e50149.par
#BlueLink0 Animator: Shape File Link`Regular Cab for DRW: Body` Trucks: Pickup Cabs` , Shape File`Shape_47f5bd13-e4f4-4994-8b1d-ad8a42e50149

set_scale_x 0.94
PARSFILE Animator\STL\Shape_4fa21af7-5833-4dee-b00a-89059d2d49d1.par
#BlueLink1 Animator: Shape File Link`Regular Cab for DRW: Details` Trucks: Pickup Cabs` , Shape File`Shape_4fa21af7-5833-4dee-b00a-89059d2d49d1

set_scale_x 0.94
PARSFILE Animator\STL\Shape_8d178adb-4dc0-4dde-ba4d-12bacdf86368.par
#BlueLink2 Animator: Shape File Link`Regular Cab for DRW: Windows` Trucks: Pickup Cabs` , Shape File`Shape_8d178adb-4dc0-4dde-ba4d-12bacdf86368

set_scale_x 0.94
PARSFILE Animator\STL\Shape_6d998d72-248a-4352-9bf7-286fdee1c428.par
#BlueLink3 Animator: Shape File Link`All Cabs: Driver (Caucasian Male)` Trucks: Pickup Cabs` , Shape File`Shape_6d998d72-248a-4352-9bf7-286fdee1c428

set_scale_x 0.94

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, DRW: Reg. Cab
#Library : Animator: Shape Assembly
#DataSet : Pickup, DRW: Reg. Cab
#Category: Pickup Trucks
#FileID  : ShpGrp_826c110e-1542-4c5a-94a0-fab6fc4cf8cc
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
