PARSFILE
#FullDataName Animator: Shape Assembly`House`Buildings
*ANGLE_Z -90
*ANGLE_Y 0
*ANGLE_X 0
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830.png
PARSFILE Animator\STL\Shape_b3f750bc-e5b1-48a1-96e2-905f8509f0b9.par
#BlueLink0 Animator: Shape File Link`House: Roof` Environment: Buildings` , Shape File`Shape_b3f750bc-e5b1-48a1-96e2-905f8509f0b9

set_lighting on
set_scale_x 1
set_scale_y 1
set_scale_z 1
set_angle_x 0
set_angle_y 0
set_angle_z -90
PARSFILE Animator\STL\Shape_877b4813-e5de-40ba-9703-7b0f0e2e613d.par
#BlueLink1 Animator: Shape File Link`House` Environment: Buildings` , Shape File`Shape_877b4813-e5de-40ba-9703-7b0f0e2e613d

set_lighting on
set_scale_x 1
set_scale_y 1
set_scale_z 1
set_angle_x 0
set_angle_y 0
set_angle_z -90

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Buildings } House
#Library : Animator: Shape Assembly
#DataSet : House
#Category: Buildings
#FileID  : ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
