PARSFILE
#FullDataName Animator: Shape Assembly`Fz Double, Offset (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.png
PARSFILE Animator\STL\Shape_3fab2db8-24ea-4a55-95ed-1a25e6a6ec0b.par
#BlueLink0 Animator: Shape File Link`2D: Tail Org (Z-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_3fab2db8-24ea-4a55-95ed-1a25e6a6ec0b

set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0
PARSFILE Animator\STL\Shape_b585bb30-4c22-41de-9820-2679423e8bdd.par
#BlueLink1 Animator: Shape File Link`2D: Tail Org (Z-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_b585bb30-4c22-41de-9820-2679423e8bdd

set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fz Double, Offset (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fz Double, Offset (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
