PARSFILE
#FullDataName Animator: Shape Assembly`2A Utility Flatbed Trailer`Trailers
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.350
*X_REF_LENGTH 4800
*Y_REF_LENGTH 2679
*Z_REF_LENGTH 1357
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_5150bd47-70de-4e1e-a5d1-d8c2e1dff9d8.png
PARSFILE Animator\STL\Shape_f58a012e-a20f-450a-a686-f46ede3f0415.par
#BlueLink0 Animator: Shape File Link`Utility Flatbed Trailer: Floor` Trailers (2 of 2)` , Shape File`Shape_f58a012e-a20f-450a-a686-f46ede3f0415

set_offset_x 0
set_offset_y 0
set_offset_z 0.350
PARSFILE Animator\STL\Shape_533b10ba-2115-4a75-aec5-e63106cca4bd.par
#BlueLink1 Animator: Shape File Link`Utility Flatbed Trailer: Frame` Trailers (2 of 2)` , Shape File`Shape_533b10ba-2115-4a75-aec5-e63106cca4bd

set_offset_x 0
set_offset_y 0
set_offset_z 0.350
x_ref_length 4800
y_ref_length 2679
z_ref_length 1357

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 2A Utility Flatbed Trailer
#Library : Animator: Shape Assembly
#DataSet : 2A Utility Flatbed Trailer
#Category: Trailers
#FileID  : ShpGrp_5150bd47-70de-4e1e-a5d1-d8c2e1dff9d8
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
