PARSFILE
#FullDataName Animator: Shape Assembly`Small SUV w/ Stripe`Tires
*ANGLE_Z 180
*ANGLE_Y 0
*ANGLE_X 0
*X_REF_LENGTH 334
*Y_REF_LENGTH 205
*Z_REF_LENGTH 334
#CheckBox0 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_aaa5c3bc-f27e-476f-a5f9-98fbc8f83047.png
PARSFILE Animator\STL\Shape_0b2b1f17-b8cd-4618-ab47-4a4a9f996562.par
#BlueLink0 Animator: Shape File Link`205/70 R15: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_0b2b1f17-b8cd-4618-ab47-4a4a9f996562

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_9d707d52-3d33-4c32-850b-091dc179a52d.par
#BlueLink1 Animator: Shape File Link`205/70 R15: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_9d707d52-3d33-4c32-850b-091dc179a52d

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_bb0cdf6e-f74d-49b7-b5f3-dd20ba5f2669.par
#BlueLink2 Animator: Shape File Link`205/70 R15: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_bb0cdf6e-f74d-49b7-b5f3-dd20ba5f2669

set_angle_x 0
set_angle_y 0
set_angle_z 180
PARSFILE Animator\STL\Shape_865e0425-2b18-46d5-bb08-7a6534ac9e11.par
#BlueLink3 Animator: Shape File Link`205/70 R15: Brake Rotor` Common Vehicle Assets: Tires` , Shape File`Shape_865e0425-2b18-46d5-bb08-7a6534ac9e11

set_angle_x 0
set_angle_y 0
set_angle_z 180
x_ref_length 334
y_ref_length 205
z_ref_length 334

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#Unloaded free (outer) radius: 334 mm
#205/65 R16
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Small SUV w/ Stripe
#Library : Animator: Shape Assembly
#DataSet : Small SUV w/ Stripe
#Category: Tires
#FileID  : ShpGrp_aaa5c3bc-f27e-476f-a5f9-98fbc8f83047
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
