PARSFILE
#FullDataName Animator: Shape Assembly`B-Class Hatchback`Passenger Cars
*X_REF_LENGTH 2600
*Y_REF_LENGTH 1661
*Z_REF_LENGTH 1535
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b3eea24b-061e-4446-9b02-b5a4a3a382fc.png
PARSFILE Animator\STL\Shape_54536956-b6bf-4505-8c3e-409da366c774.par
#BlueLink0 Animator: Shape File Link`Hatchback` Cars: B-Class` , Shape File`Shape_54536956-b6bf-4505-8c3e-409da366c774

PARSFILE Animator\STL\Shape_34cde1de-2fb9-410d-8042-f57148e8ac35.par
#BlueLink2 Animator: Shape File Link`Hatchback: Driver (Caucasian Male)` Cars: B-Class` , Shape File`Shape_34cde1de-2fb9-410d-8042-f57148e8ac35

x_ref_length 2600
y_ref_length 1661
z_ref_length 1535

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } B-Class Hatchback
#Library : Animator: Shape Assembly
#DataSet : B-Class Hatchback
#Category: Passenger Cars
#FileID  : ShpGrp_b3eea24b-061e-4446-9b02-b5a4a3a382fc
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
