PARSFILE
#FullDataName Animator: Shape Assembly`40-ft Container Elevated for Trailer`Shipping Containers
*SCALE_X 1.01
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0.832
*OFFSET_Y 0
*OFFSET_Z 1.4
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a281420a-1983-4a11-97dc-d1257faa4bf9.png
PARSFILE Animator\STL\Shape_1cfb78f1-263b-4f13-88ac-5d9776ff777e.par
#BlueLink0 Animator: Shape File Link`40-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_1cfb78f1-263b-4f13-88ac-5d9776ff777e

set_scale_x 1.01
set_scale_y 1
set_scale_z 1
set_offset_x 0.832
set_offset_y 0
set_offset_z 1.4
PARSFILE Animator\STL\Shape_7572168f-6a63-480a-a5ed-6d5908835f9c.par
#BlueLink1 Animator: Shape File Link`40-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_7572168f-6a63-480a-a5ed-6d5908835f9c

set_scale_x 1.01
set_scale_y 1
set_scale_z 1
set_offset_x 0.832
set_offset_y 0
set_offset_z 1.4
PARSFILE Animator\STL\Shape_196fe178-fa2e-4fa8-9a02-48b4aa169ade.par
#BlueLink2 Animator: Shape File Link`40-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_196fe178-fa2e-4fa8-9a02-48b4aa169ade

set_scale_x 1.01
set_scale_y 1
set_scale_z 1
set_offset_x 0.832
set_offset_y 0
set_offset_z 1.4

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 40-ft Container Elevated for Trailer
#Library : Animator: Shape Assembly
#DataSet : 40-ft Container Elevated for Trailer
#Category: Shipping Containers
#FileID  : ShpGrp_a281420a-1983-4a11-97dc-d1257faa4bf9
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
