PARSFILE
#FullDataName Animator: Shape Assembly`Guardrail w/ End Caps (Short)`Gates, Guardrails, and Dividers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_cead0958-6a58-4e26-aa70-f1327245ef79.par
#BlueLink0 Animator: Shape File Link`Guard Rail: Start Cap` Environment: Props (1 of 2)` , Shape File`Shape_cead0958-6a58-4e26-aa70-f1327245ef79

PARSFILE Animator\STL\Shape_a8297e79-58c8-4b47-9c43-83d6ed422353.par
#BlueLink1 Animator: Shape File Link`Guard Rail: Repeatable Center Section` Environment: Props (1 of 2)` , Shape File`Shape_a8297e79-58c8-4b47-9c43-83d6ed422353

PARSFILE Animator\STL\Shape_c789d70c-f844-45d9-b576-ced1158e8faa.par
#BlueLink2 Animator: Shape File Link`Guard Rail: End Cap` Environment: Props (1 of 2)` , Shape File`Shape_c789d70c-f844-45d9-b576-ced1158e8faa


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Gates, Guardrails, and Dividers } Guardrail w/ End Caps (Short)
#Library : Animator: Shape Assembly
#DataSet : Guardrail w/ End Caps (Short)
#Category: Gates, Guardrails, and Dividers
#FileID  : ShpGrp_beb9afe9-35c6-4c94-853c-1609c7d6e435
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
