PARSFILE
#FullDataName Animator: Shape Assembly`DT-520E 4x2 Truck: Chassis`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*OFFSET_Z -0.021
*X_REF_LENGTH 5200
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab.png
PARSFILE Animator\STL\Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78.par
#BlueLink0 Animator: Shape File Link`DT-520E 4x2 Truck: Bumper` * * * CYBRIX: Shape Files` , Shape File`Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78

set_offset_z -0.021
PARSFILE Animator\STL\Shape_37350f33-afea-4adf-a849-5812cf654ef6.par
#BlueLink1 Animator: Shape File Link`DT-520E 4x2 Truck: Bumper Detail` * * * CYBRIX: Shape Files` , Shape File`Shape_37350f33-afea-4adf-a849-5812cf654ef6

set_offset_z -0.021
PARSFILE Animator\STL\Shape_461f5138-99b4-46ec-95a9-6c8f6c441ec7.par
#BlueLink2 Animator: Shape File Link`DT-520E 4x2 Truck: Frame Rails` * * * CYBRIX: Shape Files` , Shape File`Shape_461f5138-99b4-46ec-95a9-6c8f6c441ec7

set_offset_z -0.021
PARSFILE Animator\STL\Shape_4b94a973-3685-4f1f-aea0-47a9a4583ab3.par
#BlueLink3 Animator: Shape File Link`DT-520E 4x2 Truck: Side Fender (Front)` * * * CYBRIX: Shape Files` , Shape File`Shape_4b94a973-3685-4f1f-aea0-47a9a4583ab3

set_offset_z -0.021
PARSFILE Animator\STL\Shape_47e0fb03-348a-493c-a4c3-975f12bffa48.par
#BlueLink4 Animator: Shape File Link`DT-520E 4x2 Truck: Side Fender (Rear)` * * * CYBRIX: Shape Files` , Shape File`Shape_47e0fb03-348a-493c-a4c3-975f12bffa48

set_offset_z -0.021
PARSFILE Animator\STL\Shape_2a97bed5-d1b1-41da-add6-159ad308c111.par
#BlueLink5 Animator: Shape File Link`DT-520E 4x2 Truck: Tail Light` * * * CYBRIX: Shape Files` , Shape File`Shape_2a97bed5-d1b1-41da-add6-159ad308c111

set_offset_z -0.021
PARSFILE Animator\STL\Shape_2a5e22e9-6cd2-49ac-aca3-43e6c0452962.par
#BlueLink6 Animator: Shape File Link`DT-520E 4x2 Truck: Box Walls` * * * CYBRIX: Shape Files` , Shape File`Shape_2a5e22e9-6cd2-49ac-aca3-43e6c0452962

set_offset_z -0.021
PARSFILE Animator\STL\Shape_d7a5a8ae-8c9a-4cf3-9dc1-ad28f70a9a4b.par
#BlueLink7 Animator: Shape File Link`DT-520E 4x2 Truck: Box Details` * * * CYBRIX: Shape Files` , Shape File`Shape_d7a5a8ae-8c9a-4cf3-9dc1-ad28f70a9a4b

set_offset_z -0.021
x_ref_length 5200

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } DT-520E 4x2 Truck: Chassis
#Library : Animator: Shape Assembly
#DataSet : DT-520E 4x2 Truck: Chassis
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
