PARSFILE
#FullDataName Animator: Shape Assembly`26-ft Container Elevated for Trailer`Shipping Containers
*SCALE_X 1.39
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0.75
*OFFSET_Y 0
*OFFSET_Z 1.4
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3fd4f12f-874a-41d3-8e54-419ca06d3b10.png
PARSFILE Animator\STL\Shape_748cc7fa-c0dd-4528-b2c5-231938ef69b7.par
#BlueLink0 Animator: Shape File Link`20-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_748cc7fa-c0dd-4528-b2c5-231938ef69b7

set_scale_x 1.39
set_scale_y 1
set_scale_z 1
set_offset_x 0.75
set_offset_y 0
set_offset_z 1.4
PARSFILE Animator\STL\Shape_3fcee5ab-ed99-4e28-b352-1c5aa62522d4.par
#BlueLink1 Animator: Shape File Link`20-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_3fcee5ab-ed99-4e28-b352-1c5aa62522d4

set_scale_x 1.39
set_scale_y 1
set_scale_z 1
set_offset_x 0.75
set_offset_y 0
set_offset_z 1.4
PARSFILE Animator\STL\Shape_d04bb6f9-e5b7-4816-b85d-384a4ff10288.par
#BlueLink2 Animator: Shape File Link`20-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_d04bb6f9-e5b7-4816-b85d-384a4ff10288

set_scale_x 1.39
set_scale_y 1
set_scale_z 1
set_offset_x 0.75
set_offset_y 0
set_offset_z 1.4

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#This container has been scaled up to 26-feet to work with the existing container trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 26-ft Container Elevated for Trailer
#Library : Animator: Shape Assembly
#DataSet : 26-ft Container Elevated for Trailer
#Category: Shipping Containers
#FileID  : ShpGrp_3fd4f12f-874a-41d3-8e54-419ca06d3b10
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
