PARSFILE
#FullDataName Animator: Shape Assembly`LT-390E 4x2 Tractor: Cab`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*SCALE_Z 1.1
*OFFSET_Y 0
*OFFSET_Z -0.1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317.png
PARSFILE Animator\STL\Shape_80f9925c-0fe8-46bb-8879-a6e1eb28bd74.par
#BlueLink0 Animator: Shape File Link`LT-390E 4x2 Tractor: Cab` * * * CYBRIX: Shape Files` , Shape File`Shape_80f9925c-0fe8-46bb-8879-a6e1eb28bd74

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
PARSFILE Animator\STL\Shape_922876fc-8543-4446-a399-6a392446caf7.par
#BlueLink1 Animator: Shape File Link`LT-390E 4x2 Tractor: Cab Detail` * * * CYBRIX: Shape Files` , Shape File`Shape_922876fc-8543-4446-a399-6a392446caf7

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
PARSFILE Animator\STL\Shape_58c2767a-ca65-4f17-824f-27615c60d25e.par
#BlueLink2 Animator: Shape File Link`LT-390E 4x2 Tractor: Windows` * * * CYBRIX: Shape Files` , Shape File`Shape_58c2767a-ca65-4f17-824f-27615c60d25e

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1
PARSFILE Animator\STL\Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd.par
#BlueLink3 Animator: Shape File Link`European Cab Over: Driver` Trucks: Cabs` , Shape File`Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd

set_scale_z 1.1
set_offset_y 0
set_offset_z -0.1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } LT-390E 4x2 Tractor: Cab
#Library : Animator: Shape Assembly
#DataSet : LT-390E 4x2 Tractor: Cab
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
