PARSFILE
#FullDataName Animator: Shape Assembly`JP: Speed Limit 30 km/h`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f8e22ae4-ce50-4b0f-88ae-b4492f19e33d.png
PARSFILE Animator\STL\Shape_5a82f9c4-e835-4942-9b41-7462d26882ea.par
#BlueLink0 Animator: Shape File Link`JP: Speed Limit 30 km/h` Environment: Road Signs` , Shape File`Shape_5a82f9c4-e835-4942-9b41-7462d26882ea

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off
PARSFILE Animator\STL\Shape_069fa242-dd07-4a1d-bfe0-67a111b33c67.par
#BlueLink2 Animator: Shape File Link`JP: Double Headed Arrow` Environment: Road Signs` , Shape File`Shape_069fa242-dd07-4a1d-bfe0-67a111b33c67

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Speed Limit 30 km/h
#Library : Animator: Shape Assembly
#DataSet : JP: Speed Limit 30 km/h
#Category: International Road Signs
#FileID  : ShpGrp_f8e22ae4-ce50-4b0f-88ae-b4492f19e33d
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
