PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\STL_Groups\ShpGrp_f3b38ed0-da2e-48f9-8321-0e10df97ce40.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 09:52 on April 25, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_ss_ss

ENTER_PARSFILE Animator\STL_Groups\ShpGrp_f3b38ed0-da2e-48f9-8321-0e10df97ce40.par
#FullDataName Animator: Shape Assembly`Long Telescope Hauler With Turbine`Telescopic Trailers
ENTER_PARSFILE Animator\STL\Shape_0eace953-74e2-4fb3-af4a-41a89d6279c2.par
#FullDataName Animator: Shape File Link`THH (Long): Rear Bed`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_RearBed.OSG
SET_COLOR 0 0.4 1
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Long): Rear Bed
EXIT_PARSFILE Animator\STL\Shape_0eace953-74e2-4fb3-af4a-41a89d6279c2.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_0f8509a5-c74e-4038-9b18-053ad9abf1b4.par
#FullDataName Animator: Shape File Link`THH: Telescoping Beam (Section 1)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Tele01.OSG
SET_COLOR 0 0.4 1
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH: Telescoping Beam (Section 1)
EXIT_PARSFILE Animator\STL\Shape_0f8509a5-c74e-4038-9b18-053ad9abf1b4.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68.par
#FullDataName Animator: Shape File Link`THH: Telescoping Beam (Section 2)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Tele02.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X 8.823
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH: Telescoping Beam (Section 2)
EXIT_PARSFILE Animator\STL\Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_153fb819-3959-4229-bcbc-62f85d2f940a.par
#FullDataName Animator: Shape File Link`THH: Front Bed`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Lead_Unit.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X 17.711
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH: Front Bed
EXIT_PARSFILE Animator\STL\Shape_153fb819-3959-4229-bcbc-62f85d2f940a.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_f2b5a0f1-be0b-4147-9d22-8c46c084ae0b.par
#FullDataName Animator: Shape File Link`THH (Long): Mud Flaps (Axle 1)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_MudFlaps.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X -8.787
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Long): Mud Flaps (Axle 1)
EXIT_PARSFILE Animator\STL\Shape_f2b5a0f1-be0b-4147-9d22-8c46c084ae0b.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_d2b1b8db-24e8-43b7-99bb-1240128b320d.par
#FullDataName Animator: Shape File Link`THH (Long): Mud Flaps (Axle 2)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_MudFlaps.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X -10.638
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Long): Mud Flaps (Axle 2)
EXIT_PARSFILE Animator\STL\Shape_d2b1b8db-24e8-43b7-99bb-1240128b320d.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_8bf0386e-ff35-42e2-8fbb-dd7f6e7e878b.par
#FullDataName Animator: Shape File Link`THH (Long): Mud Flaps (Axle 3)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_MudFlaps.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X -12.489
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Long): Mud Flaps (Axle 3)
EXIT_PARSFILE Animator\STL\Shape_8bf0386e-ff35-42e2-8fbb-dd7f6e7e878b.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_b487b4ba-6479-459d-bb58-36d40b7cddc1.par
#FullDataName Animator: Shape File Link`THH (Long): Mud Flaps (Axle 4)`Trailers (2 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_MudFlaps.OSG
SET_COLOR 0 0.4 1
SET_OFFSET_X -14.34
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Long): Mud Flaps (Axle 4)
EXIT_PARSFILE Animator\STL\Shape_b487b4ba-6479-459d-bb58-36d40b7cddc1.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\STL\Shape_0435e9f5-d0e2-4002-9ff4-b3ccb115d9e1.par
#FullDataName Animator: Shape File Link`Telescoping Heavy Hauler: Turbine Blade`Common Vehicle Assets: Payloads
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\TurbineBlade.OSG
SET_COLOR 1 1 1
SET_OFFSET_X 3
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Telescoping Heavy Hauler: Turbine Blade
EXIT_PARSFILE Animator\STL\Shape_0435e9f5-d0e2-4002-9ff4-b3ccb115d9e1.par

set_offset_x -30
set_offset_y 0
set_offset_z 0
ENTER_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#FullDataName Animator: Camera Setup`Shape Preview (Side)`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Side)
EXIT_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Telescopic Trailers } Long Telescope Hauler With Turbine
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_f3b38ed0-da2e-48f9-8321-0e10df97ce40.par



END
