PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, Dually: Super Cab`Pickup Trucks
*COLOR .251 .314 .243
*SCALE_X 0.975
*X_REF_LENGTH 3725
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1935
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c5cb70ac-ae6e-4758-843f-e3bbb2660752.png
PARSFILE Animator\STL\Shape_642ccfef-0940-408a-b8ae-e9537f4e585c.par
#BlueLink0 Animator: Shape File Link`Super Cab: Body` Trucks: Pickup Cabs` , Shape File`Shape_642ccfef-0940-408a-b8ae-e9537f4e585c

set_scale_x 0.975
PARSFILE Animator\STL\Shape_1d1c50ae-39fe-43fa-9b38-099cb27822c7.par
#BlueLink1 Animator: Shape File Link`Super Cab: Details` Trucks: Pickup Cabs` , Shape File`Shape_1d1c50ae-39fe-43fa-9b38-099cb27822c7

set_scale_x 0.975
PARSFILE Animator\STL\Shape_4af90be7-badb-4839-a447-371cd1d6e2fe.par
#BlueLink2 Animator: Shape File Link`Super Cab: Windows` Trucks: Pickup Cabs` , Shape File`Shape_4af90be7-badb-4839-a447-371cd1d6e2fe

set_scale_x 0.975
PARSFILE Animator\STL\Shape_6d998d72-248a-4352-9bf7-286fdee1c428.par
#BlueLink3 Animator: Shape File Link`All Cabs: Driver (Caucasian Male)` Trucks: Pickup Cabs` , Shape File`Shape_6d998d72-248a-4352-9bf7-286fdee1c428

set_scale_x 0.975

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, Dually: Super Cab
#Library : Animator: Shape Assembly
#DataSet : Pickup, Dually: Super Cab
#Category: Pickup Trucks
#FileID  : ShpGrp_c5cb70ac-ae6e-4758-843f-e3bbb2660752
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
