PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, Midsize: 6 ft. Bed`Pickup Trucks
*OFFSET_X -2.06
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d0426b37-ce1a-4c7d-8f37-a2a25f5ae758.png
PARSFILE Animator\STL\Shape_217492a1-a3ac-433b-85b2-3b21f42fb9e9.par
#BlueLink0 Animator: Shape File Link`Midsize, Regular Cab: 6-ft Box` Trucks: Pickup Beds` , Shape File`Shape_217492a1-a3ac-433b-85b2-3b21f42fb9e9

PARSFILE Animator\STL\Shape_6d79d789-a8fb-438f-84b1-9ff5fec36ac8.par
#BlueLink1 Animator: Shape File Link`Midsize, Regular Cab: 6-ft Box Details` Trucks: Pickup Beds` , Shape File`Shape_6d79d789-a8fb-438f-84b1-9ff5fec36ac8


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, Midsize: 6 ft. Bed
#Library : Animator: Shape Assembly
#DataSet : Pickup, Midsize: 6 ft. Bed
#Category: Pickup Trucks
#FileID  : ShpGrp_d0426b37-ce1a-4c7d-8f37-a2a25f5ae758
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
