PARSFILE
#FullDataName Animator: Shape Assembly`JP: Traffic Signal Ahead`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d5936314-6789-4f85-8525-3588d4bed2ce.png
PARSFILE Animator\STL\Shape_40e2f37e-7550-4420-a51b-a8fdaad3777f.par
#BlueLink0 Animator: Shape File Link`JP: Traffic Signal Ahead` Environment: Road Signs` , Shape File`Shape_40e2f37e-7550-4420-a51b-a8fdaad3777f

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Traffic Signal Ahead
#Library : Animator: Shape Assembly
#DataSet : JP: Traffic Signal Ahead
#Category: International Road Signs
#FileID  : ShpGrp_d5936314-6789-4f85-8525-3588d4bed2ce
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
