PARSFILE
#FullDataName Animator: Shape Assembly`Refuse Hauler: Storage`Refuse Hauler
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.95
*X_REF_LENGTH 5000
*Y_REF_LENGTH 2361
*Z_REF_LENGTH 2794
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d9760bff-075b-4bd7-9509-2e2728130d98.png
PARSFILE Animator\STL\Shape_af42b501-1919-4673-8628-2d905a0df18f.par
#BlueLink0 Animator: Shape File Link`Refuse Hauler: Cargo Box` Trucks: Vocational Bodies` , Shape File`Shape_af42b501-1919-4673-8628-2d905a0df18f

set_offset_x 0
set_offset_y 0
set_offset_z 0.95
PARSFILE Animator\STL\Shape_ccd6fa57-8ffb-4871-aadb-b6b8ea60fe2b.par
#BlueLink1 Animator: Shape File Link`Refuse Hauler: Frame Rails (Rear)` Trucks: Chassis` , Shape File`Shape_ccd6fa57-8ffb-4871-aadb-b6b8ea60fe2b

set_offset_x 0
set_offset_y 0
set_offset_z 0.95
PARSFILE Animator\STL\Shape_39362aaf-a2b0-42d9-833a-3c9720a369f1.par
#BlueLink2 Animator: Shape File Link`Refuse Hauler: Rear Box` Trucks: Vocational Bodies` , Shape File`Shape_39362aaf-a2b0-42d9-833a-3c9720a369f1

set_offset_x 0
set_offset_y 0
set_offset_z 0.95
PARSFILE Animator\STL\Shape_f247e83b-2c2d-4cf4-ac32-02f520d869a2.par
#BlueLink3 Animator: Shape File Link`Refuse Hauler: Rear Box Details` Trucks: Vocational Bodies` , Shape File`Shape_f247e83b-2c2d-4cf4-ac32-02f520d869a2

set_offset_x 0
set_offset_y 0
set_offset_z 0.95
PARSFILE Animator\STL\Shape_639a71a0-af0a-4908-ba3d-484241c25bbb.par
#BlueLink4 Animator: Shape File Link`Refuse Hauler: Frame Rails (Front)` Trucks: Chassis` , Shape File`Shape_639a71a0-af0a-4908-ba3d-484241c25bbb

set_offset_x 0
set_offset_y 0
set_offset_z 0.95
x_ref_length 5000
y_ref_length 2361
z_ref_length 2794

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Refuse Hauler } Refuse Hauler: Storage
#Library : Animator: Shape Assembly
#DataSet : Refuse Hauler: Storage
#Category: Refuse Hauler
#FileID  : ShpGrp_d9760bff-075b-4bd7-9509-2e2728130d98
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
