PARSFILE
#FullDataName Animator: Shape Assembly`Mobile Crane Base`Mobile Crane
*COLOR .36 .117 .117
*SCALE_X 2.1
*SCALE_Z 0.3
*OFFSET_X -1.5
*OFFSET_Y 0
*OFFSET_Z 0.27
*X_REF_LENGTH 11440
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 180
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_5464b03b-4d57-4c52-94ad-cdd589329441.png
PARSFILE Animator\STL\Shape_bbeab6c8-7908-426c-96eb-78ebd94e26f4.par
#BlueLink0 Animator: Shape File Link`Mobile Crane Base: Flatbed` Trailers (1 of 2)` , Shape File`Shape_bbeab6c8-7908-426c-96eb-78ebd94e26f4

set_scale_x 2.1
set_scale_z 0.3
set_offset_x -1.5
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_c59e6256-cf1a-4b31-a7b3-268a73b91cf9.par
#BlueLink1 Animator: Shape File Link`Mobile Crane Base: Frame Rails` Trucks: Chassis` , Shape File`Shape_c59e6256-cf1a-4b31-a7b3-268a73b91cf9

set_scale_x 2.1
set_scale_z 0.3
set_offset_x -1.5
set_offset_y 0
set_offset_z 0.27
PARSFILE Animator\STL\Shape_ff700308-8f34-49a1-a510-fb17dd0c82aa.par
#BlueLink2 Animator: Shape File Link`Mobile Crane Base: Brake Lights` Trucks: Chassis` , Shape File`Shape_ff700308-8f34-49a1-a510-fb17dd0c82aa

set_scale_x 2.1
set_scale_z 0.3
set_offset_x -1.5
set_offset_y 0
set_offset_z 0.27
x_ref_length 11440
y_ref_length 2438
z_ref_length 180

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Mobile Crane } Mobile Crane Base
#Library : Animator: Shape Assembly
#DataSet : Mobile Crane Base
#Category: Mobile Crane
#FileID  : ShpGrp_5464b03b-4d57-4c52-94ad-cdd589329441
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
