PARSFILE
#FullDataName Animator: Shape Assembly`Generic LCF Truck Cab`Generic Truck
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1.1
*SCALE_Z 1
*OFFSET_X 0.0
*OFFSET_Y 0
*OFFSET_Z 0.9
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_42fdff45-a2ee-47ab-9b27-ccf09be65a23.png
PARSFILE Animator\STL\Shape_94b03793-ccdd-4c6d-8394-caaeeb8d82f9.par
#BlueLink0 Animator: Shape File Link`LCF Van: Cab Body` Trucks: Cabs` , Shape File`Shape_94b03793-ccdd-4c6d-8394-caaeeb8d82f9

PARSFILE Animator\STL\Shape_b43a5b02-05a8-4244-bec4-0eadd7ce3e0e.par
#BlueLink1 Animator: Shape File Link`LCF Van: Cab Details` Trucks: Cabs` , Shape File`Shape_b43a5b02-05a8-4244-bec4-0eadd7ce3e0e

PARSFILE Animator\STL\Shape_22962706-4ac9-4215-92e5-802e88f9cfe9.par
#BlueLink2 Animator: Shape File Link`LCF Van: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_22962706-4ac9-4215-92e5-802e88f9cfe9

PARSFILE Animator\STL\Shape_5a9965ed-2fe0-448d-ba67-38c316e19b18.par
#BlueLink3 Animator: Shape File Link`LCF Van: Windows` Trucks: Cabs` , Shape File`Shape_5a9965ed-2fe0-448d-ba67-38c316e19b18


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Truck } Generic LCF Truck Cab
#Library : Animator: Shape Assembly
#DataSet : Generic LCF Truck Cab
#Category: Generic Truck
#FileID  : ShpGrp_42fdff45-a2ee-47ab-9b27-ccf09be65a23
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
