PARSFILE
#FullDataName Animator: Shape Assembly`Highway Steer Tire`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 265
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.png
PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par
#BlueLink0 Animator: Shape File Link`Highway: Steer` Common Vehicle Assets: Tires` , Shape File`Shape_3d166103-de4d-4f90-8acb-9c04a55d8600

x_ref_length 530
y_ref_length 265
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#Unloaded free (outer) radius: 530 mm
#265/85 R24
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Steer Tire
#Library : Animator: Shape Assembly
#DataSet : Highway Steer Tire
#Category: Tires
#FileID  : ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
