PARSFILE
#FullDataName Animator: Shape Assembly`XT-390E 8x4 Truck: Cab`* * * CYBRIX: Vehicle Shape File Groups
*COLOR .36 .117 .117
*SCALE_Z 1.1
*OFFSET_Y 0
*OFFSET_Z -0.1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_01d34bcd-9469-442f-a1b3-37f194dc9cad.png
PARSFILE Animator\STL\Shape_294727a0-93c3-48a0-85c1-6faed1cd01a5.par
#BlueLink0 Animator: Shape File Link`XT-390E 8x4 Truck: Cab` * * * CYBRIX: Shape Files` , Shape File`Shape_294727a0-93c3-48a0-85c1-6faed1cd01a5

PARSFILE Animator\STL\Shape_90b70043-639c-4a03-9c79-6e03060b9794.par
#BlueLink1 Animator: Shape File Link`XT-390E 8x4 Truck: Bumper` * * * CYBRIX: Shape Files` , Shape File`Shape_90b70043-639c-4a03-9c79-6e03060b9794


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } XT-390E 8x4 Truck: Cab
#Library : Animator: Shape Assembly
#DataSet : XT-390E 8x4 Truck: Cab
#Category: * * * CYBRIX: Vehicle Shape File Groups
#FileID  : ShpGrp_01d34bcd-9469-442f-a1b3-37f194dc9cad
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
