PARSFILE
#FullDataName Animator: Shape Assembly`DRW Reg. Cab: 8 ft. Bed`Pickup Trucks
*SCALE_X 0.92
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X -1.92
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3b8889ec-4fa9-447b-b8cc-1e7bb15a7fde.png
PARSFILE Animator\STL\Shape_ed44ea61-1c2d-4235-9e4e-b48064227fe7.par
#BlueLink0 Animator: Shape File Link`8 ft. Box: Body` Trucks: Pickup Beds` , Shape File`Shape_ed44ea61-1c2d-4235-9e4e-b48064227fe7

set_scale_x 0.92
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_5721d9c6-1c41-4b8e-850d-08d4f5ff77a9.par
#BlueLink1 Animator: Shape File Link`8 ft. Box: Details` Trucks: Pickup Beds` , Shape File`Shape_5721d9c6-1c41-4b8e-850d-08d4f5ff77a9

set_scale_x 0.92
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_9fbf579d-b28d-4e1c-9c53-e9415b3e4627.par
#BlueLink2 Animator: Shape File Link`8 ft. Box: Dually Fenders` Trucks: Pickup Beds` , Shape File`Shape_9fbf579d-b28d-4e1c-9c53-e9415b3e4627

set_scale_x 0.92
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_0d34c6d7-4dd2-4893-bcf2-b6ffd6ca6a8e.par
#BlueLink3 Animator: Shape File Link`8 ft. Box: Dually Fenders Details` Trucks: Pickup Beds` , Shape File`Shape_0d34c6d7-4dd2-4893-bcf2-b6ffd6ca6a8e

set_scale_x 0.92
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } DRW Reg. Cab: 8 ft. Bed
#Library : Animator: Shape Assembly
#DataSet : DRW Reg. Cab: 8 ft. Bed
#Category: Pickup Trucks
#FileID  : ShpGrp_3b8889ec-4fa9-447b-b8cc-1e7bb15a7fde
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
