PARSFILE
#FullDataName Animator: Shape Assembly`A-Class Sub Compact`Passenger Cars
*X_REF_LENGTH 2350
*Y_REF_LENGTH 1780
*Z_REF_LENGTH 1191
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_50555f91-0239-42f8-a456-efc709b8ba20.png
PARSFILE Animator\STL\Shape_0a5eae48-0356-4185-9e99-039859326c57.par
#BlueLink0 Animator: Shape File Link`Hatchback` Cars: A-Class` , Shape File`Shape_0a5eae48-0356-4185-9e99-039859326c57

PARSFILE Animator\STL\Shape_7510dd54-2f86-4573-abb0-22f5aed49b9a.par
#BlueLink2 Animator: Shape File Link`Hatchback: Driver (Caucasian Male)` Cars: A-Class` , Shape File`Shape_7510dd54-2f86-4573-abb0-22f5aed49b9a

x_ref_length 2350
y_ref_length 1780
z_ref_length 1191

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } A-Class Sub Compact
#Library : Animator: Shape Assembly
#DataSet : A-Class Sub Compact
#Category: Passenger Cars
#FileID  : ShpGrp_50555f91-0239-42f8-a456-efc709b8ba20
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
