PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, Compact: Regular Cab`Pickup Trucks
*COLOR .251 .314 .243
*X_REF_LENGTH 3725
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1935
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b2f8537b-3ce2-4c49-8b92-f5375dd87d2f.png
PARSFILE Animator\STL\Shape_2372bef6-3a53-4548-9d97-715da030fb6d.par
#BlueLink0 Animator: Shape File Link`Compact, Regular Cab: Body` Trucks: Pickup Cabs` , Shape File`Shape_2372bef6-3a53-4548-9d97-715da030fb6d

PARSFILE Animator\STL\Shape_ce18cc53-8ccc-4248-bc7e-a44ae096c059.par
#BlueLink1 Animator: Shape File Link`Compact, Regular Cab: Details` Trucks: Pickup Cabs` , Shape File`Shape_ce18cc53-8ccc-4248-bc7e-a44ae096c059

PARSFILE Animator\STL\Shape_65d4db92-8e0f-4366-bc0a-acd362a4cb4c.par
#BlueLink2 Animator: Shape File Link`Compact, Regular Cab: Windows` Trucks: Pickup Cabs` , Shape File`Shape_65d4db92-8e0f-4366-bc0a-acd362a4cb4c

PARSFILE Animator\STL\Shape_260a0354-215c-42e3-8c84-d32652367a36.par
#BlueLink3 Animator: Shape File Link`Midsize Cab: Driver (Caucasian Male)` Trucks: Pickup Cabs` , Shape File`Shape_260a0354-215c-42e3-8c84-d32652367a36


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, Compact: Regular Cab
#Library : Animator: Shape Assembly
#DataSet : Pickup, Compact: Regular Cab
#Category: Pickup Trucks
#FileID  : ShpGrp_b2f8537b-3ce2-4c49-8b92-f5375dd87d2f
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
