PARSFILE
#FullDataName Animator: Shape Assembly`School Bus`Vans and Buses
*COLOR .36 .117 .117
*OFFSET_X -0.05
*OFFSET_Y 0
*OFFSET_Z 0.8
*X_REF_LENGTH 6450
*Y_REF_LENGTH 3080
*Z_REF_LENGTH 2626
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_06858106-acdd-4a3e-be69-d9c8a953e13b.png
PARSFILE Animator\STL\Shape_c4c36d57-ce56-4140-8007-f140c6411401.par
#BlueLink0 Animator: Shape File Link`School Bus: Body` Trucks: Buses` , Shape File`Shape_c4c36d57-ce56-4140-8007-f140c6411401

PARSFILE Animator\STL\Shape_9e387e35-cccc-42a4-852a-1732188b4022.par
#BlueLink1 Animator: Shape File Link`School Bus: Details` Trucks: Buses` , Shape File`Shape_9e387e35-cccc-42a4-852a-1732188b4022

PARSFILE Animator\STL\Shape_96070acd-9540-4ec7-a2b6-85fa7800996d.par
#BlueLink2 Animator: Shape File Link`School Bus: Driver (Caucasian Male)` Trucks: Buses` , Shape File`Shape_96070acd-9540-4ec7-a2b6-85fa7800996d

PARSFILE Animator\STL\Shape_fba6a7ab-584b-4b7e-840e-1528a32fe796.par
#BlueLink3 Animator: Shape File Link`School Bus: Windows` Trucks: Buses` , Shape File`Shape_fba6a7ab-584b-4b7e-840e-1528a32fe796

x_ref_length 6450
y_ref_length 3080
z_ref_length 2626

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#School bus shape is updated in 2017 version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Vans and Buses } School Bus
#Library : Animator: Shape Assembly
#DataSet : School Bus
#Category: Vans and Buses
#FileID  : ShpGrp_06858106-acdd-4a3e-be69-d9c8a953e13b
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
