PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Pickup, Compact: Regular Cab`Pickup Trucks

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2780
OBJ_Y_LENGTH 2272
OBJ_Z_LENGTH 1530
*DZ_V 0
*LAT_WC 1550
*LAT_WC_2 1650
*HWC 341
*WHEEL_RATIO 1.17
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_575f5833-e1cd-4937-b837-7da268cbc849.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.17
SET_SCALE_Y 1.17
SET_SCALE_Z 1.17
SET_OFFSET_X 0
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.32395
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.17
SET_SCALE_Y 1.17
SET_SCALE_Z 1.17
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.32395
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.17
SET_SCALE_Y 1.17
SET_SCALE_Z 1.17
SET_OFFSET_X -2.78
SET_OFFSET_Y 0.825
SET_OFFSET_Z 0.32395
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.17
SET_SCALE_Y 1.17
SET_SCALE_Z 1.17
SET_ANGLE_X 180
SET_OFFSET_X -2.78
SET_OFFSET_Y -0.825
SET_OFFSET_Z 0.32395
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_7d575c38-3d3f-444e-93ca-e08132232fef.par
#BlueLink1 Animator: Group`Pickup, Compact: Regular Cab, 5.5 ft. Bed` Pickup Trucks` , Vehicle Body`Group_7d575c38-3d3f-444e-93ca-e08132232fef

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_176a7473-9c4a-46b3-a6d3-60993011530d.par
#BlueLink3 Animator: Shape File Link`Compact: Brake Lights (Reg Cab)` Trucks: Pickup Beds` , Brake Lights`Shape_176a7473-9c4a-46b3-a6d3-60993011530d

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_0825a0a0-1704-4c36-83f2-6f82dc5d9d81.par
#BlueLink10 Animator: Shape File Link`Compact: Reverse Lights (Reg Cab)` Trucks: Pickup Beds` , Reverse lights`Shape_0825a0a0-1704-4c36-83f2-6f82dc5d9d81

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Pickup Trucks } Pickup, Compact: Regular Cab
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Pickup, Compact: Regular Cab
#Category: Pickup Trucks
#FileID  : AniVeh_575f5833-e1cd-4937-b837-7da268cbc849
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
