PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Gooseneck Trailer`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
OBJ_X_LENGTH 6710
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 1670
*DZ_V 0
*LAT_WC 2445
*LAT_WC_2 2445
*HWC 325
*WHEEL_RATIO 1.2
*LAXLE_1 5895
*LAXLE_2 6710
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_27840585-2951-464f-b353-96d04c392c48.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -5.895
SET_OFFSET_Y 1.2225
SET_OFFSET_Z 0.30875
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -5.895
SET_OFFSET_Y -1.2225
SET_OFFSET_Z 0.30875
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -6.71
SET_OFFSET_Y 1.2225
SET_OFFSET_Z 0.30875
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -6.71
SET_OFFSET_Y -1.2225
SET_OFFSET_Z 0.30875
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_20076007-5581-497c-ba6c-a810c9ec619b.par
#BlueLink1 Animator: Shape Assembly`2A Gooseneck` Trailers` , Vehicle Body`ShpGrp_20076007-5581-497c-ba6c-a810c9ec619b

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_09d62f4a-f213-4a65-84d5-2e96a9918d59.par
#BlueLink3 Animator: Shape File Link`Gooseneck: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_09d62f4a-f213-4a65-84d5-2e96a9918d59

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Gooseneck Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Gooseneck Trailer
#Category: Trailers: 2-axle
#FileID  : AniVeh_27840585-2951-464f-b353-96d04c392c48
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
