PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Dump Truck`3A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 5770
*DZ_V 0
*LAT_WC 1950
*LAT_WC_2 1815
*HWC 538
*WHEEL_RATIO 1.02
*LAXLE_1 0
*LAXLE_2 4500
*LAXLE_3 5770
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1.02
SET_SCALE_Y 1.02
SET_SCALE_Z 1.02
SET_OFFSET_X 0
SET_OFFSET_Y 0.975
SET_OFFSET_Z 0.5111
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1.02
SET_SCALE_Y 1.02
SET_SCALE_Z 1.02
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.975
SET_OFFSET_Z 0.5111
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.02
SET_SCALE_Y 1.02
SET_SCALE_Z 1.02
SET_OFFSET_X -4.5
SET_OFFSET_Y 0.9075
SET_OFFSET_Z 0.5111
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.02
SET_SCALE_Y 1.02
SET_SCALE_Z 1.02
SET_ANGLE_X 180
SET_OFFSET_X -4.5
SET_OFFSET_Y -0.9075
SET_OFFSET_Z 0.5111
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.02
SET_SCALE_Y 1.02
SET_SCALE_Z 1.02
SET_OFFSET_X -5.77
SET_OFFSET_Y 0.9075
SET_OFFSET_Z 0.5111
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.02
SET_SCALE_Y 1.02
SET_SCALE_Z 1.02
SET_ANGLE_X 180
SET_OFFSET_X -5.77
SET_OFFSET_Y -0.9075
SET_OFFSET_Z 0.5111
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_239c55f8-8623-4f19-a768-2cb698481118.par
#BlueLink1 Animator: Shape Assembly`Dump Truck: Dump Bed (Scaled)` Dump Truck` , Vehicle Body`ShpGrp_239c55f8-8623-4f19-a768-2cb698481118

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_fe32f3e5-754d-4d6f-adc5-1867edcf9897.par
#BlueLink3 Animator: Shape File Link`Dump Truck: Brake Lights` Trucks: Chassis` , Brake Lights`Shape_fe32f3e5-754d-4d6f-adc5-1867edcf9897

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_8bfdf2eb-a9ae-40d4-8cbd-d9d6a9503daa.par
#BlueLink7 Animator: Shape Assembly`Dump Truck (Non-scaled)` Dump Truck` , Vehicle Body`ShpGrp_8bfdf2eb-a9ae-40d4-8cbd-d9d6a9503daa


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 3A Lead Units } 3A Dump Truck
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Dump Truck
#Category: 3A Lead Units
#FileID  : AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
