PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Cab Over`3A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 4770
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1863
*HWC 550
*WHEEL_RATIO 1.05
*LAXLE_1 0
*LAXLE_2 3500
*LAXLE_3 4770
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_9490ba51-301a-40a6-8eb6-db37cea19aa0.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_OFFSET_X -3.5
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_ANGLE_X 180
SET_OFFSET_X -3.5
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_OFFSET_X -4.77
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_ANGLE_X 180
SET_OFFSET_X -4.77
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.5225
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_150629b9-e795-4f24-a21e-5dabe7d9e2ae.par
#BlueLink1 Animator: Shape Assembly`Lead Unit Frame Rails (Long)` Frame Rails` , Vehicle Body`ShpGrp_150629b9-e795-4f24-a21e-5dabe7d9e2ae

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_29b49806-976b-4476-821d-600fb76344da.par
#BlueLink3 Animator: Shape File Link`Lead Unit (Long): Brake Lights` Trucks: Chassis` , Brake Lights`Shape_29b49806-976b-4476-821d-600fb76344da

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_1a977e47-a58e-4b22-8ed2-ea106395de08.par
#BlueLink7 Animator: Shape Assembly`2A Euro Cab Over (Non-scaled)` Cab Over` , Vehicle Body`ShpGrp_1a977e47-a58e-4b22-8ed2-ea106395de08


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 3A Lead Units } 3A Cab Over
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Cab Over
#Category: 3A Lead Units
#FileID  : AniVeh_9490ba51-301a-40a6-8eb6-db37cea19aa0
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
