PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Flatbed`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
OBJ_X_LENGTH 11440
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 180
*DZ_V 0
*LAT_WC 1863
*LAT_WC_2 1863
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 9000
*LAXLE_2 11440
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_0f95ac6c-b908-4aaa-8324-6f916b7af318.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -9
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -9
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -11.44
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -11.44
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_1d31c62c-4192-4089-8228-3fb27d2c54dd.par
#BlueLink1 Animator: Shape Assembly`Flatbed` Trailers` , Vehicle Body`ShpGrp_1d31c62c-4192-4089-8228-3fb27d2c54dd

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_24e35a5f-0fcb-4e3e-8563-06f7c53a7c2c.par
#BlueLink3 Animator: Shape File Link`2A Flatbed: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_24e35a5f-0fcb-4e3e-8563-06f7c53a7c2c

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Flatbed
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Flatbed
#Category: Trailers: 2-axle
#FileID  : AniVeh_0f95ac6c-b908-4aaa-8324-6f916b7af318
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
