PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`1A Large Rental Trailer`Trailers: 1-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 1
OBJ_X_LENGTH 3000
OBJ_Y_LENGTH 2024
OBJ_Z_LENGTH 1757
*DZ_V 50
*LAT_WC 2100
*LAT_WC_2 2100
*HWC 310
*WHEEL_RATIO 1.3
*LAXLE_1 3000
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_aebfa3a7-59f2-4531-90e5-515d7de79fcb.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.3
SET_SCALE_Y 1.3
SET_SCALE_Z 1.3
SET_OFFSET_X -3
SET_OFFSET_Y 1.05
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.3
SET_SCALE_Y 1.3
SET_SCALE_Z 1.3
SET_ANGLE_X 180
SET_OFFSET_X -3
SET_OFFSET_Y -1.05
SET_OFFSET_Z 0.2945
DZ_OBJECT 0.05
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_6539efbd-032d-4b88-8727-5439a2cd0987.par
#BlueLink1 Animator: Shape Assembly`1A Large Rental Trailer` Trailers` , Vehicle Body`ShpGrp_6539efbd-032d-4b88-8727-5439a2cd0987

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_bbb70984-f259-4968-9bcc-a989f695a45a.par
#BlueLink3 Animator: Shape File Link`1A Rental Trl (Large): Brake Lights` Trailers (2 of 2)` , Brake Lights`Shape_bbb70984-f259-4968-9bcc-a989f695a45a

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 1-axle } 1A Large Rental Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 1A Large Rental Trailer
#Category: Trailers: 1-axle
#FileID  : AniVeh_aebfa3a7-59f2-4531-90e5-515d7de79fcb
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
