PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Shipping Container (Short)`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
OBJ_X_LENGTH 6900
OBJ_Y_LENGTH 2440
OBJ_Z_LENGTH 2603
*DZ_V 0
*LAT_WC 1863
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 1
*LAXLE_1 5600
*LAXLE_2 6900
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_774df576-696c-4434-9e1a-01102b4314aa.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -5.6
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -5.6
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6.9
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6.9
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_e27612d7-2fa3-487c-b3f0-e41f5160a06a.par
#BlueLink1 Animator: Group`Shipping Container Trailer: 26 ft` Trailers` , Vehicle Body`Group_e27612d7-2fa3-487c-b3f0-e41f5160a06a

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_2a561efb-513e-4384-86d8-6f1597bfd4b5.par
#BlueLink3 Animator: Shape File Link`Container Trl, 26ft: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_2a561efb-513e-4384-86d8-6f1597bfd4b5

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Shipping Container (Short)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Shipping Container (Short)
#Category: Trailers: 2-axle
#FileID  : AniVeh_774df576-696c-4434-9e1a-01102b4314aa
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
