PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Touring Bike with Rider and Passenger`Motorcycles

#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 1664
OBJ_Y_LENGTH 814
OBJ_Z_LENGTH 1327
*DZ_V 313
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_f01aa450-9844-4815-965e-4b474a18f90a.png
DZ_OBJECT 0.313
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_8259a6ee-0d41-4d40-836f-054774d71a5f.par
#BlueLink1 Animator: Shape Assembly`Touring Bike with Rider and Passenger` Traffic Vehicles: Motorcycles` , Vehicle Body`ShpGrp_8259a6ee-0d41-4d40-836f-054774d71a5f

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink5 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Motorcycles } Touring Bike with Rider and Passenger
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Touring Bike with Rider and Passenger
#Category: Motorcycles
#FileID  : AniVeh_f01aa450-9844-4815-965e-4b474a18f90a
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
