PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`1A Small Rental Trailer`Trailers: 1-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 1
OBJ_X_LENGTH 2672
OBJ_Y_LENGTH 2024
OBJ_Z_LENGTH 1757
*DZ_V 0
*LAT_WC 1810
*LAT_WC_2 1810
*HWC 350
*WHEEL_RATIO 1.2
*LAXLE_1 2672
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_9499663a-5125-4197-b4ca-29c104a8fed7.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -2.672
SET_OFFSET_Y 0.905
SET_OFFSET_Z 0.3325
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -2.672
SET_OFFSET_Y -0.905
SET_OFFSET_Z 0.3325
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_3bb39cf1-dfa4-4832-b90b-59b16ce4754c.par
#BlueLink1 Animator: Shape Assembly`1A Rental Trailer` Trailers` , Vehicle Body`ShpGrp_3bb39cf1-dfa4-4832-b90b-59b16ce4754c

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_a717f658-c4e3-4bd2-ae47-44699230caf3.par
#BlueLink3 Animator: Shape File Link`1A Rental Trl (Small): Brake Lights` Trailers (2 of 2)` , Brake Lights`Shape_a717f658-c4e3-4bd2-ae47-44699230caf3

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 1-axle } 1A Small Rental Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 1A Small Rental Trailer
#Category: Trailers: 1-axle
#FileID  : AniVeh_9499663a-5125-4197-b4ca-29c104a8fed7
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
