PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Compact Utility Truck`2A Utility Trucks and Vans

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 1923
OBJ_Y_LENGTH 1704
OBJ_Z_LENGTH 1582
*DZ_V 0
*LAT_WC 1260
*LAT_WC_2 1260
*HWC 287
*WHEEL_RATIO 0.99
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_1d7d0caf-7609-48e8-af6d-bbc086475760.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 0.63
SET_OFFSET_Z 0.27265
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.63
SET_OFFSET_Z 0.27265
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -1.923
SET_OFFSET_Y 0.63
SET_OFFSET_Z 0.27265
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -1.923
SET_OFFSET_Y -0.63
SET_OFFSET_Z 0.27265
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_8aff5d8c-058c-46e7-9fe7-54ec89e2da3c.par
#BlueLink1 Animator: Shape Assembly`Compact Utility Truck` Utility Vehicles` , Vehicle Body`ShpGrp_8aff5d8c-058c-46e7-9fe7-54ec89e2da3c

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_e17bf35c-768a-4db8-9ee0-151d1675860d.par
#BlueLink3 Animator: Shape File Link`LD Utility Truck: Brake Lights` Trucks: Chassis` , Brake Lights`Shape_e17bf35c-768a-4db8-9ee0-151d1675860d

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_bc000734-bc55-47ff-ba7d-59ca0275851f.par
#BlueLink10 Animator: Shape File Link`LD Utility Truck: Reverse Lights` Trucks: Chassis` , Reverse lights`Shape_bc000734-bc55-47ff-ba7d-59ca0275851f

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 2A Utility Trucks and Vans } 2A Compact Utility Truck
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Compact Utility Truck
#Category: 2A Utility Trucks and Vans
#FileID  : AniVeh_1d7d0caf-7609-48e8-af6d-bbc086475760
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
