PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Day Cab w/ 0 @ Hitch`3A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 4270
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 0.99
*LAXLE_1 -3600
*LAXLE_2 -600
*LAXLE_3 670
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_98b56c21-ece5-4ea1-97db-5890b3e24c03.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 3.6
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 3.6
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0.6
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0.6
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -0.67
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -0.67
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_993169c7-ec49-495d-8a5b-fad09ae36932.par
#BlueLink1 Animator: Shape Assembly`Lead Unit Frame (0 at Hitch)` Frame Rails` , Vehicle Body`ShpGrp_993169c7-ec49-495d-8a5b-fad09ae36932

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_7e3cb4d0-6583-4b13-82e3-01a1eb1c0fcb.par
#BlueLink7 Animator: Shape Assembly`Day Cab, Forward 3600mm` Cabs` , Vehicle Body`ShpGrp_7e3cb4d0-6583-4b13-82e3-01a1eb1c0fcb


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


#EMBEDDED_NOTES
#This shape is shifted for use with moving objects, such that when the moving object yaws,  the shape will rotate about a point near the hitch. This mimics the appearance of a vehicle making a low-speed turn.
#
#This is intended to be matched with a semitrailer with offtracking. Both will track at the hitch point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 3A Lead Units } 3A Day Cab w/ 0 @ Hitch
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Day Cab w/ 0 @ Hitch
#Category: 3A Lead Units
#FileID  : AniVeh_98b56c21-ece5-4ea1-97db-5890b3e24c03
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
