PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Cab-Over (High Definition)`3A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 1    

#RingCtrl0 3
OBJ_X_LENGTH 4770
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1863
*HWC 550
*WHEEL_RATIO 1.05
*LAXLE_1 0
*LAXLE_2 3500
*LAXLE_3 4770
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_OFFSET_X -3.5
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_ANGLE_X 180
SET_OFFSET_X -3.5
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_OFFSET_X -4.77
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.5225
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1.05
SET_SCALE_Y 1.05
SET_SCALE_Z 1.05
SET_ANGLE_X 180
SET_OFFSET_X -4.77
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.5225
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_d140cbc5-98a0-41df-bafb-0e93685303c2.par
#BlueLink1 Animator: Shape Assembly`Detailed Frame Rails (Long)` Frame Rails` , Vehicle Body`ShpGrp_d140cbc5-98a0-41df-bafb-0e93685303c2

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_ed275e35-b66c-4a97-aec3-d0003aee75fe.par
#BlueLink3 Animator: Shape File Link`Frame Rails (Long): Brake Lights (On)` Trucks: Chassis` , Brake Lights`Shape_ed275e35-b66c-4a97-aec3-d0003aee75fe

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_2c6bf9c6-7236-4cf2-a825-3ba0f3781b60.par
#BlueLink10 Animator: Shape File Link`Frame Rails (Long): Reverse Lights (On)` Trucks: Chassis` , Reverse lights`Shape_2c6bf9c6-7236-4cf2-a825-3ba0f3781b60

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_c3d6fcd4-2075-49f6-8faa-9c9ad715f249.par
#BlueLink7 Animator: Shape Assembly`High-Definition Cab-Over with Tanks` Cab Over` , Vehicle Body`ShpGrp_c3d6fcd4-2075-49f6-8faa-9c9ad715f249


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


#EMBEDDED_NOTES
#The width and height values for this shape are left blank intentionally, as they only modify the frame rails.  The length field is set to scale as a function of the vehicle's wheelbase.
#
#When scaling this shape, only the frame rails will change dimensions, because the cab is not scaled.
#
#To change the size of the vehicle cab, modify the scaling parameters in the Shape Assembly dataset linked as the unscaled body.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 3A Lead Units } 3A Cab-Over (High Definition)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Cab-Over (High Definition)
#Category: 3A Lead Units
#FileID  : AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
