PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Touring Bike with Rider`Motorcycles

#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 1664
OBJ_Y_LENGTH 814
OBJ_Z_LENGTH 1327
*DZ_V 313
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_4c8ec11b-cf80-471c-919e-06dcec244cc0.png
DZ_OBJECT 0.313
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_4727828e-692d-4c4e-a0bf-40ab78d1d6cb.par
#BlueLink1 Animator: Shape Assembly`Touring Bike with Rider` Traffic Vehicles: Motorcycles` , Vehicle Body`ShpGrp_4727828e-692d-4c4e-a0bf-40ab78d1d6cb

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink5 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Motorcycles } Touring Bike with Rider
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Touring Bike with Rider
#Category: Motorcycles
#FileID  : AniVeh_4c8ec11b-cf80-471c-919e-06dcec244cc0
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
