Group {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
    GL_NORMALIZE ON
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "FlatConcrete 10001"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      UniqueID Geode_0
      DataVariance STATIC
      name "FlatConcrete 10001-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "ConPlain_01"
        StateSet {
          UniqueID StateSet_1
          name "ConPlain_01"
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 1 1 1 1
            diffuseColor 1 1 1 1
            specularColor 0.5 0.5 0.5 1
            emissionColor 0 0 0 1
            shininess 25.6
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_2
              file "images\\ConPlain01_di.dds"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_S3TC_DXT5_COMPRESSION
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
        }
        VertexArray Vec3Array 4
        {
          -50 -50 0
          50 -50 0
          50 50 0
          -50 50 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 4
        {
          0 0 1
          0 -0 1
          0 0 1
          -0 0 1
        }
        TexCoordArray 0 Vec2Array 4
        {
          0 1.90735e-06
          8 0
          8 8
          1.90735e-06 8
        }
      }
    }
  }
}
