PARSFILE
#FullDataName Suspension: Jounce and Rebound Stops`No Jounce and Rebound Stops`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
F_JNC_STOP_CONSTANT 0
F_REB_STOP_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 0
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Jounce and Rebound Stops; { Constant } No Jounce and Rebound Stops
#Library : Suspension: Jounce and Rebound Stops
#DataSet : No Jounce and Rebound Stops
#Category: Constant
#FileID  : JncReb_50f7a661-5a90-4055-9044-6aa32d5028a0
#Product : CarSim 2020.0
#VehCode 

END
