PARSFILE
#FullDataName Suspension: Jounce and Rebound Stops`+40 mm / -20 mm`Jounce Range: 25 mm to 49 mm
#CheckBox0 0    

#RingCtrl0 LINEAR
#RingCtrl1 LINEAR
#DiagramOne0
F_JNC_STOP_TABLE LINEAR
38, 0
39, 0
40, 10000
ENDTABLE
#DiagramOne1
F_REB_STOP_TABLE LINEAR
-20, -10000
-19, 0
-18, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce Range: 25 mm to 49 mm } +40 mm / -20 mm
#Library : Suspension: Jounce and Rebound Stops
#DataSet : +40 mm / -20 mm
#Category: Jounce Range: 25 mm to 49 mm
#FileID  : JncReb_b4863027-6777-4db8-b7bb-4a14854b32fe
#Product : CarSim 2020.0
#VehCode 

END
