PARSFILE
#FullDataName Models: LabVIEW for Windows (VI)`Base Model`
#RunMdlFile Extensions\LabViewWin\CarSim_Base.vi
#CheckBox0 0    
*USE_DIFF_SOLVERS 0
#CheckBox2 1    
#RingCtrl0 1
#RingCtrl2 0
*X64SOLVER 0
PARSFILE IO_Channels\O_Channels\Export_b153334f-c7b0-4746-8573-08a81f3e3ded.par
#BlueLink1 I/O Channels: Export`Tire Lateral Forces` Tire Forces` , Import/Export`Export_b153334f-c7b0-4746-8573-08a81f3e3ded

#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox1 0    
OPT_IO_UPDATE 0
#CheckBox3 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This example illustrates a simple LabVIEW model that displays the tire lateral forces based on 4 exported variables from CarSim.  (Libraries -> Models -> Models: LabVIEW for Windows (VI))
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: LabVIEW for Windows (VI); Base Model
#Library : Models: LabVIEW for Windows (VI)
#DataSet : Base Model
#Category: 
#FileID  : LabVIEW_e5a4c891-2aad-46d4-96f7-bed35b2ddae3
#Product : CarSim 2020.0
#VehCode 

END
