PARSFILE
#FullDataName Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Pickup, Full Size - Rear`CS Pickup Trucks, SUVs, and Vans
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 SPLINE

iside 2
#DiagramOne0
RACK_KIN_TABLE SPLINE
-66, -10.43
-63.36, -9.99
-60.72, -9.55
-58.08, -9.12
-55.44, -8.69
-52.8, -8.26
-50.16, -7.83
-47.52, -7.4
-44.88, -6.98
-42.24, -6.55
-39.6, -6.13
-36.96, -5.71
-34.32, -5.29
-31.68, -4.88
-29.04, -4.46
-26.4, -4.05
-23.76, -3.64
-21.12, -3.23
-18.48, -2.82
-15.84, -2.41
-13.2, -2.01
-10.56, -1.6
-7.92, -1.2
-5.28, -0.8
-2.64, -0.4
0, 0
2.64, 0.4
5.28, 0.79
7.92, 1.19
10.56, 1.58
13.2, 1.97
15.84, 2.37
18.48, 2.76
21.12, 3.14
23.76, 3.53
26.4, 3.92
29.04, 4.3
31.68, 4.69
34.32, 5.07
36.96, 5.45
39.6, 5.84
42.24, 6.22
44.88, 6.6
47.52, 6.98
50.16, 7.35
52.8, 7.73
55.44, 8.11
58.08, 8.48
60.72, 8.86
63.36, 9.23
66, 9.61
ENDTABLE

iside 1
#DiagramOne1
RACK_KIN_TABLE SPLINE
-66, -9.61
-63.36, -9.23
-60.72, -8.86
-58.08, -8.48
-55.44, -8.11
-52.8, -7.73
-50.16, -7.35
-47.52, -6.98
-44.88, -6.6
-42.24, -6.22
-39.6, -5.84
-36.96, -5.45
-34.32, -5.07
-31.68, -4.69
-29.04, -4.3
-26.4, -3.92
-23.76, -3.53
-21.12, -3.14
-18.48, -2.76
-15.84, -2.37
-13.2, -1.97
-10.56, -1.58
-7.92, -1.19
-5.28, -0.79
-2.64, -0.4
0, 0
2.64, 0.4
5.28, 0.8
7.92, 1.2
10.56, 1.6
13.2, 2.01
15.84, 2.41
18.48, 2.82
21.12, 3.23
23.76, 3.64
26.4, 4.05
29.04, 4.46
31.68, 4.88
34.32, 5.29
36.96, 5.71
39.6, 6.13
42.24, 6.55
44.88, 6.98
47.52, 7.4
50.16, 7.83
52.8, 8.26
55.44, 8.69
58.08, 9.12
60.72, 9.55
63.36, 9.99
66, 10.43
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Steering System: Kinematics for 2 Wheels (Rack & Pinion); { CS Pickup Trucks, SUVs, and Vans } Pickup, Full Size - Rear
#Library : Steering System: Kinematics for 2 Wheels (Rack & Pinion)
#DataSet : Pickup, Full Size - Rear
#Category: CS Pickup Trucks, SUVs, and Vans
#FileID  : RkKin2_7fef14ab-133b-4ea2-8f12-5bd62c4e0fb6
#Product : CarSim 2020.0
#VehCode Steer Kinematics

END
