PARSFILE
#FullDataName Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Linear Coeff. = 0.625 deg/mm`CS Three-Wheeled Vehicle
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 COEFFICIENT

iside 2
RACK_KIN_COEFFICIENT 0.625

iside 1
RACK_KIN_COEFFICIENT 0.625
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 0.625
*SCALAR2 0.625


LOG_ENTRY Used Dataset: Steering System: Kinematics for 2 Wheels (Rack & Pinion); { CS Three-Wheeled Vehicle } Linear Coeff. = 0.625 deg/mm
#Library : Steering System: Kinematics for 2 Wheels (Rack & Pinion)
#DataSet : Linear Coeff. = 0.625 deg/mm
#Category: CS Three-Wheeled Vehicle
#FileID  : RkKin2_e5dc27c7-342b-43e7-b82d-79a6506ed107
#Product : CarSim 2020.0
#VehCode Steer Kinematics

END
