PARSFILE
#FullDataName Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Pickup, Midsize`CS Pickup Trucks, SUVs, and Vans
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 SPLINE

iside 2
#DiagramOne0
RACK_KIN_TABLE SPLINE
-60, -40.3
-55, -36.3
-50, -32.5
-45, -28.9
-40, -25.4
-35, -22
-30, -18.6
-25, -15.4
-20, -12.2
-15, -9.1
-10, -6
-5, -3
0, 0
5, 3
10, 5.9
15, 8.9
20, 11.8
25, 14.7
30, 17.7
35, 20.6
40, 23.6
45, 26.6
50, 29.6
55, 32.7
60, 35.9
ENDTABLE

iside 1
#DiagramOne1
RACK_KIN_TABLE SPLINE
-60, -35.9
-55, -32.7
-50, -29.6
-45, -26.6
-40, -23.6
-35, -20.6
-30, -17.7
-25, -14.7
-20, -11.8
-15, -8.9
-10, -5.9
-5, -3
0, 0
5, 3
10, 6
15, 9.1
20, 12.2
25, 15.4
30, 18.6
35, 22
40, 25.4
45, 28.9
50, 32.5
55, 36.3
60, 40.3
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Steering System: Kinematics for 2 Wheels (Rack & Pinion); { CS Pickup Trucks, SUVs, and Vans } Pickup, Midsize
#Library : Steering System: Kinematics for 2 Wheels (Rack & Pinion)
#DataSet : Pickup, Midsize
#Category: CS Pickup Trucks, SUVs, and Vans
#FileID  : RkKin2_5505acfc-eb88-402d-8df0-0086f7ba6960
#Product : CarSim 2020.0
#VehCode Steer Kinematics

END
