PARSFILE
#FullDataName Tires for Any Vehicle Unit`315/75 R16 for Duals`
#RingCtrl0 2
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
ADD_SIMFILE_ENTRY SET_DUALS 1
*LDUAL_2 360

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec.par
#BlueLink1 Tire`315/75 R 16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec.par
#BlueLink999 Tire`315/75 R 16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 360
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.180000
PARSFILE Tires\Tire\Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec.par
#BlueLink5 Tire`315/75 R 16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.180000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec.par
#BlueLink999 Tire`315/75 R 16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.180000
PARSFILE Tires\Tire\Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec.par
#BlueLink999 Tire`315/75 R 16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.180000
PARSFILE Tires\Tire\Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec.par
#BlueLink999 Tire`315/75 R 16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_b706c9cb-1130-4a2d-9c3f-9a0833df1aec

symbol_add  <<axle>> 1

iaxle 3
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000

iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000

LOG_ENTRY Used Dataset: Tires for Any Vehicle Unit; 315/75 R16 for Duals
#Library : Tires for Any Vehicle Unit
#DataSet : 315/75 R16 for Duals
#Category: 
#FileID  : Tire2a_c88ef31d-1fcf-4e80-8442-63c543367606
#Product : CarSim 2020.0
#VehCode Tire Group

END
