PARSFILE
#FullDataName Tires for Any Vehicle Unit`265/75 R16 for Duals`
#RingCtrl0 2
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
ADD_SIMFILE_ENTRY SET_DUALS 1
*LDUAL_2 290

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214.par
#BlueLink1 Tire`265/75 R16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214.par
#BlueLink999 Tire`265/75 R16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 290
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.145000
PARSFILE Tires\Tire\Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214.par
#BlueLink5 Tire`265/75 R16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.145000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214.par
#BlueLink999 Tire`265/75 R16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.145000
PARSFILE Tires\Tire\Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214.par
#BlueLink999 Tire`265/75 R16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.145000
PARSFILE Tires\Tire\Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214.par
#BlueLink999 Tire`265/75 R16 for Duals` Trailer and Light Truck Tires` , Tires`Tire_27d6a013-5536-4a3e-94c2-1cdb97fdc214

symbol_add  <<axle>> 1

iaxle 3
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000

iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000

LOG_ENTRY Used Dataset: Tires for Any Vehicle Unit; 265/75 R16 for Duals
#Library : Tires for Any Vehicle Unit
#DataSet : 265/75 R16 for Duals
#Category: 
#FileID  : Tire2a_167ccb83-cf7c-42bf-9475-7478fe40e90a
#Product : CarSim 2020.0
#VehCode Tire Group

END
