PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Rental Trailer (1A)`Rental (box)
#CheckBox0 0    
#CheckBox1 0    

X_LENGTH 3000
H_CG_SU 970
Z_LENGTH 1757
LX_CG_SU 2000
M_SU 465
IXX_SU 710
IYY_SU 1810
IZZ_SU 1764
IXZ_SU 0
*RX 1.236
*RY 1.973
*RZ 1.948
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2024
H_H_FRONT 675
*HWC_LF 600
*HWC_RF 600
*LXA1 3000
iaxle 1
iside 1
H_WC 600
LX_AXLE 3000
iside 2
H_WC 600
iaxle 2
iside 1
iside 2
iaxle 3
iside 1
iside 2

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Rental (box) } Rental Trailer (1A)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Rental Trailer (1A)
#Category: Rental (box)
#FileID  : TrlSprM_e045b310-826e-41fa-9606-39535858c78a
#Product : CarSim 2020.0
#VehCode Sprung Mass (Trailer)

END
