PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Utility Flatbed Trailer (HD)`Flatbed Utility
#CheckBox0 0    
#CheckBox1 0    

X_LENGTH 3990
X_LENGTH 4800
H_CG_SU 500
Z_LENGTH 1357
LX_CG_SU 3700
M_SU 1527
IXX_SU 756.26
IYY_SU 3857.27
IZZ_SU 4597.62
IXZ_SU 0
*RX 0.704
*RY 1.589
*RZ 1.735
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2679
H_H_FRONT 350
*HWC_LF 400
*HWC_RF 400
*HWC_LR 400
*HWC_RR 400
*LXA1 3990
*LXA2 4800
iaxle 1
iside 1
H_WC 400
LX_AXLE 3990
iside 2
H_WC 400
iaxle 2
iside 1
H_WC 400
LX_AXLE 4800
iside 2
H_WC 400
iaxle 3
iside 1
iside 2

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Flatbed Utility } 2A Utility Flatbed Trailer (HD)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Utility Flatbed Trailer (HD)
#Category: Flatbed Utility
#FileID  : TrlSprM_991c0d90-2fa2-4bd2-957b-b0e45916181e
#Product : CarSim 2020.0
#VehCode Sprung Mass (Trailer)

END
