PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Gooseneck Trailer (2A)`Gooseneck for 5th wheel
#CheckBox0 0    
#CheckBox1 0    

X_LENGTH 5895
X_LENGTH 6710
H_CG_SU 350
Z_LENGTH 1670
LX_CG_SU 2000
M_SU 1500
IXX_SU 576.6
IYY_SU 16533.6
IZZ_SU 16533.6
IXZ_SU 0
*RX 0.620
*RY 3.320
*RZ 3.320
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1095
*HWC_LF 325
*HWC_RF 325
*HWC_LR 325
*HWC_RR 325
*LXA1 5895
*LXA2 6710
iaxle 1
iside 1
H_WC 325
LX_AXLE 5895
iside 2
H_WC 325
iaxle 2
iside 1
H_WC 325
LX_AXLE 6710
iside 2
H_WC 325
iaxle 3
iside 1
iside 2

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Gooseneck for 5th wheel } Gooseneck Trailer (2A)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Gooseneck Trailer (2A)
#Category: Gooseneck for 5th wheel
#FileID  : TrlSprM_c41c8f2a-0e1d-4c29-b22d-136dc035011b
#Product : CarSim 2020.0
#VehCode Sprung Mass (Trailer)

END
