PARSFILE
#FullDataName Powertrain: Front Differential`LSD: TBR 3:1, Gear Ratio 5:1`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_FD_CONSTANT 0
R_GEAR_FD 5.0
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 1
LOCKED_FD_K 100
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009
*SCALAR 0

PARSFILE Powertrain\LSD\LSD_1a777464-4a6c-4c41-be03-4574415b3d37.par
#BlueLink0 Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload` Differential Clutch` , Drive torque`LSD_1a777464-4a6c-4c41-be03-4574415b3d37

R_GEAR_DIFF 5.0
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 1
LOCKED_DIFF_K 100
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Limited Slip and Viscous Coupling } LSD: TBR 3:1, Gear Ratio 5:1
#Library : Powertrain: Front Differential
#DataSet : LSD: TBR 3:1, Gear Ratio 5:1
#Category: Limited Slip and Viscous Coupling
#FileID  : DiffF_8e46613b-00ab-4bef-8d5b-58b796b3fa10
#Product : CarSim 2020.0
#VehCode Front Differential

END
