{
  "VsChannelGroup" : {
    "Category" : "ADAS and Active Safety",
    "Dataset" : "Traffic Signal Facing East, Green to Red",
    "Input File" : "Results\\Run_0afff0d2-637c-4969-a6a9-31ed2c395c4b\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:03 on June 29, 2020",
    "Title" : "Traffic Signal Facing East, Green to Red <ADAS and Active Safety>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Event" ],
        "Generic Name" : "Count",
        "Long Name" : "Running count of events",
        "Rigid Body" : "Event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GPS_Lat" ],
        "Generic Name" : "GPS latitude",
        "Long Name" : "GPS relative latitude",
        "Rigid Body" : "Vehicle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GPS_Long" ],
        "Generic Name" : "GPS longitude",
        "Long Name" : "GPS relative longitude",
        "Rigid Body" : "Vehicle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Green2" ],
        "Generic Name" : "Green2",
        "Long Name" : "Show green light",
        "Rigid Body" : "Green2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_S1_1" ],
        "Generic Name" : "ID number",
        "Long Name" : "Sensor 1 ID number, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_S2_1" ],
        "Generic Name" : "ID number",
        "Long Name" : "Sensor 2 ID number, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MsgObj_1" ],
        "Generic Name" : "Message (code)",
        "Long Name" : "Message from object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MsgObj_2" ],
        "Generic Name" : "Message (code)",
        "Long Name" : "Message from object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MsgS1_1" ],
        "Generic Name" : "Message",
        "Long Name" : "Sensor 1 Message, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MsgS2_1" ],
        "Generic Name" : "Message",
        "Long Name" : "Sensor 2 Message, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Red_2" ],
        "Generic Name" : "Red_2",
        "Long Name" : "Show red light",
        "Rigid Body" : "Red_2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "SignDist" ],
        "Generic Name" : "SignDist",
        "Long Name" : "Distance from sensor to sign",
        "Rigid Body" : "SignDist",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "SpdLimit" ],
        "Generic Name" : "SpdLimit",
        "Long Name" : "Speed limit from sign",
        "Rigid Body" : "SpdLimit",
        "Units" : "mi/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StopDist" ],
        "Generic Name" : "StopDist",
        "Long Name" : "Distance from sign to stop point",
        "Rigid Body" : "StopDist",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tcycle2" ],
        "Generic Name" : "Tcycle2",
        "Long Name" : "Modular time for signal",
        "Rigid Body" : "Tcycle2",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TypeO" ],
        "Generic Name" : "TypeO",
        "Long Name" : "Type of closest object",
        "Rigid Body" : "TypeO",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TypeSign" ],
        "Generic Name" : "TypeSign",
        "Long Name" : "Type of closest sign",
        "Rigid Body" : "TypeSign",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Stamp" ],
        "Generic Name" : "Time",
        "Long Name" : "Simulation time stamp",
        "Rigid Body" : "Simulation time stamp",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "mi/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "mi/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "mi/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yellow2" ],
        "Generic Name" : "Yellow2",
        "Long Name" : "Show yellow light",
        "Rigid Body" : "Yellow2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj" ],
        "Generic Name" : "Y_Obj",
        "Long Name" : "Y coord of closest object",
        "Rigid Body" : "Y_Obj",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_S2_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Sensor 2 Y coord., detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
