PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`7-Speed`7-Speed Transmissions
#RingCtrl0 7
NGEARS 7
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -3.42
R_GEAR_TR(1) 4.38
R_GEAR_TR(2) 2.86
R_GEAR_TR(3) 1.92
R_GEAR_TR(4) 1.37
R_GEAR_TR(5) 1.00
R_GEAR_TR(6) 0.82
R_GEAR_TR(7) 0.70
ITR_REVERSE 0.034
ITR_NEUTRAL 0.034
ITR(1) 0.037
ITR(2) 0.034
ITR(3) 0.042
ITR(4) 0.04
ITR(5) 0.04
ITR(6) 0.04
ITR(7) 0.04
R_EFF_TR_F_REVERSE 0.9
R_EFF_TR_F(1) 0.92
R_EFF_TR_F(2) 0.92
R_EFF_TR_F(3) 0.95
R_EFF_TR_F(4) 0.95
R_EFF_TR_F(5) 0.98
R_EFF_TR_F(6) 0.99
R_EFF_TR_F(7) 0.99
R_EFF_TR_R_REVERSE 0.9
R_EFF_TR_R(1) 0.92
R_EFF_TR_R(2) 0.92
R_EFF_TR_R(3) 0.95
R_EFF_TR_R(4) 0.95
R_EFF_TR_R(5) 0.98
R_EFF_TR_R(6) 0.99
R_EFF_TR_R(7) 0.99
T_SHIFT 0.35


igear 1
PARSFILE Powertrain\Shift\Shift_35ca3935-b99b-4ad8-a9a6-4437a63c749b.par
#BlueLink0 Powertrain: Shift Schedule`7-speed, 1-2 Shift` 7-speed` , Shift schedule`Shift_35ca3935-b99b-4ad8-a9a6-4437a63c749b


igear 2
PARSFILE Powertrain\Shift\Shift_b88895bc-3563-4f91-b9af-63e272c82774.par
#BlueLink1 Powertrain: Shift Schedule`7-speed, 2-3 Shift` 7-speed` , Shift schedule`Shift_b88895bc-3563-4f91-b9af-63e272c82774


igear 3
PARSFILE Powertrain\Shift\Shift_ddf81251-3f1c-4ba6-bd6e-e54a3ec294d0.par
#BlueLink2 Powertrain: Shift Schedule`7-speed, 3-4 Shift` 7-speed` , Shift schedule`Shift_ddf81251-3f1c-4ba6-bd6e-e54a3ec294d0


igear 4
PARSFILE Powertrain\Shift\Shift_a1538330-dd16-4918-8af1-6f87bae59abf.par
#BlueLink3 Powertrain: Shift Schedule`7-speed, 4-5 Shift` 7-speed` , Shift schedule`Shift_a1538330-dd16-4918-8af1-6f87bae59abf


igear 5
PARSFILE Powertrain\Shift\Shift_11adcc97-7431-416d-a033-b865d0e6784b.par
#BlueLink4 Powertrain: Shift Schedule`7-speed, 5-6 Shift` 7-speed` , Shift schedule`Shift_11adcc97-7431-416d-a033-b865d0e6784b


igear 6
PARSFILE Powertrain\Shift\Shift_30cd1b47-7b3b-4ab0-8e56-0065ea4d0973.par
#BlueLink5 Powertrain: Shift Schedule`7-speed, 6-7 Shift` 7-speed` , Shift schedule`Shift_30cd1b47-7b3b-4ab0-8e56-0065ea4d0973


igear 7

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 7-Speed Transmissions } 7-Speed
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 7-Speed
#Category: 7-Speed Transmissions
#FileID  : Trans18_5ffbe315-ee09-4746-af50-28438e742285
#Product : CarSim 2020.0
#VehCode Transmission

END
