PARSFILE
#FullDataName Tire`225/60 R18 (Camber Ext.: Symmetric)`Extended Tire Model
FZ_REF 5500
X_LENGTH 364
Z_LENGTH 364
Y_LENGTH 225
#CheckBox2 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    

#RingCtrl0 6
#RingCtrl5 2
#RingCtrl6 2
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 2
OPT_TIRE_LAG_KAPPA 2
#RingCtrl10 1
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 6

PARSFILE Animator\STL_Groups\ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2.par
#BlueLink4 Animator: Shape Assembly`Sports Car` Tires` , Animator`ShpGrp_d5b55623-3c6f-43ea-b7a0-880a3303d1d2

WRITE_WHEEL_OFFSET
*SET_THICKNESS 225
RRE 364
R0 364
FZ_TIRE_COEFFICIENT 230
FZ_MAX 100000
M_TIRE 25
IT 2
IT_XXZZ 1.1
PARSFILE Generic\tables\GenTab_6200ca2d-9af8-4768-9d04-87ea0bd47068.par
#BlueLink14 Generic Table`Lx Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_6200ca2d-9af8-4768-9d04-87ea0bd47068

PARSFILE Generic\tables\GenTab_edb0dc74-f107-43df-b9cc-c9fa4d21267d.par
#BlueLink15 Generic Table`Ly Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_edb0dc74-f107-43df-b9cc-c9fa4d21267d

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0064
RR_V 0.000090718
L_CONTACT_X_CONSTANT 115
L_CONTACT_Y_CONSTANT 225
RR_FX 0
OPT_TIRE_COMB 0
PARSFILE Tires\Mz\TireMz_d4ee6134-d979-4b7e-8c91-ee10565c040a.par
#BlueLink0 Tire: Aligning Moment`MF-Tyre Example` MF-Tyre Example` , Aligning Moment`TireMz_d4ee6134-d979-4b7e-8c91-ee10565c040a

PARSFILE Tires\Fy\TireFy_fc2b91d4-ea81-49be-85ea-0964817a8f2a.par
#BlueLink1 Tire: Lateral Force`MF-Tyre Example` MF-Tyre Example` , Lateral Force`TireFy_fc2b91d4-ea81-49be-85ea-0964817a8f2a

PARSFILE Tires\Fx\TireFx_cc06c44b-a2b6-422a-8eaf-5bba9720ab0c.par
#BlueLink2 Tire: Longitudinal Force`MF-Tyre Example` MF-Tyre Example` , Longitudinal Force`TireFx_cc06c44b-a2b6-422a-8eaf-5bba9720ab0c

PARSFILE Tires\FyC\TireFyC_fc34fdae-b6a8-4f75-8e45-0dd93ad89f95.par
#BlueLink6 Tire: Lateral Force vs. Inclination`MF-Tyre Example` MF-Tyre Example` , Lateral Force vs Gamma`TireFyC_fc34fdae-b6a8-4f75-8e45-0dd93ad89f95

PARSFILE Tires\MzC\TireMzC_b6b7280e-2919-47db-8327-b5233fa881d8.par
#BlueLink7 Tire: Aligning Moment vs. Inclination`MF-Tyre Example` MF-Tyre Example` , Aligning Moment vs Gamma`TireMzC_b6b7280e-2919-47db-8327-b5233fa881d8

PARSFILE Tires\Mx\TireMx_46e0696f-94d3-4444-8d1b-c2a88ba89efc.par
#BlueLink8 Tire: Overturning Moment`MF-Tyre Example` MF-Tyre Example` , Overturning moment`TireMx_46e0696f-94d3-4444-8d1b-c2a88ba89efc

PARSFILE Tires\MxC\TireMxC_f8e00e69-199f-4439-a079-77986abff306.par
#BlueLink9 Tire: Overturning Moment vs. Inclination`MF-Tyre Example` MF-Tyre Example` , Overturning Moment vs Gamma`TireMxC_f8e00e69-199f-4439-a079-77986abff306



#EMBEDDED_NOTES
#This tire data selects the model option "Internal with Camber Extensions".  However, the data source is "225/60 R18 (MF-Tyre, Symmetric), category: * Delft-Tyre", whose tire characteristics are measured by CarSim's tire tester function.Therefore, this dataset and the other dataset are based on the same tire characteristics. But they are just different tire models: This dataset adopts CarSim internal tire model while the other dataset adopts TNO MF-Tyre.
#
#This data also adopts combined slip transition that the direction of the total horizontal tire force is derived by the theoretical slip to normalized slip which is smoothly transitioned.
#
#Rolling resistance parameters are set in version 9.0.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire; { Extended Tire Model } 225/60 R18 (Camber Ext.: Symmetric)
#Library : Tire
#DataSet : 225/60 R18 (Camber Ext.: Symmetric)
#Category: Extended Tire Model
#FileID  : Tire_5458a425-c82a-4e2e-9bf3-b5280910a179
#Product : CarSim 2020.0
#VehCode Tire

END
