PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Fy Tire Force Arrows (L1)`Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 T
#RingCtrl2 L
#RingCtrl3 0
*DYN_Y Fy_L1
*REF_Y 1000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fy 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021

ADD_REFERENCE_FRAME wheel L1 indicator: Fy Tire Force Arrows (L1)
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Y_NAME Fy_L1
WRT_Fy_L1
ANI_Fy_L1
Y_REF_LENGTH 1000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles), Three-wheeled Vehicle } Fy Tire Force Arrows (L1)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Fy Tire Force Arrows (L1)
#Category: Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#FileID  : Arrows_9ff205b0-2d3b-4e23-9968-db00bdfb14d7
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
