PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`2A - Fz Wheel-center Force Arrows`Wheel-center Force Arrows (2 Axles)
#CheckBox0 1    
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 2
#RingCtrl1 W
#RingCtrl2 B
#RingCtrl3 0
*DYN_Z Fz_<<o>>
*REF_Z 2000
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fz Double, Offset (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f

ADD_REFERENCE_FRAME wheel L1 indicator: 2A - Fz Wheel-center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L1
WRT_X_L1
ANI_X_L1
SET_Y_NAME Y_L1
WRT_Y_L1
ANI_Y_L1
SET_Z_NAME Z_L1
WRT_Z_L1
ANI_Z_L1
SET_PITCH_NAME Pitch_L1
WRT_Pitch_L1
ANI_Pitch_L1
SET_ROLL_NAME Roll_L1
WRT_Roll_L1
ANI_Roll_L1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Z_NAME Fz_L1
WRT_Fz_L1
ANI_Fz_L1
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel L2 indicator: 2A - Fz Wheel-center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L2
WRT_X_L2
ANI_X_L2
SET_Y_NAME Y_L2
WRT_Y_L2
ANI_Y_L2
SET_Z_NAME Z_L2
WRT_Z_L2
ANI_Z_L2
SET_PITCH_NAME Pitch_L2
WRT_Pitch_L2
ANI_Pitch_L2
SET_ROLL_NAME Roll_L2
WRT_Roll_L2
ANI_Roll_L2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_Z_NAME Fz_L2
WRT_Fz_L2
ANI_Fz_L2
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R1 indicator: 2A - Fz Wheel-center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R1
WRT_X_R1
ANI_X_R1
SET_Y_NAME Y_R1
WRT_Y_R1
ANI_Y_R1
SET_Z_NAME Z_R1
WRT_Z_R1
ANI_Z_R1
SET_PITCH_NAME Pitch_R1
WRT_Pitch_R1
ANI_Pitch_R1
SET_ROLL_NAME Roll_R1
WRT_Roll_R1
ANI_Roll_R1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R1
WRT_Fz_R1
ANI_Fz_R1
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R2 indicator: 2A - Fz Wheel-center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_4a1efedd-f31d-45c1-af6d-834f3f5cb74f.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R2
WRT_X_R2
ANI_X_R2
SET_Y_NAME Y_R2
WRT_Y_R2
ANI_Y_R2
SET_Z_NAME Z_R2
WRT_Z_R2
ANI_Z_R2
SET_PITCH_NAME Pitch_R2
WRT_Pitch_R2
ANI_Pitch_R2
SET_ROLL_NAME Roll_R2
WRT_Roll_R2
ANI_Roll_R2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R2
WRT_Fz_R2
ANI_Fz_R2
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Wheel-center Force Arrows (2 Axles) } 2A - Fz Wheel-center Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 2A - Fz Wheel-center Force Arrows
#Category: Wheel-center Force Arrows (2 Axles)
#FileID  : Arrows_cb835de1-e5dc-4a6d-b2ab-c87b0b011b9f
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
