PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`2A - Fz Tire Force Arrows (Duals)`Tire Force Arrows (2 Axles)
#CheckBox0 1    
#CheckBox1 0    
#CheckBox4 1    

#RingCtrl0 2
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 0
*DYN_Z Fz_<<o>>
*REF_Z 2000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fz 3D, Offset (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847

ADD_REFERENCE_FRAME wheel L1 indicator: 2A - Fz Tire Force Arrows (Duals)
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Z_NAME Fz_L1
WRT_Fz_L1
ANI_Fz_L1
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 2A - Fz Tire Force Arrows (Duals)
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_Z_NAME Fz_L2
WRT_Fz_L2
ANI_Fz_L2
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 2A - Fz Tire Force Arrows (Duals)
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R1
WRT_Fz_R1
ANI_Fz_R1
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 2A - Fz Tire Force Arrows (Duals)
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R2
WRT_Fz_R2
ANI_Fz_R2
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles) } 2A - Fz Tire Force Arrows (Duals)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 2A - Fz Tire Force Arrows (Duals)
#Category: Tire Force Arrows (2 Axles)
#FileID  : Arrows_bb989de6-1bac-483d-8bb8-de8b44662a92
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
