PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Fx Tire Force Arrows (L1)`Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 T
#RingCtrl2 L
#RingCtrl3 0
*DYN_X Fx_L1
*REF_X 1000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6

ADD_REFERENCE_FRAME wheel L1 indicator: Fx Tire Force Arrows (L1)
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 1000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles), Three-wheeled Vehicle } Fx Tire Force Arrows (L1)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Fx Tire Force Arrows (L1)
#Category: Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#FileID  : Arrows_94095ca5-2685-4312-9330-5b6f14602b73
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
