PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Fx Tire Force Arrows (R1)`Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#CheckBox0 0    
#CheckBox1 1    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 T
#RingCtrl2 R
#RingCtrl3 0
*VISIBLE_NAME invis
*DYN_X Fx_R1
*REF_X 0
*OFFSET_Z 0
*ID_AXLE 1

#MiscYellow1
#! Make the right front wheel force arrows invisible
#define_output invis = 0;
#ENDMYellow

#BlueLink0 Animator: Shape Assembly`Fx 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6

ADD_REFERENCE_FRAME wheel R1 indicator: Fx Tire Force Arrows (R1)
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
! Make the right front wheel force arrows invisible
define_output invis = 0;

SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 0
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0
SET_FRAME_VISIBLE_NAME invis
WRT_invis
ANI_invis


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles), Three-wheeled Vehicle } Fx Tire Force Arrows (R1)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Fx Tire Force Arrows (R1)
#Category: Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#FileID  : Arrows_c840f7bd-8f7d-443a-a85f-32666f801229
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
