PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`5A - Fz Tire Force Arrows`Tire Force Arrows (5 Axles)
#CheckBox0 1    
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 5
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*DYN_Z Fz_<<o>>
*REF_Z 2000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fz 3D, Offset (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847

ADD_REFERENCE_FRAME wheel L1 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Z_NAME Fz_L1
WRT_Fz_L1
ANI_Fz_L1
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_Z_NAME Fz_L2
WRT_Fz_L2
ANI_Fz_L2
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3
WRT_Xctc_L3
ANI_Xctc_L3
SET_Y_NAME Yctc_L3
WRT_Yctc_L3
ANI_Yctc_L3
SET_Z_NAME Zgnd_L3
WRT_Zgnd_L3
ANI_Zgnd_L3
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_Z_NAME Fz_L3
WRT_Fz_L3
ANI_Fz_L3
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L4 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L4
WRT_Xctc_L4
ANI_Xctc_L4
SET_Y_NAME Yctc_L4
WRT_Yctc_L4
ANI_Yctc_L4
SET_Z_NAME Zgnd_L4
WRT_Zgnd_L4
ANI_Zgnd_L4
SET_PITCH_NAME PitchGL4
WRT_PitchGL4
ANI_PitchGL4
SET_ROLL_NAME RollGL4
WRT_RollGL4
ANI_RollGL4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
SET_FRAME_SCALE_Z_NAME Fz_L4
WRT_Fz_L4
ANI_Fz_L4
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L5 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L5
WRT_Xctc_L5
ANI_Xctc_L5
SET_Y_NAME Yctc_L5
WRT_Yctc_L5
ANI_Yctc_L5
SET_Z_NAME Zgnd_L5
WRT_Zgnd_L5
ANI_Zgnd_L5
SET_PITCH_NAME PitchGL5
WRT_PitchGL5
ANI_PitchGL5
SET_ROLL_NAME RollGL5
WRT_RollGL5
ANI_RollGL5
SET_YAW_NAME Yaw_L5
WRT_Yaw_L5
ANI_Yaw_L5
SET_FRAME_SCALE_Z_NAME Fz_L5
WRT_Fz_L5
ANI_Fz_L5
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R1
WRT_Fz_R1
ANI_Fz_R1
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R2
WRT_Fz_R2
ANI_Fz_R2
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3
WRT_Xctc_R3
ANI_Xctc_R3
SET_Y_NAME Yctc_R3
WRT_Yctc_R3
ANI_Yctc_R3
SET_Z_NAME Zgnd_R3
WRT_Zgnd_R3
ANI_Zgnd_R3
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R3
WRT_Fz_R3
ANI_Fz_R3
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R4 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R4
WRT_Xctc_R4
ANI_Xctc_R4
SET_Y_NAME Yctc_R4
WRT_Yctc_R4
ANI_Yctc_R4
SET_Z_NAME Zgnd_R4
WRT_Zgnd_R4
ANI_Zgnd_R4
SET_PITCH_NAME PitchGR4
WRT_PitchGR4
ANI_PitchGR4
SET_ROLL_NAME RollGR4
WRT_RollGR4
ANI_RollGR4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R4
WRT_Fz_R4
ANI_Fz_R4
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R5 indicator: 5A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_cea899b5-fef5-46f2-a37e-8da55a09e847.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R5
WRT_Xctc_R5
ANI_Xctc_R5
SET_Y_NAME Yctc_R5
WRT_Yctc_R5
ANI_Yctc_R5
SET_Z_NAME Zgnd_R5
WRT_Zgnd_R5
ANI_Zgnd_R5
SET_PITCH_NAME PitchGR5
WRT_PitchGR5
ANI_PitchGR5
SET_ROLL_NAME RollGR5
WRT_RollGR5
ANI_RollGR5
SET_YAW_NAME Yaw_R5
WRT_Yaw_R5
ANI_Yaw_R5
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R5
WRT_Fz_R5
ANI_Fz_R5
Z_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (5 Axles) } 5A - Fz Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 5A - Fz Tire Force Arrows
#Category: Tire Force Arrows (5 Axles)
#FileID  : Arrows_588a45bb-82b7-4702-bb93-91d81d53fae9
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
