PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Fy Tire Force Arrows (R1)`Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#CheckBox0 0    
#CheckBox1 1    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 T
#RingCtrl2 R
#RingCtrl3 0
*VISIBLE_NAME invis
*DYN_Y Fy_R1
*REF_Y 0
*OFFSET_Z 0
*ID_AXLE 1

#MiscYellow1
#! Make the right front wheel force arrows invisible
#define_output invis = 0;
#ENDMYellow

#BlueLink0 Animator: Shape Assembly`Fy 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021

ADD_REFERENCE_FRAME wheel R1 indicator: Fy Tire Force Arrows (R1)
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
! Make the right front wheel force arrows invisible
define_output invis = 0;

SET_FRAME_SCALE_Y_NAME Fy_R1
WRT_Fy_R1
ANI_Fy_R1
Y_REF_LENGTH 0
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0
SET_FRAME_VISIBLE_NAME invis
WRT_invis
ANI_invis


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles), Three-wheeled Vehicle } Fy Tire Force Arrows (R1)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Fy Tire Force Arrows (R1)
#Category: Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#FileID  : Arrows_5d7ff81c-d92b-44a3-a6dd-8f96a45280bd
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
