PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`2A - Fx Wheel-center Force Arrows Right`Wheel-center Force Arrows (2 Axles)
#CheckBox0 0    
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 2
#RingCtrl1 W
#RingCtrl2 R
#RingCtrl3 0
*DYN_X Fx_<<o>>
*REF_X 2000
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx Double (Tail Origin) for WCs Right` Arrows` , Animator Shape(s)`ShpGrp_d198e623-4bb3-475e-a1ad-e9bc7a889f19

ADD_REFERENCE_FRAME wheel R1 indicator: 2A - Fx Wheel-center Force Arrows Right
PARSFILE Animator\STL_Groups\ShpGrp_d198e623-4bb3-475e-a1ad-e9bc7a889f19.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R1
WRT_X_R1
ANI_X_R1
SET_Y_NAME Y_R1
WRT_Y_R1
ANI_Y_R1
SET_Z_NAME Z_R1
WRT_Z_R1
ANI_Z_R1
SET_PITCH_NAME Pitch_R1
WRT_Pitch_R1
ANI_Pitch_R1
SET_ROLL_NAME Roll_R1
WRT_Roll_R1
ANI_Roll_R1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R2 indicator: 2A - Fx Wheel-center Force Arrows Right
PARSFILE Animator\STL_Groups\ShpGrp_d198e623-4bb3-475e-a1ad-e9bc7a889f19.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R2
WRT_X_R2
ANI_X_R2
SET_Y_NAME Y_R2
WRT_Y_R2
ANI_Y_R2
SET_Z_NAME Z_R2
WRT_Z_R2
ANI_Z_R2
SET_PITCH_NAME Pitch_R2
WRT_Pitch_R2
ANI_Pitch_R2
SET_ROLL_NAME Roll_R2
WRT_Roll_R2
ANI_Roll_R2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Wheel-center Force Arrows (2 Axles) } 2A - Fx Wheel-center Force Arrows Right
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 2A - Fx Wheel-center Force Arrows Right
#Category: Wheel-center Force Arrows (2 Axles)
#FileID  : Arrows_ad362f70-252e-470a-8737-170d8ea34d2b
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
