PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Fx Tire Force Arrows (Axle 2)`Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#CheckBox0 0    
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_<<o>>
*REF_X 2000
*OFFSET_Z 0
*ID_AXLE 2

#BlueLink0 Animator: Shape Assembly`Fx 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6

ADD_REFERENCE_FRAME wheel L2 indicator: Fx Tire Force Arrows (Axle 2)
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: Fx Tire Force Arrows (Axle 2)
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles), Three-wheeled Vehicle } Fx Tire Force Arrows (Axle 2)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Fx Tire Force Arrows (Axle 2)
#Category: Tire Force Arrows (2 Axles), Three-wheeled Vehicle
#FileID  : Arrows_b8b51642-9ccb-42c6-a5b4-56be44bf2410
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
