PARSFILE
#FullDataName Road Boundary: Lateral Edge`Turn into 3-Way Intersection`Intersections and Roundabouts
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_L_BOUNDARY_TABLE LINEAR_FLAT
-10, 0.1
-8, 0.1
-2, 5
2, 5
8, 0.1
10, 0.1
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: Lateral Edge; { Intersections and Roundabouts } Turn into 3-Way Intersection
#Library : Road Boundary: Lateral Edge
#DataSet : Turn into 3-Way Intersection
#Category: Intersections and Roundabouts
#FileID  : RdBdL_ac6c8036-2aee-4fe6-9648-1cec3f395628
#Product : CarSim 2020.0
#VehCode Road BOundary L

END
