PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`2.5s Preview, 5 km/h Limit`Constant Position: No Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 2.5s Preview, 5 km/h Limit
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 0.5
SET_PATH_DZ 0.01
SET_PATH_COLOR 1 1 0
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 0    
#CheckBox7 1    
OPT_DM_2019 1
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 2.5
*GAIN 0
VLOW_DM 5
TPREV_CONSTANT 2.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: No Offset } 2.5s Preview, 5 km/h Limit
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 2.5s Preview, 5 km/h Limit
#Category: Constant Position: No Offset
#FileID  : StrDM_35d42d16-5417-4bd0-b533-3466dd9178cd
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
