PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Driver Steers to the Left`Avoidance, Merges, and Drifiting
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Driver Steers to the Left
#RingCtrl0 0
#RingCtrl1 LINEAR
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE LINEAR
0, 2
75, 2
140, 8
175, 4
300, 4
340, 2
400, 2
ENDTABLE
#RadioCtrl0 1    

*SCALAR 3
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1
VLOW_DM 10
TPREV_CONSTANT 1

#EMBEDDED_NOTES
#In 2019.1, the data are updated because the vehicle uses in "vehicle avoidance" example updated to use a a single preview point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Avoidance, Merges, and Drifiting } Driver Steers to the Left
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Driver Steers to the Left
#Category: Avoidance, Merges, and Drifiting
#FileID  : StrDM_560f6cdf-8d19-4056-bbf3-bc86c4ed2b48
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
