PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`0.25 s Preview, 50 km/h Limit`Constant Position: No Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 0.25 s Preview, 50 km/h Limit
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
SET_PATH_WIDTH 0.05
SET_PATH_DASH_INTERVAL 1
SET_PATH_VERTEX_INTERVAL 3
SET_PATH_DZ 0.05
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.25
*GAIN 0
VLOW_DM 50
TPREV_CONSTANT 0.25

#EMBEDDED_NOTES
#A short preview time (0.25 sec) is used to maintain tight control following a circular path while the speed is slowly increased to provided increasing lateral acceleration.
#
#The Low Speed Dynamic Limit is set to 50 km/h and is based on the fact that the car being initialized on a circular road.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: No Offset } 0.25 s Preview, 50 km/h Limit
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 0.25 s Preview, 50 km/h Limit
#Category: Constant Position: No Offset
#FileID  : StrDM_d830fedd-8d44-49d5-9f7d-e459d39ff7aa
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
