PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Double Lane Change - Tight`Vehicle Dynamics Tests
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Double Lane Change - Tight
#RingCtrl0 0
#RingCtrl1 SPLINE_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE SPLINE_FLAT
18.288, 0
19.225846, -0.0237253536453
20.163692, -0.0942553297062
21.101538, -0.209636125136
22.039384, -0.366972922742
22.97723, -0.562127355822
23.915076, -0.790061057671
24.852922, -1.04492287269
25.790768, -1.32006164527
26.728614, -1.60838520566
27.66646, -1.90249170838
28.604306, -2.19464362568
29.542152, -2.47722610229
30.479998, -2.74310848966
31.417844, -2.98529095103
32.35569, -3.19752740479
33.293536, -3.37433851795
34.231382, -3.51110384113
35.169228, -3.60436961915
36.107074, -3.65161793798
37.04492, -3.65161811752
37.982766, -3.60437009249
38.920612, -3.51110459195
39.858458, -3.37433953319
40.796304, -3.19752865506
41.73415, -2.98529241023
42.671996, -2.74311011534
43.609842, -2.47722785854
44.547688, -2.19464546681
45.485534, -1.90249358868
46.42338, -1.60838707291
47.361226, -1.32006345049
48.299072, -1.04492457018
49.236918, -0.790062605005
50.174764, -0.562128713819
51.11261, -0.36697405876
52.050456, -0.209637009793
52.988302, -0.0942559434168
53.926148, -0.0237256800871
54.863994, -2.937976057e-08
ENDTABLE
#RadioCtrl0 0    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 0.25
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.25
VLOW_DM 10
TPREV_CONSTANT 0.25

#EMBEDDED_NOTES
#This path is very smooth and uses spline interpolation, so an aggressive preview time of 0.5 sec is OK.
#
#The Low-speed dynamic limit (where the model switches from constant preview time to constant preview distance) is set to10 km/h.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Vehicle Dynamics Tests } Double Lane Change - Tight
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Double Lane Change - Tight
#Category: Vehicle Dynamics Tests
#FileID  : StrDM_240ab0c6-f4ca-4ce5-93a1-887225968d3c
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
