PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1m Right, 1.0s Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 1m Right, 1.0s Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -1
#RadioCtrl0 0    

*SCALAR -1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1
VLOW_DM 20
TPREV_CONSTANT 1

#EMBEDDED_NOTES
#This defines a target of 1 meter to the right (-1.0).
#
#It can be rescaled for other positions using the target gain LTARG_GAIN or constant LTARG_CONSTANT (e.g., from the Procedure screen or Run screen).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 1m Right, 1.0s Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1m Right, 1.0s Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_e4d36b5e-e083-4668-b0c0-df02113d667e
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
