PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`0.5s Preview`Constant Position: No Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 0.5s Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
SET_PATH_WIDTH 0.05
SET_PATH_DASH_INTERVAL 1
SET_PATH_VERTEX_INTERVAL 3
SET_PATH_DZ 0.05
SET_PATH_COLOR 0.6 1 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.5
*GAIN 0
VLOW_DM 10
TPREV_CONSTANT 0.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: No Offset } 0.5s Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 0.5s Preview
#Category: Constant Position: No Offset
#FileID  : StrDM_db287201-78d5-4dc0-abec-ed318ae6874b
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
