PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`No Offset, 1.0s preview, VLOW = 5`Constant Position: No Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID No Offset, 1.0s preview, VLOW = 5
#MiscYellow0
YREF_DM -975
#ENDMYellow

#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 0.5
SET_PATH_DZ 0.01
SET_PATH_COLOR 1 1 0
#CheckBox2 1    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.5
*GAIN 0
VLOW_DM 5
TPREV_CONSTANT 0.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: No Offset } No Offset, 1.0s preview, VLOW = 5
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : No Offset, 1.0s preview, VLOW = 5
#Category: Constant Position: No Offset
#FileID  : StrDM_e2001289-1b88-4382-9d1e-b10300f95d24
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
