PARSFILE
#FullDataName Engine Mounts: Roll Damping`1.0 (N-m-sec/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MXD_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount damping (roll).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Roll Damping; 1.0 (N-m-sec/deg)
#Library : Engine Mounts: Roll Damping
#DataSet : 1.0 (N-m-sec/deg)
#Category: 
#FileID  : EngMxD_11fe66a8-2781-4da0-9db9-5d536def73d7
#Product : CarSim 2020.0
#VehCode Engine Mount Roll Damping

END
