PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 390 KW`Electric Motor
#CheckBox0 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 3965
500, 3965
1000, 3762.6
1500, 2498.5
2000, 1870.3
2500, 1493.8
3000, 1243.4
3500, 1064.9
4000, 932.29
4500, 841.54
6000, 620.1
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.0226

PARSFILE Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par
#BlueLink0 Generic Table`Motor efficiency` Powertrain (HEV)` , Motor Efficiency`GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb


#EMBEDDED_NOTES
#Generic 40 kW electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 390 KW
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 390 KW
#Category: Electric Motor
#FileID  : MMotor_a937394d-414c-4ee0-9bfe-e531bbed655e
#Product : TruckSim 2020.1
#VehCode Drive torque w/ electric motor

END
