PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 3050 N-m`Electric Motor
#CheckBox0 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 3050
500, 3050
1000, 2894.3
1500, 1921.9
2000, 1438.7
2500, 1149.1
3000, 956.49
3500, 819.17
4000, 717.15
4500, 647.34
6000, 477
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.0226

PARSFILE Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par
#BlueLink0 Generic Table`Motor efficiency` Powertrain (HEV)` , Motor Efficiency`GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb


#EMBEDDED_NOTES
#Generic 40 kW electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 3050 N-m
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 3050 N-m
#Category: Electric Motor
#FileID  : MMotor_a937394d-414c-4ee0-9bfe-e531bbed655e
#Product : TruckSim 2020.1
#VehCode Drive torque w/ electric motor

END
