$======================================================================
$ Applikation: CRUISE - Driving Performance, Fuel Consumption and Emissions Calculation
$ CAE-Strukturinformation
$ erstellt am: May 9, 2018 - Uhrzeit: 5:06:28 PM
$======================================================================
$------------------------------------------------------Engine
[VERBR_MOTOR] 2
AUSGABE           = 2
REFERENZ          = 1
VERWENDUNG        = 2
TEMP_MODELL_HAUPTSCHALTER = 1
TEMPERATURMODELL  = 2
VERBRAUCHSMODELL  = 2
REIBMODELL        = 1
LL_VERBRAUCH_EMISSIONEN = 2
SCHUBKENNLINIE_1  = 1
SCHUBKENNLINIE_2  = 1
STARTANREICHERUNG = 1
BESCHL_ANREICHERUNG = 1
VERBR_MASSENSTROM_EXTERN_S = 1
VERBR_KOEFF_EXTERN_S = 1
LL_DREHZAHL_ERMITTLUNG = 1
LL_REGELUNG       = 1
MAX_DREHZAHL_ERMITTLUNG = 1
VERLUSTMOMENTKENNLINIE = 1
ANSPRECHVERHALTEN_TURBO = 1
TC_PTX_SCHALT     = 1
LL_LADEDRUCK_SCHALTER = 1
KORREKTURVERFAHREN = 1
SPEZ_VERBRAUCHSKENNFELD = 1
UREA_CONSUMPTION  = 1
AIR_FUEL_RATIO    = 1
REDUZIERTE_VOLLAST_1 = 1
REDUZIERTE_VOLLAST_2 = 1
REDUZIERTE_VOLLAST_3 = 1
REDUZIERTE_VOLLAST_4 = 1
REDUZIERTE_VOLLAST_5 = 1
REDUZ_VOLLASTREDUKTION = 1
MOTORBREMSKENNLINIE = 1
ANLASSERSTROM     = 1
DROSSELKLAPPENKENNFELD = 1
STEUERGROESSE     = 1
AUSWAHL_ABGSANLAGE = 1
{ VERBINDUNG }
  1900      
  -1        
  -1        
LASTSTELLUNG      = '23.1'
STARTSCHALTER     = '23.4'
VERBRAUCH_MASSENSTROM = 30
MOTORDREHZAHL     = 3
MOTORMOMENT_V_SCHEIBE = 20
MOTORMOMENT_N_SCHEIBE = 21
$-----------------------------------Single Ratio Transmission
[UEBERSETZUNGSSTUFE] 3
VARIIERT          = 2
AUSGABE           = 2
ANGABE            = 1
WIDERSTANDSSCHALTER = 1
VERLUSTMOMENT_TEMP = 1
WIRKUNGSGRADEINGABE = 1
VERLUSTMOMENT_TEMP_T1 = 2
VERLUSTMOMENT_TEMP_T2 = 1
VERLUSTMOMENT_TEMP_T3 = 1
VERLUSTMOMENT_TEMP_T4 = 1
VERLUSTMOMENT_TEMP_T5 = 1
{ VERBINDUNG }
  1902      
  1800      
$---------------------------------------------------------Hub
[NABE] 12
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 4
{ VERBINDUNG }
  1801      
WIDERSTANDSMOMENT = '27.9'
BREMSMOMENT       = '27.22'
$---------------------------------------------------------Hub
[NABE] 13
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 3
{ VERBINDUNG }
  -1        
WIDERSTANDSMOMENT = '27.11'
BREMSMOMENT       = '27.24'
$---------------------------------------------------------Hub
[NABE] 14
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 1
{ VERBINDUNG }
  1802      
WIDERSTANDSMOMENT = '27.8'
BREMSMOMENT       = '27.21'
$---------------------------------------------------------Hub
[NABE] 15
AUSGABE           = 2
DYNAMISCH_SCHALTER = 1
EINBAUORT         = 2
{ VERBINDUNG }
  -1        
WIDERSTANDSMOMENT = '27.10'
BREMSMOMENT       = '27.23'
$--------------------------------------------Electric Machine
[ELEKTRISCHE_MASCHINE] 16
AUSGABE           = 2
WIDERSTANDSSCHALTER = 1
TEMPERATURMODELL_ELM = 1
AUSWAHL_TEMPERATURMODELL = 1
ABH_VOLLLASTKENNLINIEN = 1
STROMGRENZE       = 2
DREHZAHLGRENZE    = 1
STEUERGROESSE     = 1
EL_MASCHINE_KF1   = 2
EL_MASCHINE_KF2   = 1
EL_MASCHINE_KF3   = 1
EL_MASCHINE_KF4   = 1
EL_MASCHINE_KF5   = 1
{ VERBINDUNG }
  1902      
  2200      
LASTSTELLUNG      = '23.3'
SCHALTER          = '23.6'
BORDNETZSPANNUNG  = 3
STROM             = 4
DREHMOMENT        = 5
AKTUELLE_DREHZAHL = 6
$--------------------------------------------Electric Machine
[ELEKTRISCHE_MASCHINE] 17
AUSGABE           = 2
WIDERSTANDSSCHALTER = 1
TEMPERATURMODELL_ELM = 1
AUSWAHL_TEMPERATURMODELL = 1
ABH_VOLLLASTKENNLINIEN = 1
STROMGRENZE       = 2
DREHZAHLGRENZE    = 1
STEUERGROESSE     = 1
EL_MASCHINE_KF1   = 2
EL_MASCHINE_KF2   = 1
EL_MASCHINE_KF3   = 1
EL_MASCHINE_KF4   = 1
EL_MASCHINE_KF5   = 1
{ VERBINDUNG }
  1901      
  2200      
LASTSTELLUNG      = '23.2'
SCHALTER          = '23.5'
BORDNETZSPANNUNG  = 3
STROM             = 4
DREHMOMENT        = 5
AKTUELLE_DREHZAHL = 6
$------------------------------------------------Differential
[DIFFERENTIAL] 18
AUSGABE           = 2
WIDERSTANDSSCHALTER = 1
{ VERBINDUNG }
  1800      
  1801      
  1802      
AUSGANGSMOMENT_1  = 5
AUSGANGSMOMENT_2  = 6
$------------------------------------------Planetary Gear Box
[PLANETENGETRIEBE] 19
AUSGABE           = 2
EINGABEBASIS      = 1
WIDERSTANDSSCHALTER = 1
{ VERBINDUNG }
  1900      
  1901      
  1902      
DREHZAHL_PLANETENTRAEGER = 1
DREHZAHL_SONNENRAD = 2
$---------------------------------------------------Battery H
[BATTERIE_1] 22
AUSGABE           = 2
SOC_REFERENZ      = 1
TEMPERATURMODELL_BAT = 1
WIDERSTAND_TEMPERATUR_ABH = 1
WIDERSTAND_WIRKUNGSGRAD = 1
WIDERSTAND_RK     = 1
WIDERSTAND_RD     = 1
WIDERSTAND_TEMP1_SOC_ABH = 2
WIDERSTAND_TEMP2_SOC_ABH = 1
WIDERSTAND_TEMP3_SOC_ABH = 1
WIDERSTAND_TEMP4_SOC_ABH = 1
WIDERSTAND_TEMP5_SOC_ABH = 1
{ VERBINDUNG }
  2200      
BORDNETZSPANNUNG  = 3
STROM             = 4
AKTUELLE_LADUNG   = 5
$--------------------------------------------------MatLab DLL
[MATLAB] 23
AUSGABE           = 2
ENFORCE_DATABUS_ENTRY = 1
{ VERBINDUNG }
INPORT0           = '27.6'
INPORT1           = '27.3'
INPORT2           = '22.5'
INPORT3           = '2.21'
INPORT4           = '17.5'
INPORT5           = '17.6'
INPORT6           = '16.6'
INPORT7           = '24.1'
INPORT8           = '16.5'
INPORT9           = '2.3'
INPORT10          = '16.4'
INPORT11          = '16.3'
INPORT12          = '17.4'
INPORT13          = '17.3'
INPORT14          = '22.4'
INPORT15          = '22.3'
OUTPORT0          = 1
OUTPORT1          = 2
OUTPORT2          = 3
OUTPORT3          = 4
OUTPORT4          = 5
OUTPORT5          = 6
$----------------------------------------------------Function
[FUNKTION] 24
AUSGABE           = 2
FORMEL_MODUS      = 2
EXTRA_CCODE_SWITCH = 1
ENFORCE_DATABUS_ENTRY = 1
{ VERBINDUNG }
INPUT_A           = '27.4'
OUTPUT_Y          = 1
$----------------------------------------------------Function
[FUNKTION] 25
AUSGABE           = 2
FORMEL_MODUS      = 2
EXTRA_CCODE_SWITCH = 1
ENFORCE_DATABUS_ENTRY = 1
{ VERBINDUNG }
INPUT_A           = '19.2'
INPUT_B           = '19.1'
$------------------------------------------------------CarSim
[CAR_SIM] 27
AUSGABE           = 2
{ VERBINDUNG }
ENG_SPEED         = '16.6'
ENG_TRQ           = '2.20'
FUEL_MASS_FLOW    = '2.30'
BRAKE_DRIVE_TRQ_UM_FL = '18.5'
BRAKE_DRIVE_TRQ_UM_FR = '18.6'
CAR_VEL           = 3
BRAKE_SIGN        = 4
LOAD_SIG          = 6
RES_TRQ_W_FL      = 8
RES_TRQ_W_FR      = 9
RES_TRQ_W_RL      = 10
RES_TRQ_W_RR      = 11
BRAKE_TRQ_FL      = 21
BRAKE_TRQ_FR      = 22
BRAKE_TRQ_RL      = 23
BRAKE_TRQ_RR      = 24
$---------------------------------------------------Constants
[KONSTANTEN] 28
AUSGABE           = 2
ENFORCE_DATABUS_ENTRY = 1
{ VERBINDUNG }
