PARSFILE
#FullDataName Animator: Sound Modifier`Frequency with RPM`Diesel Engine Sound Modifiers

#MiscYellow0
define_output f_mod = av_eng * ncyls / 6; Hz; Frequency of piston firing
#ENDMYellow


#RingCtrl0 FREQUENCY
ADD_SOUND_MODIFIER FREQUENCY
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME av_eng
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 2000
SOUNDMOD_INPUT_HIGH 4000
SOUNDMOD_INPUT_MAX 6000
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_av_eng
ANI_av_eng

#EMBEDDED_NOTES
#This modifier is based on a recording of a 6 cyl engine at 2000 RPM
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Diesel Engine Sound Modifiers } Frequency with RPM
#Library : Animator: Sound Modifier
#DataSet : Frequency with RPM
#Category: Diesel Engine Sound Modifiers
#FileID  : SndMod_7a369c15-1849-45cf-84cf-934b70069ed9
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
