PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Lateral Force Effects`Tire Force Sound Modifiers

#MiscYellow0
define_output mod1<<tire>> = abs(fy_<<tire>>) /fz_ref * MuY_<<tire>>;
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod1<<tire>>
SOUNDMOD_INPUT_MIN 0.3
SOUNDMOD_INPUT_LOW 0.6
SOUNDMOD_INPUT_HIGH 0.9
SOUNDMOD_INPUT_MAX 1.2
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_mod1<<tire>>
ANI_mod1<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Force Sound Modifiers } Loudness: Lateral Force Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Lateral Force Effects
#Category: Tire Force Sound Modifiers
#FileID  : SndMod_6a91de50-87dc-4fe0-a184-8f355f2cf9bf
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
