$======================================================================
$ Application: Project Data
$ Object:      Course
$ created:     May 09, 2018 17:07:23
$================================================================Course
[STRECKE] 7
DATENSATZ_VERANTWORTLICHER = 'AVL Cruise Team'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Standard Environment'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
NAME                      = 'Standard'
HOEHE_STEIGUNG            = 1
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
REIBWERT_SPURABH_SCHALTER = 1
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
RESULT_NAME               = ''
RESULT_GROUP              = ''
$------------------------------Ambient Temperature & Humidity
(T_UMGEBUNG_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH1              = 72
GR_EINH_ABH1              = '°C'
GR_NAME_ABH2              = 59
GR_EINH_ABH2              = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH1 GR_WERT_ABH2 }
  0.0           20.0         0.65         
$-------------------------------------Air Density or Pressure
(LUFTDICHTE_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 49
GR_EINH_ABH               = 'kg/m^3'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           1.19        
$----------------------------------------------------Altitude
(HOEHE_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
HOEHE_STEIGUNG            = 1
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 39
GR_EINH_ABH               = 'm'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           0.0         
$-------------------------------------------------Inclination
(STEIGUNG_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 149
GR_EINH_ABH               = '%'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
$-----------------------------------------------Wind Velocity
(WINDGESCHWINDIGKEIT_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
ANSTROEMWINKEL_START <deg> = 0.0
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 79
GR_EINH_ABH               = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           0.0         
$-----------------------------------------------Course Signal
(STRECKENSIGNAL_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
IDX                       = 1
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 69
GR_EINH_ABH               = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           0.0         
$-----------------------------------------------Course Signal
(STRECKENSIGNAL_KL@2)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
IDX                       = 2
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 69
GR_EINH_ABH               = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           0.0         
$-----------------------------------------------Course Signal
(STRECKENSIGNAL_KL@3)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
IDX                       = 3
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 69
GR_EINH_ABH               = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           0.0         
$-------------------------------------------------Speed Limit
(VZUL_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 83
GR_EINH_ABH               = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           0.0         
$----------------------------------------Friction Coefficient
(REIBWERT_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 58
GR_EINH_ABH               = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
  0.0           1.0         
$------------------------Friction Coefficient Track Dependent
(REIBWERT_SPURABH_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH1              = 58
GR_EINH_ABH1              = '-'
GR_NAME_ABH2              = 58
GR_EINH_ABH2              = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH1 GR_WERT_ABH2 }
$---------------------------------------------------Curvature
(KRUEMMUNGSRADIUS_KL)
#STR_ID                   = 
#STR_ENTW_DATUM           = "Jan 14, 2005 10:07:18"
GR_NAME_UNABH             = 77
GR_EINH_UNABH             = 'm'
GR_NAME_ABH               = 114
GR_EINH_ABH               = '1/m'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH }
