# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2018 10:44:00

newmtl Sign_Pole
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 2.9400 2.9400 2.9400
	Ke 0.0000 0.0000 0.0000
	map_Ka Sign_Pole_di.dds
	map_Kd Sign_Pole_di.dds

newmtl NoParkingSquare
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka railroad_di.dds
	map_Kd railroad_di.dds
