PARSFILE
#FullDataName Animator: Reference Frame`Pump Jack (Animated)`Machinery
ADD_REFERENCE_FRAME Frame_f992253b-27f5-4bdf-826c-2771253a3fa6
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -36
SET_OFFSET_VAR_Y 60
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_d0a80d13-a1ac-40ce-8be7-e4f83be02380.par
#BlueLink0 Animator: Shape File Link`Pump Jack` Environment: Props (Animated)` , Animator Data`Shape_d0a80d13-a1ac-40ce-8be7-e4f83be02380


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Machinery } Pump Jack (Animated)
#Library : Animator: Reference Frame
#DataSet : Pump Jack (Animated)
#Category: Machinery
#FileID  : Frame_f992253b-27f5-4bdf-826c-2771253a3fa6
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
