PARSFILE
#FullDataName Animator: Reference Frame`Frame Rail: Cab (L)`Frame Rails
ADD_REFERENCE_FRAME Frame_ed68061a-5a41-4295-9aaa-3dbc9b1ccca9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrL_1
SET_Y_NAME YFrL_1
SET_Z_NAME ZFrL_1
SET_ROLL_NAME RolFrL_1
SET_PITCH_NAME PchFrL_1
SET_YAW_NAME YawFrL_1

WRT_XFrL_1
ANI_XFrL_1
WRT_YFrL_1
ANI_YFrL_1
WRT_ZFrL_1
ANI_ZFrL_1
WRT_RolFrL_1
ANI_RolFrL_1
WRT_PchFrL_1
ANI_PchFrL_1
WRT_YawFrL_1
ANI_YawFrL_1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Frame Rails } Frame Rail: Cab (L)
#Library : Animator: Reference Frame
#DataSet : Frame Rail: Cab (L)
#Category: Frame Rails
#FileID  : Frame_ed68061a-5a41-4295-9aaa-3dbc9b1ccca9
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
