PARSFILE
#FullDataName Animator: Reference Frame`Guardrail w/ End Caps`Gates, Guardrails, and Dividers
ADD_REFERENCE_FRAME Frame_f388ad1a-e8cc-4c19-b9ba-2530d698ff39
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -37
SET_OFFSET_VAR_Y 18.25
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL_Groups\ShpGrp_beb9afe9-35c6-4c94-853c-1609c7d6e435.par
#BlueLink0 Animator: Shape Assembly`Guardrail w/ End Caps (Short)` Gates, Guardrails, and Dividers` , Animator Data`ShpGrp_beb9afe9-35c6-4c94-853c-1609c7d6e435


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Gates, Guardrails, and Dividers } Guardrail w/ End Caps
#Library : Animator: Reference Frame
#DataSet : Guardrail w/ End Caps
#Category: Gates, Guardrails, and Dividers
#FileID  : Frame_f388ad1a-e8cc-4c19-b9ba-2530d698ff39
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
