PARSFILE
#FullDataName Animator: Reference Frame`Traffic Barrel`Construction Zone and Highway
ADD_REFERENCE_FRAME Frame_e8175a41-0060-4452-9f56-2daf2f5830c3
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 20.65

PARSFILE Animator\STL\Shape_519e5c09-6809-45a2-8906-37e76d1f621d.par
#BlueLink0 Animator: Shape File Link`Traffic Barrel: Construction (Orange)` Environment: Props (2 of 2)` , Animator Data`Shape_519e5c09-6809-45a2-8906-37e76d1f621d


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Construction Zone and Highway } Traffic Barrel
#Library : Animator: Reference Frame
#DataSet : Traffic Barrel
#Category: Construction Zone and Highway
#FileID  : Frame_e8175a41-0060-4452-9f56-2daf2f5830c3
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
