PARSFILE
#FullDataName Animator: Reference Frame`Metal Gate`Gates, Guardrails, and Dividers
ADD_REFERENCE_FRAME Frame_08661a22-747e-43af-bce6-fb9053be7435
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -39
SET_OFFSET_VAR_Y 20.65
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_9d591265-71a7-4d03-aade-3e0e73b2ee0a.par
#BlueLink0 Animator: Shape File Link`Fences: Metal Gate` Environment: Props (1 of 2)` , Animator Data`Shape_9d591265-71a7-4d03-aade-3e0e73b2ee0a


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Gates, Guardrails, and Dividers } Metal Gate
#Library : Animator: Reference Frame
#DataSet : Metal Gate
#Category: Gates, Guardrails, and Dividers
#FileID  : Frame_08661a22-747e-43af-bce6-fb9053be7435
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
