PARSFILE
#FullDataName Animator: Reference Frame`Cab Mount: LR`Suspended Cab
ADD_REFERENCE_FRAME Frame_9b715f85-144b-473f-923b-4e0438fe38a0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP4
SET_Y_NAME Y_RP4
SET_Z_NAME Z_RP4
SET_ROLL_NAME RollECab
SET_PITCH_NAME PtchECab
SET_YAW_NAME Yaw_Cab
SET_FRAME_SCALE_Z_NAME fsmntLR

WRT_X_RP4
ANI_X_RP4
WRT_Y_RP4
ANI_Y_RP4
WRT_Z_RP4
ANI_Z_RP4
WRT_RollECab
ANI_RollECab
WRT_PtchECab
ANI_PtchECab
WRT_Yaw_Cab
ANI_Yaw_Cab
WRT_fsmntLR
ANI_fsmntLR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Suspended Cab } Cab Mount: LR
#Library : Animator: Reference Frame
#DataSet : Cab Mount: LR
#Category: Suspended Cab
#FileID  : Frame_9b715f85-144b-473f-923b-4e0438fe38a0
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
