PARSFILE
#FullDataName Animator: Reference Frame`L1 Outrigger Fz`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_1aa6bb69-bc99-4acf-84df-8587ab7bcd57
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp1
SET_Y_NAME y_rp1
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME FZEXT1

WRT_x_rp1
ANI_x_rp1
WRT_y_rp1
ANI_y_rp1
WRT_Yaw
ANI_Yaw
WRT_FZEXT1
ANI_FZEXT1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } L1 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : L1 Outrigger Fz
#Category: Outrigger Ref. Frames
#FileID  : Frame_1aa6bb69-bc99-4acf-84df-8587ab7bcd57
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
