PARSFILE
#FullDataName Animator: Reference Frame`RP6`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_c935102e-3ea0-48c3-afd9-3853405ff1fc
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP6
SET_Y_NAME Y_RP6
SET_Z_NAME Z_RP6
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP6
ANI_X_RP6
WRT_Y_RP6
ANI_Y_RP6
WRT_Z_RP6
ANI_Z_RP6
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP6
#Library : Animator: Reference Frame
#DataSet : RP6
#Category: Outrigger Ref. Frames
#FileID  : Frame_c935102e-3ea0-48c3-afd9-3853405ff1fc
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
