PARSFILE
#FullDataName Animator: Reference Frame`R1, Unit 2 Outrigger Fz`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_0b73a850-4411-49f6-bf74-2eadd73ddcf8
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp2
SET_Y_NAME y_rp2
SET_YAW_NAME Yaw_2
SET_FRAME_SCALE_Z_NAME FZ_RP2

WRT_x_rp2
ANI_x_rp2
WRT_y_rp2
ANI_y_rp2
WRT_Yaw_2
ANI_Yaw_2
WRT_FZ_RP2
ANI_FZ_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } R1, Unit 2 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : R1, Unit 2 Outrigger Fz
#Category: Outrigger Ref. Frames
#FileID  : Frame_0b73a850-4411-49f6-bf74-2eadd73ddcf8
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
