PARSFILE
#FullDataName Animator: Reference Frame`L1 Wheel Pads`K & C Machine
ADD_REFERENCE_FRAME Frame_c99bdb70-03cd-4aea-9d92-4716c9f8b5d9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME xctc_l1i
SET_Y_NAME yctc_l1i
SET_Z_NAME Zgnd_L1i

WRT_xctc_l1i
ANI_xctc_l1i
WRT_yctc_l1i
ANI_yctc_l1i
WRT_Zgnd_L1i
ANI_Zgnd_L1i

LOG_ENTRY Used Dataset: Animator: Reference Frame; { K & C Machine } L1 Wheel Pads
#Library : Animator: Reference Frame
#DataSet : L1 Wheel Pads
#Category: K & C Machine
#FileID  : Frame_c99bdb70-03cd-4aea-9d92-4716c9f8b5d9
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
