PARSFILE
#FullDataName Animator: Reference Frame`Trailer`Trailers
ADD_REFERENCE_FRAME Frame_7c23fcff-50fd-4065-aa42-071700ea59f8
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_2
SET_Y_NAME Yo_2
SET_Z_NAME Zo_2
SET_YAW_NAME Yaw_2

WRT_Xo_2
ANI_Xo_2
WRT_Yo_2
ANI_Yo_2
WRT_Zo_2
ANI_Zo_2
WRT_Yaw_2
ANI_Yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers } Trailer
#Library : Animator: Reference Frame
#DataSet : Trailer
#Category: Trailers
#FileID  : Frame_7c23fcff-50fd-4065-aa42-071700ea59f8
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
