PARSFILE
#FullDataName Animator: Reference Frame`Curve Ahead`Japanese Environment
ADD_REFERENCE_FRAME Frame_ed624925-37d9-4c54-b6f2-0b4df90aeec3
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X 135
SET_OFFSET_VAR_Y 65.5
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_2e64040f-2793-4324-a127-b723eb707aa8.par
#BlueLink0 Animator: Shape Assembly`JP: Curve Ahead` International Road Signs` , Animator Data`ShpGrp_2e64040f-2793-4324-a127-b723eb707aa8

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Curve Ahead
#Library : Animator: Reference Frame
#DataSet : Curve Ahead
#Category: Japanese Environment
#FileID  : Frame_ed624925-37d9-4c54-b6f2-0b4df90aeec3
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
