PARSFILE
#FullDataName Animator: Reference Frame`Suspended Cab`Suspended Cab
ADD_REFERENCE_FRAME Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_Cab
SET_Y_NAME Yo_Cab
SET_Z_NAME Zo_Cab
SET_ROLL_NAME RollECab
SET_PITCH_NAME PtchECab
SET_YAW_NAME Yaw_Cab

WRT_Xo_Cab
ANI_Xo_Cab
WRT_Yo_Cab
ANI_Yo_Cab
WRT_Zo_Cab
ANI_Zo_Cab
WRT_RollECab
ANI_RollECab
WRT_PtchECab
ANI_PtchECab
WRT_Yaw_Cab
ANI_Yaw_Cab

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Suspended Cab } Suspended Cab
#Library : Animator: Reference Frame
#DataSet : Suspended Cab
#Category: Suspended Cab
#FileID  : Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
