PARSFILE
#FullDataName Animator: Reference Frame`Stop`Japanese Environment
ADD_REFERENCE_FRAME Frame_ed873b9a-681f-49ea-89d0-d5567f663c25
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 90
SET_OFFSET_VAR_X 112
SET_OFFSET_VAR_Y 10

PARSFILE Animator\STL_Groups\ShpGrp_b2211aad-89c5-4806-8fab-d322fc2fc93e.par
#BlueLink0 Animator: Shape Assembly`JP: Stop` International Road Signs` , Animator Data`ShpGrp_b2211aad-89c5-4806-8fab-d322fc2fc93e

WRT_90
ANI_90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Stop
#Library : Animator: Reference Frame
#DataSet : Stop
#Category: Japanese Environment
#FileID  : Frame_ed873b9a-681f-49ea-89d0-d5567f663c25
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
