PARSFILE
#FullDataName Animator: Reference Frame`50 kmh`Japanese Environment
ADD_REFERENCE_FRAME Frame_1c478bfb-ca2e-47a4-a60b-67cddf8589b0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 90
SET_OFFSET_VAR_X 187
SET_OFFSET_VAR_Y -17.5
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_010ec252-731e-4ba6-8fd7-733663b331fa.par
#BlueLink0 Animator: Shape Assembly`JP: Speed Limit 50 km/h` International Road Signs` , Animator Data`ShpGrp_010ec252-731e-4ba6-8fd7-733663b331fa

WRT_90
ANI_90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } 50 kmh
#Library : Animator: Reference Frame
#DataSet : 50 kmh
#Category: Japanese Environment
#FileID  : Frame_1c478bfb-ca2e-47a4-a60b-67cddf8589b0
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
