PARSFILE
#FullDataName Animator: Reference Frame`Skybox (Vehicle Reference)`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_7abbf31f-6fb6-44cf-9b93-4db47dc8ad7c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Skybox (Vehicle Reference)
#Library : Animator: Reference Frame
#DataSet : Skybox (Vehicle Reference)
#Category: Tracking: Vehicle
#FileID  : Frame_7abbf31f-6fb6-44cf-9b93-4db47dc8ad7c
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
