PARSFILE
#FullDataName Animator: Reference Frame`Height Limit`Japanese Environment
ADD_REFERENCE_FRAME Frame_abbd5477-7d65-4b66-b9ba-59b7a9d5dc73
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X 120
SET_OFFSET_VAR_Y 6

PARSFILE Animator\STL_Groups\ShpGrp_ea00895f-dce3-4288-be49-1d388ca0094c.par
#BlueLink0 Animator: Shape Assembly`JP: Height Limit 3.3 m` International Road Signs` , Animator Data`ShpGrp_ea00895f-dce3-4288-be49-1d388ca0094c

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Height Limit
#Library : Animator: Reference Frame
#DataSet : Height Limit
#Category: Japanese Environment
#FileID  : Frame_abbd5477-7d65-4b66-b9ba-59b7a9d5dc73
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
