PARSFILE
#FullDataName Animator: Reference Frame`Shipping Container 6`Shipping Containers
ADD_REFERENCE_FRAME Frame_e949b43c-ddec-4797-ae90-3edc3a037559
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 175
SET_OFFSET_VAR_Y 30
SET_OFFSET_VAR_Z 2.6
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL_Groups\ShpGrp_8ab5e6c7-7f0a-48e7-9d9f-6d661a16f48c.par
#BlueLink0 Animator: Shape Assembly`48-ft Shipping Container` Shipping Containers` , Animator Data`ShpGrp_8ab5e6c7-7f0a-48e7-9d9f-6d661a16f48c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shipping Containers } Shipping Container 6
#Library : Animator: Reference Frame
#DataSet : Shipping Container 6
#Category: Shipping Containers
#FileID  : Frame_e949b43c-ddec-4797-ae90-3edc3a037559
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
