PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 10, Unit 1`Animator Reference Frame, Unit 1
ADD_REFERENCE_FRAME Frame_45425d12-b580-437c-beec-4521f9b3a14a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S10
SET_Y_NAME Y_S10
SET_Z_NAME Z_S10
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch
SET_YAW_NAME yaw

WRT_X_S10
ANI_X_S10
WRT_Y_S10
ANI_Y_S10
WRT_Z_S10
ANI_Z_S10
WRT_roll_e
ANI_roll_e
WRT_pitch
ANI_pitch
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 1 } Motion Sensor 10, Unit 1
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 10, Unit 1
#Category: Animator Reference Frame, Unit 1
#FileID  : Frame_45425d12-b580-437c-beec-4521f9b3a14a
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
