PARSFILE
#FullDataName Animator: Reference Frame`Overhead Signal Lamp  Pair: Yellow`Traffic Signals
ADD_REFERENCE_FRAME Frame_c9e6d7f0-7f28-451b-8d3c-06cfee572fa0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_OFFSET_VAR_Z 5
SET_FRAME_VISIBLE_NAME Yellow<<o>>

PARSFILE Animator\STL\Shape_8057e3f0-1dfa-4ed4-8582-dc022e4ca020.par
#BlueLink0 Animator: Shape File Link`Traffic Signal: Lamp, Yellow (Right)` Environment: Props (2 of 2)` , Animator Data`Shape_8057e3f0-1dfa-4ed4-8582-dc022e4ca020

PARSFILE Animator\STL\Shape_de5012ab-d9dc-42fd-a963-8f8c6fc020f6.par
#BlueLink1 Animator: Shape File Link`Traffic Signal: Lamp, Yellow (Left)` Environment: Props (2 of 2)` , Animator Data`Shape_de5012ab-d9dc-42fd-a963-8f8c6fc020f6

#MiscYellow0
define_output Yellow<<o>> =eq (TypeO_<<o>>, LIGHT_YELLOW);-;Show yellow light
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_Yellow<<o>>
ANI_Yellow<<o>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Traffic Signals } Overhead Signal Lamp  Pair: Yellow
#Library : Animator: Reference Frame
#DataSet : Overhead Signal Lamp  Pair: Yellow
#Category: Traffic Signals
#FileID  : Frame_c9e6d7f0-7f28-451b-8d3c-06cfee572fa0
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
