PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 15`Crosswind Facility
ADD_REFERENCE_FRAME Frame_039da25e-5cae-45c8-be4e-d873bbec173d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 92
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 15
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 15
#Category: Crosswind Facility
#FileID  : Frame_039da25e-5cae-45c8-be4e-d873bbec173d
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
