PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 19`Crosswind Facility
ADD_REFERENCE_FRAME Frame_9860a2c1-bbc4-4286-9e81-c48987b5a561
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 104
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 19
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 19
#Category: Crosswind Facility
#FileID  : Frame_9860a2c1-bbc4-4286-9e81-c48987b5a561
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
