PARSFILE
#FullDataName Animator: Reference Frame`R1 Wheel Pads`K & C Machine
ADD_REFERENCE_FRAME Frame_9fcfc3b7-f4e8-40ec-868c-94f120cb9a00
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME xctc_R1i
SET_Y_NAME yctc_R1i
SET_Z_NAME Zgnd_R1i

WRT_xctc_R1i
ANI_xctc_R1i
WRT_yctc_R1i
ANI_yctc_R1i
WRT_Zgnd_R1i
ANI_Zgnd_R1i

LOG_ENTRY Used Dataset: Animator: Reference Frame; { K & C Machine } R1 Wheel Pads
#Library : Animator: Reference Frame
#DataSet : R1 Wheel Pads
#Category: K & C Machine
#FileID  : Frame_9fcfc3b7-f4e8-40ec-868c-94f120cb9a00
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
