PARSFILE
#FullDataName Animator: Reference Frame`Skybox (Vehicle X-Y-Z)`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_7bb47609-7102-4b34-a50f-a8c8a02234db
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Skybox (Vehicle X-Y-Z)
#Library : Animator: Reference Frame
#DataSet : Skybox (Vehicle X-Y-Z)
#Category: Tracking: Vehicle
#FileID  : Frame_7bb47609-7102-4b34-a50f-a8c8a02234db
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
