PARSFILE
#FullDataName Animator: Reference Frame`L2 Wheel Pads`K & C Machine
ADD_REFERENCE_FRAME Frame_01c36559-9016-4efc-8ca8-3e46a47b679a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2avg
SET_Y_NAME Yctc_L2avg
SET_Z_NAME Zgnd_L2avg

#MiscYellow0
define_output Xctc_L2avg = (xctc_l2i+xctc_l2o)/2;
define_output Yctc_L2avg = (yctc_l2i+yctc_l2o)/2;
define_output Zgnd_L2avg = (Zgnd_l2i+Zgnd_l2o)/2;
#ENDMYellow

WRT_Xctc_L2avg
ANI_Xctc_L2avg
WRT_Yctc_L2avg
ANI_Yctc_L2avg
WRT_Zgnd_L2avg
ANI_Zgnd_L2avg

LOG_ENTRY Used Dataset: Animator: Reference Frame; { K & C Machine } L2 Wheel Pads
#Library : Animator: Reference Frame
#DataSet : L2 Wheel Pads
#Category: K & C Machine
#FileID  : Frame_01c36559-9016-4efc-8ca8-3e46a47b679a
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
