PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 18`Crosswind Facility
ADD_REFERENCE_FRAME Frame_f9eb6058-4be5-4302-98ca-6baa6ac1e783
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 101
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 18
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 18
#Category: Crosswind Facility
#FileID  : Frame_f9eb6058-4be5-4302-98ca-6baa6ac1e783
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
