PARSFILE
#FullDataName Animator: Reference Frame`Idle Deer 2`5-Lane Section
ADD_REFERENCE_FRAME Frame_2b4d73a7-3a20-421a-8aa3-6a1ca77708b3
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 164
SET_OFFSET_VAR_Y 32
SET_OFFSET_VAR_Z -5
SET_OFFSET_VAR_YAW -60

PARSFILE Animator\STL\Shape_4688946c-fc0e-4772-a0da-97a0a8a20c5b.par
#BlueLink0 Animator: Shape File Link`Deer: Idle` Environment: Animals (Animated)` , Animator Data`Shape_4688946c-fc0e-4772-a0da-97a0a8a20c5b


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Idle Deer 2
#Library : Animator: Reference Frame
#DataSet : Idle Deer 2
#Category: 5-Lane Section
#FileID  : Frame_2b4d73a7-3a20-421a-8aa3-6a1ca77708b3
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
