PARSFILE
#FullDataName Animator: Reference Frame`Brake Lights`Euro NCAP EVT
ADD_REFERENCE_FRAME Frame_0451380d-990d-442b-bd77-66ff440f2fa2
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_1
SET_Y_NAME Y_Obj_1
SET_Z_NAME Z_Obj_1
SET_ROLL_NAME RollO_1
SET_PITCH_NAME PitchO1
SET_YAW_NAME YawO_1
SET_FRAME_VISIBLE_NAME Bk_EVT

WRT_X_Obj_1
ANI_X_Obj_1
WRT_Y_Obj_1
ANI_Y_Obj_1
WRT_Z_Obj_1
ANI_Z_Obj_1
WRT_RollO_1
ANI_RollO_1
WRT_PitchO1
ANI_PitchO1
WRT_YawO_1
ANI_YawO_1
WRT_Bk_EVT
ANI_Bk_EVT

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Euro NCAP EVT } Brake Lights
#Library : Animator: Reference Frame
#DataSet : Brake Lights
#Category: Euro NCAP EVT
#FileID  : Frame_0451380d-990d-442b-bd77-66ff440f2fa2
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
