PARSFILE
#FullDataName Animator: Reference Frame`Trailer 2, (Vehicle Unit 3)`Trailers
ADD_REFERENCE_FRAME Frame_e5479fa0-2782-4318-a179-d7d52535b4ab
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_3
SET_Y_NAME Yo_3
SET_Z_NAME Zo_3
SET_ROLL_NAME Roll_E_3
SET_PITCH_NAME Pitch_3
SET_YAW_NAME Yaw_3

WRT_Xo_3
ANI_Xo_3
WRT_Yo_3
ANI_Yo_3
WRT_Zo_3
ANI_Zo_3
WRT_Roll_E_3
ANI_Roll_E_3
WRT_Pitch_3
ANI_Pitch_3
WRT_Yaw_3
ANI_Yaw_3

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers } Trailer 2, (Vehicle Unit 3)
#Library : Animator: Reference Frame
#DataSet : Trailer 2, (Vehicle Unit 3)
#Category: Trailers
#FileID  : Frame_e5479fa0-2782-4318-a179-d7d52535b4ab
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
