PARSFILE
#FullDataName Animator: Reference Frame`R2 Outrigger Fz`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_c4c2b4e4-374d-4928-8299-5ed48e246354
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp4
SET_Y_NAME y_rp4
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME FZEXT4

WRT_x_rp4
ANI_x_rp4
WRT_y_rp4
ANI_y_rp4
WRT_Yaw
ANI_Yaw
WRT_FZEXT4
ANI_FZEXT4

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } R2 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : R2 Outrigger Fz
#Category: Outrigger Ref. Frames
#FileID  : Frame_c4c2b4e4-374d-4928-8299-5ed48e246354
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
