PARSFILE
#FullDataName Animator: Reference Frame`House 2`5-Lane Section
ADD_REFERENCE_FRAME Frame_2d811fa7-3507-40c3-b144-4b60eed52d6d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 970
SET_OFFSET_VAR_Y 390
SET_OFFSET_VAR_Z 1
SET_OFFSET_VAR_YAW 290

PARSFILE Animator\STL_Groups\ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830.par
#BlueLink0 Animator: Shape Assembly`House` Buildings` , Animator Data`ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } House 2
#Library : Animator: Reference Frame
#DataSet : House 2
#Category: 5-Lane Section
#FileID  : Frame_2d811fa7-3507-40c3-b144-4b60eed52d6d
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
