PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 2`Platooning
ADD_REFERENCE_FRAME Frame_b6050ee0-9a8c-4df7-8dbf-1f806645d2e2
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_4a6e2d6e-76a5-48e5-8b6f-21735edb9173.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 02` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_4a6e2d6e-76a5-48e5-8b6f-21735edb9173

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 2
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 2
#Category: Platooning
#FileID  : Frame_b6050ee0-9a8c-4df7-8dbf-1f806645d2e2
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
