PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 14`Crosswind Facility
ADD_REFERENCE_FRAME Frame_2df62bfd-15d6-4475-811f-b7339fb16f54
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 89
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 14
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 14
#Category: Crosswind Facility
#FileID  : Frame_2df62bfd-15d6-4475-811f-b7339fb16f54
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
