PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 7`Crosswind Facility
ADD_REFERENCE_FRAME Frame_ebd46469-0c01-40ef-b4e6-223f02c16d72
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 38
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 7
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 7
#Category: Crosswind Facility
#FileID  : Frame_ebd46469-0c01-40ef-b4e6-223f02c16d72
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
