PARSFILE
#FullDataName Animator: Reference Frame`Pedestrian Waiting (Asian Female)`Pedestrians
ADD_REFERENCE_FRAME Frame_1fc9f502-393b-4da1-b4d1-e87cc3f2b6ac
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME WaitP<<o>>

PARSFILE Animator\STL\Shape_bfb70731-8cbb-4561-b9ee-dc4c7a1a6aa4.par
#BlueLink0 Animator: Shape File Link`Asian Female: Idle` Environment: Pedestrians (Animated)` , Animator Data`Shape_bfb70731-8cbb-4561-b9ee-dc4c7a1a6aa4

#MiscYellow0
define_output WaitP<<o>> =not (v_obj_<<o>>);-;Visibility of waiting pedestrian
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_WaitP<<o>>
ANI_WaitP<<o>>

#EMBEDDED_NOTES
#Reference frame for waiting pedestrian with location attached to current moving object <<o>>.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Pedestrian Waiting (Asian Female)
#Library : Animator: Reference Frame
#DataSet : Pedestrian Waiting (Asian Female)
#Category: Pedestrians
#FileID  : Frame_1fc9f502-393b-4da1-b4d1-e87cc3f2b6ac
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
