PARSFILE
#FullDataName Animator: Reference Frame`Lamp Post Type C`Street Furniture
ADD_REFERENCE_FRAME Frame_fb280dcf-1e84-4e1e-b759-35feb9380c80
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -22.5
SET_OFFSET_VAR_Y 18.25
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_95208967-00e0-48c4-863a-25cd7c41c4fe.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type C` Environment: Props (1 of 2)` , Animator Data`Shape_95208967-00e0-48c4-863a-25cd7c41c4fe


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Lamp Post Type C
#Library : Animator: Reference Frame
#DataSet : Lamp Post Type C
#Category: Street Furniture
#FileID  : Frame_fb280dcf-1e84-4e1e-b759-35feb9380c80
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
