PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 12`Crosswind Facility
ADD_REFERENCE_FRAME Frame_385317fd-df81-43ea-9795-a7c40f02efbd
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 83
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 12
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 12
#Category: Crosswind Facility
#FileID  : Frame_385317fd-df81-43ea-9795-a7c40f02efbd
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
