PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 20, Unit 2`Animator Reference Frame, Unit 2
ADD_REFERENCE_FRAME Frame_7a6e1450-f5f4-49b6-9768-daf5e22fa5f8
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S20
SET_Y_NAME Y_S20
SET_Z_NAME Z_S20
SET_ROLL_NAME roll_e_2
SET_PITCH_NAME pitch_2
SET_YAW_NAME yaw_2

WRT_X_S20
ANI_X_S20
WRT_Y_S20
ANI_Y_S20
WRT_Z_S20
ANI_Z_S20
WRT_roll_e_2
ANI_roll_e_2
WRT_pitch_2
ANI_pitch_2
WRT_yaw_2
ANI_yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 2 } Motion Sensor 20, Unit 2
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 20, Unit 2
#Category: Animator Reference Frame, Unit 2
#FileID  : Frame_7a6e1450-f5f4-49b6-9768-daf5e22fa5f8
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
