PARSFILE
#FullDataName Animator: Reference Frame`Pedestrian Waiting (Asian Male)`Pedestrians
ADD_REFERENCE_FRAME Frame_fc09d828-2f1d-4f99-952e-d777f6950fdf
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME WaitP<<o>>

PARSFILE Animator\STL\Shape_7a9b0b89-ba14-4ecd-802e-0dac0484fdaa.par
#BlueLink0 Animator: Shape File Link`Asian Male: Idle` Environment: Pedestrians (Animated)` , Animator Data`Shape_7a9b0b89-ba14-4ecd-802e-0dac0484fdaa

#MiscYellow0
define_output WaitP<<o>> =not (v_obj_<<o>>);-;Visibility of waiting pedestrian
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_WaitP<<o>>
ANI_WaitP<<o>>

#EMBEDDED_NOTES
#Reference frame for waiting pedestrian with location attached to current moving object <<o>>.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Pedestrian Waiting (Asian Male)
#Library : Animator: Reference Frame
#DataSet : Pedestrian Waiting (Asian Male)
#Category: Pedestrians
#FileID  : Frame_fc09d828-2f1d-4f99-952e-d777f6950fdf
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
