PARSFILE
#FullDataName Animator: Reference Frame`Dumpster`Street Furniture
ADD_REFERENCE_FRAME Frame_b6367c26-8bac-4ed3-ab70-cd9e4e94105a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -55.3
SET_OFFSET_VAR_Y 14.6
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_42b86bab-1600-4e32-beed-f1475bcd23c9.par
#BlueLink0 Animator: Shape File Link`Garbage Dumpster` Environment: Props (1 of 2)` , Animator Data`Shape_42b86bab-1600-4e32-beed-f1475bcd23c9


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Dumpster
#Library : Animator: Reference Frame
#DataSet : Dumpster
#Category: Street Furniture
#FileID  : Frame_b6367c26-8bac-4ed3-ab70-cd9e4e94105a
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
