PARSFILE
#FullDataName Animator: Reference Frame`Portable Toilet`Street Furniture
ADD_REFERENCE_FRAME Frame_752ac839-99ff-46ab-ba9b-96841abb73dc
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 18.25
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_c32b6de9-9ecb-45be-bd31-79d01071e6e1.par
#BlueLink0 Animator: Shape File Link`Portable Toilet` Environment: Props (2 of 2)` , Animator Data`Shape_c32b6de9-9ecb-45be-bd31-79d01071e6e1


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Portable Toilet
#Library : Animator: Reference Frame
#DataSet : Portable Toilet
#Category: Street Furniture
#FileID  : Frame_752ac839-99ff-46ab-ba9b-96841abb73dc
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
