PARSFILE
#FullDataName Animator: Reference Frame`R1 Outrigger Fz`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_ca10721b-5bcf-407b-981b-503c61098478
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp3
SET_Y_NAME y_rp3
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME FZEXT3

WRT_x_rp3
ANI_x_rp3
WRT_y_rp3
ANI_y_rp3
WRT_Yaw
ANI_Yaw
WRT_FZEXT3
ANI_FZEXT3

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } R1 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : R1 Outrigger Fz
#Category: Outrigger Ref. Frames
#FileID  : Frame_ca10721b-5bcf-407b-981b-503c61098478
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
