PARSFILE
#FullDataName Animator: Reference Frame`Drive Slowly`Japanese Environment
ADD_REFERENCE_FRAME Frame_56562a1e-57b3-4556-9eda-1568aad31b90
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME -90
SET_OFFSET_VAR_X 100
SET_OFFSET_VAR_Y 55
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_fcbd61bc-a825-40be-b063-c880d4f2f4da.par
#BlueLink0 Animator: Shape Assembly`JP: Drive Slowly` International Road Signs` , Animator Data`ShpGrp_fcbd61bc-a825-40be-b063-c880d4f2f4da

WRT_-90
ANI_-90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Drive Slowly
#Library : Animator: Reference Frame
#DataSet : Drive Slowly
#Category: Japanese Environment
#FileID  : Frame_56562a1e-57b3-4556-9eda-1568aad31b90
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
