PARSFILE
#FullDataName Animator: Reference Frame`Shipping Container 2`Shipping Containers
ADD_REFERENCE_FRAME Frame_4cfc9001-d476-45bf-b692-61ff9d830089
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 140
SET_OFFSET_VAR_Y 15
SET_OFFSET_VAR_Z 2.6
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL_Groups\ShpGrp_39d20ac4-6b01-45c5-9ef9-9010a21a392c.par
#BlueLink0 Animator: Shape Assembly`20-ft Shipping Container` Shipping Containers` , Animator Data`ShpGrp_39d20ac4-6b01-45c5-9ef9-9010a21a392c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shipping Containers } Shipping Container 2
#Library : Animator: Reference Frame
#DataSet : Shipping Container 2
#Category: Shipping Containers
#FileID  : Frame_4cfc9001-d476-45bf-b692-61ff9d830089
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
