PARSFILE
#FullDataName Animator: Reference Frame`K & C Table Posts`K & C Machine
ADD_REFERENCE_FRAME Frame_09fb78ba-59b2-4f78-80bc-7ae78a4adb33
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_KC
SET_Y_NAME Y_KC
SET_Z_NAME Z_KC
SET_ROLL_NAME 0
SET_PITCH_NAME 0
SET_YAW_NAME 0

WRT_X_KC
ANI_X_KC
WRT_Y_KC
ANI_Y_KC
WRT_Z_KC
ANI_Z_KC
WRT_0
ANI_0
WRT_0
ANI_0
WRT_0
ANI_0

LOG_ENTRY Used Dataset: Animator: Reference Frame; { K & C Machine } K & C Table Posts
#Library : Animator: Reference Frame
#DataSet : K & C Table Posts
#Category: K & C Machine
#FileID  : Frame_09fb78ba-59b2-4f78-80bc-7ae78a4adb33
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
