PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 6, Unit 1`Animator Reference Frame, Unit 1
ADD_REFERENCE_FRAME Frame_94009b38-7fb4-4c57-a81c-a55c60cc8a35
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S6
SET_Y_NAME Y_S6
SET_Z_NAME Z_S6
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch
SET_YAW_NAME yaw

WRT_X_S6
ANI_X_S6
WRT_Y_S6
ANI_Y_S6
WRT_Z_S6
ANI_Z_S6
WRT_roll_e
ANI_roll_e
WRT_pitch
ANI_pitch
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 1 } Motion Sensor 6, Unit 1
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 6, Unit 1
#Category: Animator Reference Frame, Unit 1
#FileID  : Frame_94009b38-7fb4-4c57-a81c-a55c60cc8a35
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
