PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 1`Platooning
ADD_REFERENCE_FRAME Frame_b05dd4d7-02e9-4513-ab42-47d53227ed29
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_12b3d13f-bdad-4bd4-a1cd-5d32e42dbeae.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 01` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_12b3d13f-bdad-4bd4-a1cd-5d32e42dbeae

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 1
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 1
#Category: Platooning
#FileID  : Frame_b05dd4d7-02e9-4513-ab42-47d53227ed29
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
