PARSFILE
#FullDataName Animator: Reference Frame`House 1`5-Lane Section
ADD_REFERENCE_FRAME Frame_86aca0d2-ef81-4f86-bceb-0e2b2c8e591c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 935
SET_OFFSET_VAR_Y 360
SET_OFFSET_VAR_Z 1.5
SET_OFFSET_VAR_YAW 310

PARSFILE Animator\STL_Groups\ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830.par
#BlueLink0 Animator: Shape Assembly`House` Buildings` , Animator Data`ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } House 1
#Library : Animator: Reference Frame
#DataSet : House 1
#Category: 5-Lane Section
#FileID  : Frame_86aca0d2-ef81-4f86-bceb-0e2b2c8e591c
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
