PARSFILE
#FullDataName Animator: Reference Frame`Vehicle X-Y-Z-Yaw (Radar Not Detected)`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_a50ff02f-70cd-46fd-a585-61f693502a5c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_ROLL_NAME Roll_E
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_Z 0.75
SET_FRAME_VISIBLE_NAME NotDetec

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo
WRT_Roll_E
ANI_Roll_E
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw
WRT_NotDetec
ANI_NotDetec

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Vehicle X-Y-Z-Yaw (Radar Not Detected)
#Library : Animator: Reference Frame
#DataSet : Vehicle X-Y-Z-Yaw (Radar Not Detected)
#Category: Tracking: Vehicle
#FileID  : Frame_a50ff02f-70cd-46fd-a585-61f693502a5c
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
