PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 3`Crosswind Facility
ADD_REFERENCE_FRAME Frame_bf474835-ef35-40a1-be3c-973493a19664
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 26
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 3
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 3
#Category: Crosswind Facility
#FileID  : Frame_bf474835-ef35-40a1-be3c-973493a19664
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
