PARSFILE
#FullDataName Animator: Reference Frame`Vehicle X-Y-Z-Yaw`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_YAW_NAME yaw

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Vehicle X-Y-Z-Yaw
#Library : Animator: Reference Frame
#DataSet : Vehicle X-Y-Z-Yaw
#Category: Tracking: Vehicle
#FileID  : Frame_26d1f38d-25e9-404a-990f-5491aaf02934
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
