PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 19, Unit 2`Animator Reference Frame, Unit 2
ADD_REFERENCE_FRAME Frame_8cbe419a-fd0f-43d1-9d1d-d5eb2bd37c35
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S19
SET_Y_NAME Y_S19
SET_Z_NAME Z_S19
SET_ROLL_NAME roll_e_2
SET_PITCH_NAME pitch_2
SET_YAW_NAME yaw_2

WRT_X_S19
ANI_X_S19
WRT_Y_S19
ANI_Y_S19
WRT_Z_S19
ANI_Z_S19
WRT_roll_e_2
ANI_roll_e_2
WRT_pitch_2
ANI_pitch_2
WRT_yaw_2
ANI_yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 2 } Motion Sensor 19, Unit 2
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 19, Unit 2
#Category: Animator Reference Frame, Unit 2
#FileID  : Frame_8cbe419a-fd0f-43d1-9d1d-d5eb2bd37c35
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
