PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 20`Crosswind Facility
ADD_REFERENCE_FRAME Frame_a3808214-0586-46bc-9652-f1fdf400edb1
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 107
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 20
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 20
#Category: Crosswind Facility
#FileID  : Frame_a3808214-0586-46bc-9652-f1fdf400edb1
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
