PARSFILE
#FullDataName Animator: Reference Frame`Example Animation Environment`
ADD_REFERENCE_FRAME Frame_7f73eb23-e90d-494d-b54c-5fe515849a6f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll

PARSFILE Animator\STL\Shape_f36740cb-1a36-47cc-b484-6dca934c0114.par
#BlueLink0 Animator: Shape File Link`MCity Ground Surface` ` , Animator Data`Shape_f36740cb-1a36-47cc-b484-6dca934c0114

PARSFILE Animator\STL\Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6.par
#BlueLink2 Animator: Shape File Link`Partly Cloudy Sky` Environment: Sky Boxes` , Animator Data`Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6

PARSFILE Animator\STL\Shape_79cf4b25-5748-487a-8e5c-a602d7f86a42.par
#BlueLink3 Animator: Shape File Link`Light Grass` Environment: Land Bowls` , Animator Data`Shape_79cf4b25-5748-487a-8e5c-a602d7f86a42


#EMBEDDED_NOTES
#This Animation Environment contains the MCity ground surface(.obj) and generic cloudy sky and grass (.obj)  All are attached to the global reference frame, by default.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; Example Animation Environment
#Library : Animator: Reference Frame
#DataSet : Example Animation Environment
#Category: 
#FileID  : Frame_7f73eb23-e90d-494d-b54c-5fe515849a6f
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
