PARSFILE
#FullDataName Powertrain: Transfer Case`OTC: Part Time 50/50, 2WD`Open
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1.00
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 1
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0

R_GEAR_DIFF 1.00
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 1
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

#EMBEDDED_NOTES
#100 % of the drive torque is sent to the rear to make this powertrain operate as part-time 2WD
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Open } OTC: Part Time 50/50, 2WD
#Library : Powertrain: Transfer Case
#DataSet : OTC: Part Time 50/50, 2WD
#Category: Open
#FileID  : XC_9c39bdef-da09-499d-8789-cec6700b8dbd
#Product : CarSim 2020.0
#VehCode Transfer Case

END
