PARSFILE
#FullDataName Plot: Setup`GPS Trajectory: Lat vs Long (Relative)`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS GPS_Lat, GPS_Long

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE GPS Trajectory: Lat vs Long (Relative)

END_ENTITY Plot


#EMBEDDED_NOTES
#The Absolute GPS angles have lots of digits. This plot setup uses GPS coordinates relative to the starting location as specified with parameters GPS_REF_LAT and GPS_REF_LONG.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } GPS Trajectory: Lat vs Long (Relative)
#Library : Plot: Setup
#DataSet : GPS Trajectory: Lat vs Long (Relative)
#Category: Tracking
#FileID  : Plot_e9245ea7-f2a3-45b4-800c-35cabdaf5628
#Product : CarSim 2020.0
#VehCode Plot Setup

END
