PARSFILE
#FullDataName Plot: Setup`Gear Ratio`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Rgear_Tr, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Gear Ratio

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Gear Ratio
#Library : Plot: Setup
#DataSet : Gear Ratio
#Category: Powertrain
#FileID  : Plot_772f39e1-e3b2-49d7-b5dd-9cab3049e936
#Product : CarSim 2020.0
#VehCode Plot Setup

END
