PARSFILE
#FullDataName Plot: Setup`Closed-Loop Speed Controller Gains`Speed Controller

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vx, Time
PLOTCHANNELS VxTarget, Time
PLOTCHANNELS Vx_Err, Time
PLOTCHANNELS Vx_IErr, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Closed-Loop Speed Controller Gains

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Speed Controller } Closed-Loop Speed Controller Gains
#Library : Plot: Setup
#DataSet : Closed-Loop Speed Controller Gains
#Category: Speed Controller
#FileID  : Plot_26af111f-8b56-4b8b-ade9-aaf4a46b2e80
#Product : CarSim 2020.0
#VehCode Plot Setup

END
