PARSFILE
#FullDataName Plot: Setup`Steer vs. Jounce - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Steer_L2
PLOTCHANNELS Jnc_R2, Steer_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer vs. Jounce - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Steer vs. Jounce - Rear
#Library : Plot: Setup
#DataSet : Steer vs. Jounce - Rear
#Category: Suspension Motion
#FileID  : Plot_5d0d34fa-0c67-420b-91e7-7ec4c84644d9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
