PARSFILE
#FullDataName Plot: Setup`Brake Pedal Displacement`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Bk_Pedal, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Pedal Displacement

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Pedal Displacement
#Library : Plot: Setup
#DataSet : Brake Pedal Displacement
#Category: Braking
#FileID  : Plot_0c2e606e-8f9d-46b0-8d35-c7d85066ab0a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
