PARSFILE
#FullDataName Plot: Setup`Roll Angle of Sprung Masses vs. t_stamp`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll, t_stamp
PLOTCHANNELS Roll_2, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll Angle of Sprung Masses vs. t_stamp

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Roll Angle of Sprung Masses vs. t_stamp
#Library : Plot: Setup
#DataSet : Roll Angle of Sprung Masses vs. t_stamp
#Category: Vehicle Motion
#FileID  : Plot_8918856b-0cfa-4f85-b657-de7b03d794be
#Product : CarSim 2020.0
#VehCode Plot Setup

END
