PARSFILE
#FullDataName Plot: Setup`Tire Core Temperature (TameTire only)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS TtrCr_L1, time
PLOTCHANNELS TtrCr_R1, time
PLOTCHANNELS TtrCr_L2, time
PLOTCHANNELS TtrCr_R2, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tire Core Temperature (TameTire only)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Tire Core Temperature (TameTire only)
#Library : Plot: Setup
#DataSet : Tire Core Temperature (TameTire only)
#Category: Tire Kinematics
#FileID  : Plot_5ae11689-71a6-4a9b-b860-5b4ad86eaf59
#Product : CarSim 2020.0
#VehCode Plot Setup

END
