PARSFILE
#FullDataName Plot: Setup`RoadCurve from Block Example`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RoadCurve, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE RoadCurve from Block Example

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } RoadCurve from Block Example
#Library : Plot: Setup
#DataSet : RoadCurve from Block Example
#Category: User-Defined Variables
#FileID  : Plot_10c5783d-cef8-456b-926a-b1274e9c0c85
#Product : CarSim 2020.0
#VehCode Plot Setup

END
