PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressure L1`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressure L1

END_ENTITY Plot


#EMBEDDED_NOTES
#Close-up view of pressure for 1st second
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Cylinder Pressure L1
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressure L1
#Category: Braking
#FileID  : Plot_d356451c-b511-4676-bbfd-4f62ecce85fe
#Product : CarSim 2020.0
#VehCode Plot Setup

END
