PARSFILE
#FullDataName Plot: Setup`Fy vs. Fx`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L1, Fx_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fy vs. Fx

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Fy vs. Fx
#Library : Plot: Setup
#DataSet : Fy vs. Fx
#Category: Tire Tester
#FileID  : Plot_0b809826-f2f1-4794-a421-2e2adf4a38c9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
