PARSFILE
#FullDataName Plot: Setup`Engine CG Height`Engine Mount

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ZCG_Eng, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Engine CG Height

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Engine Mount } Engine CG Height
#Library : Plot: Setup
#DataSet : Engine CG Height
#Category: Engine Mount
#FileID  : Plot_98286a1e-cd2f-48e1-b47a-cb06213427c3
#Product : CarSim 2020.0
#VehCode Plot Setup

END
