PARSFILE
#FullDataName Plot: Setup`Sensor Pitch Rate`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVy_S1, Time
PLOTCHANNELS AVy_S2, Time
PLOTCHANNELS AVy_S3, Time
PLOTCHANNELS AVy_S4, Time
PLOTCHANNELS AVy_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Pitch Rate

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Pitch Rate
#Library : Plot: Setup
#DataSet : Sensor Pitch Rate
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_bf6163f2-ea85-48b2-b856-f09d1f6c4cfc
#Product : CarSim 2020.0
#VehCode Plot Setup

END
