PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressures (Axle 2)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L2, Time
PLOTCHANNELS PbkCh_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressures (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Cylinder Pressures (Axle 2)
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressures (Axle 2)
#Category: Braking
#FileID  : Plot_69834255-d2c7-40a6-b4ed-fbd22555d544
#Product : CarSim 2020.0
#VehCode Plot Setup

END
