PARSFILE
#FullDataName Plot: Setup`Vertical Accel. of CG's vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Az, Time
PLOTCHANNELS Az_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Accel. of CG's vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Vertical Accel. of CG's vs. Time
#Library : Plot: Setup
#DataSet : Vertical Accel. of CG's vs. Time
#Category: Vehicle Motion
#FileID  : Plot_1351817f-3ec4-4d44-b977-d9d4f9bb7e7b
#Product : CarSim 2020.0
#VehCode Plot Setup

END
