PARSFILE
#FullDataName Plot: Setup`Heights (Z)`Object Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zo, Time
PLOTCHANNELS Z_Sns_1, Time
PLOTCHANNELS Z_Obj_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Heights (Z)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Object Sensors } Heights (Z)
#Library : Plot: Setup
#DataSet : Heights (Z)
#Category: Object Sensors
#FileID  : Plot_fda5dd09-efbf-4ca0-ac3c-11a7536f4ea4
#Product : CarSim 2020.0
#VehCode Plot Setup

END
