PARSFILE
#FullDataName Plot: Setup`Hitch Moments`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mx_H, Time
PLOTCHANNELS My_H, Time
PLOTCHANNELS Mz_H, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Moments

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Moments
#Library : Plot: Setup
#DataSet : Hitch Moments
#Category: Hitch
#FileID  : Plot_f08e6a5c-21bd-4e7d-bafc-b25772d75936
#Product : CarSim 2020.0
#VehCode Plot Setup

END
