PARSFILE
#FullDataName Plot: Setup`Ay_ESC_Preview`ESC

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ay_ESC_Pre, Time
PLOTCHANNELS Ay, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ay_ESC_Preview

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ESC } Ay_ESC_Preview
#Library : Plot: Setup
#DataSet : Ay_ESC_Preview
#Category: ESC
#FileID  : Plot_ee949b8a-c7ee-414e-b402-c4e204660c71
#Product : CarSim 2020.0
#VehCode Plot Setup

END
