PARSFILE
#FullDataName Plot: Setup`Pitch Angle of Sprung Masses vs. t_stamp`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Pitch, t_stamp
PLOTCHANNELS Pitch_2, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle of Sprung Masses vs. t_stamp

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Pitch Angle of Sprung Masses vs. t_stamp
#Library : Plot: Setup
#DataSet : Pitch Angle of Sprung Masses vs. t_stamp
#Category: Vehicle Motion
#FileID  : Plot_92eb3014-3267-4f85-b9aa-4c224826709e
#Product : CarSim 2020.0
#VehCode Plot Setup

END
