PARSFILE
#FullDataName Plot: Setup`Station of Objects 2 - 5`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS S_Obj_2, time
PLOTCHANNELS S_Obj_3, time
PLOTCHANNELS S_Obj_4, time
PLOTCHANNELS S_Obj_5, time

#ENDMYellow

YAXISLABEL Road ID

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Station of Objects 2 - 5

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Station of Objects 2 - 5
#Library : Plot: Setup
#DataSet : Station of Objects 2 - 5
#Category: ADAS Sensor Target Properties
#FileID  : Plot_b89e5acd-7f07-43bd-8f6e-140e673cdf00
#Product : CarSim 2020.0
#VehCode Plot Setup

END
