PARSFILE
#FullDataName Plot: Setup`Bump Plot (Fx vs. X) L1`Wheel Center Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_wc_L1, X_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Bump Plot (Fx vs. X) L1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Wheel Center Forces } Bump Plot (Fx vs. X) L1
#Library : Plot: Setup
#DataSet : Bump Plot (Fx vs. X) L1
#Category: Wheel Center Forces
#FileID  : Plot_6dc9df6c-6139-4df3-a188-c2e37a2c9d60
#Product : CarSim 2020.0
#VehCode Plot Setup

END
