PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressures (Axle 1)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L1, Time
PLOTCHANNELS PbkCh_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressures (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Cylinder Pressures (Axle 1)
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressures (Axle 1)
#Category: Braking
#FileID  : Plot_1648edcc-a936-40d5-95ab-aef2c8ede0c0
#Product : CarSim 2020.0
#VehCode Plot Setup

END
