PARSFILE
#FullDataName Plot: Setup`Damping Forces`Three-wheeled Vehicle

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow1
define_output fd_1 = fd_l1 + fd_r1; units N
#ENDMYellow

#MiscYellow0
PLOTCHANNELS Fd_1, Time, Single Front damper
PLOTCHANNELS Fd_L2, Time
PLOTCHANNELS Fd_R2, Time

#ENDMYellow

YAXISLABEL Damping Forces - N

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damping Forces

END_ENTITY Plot


#EMBEDDED_NOTES
#This plot format includes plots created with VS Commands for the single front wheel of a three-wheeled vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Three-wheeled Vehicle } Damping Forces
#Library : Plot: Setup
#DataSet : Damping Forces
#Category: Three-wheeled Vehicle
#FileID  : Plot_404dba1f-0fc8-4ae4-9a05-25eb65e6d9df
#Product : CarSim 2020.0
#VehCode Plot Setup

END
