PARSFILE
#FullDataName Plot: Setup`Yaw Rate of Sprung Masses vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz, Time
PLOTCHANNELS AVz_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Rate of Sprung Masses vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Yaw Rate of Sprung Masses vs. Time
#Library : Plot: Setup
#DataSet : Yaw Rate of Sprung Masses vs. Time
#Category: Vehicle Motion
#FileID  : Plot_310b0189-b08d-49fc-a484-ee359eb89744
#Product : CarSim 2020.0
#VehCode Plot Setup

END
