PARSFILE
#FullDataName Plot: Setup`SteerType from Block Example`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SteerType, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE SteerType from Block Example

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } SteerType from Block Example
#Library : Plot: Setup
#DataSet : SteerType from Block Example
#Category: User-Defined Variables
#FileID  : Plot_30e1721e-7440-4a0d-a4d3-209cfc76619a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
