PARSFILE
#FullDataName Plot: Setup`Jounce`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, Time
PLOTCHANNELS Jnc_R1, Time
PLOTCHANNELS Jnc_L2, Time
PLOTCHANNELS Jnc_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce
#Library : Plot: Setup
#DataSet : Jounce
#Category: Suspension Motion
#FileID  : Plot_9993948a-2e88-4fb9-a7af-f2b08f482749
#Product : CarSim 2020.0
#VehCode Plot Setup

END
