PARSFILE
#FullDataName Plot: Setup`Mz vs. Kappa`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_L1, Kappa_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mz vs. Kappa

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mz vs. Kappa
#Library : Plot: Setup
#DataSet : Mz vs. Kappa
#Category: Tire Tester
#FileID  : Plot_d2505c43-445e-40d2-9e2f-52c32ff9c3fe
#Product : CarSim 2020.0
#VehCode Plot Setup

END
