PARSFILE
#FullDataName Plot: Setup`Tangent of Slip Angle vs. Alpha`Tire Tester Derived Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS slip_l1, alpha_l1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tangent of Slip Angle vs. Alpha

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Tangent of Slip Angle vs. Alpha
#Library : Plot: Setup
#DataSet : Tangent of Slip Angle vs. Alpha
#Category: Tire Tester Derived Outputs
#FileID  : Plot_6fbd2be1-8ca2-4e4e-89d1-246a2e5a4478
#Product : CarSim 2020.0
#VehCode Plot Setup

END
