PARSFILE
#FullDataName Plot: Setup`Road Station of Moving Object: S_RdO_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS S_RdO_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Station of Moving Object: S_RdO_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Road Station of Moving Object: S_RdO_1
#Library : Plot: Setup
#DataSet : Road Station of Moving Object: S_RdO_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_038389a7-f717-440c-b955-dceb445f3aef
#Product : CarSim 2020.0
#VehCode Plot Setup

END
