PARSFILE
#FullDataName Plot: Setup`Hitch Roll Angle`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Roll Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Roll Angle
#Library : Plot: Setup
#DataSet : Hitch Roll Angle
#Category: Hitch
#FileID  : Plot_53930187-2b05-43e8-8065-95541ae20b6e
#Product : CarSim 2020.0
#VehCode Plot Setup

END
