PARSFILE
#FullDataName Plot: Setup`Steering Col. Damping Torque`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_ColVis, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Col. Damping Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Col. Damping Torque
#Library : Plot: Setup
#DataSet : Steering Col. Damping Torque
#Category: Steering
#FileID  : Plot_e1bd971d-a372-46f1-aacd-422145e2605e
#Product : CarSim 2020.0
#VehCode Plot Setup

END
