PARSFILE
#FullDataName Plot: Setup`Visibility (2 Objects)`Object Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS VisO_1, Time
PLOTCHANNELS VisO_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Visibility (2 Objects)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Object Sensors } Visibility (2 Objects)
#Library : Plot: Setup
#DataSet : Visibility (2 Objects)
#Category: Object Sensors
#FileID  : Plot_0cc98f25-d73b-4493-98dc-4c9c8c3fe269
#Product : CarSim 2020.0
#VehCode Plot Setup

END
