PARSFILE
#FullDataName Plot: Setup`Ground Elevation`Ground

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zgnd_L1, Time
PLOTCHANNELS Zgnd_R1, Time
PLOTCHANNELS Zgnd_L2, Time
PLOTCHANNELS Zgnd_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ground Elevation

END_ENTITY Plot


#EMBEDDED_NOTES
#This is the global vertical coordinate of the gorund (road) at the center of tire contact for each tire.
#
#If the tire is off the ground, it is the Z coordinate of the point on the road nearest the tire.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Ground } Ground Elevation
#Library : Plot: Setup
#DataSet : Ground Elevation
#Category: Ground
#FileID  : Plot_2f48d77f-b760-4fab-a2c0-0fa2004b8b4f
#Product : CarSim 2020.0
#VehCode Plot Setup

END
