PARSFILE
#FullDataName Plot: Setup`Slip Angles: Instant (dual tires - inner)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AlphaL1i, Time
PLOTCHANNELS AlphaR1i, Time
PLOTCHANNELS AlphaL2i, Time
PLOTCHANNELS AlphaR2i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Angles: Instant (dual tires - inner)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles: Instant (dual tires - inner)
#Library : Plot: Setup
#DataSet : Slip Angles: Instant (dual tires - inner)
#Category: Tire Kinematics
#FileID  : Plot_502b7c43-dc6b-4e6c-9c08-25f4135ec232
#Product : CarSim 2020.0
#VehCode Plot Setup

END
