PARSFILE
#FullDataName Plot: Setup`Tire Inflation Pressure (TameTire only)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PtrIf_L1, time
PLOTCHANNELS PtrIf_R1, time
PLOTCHANNELS PtrIf_L2, time
PLOTCHANNELS PtrIf_R2, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tire Inflation Pressure (TameTire only)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Tire Inflation Pressure (TameTire only)
#Library : Plot: Setup
#DataSet : Tire Inflation Pressure (TameTire only)
#Category: Tire Kinematics
#FileID  : Plot_a04e4a8b-26b5-48fb-95a7-6967a14ae630
#Product : CarSim 2020.0
#VehCode Plot Setup

END
