PARSFILE
#FullDataName Plot: Setup`Collision Detection`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Detect, Time, Detection Alert
PLOTCHANNELS ColImt, time, Collision Imminent
PLOTCHANNELS Contac, Time, Contact Alert

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Collision Detection

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } Collision Detection
#Library : Plot: Setup
#DataSet : Collision Detection
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_25bba1cc-41c2-4d76-9fda-5deb6c9dfb6f
#Product : CarSim 2020.0
#VehCode Plot Setup

END
