PARSFILE
#FullDataName Plot: Setup`Steer Torque vs. Steer Angle`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_SW, Steer_SW

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer Torque vs. Steer Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steer Torque vs. Steer Angle
#Library : Plot: Setup
#DataSet : Steer Torque vs. Steer Angle
#Category: Steering
#FileID  : Plot_499aef88-af5b-4853-989b-fe5f324fa663
#Product : CarSim 2020.0
#VehCode Plot Setup

END
