PARSFILE
#FullDataName Plot: Setup`C9: Tail Swing, Left Turn`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb.par
#BlueLink0 Plot: Format`Fine Grid` ` , Plot format`PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb

#CheckBox1 1    


#MiscYellow0
PLOTCHANNELS Y_Ref_R1, X_Ref_R1, Tire Sidewall
PLOTCHANNELS Y_S10, X_S10, Unit 1
PLOTCHANNELS Y_S20, X_S20, Unit 2

#ENDMYellow

ASPECTRATIO 1
YAXISLABEL Global Y Coordinate - m
XAXISLABEL Global X Coordinate - m

#RingCtrl8 1


PTITLE C9: Tail Swing, Left Turn

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } C9: Tail Swing, Left Turn
#Library : Plot: Setup
#DataSet : C9: Tail Swing, Left Turn
#Category: PBS (Performance Based Standards)
#FileID  : Plot_ba98bcd1-d56e-4a98-a806-25c121b69a58
#Product : CarSim 2020.0
#VehCode Plot Setup

END
