PARSFILE
#FullDataName Plot: Setup`Distance: DisS1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DisS1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Distance: DisS1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Distance: DisS1_1
#Library : Plot: Setup
#DataSet : Distance: DisS1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_c499b241-04e6-497e-848d-7e1e074bb3b9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
