PARSFILE
#FullDataName Plot: Setup`Trans. Control: Gear Selected`Controls: Driver

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS GearStat, Time
PLOTCHANNELS Gear_Del, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Trans. Control: Gear Selected

END_ENTITY Plot


#EMBEDDED_NOTES
#This is the number of the gear engaged, whether from open- or closed-loop control.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Controls: Driver } Trans. Control: Gear Selected
#Library : Plot: Setup
#DataSet : Trans. Control: Gear Selected
#Category: Controls: Driver
#FileID  : Plot_84cf249c-520a-44d4-965b-f2a898a45ad5
#Product : CarSim 2020.0
#VehCode Plot Setup

END
