PARSFILE
#FullDataName Plot: Setup`Distance to Waypoints`Road Network Driving

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#BlueLink2 CarSim Run Control`Outrigger for Roll Stability Testing` Extended Models` , example run`Run_756d0204-ba6a-45dc-8a4d-3cabfb558523

#CheckBox1 0    

*README_FILE Results\Run_756d0204-ba6a-45dc-8a4d-3cabfb558523\Run_out_tab.txt

#MiscYellow0
PLOTCHANNELS dist_1, time
PLOTCHANNELS dist_2, time
PLOTCHANNELS dist_3, time
PLOTCHANNELS dist_4, time
PLOTCHANNELS dist_5, time
PLOTCHANNELS dist_6, time
PLOTCHANNELS dist_7, time
PLOTCHANNELS dist_8, time
PLOTCHANNELS dist_9, time
PLOTCHANNELS dist_10, time
PLOTCHANNELS dist_11, time
PLOTCHANNELS dist_12, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl6 0
#RingCtrl8 1


PTITLE Distance to Waypoints

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Road Network Driving } Distance to Waypoints
#Library : Plot: Setup
#DataSet : Distance to Waypoints
#Category: Road Network Driving
#FileID  : Plot_82ec975b-2dc8-4106-89ad-69f1aebbb167
#Product : CarSim 2020.0
#VehCode Plot Setup

END
