PARSFILE
#FullDataName Plot: Setup`Steering Col. Hyst. Torque`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_ColHys, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Col. Hyst. Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Col. Hyst. Torque
#Library : Plot: Setup
#DataSet : Steering Col. Hyst. Torque
#Category: Steering
#FileID  : Plot_7d66d2a8-9451-4718-8489-ad8048306639
#Product : CarSim 2020.0
#VehCode Plot Setup

END
