PARSFILE
#FullDataName Plot: Setup`FlashCol`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FlashCol, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE FlashCol

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } FlashCol
#Library : Plot: Setup
#DataSet : FlashCol
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_3c929477-dfb3-48f6-85ac-1c646877ee65
#Product : CarSim 2020.0
#VehCode Plot Setup

END
