PARSFILE
#FullDataName Plot: Setup`Vehicle Sideslip Angle vs. Station`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Beta, Station
PLOTCHANNELS Beta_2, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Sideslip Angle vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Vehicle Sideslip Angle vs. Station
#Library : Plot: Setup
#DataSet : Vehicle Sideslip Angle vs. Station
#Category: Vehicle Motion
#FileID  : Plot_033c55dc-d64e-4e15-89b2-56afa03c4255
#Product : CarSim 2020.0
#VehCode Plot Setup

END
