PARSFILE
#FullDataName Plot: Setup`Z Coordinate: Z_Obj_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Z_Obj_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Z Coordinate: Z_Obj_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Z Coordinate: Z_Obj_1
#Library : Plot: Setup
#DataSet : Z Coordinate: Z_Obj_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_95b27848-6cfb-409b-bb30-4d5f8db7b538
#Product : CarSim 2020.0
#VehCode Plot Setup

END
