PARSFILE
#FullDataName Plot: Setup`Tire Fz`Three-wheeled Vehicle

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow1
define_output fz_1 = fz_l1 + fz_r1;
#ENDMYellow

#MiscYellow0
PLOTCHANNELS Fz_1, Time, Siingle Front vertical
PLOTCHANNELS Fz_L2, Time
PLOTCHANNELS Fz_R2, Time

#ENDMYellow

YAXISLABEL Tire Vertical Force - N

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tire Fz

END_ENTITY Plot


#EMBEDDED_NOTES
#This plot format includes plots created with VS Commands for the single front wheel of a three-wheeled vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Three-wheeled Vehicle } Tire Fz
#Library : Plot: Setup
#DataSet : Tire Fz
#Category: Three-wheeled Vehicle
#FileID  : Plot_887c03e2-b43c-4369-b198-4f7107dc1aeb
#Product : CarSim 2020.0
#VehCode Plot Setup

END
