PARSFILE
#FullDataName Plot: Setup`Jounce - Front`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, Time
PLOTCHANNELS Jnc_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce - Front

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce - Front
#Library : Plot: Setup
#DataSet : Jounce - Front
#Category: Suspension Motion
#FileID  : Plot_cd3b5d36-ffa9-4760-83ee-3726d22d5a59
#Product : CarSim 2020.0
#VehCode Plot Setup

END
