PARSFILE
#FullDataName Plot: Setup`Understeer (USG Live)`ESC

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS USG_Live, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Understeer (USG Live)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ESC } Understeer (USG Live)
#Library : Plot: Setup
#DataSet : Understeer (USG Live)
#Category: ESC
#FileID  : Plot_c2989344-2c82-4c85-9239-a905e62b809d
#Product : CarSim 2020.0
#VehCode Plot Setup

END
