PARSFILE
#FullDataName Plot: Setup`Long. & Lat. Jerk of Sensor 1`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jx_S1, Time
PLOTCHANNELS Jy_S1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Long. & Lat. Jerk of Sensor 1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Long. & Lat. Jerk of Sensor 1
#Library : Plot: Setup
#DataSet : Long. & Lat. Jerk of Sensor 1
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_bd8a161a-d69f-44a4-a56f-7653a295aa5f
#Product : CarSim 2020.0
#VehCode Plot Setup

END
