PARSFILE
#FullDataName Plot: Setup`Tire Surface Temperature (TameTire only)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS TtrSf_L1, time
PLOTCHANNELS TtrSf_R1, time
PLOTCHANNELS TtrSf_L2, time
PLOTCHANNELS TtrSf_R2, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tire Surface Temperature (TameTire only)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Tire Surface Temperature (TameTire only)
#Library : Plot: Setup
#DataSet : Tire Surface Temperature (TameTire only)
#Category: Tire Kinematics
#FileID  : Plot_5a783de6-57b9-4715-ba91-42116401587b
#Product : CarSim 2020.0
#VehCode Plot Setup

END
