PARSFILE
#FullDataName Plot: Setup`Jounce - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Time
PLOTCHANNELS Jnc_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce - Rear
#Library : Plot: Setup
#DataSet : Jounce - Rear
#Category: Suspension Motion
#FileID  : Plot_6e89fcc6-8e6b-4e4b-8f58-fef0a7f6d22d
#Product : CarSim 2020.0
#VehCode Plot Setup

END
