PARSFILE
#FullDataName Plot: Setup`Distance to Pedestrian`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS distance_to_veh, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Distance to Pedestrian

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } Distance to Pedestrian
#Library : Plot: Setup
#DataSet : Distance to Pedestrian
#Category: User-Defined Variables
#FileID  : Plot_3782673a-b430-4e21-9e66-9361c3608ff3
#Product : CarSim 2020.0
#VehCode Plot Setup

END
