PARSFILE
#FullDataName Plot: Setup`Lateral Accel. of CG's vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ay, Time
PLOTCHANNELS Ay_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Accel. of CG's vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Lateral Accel. of CG's vs. Time
#Library : Plot: Setup
#DataSet : Lateral Accel. of CG's vs. Time
#Category: Vehicle Motion
#FileID  : Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136
#Product : CarSim 2020.0
#VehCode Plot Setup

END
