PARSFILE
#FullDataName Plot: Setup`Spring Compression (Axles 3 - 5)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpS_L3, Time
PLOTCHANNELS CmpS_R3, Time
PLOTCHANNELS CmpS_L4, Time
PLOTCHANNELS CmpS_R4, Time
PLOTCHANNELS CmpS_L5, Time
PLOTCHANNELS CmpS_R5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Compression (Axles 3 - 5)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Spring Compression (Axles 3 - 5)
#Library : Plot: Setup
#DataSet : Spring Compression (Axles 3 - 5)
#Category: Suspension Motion
#FileID  : Plot_b6f75138-c63a-4551-a263-e67da83abf2c
#Product : CarSim 2020.0
#VehCode Plot Setup

END
