PARSFILE
#FullDataName Plot: Setup`Magnitude: Sensor 1 - Objects 1 to 5`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MagS1_1, Time
PLOTCHANNELS MagS1_2, Time
PLOTCHANNELS MagS1_3, Time
PLOTCHANNELS MagS1_4, Time
PLOTCHANNELS MagS1_5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Magnitude: Sensor 1 - Objects 1 to 5

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Magnitude: Sensor 1 - Objects 1 to 5
#Library : Plot: Setup
#DataSet : Magnitude: Sensor 1 - Objects 1 to 5
#Category: ADAS Sensor Detections
#FileID  : Plot_e75cfdb5-2550-4a7d-9ebb-bee2502de0a9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
