PARSFILE
#FullDataName Plot: Setup`Look Mode, Current Object`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Look_<<o>>, S_Obj_<<o>>

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Look Mode, Current Object

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } Look Mode, Current Object
#Library : Plot: Setup
#DataSet : Look Mode, Current Object
#Category: User-Defined Variables
#FileID  : Plot_74f873bf-ac7b-43cd-8866-786c89f86d54
#Product : CarSim 2020.0
#VehCode Plot Setup

END
