PARSFILE
#FullDataName Plot: Setup`C8(B,C): Maxima of Trailers, Left Turn`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb.par
#BlueLink0 Plot: Format`Fine Grid` ` , Plot format`PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Y_Ref_R1, X_Ref_R1, Tire Sidewall
PLOTCHANNELS Y_S6, X_S6, Unit 1
PLOTCHANNELS Y_S16, X_S16, Unit 2

#ENDMYellow

YAXISLABEL Global Y Coordinate - m
XAXISLABEL Global X Coordinate - m

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE C8(B,C): Maxima of Trailers, Left Turn

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } C8(B,C): Maxima of Trailers, Left Turn
#Library : Plot: Setup
#DataSet : C8(B,C): Maxima of Trailers, Left Turn
#Category: PBS (Performance Based Standards)
#FileID  : Plot_582b2495-10cf-4f64-9061-920dccd6053a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
