PARSFILE
#FullDataName Plot: Setup`Mz from Fx vs Alpha`Tire Tester Derived Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS mz_fx_l1, Alpha_l1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mz from Fx vs Alpha

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Mz from Fx vs Alpha
#Library : Plot: Setup
#DataSet : Mz from Fx vs Alpha
#Category: Tire Tester Derived Outputs
#FileID  : Plot_16b66348-8461-4c4a-82d2-be0fe4e137d5
#Product : CarSim 2020.0
#VehCode Plot Setup

END
