PARSFILE
#FullDataName Plot: Setup`Jounce vs. dive - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS dive_L2, Jnc_L2
PLOTCHANNELS dive_R2, Jnc_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce vs. dive - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce vs. dive - Rear
#Library : Plot: Setup
#DataSet : Jounce vs. dive - Rear
#Category: Suspension Motion
#FileID  : Plot_284ae7ae-8ee9-414e-b81f-51dc6a7ac52c
#Product : CarSim 2020.0
#VehCode Plot Setup

END
