PARSFILE
#FullDataName Plot: Setup`Damper Compression Rate (Axle 2)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpRD_L2, Time
PLOTCHANNELS CmpRD_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damper Compression Rate (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Damper Compression Rate (Axle 2)
#Library : Plot: Setup
#DataSet : Damper Compression Rate (Axle 2)
#Category: Suspension Motion
#FileID  : Plot_d54c8ae6-df15-40a1-8f4c-71ca7c0e5473
#Product : CarSim 2020.0
#VehCode Plot Setup

END
