PARSFILE
#FullDataName Plot: Setup`Engine Mount Compression (Lat.)`Engine Mount

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpY_EM1, time
PLOTCHANNELS CmpY_EM2, time
PLOTCHANNELS CmpY_EM3, time
PLOTCHANNELS CmpY_EM4, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Engine Mount Compression (Lat.)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Engine Mount } Engine Mount Compression (Lat.)
#Library : Plot: Setup
#DataSet : Engine Mount Compression (Lat.)
#Category: Engine Mount
#FileID  : Plot_606a5edd-54dc-4d6f-99f2-79f93a98fa96
#Product : CarSim 2020.0
#VehCode Plot Setup

END
