PARSFILE
#FullDataName Plot: Setup`Mz from Fy and Pneumatic Trail vs Kappa`Tire Tester Derived Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS mz_fy_l1, kappa_l1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mz from Fy and Pneumatic Trail vs Kappa

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Mz from Fy and Pneumatic Trail vs Kappa
#Library : Plot: Setup
#DataSet : Mz from Fy and Pneumatic Trail vs Kappa
#Category: Tire Tester Derived Outputs
#FileID  : Plot_f879bb8d-f9cd-47de-9254-5b6d560a3bee
#Product : CarSim 2020.0
#VehCode Plot Setup

END
