PARSFILE
#FullDataName Plot: Setup`Ground Mu`Ground

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MuX_L1, Time
PLOTCHANNELS MuX_R1, Time
PLOTCHANNELS MuX_L2, Time
PLOTCHANNELS MuX_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ground Mu

END_ENTITY Plot


#EMBEDDED_NOTES
#This is the global vertical coordinate of the gorund (road) at the center of tire contact for each tire.
#
#If the tire is off the ground, it is the Z coordinate of the point on the road nearest the tire.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Ground } Ground Mu
#Library : Plot: Setup
#DataSet : Ground Mu
#Category: Ground
#FileID  : Plot_7a53fe59-fa92-48d4-a8a6-16440a9fce95
#Product : CarSim 2020.0
#VehCode Plot Setup

END
