PARSFILE
#FullDataName Plot: Setup`Distances for Closest 2 Objects, Sensor 1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DisS1_1, Time
PLOTCHANNELS DisS1_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Distances for Closest 2 Objects, Sensor 1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Distances for Closest 2 Objects, Sensor 1
#Library : Plot: Setup
#DataSet : Distances for Closest 2 Objects, Sensor 1
#Category: ADAS Sensor Detections
#FileID  : Plot_79f3157d-d29b-4f16-ba4e-cc4b4a19b7ed
#Product : CarSim 2020.0
#VehCode Plot Setup

END
