PARSFILE
#FullDataName Plot: Setup`Roll Angle: RollO_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RollO_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll Angle: RollO_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Roll Angle: RollO_1
#Library : Plot: Setup
#DataSet : Roll Angle: RollO_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_069cc14e-aad5-4dc8-a754-c5df4dad7fff
#Product : CarSim 2020.0
#VehCode Plot Setup

END
