PARSFILE
#FullDataName Plot: Setup`Deflections for X DOF`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DefX_L1, Time
PLOTCHANNELS DefX_R1, Time
PLOTCHANNELS DefX_L2, Time
PLOTCHANNELS DefX_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Deflections for X DOF

END_ENTITY Plot


#EMBEDDED_NOTES
#The variables referenced in this dataset only exist when the additional longitudinal degree of freedom is enabled for the suspension.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Deflections for X DOF
#Library : Plot: Setup
#DataSet : Deflections for X DOF
#Category: Suspension Motion
#FileID  : Plot_08b14f63-7588-48c3-b2ca-bc46e9e3f9da
#Product : CarSim 2020.0
#VehCode Plot Setup

END
