PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Rear) vs. t_stamp`Tire Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L2, t_stamp
PLOTCHANNELS Fz_R2, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Rear) vs. t_stamp

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces and Moments } Vertical Forces (Rear) vs. t_stamp
#Library : Plot: Setup
#DataSet : Vertical Forces (Rear) vs. t_stamp
#Category: Tire Forces and Moments
#FileID  : Plot_e71af593-10d4-4c0a-bead-174141e6f7e9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
