PARSFILE
#FullDataName Plot: Setup`Damping Force (Axle 2)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L2, Time
PLOTCHANNELS Fd_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damping Force (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damping Force (Axle 2)
#Library : Plot: Setup
#DataSet : Damping Force (Axle 2)
#Category: Suspension Forces and Moments
#FileID  : Plot_8f2af66e-bb6d-4c49-a046-e4fc1fa4d1f2
#Product : CarSim 2020.0
#VehCode Plot Setup

END
