PARSFILE
#FullDataName Plot: Setup`Lateral Offset: LatO_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS LatO_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Offset: LatO_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Lateral Offset: LatO_1
#Library : Plot: Setup
#DataSet : Lateral Offset: LatO_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_4f2c9db3-5176-4ec0-94a2-bb046caacec3
#Product : CarSim 2020.0
#VehCode Plot Setup

END
