PARSFILE
#FullDataName Plot: Setup`Twin Clutch Torque`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_L1_Cl, Time
PLOTCHANNELS M_L2_Cl, Time
PLOTCHANNELS M_R1_Cl, Time
PLOTCHANNELS M_R2_Cl, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Twin Clutch Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Twin Clutch Torque
#Library : Plot: Setup
#DataSet : Twin Clutch Torque
#Category: Powertrain
#FileID  : Plot_9a7127aa-7b01-4699-9997-7e34388e70d6
#Product : CarSim 2020.0
#VehCode Plot Setup

END
