PARSFILE
#FullDataName Models: Transfer to Local Windows Directory`simfile generator`
*USE_ALT_DIR 1
#ALTPATH Extensions\Custom_Py\Highway_Lane_Detection
#CheckBox1 0    
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#RingCtrl1 1
*X64SOLVER 1
#RingCtrl2 -1
#MiscYellow0
LIVE_SERVER localhost
ANI_T_STAMP
TIME_CHANNEL T_STAMP
#ENDMYellow

PARSFILE IO_Channels\I_Channels\Import_e162b7ef-9515-4d6b-861a-eaf869a81e05.par
#BlueLink0 I/O Channels: Import`Steering Wheel Angle` Steering System: Control and External Models` , Misc. Link`Import_e162b7ef-9515-4d6b-861a-eaf869a81e05


#EMBEDDED_NOTES
#This dataset is used with the Highway Lane Detection (Python) example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Transfer to Local Windows Directory; simfile generator
#Library : Models: Transfer to Local Windows Directory
#DataSet : simfile generator
#Category: 
#FileID  : Local_1608403d-b320-4230-a150-c0570c41af1d
#Product : CarSim 2020.0
#VehCode 

END
