PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`Pedestrian Detection`Sensor Range w/ Equations
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 31
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION (X*COS(XCOL) < 30) & (X*ABS(SIN(XCOL)) < 3)
*EQUATION (X*COS(XCOL) < 30) & (X*ABS(SIN(XCOL)) < 3)


#EMBEDDED_NOTES
#The sensor detection area is a box reaching 30m to the front and +-3m each side.
#
#The box is implemented as a function of range and bearing angle.
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Sensor Range w/ Equations } Pedestrian Detection
#Library : Sensor Range and Bearing Sensitivity
#DataSet : Pedestrian Detection
#Category: Sensor Range w/ Equations
#FileID  : Range_96ddd254-3553-4f6a-8f63-2d78d295fb38
#Product : CarSim 2020.0
#VehCode Range & Bearing Sensitivity

END
