PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`Blind Spot, Right Side, Passing`Blind Spot Detection
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 6.5
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION (X*COS(XCOL) < 4) & (X*SIN(XCOL) > -5)
*EQUATION (X*COS(XCOL) < 4) & (X*SIN(XCOL) > -5)


#EMBEDDED_NOTES
#The sensor detection area is a box reaching 4 m to the side (x) and 5 m back.On the left side, this is Y = -5.
#
#The box is implemented as a function of range and bearing angle.
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Blind Spot Detection } Blind Spot, Right Side, Passing
#Library : Sensor Range and Bearing Sensitivity
#DataSet : Blind Spot, Right Side, Passing
#Category: Blind Spot Detection
#FileID  : Range_66761143-5d36-4012-8cc2-91fa502d7165
#Product : CarSim 2020.0
#VehCode Range & Bearing Sensitivity

END
