PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`50-m Range`Limit from Range
#CheckBox0 1    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 50
#ENDMYellow

SENSOR_ANTENNA_RANGE_CONSTANT 1
SENSOR_ANTENNA_BEARING_CONSTANT 1
*SCALAR 1
*SCALAR2 1


#EMBEDDED_NOTES
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Limit from Range } 50-m Range
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 50-m Range
#Category: Limit from Range
#FileID  : Range_ffc93407-0e02-4f9d-8ab4-5dd50505b3d8
#Product : CarSim 2020.0
#VehCode Range & Bearing Sensitivity

END
