$======================================================================
$ Application: Project Data
$ Object:      Profile according to time
$ created:     May 09, 2018 17:06:20
$=============================================Profile according to time
[PROFIL_ZEIT] 8
DATENSATZ_VERANTWORTLICHER = 'AVL Cruise Team'
BEMERKUNG                 = 'NEDC automatic'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#PROFIL_ID                = 
#PROFIL_ENTW_DATUM        = "Aug 26, 2009 09:35:02"
NAME                      = 'NEDC_aut'
$--------------------------------------------Velocity Profile
(GESCHWINDIGKEITSPROFIL_ZEIT)
#PROFIL_ID                = 
#PROFIL_ENTW_DATUM        = "Aug 26, 2009 09:35:02"
GR_NAME_UNABH             = 82
GR_EINH_UNABH             = 's'
GR_NAME_ABH1              = 35
GR_EINH_ABH1              = 'km/h'
GR_NAME_ABH2              = 33
GR_EINH_ABH2              = '-'
GR_NAME_ABH3              = 62
GR_EINH_ABH3              = 's'
GR_NAME_ABH4              = 66
GR_EINH_ABH4              = '-'
GR_NAME_ABH5              = 54
GR_EINH_ABH5              = 'km/h'
GR_NAME_ABH6              = 52
GR_EINH_ABH6              = 'km/h'
GR_NAME_ABH7              = 124
GR_EINH_ABH7              = 'kg'
GR_NAME_ABH8              = 128
GR_EINH_ABH8              = '-'
GR_NAME_ABH9              = 129
GR_EINH_ABH9              = '-'
GR_NAME_ABH10             = 130
GR_EINH_ABH10             = 'bar'
GR_NAME_ABH11             = 131
GR_EINH_ABH11             = 'bar'
GR_NAME_ABH12             = 130
GR_EINH_ABH12             = '-'
GR_NAME_ABH13             = 131
GR_EINH_ABH13             = '-'
TP_ID                     = 
{ GR_WERT_UNABH GR_WERT_ABH1 GR_WERT_ABH2 GR_WERT_ABH3 GR_WERT_ABH4 GR_WERT_ABH5 GR_WERT_ABH6 GR_WERT_ABH7 GR_WERT_ABH8 GR_WERT_ABH9 GR_WERT_ABH10 GR_WERT_ABH11 GR_WERT_ABH12 GR_WERT_ABH13 }
  0.0           0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  10.23         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  11.0          0.0          1            0.0          1            0.0          2.875        0.0          0.0          0.0          0.0           0.0           0             0             
  11.77         2.875        1            0.0          1            0.0          5.75         0.0          0.0          0.0          0.0           0.0           0             0             
  14.5          13.125       1            0.0          1            10.25        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  15.0          15.0         1            0.0          1            12.125       16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  15.5          15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  22.5          15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  23.0          15.0         1            0.0          1            12.75        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  23.5          13.75        1            0.0          1            11.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  24.5          11.25        1            0.0          1            9.0          13.5         0.0          0.0          0.0          0.0           0.0           0             0             
  25.0          10.0         0            0.0          1            7.333        12.25        0.0          0.0          0.0          0.0           0.0           0             0             
  25.5          8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  27.2          2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  28.0          0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  28.8          0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  48.17         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  49.0          0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  49.83         2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  53.5          13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  54.0          15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  54.5          15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  55.5          15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  56.0          15.0         1            0.0          1            14.0         17.7         0.0          0.0          0.0          0.0           0.0           0             0             
  56.5          16.7         1            0.0          1            14.0         19.4         0.0          0.0          0.0          0.0           0.0           0             0             
  60.5          30.3         1            0.0          1            27.6         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  61.0          32.0         1            0.0          1            29.3         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  61.5          32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  84.5          32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  85.0          32.0         1            0.0          1            29.625       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  85.5          30.625       1            0.0          1            28.25        33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  92.5          11.375       1            0.0          1            9.0          13.75        0.0          0.0          0.0          0.0           0.0           0             0             
  93.0          10.0         0            0.0          1            7.333        12.375       0.0          0.0          0.0          0.0           0.0           0             0             
  93.5          8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  95.2          2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  96.0          0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  96.8          0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  116.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  117.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  117.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  121.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  122.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  122.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  123.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  124.0         15.0         1            0.0          1            14.0         17.111       0.0          0.0          0.0          0.0           0.0           0             0             
  124.5         16.111       1            0.0          1            14.0         18.222       0.0          0.0          0.0          0.0           0.0           0             0             
  132.5         33.889       1            0.0          1            31.778       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  133.0         35.0         1            0.0          1            32.889       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  133.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  134.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  135.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  135.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  142.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  143.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  143.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  154.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  155.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  155.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  162.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  163.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  163.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  175.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  176.0         35.0         1            0.0          1            33.25        36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  176.5         34.25        1            0.0          1            32.5         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  177.5         32.75        1            0.0          1            31.0         34.5         0.0          0.0          0.0          0.0           0.0           0             0             
  178.0         32.0         1            0.0          1            29.429       33.75        0.0          0.0          0.0          0.0           0.0           0             0             
  178.5         30.429       1            0.0          1            27.857       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  184.5         11.571       1            0.0          1            9.0          14.143       0.0          0.0          0.0          0.0           0.0           0             0             
  185.0         10.0         0            0.0          1            7.333        12.571       0.0          0.0          0.0          0.0           0.0           0             0             
  185.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  187.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  188.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  188.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  194.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  195.0         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  195.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  205.23        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  206.0         0.0          1            0.0          1            0.0          2.875        0.0          0.0          0.0          0.0           0.0           0             0             
  206.77        2.875        1            0.0          1            0.0          5.75         0.0          0.0          0.0          0.0           0.0           0             0             
  209.5         13.125       1            0.0          1            10.25        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  210.0         15.0         1            0.0          1            12.125       16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  210.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  217.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  218.0         15.0         1            0.0          1            12.75        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  218.5         13.75        1            0.0          1            11.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  219.5         11.25        1            0.0          1            9.0          13.5         0.0          0.0          0.0          0.0           0.0           0             0             
  220.0         10.0         0            0.0          1            7.333        12.25        0.0          0.0          0.0          0.0           0.0           0             0             
  220.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  222.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  223.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  223.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  243.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  244.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  244.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  248.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  249.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  249.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  250.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  251.0         15.0         1            0.0          1            14.0         17.7         0.0          0.0          0.0          0.0           0.0           0             0             
  251.5         16.7         1            0.0          1            14.0         19.4         0.0          0.0          0.0          0.0           0.0           0             0             
  255.5         30.3         1            0.0          1            27.6         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  256.0         32.0         1            0.0          1            29.3         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  256.5         32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  279.5         32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  280.0         32.0         1            0.0          1            29.625       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  280.5         30.625       1            0.0          1            28.25        33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  287.5         11.375       1            0.0          1            9.0          13.75        0.0          0.0          0.0          0.0           0.0           0             0             
  288.0         10.0         0            0.0          1            7.333        12.375       0.0          0.0          0.0          0.0           0.0           0             0             
  288.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  290.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  291.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  291.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  311.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  312.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  312.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  316.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  317.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  317.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  318.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  319.0         15.0         1            0.0          1            14.0         17.111       0.0          0.0          0.0          0.0           0.0           0             0             
  319.5         16.111       1            0.0          1            14.0         18.222       0.0          0.0          0.0          0.0           0.0           0             0             
  327.5         33.889       1            0.0          1            31.778       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  328.0         35.0         1            0.0          1            32.889       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  328.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  329.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  330.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  330.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  337.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  338.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  338.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  349.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  350.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  350.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  357.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  358.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  358.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  370.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  371.0         35.0         1            0.0          1            33.25        36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  371.5         34.25        1            0.0          1            32.5         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  372.5         32.75        1            0.0          1            31.0         34.5         0.0          0.0          0.0          0.0           0.0           0             0             
  373.0         32.0         1            0.0          1            29.429       33.75        0.0          0.0          0.0          0.0           0.0           0             0             
  373.5         30.429       1            0.0          1            27.857       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  379.5         11.571       1            0.0          1            9.0          14.143       0.0          0.0          0.0          0.0           0.0           0             0             
  380.0         10.0         0            0.0          1            7.333        12.571       0.0          0.0          0.0          0.0           0.0           0             0             
  380.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  382.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  383.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  383.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  389.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  390.0         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  390.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  400.23        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  401.0         0.0          1            0.0          1            0.0          2.875        0.0          0.0          0.0          0.0           0.0           0             0             
  401.77        2.875        1            0.0          1            0.0          5.75         0.0          0.0          0.0          0.0           0.0           0             0             
  404.5         13.125       1            0.0          1            10.25        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  405.0         15.0         1            0.0          1            12.125       16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  405.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  412.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  413.0         15.0         1            0.0          1            12.75        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  413.5         13.75        1            0.0          1            11.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  414.5         11.25        1            0.0          1            9.0          13.5         0.0          0.0          0.0          0.0           0.0           0             0             
  415.0         10.0         0            0.0          1            7.333        12.25        0.0          0.0          0.0          0.0           0.0           0             0             
  415.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  417.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  418.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  418.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  438.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  439.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  439.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  443.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  444.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  444.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  445.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  446.0         15.0         1            0.0          1            14.0         17.7         0.0          0.0          0.0          0.0           0.0           0             0             
  446.5         16.7         1            0.0          1            14.0         19.4         0.0          0.0          0.0          0.0           0.0           0             0             
  450.5         30.3         1            0.0          1            27.6         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  451.0         32.0         1            0.0          1            29.3         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  451.5         32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  474.5         32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  475.0         32.0         1            0.0          1            29.625       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  475.5         30.625       1            0.0          1            28.25        33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  482.5         11.375       1            0.0          1            9.0          13.75        0.0          0.0          0.0          0.0           0.0           0             0             
  483.0         10.0         0            0.0          1            7.333        12.375       0.0          0.0          0.0          0.0           0.0           0             0             
  483.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  485.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  486.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  486.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  506.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  507.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  507.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  511.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  512.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  512.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  513.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  514.0         15.0         1            0.0          1            14.0         17.111       0.0          0.0          0.0          0.0           0.0           0             0             
  514.5         16.111       1            0.0          1            14.0         18.222       0.0          0.0          0.0          0.0           0.0           0             0             
  522.5         33.889       1            0.0          1            31.778       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  523.0         35.0         1            0.0          1            32.889       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  523.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  524.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  525.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  525.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  532.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  533.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  533.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  544.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  545.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  545.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  552.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  553.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  553.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  565.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  566.0         35.0         1            0.0          1            33.25        36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  566.5         34.25        1            0.0          1            32.5         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  567.5         32.75        1            0.0          1            31.0         34.5         0.0          0.0          0.0          0.0           0.0           0             0             
  568.0         32.0         1            0.0          1            29.429       33.75        0.0          0.0          0.0          0.0           0.0           0             0             
  568.5         30.429       1            0.0          1            27.857       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  574.5         11.571       1            0.0          1            9.0          14.143       0.0          0.0          0.0          0.0           0.0           0             0             
  575.0         10.0         0            0.0          1            7.333        12.571       0.0          0.0          0.0          0.0           0.0           0             0             
  575.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  577.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  578.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  578.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  584.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  585.0         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  585.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  595.23        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  596.0         0.0          1            0.0          1            0.0          2.875        0.0          0.0          0.0          0.0           0.0           0             0             
  596.77        2.875        1            0.0          1            0.0          5.75         0.0          0.0          0.0          0.0           0.0           0             0             
  599.5         13.125       1            0.0          1            10.25        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  600.0         15.0         1            0.0          1            12.125       16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  600.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  607.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  608.0         15.0         1            0.0          1            12.75        16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  608.5         13.75        1            0.0          1            11.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  609.5         11.25        1            0.0          1            9.0          13.5         0.0          0.0          0.0          0.0           0.0           0             0             
  610.0         10.0         0            0.0          1            7.333        12.25        0.0          0.0          0.0          0.0           0.0           0             0             
  610.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  612.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  613.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  613.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  633.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  634.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  634.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  638.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  639.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  639.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  640.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  641.0         15.0         1            0.0          1            14.0         17.7         0.0          0.0          0.0          0.0           0.0           0             0             
  641.5         16.7         1            0.0          1            14.0         19.4         0.0          0.0          0.0          0.0           0.0           0             0             
  645.5         30.3         1            0.0          1            27.6         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  646.0         32.0         1            0.0          1            29.3         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  646.5         32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  669.5         32.0         1            0.0          1            31.0         33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  670.0         32.0         1            0.0          1            29.625       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  670.5         30.625       1            0.0          1            28.25        33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  677.5         11.375       1            0.0          1            9.0          13.75        0.0          0.0          0.0          0.0           0.0           0             0             
  678.0         10.0         0            0.0          1            7.333        12.375       0.0          0.0          0.0          0.0           0.0           0             0             
  678.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  680.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  681.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  681.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  701.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  702.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  702.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  706.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  707.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  707.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  708.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  709.0         15.0         1            0.0          1            14.0         17.111       0.0          0.0          0.0          0.0           0.0           0             0             
  709.5         16.111       1            0.0          1            14.0         18.222       0.0          0.0          0.0          0.0           0.0           0             0             
  717.5         33.889       1            0.0          1            31.778       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  718.0         35.0         1            0.0          1            32.889       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  718.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  719.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  720.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  720.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  727.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  728.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  728.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  739.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  740.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  740.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  747.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  748.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  748.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  760.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  761.0         35.0         1            0.0          1            33.25        36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  761.5         34.25        1            0.0          1            32.5         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  762.5         32.75        1            0.0          1            31.0         34.5         0.0          0.0          0.0          0.0           0.0           0             0             
  763.0         32.0         1            0.0          1            29.429       33.75        0.0          0.0          0.0          0.0           0.0           0             0             
  763.5         30.429       1            0.0          1            27.857       33.0         0.0          0.0          0.0          0.0           0.0           0             0             
  769.5         11.571       1            0.0          1            9.0          14.143       0.0          0.0          0.0          0.0           0.0           0             0             
  770.0         10.0         0            0.0          1            7.333        12.571       0.0          0.0          0.0          0.0           0.0           0             0             
  770.5         8.333        0            0.0          1            5.667        11.0         0.0          0.0          0.0          0.0           0.0           0             0             
  772.2         2.667        0            0.0          1            0.0          5.333        0.0          0.0          0.0          0.0           0.0           0             0             
  773.0         0.0          0            0.0          1            0.0          2.667        0.0          0.0          0.0          0.0           0.0           0             0             
  773.8         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  779.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  780.0         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  780.5         0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  799.17        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  800.0         0.0          1            0.0          1            0.0          2.5          0.0          0.0          0.0          0.0           0.0           0             0             
  800.83        2.5          1            0.0          1            0.0          5.0          0.0          0.0          0.0          0.0           0.0           0             0             
  804.5         13.5         1            0.0          1            11.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  805.0         15.0         1            0.0          1            12.5         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  805.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  806.5         15.0         1            0.0          1            14.0         16.0         0.0          0.0          0.0          0.0           0.0           0             0             
  807.0         15.0         1            0.0          1            14.0         17.111       0.0          0.0          0.0          0.0           0.0           0             0             
  807.5         16.111       1            0.0          1            14.0         18.222       0.0          0.0          0.0          0.0           0.0           0             0             
  815.5         33.889       1            0.0          1            31.778       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  816.0         35.0         1            0.0          1            32.889       36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  816.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  817.5         35.0         1            0.0          1            34.0         36.0         0.0          0.0          0.0          0.0           0.0           0             0             
  818.0         35.0         1            0.0          1            34.0         36.938       0.0          0.0          0.0          0.0           0.0           0             0             
  818.5         35.938       1            0.0          1            34.0         37.875       0.0          0.0          0.0          0.0           0.0           0             0             
  825.5         49.062       1            0.0          1            47.125       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  826.0         50.0         1            0.0          1            48.062       51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  826.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  827.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  828.0         50.0         1            0.0          1            49.0         51.769       0.0          0.0          0.0          0.0           0.0           0             0             
  828.5         50.769       1            0.0          1            49.0         52.538       0.0          0.0          0.0          0.0           0.0           0             0             
  840.5         69.231       1            0.0          1            67.462       71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  841.0         70.0         1            0.0          1            68.231       71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  841.5         70.0         1            0.0          1            69.0         71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  890.5         70.0         1            0.0          1            69.0         71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  891.0         70.0         1            0.0          1            67.75        71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  891.5         68.75        1            0.0          1            66.5         71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  898.5         51.25        1            0.0          1            49.0         53.5         0.0          0.0          0.0          0.0           0.0           0             0             
  899.0         50.0         1            0.0          1            49.0         52.25        0.0          0.0          0.0          0.0           0.0           0             0             
  899.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  967.5         50.0         1            0.0          1            49.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  968.0         50.0         1            0.0          1            49.0         51.769       0.0          0.0          0.0          0.0           0.0           0             0             
  968.5         50.769       1            0.0          1            49.0         52.538       0.0          0.0          0.0          0.0           0.0           0             0             
  980.5         69.231       1            0.0          1            67.462       71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  981.0         70.0         1            0.0          1            68.231       71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  981.5         70.0         1            0.0          1            69.0         71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  1030.5        70.0         1            0.0          1            69.0         71.0         0.0          0.0          0.0          0.0           0.0           0             0             
  1031.0        70.0         1            0.0          1            69.0         71.429       0.0          0.0          0.0          0.0           0.0           0             0             
  1031.5        70.429       1            0.0          1            69.0         71.857       0.0          0.0          0.0          0.0           0.0           0             0             
  1065.5        99.571       1            0.0          1            98.143       101.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1066.0        100.0        1            0.0          1            98.571       101.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1066.5        100.0        1            0.0          1            99.0         101.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1095.5        100.0        1            0.0          1            99.0         101.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1096.0        100.0        1            0.0          1            99.0         101.5        0.0          0.0          0.0          0.0           0.0           0             0             
  1096.5        100.5        1            0.0          1            99.0         102.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1115.5        119.5        1            0.0          1            118.0        121.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1116.0        120.0        1            0.0          1            118.5        121.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1116.5        120.0        1            0.0          1            119.0        121.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1125.5        120.0        1            0.0          1            119.0        121.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1126.0        120.0        1            0.0          1            117.75       121.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1126.5        118.75       1            0.0          1            116.5        121.0        0.0          0.0          0.0          0.0           0.0           0             0             
  1141.5        81.25        1            0.0          1            79.0         83.5         0.0          0.0          0.0          0.0           0.0           0             0             
  1142.0        80.0         1            0.0          1            77.125       82.25        0.0          0.0          0.0          0.0           0.0           0             0             
  1142.5        78.125       1            0.0          1            75.25        81.0         0.0          0.0          0.0          0.0           0.0           0             0             
  1149.5        51.875       1            0.0          1            49.0         54.75        0.0          0.0          0.0          0.0           0.0           0             0             
  1150.0        50.0         0            0.0          1            46.5         52.875       0.0          0.0          0.0          0.0           0.0           0             0             
  1150.5        47.5         0            0.0          1            44.0         51.0         0.0          0.0          0.0          0.0           0.0           0             0             
  1159.3        3.5          0            0.0          1            0.0          7.0          0.0          0.0          0.0          0.0           0.0           0             0             
  1160.0        0.0          0            0.0          1            0.0          3.5          0.0          0.0          0.0          0.0           0.0           0             0             
  1160.7        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
  1180.0        0.0          0            0.0          1            0.0          0.0          0.0          0.0          0.0          0.0           0.0           0             0             
