PARSFILE
#FullDataName Road: Boundaries`North and West Entrances`Crossing with Curbs
#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 1
#RingCtrl4 2
#RingCtrl5 2
#RingCtrl6 1
#RingCtrl7 3
#RingCtrl9 0
#RingCtrl10 0
#RingCtrl11 1
#RingCtrl12 2
#RingCtrl13 2
#RingCtrl14 1
#RingCtrl15 3
*ROAD_ID_1 1003
*LMAX_1 4
*LMIN_1 -10
*LMIN_NEW_ID_1 1004
*LMIN_NEW_S_1 75
*ROAD_ID_2 1004
*SMAX_2 66
*SMAX_NEW_ID_2 1000
*SMAX_NEW_S_2 10
*LMAX_2 4
*LMIN_2 -10
*ROAD_ID_3 1002


IROAD = GET_IROAD(1003)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
ROAD_L_BOUNDARY_CONSTANT 4
PARSFILE Roads\Boundaries_ID\RdBdID_361b275a-5aa7-4b17-8973-f073bc31aebc.par
#BlueLink1 Road Boundary: New Road ID`Left Edge for 1003` Intersection, 4-Way` , Road ID vs Old S`RdBdID_361b275a-5aa7-4b17-8973-f073bc31aebc

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink2 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -10
ROAD_NEW_ID_CONSTANT = -1

IROAD = GET_IROAD(1004)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
ROAD_L_BOUNDARY_CONSTANT 4
PARSFILE Roads\Boundaries_ID\RdBdID_fb4a9026-c53f-41c3-acb3-8a02c2b19579.par
#BlueLink7 Road Boundary: New Road ID`Left Edge for 1004` Intersection, 4-Way` , Road ID vs Old S`RdBdID_fb4a9026-c53f-41c3-acb3-8a02c2b19579

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink8 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -10
ROAD_NEW_ID_CONSTANT = -1

LOG_ENTRY Used Dataset: Road: Boundaries; { Crossing with Curbs } North and West Entrances
#Library : Road: Boundaries
#DataSet : North and West Entrances
#Category: Crossing with Curbs
#FileID  : RdBnd_e1126840-af78-43b5-bb23-8ea81b73d1a3
#Product : CarSim 2020.0
#VehCode Road Boundaries

END
