PARSFILE
#FullDataName Road: Boundaries`Off-Road/City Loop`Road Boundary Stop Conditions
#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 1
#RingCtrl4 3
#RingCtrl6 1
#RingCtrl7 3
*ROAD_ID_1 road_id
*LMAX_1 4
*LMIN_1 -4


IROAD = GET_IROAD(road_id)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
ROAD_L_BOUNDARY_CONSTANT 4
ROAD_NEW_ID_CONSTANT = -1

ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -4
ROAD_NEW_ID_CONSTANT = -1

#EMBEDDED_NOTES
#These limits apply to the current road, and were set up for the off-road example. It is defined with the centerline, so the boundaries are symmetric.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Boundaries; { Road Boundary Stop Conditions } Off-Road/City Loop
#Library : Road: Boundaries
#DataSet : Off-Road/City Loop
#Category: Road Boundary Stop Conditions
#FileID  : RdBnd_bc26c93d-e5a8-43d7-9a70-ad1debec20a8
#Product : CarSim 2020.0
#VehCode Road Boundaries

END
