PARSFILE
#FullDataName Road: Boundaries`South and East Entrances`Crossing with Curbs
#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 1
#RingCtrl4 2
#RingCtrl5 2
#RingCtrl6 1
#RingCtrl7 3
#RingCtrl9 0
#RingCtrl10 0
#RingCtrl11 1
#RingCtrl12 2
#RingCtrl13 2
#RingCtrl14 1
#RingCtrl15 3
*ROAD_ID_1 1001
*LMAX_1 4
*LMIN_1 -10
*LMIN_NEW_ID_1 1004
*LMIN_NEW_S_1 75
*ROAD_ID_2 1002
*SMAX_2 66
*SMAX_NEW_ID_2 1000
*SMAX_NEW_S_2 10
*LMAX_2 4
*LMIN_2 -10
*ROAD_ID_3 1002


IROAD = GET_IROAD(1001)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
ROAD_L_BOUNDARY_CONSTANT 4
PARSFILE Roads\Boundaries_ID\RdBdID_bf04c255-b133-4326-a88a-6bab5d3a1ee3.par
#BlueLink1 Road Boundary: New Road ID`Left Edge for 1001` Intersection, 4-Way` , Road ID vs Old S`RdBdID_bf04c255-b133-4326-a88a-6bab5d3a1ee3

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink2 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -10
ROAD_NEW_ID_CONSTANT = -1

IROAD = GET_IROAD(1002)
ROAD_SMAX_NEW_ID = 0
ROAD_SMIN_NEW_ID = 0

ISIDE = 1
ROAD_L_BOUNDARY_CONSTANT 4
PARSFILE Roads\Boundaries_ID\RdBdID_0a184b99-14bd-467c-b7cb-ca604eed946a.par
#BlueLink7 Road Boundary: New Road ID`Left Edge for 1002` Intersection, 4-Way` , Road ID vs Old S`RdBdID_0a184b99-14bd-467c-b7cb-ca604eed946a

PARSFILE Roads\Boundaries_S\RdBdS_d182b990-011e-4e95-8bdb-71484d077747.par
#BlueLink8 Road Boundary: New Station`Negative S` ` , New S vs old S`RdBdS_d182b990-011e-4e95-8bdb-71484d077747


ISIDE = 2
ROAD_L_BOUNDARY_CONSTANT -10
ROAD_NEW_ID_CONSTANT = -1

LOG_ENTRY Used Dataset: Road: Boundaries; { Crossing with Curbs } South and East Entrances
#Library : Road: Boundaries
#DataSet : South and East Entrances
#Category: Crossing with Curbs
#FileID  : RdBnd_f1f0c5d9-fc47-4621-b727-a84b9b5245bf
#Product : CarSim 2020.0
#VehCode Road Boundaries

END
