PARSFILE
#FullDataName Tire: Overturning Moment vs. Inclination`MF-Tyre Asymmetric`MF-Tyre Example
#CheckBox0 0    

#RingCtrl0 2D_SPLINE
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Inclination [gamma] (deg)
*3D_ZLabel Overturning moment (N-m)

#DiagramTwo0
*3D_DATA 4, 21 ! columns x rows
MXG_TIRE_CARPET 2D_SPLINE
0, 0, 2000, 4000, 6000
-5, 0, 53.178, 105.235, 155.794
-4.5, 0, 47.3079, 93.6075, 138.561
-4, 0, 41.4376, 81.9794, 121.328
-3.5, 0, 35.5671, 70.3508, 104.093
-3, 0, 29.6964, 58.7218, 86.858
-2.5, 0, 23.8255, 47.0925, 69.6223
-2, 0, 17.9546, 35.463, 52.3862
-1.5, 0, 12.0836, 23.8333, 35.1498
-1, 0, 6.21263, 12.2036, 17.9133
-0.5, 0, 0.341615, 0.573744, 0.676564
0, 0, -5.52939, -11.0561, -16.5602
0.5, 0, -11.3982, -22.6823, -33.7968
1, 0, -17.2669, -34.3085, -51.0333
1.5, 0, -23.1356, -45.9345, -68.2697
2, 0, -29.0041, -57.5604, -85.5059
2.5, 0, -34.8726, -69.1861, -102.742
3, 0, -40.7408, -80.8115, -119.977
3.5, 0, -46.609, -92.4366, -137.212
4, 0, -52.4768, -104.061, -154.447
4.5, 0, -58.3444, -115.685, -171.68
5, 0, -64.2117, -127.309, -188.912
ENDTABLE

CRO_MX 0.01


LOG_ENTRY Used Dataset: Tire: Overturning Moment vs. Inclination; { MF-Tyre Example } MF-Tyre Asymmetric
#Library : Tire: Overturning Moment vs. Inclination
#DataSet : MF-Tyre Asymmetric
#Category: MF-Tyre Example
#FileID  : TireMxC_f129fe47-b53a-4e25-83f2-2073aa8be7e2
#Product : CarSim 2020.0
#VehCode Tire: Mx

END
