PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`125 kW, 6-spd., 4.1 Yaw Control`125 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\Engine\Engine_6d2a4e9b-2c00-46b6-9250-b54c51f9c1ea.par
#BlueLink0 Powertrain: Engine`125 kW Engine` 43 kW - 125 kW Engines` , Engine`Engine_6d2a4e9b-2c00-46b6-9250-b54c51f9c1ea

PARSFILE Powertrain\TConv\TC_cdefe6ab-4e1f-4d9d-8ac3-0de1a8932748.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter: 125 kW Engine` Torque Converters: 75 kW to 150 kW` , Torque Conv.`TC_cdefe6ab-4e1f-4d9d-8ac3-0de1a8932748

PARSFILE Powertrain\TransExt\Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`6-Speed` 6-Speed Transmissions` , Transmission (Extended)`Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_81dcf696-294a-4d67-8351-a2720306a50f.par
#BlueLink5 Powertrain: Rear Differential`Yaw Control: Ratio = 0.2, Gear Ratio 4.1:1` Yaw Control` , Differential`DiffR_81dcf696-294a-4d67-8351-a2720306a50f


#EMBEDDED_NOTES
#Generic 125 kW powertrain with an automatic transmission.  The torque converter data has been tuned to work with the 125 kW engine to give reasonable performance.
#
#This powertrain has a Yaw Control Differential.  The control signal comes from user supplied programming such as Simulink or C-Code. Users can then tune the software control and see how the vehicle reacts.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 125 kW Powertrains } 125 kW, 6-spd., 4.1 Yaw Control
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 125 kW, 6-spd., 4.1 Yaw Control
#Category: 125 kW Powertrains
#FileID  : RWD_f56c0d2c-6fa0-49f1-bf85-668d4e24151c
#Product : CarSim 2020.0
#VehCode RWD

END
