PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`40 kW, Electric, 3.905 Ratio`Electric: 40 kW (Motor)

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\HEV\HEV_e458e932-4670-4242-92fd-eb9e1e756604.par
#BlueLink10 Powertrain: Hybrid/Electric System`Electric Powertrain Assembly` ` , Hybrid system`HEV_e458e932-4670-4242-92fd-eb9e1e756604

PARSFILE Powertrain\HEV_PMC\PMC_08ea1051-a6de-4e22-91ff-7dfb54ce453c.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 55kW` ` , Hybrid power management control`PMC_08ea1051-a6de-4e22-91ff-7dfb54ce453c


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 3.905:1` Open` , Differential`DiffR_5b8dac5b-8827-40ba-b492-c0b2042b89b3


#EMBEDDED_NOTES
#Generic 40 kW electric motor is included.
#
#Power manegement range is 55kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Electric: 40 kW (Motor) } 40 kW, Electric, 3.905 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 40 kW, Electric, 3.905 Ratio
#Category: Electric: 40 kW (Motor)
#FileID  : RWD_7b6bfa25-d122-4f9c-8d3c-fc36713b6b0d
#Product : CarSim 2020.0
#VehCode RWD

END
