PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatch w/ ADAS Sensor`C-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Lead Unit`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\Links\GenLink_e689755b-7127-4192-8c7b-03426fc89c98.par
#BlueLink1 Generic Group of Links`Front-Facing Sensor w/ Ani. location` ADAS: Sensor Groups` , Miscellaneous`GenLink_e689755b-7127-4192-8c7b-03426fc89c98

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

#EMBEDDED_NOTES
#C-Class Hatchback with a single forward-facing ADAS Sensor.
#
#The ADAS Sensor is located at the front of the vehicle, corresponding to the location of the center of the front bumper.
#
#To aid in the placement of the ADAS Sensor, a small sphere is placed at the ADAS Sensor's location, made visible using an Animator Reference Frame.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { C-Class } C-Class Hatch w/ ADAS Sensor
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class Hatch w/ ADAS Sensor
#Category: C-Class
#FileID  : VehLoad_1ee4b4f5-60b9-4d36-9d24-49f79b50b95e
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
