PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`D-Class Sdn: 160 deg Sensor (Blue)`Sensor Color Variations
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink0 Vehicle: Assembly`D-Class, Sedan` D-Class` , Lead Unit`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997.par
#BlueLink1 Generic VS Commands`Parameters for Signs and Pedestrians` ADAS Support` , Miscellaneous`GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997

PARSFILE Sensors_Traffic\Radar\Radar_0cdbc762-c533-4b61-8408-b20ae645da21.par
#BlueLink2 ADAS Sensors for Range and Tracking`160 Deg Sensor (Blue)` 160 Deg Sensor` , Miscellaneous`Radar_0cdbc762-c533-4b61-8408-b20ae645da21

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png

#EMBEDDED_NOTES
#D-Class Sedan with a 160 deg sensor used in the City Environment examples.
#
#Sensor parameters defined for signs, traffic lights, pedestrians, and vehicles.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { Sensor Color Variations } D-Class Sdn: 160 deg Sensor (Blue)
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : D-Class Sdn: 160 deg Sensor (Blue)
#Category: Sensor Color Variations
#FileID  : VehLoad_aa836016-2a25-4335-8871-83f70be350a1
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
