PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`Large Euro Van w/ 3-Axle Flatbed Trailer`European Van
#VehCode Ind_SA + SSS
#CheckBox0 1    
#CheckBox2 1    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_27c399ec-6a89-4818-90ab-290d201d6a4b.par
#BlueLink0 Vehicle: Assembly`Large European Van` European Van` , Lead Unit`Vehicle_27c399ec-6a89-4818-90ab-290d201d6a4b

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
iunit 2
PARSFILE Vehicles\Trailer_3A\Trl_3a_6c189aac-d4f0-4b9f-91b0-e75200b1be75.par
#BlueLink8 Vehicle: Trailer with 3 Axles`3A Flatbed Utility Trailer` ` , Trailer`Trl_3a_6c189aac-d4f0-4b9f-91b0-e75200b1be75

ADD_REFERENCE_FRAME TrailUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_a8aec856-9536-4ef7-a407-8f78b29909e9.png
*IMAGE_TYPE_TRAILER PASS_THROUGH
*IMAGE_PASS_THROUGH_TRAILER Vehicles\Trailer_3A\Trl_3a_6c189aac-d4f0-4b9f-91b0-e75200b1be75.png

#EMBEDDED_NOTES
#Euro Van with 3-Axle Flatbed Utility Trailer
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { European Van } Large Euro Van w/ 3-Axle Flatbed Trailer
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : Large Euro Van w/ 3-Axle Flatbed Trailer
#Category: European Van
#FileID  : VehLoad_6a11c7ab-48b8-4c1e-8c5d-f856fb38883f
#Product : CarSim 2020.0
#VehCode Ind_SA + SSS

END
