PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`D-Class, Sedan w/ 5 Motion Sensors`D-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink0 Vehicle: Assembly`D-Class, Sedan` D-Class` , Lead Unit`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Output\Sensors\MoSen_934770e5-cb1c-4e98-a975-b347bcd2b2ae.par
#BlueLink5 Positions, Velocities, and Accelerations`Accelerometers at SM and USM CGs` SM and USM CGs` , Miscellaneous`MoSen_934770e5-cb1c-4e98-a975-b347bcd2b2ae

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png

#EMBEDDED_NOTES
#D-Class Sedan with five acceleration and rate sensors.
#
#The acceleration and rate sensors simulate the accelerometers and rate sensors you would instrument a test vehicle with.
#
#The locations of the Acceleration and Rate Sensors are added on the Custom Forces and Sensors -> Positions, Velocities, and Accelerations dataset, linked below.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { D-Class } D-Class, Sedan w/ 5 Motion Sensors
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : D-Class, Sedan w/ 5 Motion Sensors
#Category: D-Class
#FileID  : VehLoad_33846176-a317-4e8b-ac1e-69dfb74840d7
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
