PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`Large European Van w/ Trailer`European Van
#VehCode Ind_SA + S
#CheckBox0 1    
#CheckBox2 1    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_27c399ec-6a89-4818-90ab-290d201d6a4b.par
#BlueLink0 Vehicle: Assembly`Large European Van` European Van` , Lead Unit`Vehicle_27c399ec-6a89-4818-90ab-290d201d6a4b

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_96b5d02e-e0e8-4d07-8648-33845df87d19.par
#BlueLink1 Payload: Custom`Crate for Large Euro. Van` ` , Miscellaneous`Custom_96b5d02e-e0e8-4d07-8648-33845df87d19

iunit 2
PARSFILE Vehicles\Trailer_1A\Trl_1a_363d02e1-5f08-45b9-aba9-05300c62487e.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Rental Trailer` ` , Trailer`Trl_1a_363d02e1-5f08-45b9-aba9-05300c62487e

ADD_REFERENCE_FRAME TrailUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_afde4743-e4af-406e-86b5-b28465611507.par
#BlueLink9 Payload: Box Shape`Rental Trailer` Trailers` , Miscellaneous`Box_afde4743-e4af-406e-86b5-b28465611507

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_a8aec856-9536-4ef7-a407-8f78b29909e9.png
*IMAGE_TYPE_TRAILER PASS_THROUGH
*IMAGE_PASS_THROUGH_TRAILER Animator\Vehicles\AniVeh_130328cf-898d-4fe7-97ff-3b2668488cfc.png

#EMBEDDED_NOTES
#This example shows a Large European Van with a small single-axle rental-type trailer.
#
#Both the van and the trailer have payloads added, and the trailer vehicle shape has been made slightly transparent to make it easy to see the payload's size and location.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { European Van } Large European Van w/ Trailer
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : Large European Van w/ Trailer
#Category: European Van
#FileID  : VehLoad_ee075544-bf54-48bf-b1d7-a3997ac3029b
#Product : CarSim 2020.0
#VehCode Ind_SA + S

END
