PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatchback w/ Lane Detection`C-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Lead Unit`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_ffbbbf63-b473-4d79-a798-a3c3923ac5d8.par
#BlueLink2 ADAS Sensors for Range and Tracking`Lane-Detection` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_ffbbbf63-b473-4d79-a798-a3c3923ac5d8

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

#EMBEDDED_NOTES
#C-Class Hatchback with a lane detection ADAS sensor. This sensor is set to only detect things that are down low.
#
#A CarSim Sensors license is required to run a simulation with these sensors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { C-Class } C-Class Hatchback w/ Lane Detection
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class Hatchback w/ Lane Detection
#Category: C-Class
#FileID  : VehLoad_f7861fdb-be2d-4ba7-b50f-c1df6bb1e39b
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
