PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`Pickup, Full Size w/ 2A Gooseneck Trl.`Pickup, Full Size
#VehCode Ind_SA + SS
#CheckBox0 1    
#CheckBox2 1    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_d7c7e53a-a4e0-4799-9660-afb65b612e91.par
#BlueLink0 Vehicle: Assembly`Pickup, Full Size w/ GN Hitch` Pickup Trucks` , Lead Unit`Vehicle_d7c7e53a-a4e0-4799-9660-afb65b612e91

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
iunit 2
PARSFILE Vehicles\Trailer_2A\Trl_2a_700585ec-04cf-44ef-928e-39fa66325eec.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Gooseneck Trailer` ` , Trailer`Trl_2a_700585ec-04cf-44ef-928e-39fa66325eec

ADD_REFERENCE_FRAME TrailUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_33bc33d3-6008-48ee-846b-544b6ffa368b.par
#BlueLink9 Payload: Custom`Farm Tractor` ` , Miscellaneous`Custom_33bc33d3-6008-48ee-846b-544b6ffa368b

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6ba13624-c527-4355-b1e1-654631d3017e.png
*IMAGE_TYPE_TRAILER PASS_THROUGH
*IMAGE_PASS_THROUGH_TRAILER Animator\Vehicles\AniVeh_60c109ee-5c8d-45dd-bfaa-dfba617c42c7.png

#EMBEDDED_NOTES
#This example shows a full-size pickup truck with a two-axle Gooseneck trailer and a payload.
#
#The payload type is Custom as opposed to a box shape, meaning the payloads are defined by their mass and inertia properties. Links are then made to an appropriate animation shape to provide a visual representation of the modeled payload.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { Pickup, Full Size } Pickup, Full Size w/ 2A Gooseneck Trl.
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : Pickup, Full Size w/ 2A Gooseneck Trl.
#Category: Pickup, Full Size
#FileID  : VehLoad_ef888e3b-53f4-4d12-9194-35ca1ac6a497
#Product : CarSim 2020.0
#VehCode Ind_SA + SS

END
