PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`E-Class, Sedan w/ Hybrid Batteries`E-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_daa32a4c-470c-4fee-8a98-3f2fa5b59617.par
#BlueLink0 Vehicle: Assembly`E-Class, Sedan: FWD for Hybrid` E-Class` , Lead Unit`Vehicle_daa32a4c-470c-4fee-8a98-3f2fa5b59617

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Box\Box_64188cb3-b456-46e4-bfe5-cae9d12b8e37.par
#BlueLink1 Payload: Box Shape`Hybrid Batteries (300 kg)` ` , Miscellaneous`Box_64188cb3-b456-46e4-bfe5-cae9d12b8e37

PARSFILE Generic\VS_commands\GenVS_395192d9-a1b2-43aa-b715-856e2b29f59e.par
#BlueLink7 Generic VS Commands`Rear-in-Wheel Motors` Miscellaneous Vehicle Model Extensions` , Miscellaneous`GenVS_395192d9-a1b2-43aa-b715-856e2b29f59e

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png

#EMBEDDED_NOTES
#E-Class Sedan with a single payload representing the batteries of a hybrid-electric vehicle.
#
#A Generic VS Commands dataset is used to represent the effects of rear in-wheel motors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { E-Class } E-Class, Sedan w/ Hybrid Batteries
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : E-Class, Sedan w/ Hybrid Batteries
#Category: E-Class
#FileID  : VehLoad_d8f9f514-076f-41b5-9f91-f689875eeeb8
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
