PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`E-Class, SUV: Outriggers and Roof Load`E-Class
#VehCode Ind_SA
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_e00c4865-3865-4ec0-9c09-9719622bb276.par
#BlueLink0 Vehicle: Assembly`E-Class, SUV` E-Class` , Lead Unit`Vehicle_e00c4865-3865-4ec0-9c09-9719622bb276

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Box\Box_196bf87b-aefd-481f-93f6-0947288a793e.par
#BlueLink1 Payload: Box Shape`Front Outrigger` Outriggers` , Miscellaneous`Box_196bf87b-aefd-481f-93f6-0947288a793e

PARSFILE Payloads\Box\Box_fae59421-a252-45a9-9dae-c88641b038f5.par
#BlueLink2 Payload: Box Shape`Rear Outrigger` Outriggers` , Miscellaneous`Box_fae59421-a252-45a9-9dae-c88641b038f5

PARSFILE Payloads\Custom\Custom_28a78a3c-9df3-4bfc-a830-2dc2e37f9883.par
#BlueLink3 Payload: Custom`Roof Cargo Box` ` , Miscellaneous`Custom_28a78a3c-9df3-4bfc-a830-2dc2e37f9883

PARSFILE Animator\Arrows\Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887.par
#BlueLink5 Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (2 Axles)` Skid Marks` , Miscellaneous`Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887

PARSFILE Output\Points\RefPt_945967f1-b0fe-4cb8-b523-4697c18dbb04.par
#BlueLink6 Custom Forces and Reference Points`E-Class, SUV: Outrigger Points & Forces` ` , Miscellaneous`RefPt_945967f1-b0fe-4cb8-b523-4697c18dbb04

*FIT_MODE 1
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.png

#EMBEDDED_NOTES
#E-Class SUV with three added payloads: one each representing the front and rear outriggers, and the third representing a roof load.
#
#The payload datasets for the outriggers determine the locations of the payloads with respect to the vehicle's sprung mass coordinate system origin, as well as their mass and inertia properties.
#
#See the Custom forces dataset, linked below, for more information on how four vertical forces are used to model the contact between outrigger wheels and the ground.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { E-Class } E-Class, SUV: Outriggers and Roof Load
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : E-Class, SUV: Outriggers and Roof Load
#Category: E-Class
#FileID  : VehLoad_313b8111-3ba3-455f-9fff-4bbd991280e5
#Product : CarSim 2020.0
#VehCode Ind_SA

END
