PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`E-Class, Sedan w/ 5 Driver Sensors`E-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_15d93ff3-2f67-41c1-baab-2c6b7d5d370f.par
#BlueLink0 Vehicle: Assembly`E-Class, Sedan` E-Class` , Lead Unit`Vehicle_15d93ff3-2f67-41c1-baab-2c6b7d5d370f

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Output\DrvSensor\DrvSen_e1249794-1c3d-4451-be79-047cb07d05fd.par
#BlueLink5 Preview Points for External Driver Control`5 Driver Sensor Points` ` , Miscellaneous`DrvSen_e1249794-1c3d-4451-be79-047cb07d05fd

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png

#EMBEDDED_NOTES
#E-Class Sedan with a link for 5 Driver Preview Points.
#
#The Driver Preview Points (up to 9) support externally-defined driver models.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { E-Class } E-Class, Sedan w/ 5 Driver Sensors
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : E-Class, Sedan w/ 5 Driver Sensors
#Category: E-Class
#FileID  : VehLoad_f0558012-9b84-4424-a9a1-2401522b62dc
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
