PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`E-Class, Sedan w/ 5 Position Points`E-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_15d93ff3-2f67-41c1-baab-2c6b7d5d370f.par
#BlueLink0 Vehicle: Assembly`E-Class, Sedan` E-Class` , Lead Unit`Vehicle_15d93ff3-2f67-41c1-baab-2c6b7d5d370f

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Output\Sensors\MoSen_4d8e3363-00ae-4a76-a830-2ac8323874a3.par
#BlueLink6 Positions, Velocities, and Accelerations`Global Positions of SM and USM CGs` SM and USM CGs` , Miscellaneous`MoSen_4d8e3363-00ae-4a76-a830-2ac8323874a3

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png

#EMBEDDED_NOTES
#The Motion Sensors can be placed on the Sprung Mass, Solid Axle, Knuckle (non-spinning unsprung mass), and Engine body (if using the Engine Mount option).
#
#The Motion Sensors are used to track the trajectory of the specified points on the vehicle.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { E-Class } E-Class, Sedan w/ 5 Position Points
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : E-Class, Sedan w/ 5 Position Points
#Category: E-Class
#FileID  : VehLoad_e277daaf-e68f-4db1-a084-d8e9f2373275
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
