PARSFILE
#FullDataName Road: Animator Surface Shapes`Five Lanes`Lane-Keeping Assist Roads
NLANES 7
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, 5-Lane Road Combined, 1, 20, 1, -8, m, 12, m, , , -100, 2000, 5, , , Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 16, m, 18, m, , , -100, 2000, 5, , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -14, m, -12, m, , , -100, 2000, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 8, 18, m, 98, m, , , -100, 2000, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 8, -14, m, -94, m, , , -100, 2000, 5, , , Foliage
# 1 1 1, Pavement, 1, 20, 1, 12, m, 16, m, , , -100, 2000, 5, , , Foliage
# 1 1 1, Pavement, 1, 20, -1, -12, m, -8, m, , , -100, 2000, 5, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) 5-Lane Road Combined
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -8
LINUNITS(1) m
LOUT(1) 12
LOUTUNITS(1) m
SSTART(1) -100
SSTOP(1) 2000
SINT(1) 5
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) 16
LINUNITS(2) m
LOUT(2) 18
LOUTUNITS(2) m
SSTART(2) -100
SSTOP(2) 2000
SINT(2) 5
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road Transition (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) -1
LIN(3) -14
LINUNITS(3) m
LOUT(3) -12
LOUTUNITS(3) m
SSTART(3) -100
SSTOP(3) 2000
SINT(3) 5
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 8
LIN(4) 18
LINUNITS(4) m
LOUT(4) 98
LOUTUNITS(4) m
SSTART(4) -100
SSTOP(4) 2000
SINT(4) 5
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 8
LIN(5) -14
LINUNITS(5) m
LOUT(5) -94
LOUTUNITS(5) m
SSTART(5) -100
SSTOP(5) 2000
SINT(5) 5
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Pavement
SPECULAR(6) 1
SCALE(6) 20
LTILES(6) 1
LIN(6) 12
LINUNITS(6) m
LOUT(6) 16
LOUTUNITS(6) m
SSTART(6) -100
SSTOP(6) 2000
SINT(6) 5
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Pavement
SPECULAR(7) 1
SCALE(7) 20
LTILES(7) -1
LIN(7) -12
LINUNITS(7) m
LOUT(7) -8
LOUTUNITS(7) m
SSTART(7) -100
SSTOP(7) 2000
SINT(7) 5
AUTODETAIL(7) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Lane-Keeping Assist Roads } Five Lanes
#Library : Road: Animator Surface Shapes
#DataSet : Five Lanes
#Category: Lane-Keeping Assist Roads
#FileID  : RdShape_682d9eeb-23c9-4813-a42e-63e4d5973e51
#Product : CarSim 2020.0
#VehCode Road Shapes

END
