PARSFILE
#FullDataName Road: Animator Surface Shapes`1 km Square w/ Line`Roads
NLANES 2
#MiscYellow0
# 1 1 1, Road (No Lines), 1, 10, 100, -500, m, 500, m, 100, , -500, 500, , , 0, Road
# 1 1 1, Snow, 1, 1, 1, -4, m, 4, m, , , 2.75, 3.25, 0.5, , 0.01, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (No Lines)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 100
LIN(1) -500
LINUNITS(1) m
LOUT(1) 500
LOUTUNITS(1) m
LDIV(1) 100
SSTART(1) -500
SSTOP(1) 500
DZ(1) 0
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Snow
SPECULAR(2) 1
SCALE(2) 1
LTILES(2) 1
LIN(2) -4
LINUNITS(2) m
LOUT(2) 4
LOUTUNITS(2) m
SSTART(2) 2.75
SSTOP(2) 3.25
SINT(2) 0.5
DZ(2) 0.01
AUTODETAIL(2) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roads } 1 km Square w/ Line
#Library : Road: Animator Surface Shapes
#DataSet : 1 km Square w/ Line
#Category: Roads
#FileID  : RdShape_ed8e596e-74cd-4248-8cd0-0ce2a2ec2611
#Product : CarSim 2020.0
#VehCode Road Shapes

END
