PARSFILE
#FullDataName Road: Animator Surface Shapes`DLC Road (Low Mu Surface)`Roads
NLANES 6
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 9, 12, m, 100, m, , , -100, 400, , , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, -100, m, -12, m, , , -100, 400, , , , Foliage
# 1 1 1, Road (No Centerline), 1, 20, 1, 10, m, -10, m, , , -100, 400, , , , Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 10, m, 12, m, , , -100, 400, , , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -12, m, -10, m, , , -100, 400, , , , Foliage
# 1 1 1, Tile Ice, 1, 10, 2, -9, m, 9, m, , , -100, 400, 5, , 0.02, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 9
LIN(1) 12
LINUNITS(1) m
LOUT(1) 100
LOUTUNITS(1) m
SSTART(1) -100
SSTOP(1) 400
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Grass (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 9
LIN(2) -100
LINUNITS(2) m
LOUT(2) -12
LOUTUNITS(2) m
SSTART(2) -100
SSTOP(2) 400
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road (No Centerline)
SPECULAR(3) 1
SCALE(3) 20
LTILES(3) 1
LIN(3) 10
LINUNITS(3) m
LOUT(3) -10
LOUTUNITS(3) m
SSTART(3) -100
SSTOP(3) 400
AUTODETAIL(3) Road
COLOR(4) 1 1 1
MATERIAL(4) Road Transition (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 10
LINUNITS(4) m
LOUT(4) 12
LOUTUNITS(4) m
SSTART(4) -100
SSTOP(4) 400
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Road Transition (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) -1
LIN(5) -12
LINUNITS(5) m
LOUT(5) -10
LOUTUNITS(5) m
SSTART(5) -100
SSTOP(5) 400
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Tile Ice
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) 2
LIN(6) -9
LINUNITS(6) m
LOUT(6) 9
LOUTUNITS(6) m
SSTART(6) -100
SSTOP(6) 400
SINT(6) 5
DZ(6) 0.02
AUTODETAIL(6) Random
MTL_FILE Animator\Road_Materials\road.mtl


#EMBEDDED_NOTES
#This shape specification is setup to match a friction map that defines a low-friciton surface.
#
#The friction is 0.5 from  -100 < s < +400 and -9 m < L < +9 m. This is shown with the Tile Ice material (row 7).
#
#Mu is 0.85 everywhere else.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roads } DLC Road (Low Mu Surface)
#Library : Road: Animator Surface Shapes
#DataSet : DLC Road (Low Mu Surface)
#Category: Roads
#FileID  : RdShape_2f5b6258-9f6b-4935-81c9-67d5b8071680
#Product : CarSim 2020.0
#VehCode Road Shapes

END
