PARSFILE
#FullDataName Road: Animator Surface Shapes`I-94 N Exit`Highway Intersection
NLANES 5
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (One Lane), 0.35, 20, 1, 3, edge, 4, edge, , , 0, 265.7, .5, , , Road
# 1 1 1, Road Transition (Light), 0.2, 10, -0.969, 2, edge, 3, edge, , , 0, 265.7, .5, , , Foliage
# 1 1 1, Road Transition (Light), 0.2, 10, .969, 4, edge, 5, edge, , , 0, 265.7, .5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 1, edge, 2, edge, , , 0, 265.7, .5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 5, edge, 6, edge, , , 0, 265.7, .5, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (One Lane)
SPECULAR(1) 0.35
SCALE(1) 20
LTILES(1) 1
LIN(1) 3
LINUNITS(1) edge
LOUT(1) 4
LOUTUNITS(1) edge
SSTART(1) 0
SSTOP(1) 265.7
SINT(1) .5
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 0.2
SCALE(2) 10
LTILES(2) -0.969
LIN(2) 2
LINUNITS(2) edge
LOUT(2) 3
LOUTUNITS(2) edge
SSTART(2) 0
SSTOP(2) 265.7
SINT(2) .5
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road Transition (Light)
SPECULAR(3) 0.2
SCALE(3) 10
LTILES(3) .969
LIN(3) 4
LINUNITS(3) edge
LOUT(3) 5
LOUTUNITS(3) edge
SSTART(3) 0
SSTOP(3) 265.7
SINT(3) .5
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 9
LIN(4) 1
LINUNITS(4) edge
LOUT(4) 2
LOUTUNITS(4) edge
SSTART(4) 0
SSTOP(4) 265.7
SINT(4) .5
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 9
LIN(5) 5
LINUNITS(5) edge
LOUT(5) 6
LOUTUNITS(5) edge
SSTART(5) 0
SSTOP(5) 265.7
SINT(5) .5
AUTODETAIL(5) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Highway Intersection } I-94 N Exit
#Library : Road: Animator Surface Shapes
#DataSet : I-94 N Exit
#Category: Highway Intersection
#FileID  : RdShape_9dc94b53-a31f-4096-8df0-57b913abc690
#Product : CarSim 2020.0
#VehCode Road Shapes

END
