PARSFILE
#FullDataName Road: Animator Surface Shapes`I-94`Highway Intersection
NLANES 12
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (Medium), 0.35, 20, 1, 4, edge, 5, edge, , , 0, 1363.193, .5, , , Road
# 1 1 1, Road Transition (Light), 0.2, 10, 1, 7, edge, 8, edge, , , 0, 1363.193, 5, , , Foliage
# 1 1 1, Road (Medium), 0.35, 20, 1, 12, m, 20, m, , , 0, 1363.193, 5, , , Road
# 1 1 1, Road Transition (Light), 0.2, 10, -1, 2, edge, 3, edge, , , 0, 1363.193, .5, , , Foliage
# 1 1 1, Road (Concrete), 0.2, 10, -1, 8, m, 12, m, , , 0, 1363.193, 5, , , Foliage
# 1 1 1, Road (Concrete), 0.2, 10, 1, 4, m, 8, m, , , 0, 1363.193, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 8, edge, 9, edge, , , 0, 875.57, .5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 1, edge, 2, edge, , , 0, 600, .5, , , Foliage
# 1 1 1, Road (Concrete), 0.2, 10, -1, 3, edge, 4, edge, , , 0, 1363.193, 5, , , Foliage
# 1 1 1, Road (Concrete), 0.2, 10, -1, 6, edge, 7, edge, , , 0, 1363.193, 5, , , Foliage
# 1 1 1, Concrete, .2, 10, 1, 1, edge, 2, edge, , , 853.02, 939.39, 5, , , Random
# 1 1 1, Concrete, .2, 10, 1, 8, edge, 9, edge, , , 875.57, 964.99, 5, , , Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (Medium)
SPECULAR(1) 0.35
SCALE(1) 20
LTILES(1) 1
LIN(1) 4
LINUNITS(1) edge
LOUT(1) 5
LOUTUNITS(1) edge
SSTART(1) 0
SSTOP(1) 1363.193
SINT(1) .5
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 0.2
SCALE(2) 10
LTILES(2) 1
LIN(2) 7
LINUNITS(2) edge
LOUT(2) 8
LOUTUNITS(2) edge
SSTART(2) 0
SSTOP(2) 1363.193
SINT(2) 5
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road (Medium)
SPECULAR(3) 0.35
SCALE(3) 20
LTILES(3) 1
LIN(3) 12
LINUNITS(3) m
LOUT(3) 20
LOUTUNITS(3) m
SSTART(3) 0
SSTOP(3) 1363.193
SINT(3) 5
AUTODETAIL(3) Road
COLOR(4) 1 1 1
MATERIAL(4) Road Transition (Light)
SPECULAR(4) 0.2
SCALE(4) 10
LTILES(4) -1
LIN(4) 2
LINUNITS(4) edge
LOUT(4) 3
LOUTUNITS(4) edge
SSTART(4) 0
SSTOP(4) 1363.193
SINT(4) .5
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Road (Concrete)
SPECULAR(5) 0.2
SCALE(5) 10
LTILES(5) -1
LIN(5) 8
LINUNITS(5) m
LOUT(5) 12
LOUTUNITS(5) m
SSTART(5) 0
SSTOP(5) 1363.193
SINT(5) 5
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Road (Concrete)
SPECULAR(6) 0.2
SCALE(6) 10
LTILES(6) 1
LIN(6) 4
LINUNITS(6) m
LOUT(6) 8
LOUTUNITS(6) m
SSTART(6) 0
SSTOP(6) 1363.193
SINT(6) 5
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Grass (Light)
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 9
LIN(7) 8
LINUNITS(7) edge
LOUT(7) 9
LOUTUNITS(7) edge
SSTART(7) 0
SSTOP(7) 875.57
SINT(7) .5
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 10
LTILES(8) 9
LIN(8) 1
LINUNITS(8) edge
LOUT(8) 2
LOUTUNITS(8) edge
SSTART(8) 0
SSTOP(8) 600
SINT(8) .5
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) Road (Concrete)
SPECULAR(9) 0.2
SCALE(9) 10
LTILES(9) -1
LIN(9) 3
LINUNITS(9) edge
LOUT(9) 4
LOUTUNITS(9) edge
SSTART(9) 0
SSTOP(9) 1363.193
SINT(9) 5
AUTODETAIL(9) Foliage
COLOR(10) 1 1 1
MATERIAL(10) Road (Concrete)
SPECULAR(10) 0.2
SCALE(10) 10
LTILES(10) -1
LIN(10) 6
LINUNITS(10) edge
LOUT(10) 7
LOUTUNITS(10) edge
SSTART(10) 0
SSTOP(10) 1363.193
SINT(10) 5
AUTODETAIL(10) Foliage
COLOR(11) 1 1 1
MATERIAL(11) Concrete
SPECULAR(11) .2
SCALE(11) 10
LTILES(11) 1
LIN(11) 1
LINUNITS(11) edge
LOUT(11) 2
LOUTUNITS(11) edge
SSTART(11) 853.02
SSTOP(11) 939.39
SINT(11) 5
AUTODETAIL(11) Random
COLOR(12) 1 1 1
MATERIAL(12) Concrete
SPECULAR(12) .2
SCALE(12) 10
LTILES(12) 1
LIN(12) 8
LINUNITS(12) edge
LOUT(12) 9
LOUTUNITS(12) edge
SSTART(12) 875.57
SSTOP(12) 964.99
SINT(12) 5
AUTODETAIL(12) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Highway Intersection } I-94
#Library : Road: Animator Surface Shapes
#DataSet : I-94
#Category: Highway Intersection
#FileID  : RdShape_9b8c1efd-47b6-4ff8-9c01-d922b33e8fca
#Product : CarSim 2020.0
#VehCode Road Shapes

END
