PARSFILE
#FullDataName Road: Animator Surface Shapes`5-m Grid w/ Checkerboard Material Type`3D Grid
NLANES 5
#MiscYellow0
# 1 1 1, Checkerboard, 1, 10, 3, -10, m, 20, m, , , -100, 300, 10, , 0, Random
# 1 1 1, Road Transition (Light), 1, 10, 1, 20, m, 23.7, m, , , -100, 300, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 8, 23.7, m, 100, m, , , -100, 300, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 8, -13.7, m, -100, m, , , -100, 300, 5, , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -10, m, -13.7, m, , , -100, 300, 5, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Checkerboard
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 3
LIN(1) -10
LINUNITS(1) m
LOUT(1) 20
LOUTUNITS(1) m
SSTART(1) -100
SSTOP(1) 300
SINT(1) 10
DZ(1) 0
AUTODETAIL(1) Random
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) 20
LINUNITS(2) m
LOUT(2) 23.7
LOUTUNITS(2) m
SSTART(2) -100
SSTOP(2) 300
SINT(2) 5
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Grass (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 8
LIN(3) 23.7
LINUNITS(3) m
LOUT(3) 100
LOUTUNITS(3) m
SSTART(3) -100
SSTOP(3) 300
SINT(3) 5
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 8
LIN(4) -13.7
LINUNITS(4) m
LOUT(4) -100
LOUTUNITS(4) m
SSTART(4) -100
SSTOP(4) 300
SINT(4) 5
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Road Transition (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) -1
LIN(5) -10
LINUNITS(5) m
LOUT(5) -13.7
LOUTUNITS(5) m
SSTART(5) -100
SSTOP(5) 300
SINT(5) 5
AUTODETAIL(5) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { 3D Grid } 5-m Grid w/ Checkerboard Material Type
#Library : Road: Animator Surface Shapes
#DataSet : 5-m Grid w/ Checkerboard Material Type
#Category: 3D Grid
#FileID  : RdShape_8953c225-1e0e-481b-8936-c6c4fc474798
#Product : CarSim 2020.0
#VehCode Road Shapes

END
