PARSFILE
#FullDataName Road: Animator Surface Shapes`Road w/ Median`Roads
NLANES 11
OPTTHRESHOLD 2
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 10, 1, edge, 2, edge, 200, , -500, 600, , , 0, Foliage
# 0.75 0.75 0.75, Cement (Pitted), 1, 10, 0.75, 2, edge, 4, edge, 3, , -500, 600, , , 0, Foliage
# 1 1 1, Road (One Lane), 1, 20, 1, 4, edge, 10, edge, , , -500, 600, , , 0, Road
# 1 1 0, Snow, 1, 10, 0.1, 5, edge, 6, edge, , , -500, 100, , , 0.02, Random
# 0.75 0.75 0.75, Cement (Pitted), 1, 10, 1.5, 5, edge, 9, edge, 20, , 100, 330, , , 0.02, Foliage
# 1 1 0, Snow, 1, 10, 0.1, 8, edge, 9, edge, , , -500, 100, , , 0.02, Random
# 0.75 0.75 0.75, Cement (Pitted), 1, 10, 0.75, 10, edge, 12, edge, 3, , -500, 600, , , 0, Random
# 1 1 1, Grass (Light), 1, 30, 10, 12, edge, 13, edge, , , -500, 600, , , 0, Foliage
# 1 1 0, Snow, 1, 10, 0.1, 5, edge, 6, edge, , , 330, 600, , , 0.02, Off
# 1 1 0, Snow, 1, 10, 0.1, 8, edge, 9, edge, , , 330, 600, , , 0.02, Off
# 1 1 1, Road Transition (Light), 1, 30, -1, -15, m, -4.75, m, 10, , -500, 600, , , 0.02, Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 10
LIN(1) 1
LINUNITS(1) edge
LOUT(1) 2
LOUTUNITS(1) edge
LDIV(1) 200
SSTART(1) -500
SSTOP(1) 600
DZ(1) 0
AUTODETAIL(1) Foliage
COLOR(2) 0.75 0.75 0.75
MATERIAL(2) Cement (Pitted)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 0.75
LIN(2) 2
LINUNITS(2) edge
LOUT(2) 4
LOUTUNITS(2) edge
LDIV(2) 3
SSTART(2) -500
SSTOP(2) 600
DZ(2) 0
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road (One Lane)
SPECULAR(3) 1
SCALE(3) 20
LTILES(3) 1
LIN(3) 4
LINUNITS(3) edge
LOUT(3) 10
LOUTUNITS(3) edge
SSTART(3) -500
SSTOP(3) 600
DZ(3) 0
AUTODETAIL(3) Road
COLOR(4) 1 1 0
MATERIAL(4) Snow
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 0.1
LIN(4) 5
LINUNITS(4) edge
LOUT(4) 6
LOUTUNITS(4) edge
SSTART(4) -500
SSTOP(4) 100
DZ(4) 0.02
AUTODETAIL(4) Random
COLOR(5) 0.75 0.75 0.75
MATERIAL(5) Cement (Pitted)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1.5
LIN(5) 5
LINUNITS(5) edge
LOUT(5) 9
LOUTUNITS(5) edge
LDIV(5) 20
SSTART(5) 100
SSTOP(5) 330
DZ(5) 0.02
AUTODETAIL(5) Foliage
COLOR(6) 1 1 0
MATERIAL(6) Snow
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) 0.1
LIN(6) 8
LINUNITS(6) edge
LOUT(6) 9
LOUTUNITS(6) edge
SSTART(6) -500
SSTOP(6) 100
DZ(6) 0.02
AUTODETAIL(6) Random
COLOR(7) 0.75 0.75 0.75
MATERIAL(7) Cement (Pitted)
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 0.75
LIN(7) 10
LINUNITS(7) edge
LOUT(7) 12
LOUTUNITS(7) edge
LDIV(7) 3
SSTART(7) -500
SSTOP(7) 600
DZ(7) 0
AUTODETAIL(7) Random
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 30
LTILES(8) 10
LIN(8) 12
LINUNITS(8) edge
LOUT(8) 13
LOUTUNITS(8) edge
SSTART(8) -500
SSTOP(8) 600
DZ(8) 0
AUTODETAIL(8) Foliage
COLOR(9) 1 1 0
MATERIAL(9) Snow
SPECULAR(9) 1
SCALE(9) 10
LTILES(9) 0.1
LIN(9) 5
LINUNITS(9) edge
LOUT(9) 6
LOUTUNITS(9) edge
SSTART(9) 330
SSTOP(9) 600
DZ(9) 0.02
AUTODETAIL(9) Off
COLOR(10) 1 1 0
MATERIAL(10) Snow
SPECULAR(10) 1
SCALE(10) 10
LTILES(10) 0.1
LIN(10) 8
LINUNITS(10) edge
LOUT(10) 9
LOUTUNITS(10) edge
SSTART(10) 330
SSTOP(10) 600
DZ(10) 0.02
AUTODETAIL(10) Off
COLOR(11) 1 1 1
MATERIAL(11) Road Transition (Light)
SPECULAR(11) 1
SCALE(11) 30
LTILES(11) -1
LIN(11) -15
LINUNITS(11) m
LOUT(11) -4.75
LOUTUNITS(11) m
LDIV(11) 10
SSTART(11) -500
SSTOP(11) 600
DZ(11) 0.02
AUTODETAIL(11) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roads } Road w/ Median
#Library : Road: Animator Surface Shapes
#DataSet : Road w/ Median
#Category: Roads
#FileID  : RdShape_4632eb59-4a50-43b2-ac93-3bd10edeb13a
#Product : CarSim 2020.0
#VehCode Road Shapes

END
