PARSFILE
#FullDataName Road: Animator Surface Shapes`Big Grass, Pavement Intersection, 3-Way`Intersections
NLANES 5
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 49, 10, m, 500, m, 1, , -500, -10, 25, 1, 0, Foliage
# 1 1 1, Grass (Light), 1, 10, 49, -500, m, -10, m, 1, 1, -500, 500, 25, 1, 0, Foliage
# 1 1 1, Grass (Light), 1, 10, 49, 10, m, 500, m, 1, 1, 10, 500, 25, 1, 0, Foliage
# 1 1 1, Road (No Lines), 1, 10, 1, 0, m, 4.1, m, 2, , -11, 11, 22, , -0.02, Road
# 1 1 1, Pavement, 1, 10, 2, 3.9, m, 11, m, 2, , -11, 11, 22, , -0.01, Road
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 49
LIN(1) 10
LINUNITS(1) m
LOUT(1) 500
LOUTUNITS(1) m
LDIV(1) 1
SSTART(1) -500
SSTOP(1) -10
SINT(1) 25
IPRINT(1) 1
DZ(1) 0
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Grass (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 49
LIN(2) -500
LINUNITS(2) m
LOUT(2) -10
LOUTUNITS(2) m
LDIV(2) 1
LIPRINT(2) 1
SSTART(2) -500
SSTOP(2) 500
SINT(2) 25
IPRINT(2) 1
DZ(2) 0
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Grass (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 49
LIN(3) 10
LINUNITS(3) m
LOUT(3) 500
LOUTUNITS(3) m
LDIV(3) 1
LIPRINT(3) 1
SSTART(3) 10
SSTOP(3) 500
SINT(3) 25
IPRINT(3) 1
DZ(3) 0
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Road (No Lines)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 0
LINUNITS(4) m
LOUT(4) 4.1
LOUTUNITS(4) m
LDIV(4) 2
SSTART(4) -11
SSTOP(4) 11
SINT(4) 22
DZ(4) -0.02
AUTODETAIL(4) Road
COLOR(5) 1 1 1
MATERIAL(5) Pavement
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 2
LIN(5) 3.9
LINUNITS(5) m
LOUT(5) 11
LOUTUNITS(5) m
LDIV(5) 2
SSTART(5) -11
SSTOP(5) 11
SINT(5) 22
DZ(5) -0.01
AUTODETAIL(5) Road
MTL_FILE Animator\Road_Materials\road.mtl


#EMBEDDED_NOTES
#Changed for 2018.1: Changed grass texture to improve appearance with Sunset Sky.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Intersections } Big Grass, Pavement Intersection, 3-Way
#Library : Road: Animator Surface Shapes
#DataSet : Big Grass, Pavement Intersection, 3-Way
#Category: Intersections
#FileID  : RdShape_2d0244cc-976a-4fe0-ae83-bf2c9a82fda3
#Product : CarSim 2020.0
#VehCode Road Shapes

END
