PARSFILE
#FullDataName Steering`A-Class, Hbk: Manual, R&P`CS A-Class
I_COL 0.02
I_GEAR_IN 0.000154
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 75.5
*L2_LKPO 0
*R1_LKPO 75.5
*R2_LKPO 0
*L1_AKPI 13.5
*L2_AKPI 0
*R1_AKPI 13.5
*R2_AKPI 0
*L1_ACAST 3.0
*L2_ACAST 0
*R1_ACAST 3.0
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*CF_F 36.765
*D_RACK_F 4.0
*K_TBAR 2
*H_RACK_F 150
*B_RACK_F 0.1
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iside 2
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 0
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 36.765/360
D_RACK 4.0
HYS_RACK 150
BETA_RACK 0.1
PARSFILE Steering\KinematicsRack2\RkKin2_922125be-bb14-4125-96e0-86ba7c500ae0.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`A-Class, Hatchback` CS A-Class` , Rack to front wheels`RkKin2_922125be-bb14-4125-96e0-86ba7c500ae0

PARSFILE Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m` Linear` , Front Compliance`StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a

PARSFILE Steering\Str_Park_Trq2\TqPark2_4ca7ff6a-f258-41a9-81d7-f253f593f7c5.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`A-Class Hatchback` A-Class` , Front Wheels`TqPark2_4ca7ff6a-f258-41a9-81d7-f253f593f7c5


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2350 mm
#Front Track =  1415 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS A-Class } A-Class, Hbk: Manual, R&P
#Library : Steering
#DataSet : A-Class, Hbk: Manual, R&P
#Category: CS A-Class
#FileID  : StrSys2_15589801-d4e7-488f-9884-031d53c5d85c
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
