PARSFILE
#FullDataName Steering`D-Class, SUV: Power, Recirc. Ball`CS D-Class
I_COL 0.02
I_GEAR_IN 0.000561
D_COL 0.010
HYS_COL 0.2
BETA_COL 0.01
*L1_LKPO 77.0
*L2_LKPO 0
*R1_LKPO 77.0
*R2_LKPO 0
*L1_AKPI 12.5
*L2_AKPI 0
*R1_AKPI 12.5
*R2_AKPI 0
*L1_ACAST 9.5
*L2_ACAST 0
*R1_ACAST 9.5
*R2_ACAST 0
*L1_XKPO 5.0
*L2_XKPO 0
*R1_XKPO 5.0
*R2_XKPO 0
*RSW_F 17
*D_GR_F 2
*D_RACK_F 30
*K_TBAR 2
*H_GR_F 45
*B_GR_F 0.1
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 2
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 77.0
A_KPI 12.5
A_CASTER 9.5
X_KPO 5.0

iside 2
L_KPO 77.0
A_KPI 12.5
A_CASTER 9.5
X_KPO 5.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 0
GEAR_ROT_COEFFICIENT 0.02
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/17
D_GEAR 2
HYS_GEAR 45
BETA_GEAR 0.1
M_TBAR_COEFFICIENT 2
PARSFILE Steering\Kinematics2\StrKin2_5388dc84-5541-46aa-8dbe-93b419f628cb.par
#BlueLink8 Steering System: Kinematics for 2 Wheels (Recirc. Ball)`D-Class, SUV` CS Utility Vehicles: SUVs and Vans` , Pitman Arm to Front Wheels`StrKin2_5388dc84-5541-46aa-8dbe-93b419f628cb

PARSFILE Steering\Str_TqBoost\TqBoost_48b61665-f910-4b83-8e0e-8cd6c704a17b.par
#BlueLink17 Steering: Power Assist Torque`D-Class SUV` Gear Assist Torque` , Gear Assist Torque`TqBoost_48b61665-f910-4b83-8e0e-8cd6c704a17b

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_d9890fef-6cac-43fb-8e99-10dd8178a572.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`D-Class SUV` D-Class` , Front Wheels`TqPark2_d9890fef-6cac-43fb-8e99-10dd8178a572

#BlueLink21 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2600 mm
#Front Track =  1565 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS D-Class } D-Class, SUV: Power, Recirc. Ball
#Library : Steering
#DataSet : D-Class, SUV: Power, Recirc. Ball
#Category: CS D-Class
#FileID  : StrSys2_64ffa9d1-b87b-4da1-94c4-81269337c3d3
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
