PARSFILE
#FullDataName Steering`D-Class, Minivan: Power, R&P`CS D-Class
I_COL 0.02
I_GEAR_IN 0.00038
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 77.0
*L2_LKPO 0
*R1_LKPO 77.0
*R2_LKPO 0
*L1_AKPI 12.5
*L2_AKPI 0
*R1_AKPI 12.5
*R2_AKPI 0
*L1_ACAST 6.5
*L2_ACAST 0
*R1_ACAST 6.5
*R2_ACAST 0
*L1_XKPO 5.0
*L2_XKPO 0
*R1_XKPO 5.0
*R2_XKPO 0
*CF_F 50
*D_RACK_F 4.5
*K_TBAR 1.8
*H_RACK_F 320
*B_RACK_F 0.1
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 77.0
A_KPI 12.5
A_CASTER 6.5
X_KPO 5.0

iside 2
L_KPO 77.0
A_KPI 12.5
A_CASTER 6.5
X_KPO 5.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 50/360
D_RACK 4.5
HYS_RACK 320
BETA_RACK 0.1
M_TBAR_COEFFICIENT 1.8
PARSFILE Steering\KinematicsRack2\RkKin2_5b259ca3-4309-434a-ae84-9b5ad036eafb.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`D-Class, Minivan` CS D-Class` , Rack to front wheels`RkKin2_5b259ca3-4309-434a-ae84-9b5ad036eafb

PARSFILE Steering\Str_FBoost\FBoost_dd9adc64-db03-4f6d-bf9a-a082f11019a1.par
#BlueLink19 Steering: Power Assist Force`D-Class Minivan, Not Spd Sens` D-Class` , Rack Assist Force`FBoost_dd9adc64-db03-4f6d-bf9a-a082f11019a1

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_4eba435f-6893-4b90-a89c-db8d6221c6c4.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`D-Class Minivan` D-Class` , Front Wheels`TqPark2_4eba435f-6893-4b90-a89c-db8d6221c6c4

#BlueLink21 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 3000 mm
#Front Track =  1695 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS D-Class } D-Class, Minivan: Power, R&P
#Library : Steering
#DataSet : D-Class, Minivan: Power, R&P
#Category: CS D-Class
#FileID  : StrSys2_f1f7df45-4505-43a8-a0da-9fffd283d290
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
