PARSFILE
#FullDataName Steering`Three-Wheel Vehicle Steering (Front)`Utility Vehicles: SUVs and Vans
I_COL 0.1
I_GEAR_IN 0.001
D_COL 0.001
HYS_COL 0.001
BETA_COL 0.05
*L1_LKPO 0
*L2_LKPO 0
*R1_LKPO 0
*R2_LKPO 0
*L1_AKPI 0
*L2_AKPI 0
*R1_AKPI 0
*R2_AKPI 0
*L1_ACAST 15
*L2_ACAST 0
*R1_ACAST 15
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*D_RACK_F 30
*K_TBAR 2
*H_RACK_F 0
*B_RACK_F 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 1
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 0
A_KPI 0
A_CASTER 15
X_KPO 0

iside 2
L_KPO 0
A_KPI 0
A_CASTER 15
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 0
OPT_RACK 1
OPT_STEER_EXT 0
PARSFILE Steering\Rack_Kinematics\RackKin_0d2fe43e-361e-4bdc-b718-45d7cb07b5ce.par
#BlueLink4 Steering System: Rack Kinematics`Linear Coeff. = 0.1 mm/deg` ` , Rack input to output: front`RackKin_0d2fe43e-361e-4bdc-b718-45d7cb07b5ce

D_RACK 30
HYS_RACK 0
BETA_RACK 0.5
PARSFILE Steering\KinematicsRack2\RkKin2_e5dc27c7-342b-43e7-b82d-79a6506ed107.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Linear Coeff. = 0.625 deg/mm` CS Three-Wheeled Vehicle` , Rack to front wheels`RkKin2_e5dc27c7-342b-43e7-b82d-79a6506ed107

PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink13 Steering System: Compliance`Constant: Zero` ` , Front Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


#EMBEDDED_NOTES
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { Utility Vehicles: SUVs and Vans } Three-Wheel Vehicle Steering (Front)
#Library : Steering
#DataSet : Three-Wheel Vehicle Steering (Front)
#Category: Utility Vehicles: SUVs and Vans
#FileID  : StrSys2_11151f45-566c-4c48-b4c1-db70d745b7b8
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
