PARSFILE
#FullDataName Steering`E-Class, SUV: Power, R&P`CS E-Class
I_COL 0.02
I_GEAR_IN 0.000337
D_COL 0.002
HYS_COL 0.2
BETA_COL 0.1
*L1_LKPO 39.5
*L2_LKPO 0
*R1_LKPO 39.5
*R2_LKPO 0
*L1_AKPI 8.0
*L2_AKPI 0
*R1_AKPI 8.0
*R2_AKPI 0
*L1_ACAST 3.5
*L2_ACAST 0
*R1_ACAST 3.5
*R2_ACAST 0
*L1_XKPO -1.0
*L2_XKPO 0
*R1_XKPO -1.0
*R2_XKPO 0
*CF_F 46.06
*D_RACK_F 4.5
*K_TBAR 2
*H_RACK_F 250
*B_RACK_F 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 46.06/360
D_RACK 4.5
HYS_RACK 250
BETA_RACK 0.5
M_TBAR_COEFFICIENT 2
PARSFILE Steering\KinematicsRack2\RkKin2_22c5e636-c427-48a0-a17a-03c15dc1f008.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`E-Class, SUV` CS E-Class` , Rack to front wheels`RkKin2_22c5e636-c427-48a0-a17a-03c15dc1f008

PARSFILE Steering\Str_FBoost\FBoost_36f2bd30-1cdf-49f9-9003-22bb3cffec7f.par
#BlueLink19 Steering: Power Assist Force`E-Class SUV: Not Speed Sensitive` E-Class` , Rack Assist Force`FBoost_36f2bd30-1cdf-49f9-9003-22bb3cffec7f

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_1abd5921-f25d-4d30-8bd8-f904906127b1.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`E-Class SUV` E-Class` , Front Wheels`TqPark2_1abd5921-f25d-4d30-8bd8-f904906127b1


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2950 mm
#Front Track =  1575 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS E-Class } E-Class, SUV: Power, R&P
#Library : Steering
#DataSet : E-Class, SUV: Power, R&P
#Category: CS E-Class
#FileID  : StrSys2_f3248047-f4f8-42b9-a287-59074190e82d
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
