PARSFILE
#FullDataName Steering`B-Class, Hbk: Power, R&P`CS B-Class
I_COL 0.02
I_GEAR_IN 0.000165
D_COL 0.002
HYS_COL 0.1
BETA_COL 0.1
*L1_LKPO 75.5
*L2_LKPO 0
*R1_LKPO 75.5
*R2_LKPO 0
*L1_AKPI 13.5
*L2_AKPI 0
*R1_AKPI 13.5
*R2_AKPI 0
*L1_ACAST 3.0
*L2_ACAST 0
*R1_ACAST 3.0
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*CF_F 38
*D_RACK_F 4.5
*K_TBAR 2
*H_RACK_F 250
*B_RACK_F 0.3

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iside 2
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`Constant: Zero` ` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 1
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 38/360
D_RACK 4.5
HYS_RACK 250
BETA_RACK 0.3
M_TBAR_COEFFICIENT 2
PARSFILE Steering\KinematicsRack2\RkKin2_d6a5ef30-63cb-4ac2-a596-a7b9a02a1791.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`B-Class, Hatchback` CS B-Class` , Rack to front wheels`RkKin2_d6a5ef30-63cb-4ac2-a596-a7b9a02a1791

PARSFILE Steering\Str_FBoost\FBoost_93e2df28-9d34-4567-ba85-0c68dedbe5d2.par
#BlueLink19 Steering: Power Assist Force`B-Class Hatchback, Not Spd Sens` B-Class` , Rack Assist Force`FBoost_93e2df28-9d34-4567-ba85-0c68dedbe5d2

PARSFILE Steering\Compliance\StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m` Linear` , Front Compliance`StrCmp_04155b90-303f-4e9a-b97c-a2f522ed3d2a

PARSFILE Steering\Str_Park_Trq2\TqPark2_0fd3af8d-ad58-4754-986f-7c15959e626b.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`B-Class Hatchback` B-Class` , Front Wheels`TqPark2_0fd3af8d-ad58-4754-986f-7c15959e626b


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2600 mm
#Front Track =  1480 mm
#
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS B-Class } B-Class, Hbk: Power, R&P
#Library : Steering
#DataSet : B-Class, Hbk: Power, R&P
#Category: CS B-Class
#FileID  : StrSys2_25d9c47e-6437-40ab-9054-2134f14f0d2d
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
