PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Chassis Twist Road Sine Wave`Ride Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Chassis Twist Road Sine Wave
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_dbccf863-452b-4b5c-970e-11963ce18abd.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Chassis Twist Sine Wave` Ride` , Miscellaneous`RdMapZ_dbccf863-452b-4b5c-970e-11963ce18abd

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_a3a6c598-fb60-4a0a-8cbf-1333976f5ccf.par
#BlueLink4 Road: Animator Surface Shapes`Ride Chassis Twist Sine Wave` Ride Road Shapes` , Road shape definitions`RdShape_a3a6c598-fb60-4a0a-8cbf-1333976f5ccf

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb.ani

#EMBEDDED_NOTES
#The artificial road surface provides a sinusoidal roll input to test chassis twist.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Ride Roads } Chassis Twist Road Sine Wave
#Library : Road: 3D Surface (All Properties)
#DataSet : Chassis Twist Road Sine Wave
#Category: Ride Roads
#FileID  : Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb
#Product : CarSim 2020.0
#VehCode 3D Road

END
