PARSFILE
#FullDataName Road: 3D Surface (All Properties)`999: Grass and Intersection, 3-Way`Intersection, 3D Roads with Curbs
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_a7d44c5a-7add-421f-9d72-f959b260f643.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 999
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 999: Grass and Intersection, 3-Way
PARSFILE Roads\BuilderSegment\RoadSeg_681ce8ba-17ae-429c-8f85-4f7a447e2ed2.par
#BlueLink0 Path: Segment Builder`Straight South, ID = 1013` Straight` , Reference Path`RoadSeg_681ce8ba-17ae-429c-8f85-4f7a447e2ed2

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight South, ID = 1013
#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_2d0244cc-976a-4fe0-ae83-bf2c9a82fda3.par
#BlueLink4 Road: Animator Surface Shapes`Big Grass, Pavement Intersection, 3-Way` Intersections` , Road shape definitions`RdShape_2d0244cc-976a-4fe0-ae83-bf2c9a82fda3

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2

add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_a7d44c5a-7add-421f-9d72-f959b260f643.ani

#EMBEDDED_NOTES
#This exists to show plain asphalt in the intersection and grass everywhere else.
#
#Be sure to base your camera setting on the Vehicle Reference: Camera for Sunset Sky dataset in order to get the proper directional lighting.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Intersection, 3D Roads with Curbs } 999: Grass and Intersection, 3-Way
#Library : Road: 3D Surface (All Properties)
#DataSet : 999: Grass and Intersection, 3-Way
#Category: Intersection, 3D Roads with Curbs
#FileID  : Road_a7d44c5a-7add-421f-9d72-f959b260f643
#Product : CarSim 2020.0
#VehCode 3D Road

END
