PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Enter S, Exit E, 1001`Roundabout, 3D, Single Lane, D = 36 m
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_7ac957ca-62b9-4550-ad36-7210398aaa31.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1001
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Enter S, Exit E, 1001
PARSFILE Roads\BuilderSegment\RoadSeg_6e5a3cb2-57f7-4641-b8f2-e13f3e4b2da3.par
#BlueLink0 Path: Segment Builder`South Entrance, 1st Exit, 1001` Roundabout, D = 36 m` , Reference Path`RoadSeg_6e5a3cb2-57f7-4641-b8f2-e13f3e4b2da3

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: South Entrance, 1st Exit, 1001
PARSFILE Roads\dZ_Map\RdMapZ_cf74d285-9d37-4240-8d17-fa4e93aaca46.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Leg for Roundabout,  D = 36 m` Roundabout, D = 36 m` , Miscellaneous`RdMapZ_cf74d285-9d37-4240-8d17-fa4e93aaca46

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_504cd7bc-7136-4e3a-b56a-c3c2242daa63.par
#BlueLink4 Road: Animator Surface Shapes`Leg for Roundabout, D = 36 m` Roundabout, 3D, D = 36 m` , Road shape definitions`RdShape_504cd7bc-7136-4e3a-b56a-c3c2242daa63

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6__,_3D_Shapes
reference_frame_ghosts off
#BlueLink6 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`

add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_7ac957ca-62b9-4550-ad36-7210398aaa31.ani

#EMBEDDED_NOTES
#The four legs of this roundabout have the same geometry. The reference path for each is adjusted by setting the starting X-Y coordinates and heading angle.
#
#This leg of the roundabout enters from the South and exits East.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Roundabout, 3D, Single Lane, D = 36 m } Enter S, Exit E, 1001
#Library : Road: 3D Surface (All Properties)
#DataSet : Enter S, Exit E, 1001
#Category: Roundabout, 3D, Single Lane, D = 36 m
#FileID  : Road_7ac957ca-62b9-4550-ad36-7210398aaa31
#Product : CarSim 2020.0
#VehCode 3D Road

END
