PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Small, Smooth Bump`Ride Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_f7785a5e-d989-4113-9929-cf6cf5d3673e.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Small, Smooth Bump
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_44312d8e-c1fe-427c-98c8-31cf07fe9953.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Small, Smooth Bump` Bumps` , Miscellaneous`RdMapZ_44312d8e-c1fe-427c-98c8-31cf07fe9953

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_c9c7bcb3-4656-4f0b-a6df-33fe8c46126f.par
#BlueLink4 Road: Animator Surface Shapes`Small, Smooth Bump` Ride Road Shapes` , Road shape definitions`RdShape_c9c7bcb3-4656-4f0b-a6df-33fe8c46126f

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_a45b0cec-2b9c-4e91-b3d4-697683a1bb37.par
#BlueLink5 Animator: Camera Setup`180 Azm, 25 El, 49 m` Road Reference` , Camera`Camera_a45b0cec-2b9c-4e91-b3d4-697683a1bb37

parsfile Roads\3D_Road\Road_f7785a5e-d989-4113-9929-cf6cf5d3673e.ani

#EMBEDDED_NOTES
#This flat road with a bump is used to evaluate suspensions.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Ride Roads } Small, Smooth Bump
#Library : Road: 3D Surface (All Properties)
#DataSet : Small, Smooth Bump
#Category: Ride Roads
#FileID  : Road_f7785a5e-d989-4113-9929-cf6cf5d3673e
#Product : CarSim 2020.0
#VehCode 3D Road

END
