PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Entry N / Exit W, Path ID =1004`Roundabout Network, Flat
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_8d1e642a-2ba8-4a49-b406-4dc8dcd8928d.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 999
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Entry N / Exit W, Path ID =1004
PARSFILE Roads\BuilderSegment\RoadSeg_269cbd78-9a9e-42af-8d13-a57d5af21927.par
#BlueLink0 Path: Segment Builder`Entry North/ Exit West, ID = 1004` Roundabout Network, Flat` , Reference Path`RoadSeg_269cbd78-9a9e-42af-8d13-a57d5af21927

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Entry North/ Exit West, ID = 1004
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant` , Friction`RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba

PARSFILE Roads\Shapes\RdShape_b25e7bfa-477d-4698-b029-d5069f5e941b.par
#BlueLink4 Road: Animator Surface Shapes`Roundabout Entry N / Exit W` Roundabout Network, Flat` , Road shape definitions`RdShape_b25e7bfa-477d-4698-b029-d5069f5e941b

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1.0

SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_8d1e642a-2ba8-4a49-b406-4dc8dcd8928d.ani

#EMBEDDED_NOTES
#This is one of seven roads used to generate animator graphics to show a road network.
#
#The same road ID = 999 is used for all seven of the roads. The surface shape files from all seven go to VS Visualizer, but only the last one loaded is used by the math model.
#
#On the other hand, each road has a distinct reference path with its own ID. The reference paths are used to generate the surface shapes, and are also used in the math model  by the closed-loop steering controller.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Roundabout Network, Flat } Entry N / Exit W, Path ID =1004
#Library : Road: 3D Surface (All Properties)
#DataSet : Entry N / Exit W, Path ID =1004
#Category: Roundabout Network, Flat
#FileID  : Road_8d1e642a-2ba8-4a49-b406-4dc8dcd8928d
#Product : CarSim 2020.0
#VehCode 3D Road

END
