PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Parking Lot: Fence Samples`Parking Lot
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_5cde8494-d541-4c7f-977f-548f5086c63e.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Parking Lot: Fence Samples
PARSFILE Roads\Center_XY\PathXY_b731e8cf-c781-4948-a5e9-abb1be977155.par
#BlueLink0 Path: X-Y Coordinates`Parking Lot: Lot Definition Path` Parking Lot` , Reference Path`PathXY_b731e8cf-c781-4948-a5e9-abb1be977155

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Parking Lot: Lot Definition Path
PARSFILE Roads\dZ_Map\RdMapZ_0d88ce64-df7c-4ca8-ae1a-e3a19309eead.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`1002: Parking Lot: Major Geometry` Parking Lot` , Miscellaneous`RdMapZ_0d88ce64-df7c-4ca8-ae1a-e3a19309eead

PARSFILE Roads\Shapes\RdShape_5a0d0496-c52b-465a-9469-50c21390f2b1.par
#BlueLink4 Road: Animator Surface Shapes`No Machine-Generated Shapes` ` , Road shape definitions`RdShape_5a0d0496-c52b-465a-9469-50c21390f2b1

add_reference_frame road_stuff_6_Picket_Fence_(Repeating)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_c2726c76-0d23-4299-9b59-4d6e53e162b4.par
#BlueLink6 Road: Animator Repeated Object`Picket Fence (Repeating)` Fences` , 3D Shapes`AniRep_c2726c76-0d23-4299-9b59-4d6e53e162b4

add_reference_frame road_stuff_7_Stone_Pillar_(Repeating)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_b19ce88e-59bb-4f27-bc93-f6d322139ab2.par
#BlueLink7 Road: Animator Repeated Object`Stone Pillar (Repeating)` Fences` , 3D Shapes`AniRep_b19ce88e-59bb-4f27-bc93-f6d322139ab2

add_reference_frame road_stuff_8_Wooden_Post_(Repeating)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_95b18ab9-70b6-45d1-b036-340b518b4014.par
#BlueLink8 Road: Animator Repeated Object`Wooden Post (Repeating)` Fences` , 3D Shapes`AniRep_95b18ab9-70b6-45d1-b036-340b518b4014


SPECIAL_PARSFILE Animator\Cameras\Camera_a9e4c717-826f-442b-967d-33b4745d2855.par
#BlueLink5 Animator: Camera Setup`165 Azm, 20 El, 16.5 m` Vehicle Reference` , Camera`Camera_a9e4c717-826f-442b-967d-33b4745d2855

parsfile Roads\3D_Road\Road_5cde8494-d541-4c7f-977f-548f5086c63e.ani

add_reference_frame road_stuff_1_1_Fences:_Picket_Fence
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -47
set_offset_var_y 13.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a.par

add_reference_frame road_stuff_2_1_Fences:_Picket_Fence
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -47
set_offset_var_y 15.888
set_offset_var_z 0
parsfile Animator\STL\Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a.par

add_reference_frame road_stuff_3_1_Fences:_Picket_Fence
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -47
set_offset_var_y 18.326
set_offset_var_z 0
parsfile Animator\STL\Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a.par

add_reference_frame road_stuff_4_1_Fences:_Picket_Fence
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -47
set_offset_var_y 20.764
set_offset_var_z 0
parsfile Animator\STL\Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a.par

add_reference_frame road_stuff_1_2_Fences:_Stone_Pillar
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -45
set_offset_var_y 13.45
set_offset_var_z 0
parsfile Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par

add_reference_frame road_stuff_2_2_Fences:_Stone_Pillar
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -45
set_offset_var_y 15.888
set_offset_var_z 0
parsfile Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par

add_reference_frame road_stuff_3_2_Fences:_Stone_Pillar
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -45
set_offset_var_y 18.326
set_offset_var_z 0
parsfile Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par

add_reference_frame road_stuff_4_2_Fences:_Stone_Pillar
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -45
set_offset_var_y 20.764
set_offset_var_z 0
parsfile Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par

add_reference_frame road_stuff_1_3_Fences:_Wooden_Post
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -43
set_offset_var_y 13.45
set_offset_var_z 0
parsfile Animator\STL\Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390.par

add_reference_frame road_stuff_2_3_Fences:_Wooden_Post
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -43
set_offset_var_y 15.888
set_offset_var_z 0
parsfile Animator\STL\Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390.par

add_reference_frame road_stuff_3_3_Fences:_Wooden_Post
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -43
set_offset_var_y 18.326
set_offset_var_z 0
parsfile Animator\STL\Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390.par

add_reference_frame road_stuff_4_3_Fences:_Wooden_Post
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -43
set_offset_var_y 20.764
set_offset_var_z 0
parsfile Animator\STL\Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390.par

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Parking Lot } Parking Lot: Fence Samples
#Library : Road: 3D Surface (All Properties)
#DataSet : Parking Lot: Fence Samples
#Category: Parking Lot
#FileID  : Road_5cde8494-d541-4c7f-977f-548f5086c63e
#Product : CarSim 2020.0
#VehCode 3D Road

END
