PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Parking Lot: Pavement and Topology`Parking Lot
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1002
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Parking Lot: Pavement and Topology
PARSFILE Roads\Center_XY\PathXY_b731e8cf-c781-4948-a5e9-abb1be977155.par
#BlueLink0 Path: X-Y Coordinates`Parking Lot: Lot Definition Path` Parking Lot` , Reference Path`PathXY_b731e8cf-c781-4948-a5e9-abb1be977155

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Parking Lot: Lot Definition Path
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_0d88ce64-df7c-4ca8-ae1a-e3a19309eead.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`1002: Parking Lot: Major Geometry` Parking Lot` , Miscellaneous`RdMapZ_0d88ce64-df7c-4ca8-ae1a-e3a19309eead

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_fc673751-9d49-47f2-ae45-bc70bc8457d1.par
#BlueLink4 Road: Animator Surface Shapes`Pavement` Parking Lot` , Road shape definitions`RdShape_fc673751-9d49-47f2-ae45-bc70bc8457d1

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_72ebbb07-0ed9-4606-a758-d7c406d515f8.par
#BlueLink5 Animator: Camera Setup`Parking Lot Top` Custom Cameras` , Camera`Camera_72ebbb07-0ed9-4606-a758-d7c406d515f8

parsfile Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934.ani

#EMBEDDED_NOTES
#This 3D Road dataset handles the larger flat areas that do not have to be represented with as many polygons.
#
#Separating out the larger surface areas from the more detailed areas like curbs can improve animation performance by reducing the overall polygon count.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Parking Lot } Parking Lot: Pavement and Topology
#Library : Road: 3D Surface (All Properties)
#DataSet : Parking Lot: Pavement and Topology
#Category: Parking Lot
#FileID  : Road_b2f81eaa-1253-41a3-870c-d00e6395a934
#Product : CarSim 2020.0
#VehCode 3D Road

END
