PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Roll (Cross-Slope) Sine Sweep`Ride Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_db2300cf-d7a9-44d4-a05d-14d58ee18df8.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Roll (Cross-Slope) Sine Sweep
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_1686225a-4be1-4ea8-9f91-5080add5cfab.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Cross-Slope Sine Sweep` Ride` , Miscellaneous`RdMapZ_1686225a-4be1-4ea8-9f91-5080add5cfab

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_6e13c704-589a-48a6-86af-635a3ff73699.par
#BlueLink4 Road: Animator Surface Shapes`Ride Cross Slope Sine Sweep` Ride Road Shapes` , Road shape definitions`RdShape_6e13c704-589a-48a6-86af-635a3ff73699

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_db2300cf-d7a9-44d4-a05d-14d58ee18df8.ani

#EMBEDDED_NOTES
#The artificial road surface provides a sine sweep in roll.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Ride Roads } Roll (Cross-Slope) Sine Sweep
#Library : Road: 3D Surface (All Properties)
#DataSet : Roll (Cross-Slope) Sine Sweep
#Category: Ride Roads
#FileID  : Road_db2300cf-d7a9-44d4-a05d-14d58ee18df8
#Product : CarSim 2020.0
#VehCode 3D Road

END
