PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Jackson Ave, Near I-94 (Basic)`Atlas and ADAS RP Map Downloads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_771eccf1-c0ec-4bf9-b5b8-168fdfe90512.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1001
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Jackson Ave, Near I-94 (Basic)
PARSFILE Roads\ExScene\SceneImp_fe1e1702-1256-431a-9dd0-d15cd19c61e5.par
#BlueLink0 Scene: External Import`Jackson Ave Near I-94` Atlas` , Reference Path`SceneImp_fe1e1702-1256-431a-9dd0-d15cd19c61e5

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Jackson Ave Near I-94
PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_107818af-c918-4717-b7a6-d70776415e07.par
#BlueLink4 Road: Animator Surface Shapes`Jackson Ave (Basic)` Highway Intersection` , Road shape definitions`RdShape_107818af-c918-4717-b7a6-d70776415e07

RR_SURF 1.0

SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_771eccf1-c0ec-4bf9-b5b8-168fdfe90512.ani

#EMBEDDED_NOTES
#This road is defined 100% by an Atlas download. The External Path Import dataset includes path and altitude information.
#
#The exit from I-94 intersects this road at about S= 380.
#
#The GPS coordinates from Google are at the center of the road.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Atlas and ADAS RP Map Downloads } Jackson Ave, Near I-94 (Basic)
#Library : Road: 3D Surface (All Properties)
#DataSet : Jackson Ave, Near I-94 (Basic)
#Category: Atlas and ADAS RP Map Downloads
#FileID  : Road_771eccf1-c0ec-4bf9-b5b8-168fdfe90512
#Product : CarSim 2020.0
#VehCode 3D Road

END
