PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Parking Lot: East Curbs and Grass`Parking Lot
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_56b7e235-65b7-4ff9-8df3-6530f779d6d0.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Parking Lot: East Curbs and Grass
PARSFILE Roads\Center_XY\PathXY_d2b497e1-8e3c-4bc3-a7a1-695be07b0410.par
#BlueLink0 Path: X-Y Coordinates`Parking Lot: Eastern Curb Path` Parking Lot` , Reference Path`PathXY_d2b497e1-8e3c-4bc3-a7a1-695be07b0410

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Parking Lot: Eastern Curb Path
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_dac25719-7391-4dab-95a8-e74568a27599.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`1001: Parking Lot: dZ for Curbs` Parking Lot` , Miscellaneous`RdMapZ_dac25719-7391-4dab-95a8-e74568a27599

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_6ca499c0-722f-46b7-af6d-79dd53fdda7b.par
#BlueLink4 Road: Animator Surface Shapes`East Curbs and Border Grass` Parking Lot` , Road shape definitions`RdShape_6ca499c0-722f-46b7-af6d-79dd53fdda7b

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink5 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

parsfile Roads\3D_Road\Road_56b7e235-65b7-4ff9-8df3-6530f779d6d0.ani

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Parking Lot } Parking Lot: East Curbs and Grass
#Library : Road: 3D Surface (All Properties)
#DataSet : Parking Lot: East Curbs and Grass
#Category: Parking Lot
#FileID  : Road_56b7e235-65b7-4ff9-8df3-6530f779d6d0
#Product : CarSim 2020.0
#VehCode 3D Road

END
