PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Straight 1200m, 10% Grade, Waypoints`Hills
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_e49ac1fb-90c7-4d24-bbff-ba0c4175397c.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Straight 1200m, 10% Grade, Waypoints
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
PARSFILE Roads\Center_Z\RdRefZ_957ef119-8da0-4666-9108-858138ceaf21.par
#BlueLink1 Road: Reference Line Elevation`Ramp to 10% Grade` Hills and Valleys` , Path Elevation`RdRefZ_957ef119-8da0-4666-9108-858138ceaf21

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_25e73395-9471-44b9-9c60-27bd9cc24921.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant` , Friction`RdMu_25e73395-9471-44b9-9c60-27bd9cc24921

PARSFILE Roads\Shapes\RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e.par
#BlueLink4 Road: Animator Surface Shapes`1200 m One Ln Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2

add_reference_frame road_stuff_7_Road_Stripes_at_S_=_0m,_76.508m
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_5aba9865-642d-46a2-a9e4-654fb6afd01b.par
#BlueLink7 Road: Animator Repeated Object`Road Stripes at S = 0m, 76.508m` Hill Hold w/ Parking Brake` , 3D Shapes`AniRep_5aba9865-642d-46a2-a9e4-654fb6afd01b


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_e49ac1fb-90c7-4d24-bbff-ba0c4175397c.ani

add_reference_frame road_stuff_1_2_Rectangle_for_Road_Stripe
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_pitch 0.115389731231
set_offset_var_roll 0
set_offset_var_x 0
set_offset_var_y 0
set_offset_var_z 0
parsfile Animator\STL\Shape_1f790f7a-c2c1-474a-9ac1-440275b4780e.par

add_reference_frame road_stuff_2_2_Rectangle_for_Road_Stripe
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_pitch 5.71216566746
set_offset_var_roll 0
set_offset_var_x 76.508
set_offset_var_y 0
set_offset_var_z 5.65069828341
parsfile Animator\STL\Shape_1f790f7a-c2c1-474a-9ac1-440275b4780e.par

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Hills } Straight 1200m, 10% Grade, Waypoints
#Library : Road: 3D Surface (All Properties)
#DataSet : Straight 1200m, 10% Grade, Waypoints
#Category: Hills
#FileID  : Road_e49ac1fb-90c7-4d24-bbff-ba0c4175397c
#Product : CarSim 2020.0
#VehCode 3D Road

END
