PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Mcity Scene`VS Scene Builder
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_d9d25b26-00e5-4ce4-83fe-60de3320e1cd.png
#CheckBox0 0    

PARSFILE Roads\ExScene\SceneImp_284e30d1-f921-4de7-b4c0-c39ef5b89fcc.par
#BlueLink0 Scene: External Import`Mcity Scene Import` VS Scene Builder` , Reference Path`SceneImp_284e30d1-f921-4de7-b4c0-c39ef5b89fcc

RR_SURF 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Overcast_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_7e53a74e-78e3-4c09-b3ed-60ca9f21d90a.par
#BlueLink6 Animator: Group`Overcast Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_7e53a74e-78e3-4c09-b3ed-60ca9f21d90a


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_d9d25b26-00e5-4ce4-83fe-60de3320e1cd.ani

#EMBEDDED_NOTES
#This version of Mcity was built with the Mcity tile from VS Scene Builder, along with two paths also from Scene Builder.
#
#Path 1 goes on State Street, around a roundabout at each end. Path 2 follows a loop around the whole area.
#
#Because it uses VS Terrain, it cannot be used on RT systems in the current version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { VS Scene Builder } Mcity Scene
#Library : Road: 3D Surface (All Properties)
#DataSet : Mcity Scene
#Category: VS Scene Builder
#FileID  : Road_d9d25b26-00e5-4ce4-83fe-60de3320e1cd
#Product : CarSim 2020.0
#VehCode 3D Road

END
