PARSFILE
#FullDataName Animator: Sound Set`Wind Noise`



PARSFILE Animator\Sound\Sample\SndSmp_10e59797-9993-4228-b401-95c72f722186.par
#BlueLink2 Animator: Sound Sample`Wind Noise` ` , Sample 3`SndSmp_10e59797-9993-4228-b401-95c72f722186











#EMBEDDED_NOTES
#Workaround. This only has wind noise; engine noise was moved to a misc. link in the Engine datasets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Sound Set; Wind Noise
#Library : Animator: Sound Set
#DataSet : Wind Noise
#Category: 
#FileID  : SndSet_7a16a539-6395-4fa5-9971-033e89fa67b0
#Product : CarSim 2020.0
#VehCode Sound Set

END
