PARSFILE
#FullDataName Suspension: Spring`30 N/mm`
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-50, 1560.7
-45, 1713.58
-40, 1866.45
-35, 2019.33
-30, 2172.21
-25, 2325.09
-20, 2477.96
-15, 2630.84
-10, 2783.72
-5, 2936.6
0, 3089.47
5, 3242.35
10, 3395.23
15, 3548.1
20, 3700.98
25, 3853.86
30, 4006.74
35, 4159.61
40, 4312.49
45, 4465.37
50, 4618.25
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-50, 1520.7
-45, 1673.58
-40, 1826.45
-35, 1979.33
-30, 2132.21
-25, 2285.09
-20, 2437.96
-15, 2590.84
-10, 2743.72
-5, 2896.6
0, 3049.47
5, 3202.35
10, 3355.23
15, 3508.1
20, 3660.98
25, 3813.86
30, 3966.74
35, 4119.61
40, 4272.49
45, 4425.37
50, 4578.25
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; 30 N/mm
#Library : Suspension: Spring
#DataSet : 30 N/mm
#Category: 
#FileID  : Spring_8ef45b9b-3ace-4b9e-b2c8-20e4d8300e90
#Product : CarSim 2020.0
#VehCode Spring Alone

END
