PARSFILE
#FullDataName Suspension: Spring`SUV, Full Size - Rear`Pickup
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-150, -1946.28
-135, -1243.26
-120, -519.027
-105, 228.183
-90, 998.104
-75, 1790.05
-60, 2603.82
-45, 3440.29
-30, 4301.93
-15, 5193.32
0, 6121.73
15, 7097.99
30, 8137.64
45, 9263.02
60, 10506.6
75, 11917.2
90, 13571.2
105, 15594.4
120, 18203
135, 21771.2
150, 26874.3
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-150, -4758
0, 4897.38
15, 5678.39
30, 6510.11
45, 7410.42
60, 8405.28
75, 9533.76
90, 10857
105, 12475.5
120, 14562.4
135, 17417
150, 21499.4
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2


LOG_ENTRY Used Dataset: Suspension: Spring; { Pickup } SUV, Full Size - Rear
#Library : Suspension: Spring
#DataSet : SUV, Full Size - Rear
#Category: Pickup
#FileID  : Spring_b2d1b5b5-4735-42eb-871a-4e3a7b6bb6a8
#Product : CarSim 2020.0
#VehCode Spring Alone

END
