{
  "VsChannelGroup" : {
    "Category" : "Steering Tests",
    "Dataset" : "Sine Sweep Steer Test",
    "Input File" : "Results\\Run_cb923245-d5d2-40ab-a07f-f0311cb8fb25\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:46 on June 29, 2020",
    "Title" : "Sine Sweep Steer Test <Steering Tests>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Alpha_L1i", "AlphaL1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L1i",
        "Rigid Body" : "Tire L1i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L1o", "AlphaL1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L1o",
        "Rigid Body" : "Tire L1o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L2i", "AlphaL2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L2i",
        "Rigid Body" : "Tire L2i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L2o", "AlphaL2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L2o",
        "Rigid Body" : "Tire L2o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R1i", "AlphaR1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R1i",
        "Rigid Body" : "Tire R1i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R1o", "AlphaR1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R1o",
        "Rigid Body" : "Tire R1o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R2i", "AlphaR2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R2i",
        "Rigid Body" : "Tire R2i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R2o", "AlphaR2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R2o",
        "Rigid Body" : "Tire R2o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), vehicle",
        "Rigid Body" : "Vehicle yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1i",
        "Rigid Body" : "Tire L1i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1o" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1o",
        "Rigid Body" : "Tire L1o longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2i",
        "Rigid Body" : "Tire L2i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2o",
        "Rigid Body" : "Tire L2o longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1i",
        "Rigid Body" : "Tire R1i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1o" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1o",
        "Rigid Body" : "Tire R1o longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2i",
        "Rigid Body" : "Tire R2i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2o",
        "Rigid Body" : "Tire R2o longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1i",
        "Rigid Body" : "Tire L1i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1o" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1o",
        "Rigid Body" : "Tire L1o lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2i",
        "Rigid Body" : "Tire L2i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2o",
        "Rigid Body" : "Tire L2o lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1i",
        "Rigid Body" : "Tire R1i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1o" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1o",
        "Rigid Body" : "Tire R1o lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2i",
        "Rigid Body" : "Tire R2i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2o",
        "Rigid Body" : "Tire R2o lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1i", "KappaL1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L1i",
        "Rigid Body" : "Tire L1i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1o", "KappaL1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L1o",
        "Rigid Body" : "Tire L1o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L2i", "KappaL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L2i",
        "Rigid Body" : "Tire L2i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L2o", "KappaL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L2o",
        "Rigid Body" : "Tire L2o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R1i", "KappaR1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R1i",
        "Rigid Body" : "Tire R1i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R1o", "KappaR1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R1o",
        "Rigid Body" : "Tire R1o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R2i", "KappaR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R2i",
        "Rigid Body" : "Tire R2i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R2o", "KappaR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R2o",
        "Rigid Body" : "Tire R2o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1i", "KappLL1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1i",
        "Rigid Body" : "Tire L1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1o", "KappLL1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1o",
        "Rigid Body" : "Tire L1o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2i", "KappLL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2o", "KappLL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1i", "KappLR1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1i",
        "Rigid Body" : "Tire R1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1o", "KappLR1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1o",
        "Rigid Body" : "Tire R1o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2i", "KappLR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2o", "KappLR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_L1i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire L1i",
        "Rigid Body" : "Tire L1i overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_L1o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire L1o",
        "Rigid Body" : "Tire L1o overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_L2i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire L2i",
        "Rigid Body" : "Tire L2i overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_L2o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire L2o",
        "Rigid Body" : "Tire L2o overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_R1i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire R1i",
        "Rigid Body" : "Tire R1i overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_R1o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire R1o",
        "Rigid Body" : "Tire R1o overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_R2i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire R2i",
        "Rigid Body" : "Tire R2i overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_R2o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire R2o",
        "Rigid Body" : "Tire R2o overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_L1i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire L1i",
        "Rigid Body" : "Tire L1i aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_L1o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire L1o",
        "Rigid Body" : "Tire L1o aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_L2i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire L2i",
        "Rigid Body" : "Tire L2i aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_L2o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire L2o",
        "Rigid Body" : "Tire L2o aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_R1i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire R1i",
        "Rigid Body" : "Tire R1i aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_R1o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire R1o",
        "Rigid Body" : "Tire R1o aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_R2i" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire R2i",
        "Rigid Body" : "Tire R2i aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_R2o" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire R2o",
        "Rigid Body" : "Tire R2o aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_SW" ],
        "Generic Name" : "Torque",
        "Long Name" : "Steering wheel torque",
        "Rigid Body" : "Steering wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_Err" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Speed controller error",
        "Rigid Body" : "Controller error",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
