PARSFILE
#FullDataName Generic VS Commands`Lane Detection position plots`Plot Groups
#VehCode VS Commands

PARSFILE Plot\Setup\Plot_77783ae2-8644-4da9-84e1-9a9dd3370ac7.par
#BlueLink3 Plot: Setup`L_Edge (L and R) vs. Time` ADAS Sensor Detections: Lane Edges` , Plot`Plot_77783ae2-8644-4da9-84e1-9a9dd3370ac7

PARSFILE Plot\Setup\Plot_a49826f6-6708-4dc6-9c1b-e16181febc8a.par
#BlueLink4 Plot: Setup`Lane Markers: Y vs. Station` ADAS Sensor Detections: Lane Edges` , Plot`Plot_a49826f6-6708-4dc6-9c1b-e16181febc8a


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Lane Detection position plots
#Library : Generic VS Commands
#DataSet : Lane Detection position plots
#Category: Plot Groups
#FileID  : GenVS_15a060e2-75e8-42c4-af05-f2466480d987
#Product : CarSim 2020.0
#VehCode VS Commands

END
