PARSFILE
#FullDataName Generic VS Commands`LTARG/Vx_Ref Def. for Moving Vehicle(s)`Miscellaneous Custom Controls
#VehCode VS Commands

#MiscYellow0
SET_ILTARG_FOR_ID 0
ltarg_constant = 2
define_parameter Vx_Ref = 100 ; km/h
#ENDMYellow


#EMBEDDED_NOTES
#These parameters locate moving object(s) at constant 2 m lateral offset and constant 100 km/h forward speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Miscellaneous Custom Controls } LTARG/Vx_Ref Def. for Moving Vehicle(s)
#Library : Generic VS Commands
#DataSet : LTARG/Vx_Ref Def. for Moving Vehicle(s)
#Category: Miscellaneous Custom Controls
#FileID  : GenVS_9eb57fd9-26fe-4379-bc19-fd314ecffeed
#Product : CarSim 2020.0
#VehCode VS Commands

END
