PARSFILE
#FullDataName Generic VS Commands`Increment One`Embedded Python
#VehCode VS Commands

#MiscYellow0
OPT_ENABLE_PYTHON = 1

!SET_PYTHON_INSTALL_32 C:\\Program Files (x86)\\Python36\\python36.dll

! put one.py inside \CarSim_Data\Extensions\Python
RUN_PYTHON_STRING "import increment_one"
define_variable pyReturn
define_variable pyCondition
define_variable myCounter = 0


! Set condition so Python call will always run
pyCondition = 1

!Run the routine
eq_in pyReturn = python(pyCondition,"increment_one.add_one","OPEN",None,None)
! the last None, None is for intab and outtab and we are not using it here.

define_output counterResult = myCounter

*CPAR_INCLUDE Extensions\Python\increment_one.py
#ENDMYellow

PARSFILE Plot\Setup\Plot_30caf0a9-ad3e-4edd-9217-604fbeee834b.par
#BlueLink3 Plot: Setup`Simple Counter` Misc.` , Plot`Plot_30caf0a9-ad3e-4edd-9217-604fbeee834b


#EMBEDDED_NOTES
#This dataset calls increment_one.py and add 1  to myCounter at every time step.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Embedded Python } Increment One
#Library : Generic VS Commands
#DataSet : Increment One
#Category: Embedded Python
#FileID  : GenVS_e4a314df-6a66-4dc5-b56b-2b38c1858147
#Product : CarSim 2020.0
#VehCode VS Commands

END
