PARSFILE
#FullDataName Generic VS Commands`Simple ACC with HUD Icon`ADAS Support
#VehCode ACC and HUD icon

#MiscYellow0
DEFINE_OUTPUT vel_lead = SpdS<<s>>_1 + vx; km/h
define_output Distance_ACC = (vel_lead * time_gap) + 10 ; m ; Target following distance for ACC

RANGE_LIMIT_SENSOR = 50
define_output gain_test = IF(MagS<<s>>_1 > 0, MIN(1, DisS<<s>>_1/Distance_ACC), 1)

EQ_OUT SPEED_TARGET_GAIN(1) = IF(MagS<<s>>_1 > 0, ...
    MIN(1, DisS<<s>>_1/Distance_ACC), 1)
#ENDMYellow

*MODELCODE ACC and HUD icon
PARSFILE Animator\HUD\HUD_a0c3575d-f20c-42e5-aa40-6481e560d0ec.par
#BlueLink0 Animator: HUD`ACC Icon` ACC - Adaptive Cruise Control` , Miscellaneous`HUD_a0c3575d-f20c-42e5-aa40-6481e560d0ec

PARSFILE Animator\HUD\HUD_88e83efe-5195-45f8-8d81-c334c2df8106.par
#BlueLink1 Animator: HUD`ACC Bars` ACC - Adaptive Cruise Control` , Miscellaneous`HUD_88e83efe-5195-45f8-8d81-c334c2df8106


#EMBEDDED_NOTES
#The misc. field defines a simple speed controller. The parameter Distance_ACC is the target following distance if there is a vehicle in front.  It is dependent on the time_gap parameter which is defined on the ADAS sensor screen.
#
#The range of the sensor is set to 50 m. Speed control is very simple: the gain for the target speed is reduced if the distance is too close.
#
#The ACC HUD icon is a combination of HUD objects that are defined by two datasets.  The first dataset, ACC Icon, displays the base, lead car, active cruise alert, and brakes.  The second dataset, ACC Bars, displays the distance bars which indicate following distance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Simple ACC with HUD Icon
#Library : Generic VS Commands
#DataSet : Simple ACC with HUD Icon
#Category: ADAS Support
#FileID  : GenVS_131f29ee-82e8-4d5e-bad6-23b579d64353
#Product : CarSim 2020.0
#VehCode ACC and HUD icon

END
