PARSFILE
#FullDataName Generic VS Commands`Rear-in-Wheel Motors`Miscellaneous Vehicle Model Extensions
#VehCode VS Commands

#MiscYellow0

! Defines maximum power for each wheel motor
DEFINE_PARAMETER max_pwr 25; kW; max motor power

! Torque applied to each rear wheel.  
! AVy_(wheel) is an offset to prevent a divide by zero error.
! The VS Command "sign" is used to check for the transmission mode. If modetran is negative, the 
! transmission is in Reverse, and the torque applied to the wheels is given a negative sign. This allows
! the vehicle to travel in reverse. 

eq_in IMP_MYUSM_L2 = IF_GT_0_THEN(Throttle, sign((max_pwr  / (AVy_L2 + 0.5)), modetran), 0);
eq_in IMP_MYUSM_R2 = IF_GT_0_THEN(Throttle, sign((max_pwr / (AVy_R2 + 0.5)), modetran), 0);

IMP_MYUSM_L2 vs_add 0
IMP_MYUSM_R2 vs_add 0
#ENDMYellow

PARSFILE Plot\Setup\Plot_6a5e8523-9ee4-49b9-ad46-c244f0ce9dba.par
#BlueLink3 Plot: Setup`User Defined Drive/Brake Moments` User-Defined Variables` , Plot`Plot_6a5e8523-9ee4-49b9-ad46-c244f0ce9dba

PARSFILE Plot\Setup\Plot_38ae3726-e456-4b9f-a1a0-5ff08d5a2d08.par
#BlueLink4 Plot: Setup`Drive / Brake Moments vs. Wheel Speed` User-Defined Variables` , Plot`Plot_38ae3726-e456-4b9f-a1a0-5ff08d5a2d08


#EMBEDDED_NOTES
#VS Commands allow you to extend the CarSim models without having to use other software. Here, moments are being applied to the rear wheels (unsprung mass) to simulate in-wheel motors.
#
#Variables may be defined, or existing CarSim variables may be used. CarSim variables may be found on the Run screen next to the "View" button in "Math model output list" or "Imports into the math model".
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Miscellaneous Vehicle Model Extensions } Rear-in-Wheel Motors
#Library : Generic VS Commands
#DataSet : Rear-in-Wheel Motors
#Category: Miscellaneous Vehicle Model Extensions
#FileID  : GenVS_395192d9-a1b2-43aa-b715-856e2b29f59e
#Product : CarSim 2020.0
#VehCode VS Commands

END
