PARSFILE
#FullDataName Generic VS Commands`Mcity  Loaded Elevation Data`Mcity
#VehCode VS Commands

#MiscYellow0
! Set up DZ Table
NROAD_DZ 1
IROAD_DZ = NROAD_DZ
ROAD_N_DZ = ROAD_N_DZ +1
IDZ_ROAD = ROAD_N_DZ
RD_DZ_ID = IPATH

! Load elevation from data file.
LOAD_TABLE_FILE Animator\3D_Shape_Files_User\Mcity\Map10cmEle.vstb

! Create data carpet from loaded data.
FILE_TO_CARPET ROAD_DZ_CARPET

! Data echoing commented out.
!ECHO_LOADED_TABLE ROAD_DZ_CARPET

! Used to make files copy to Consolidated Pars File Export
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Map10cmEle.vstb
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Map10cmEle.vsb
#ENDMYellow

#BlueLink4 Plot: Setup`Sensor Vx -- Rear Blind Spot` Object Sensors` , Plot`

#BlueLink5 Plot: Setup`Sensor Dist -- Rear Blind Spot` Object Sensors` , Plot`


LOG_ENTRY Used Dataset: Generic VS Commands; { Mcity } Mcity  Loaded Elevation Data
#Library : Generic VS Commands
#DataSet : Mcity  Loaded Elevation Data
#Category: Mcity
#FileID  : GenVS_52939ef9-3308-49fd-a741-d4dc31ec09af
#Product : CarSim 2020.0
#VehCode VS Commands

END
