PARSFILE
#FullDataName Brakes: Caliper Pressure vs Volume`E-Class, Sedan: Rear`
#CheckBox0 0    

OPT_BK_DYN 2
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
PBK_CALIPER_TABLE SPLINE
0, 0
460, 0.5
670, 1
940, 2
2900, 10
ENDTABLE
BK_HYD_RES 1.1e-04


LOG_ENTRY Used Dataset: Brakes: Caliper Pressure vs Volume; E-Class, Sedan: Rear
#Library : Brakes: Caliper Pressure vs Volume
#DataSet : E-Class, Sedan: Rear
#Category: 
#FileID  : PvCal_9b537d05-e57d-4c05-bc3f-b108f5ec8a57
#Product : CarSim 2020.0
#VehCode Caliper PV

END
