PARSFILE
#FullDataName Engine Mounts: Lateral Damping`0.21 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FYD_ENGINE_MOUNT_COEFFICIENT 0.21
*SCALAR 0.21


#EMBEDDED_NOTES
#Linear engine mount damping (lateral).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Lateral Damping; 0.21 (N-sec/mm)
#Library : Engine Mounts: Lateral Damping
#DataSet : 0.21 (N-sec/mm)
#Category: 
#FileID  : EngFyD_c6ad1a80-517c-4580-abfd-1dc59ce70db8
#Product : CarSim 2020.0
#VehCode Engine Mount Lat. Damping

END
