PARSFILE
#FullDataName Engine Mounts: Lateral Damping`1.0 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FYD_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount damping (lateral).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Lateral Damping; 1.0 (N-sec/mm)
#Library : Engine Mounts: Lateral Damping
#DataSet : 1.0 (N-sec/mm)
#Category: 
#FileID  : EngFyD_51bdca37-4e66-41f3-8660-9e136d30f161
#Product : CarSim 2020.0
#VehCode Engine Mount Lat. Damping

END
