PARSFILE
#FullDataName Control: Clutch (Open Loop)`Time-Based for 6-Speed MT`Open Loop Shift Profiles
opt_clutch_mode 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
CLUTCH_CONTROL_TABLE LINEAR_FLAT
0, 1
0.5, 1
2, 0
3.9, 0
4, 1
4.1, 0
9.4, 0
9.5, 1
9.6, 0
14.9, 0
15, 1
15.2, 0
19.9, 0
20, 1
20.2, 0
24.9, 0
25, 1
25.2, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Clutch (Open Loop); { Open Loop Shift Profiles } Time-Based for 6-Speed MT
#Library : Control: Clutch (Open Loop)
#DataSet : Time-Based for 6-Speed MT
#Category: Open Loop Shift Profiles
#FileID  : ClCon_c3bda42a-2285-442e-a9d7-d87d06d6b5de
#Product : CarSim 2020.0
#VehCode Open-Loop Clutch

END
