PARSFILE
#FullDataName Control: Clutch (Open Loop)`Engage at 1 sec in 3 sec`Single Engagement / Disengagement
opt_clutch_mode 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
CLUTCH_CONTROL_TABLE LINEAR_FLAT
1, 1
4, 0
5, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Clutch (Open Loop); { Single Engagement / Disengagement } Engage at 1 sec in 3 sec
#Library : Control: Clutch (Open Loop)
#DataSet : Engage at 1 sec in 3 sec
#Category: Single Engagement / Disengagement
#FileID  : ClCon_a0a4236e-5319-4983-8781-cc9abb318df0
#Product : CarSim 2020.0
#VehCode Open-Loop Clutch

END
