PARSFILE
#FullDataName Engine Mounts: Roll Damping`0.01 (N-m-sec/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MXD_ENGINE_MOUNT_COEFFICIENT 0.01
*SCALAR 0.01


#EMBEDDED_NOTES
#Linear engine mount damping (roll).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Roll Damping; 0.01 (N-m-sec/deg)
#Library : Engine Mounts: Roll Damping
#DataSet : 0.01 (N-m-sec/deg)
#Category: 
#FileID  : EngMxD_625af63e-f996-4bdb-8315-464602072c31
#Product : CarSim 2020.0
#VehCode Engine Mount Roll Damping

END
