PARSFILE
#FullDataName Steering System: Rack Kinematics`B-Class, Sports Car`B-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-546.67, -46.6
-522.25, -44.808
-500.09, -43.148
-479.87, -41.607
-461.34, -40.172
-444.26, -38.833
-428.48, -37.581
-413.83, -36.406
-400.2, -35.303
-387.47, -34.265
-375.57, -33.286
-364.4, -32.361
-353.89, -31.486
-344, -30.658
-334.66, -29.872
-325.83, -29.125
-317.47, -28.415
-309.53, -27.738
-302, -27.093
-294.82, -26.477
-287.99, -25.889
-281.48, -25.326
-275.26, -24.787
-269.31, -24.271
-263.62, -23.776
-258.17, -23.3
0, 0
258.17, 23.3
263.62, 23.776
269.31, 24.271
275.26, 24.787
281.48, 25.326
287.99, 25.889
294.82, 26.477
302, 27.093
309.53, 27.738
317.47, 28.415
325.83, 29.125
334.66, 29.872
344, 30.658
353.89, 31.486
364.4, 32.361
375.57, 33.286
387.47, 34.265
400.2, 35.303
413.83, 36.406
428.48, 37.581
444.26, 38.833
461.34, 40.172
479.87, 41.607
500.09, 43.148
522.25, 44.808
546.67, 46.6
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR 0.262
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { B-Class } B-Class, Sports Car
#Library : Steering System: Rack Kinematics
#DataSet : B-Class, Sports Car
#Category: B-Class
#FileID  : RackKin_c798424e-95d0-4221-a9f3-7d5e80ff9716
#Product : CarSim 2020.0
#VehCode Steering Rack

END
