PARSFILE
#FullDataName Steering System: Rack Kinematics`D-Class, Sedan`D-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-807.16, -83.31
-767.53, -80.106
-732.17, -77.139
-700.35, -74.384
-671.5, -71.819
-645.17, -69.425
-621.02, -67.185
-598.76, -65.086
-578.16, -63.114
-559.03, -61.257
-541.2, -59.507
-524.55, -57.854
-508.94, -56.291
-494.28, -54.809
-480.49, -53.404
-467.47, -52.069
-455.18, -50.799
-443.54, -49.589
-432.5, -48.436
-422.01, -47.335
-412.04, -46.283
-402.55, -45.277
-393.5, -44.314
-384.85, -43.391
-376.59, -42.505
-368.68, -41.655
0, 0
368.68, 41.655
376.59, 42.505
384.85, 43.391
393.5, 44.314
402.55, 45.277
412.04, 46.283
422.01, 47.335
432.5, 48.436
443.54, 49.589
455.18, 50.799
467.47, 52.069
480.49, 53.404
494.28, 54.809
508.94, 56.291
524.55, 57.854
541.2, 59.507
559.03, 61.257
578.16, 63.114
598.76, 65.086
621.02, 67.185
645.17, 69.425
671.5, 71.819
700.35, 74.384
732.17, 77.139
767.53, 80.106
807.16, 83.31
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { D-Class } D-Class, Sedan
#Library : Steering System: Rack Kinematics
#DataSet : D-Class, Sedan
#Category: D-Class
#FileID  : RackKin_ce2828a9-45f9-4be2-add6-57f804fdf22b
#Product : CarSim 2020.0
#VehCode Steering Rack

END
