PARSFILE
#FullDataName Steering System: Rack Kinematics`E-Class, Sedan`E-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 1    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-570.56, -96.319
-540, -90
-513.26, -84.623
-489.53, -79.961
-468.24, -75.866
-449, -72.233
-431.47, -68.978
-415.41, -66.041
-400.62, -63.371
-386.94, -60.933
-374.25, -58.696
-362.42, -56.631
-351.39, -54.725
-341.04, -52.948
-331.32, -51.296
-322.17, -49.749
-313.54, -48.302
-305.39, -46.943
-297.66, -45.663
-290.34, -44.457
-283.38, -43.314
-276.76, -42.233
-270.45, -41.207
-264.44, -40.234
-258.69, -39.307
-253.21, -38.425
0, 0
253.21, 38.425
258.69, 39.307
264.44, 40.234
270.45, 41.207
276.76, 42.233
283.38, 43.314
290.34, 44.457
297.66, 45.663
305.39, 46.943
313.54, 48.302
322.17, 49.749
331.32, 51.296
341.04, 52.948
351.39, 54.725
362.42, 56.631
374.25, 58.696
386.94, 60.933
400.62, 63.371
415.41, 66.041
431.47, 68.978
449, 72.233
468.24, 75.866
489.53, 79.961
513.26, 84.623
540, 90
570.56, 96.319
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { E-Class } E-Class, Sedan
#Library : Steering System: Rack Kinematics
#DataSet : E-Class, Sedan
#Category: E-Class
#FileID  : RackKin_20ad163f-0645-42fa-b5a2-68ebecf2e01f
#Product : CarSim 2020.0
#VehCode Steering Rack

END
