PARSFILE
#FullDataName Steering System: Rack Kinematics`Exotic`Exotic Sports Car
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-533.16, -62.667
-509.26, -60.256
-487.59, -58.025
-467.82, -55.952
-449.71, -54.023
-433.03, -52.222
-417.61, -50.538
-403.31, -48.958
-390, -47.475
-377.58, -46.078
-365.96, -44.762
-355.06, -43.519
-344.82, -42.342
-335.17, -41.228
-326.06, -40.171
-317.45, -39.167
-309.29, -38.211
-301.55, -37.302
-294.2, -36.434
-287.21, -35.606
-280.55, -34.815
-274.2, -34.058
-268.14, -33.333
-262.34, -32.639
-256.79, -31.973
-251.48, -31.333
0, 0
251.48, 31.333
256.79, 31.973
262.34, 32.639
268.14, 33.333
274.2, 34.058
280.55, 34.815
287.21, 35.606
294.2, 36.434
301.55, 37.302
309.29, 38.211
317.45, 39.167
326.06, 40.171
335.17, 41.228
344.82, 42.342
355.06, 43.519
365.96, 44.762
377.58, 46.078
390, 47.475
403.31, 48.958
417.61, 50.538
433.03, 52.222
449.71, 54.023
467.82, 55.952
487.59, 58.025
509.26, 60.256
533.16, 62.667
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { Exotic Sports Car } Exotic
#Library : Steering System: Rack Kinematics
#DataSet : Exotic
#Category: Exotic Sports Car
#FileID  : RackKin_d08b8f27-ea44-4ae8-baa5-d5a8c0652c4e
#Product : CarSim 2020.0
#VehCode Steering Rack

END
