PARSFILE
#FullDataName Steering System: Rack Kinematics`C-Class, Hatchback`C-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-745.18, -68.747
-710.29, -66.103
-678.89, -63.654
-650.43, -61.381
-624.47, -59.264
-600.66, -57.289
-578.74, -55.441
-558.47, -53.708
-539.66, -52.081
-522.14, -50.549
-505.79, -49.105
-490.47, -47.741
-476.1, -46.45
-462.59, -45.228
-449.84, -44.068
-437.81, -42.967
-426.43, -41.919
-415.64, -40.921
-405.4, -39.969
-395.67, -39.061
-386.41, -38.193
-377.58, -37.362
-369.16, -36.567
-361.12, -35.806
-353.42, -35.075
-346.05, -34.373
0, 0
346.05, 34.373
353.42, 35.075
361.12, 35.806
369.16, 36.567
377.58, 37.362
386.41, 38.193
395.67, 39.061
405.4, 39.969
415.64, 40.921
426.43, 41.919
437.81, 42.967
449.84, 44.068
462.59, 45.228
476.1, 46.45
490.47, 47.741
505.79, 49.105
522.14, 50.549
539.66, 52.081
558.47, 53.708
578.74, 55.441
600.66, 57.289
624.47, 59.264
650.43, 61.381
678.89, 63.654
710.29, 66.103
745.18, 68.747
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { C-Class } C-Class, Hatchback
#Library : Steering System: Rack Kinematics
#DataSet : C-Class, Hatchback
#Category: C-Class
#FileID  : RackKin_04829157-6558-45da-be4a-cc087918a708
#Product : CarSim 2020.0
#VehCode Steering Rack

END
