PARSFILE
#FullDataName Steering System: Rack Kinematics`A-Class, Hatchback`A-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-608.41, -62.587
-581.15, -60.179
-556.43, -57.951
-533.88, -55.881
-513.22, -53.954
-494.19, -52.156
-476.6, -50.473
-460.28, -48.896
-445.1, -47.414
-430.93, -46.02
-417.67, -44.705
-405.23, -43.463
-393.54, -42.288
-382.53, -41.175
-372.13, -40.12
-362.31, -39.117
-353, -38.163
-344.17, -37.254
-335.78, -36.388
-327.8, -35.561
-320.2, -34.77
-312.95, -34.014
-306.03, -33.291
-299.42, -32.597
-293.09, -31.932
-287.02, -31.293
0, 0
287.02, 31.293
293.09, 31.932
299.42, 32.597
306.03, 33.291
312.95, 34.014
320.2, 34.77
327.8, 35.561
335.78, 36.388
344.17, 37.254
353, 38.163
362.31, 39.117
372.13, 40.12
382.53, 41.175
393.54, 42.288
405.23, 43.463
417.67, 44.705
430.93, 46.02
445.1, 47.414
460.28, 48.896
476.6, 50.473
494.19, 52.156
513.22, 53.954
533.88, 55.881
556.43, 57.951
581.15, 60.179
608.41, 62.587
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { A-Class } A-Class, Hatchback
#Library : Steering System: Rack Kinematics
#DataSet : A-Class, Hatchback
#Category: A-Class
#FileID  : RackKin_325dff9d-cd42-42e5-9dbb-eb4e772c5605
#Product : CarSim 2020.0
#VehCode Steering Rack

END
