PARSFILE
#FullDataName Procedures`Sine with Dwell (ECE R13H, FMVSS 126)`Stability Testing
#CheckBox3 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 360
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 360
*TSTART 0
*SSTART 0
*SSTOP 210

#MiscYellow0
DEFINE_PARAMETER WRITE_ALL = 0
OPT_WRITE WRITE_ALL
#ENDMYellow

PARSFILE Roads\3D_Road\Road_89d4a142-808f-4480-8cb3-807e4c52ca45.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square w/ Cones, Mu = 0.9` Flat Test Pads` , Miscellaneous`Road_89d4a142-808f-4480-8cb3-807e4c52ca45

PARSFILE Roads\Friction\RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba.par
#BlueLink1 Road: Friction Map, S-L Grid`Constant: 0.9` Constant` , Miscellaneous`RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba

PARSFILE Events\Events_c4b798d5-bd63-4e62-bf04-f4c0dc555f1d.par
#BlueLink4 Events`A. Go to 80 km/h Speed and Settle` Go to Constant Speed` , Miscellaneous`Events_c4b798d5-bd63-4e62-bf04-f4c0dc555f1d

PARSFILE Events\Events_7dea0a25-f1d6-45e0-bcfb-581ba9ad9017.par
#BlueLink5 Events`A. Wait to Start Slowly Increasing Steer` Slowly Increasing Steer Test` , Miscellaneous`Events_7dea0a25-f1d6-45e0-bcfb-581ba9ad9017

PARSFILE Events\Events_226f003f-92b8-41b5-8fdc-c53840395226.par
#BlueLink6 Events`A. Wait to Start Sine with Dwell` Sine with Dwell` , Miscellaneous`Events_226f003f-92b8-41b5-8fdc-c53840395226

#MiscYellow1
! Write slowly increasing steer (SIS) test?
DEFINE_PARAMETER WRITE_SIS = 0
#ENDMYellow

PARSFILE Plot\Setup\Plot_9a303e35-6889-4f7a-9e4f-f2bc6e3b4670.par
#BlueLink8 Plot: Setup`Steer Angle vs. Event Elapsed Time` Sine with Dwell` , Plot`Plot_9a303e35-6889-4f7a-9e4f-f2bc6e3b4670

PARSFILE Plot\Setup\Plot_302cd958-868f-45cb-80cf-e4055eab6bb7.par
#BlueLink9 Plot: Setup`Yaw Rate vs. Event Elapsed Time` Sine with Dwell` , Plot`Plot_302cd958-868f-45cb-80cf-e4055eab6bb7

PARSFILE Plot\Setup\Plot_62d40774-ed58-4044-8614-8feb9ce47098.par
#BlueLink10 Plot: Setup`Yaw Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_62d40774-ed58-4044-8614-8feb9ce47098

PARSFILE Plot\Setup\Plot_a54b3901-1398-43ff-bed9-7623668c94ae.par
#BlueLink11 Plot: Setup`Peak Yaw Rate` Sine with Dwell` , Plot`Plot_a54b3901-1398-43ff-bed9-7623668c94ae

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink12 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_5ffebe57-72e0-441c-8c71-af663428998e.par
#BlueLink13 Plot: Setup`Brake Torque vs. Event Elapsed Time` Braking` , Plot`Plot_5ffebe57-72e0-441c-8c71-af663428998e

PARSFILE Plot\Setup\Plot_0773e087-151d-42db-a308-f02b7b6ee48d.par
#BlueLink14 Plot: Setup`Lateral Forces` Tire Forces and Moments` , Plot`Plot_0773e087-151d-42db-a308-f02b7b6ee48d

PARSFILE Plot\Setup\Plot_57031bd3-2bd2-4a97-9dd2-07cdda99d69e.par
#BlueLink15 Plot: Setup`Y vs.Time` Sine with Dwell` , Plot`Plot_57031bd3-2bd2-4a97-9dd2-07cdda99d69e

PARSFILE Plot\Setup\Plot_b3ef8646-beef-4024-9925-3f874e91a76b.par
#BlueLink16 Plot: Setup`Wheel Speeds` Braking` , Plot`Plot_b3ef8646-beef-4024-9925-3f874e91a76b

PARSFILE Plot\Setup\Plot_84cf249c-520a-44d4-965b-f2a898a45ad5.par
#BlueLink17 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_84cf249c-520a-44d4-965b-f2a898a45ad5

PARSFILE Plot\Setup\Plot_7fc8ec92-94fb-4009-939a-83028a688c75.par
#BlueLink18 Plot: Setup`Event Time and Time Stamp vs. File Time` Event Control` , Plot`Plot_7fc8ec92-94fb-4009-939a-83028a688c75

PARSFILE Plot\Setup\Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e.par
#BlueLink19 Plot: Setup`Wheel Cylinder Pressures` Braking` , Plot`Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e


#EMBEDDED_NOTES
#This procedure demonstrates the simulation of a Sine with Dwell test series, as required in regulations such as FMVSS 126 and ECE R13H.
#
#More details about this example are provided in a technical memo available from the Help menu; in the Technical Memos section, see "Example: Electronic Stability Control Test."
#
#The results of the test are written into the "Log file of parsfiles and events" that is accessed by clicking the "View" button at the bottom right of the Home screen. The result -- "This vehicle PASSED the test" or "This vehicle FAILED the test" -- is written near the end of the log file.
#
#This procedure involves three test sequences:
#
#First, the vehicle is driven to the test speed of 80 km/h.
#
#Next, a slowly increasing steer maneuver is used to find a reference steering wheel angle associated with a lateral acceleration of 0.3 g's.
#
#Finally, a sequence of sine with dwell tests is made, increasing in amplitude with multiples of the reference steering wheel angle.
#
#Transitions between these three sequences are controlled with the the following:
#
#(1) The parameter INIT_DONE (defined in the Event dataset "A. Go to 80 km/h Speed and Settle").
#
#(2) The VS Command SLOW_STEER_DONE (defined in the slowly increasing steer Events dataset).
#
#Driver controls are set in the datasets for the Events.
#
#The road is defined as straight and flat with a friction coefficient of 0.9 as specified in FMVSS 126.
#
#The parameter WRITE_ALL can be set to 1 to save the entire run for viewing. Otherwise, only the interesting parts are saved. The parameter WRITE_SIS can be set to 1 to view the slowly increasing steer part.
#
#NOTE: Mechanical Simulation Corporation supplies this example to illustrate how to set up a complex test procedure such as one that would be used for the FMVSS 126 test. The procedure in this example is not guaranteed to be in conformance with the requirements of FMVSS 126. Please be sure to review the approach used to create this dataset and modify as necessary to ensure that it will meet your requirements.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Stability Testing } Sine with Dwell (ECE R13H, FMVSS 126)
#Library : Procedures
#DataSet : Sine with Dwell (ECE R13H, FMVSS 126)
#Category: Stability Testing
#FileID  : Proc_7c34592b-427e-4e75-9873-1893b1bde8f0
#Product : CarSim 2020.0
#VehCode Procedure

END
