PARSFILE
#FullDataName Procedures`Crosswind Test`Stability Testing
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 5
TSTART_WRITE = 0;
TSTOP 8
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 8
*TSTART 0
*SSTART 5
*SSTOP 210

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Crosswind Test
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_cb0bdf36-7fc4-4248-a95d-9e3879a910a8.par
#BlueLink0 Road: 3D Surface (All Properties)`Crosswind Facility - Low Mu` Test Facilities` , Miscellaneous`Road_cb0bdf36-7fc4-4248-a95d-9e3879a910a8

PARSFILE Generic\Group\GenGrp_689a4cdc-52b1-4982-8276-520f912bbcad.par
#BlueLink1 Generic Data Group`Crosswind: 100 km/h Bursts L/R` Wind and Environment` , Miscellaneous`GenGrp_689a4cdc-52b1-4982-8276-520f912bbcad

PARSFILE Animator\Groups\Group_a8489aec-2878-4c67-a66a-e98619f18833.par
#BlueLink2 Animator: Group`Fan Speed Arrows` Test Facilities` , Miscellaneous`Group_a8489aec-2878-4c67-a66a-e98619f18833

PARSFILE Animator\Groups\Group_5df11fca-68d2-4d1e-bd7f-71f60b3b28c3.par
#BlueLink3 Animator: Group`Aero Force and Moment Arrows` Aerodynamics` , Miscellaneous`Group_5df11fca-68d2-4d1e-bd7f-71f60b3b28c3

PARSFILE Plot\Setup\Plot_80fe95a6-7b78-462a-bcfd-a273a731568d.par
#BlueLink8 Plot: Setup`Aerodynamic Slip Angle` Aerodynamics and Wind` , Plot`Plot_80fe95a6-7b78-462a-bcfd-a273a731568d

PARSFILE Plot\Setup\Plot_3f15c9c3-0af9-463a-9ef0-afdf4ae9de1c.par
#BlueLink9 Plot: Setup`Aerodynamic Forces` Aerodynamics and Wind` , Plot`Plot_3f15c9c3-0af9-463a-9ef0-afdf4ae9de1c

PARSFILE Plot\Setup\Plot_34caacf4-52e7-465b-bdb5-0b98adddeaab.par
#BlueLink10 Plot: Setup`Aerodynamic Moments` Aerodynamics and Wind` , Plot`Plot_34caacf4-52e7-465b-bdb5-0b98adddeaab

PARSFILE Plot\Setup\Plot_737158a3-cc88-4356-a7f8-b76259ff593e.par
#BlueLink11 Plot: Setup`Wind Speed` Aerodynamics and Wind` , Plot`Plot_737158a3-cc88-4356-a7f8-b76259ff593e

PARSFILE Plot\Setup\Plot_66ece9f6-0732-41bc-9234-593ef1088e26.par
#BlueLink12 Plot: Setup`Wind Heading` Aerodynamics and Wind` , Plot`Plot_66ece9f6-0732-41bc-9234-593ef1088e26

PARSFILE Plot\Setup\Plot_62d40774-ed58-4044-8614-8feb9ce47098.par
#BlueLink13 Plot: Setup`Yaw Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_62d40774-ed58-4044-8614-8feb9ce47098

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink14 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink15 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink16 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136

PARSFILE Plot\Setup\Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979.par
#BlueLink17 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979


#EMBEDDED_NOTES
#This Procedure demonstrates how CarSim can be used to set up a crosswind test while the vehicle is driving on a low-mu surface.
#
#The crosswind fans produce 100 km/h wind first from the right side, then the left side.
#
#For more information on how this was done, click on the blue links "Fan Speed" and "100 km/h Right and Left Test."
#
#The driver controls specify a closed-loop speed control with a constant target speed of 80 kph, no brake pressure, and automatic gear selection using all available gears. The closed-loop driver path follower is used to keep the vehicle following a target path with no lateral offset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Stability Testing } Crosswind Test
#Library : Procedures
#DataSet : Crosswind Test
#Category: Stability Testing
#FileID  : Proc_ac80c3c7-723a-4a34-ad4a-bb4b66186f0a
#Product : CarSim 2020.0
#VehCode Procedure

END
