PARSFILE
#FullDataName Procedures`Lane Departure Using Lat_Veh`ADAS and Active Safety
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 25
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 25
*TSTART 0
*SSTART 0
*SSTOP 500

OPT_SC 2
PARSFILE Control\Driver\StrDM_5e1b87df-4a9a-4a60-ac80-544adfa4667d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.0s Preview, 10 points` Constant Position: No Offset` , Steering`StrDM_5e1b87df-4a9a-4a60-ac80-544adfa4667d

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_t\SpdTime_5dc3450c-939c-47b0-b6e9-2ce6de594e30.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 110 km/h` Constant` , Speed vs. time`SpdTime_5dc3450c-939c-47b0-b6e9-2ce6de594e30

PARSFILE Generic\Group\GenGrp_9ccc2510-5eef-40d3-a628-e24ce73c34a1.par
#BlueLink0 Generic Data Group`Lane Detection, 2 Edges, Lat_Veh` ADAS: Lane Detection Markers` , Miscellaneous`GenGrp_9ccc2510-5eef-40d3-a628-e24ce73c34a1

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink3 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink34 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink10 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_4ad16d5d-bcbd-4b85-8b72-719dc7096cd1.par
#BlueLink11 Plot: Setup`Lateral Tracking` Tracking` , Plot`Plot_4ad16d5d-bcbd-4b85-8b72-719dc7096cd1

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink12 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f


#EMBEDDED_NOTES
#This procedure gives the vehicle a constant target speed, no lateral off-set for the Closed Loop Driver Model, and a Generic Data Group that defines 10 Moving Objects to serve as the lane detection markers.
#
#The Lane Detection datasest defines two lane edges based on the vehicle's current lateral position (Lat_Veh).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { ADAS and Active Safety } Lane Departure Using Lat_Veh
#Library : Procedures
#DataSet : Lane Departure Using Lat_Veh
#Category: ADAS and Active Safety
#FileID  : Proc_34b5f62d-c384-4643-9c85-c514d81df702
#Product : CarSim 2020.0
#VehCode Procedure

END
