PARSFILE
#FullDataName Procedures`Extended Driver Model (Steer Ctrl Opt)`Driver Model, Extended and External
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 100
TSTART_WRITE = 0;
TSTOP 305
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 305
*TSTART 0
*SSTART 100
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Extended Driver Model (Steer Ctrl Opt)
SPEED_TARGET_CONSTANT 100
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_3c09687f-3630-4619-9c60-5cf045f4e0a5.par
#BlueLink0 Road: 3D Surface (All Properties)`Alt 3 from FHWA` Scenic Roads` , Miscellaneous`Road_3c09687f-3630-4619-9c60-5cf045f4e0a5

PARSFILE Animator\Frames\Frame_aafdf13d-fa54-403c-8762-f43dfbf9ebbe.par
#BlueLink1 Animator: Reference Frame`Preview Point for Custom Driver Model` Driver Model Preview Point` , Miscellaneous`Frame_aafdf13d-fa54-403c-8762-f43dfbf9ebbe

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_8064ead5-1ca9-4c41-b9f8-c69692603301.par
#BlueLink9 Plot: Setup`Y vs X - Trajectory (Custom View Point)` Tracking` , Plot`Plot_8064ead5-1ca9-4c41-b9f8-c69692603301

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink10 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink11 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136


#EMBEDDED_NOTES
#This Procedure is designed to be used with the Extended Driver Model examples.
#
#The test has the vehicle travelling at 100 kph with no brake pressure and the shift control is set to use all gears available in the transmission. Since this test procedure is designed to be used with the Extended Driver Model examples, no Steering control is set on this screen.
#
#To help visualize the location of the preview point used by the extended driver models, an Animator Group is linked on this screen which contains the datasets for the preview point arrow and its associated animator reference frame.
#
#Click on the blue link "Preview Point" to see how this was done.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Model, Extended and External } Extended Driver Model (Steer Ctrl Opt)
#Library : Procedures
#DataSet : Extended Driver Model (Steer Ctrl Opt)
#Category: Driver Model, Extended and External
#FileID  : Proc_3abd5c12-fced-4407-913d-1ea8f8ce45d1
#Product : CarSim 2020.0
#VehCode Procedure

END
