PARSFILE
#FullDataName Procedures`ADAS Sensor Collision Detection`ADAS and Active Safety
#CheckBox3 0    

#RingCtrl0 0
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 25
SSTOP 1200
OPT_DIRECTION 0
*SPEED 0
*TSTOP 25
*TSTART 0
*SSTART 0
*SSTOP 1200

OPT_SC 0
SV_VXS 0
PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

PARSFILE Control\Braking\PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0.3 MPa` Constant` , Braking`PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7

PARSFILE Control\Gear_at\GearCL_395374af-90fa-4fef-80e1-a8df607bfbef.par
#BlueLink30 Control: Shifting (Closed Loop)`Neutral` ` , Shifting Control`GearCL_395374af-90fa-4fef-80e1-a8df607bfbef

PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 0` Constant` , Throttle`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

PARSFILE Roads\3D_Road\Road_da4c0f36-c2f3-4d28-9ec7-163a8275a787.par
#BlueLink0 Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.85 (No Trees)` Straight` , Miscellaneous`Road_da4c0f36-c2f3-4d28-9ec7-163a8275a787

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Generic\Links\GenLink_39a5a598-8936-42bb-bb0b-ff9fb1c87a5e.par
#BlueLink2 Generic Group of Links`Sensor Target: Collision Detection` ADAS: Moving Objects, incl. Pedestrians` , Miscellaneous`GenLink_39a5a598-8936-42bb-bb0b-ff9fb1c87a5e

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_dafae624-d48a-4548-93eb-fa73d080e21a.par
#BlueLink9 Plot: Setup`Brake Control: M/C Pressure` Braking` , Plot`Plot_dafae624-d48a-4548-93eb-fa73d080e21a

PARSFILE Plot\Setup\Plot_59f74859-7f34-4878-a9b5-3ba45cf252ae.par
#BlueLink11 Plot: Setup`Event Count` Event Control` , Plot`Plot_59f74859-7f34-4878-a9b5-3ba45cf252ae


#EMBEDDED_NOTES
#Procedure used as part of an approach to represent collision detection.
#
#The Driver Controls are set to hold the ego vehicle at rest on a straight, flat road.
#
#VS Commands define the control the motion of a Moving Object. ADAS Sensor outputs are used in VS Command expressions which, with VsV HUD elements, are used to indicate three alert states. Events are used to count the number of contacts made between the ego vehicle and the Moving Object.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { ADAS and Active Safety } ADAS Sensor Collision Detection
#Library : Procedures
#DataSet : ADAS Sensor Collision Detection
#Category: ADAS and Active Safety
#FileID  : Proc_8bbc25b2-eb27-448d-98f1-06c6da19abd9
#Product : CarSim 2020.0
#VehCode Procedure

END
