PARSFILE
#FullDataName Procedures`Single Point Steer Control - 0 km/h`Driver Controls
#CheckBox0 1    
OPT_INIT_CONFIG 1
#CheckBox1 0    
OPT_INIT_PATH 0
#CheckBox2 1    
OPT_INIT_SPEED 1
#CheckBox3 1    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 10
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 0
*TSTOP 10
*TSTART 0
*SSTART 0
*SSTOP 210

OPT_SC 0
SV_VXS 0
PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Braking\PbkCon_99b49306-162c-4ce6-91b0-49d4a608d2d8.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 1 MPa` Constant` , Braking`PbkCon_99b49306-162c-4ce6-91b0-49d4a608d2d8

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 0` Constant` , Throttle`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
INSTALL_DM_OUTPUTS
yaw -45
#ENDMYellow

PARSFILE Roads\3D_Road\Road_cc73fa07-928b-470e-b16a-138bcaa60d82.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square, Mu = 0.85` Flat Test Pads` , Miscellaneous`Road_cc73fa07-928b-470e-b16a-138bcaa60d82

PARSFILE Generic\VS_commands\GenVS_2d20a10c-6834-45f8-b5a1-cf8d34505db9.par
#BlueLink1 Generic VS Commands`Import Target Point Coordinates` Custom Steering Controls` , Miscellaneous`GenVS_2d20a10c-6834-45f8-b5a1-cf8d34505db9

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink3 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink8 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894.par
#BlueLink9 Plot: Setup`Road Wheel Steer Angle - Front` Steering` , Plot`Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink10 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_dafae624-d48a-4548-93eb-fa73d080e21a.par
#BlueLink11 Plot: Setup`Brake Control: M/C Pressure` Braking` , Plot`Plot_dafae624-d48a-4548-93eb-fa73d080e21a

PARSFILE Plot\Setup\Plot_84cf249c-520a-44d4-965b-f2a898a45ad5.par
#BlueLink12 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_84cf249c-520a-44d4-965b-f2a898a45ad5


#EMBEDDED_NOTES
#A Driver Path Follower dataset is linked to enable the SIngle Point Steering Controller.
#
#The INSTALL_DM_OUTPUTS command creates the output and import variables for the target point, so the imports can be set and the outputs can be written to file or used in calculations.
#
#The initial yaw angle is set just for illustration purposes.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Controls } Single Point Steer Control - 0 km/h
#Library : Procedures
#DataSet : Single Point Steer Control - 0 km/h
#Category: Driver Controls
#FileID  : Proc_e074789f-ee60-41e6-9825-d4f592479eb6
#Product : CarSim 2020.0
#VehCode Procedure

END
