PARSFILE
#FullDataName Procedures`Lane Departure, 3 Lane Edges`ADAS and Active Safety
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 25
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 25
*TSTART 0
*SSTART 0
*SSTOP 500

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Lane Departure, 3 Lane Edges
SPEED_TARGET_CONSTANT 100
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Generic\Group\GenGrp_ba4d570c-5715-4219-8319-511ceb1d0e5b.par
#BlueLink0 Generic Data Group`3 Edges, Based On LTARG` ADAS: Lane Detection Markers` , Miscellaneous`GenGrp_ba4d570c-5715-4219-8319-511ceb1d0e5b

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink3 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink34 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#This procedure gives the vehicle a constant targtet speed, a lane position that is defined with a constant -2 m plus a linear coefficient (drift), and a lane-detection group with a sensor and target points of interest.
#
#The linked Events dataset handles the steering warning from the Lane-Detection sensor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { ADAS and Active Safety } Lane Departure, 3 Lane Edges
#Library : Procedures
#DataSet : Lane Departure, 3 Lane Edges
#Category: ADAS and Active Safety
#FileID  : Proc_372d46be-24c4-4680-ab9b-49c67337ca44
#Product : CarSim 2020.0
#VehCode Procedure

END
