PARSFILE
#FullDataName Procedures`VS Terrain: Manual Path Entry`VS Terrain
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART -100
TSTART_WRITE = 0;
TSTOP 30
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 30
*TSTOP 30
*TSTART 0
*SSTART -100

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: VS Terrain: Manual Path Entry
SPEED_TARGET_CONSTANT 30
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\Center_XY\PathXY_fef635d2-8178-419e-952f-25223ba74aec.par
#BlueLink0 Path: X-Y Coordinates`Main Loop Path` Mcity` , Miscellaneous`PathXY_fef635d2-8178-419e-952f-25223ba74aec

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894.par
#BlueLink10 Plot: Setup`Road Wheel Steer Angle - Front` Steering` , Plot`Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink11 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_4fbf8847-ef84-4e1c-af32-921805f932af.par
#BlueLink12 Plot: Setup`Z Wheel Centers rel. to SM` Vehicle Motion` , Plot`Plot_4fbf8847-ef84-4e1c-af32-921805f932af

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink13 Plot: Setup`Vertical Forces` Tire Forces and Moments` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink14 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f


#EMBEDDED_NOTES
#This Procedure is from Mcity: Outside Loop example, with modification to include manual path entry via X-Y coordinates.
#
#The path included was copied from the MCity Path, found in the the MCity: Outside Loop Dataset
#
#The values for Start and Stop Conditions were also copied and manually entered, from the  Mcity: Outside Loop example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Terrain } VS Terrain: Manual Path Entry
#Library : Procedures
#DataSet : VS Terrain: Manual Path Entry
#Category: VS Terrain
#FileID  : Proc_2d697114-48d2-4f34-aa5e-98690baa4af6
#Product : CarSim 2020.0
#VehCode Procedure

END
