PARSFILE
#FullDataName Procedures`Radar Active Cruise Control: Second Car`Sensors and Traffic
#CheckBox3 0    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 50
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 95
*TSTOP 50
*TSTART 0
*SSTART 0
*SSTOP 2235

OPT_SC 0
SV_VXS 95
PARSFILE Control\Driver\StrDM_f354f716-9852-47d3-b84f-85521564aa03.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_f354f716-9852-47d3-b84f-85521564aa03

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 0` Constant` , Throttle`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
! Improve animation of sensor beams
ani_global_interpolation off
#ENDMYellow

PARSFILE Roads\3D_Road\Road_b4a0b032-d6fe-425c-96f8-a1409f1e15da.par
#BlueLink0 Road: 3D Surface (All Properties)`Alt 3 from FHWA (No Scene Data)` Scenic Roads` , Miscellaneous`Road_b4a0b032-d6fe-425c-96f8-a1409f1e15da

PARSFILE Animator\Groups\Group_b4b5cf16-26f4-4ec1-ad4c-85ca7f71ceea.par
#BlueLink1 Animator: Group`Radar Beam Pyramid` ADAS Sensor Detection Indicators` , Miscellaneous`Group_b4b5cf16-26f4-4ec1-ad4c-85ca7f71ceea

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_7251a722-18c9-43db-a324-bd380d275618.par
#BlueLink9 Plot: Setup`Throttle: Control Input` Controls: Driver` , Plot`Plot_7251a722-18c9-43db-a324-bd380d275618

PARSFILE Plot\Setup\Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e.par
#BlueLink10 Plot: Setup`Wheel Cylinder Pressures` Braking` , Plot`Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink11 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f


#EMBEDDED_NOTES
#This Procedure is meant to be used with the Simulink example "Radar Active Cruise: Second Car (Ext. Sen.)."
#
#Since a Simulink model is used to define the radar sensor and active cruise control, this screen sets the vehicle's initial speed to be 95 kph, but with no throttle specified.
#
#The animation information for the radar beams can be found by clicking the animator group blue link "Radar Beam Pyramid."
#
#Additional driver controls include no brake pressure and automatic gear selection using all available gears.
#
#Also note the VS Commands in the miscellaneous yellow field. Animation interpolation is disabled to avoid creating incorrect beam movements with interpolation. (The sensor beams jump with discontinuity when they change targets.)
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Sensors and Traffic } Radar Active Cruise Control: Second Car
#Library : Procedures
#DataSet : Radar Active Cruise Control: Second Car
#Category: Sensors and Traffic
#FileID  : Proc_3a04523f-f7be-4a81-b6c8-bcb0e9981d84
#Product : CarSim 2020.0
#VehCode Procedure

END
