PARSFILE
#FullDataName Procedures`Find Out Where to Slow Down`Restoring to a Previous State
#CheckBox3 0    

#RingCtrl0 4
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 75
TSTART_WRITE = 0;
TSTOP 40
SSTOP 800
OPT_DIRECTION 0
*TSTOP 40
*TSTART 0
*SSTART 75
*SSTOP 800

#MiscYellow0
define_parameter restores 0
define_parameter restore_interval 0.1
define_parameter restore_point 0
define_parameter restore_limit 150
define_parameter lat_err = 0.48
#ENDMYellow

PARSFILE Roads\3D_Road\Road_c6ad8b0b-0c2d-4a64-af49-11205bdfee73.par
#BlueLink0 Road: 3D Surface (All Properties)`90 deg turns: 200 m Right, 100 m Left` Scenic Roads` , Miscellaneous`Road_c6ad8b0b-0c2d-4a64-af49-11205bdfee73

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

#MiscYellow1
! The Events are linked here because they
! need the new parameters and road information 
! linked previously.
#ENDMYellow

PARSFILE Events\Events_57634f82-372f-4f7e-8842-31a71a97ab45.par
#BlueLink7 Events`000: Approach Turn` Restoring to a Previous State` , Miscellaneous`Events_57634f82-372f-4f7e-8842-31a71a97ab45

PARSFILE Plot\Setup\Plot_a109990d-0cd0-4e01-9339-833ffc5298fd.par
#BlueLink8 Plot: Setup`Vertical Forces (Front) vs. t_stamp` Tire Forces and Moments` , Plot`Plot_a109990d-0cd0-4e01-9339-833ffc5298fd

PARSFILE Plot\Setup\Plot_e71af593-10d4-4c0a-bead-174141e6f7e9.par
#BlueLink9 Plot: Setup`Vertical Forces (Rear) vs. t_stamp` Tire Forces and Moments` , Plot`Plot_e71af593-10d4-4c0a-bead-174141e6f7e9

PARSFILE Plot\Setup\Plot_8edfb2bf-a146-444a-9ae4-d61a3cea1aa5.par
#BlueLink10 Plot: Setup`Lateral Accel. of CG's vs. t_stamp` Vehicle Motion` , Plot`Plot_8edfb2bf-a146-444a-9ae4-d61a3cea1aa5

PARSFILE Plot\Setup\Plot_62f9b561-114b-4ab3-a84e-cfe03ee773a4.par
#BlueLink11 Plot: Setup`Yaw Angle of Sprung Masses vs. t_stamp` Vehicle Motion` , Plot`Plot_62f9b561-114b-4ab3-a84e-cfe03ee773a4

PARSFILE Plot\Setup\Plot_9a0bdfe3-c172-4aac-b009-f7edb3aff157.par
#BlueLink12 Plot: Setup`Yaw Rate of Sprung Masses vs. t_stamp` Vehicle Motion` , Plot`Plot_9a0bdfe3-c172-4aac-b009-f7edb3aff157

PARSFILE Plot\Setup\Plot_92eb3014-3267-4f85-b9aa-4c224826709e.par
#BlueLink13 Plot: Setup`Pitch Angle of Sprung Masses vs. t_stamp` Vehicle Motion` , Plot`Plot_92eb3014-3267-4f85-b9aa-4c224826709e

PARSFILE Plot\Setup\Plot_8918856b-0cfa-4f85-b657-de7b03d794be.par
#BlueLink14 Plot: Setup`Roll Angle of Sprung Masses vs. t_stamp` Vehicle Motion` , Plot`Plot_8918856b-0cfa-4f85-b657-de7b03d794be

PARSFILE Plot\Setup\Plot_ee2bb856-6e44-455b-b4be-5b5560dc0413.par
#BlueLink15 Plot: Setup`Road Wheel Steer Angle vs T_Stamp` Steering` , Plot`Plot_ee2bb856-6e44-455b-b4be-5b5560dc0413

PARSFILE Plot\Setup\Plot_fb8ad84a-219a-4d95-823f-161a368a05c6.par
#BlueLink20 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. t_stamp` Vehicle Motion` , Plot`Plot_fb8ad84a-219a-4d95-823f-161a368a05c6

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink21 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f

PARSFILE Plot\Setup\Plot_139dffa7-8dd1-47b3-a768-a867c9763945.par
#BlueLink22 Plot: Setup`Lateral Tracking vs. t_stamp` Tracking` , Plot`Plot_139dffa7-8dd1-47b3-a768-a867c9763945

PARSFILE Plot\Setup\Plot_21f6e1cd-f399-4b25-8d21-7b5875fab760.par
#BlueLink23 Plot: Setup`Steering Wheel Angle vs. t_stamp` Steering` , Plot`Plot_21f6e1cd-f399-4b25-8d21-7b5875fab760

PARSFILE Plot\Setup\Plot_bc05b93e-6d03-4604-b0d8-6aca156e0b63.par
#BlueLink24 Plot: Setup`Throttle: Control Input vs. t_stamp` Controls: Driver` , Plot`Plot_bc05b93e-6d03-4604-b0d8-6aca156e0b63

PARSFILE Plot\Setup\Plot_6df818d7-637a-440e-ada2-d12853fee267.par
#BlueLink25 Plot: Setup`Master Cyl. Pressure vs. t_stamp` Braking` , Plot`Plot_6df818d7-637a-440e-ada2-d12853fee267

PARSFILE Plot\Setup\Plot_3e3b28dc-e304-43c5-815e-d85d7906ed42.par
#BlueLink26 Plot: Setup`Station vs. t_stamp` Tracking` , Plot`Plot_3e3b28dc-e304-43c5-815e-d85d7906ed42


#EMBEDDED_NOTES
#Several user parameters are created here to provide some control options.
#
#The parameter "restores" counts the number of times the simulation has been stepped back in time.
#
#The parameter "restore_interval" is the length of time in seconds between successive saves of the data. When the run is restored it returns to one of these points. (This isn't a user setting, it's just defined here and given an intial value.)
#
#The parameter "restore_point" is the clock time calculated to restore. The run is restored to the last saved point before the time given.
#
#The parameter "restore_limit" is used to end the run if success is not achieved after a specified number of attempts.
#
#The parameter "lat_err" is the lateral distance the truck is allowed to deviate from the target path.
#
#The Events controlling the run refer to these parameters, so the Events must be linked after they have been defined or an error will occur.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Restoring to a Previous State } Find Out Where to Slow Down
#Library : Procedures
#DataSet : Find Out Where to Slow Down
#Category: Restoring to a Previous State
#FileID  : Proc_a01aadd8-0654-4d00-85ec-f12edfa72d07
#Product : CarSim 2020.0
#VehCode Procedure

END
