PARSFILE
#FullDataName Procedures`Two Sensors, Two Target Vehicles`Sensors and Traffic
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 8
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 120
*TSTOP 8
*TSTART 0
*SSTART 0
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Two Sensors, Two Target Vehicles
SPEED_TARGET_CONSTANT 120
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_f354f716-9852-47d3-b84f-85521564aa03.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_f354f716-9852-47d3-b84f-85521564aa03

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_cc73fa07-928b-470e-b16a-138bcaa60d82.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square, Mu = 0.85` Flat Test Pads` , Miscellaneous`Road_cc73fa07-928b-470e-b16a-138bcaa60d82

PARSFILE Sensors_Traffic\Targets\Target_f0513820-f28d-4bdd-8a27-46c04dc91c62.par
#BlueLink1 Single Moving Object (Custom)`Target Vehicle, S: 145 m, Head: 70 deg` ` , Miscellaneous`Target_f0513820-f28d-4bdd-8a27-46c04dc91c62

PARSFILE Sensors_Traffic\Targets\Target_ded61bbd-d540-418d-902b-b919e91db996.par
#BlueLink2 Single Moving Object (Custom)`Target Vehicle, S: 195 m, Head: -120 deg` ` , Miscellaneous`Target_ded61bbd-d540-418d-902b-b919e91db996

PARSFILE Sensors_Traffic\Radar\Radar_b35f46b2-f990-450f-9775-24825645ada2.par
#BlueLink3 ADAS Sensors for Range and Tracking`Left Front Facing Sensor for ADAS` Front Facing` , Miscellaneous`Radar_b35f46b2-f990-450f-9775-24825645ada2

PARSFILE Sensors_Traffic\Radar\Radar_2264f579-bbae-494c-b32a-ab7f6997f520.par
#BlueLink4 ADAS Sensors for Range and Tracking`Right Front Facing Sensor for ADAS` Front Facing` , Miscellaneous`Radar_2264f579-bbae-494c-b32a-ab7f6997f520

#MiscYellow1
! Improve animation of sensor beams
ani_global_interpolation off
#ENDMYellow

PARSFILE Plot\Setup\Plot_f9c8f5cf-21d4-48dd-bf67-a28e0ed2a92f.par
#BlueLink8 Plot: Setup`Distance -- S1, S2 (2 Objects)` Object Sensors` , Plot`Plot_f9c8f5cf-21d4-48dd-bf67-a28e0ed2a92f

PARSFILE Plot\Setup\Plot_98c3ac83-3a00-4d4e-a04e-3374a5aef6e9.par
#BlueLink9 Plot: Setup`Bearing -- S1, S2 (2 Objects)` Object Sensors` , Plot`Plot_98c3ac83-3a00-4d4e-a04e-3374a5aef6e9

PARSFILE Plot\Setup\Plot_0dc2731b-a638-400c-a87d-2801eb5b81a4.par
#BlueLink10 Plot: Setup`Magnitude -- S1, S2 (2 Objects)` Object Sensors` , Plot`Plot_0dc2731b-a638-400c-a87d-2801eb5b81a4

PARSFILE Plot\Setup\Plot_c165af71-ac0f-4a58-8949-3c5bc39fce49.par
#BlueLink11 Plot: Setup`Pitch -- S1, S2 (2 Objects)` Object Sensors` , Plot`Plot_c165af71-ac0f-4a58-8949-3c5bc39fce49

PARSFILE Plot\Setup\Plot_09f8ac18-4f2e-4702-8004-d2097f264397.par
#BlueLink12 Plot: Setup`Speed -- S1, S2 (2 Objects)` Object Sensors` , Plot`Plot_09f8ac18-4f2e-4702-8004-d2097f264397

PARSFILE Plot\Setup\Plot_0cc98f25-d73b-4493-98dc-4c9c8c3fe269.par
#BlueLink13 Plot: Setup`Visibility (2 Objects)` Object Sensors` , Plot`Plot_0cc98f25-d73b-4493-98dc-4c9c8c3fe269

PARSFILE Plot\Setup\Plot_fda5dd09-efbf-4ca0-ac3c-11a7536f4ea4.par
#BlueLink14 Plot: Setup`Heights (Z)` Object Sensors` , Plot`Plot_fda5dd09-efbf-4ca0-ac3c-11a7536f4ea4

PARSFILE Plot\Setup\Plot_dafae624-d48a-4548-93eb-fa73d080e21a.par
#BlueLink16 Plot: Setup`Brake Control: M/C Pressure` Braking` , Plot`Plot_dafae624-d48a-4548-93eb-fa73d080e21a

PARSFILE Plot\Setup\Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e.par
#BlueLink17 Plot: Setup`Wheel Cylinder Pressures` Braking` , Plot`Plot_f5d0f978-49a4-4e36-9c25-7d47b1c2be3e


#EMBEDDED_NOTES
#This Procedure demonstrates the use of two forward facing sensors to detect two different traffic vehicles crossing the primary vehicle's path.
#
#The two traffic vehicles start to cross the primary vehicle's path, and once the target vehicles come into sensor range the Simulink model, receiving data from the vehicle's sensors, controls the braking of the primary vehicle. The vehicle is slowed down enough such that it is allowed to safely pass the two traffic vehicles.
#
#Click on the various blue links for the sensors and traffic vehicles to see how this example was set up.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Sensors and Traffic } Two Sensors, Two Target Vehicles
#Library : Procedures
#DataSet : Two Sensors, Two Target Vehicles
#Category: Sensors and Traffic
#FileID  : Proc_daa090a7-3285-41e5-bc47-6f8641b5fe51
#Product : CarSim 2020.0
#VehCode Procedure

END
