PARSFILE
#FullDataName Procedures`Constant Speed for Ext. Driver Control`Driver Model, Extended and External
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 220
TSTART_WRITE = 0;
TSTOP 30
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 30
*TSTART 0
*SSTART 220
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Constant Speed for Ext. Driver Control
SPEED_TARGET_CONSTANT 100
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_3c09687f-3630-4619-9c60-5cf045f4e0a5.par
#BlueLink0 Road: 3D Surface (All Properties)`Alt 3 from FHWA` Scenic Roads` , Miscellaneous`Road_3c09687f-3630-4619-9c60-5cf045f4e0a5

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink10 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink11 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136


#EMBEDDED_NOTES
#This Procedure is designed to be used with the Simulink External Driver Control example.
#
#Note that since the steering controls are defined in Simulink, the open-loop steering control dataset on this screen is specified to be "No Steer": Steering wheel angle  = 0 deg.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 100 kph, no brake pressure, and automatic gear selection using all available gears.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Model, Extended and External } Constant Speed for Ext. Driver Control
#Library : Procedures
#DataSet : Constant Speed for Ext. Driver Control
#Category: Driver Model, Extended and External
#FileID  : Proc_b0ac9acf-bdb1-4afe-bafb-be6dc62da5ae
#Product : CarSim 2020.0
#VehCode Procedure

END
