PARSFILE
#FullDataName Procedures`Speed = 110, 2m Right, Open Loop Steer`Driving
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 12
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 12
*TSTART 0
*SSTART 0
*SSTOP 500

OPT_SC 2
PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_t\SpdTime_5dc3450c-939c-47b0-b6e9-2ce6de594e30.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 110 km/h` Constant` , Speed vs. time`SpdTime_5dc3450c-939c-47b0-b6e9-2ce6de594e30

#MiscYellow0
N_LTARG = 1
ILTARG = 1
PATH_ID_DM = 1
LTARG_DM = 1
LTARG_OFFSET = -2
#ENDMYellow

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink3 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink34 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Generic\VS_commands\GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3.par
#BlueLink8 Generic VS Commands`Velocity and Position` Plot Groups` , Plot`GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3

PARSFILE Generic\VS_commands\GenVS_9adae0f9-c659-4690-8e88-e92525112141.par
#BlueLink9 Generic VS Commands`Driver Controls` Plot Groups` , Plot`GenVS_9adae0f9-c659-4690-8e88-e92525112141

PARSFILE Plot\Setup\Plot_4ad16d5d-bcbd-4b85-8b72-719dc7096cd1.par
#BlueLink19 Plot: Setup`Lateral Tracking` Tracking` , Plot`Plot_4ad16d5d-bcbd-4b85-8b72-719dc7096cd1


#EMBEDDED_NOTES
#This is a generic procedure which has -2 m lateral offset.
#
#This example is used for highway lane detection example.  The steering is set to constant zero deg., but in the example, the steering is controlled by the Simulink model.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driving } Speed = 110, 2m Right, Open Loop Steer
#Library : Procedures
#DataSet : Speed = 110, 2m Right, Open Loop Steer
#Category: Driving
#FileID  : Proc_ee005ed8-e64d-41f1-8697-22a3c1ad0f3c
#Product : CarSim 2020.0
#VehCode Procedure

END
