PARSFILE
#FullDataName Steering (Legacy)`No Data`Empty (You should edit or delete this)
OPT_STEER 0
OPT_POWER 0
OPT_M_SW_CALC 0

OPT_STEER_DEF 1


iside 1
iaxle 2
OPT_RACK 0

iaxle 1
OPT_RACK 0

iside 2

iaxle 2

#EMBEDDED_NOTES
#"Simple" suspension screens are only used for backward compatiblity of the software.  Please use the Steering screen for new datasets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering (Legacy); { Empty (You should edit or delete this) } No Data
#Library : Steering (Legacy)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : StrSys_0205f97b-9027-4ba4-b019-f0496171c127
#Product : CarSim 2019.1
#VehCode 4-Wheel Steer (Legacy)

END
