PARSFILE
#FullDataName Control: Steering (Open Loop)`Step:   75 deg @80 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_LOOP
0, 0
2, 75
3, 75
5, 0
7, -75
8, -75
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Step:   75 deg @80 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Step:   75 deg @80 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_05e0ed1a-caa7-430c-bfc5-cf0dcd008136
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
