PARSFILE
#FullDataName Control: Steering (Open Loop)`Test Step: 360 deg @10 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_FLAT
0, 0
1, 360
1.5, 360
2.5, 0
3.5, -360
4, -360
5, 0
6, -360
6.5, -360
7.5, 0
8.5, 360
9, 360
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Test Step: 360 deg @10 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Test Step: 360 deg @10 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_d71290b3-8f80-4154-aa16-4ede5356e3a3
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
