PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz, 120 deg @60 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 15.04
0.4, 29.843
0.6, 44.175
0.8, 57.809
1, 70.533
1.2, 82.147
1.4, 92.458
1.6, 101.32
1.8, 108.58
2, 114.12
2.2, 117.88
2.4, 119.76
2.6, 119.76
2.8, 117.88
3, 114.12
3.2, 108.58
3.4, 101.32
3.6, 92.458
3.8, 82.147
4, 70.533
4.2, 57.809
4.4, 44.175
4.6, 29.843
4.8, 15.04
5, 1.4696e-14
5.2, -15.04
5.4, -29.843
5.6, -44.175
5.8, -57.809
6, -70.533
6.2, -82.147
6.4, -92.458
6.6, -101.32
6.8, -108.58
7, -114.12
7.2, -117.88
7.4, -119.76
7.6, -119.76
7.8, -117.88
8, -114.12
8.2, -108.58
8.4, -101.32
8.6, -92.458
8.8, -82.147
9, -70.533
9.2, -57.809
9.4, -44.175
9.6, -29.843
9.8, -15.04
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz, 120 deg @60 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz, 120 deg @60 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_8380456b-17b8-4e9a-aaf3-b5c4449b8bc0
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
