PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz,   75 deg @80 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 9.4
0.4, 18.651
0.6, 27.609
0.8, 36.131
1, 44.084
1.2, 51.341
1.4, 57.787
1.6, 63.325
1.8, 67.862
2, 71.329
2.2, 73.671
2.4, 74.85
2.6, 74.85
2.8, 73.671
3, 71.329
3.2, 67.862
3.4, 63.325
3.6, 57.787
3.8, 51.341
4, 44.084
4.2, 36.131
4.4, 27.609
4.6, 18.651
4.8, 9.4
5, 9.185e-15
5.2, -9.4
5.4, -18.651
5.6, -27.609
5.8, -36.131
6, -44.084
6.2, -51.341
6.4, -57.787
6.6, -63.325
6.8, -67.862
7, -71.329
7.2, -73.671
7.4, -74.85
7.6, -74.85
7.8, -73.671
8, -71.329
8.2, -67.862
8.4, -63.325
8.6, -57.787
8.8, -51.341
9, -44.084
9.2, -36.131
9.4, -27.609
9.6, -18.651
9.8, -9.4
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz,   75 deg @80 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz,   75 deg @80 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_0262715f-8ed2-4a2d-a019-9f5adaa84ca6
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
