PARSFILE
#FullDataName Control: Steering (Open Loop)`Step:   90 deg @70 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_LOOP
0, 0
2, 90
3, 90
5, 0
7, -90
8, -90
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Step:   90 deg @70 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Step:   90 deg @70 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_9602c30e-bee5-4fc8-8e9a-cd61a55d912c
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
