PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz, 360 deg @30 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 45.12
0.4, 89.527
0.6, 132.53
0.8, 173.43
1, 211.6
1.2, 246.44
1.4, 277.38
1.6, 303.96
1.8, 325.74
2, 342.38
2.2, 353.62
2.4, 359.28
2.6, 359.28
2.8, 353.62
3, 342.38
3.2, 325.74
3.4, 303.96
3.6, 277.38
3.8, 246.44
4, 211.6
4.2, 173.43
4.4, 132.53
4.6, 89.527
4.8, 45.12
5, 4.4088e-14
5.2, -45.12
5.4, -89.527
5.6, -132.53
5.8, -173.43
6, -211.6
6.2, -246.44
6.4, -277.38
6.6, -303.96
6.8, -325.74
7, -342.38
7.2, -353.62
7.4, -359.28
7.6, -359.28
7.8, -353.62
8, -342.38
8.2, -325.74
8.4, -303.96
8.6, -277.38
8.8, -246.44
9, -211.6
9.2, -173.43
9.4, -132.53
9.6, -89.527
9.8, -45.12
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz, 360 deg @30 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz, 360 deg @30 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_cdfd3e5a-aa1c-4ec2-9892-9b6eb4dc84ce
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
