PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz, 450 deg @20 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 56.4
0.4, 111.91
0.6, 165.66
0.8, 216.79
1, 264.5
1.2, 308.05
1.4, 346.72
1.6, 379.95
1.8, 407.18
2, 427.97
2.2, 442.03
2.4, 449.1
2.6, 449.1
2.8, 442.03
3, 427.97
3.2, 407.18
3.4, 379.95
3.6, 346.72
3.8, 308.05
4, 264.5
4.2, 216.79
4.4, 165.66
4.6, 111.91
4.8, 56.4
5, 5.511e-14
5.2, -56.4
5.4, -111.91
5.6, -165.66
5.8, -216.79
6, -264.5
6.2, -308.05
6.4, -346.72
6.6, -379.95
6.8, -407.18
7, -427.97
7.2, -442.03
7.4, -449.1
7.6, -449.1
7.8, -442.03
8, -427.97
8.2, -407.18
8.4, -379.95
8.6, -346.72
8.8, -308.05
9, -264.5
9.2, -216.79
9.4, -165.66
9.6, -111.91
9.8, -56.4
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz, 450 deg @20 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz, 450 deg @20 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_ec681060-0962-4ce9-a698-001990e3801b
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
