PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz, 540 deg @10 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 67.68
0.4, 134.29
0.6, 198.79
0.8, 260.15
1, 317.4
1.2, 369.66
1.4, 416.06
1.6, 455.94
1.8, 488.62
2, 513.56
2.2, 530.44
2.4, 538.92
2.6, 538.92
2.8, 530.44
3, 513.56
3.2, 488.62
3.4, 455.94
3.6, 416.06
3.8, 369.66
4, 317.4
4.2, 260.15
4.4, 198.79
4.6, 134.29
4.8, 67.68
5, 6.6132e-14
5.2, -67.68
5.4, -134.29
5.6, -198.79
5.8, -260.15
6, -317.4
6.2, -369.66
6.4, -416.06
6.6, -455.94
6.8, -488.62
7, -513.56
7.2, -530.44
7.4, -538.92
7.6, -538.92
7.8, -530.44
8, -513.56
8.2, -488.62
8.4, -455.94
8.6, -416.06
8.8, -369.66
9, -317.4
9.2, -260.15
9.4, -198.79
9.6, -134.29
9.8, -67.68
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz, 540 deg @10 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz, 540 deg @10 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_61423ec6-5cab-4cd3-bb70-dbf2de3c314d
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
