PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz, 240 deg @40 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 30.08
0.4, 59.685
0.6, 88.352
0.8, 115.62
1, 141.07
1.2, 164.29
1.4, 184.92
1.6, 202.64
1.8, 217.16
2, 228.26
2.2, 235.74
2.4, 239.52
2.6, 239.52
2.8, 235.74
3, 228.26
3.2, 217.16
3.4, 202.64
3.6, 184.92
3.8, 164.29
4, 141.07
4.2, 115.62
4.4, 88.352
4.6, 59.685
4.8, 30.08
5, 2.9392e-14
5.2, -30.08
5.4, -59.685
5.6, -88.352
5.8, -115.62
6, -141.07
6.2, -164.29
6.4, -184.92
6.6, -202.64
6.8, -217.16
7, -228.26
7.2, -235.74
7.4, -239.52
7.6, -239.52
7.8, -235.74
8, -228.26
8.2, -217.16
8.4, -202.64
8.6, -184.92
8.8, -164.29
9, -141.07
9.2, -115.62
9.4, -88.352
9.6, -59.685
9.8, -30.08
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz, 240 deg @40 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz, 240 deg @40 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_c981b7c9-b5fe-4d59-af38-ab958228865f
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
