PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine: 0.1 Hz, 180 deg @50 km/h`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_LOOP
0, 0
0.2, 22.56
0.4, 44.764
0.6, 66.26
0.8, 86.715
1, 105.8
1.2, 123.22
1.4, 138.69
1.6, 151.98
1.8, 162.87
2, 171.19
2.2, 176.81
2.4, 179.64
2.6, 179.64
2.8, 176.81
3, 171.19
3.2, 162.87
3.4, 151.98
3.6, 138.69
3.8, 123.22
4, 105.8
4.2, 86.715
4.4, 66.26
4.6, 44.764
4.8, 22.56
5, 2.2044e-14
5.2, -22.56
5.4, -44.764
5.6, -66.26
5.8, -86.715
6, -105.8
6.2, -123.22
6.4, -138.69
6.6, -151.98
6.8, -162.87
7, -171.19
7.2, -176.81
7.4, -179.64
7.6, -179.64
7.8, -176.81
8, -171.19
8.2, -162.87
8.4, -151.98
8.6, -138.69
8.8, -123.22
9, -105.8
9.2, -86.715
9.4, -66.26
9.6, -44.764
9.8, -22.56
10, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Sine: 0.1 Hz, 180 deg @50 km/h
#Library : Control: Steering (Open Loop)
#DataSet : Sine: 0.1 Hz, 180 deg @50 km/h
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_f1cd2091-cc17-44c4-859f-bc847a7e99eb
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
