PARSFILE
#FullDataName Control: Steering (Open Loop)`Test Step: 540 deg`* * * CYBRIX: Calibration Signals
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_LOOP
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_LOOP
0, 0
2, 540
3, 540
5, 0
7, -540
8, -540
10, 0
12, -540
13, -540
15, 0
17, 540
18, 540
20, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { * * * CYBRIX: Calibration Signals } Test Step: 540 deg
#Library : Control: Steering (Open Loop)
#DataSet : Test Step: 540 deg
#Category: * * * CYBRIX: Calibration Signals
#FileID  : StrSW_4b46cbfa-f2fc-4365-824e-f7925023b241
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
