PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant:   40%`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 0.4
*SCALAR 0.4


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   40%
#Library : Control: Throttle (Open Loop)
#DataSet : Constant:   40%
#Category: * * * CYBRIX: Calibration Signals
#FileID  : Throttle_20bbb4bc-9e25-403e-b93b-a72873804e55
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
