PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant:   80%`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 0.8
*SCALAR 0.8


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   80%
#Library : Control: Throttle (Open Loop)
#DataSet : Constant:   80%
#Category: * * * CYBRIX: Calibration Signals
#FileID  : Throttle_e843f012-3638-41b2-856c-379032c79453
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
