PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant:   20%`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 0.2
*SCALAR 0.2


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   20%
#Library : Control: Throttle (Open Loop)
#DataSet : Constant:   20%
#Category: * * * CYBRIX: Calibration Signals
#FileID  : Throttle_c4b6d83e-8059-40ca-ae97-4069a8527d5a
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
