PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant: 100%`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 1.0
*SCALAR 1.0


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { * * * CYBRIX: Calibration Signals } Constant: 100%
#Library : Control: Throttle (Open Loop)
#DataSet : Constant: 100%
#Category: * * * CYBRIX: Calibration Signals
#FileID  : Throttle_bd50da39-7847-48e4-a0ba-4a9bb6096097
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
