PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant:     0%`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 0.0
*SCALAR 0.0


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:     0%
#Library : Control: Throttle (Open Loop)
#DataSet : Constant:     0%
#Category: * * * CYBRIX: Calibration Signals
#FileID  : Throttle_101c8757-dc9f-478b-85ad-4b48885e7125
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
