PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant:   60%`* * * CYBRIX: Calibration Signals
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 0.6
*SCALAR 0.6


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { * * * CYBRIX: Calibration Signals } Constant:   60%
#Library : Control: Throttle (Open Loop)
#DataSet : Constant:   60%
#Category: * * * CYBRIX: Calibration Signals
#FileID  : Throttle_af06f718-0f2d-45e8-9c95-6ba83d9d6d5a
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
