{
  "VsChannelGroup" : {
    "Category" : "VS Visualizer Examples",
    "Dataset" : "Configurable Heads Up Display (HUD)",
    "Input File" : "Results\\Run_9c016b98-9ff8-4dec-8cb0-7dbbb85c1843\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:49 on June 29, 2020",
    "Title" : "Configurable Heads Up Display (HUD) <VS Visualizer Examples>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AlphL_L1i", "AlphLL1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L1i",
        "Rigid Body" : "Tire L1i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L1o", "AlphLL1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L1o",
        "Rigid Body" : "Tire L1o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L2i", "AlphLL2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_L2o", "AlphLL2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R1i", "AlphLR1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R1i",
        "Rigid Body" : "Tire R1i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R1o", "AlphLR1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R1o",
        "Rigid Body" : "Tire R1o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R2i", "AlphLR2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlphL_R2o", "AlphLR2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o slip (lagged)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1i",
        "Rigid Body" : "Tire L1i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2i",
        "Rigid Body" : "Tire L2i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2o",
        "Rigid Body" : "Tire L2o lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1i",
        "Rigid Body" : "Tire R1i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2i",
        "Rigid Body" : "Tire R2i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2o",
        "Rigid Body" : "Tire R2o lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L2 jounce (compression)",
        "Rigid Body" : "Wheel L2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R2 jounce (compression)",
        "Rigid Body" : "Wheel R2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1i", "KappLL1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1i",
        "Rigid Body" : "Tire L1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1o", "KappLL1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1o",
        "Rigid Body" : "Tire L1o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2i", "KappLL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2o", "KappLL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1i", "KappLR1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1i",
        "Rigid Body" : "Tire R1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1o", "KappLR1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1o",
        "Rigid Body" : "Tire R1o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2i", "KappLR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2o", "KappLR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_A1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Auxiliary roll moment, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_A2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Auxiliary roll moment, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_Err" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Speed controller error",
        "Rigid Body" : "Controller error",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
