PARSFILE
#FullDataName Models: Transfer to Local Windows Directory`UE4 simfile generator`
*USE_ALT_DIR 1
#ALTPATH .
#CheckBox1 0    
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#RingCtrl1 1
*X64SOLVER 1
#RingCtrl2 -1
#MiscYellow1
simfile ue4simfile.sim
#ENDMYellow


#EMBEDDED_NOTES
#This dataset is created to use with the UE4 plug-in example. When there is a period, "." , entered in the "working direcory during run" path, simfile is created in the current database.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Transfer to Local Windows Directory; UE4 simfile generator
#Library : Models: Transfer to Local Windows Directory
#DataSet : UE4 simfile generator
#Category: 
#FileID  : Local_a221e37e-5140-49e0-9155-4346055bdba5
#Product : CarSim 2020.0
#VehCode 

END
