[INFO]
NAME              = 'Acceleration in all Gears, without Slip'
SYSTEM            = 'ManFWD_CarMaker'
M__1___1          = 'Manual FWD'
M__4___2          = '6 cylinder engine'
M__6___3          = 'Friction Clutch'
M__8___4          = '5 speed Gear Box'
M_11___5          = 'Final Drive'
M_14___6          = 'Vehicle: Rear Right'
M_14___7          = 'Vehicle: Front Right'
M_14___8          = 'Vehicle: Rear Left'
M_14___9          = 'Vehicle: Front Left'
M_15__10          = 'Rear Disc Brake'
M_15__11          = 'Front Disc Brake'
M_15__12          = 'Rear Disc Brake'
M_15__13          = 'Front Disc Brake'
$ M_24__18        = 'Differential'
$ C_60__19        = 'Cockpit'
C_71__20          = 'ASC'
$ C_99__21        = 'Monitor'
C196__22          = 'CarMaker-DemoCar'
M_16__14          = 'Hub FR'
M_16__15          = 'Hub RR'
M_16__16          = 'Hub FL'
M_16__17          = 'Hub RL'
