PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD
*SCALAR 0
*SCALAR2 0

SUSP_DIVE_CONSTANT 0
SUSP_DIVE_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_DIVE_AXLE_CONSTANT 0

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); Constant: Zero Dive Angle (deg)
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Constant: Zero Dive Angle (deg)
#Category: 
#FileID  : Dive_c79c6b61-86c2-4b65-8689-12dac51a469e
#Product : CarSim 2020.0
#VehCode Dive

END
