ERDFILEV2.00
87, -1, -1, 348, 1, 0.025000
TITLE   A. QS DLC stop @ 3s <Restore, Restart, Optimize>
Category Restore, Restart, Optimize
Dataset A. QS DLC stop @ 3s
SHORTNAMAlpha_L1Alpha_L2Alpha_R1Alpha_R2AVz     Ay      Bk_Stat Fx_L1   Fx_L2   Fx_R1   Fx_R2   Fy_L1   Fy_L2   Fy_R1   Fy_R2   Fz_L1   Fz_L2   Fz_R1   Fz_R2   GearStatLat_TargLat_Veh Pitch   PitchGL1PitchGL2PitchGR1PitchGR2PitchO1 Roll    RollGL1 RollGL2 RollGR1 RollGR2 RollO_1 Roll_E  Roll_L1 Roll_L2 Roll_R1 Roll_R2 Rot_L1  Rot_L2  Rot_R1  Rot_R2  Station Steer_L1Steer_R1Steer_SWVisO_1  Vx      VxTargetVxz_Fwd Xctc_L1 Xctc_L2 Xctc_R1 Xctc_R2 Xo      X_L1    X_L2    X_Obj_1 X_R1    X_R2    Yaw     YawO_1  Yaw_L1  Yaw_L2  Yaw_R1  Yaw_R2  Yctc_L1 Yctc_L2 Yctc_R1 Yctc_R2 Yo      Y_L1    Y_L2    Y_Obj_1 Y_R1    Y_R2    Zgnd_L1 Zgnd_L2 Zgnd_R1 Zgnd_R2 Zo      Z_L1    Z_L2    Z_Obj_1 Z_R1    Z_R2    
LONGNAME     Lateral slip angle, tire L1     Lateral slip angle, tire L2     Lateral slip angle, tire R1     Lateral slip angle, tire R2  Yaw rate (body-fixed), vehicle  Lat. accel., inst. CG, vehicle              Brake apply status     Longitudinal force, tire L1     Longitudinal force, tire L2     Longitudinal force, tire R1     Longitudinal force, tire R2          Lateral force, tire L1          Lateral force, tire L2          Lateral force, tire R1          Lateral force, tire R2         Vertical force, tire L1         Vertical force, tire L2         Vertical force, tire R1         Vertical force, tire R2        Transmission gear status Target lateral offset from pathVehicle lateral distance to path                  Pitch, vehicle       Pitch of ground, wheel L1       Pitch of ground, wheel L2       Pitch of ground, wheel R1       Pitch of ground, wheel R2         Pitch angle of object 1                   Roll, vehicle        Roll of ground, wheel L1        Roll of ground, wheel L2
&1000           Roll of ground, wheel R1        Roll of ground, wheel R2          Roll angle of object 1           Roll (Euler), vehicle                  Roll, wheel L1                  Roll, wheel L2                  Roll, wheel R1                  Roll, wheel R2       Wheel L1 rotation (Euler)       Wheel L2 rotation (Euler)       Wheel R1 rotation (Euler)       Wheel R2 rotation (Euler)Station (path) at vehicle origin                  Wheel steer L1                  Wheel steer R1            Steering wheel angle          Visibility of object 1  Long. speed, inst. CG, vehicle                    Target speed  Longitudinal speed in XZ plane       X coordinate, tire CTC L1       X coordinate, tire CTC L2       X coordinate, tire CTC R1       X coordinate, tire CTC R2    X coordinate, vehicle origin   X coordinate, wheel center L1   X coordinate, wheel center L2        X coordinate of object 1   X coordinate, wheel center R1   X coordinate, wheel center R2                    Yaw, vehicle
&1000              Yaw angle of object 1                   Yaw, wheel L1                   Yaw, wheel L2                   Yaw, wheel R1                   Yaw, wheel R2       Y coordinate, tire CTC L1       Y coordinate, tire CTC L2       Y coordinate, tire CTC R1       Y coordinate, tire CTC R2    Y coordinate, vehicle origin   Y coordinate, wheel center L1   Y coordinate, wheel center L2        Y coordinate of object 1   Y coordinate, wheel center R1   Y coordinate, wheel center R2    Ground Z coord under tire L1    Ground Z coord under tire L2    Ground Z coord under tire R1    Ground Z coord under tire R2    Z coordinate, vehicle origin   Z coordinate, wheel center L1   Z coordinate, wheel center L2        Z coordinate of object 1   Z coordinate, wheel center R1   Z coordinate, wheel center R2
GENNAME                            Angle                           Angle                           Angle                           Angle                    Angular rate            Lateral acceleration                         Boolean                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                            Gear        Lateral distance to path        Lateral distance to path                           Angle                           Angle                           Angle                           Angle                           Angle                     Pitch angle                           Angle                           Angle                           Angle
&1000                              Angle                           Angle                      Roll angle                           Angle                           Angle                           Angle                           Angle                           Angle                        Rotation                        Rotation                        Rotation                        Rotation           Longitudinal distance                           Angle                           Angle                           Angle                      Visibility              Longitudinal speed              Longitudinal speed              Longitudinal speed             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate                    X coordinate             Global X coordinate             Global X coordinate                           Angle
&1000                          Yaw angle                           Angle                           Angle                           Angle                           Angle             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate                    Y coordinate             Global Y coordinate             Global Y coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate                    Z coordinate             Global Z coordinate             Global Z coordinate
RIGIBODY            Tire L1 lateral slip            Tire L2 lateral slip            Tire R1 lateral slip            Tire R2 lateral slip        Vehicle yaw (body-fixed)             Instant CG, vehicle                   Brake Control            Tire L1 longitudinal            Tire L2 longitudinal            Tire R1 longitudinal            Tire R2 longitudinal                 Tire L1 lateral                 Tire L2 lateral                 Tire R1 lateral                 Tire R2 lateral                Tire L1 vertical                Tire L2 vertical                Tire R1 vertical                Tire R2 vertical        Transmission gear status                          Target                         Vehicle                   Vehicle pitch       Pitch of ground, wheel L1       Pitch of ground, wheel L2       Pitch of ground, wheel R1       Pitch of ground, wheel R2                        Object 1                    Vehicle roll        Roll of ground, wheel L1        Roll of ground, wheel L2
&1000           Roll of ground, wheel R1        Roll of ground, wheel R2                        Object 1            Vehicle roll (Euler)                  Roll, wheel L1                  Roll, wheel L2                  Roll, wheel R1                  Roll, wheel R2               Wheel L1 rotation               Wheel L2 rotation               Wheel R1 rotation               Wheel R2 rotation  Path station at vehicle origin                  Wheel steer L1                  Wheel steer R1                  Steering wheel                        Object 1             Instant CG, vehicle                    Target speed     Vehicle forward in XZ plane       Center of tire contact L1       Center of tire contact L2       Center of tire contact R1       Center of tire contact R2                         Vehicle                 Wheel center L1                 Wheel center L2                        Object 1                 Wheel center R1                 Wheel center R2                     Vehicle yaw
&1000                           Object 1                   Yaw, wheel L1                   Yaw, wheel L2                   Yaw, wheel R1                   Yaw, wheel R2       Center of tire contact L1       Center of tire contact L2       Center of tire contact R1       Center of tire contact R2                         Vehicle                 Wheel center L1                 Wheel center L2                        Object 1                 Wheel center R1                 Wheel center R2            Ground under tire L1            Ground under tire L2            Ground under tire R1            Ground under tire R2                         Vehicle                 Wheel center L1                 Wheel center L2                        Object 1                 Wheel center R1                 Wheel center R2
UNITSNAMdeg     deg     deg     deg     deg/s   g       -       N       N       N       N       N       N       N       N       N       N       N       N       -       m       m       deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     rev     rev     rev     rev     m       deg     deg     deg     -       km/h    km/h    km/h    m       m       m       m       m       m       m       m       m       m       deg     deg     deg     deg     deg     deg     m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       
HISTORY CarSim 2020.0: Vehicle Configuration: I_I
HISTORY Input parameter file was Results\Run_71df8512-13a1-42d3-9f4e-a12829bbce2d\LastRun.erd
XLABEL  Time
XUNITS  s
XSTART  0.000000
HISTORY Run made at 16:49 on December 18, 2019.
END
