PARSFILE
#FullDataName Models: ETAS ASCET`No Data`Empty (You should edit or delete this)
#RingCtrl0 -1
#CheckBox0 0    
*USE_DIFF_SOLVERS 0
#CheckBox2 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox1 0    
OPT_IO_UPDATE 0
#CheckBox3 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50

LOG_ENTRY Used Dataset: Models: ETAS ASCET; { Empty (You should edit or delete this) } No Data
#Library : Models: ETAS ASCET
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Ascet_22b843ae-8997-45bb-b955-d7bd79693e87
#Product : CarSim 2020.0
#VehCode 

END
