PARSFILE
#FullDataName Brakes: Trailer Two-Wheel System`Trailer: 150 Nm/MPa, ABS`Trailer Brakes
#CheckBox1 0    
#RingCtrl0 1
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 1

iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 0.5
MY_FRICTION 0.5
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 150
MY_BRAKE_COEFFICIENT 150

INSTALL_ABS_CONTROLLER

OPT_ABS_CTRL 1
*OFF_F 0.15
*ON_F 0.09
*V_F 2
ABS_SLIP_OFF 0.15
ABS_SLIP_ON 0.09
ABS_VMIN 2

iside 2
symbol_set <<side>> R
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 0.5
MY_FRICTION 0.5
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 150
MY_BRAKE_COEFFICIENT 150

LOG_ENTRY Used Dataset: Brakes: Trailer Two-Wheel System; { Trailer Brakes } Trailer: 150 Nm/MPa, ABS
#Library : Brakes: Trailer Two-Wheel System
#DataSet : Trailer: 150 Nm/MPa, ABS
#Category: Trailer Brakes
#FileID  : Brk2W_0a9e613e-4350-4f08-8f0b-49f2db6d329a
#Product : CarSim 2020.0
#VehCode Brakes

END
