PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`4A - Fx Tire Force Arrows`Tire Force Arrows (4 Axles)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 4
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_<<o>>
*REF_X 10000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx Double (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971

ADD_REFERENCE_FRAME wheel L1 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3o
WRT_Xctc_L3o
ANI_Xctc_L3o
SET_Y_NAME Yctc_L3o
WRT_Yctc_L3o
ANI_Yctc_L3o
SET_Z_NAME Zgnd_L3o
WRT_Zgnd_L3o
ANI_Zgnd_L3o
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_X_NAME Fx_L3
WRT_Fx_L3
ANI_Fx_L3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L4 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L4o
WRT_Xctc_L4o
ANI_Xctc_L4o
SET_Y_NAME Yctc_L4o
WRT_Yctc_L4o
ANI_Yctc_L4o
SET_Z_NAME Zgnd_L4o
WRT_Zgnd_L4o
ANI_Zgnd_L4o
SET_PITCH_NAME PitchGL4
WRT_PitchGL4
ANI_PitchGL4
SET_ROLL_NAME RollGL4
WRT_RollGL4
ANI_RollGL4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
SET_FRAME_SCALE_X_NAME Fx_L4
WRT_Fx_L4
ANI_Fx_L4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3o
WRT_Xctc_R3o
ANI_Xctc_R3o
SET_Y_NAME Yctc_R3o
WRT_Yctc_R3o
ANI_Yctc_R3o
SET_Z_NAME Zgnd_R3o
WRT_Zgnd_R3o
ANI_Zgnd_R3o
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_X_NAME Fx_R3
WRT_Fx_R3
ANI_Fx_R3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R4 indicator: 4A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R4o
WRT_Xctc_R4o
ANI_Xctc_R4o
SET_Y_NAME Yctc_R4o
WRT_Yctc_R4o
ANI_Yctc_R4o
SET_Z_NAME Zgnd_R4o
WRT_Zgnd_R4o
ANI_Zgnd_R4o
SET_PITCH_NAME PitchGR4
WRT_PitchGR4
ANI_PitchGR4
SET_ROLL_NAME RollGR4
WRT_RollGR4
ANI_RollGR4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
SET_FRAME_SCALE_X_NAME Fx_R4
WRT_Fx_R4
ANI_Fx_R4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (4 Axles) } 4A - Fx Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 4A - Fx Tire Force Arrows
#Category: Tire Force Arrows (4 Axles)
#FileID  : Arrows_37343a29-016c-47d9-a7eb-370a43fe9d8a
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
