PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`8A - Fx Tire Force Arrows`Tire Force Arrows (8 Axles)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 8
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_<<o>>
*REF_X 10000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx Double (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971

ADD_REFERENCE_FRAME wheel L1 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3o
WRT_Xctc_L3o
ANI_Xctc_L3o
SET_Y_NAME Yctc_L3o
WRT_Yctc_L3o
ANI_Yctc_L3o
SET_Z_NAME Zgnd_L3o
WRT_Zgnd_L3o
ANI_Zgnd_L3o
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_X_NAME Fx_L3
WRT_Fx_L3
ANI_Fx_L3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L4 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L4o
WRT_Xctc_L4o
ANI_Xctc_L4o
SET_Y_NAME Yctc_L4o
WRT_Yctc_L4o
ANI_Yctc_L4o
SET_Z_NAME Zgnd_L4o
WRT_Zgnd_L4o
ANI_Zgnd_L4o
SET_PITCH_NAME PitchGL4
WRT_PitchGL4
ANI_PitchGL4
SET_ROLL_NAME RollGL4
WRT_RollGL4
ANI_RollGL4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
SET_FRAME_SCALE_X_NAME Fx_L4
WRT_Fx_L4
ANI_Fx_L4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L5 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L5o
WRT_Xctc_L5o
ANI_Xctc_L5o
SET_Y_NAME Yctc_L5o
WRT_Yctc_L5o
ANI_Yctc_L5o
SET_Z_NAME Zgnd_L5o
WRT_Zgnd_L5o
ANI_Zgnd_L5o
SET_PITCH_NAME PitchGL5
WRT_PitchGL5
ANI_PitchGL5
SET_ROLL_NAME RollGL5
WRT_RollGL5
ANI_RollGL5
SET_YAW_NAME Yaw_L5
WRT_Yaw_L5
ANI_Yaw_L5
SET_FRAME_SCALE_X_NAME Fx_L5
WRT_Fx_L5
ANI_Fx_L5
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L6 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L6o
WRT_Xctc_L6o
ANI_Xctc_L6o
SET_Y_NAME Yctc_L6o
WRT_Yctc_L6o
ANI_Yctc_L6o
SET_Z_NAME Zgnd_L6o
WRT_Zgnd_L6o
ANI_Zgnd_L6o
SET_PITCH_NAME PitchGL6
WRT_PitchGL6
ANI_PitchGL6
SET_ROLL_NAME RollGL6
WRT_RollGL6
ANI_RollGL6
SET_YAW_NAME Yaw_L6
WRT_Yaw_L6
ANI_Yaw_L6
SET_FRAME_SCALE_X_NAME Fx_L6
WRT_Fx_L6
ANI_Fx_L6
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L7 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L7o
WRT_Xctc_L7o
ANI_Xctc_L7o
SET_Y_NAME Yctc_L7o
WRT_Yctc_L7o
ANI_Yctc_L7o
SET_Z_NAME Zgnd_L7o
WRT_Zgnd_L7o
ANI_Zgnd_L7o
SET_PITCH_NAME PitchGL7
WRT_PitchGL7
ANI_PitchGL7
SET_ROLL_NAME RollGL7
WRT_RollGL7
ANI_RollGL7
SET_YAW_NAME Yaw_L7
WRT_Yaw_L7
ANI_Yaw_L7
SET_FRAME_SCALE_X_NAME Fx_L7
WRT_Fx_L7
ANI_Fx_L7
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L8 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L8o
WRT_Xctc_L8o
ANI_Xctc_L8o
SET_Y_NAME Yctc_L8o
WRT_Yctc_L8o
ANI_Yctc_L8o
SET_Z_NAME Zgnd_L8o
WRT_Zgnd_L8o
ANI_Zgnd_L8o
SET_PITCH_NAME PitchGL8
WRT_PitchGL8
ANI_PitchGL8
SET_ROLL_NAME RollGL8
WRT_RollGL8
ANI_RollGL8
SET_YAW_NAME Yaw_L8
WRT_Yaw_L8
ANI_Yaw_L8
SET_FRAME_SCALE_X_NAME Fx_L8
WRT_Fx_L8
ANI_Fx_L8
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3o
WRT_Xctc_R3o
ANI_Xctc_R3o
SET_Y_NAME Yctc_R3o
WRT_Yctc_R3o
ANI_Yctc_R3o
SET_Z_NAME Zgnd_R3o
WRT_Zgnd_R3o
ANI_Zgnd_R3o
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_X_NAME Fx_R3
WRT_Fx_R3
ANI_Fx_R3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R4 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R4o
WRT_Xctc_R4o
ANI_Xctc_R4o
SET_Y_NAME Yctc_R4o
WRT_Yctc_R4o
ANI_Yctc_R4o
SET_Z_NAME Zgnd_R4o
WRT_Zgnd_R4o
ANI_Zgnd_R4o
SET_PITCH_NAME PitchGR4
WRT_PitchGR4
ANI_PitchGR4
SET_ROLL_NAME RollGR4
WRT_RollGR4
ANI_RollGR4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
SET_FRAME_SCALE_X_NAME Fx_R4
WRT_Fx_R4
ANI_Fx_R4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R5 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R5o
WRT_Xctc_R5o
ANI_Xctc_R5o
SET_Y_NAME Yctc_R5o
WRT_Yctc_R5o
ANI_Yctc_R5o
SET_Z_NAME Zgnd_R5o
WRT_Zgnd_R5o
ANI_Zgnd_R5o
SET_PITCH_NAME PitchGR5
WRT_PitchGR5
ANI_PitchGR5
SET_ROLL_NAME RollGR5
WRT_RollGR5
ANI_RollGR5
SET_YAW_NAME Yaw_R5
WRT_Yaw_R5
ANI_Yaw_R5
SET_FRAME_SCALE_X_NAME Fx_R5
WRT_Fx_R5
ANI_Fx_R5
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R6 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R6o
WRT_Xctc_R6o
ANI_Xctc_R6o
SET_Y_NAME Yctc_R6o
WRT_Yctc_R6o
ANI_Yctc_R6o
SET_Z_NAME Zgnd_R6o
WRT_Zgnd_R6o
ANI_Zgnd_R6o
SET_PITCH_NAME PitchGR6
WRT_PitchGR6
ANI_PitchGR6
SET_ROLL_NAME RollGR6
WRT_RollGR6
ANI_RollGR6
SET_YAW_NAME Yaw_R6
WRT_Yaw_R6
ANI_Yaw_R6
SET_FRAME_SCALE_X_NAME Fx_R6
WRT_Fx_R6
ANI_Fx_R6
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R7 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R7o
WRT_Xctc_R7o
ANI_Xctc_R7o
SET_Y_NAME Yctc_R7o
WRT_Yctc_R7o
ANI_Yctc_R7o
SET_Z_NAME Zgnd_R7o
WRT_Zgnd_R7o
ANI_Zgnd_R7o
SET_PITCH_NAME PitchGR7
WRT_PitchGR7
ANI_PitchGR7
SET_ROLL_NAME RollGR7
WRT_RollGR7
ANI_RollGR7
SET_YAW_NAME Yaw_R7
WRT_Yaw_R7
ANI_Yaw_R7
SET_FRAME_SCALE_X_NAME Fx_R7
WRT_Fx_R7
ANI_Fx_R7
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R8 indicator: 8A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R8o
WRT_Xctc_R8o
ANI_Xctc_R8o
SET_Y_NAME Yctc_R8o
WRT_Yctc_R8o
ANI_Yctc_R8o
SET_Z_NAME Zgnd_R8o
WRT_Zgnd_R8o
ANI_Zgnd_R8o
SET_PITCH_NAME PitchGR8
WRT_PitchGR8
ANI_PitchGR8
SET_ROLL_NAME RollGR8
WRT_RollGR8
ANI_RollGR8
SET_YAW_NAME Yaw_R8
WRT_Yaw_R8
ANI_Yaw_R8
SET_FRAME_SCALE_X_NAME Fx_R8
WRT_Fx_R8
ANI_Fx_R8
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (8 Axles) } 8A - Fx Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 8A - Fx Tire Force Arrows
#Category: Tire Force Arrows (8 Axles)
#FileID  : Arrows_67b594d2-7087-4ad5-b21a-90a245dc852c
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
