PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`4A - Fx Wheel Center Force Arrows, Left`Wheel-center Force Arrows (4 Axles)
#CheckBox1 0    

#RingCtrl0 4
#RingCtrl1 W
#RingCtrl2 L
#RingCtrl3 0
*DYN_X Fx_wc_<<o>>
*REF_X 10000
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx Double (Tail Origin) for WCs, Left` Arrows` , Animator Shape(s)`ShpGrp_f955e9a9-632d-4c6c-ae76-46d6fbf633b8

ADD_REFERENCE_FRAME wheel L1 indicator: 4A - Fx Wheel Center Force Arrows, Left
PARSFILE Animator\STL_Groups\ShpGrp_f955e9a9-632d-4c6c-ae76-46d6fbf633b8.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L1
WRT_X_L1
ANI_X_L1
SET_Y_NAME Y_L1
WRT_Y_L1
ANI_Y_L1
SET_Z_NAME Z_L1
WRT_Z_L1
ANI_Z_L1
SET_PITCH_NAME Pitch_L1
WRT_Pitch_L1
ANI_Pitch_L1
SET_ROLL_NAME Roll_L1
WRT_Roll_L1
ANI_Roll_L1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_wc_L1
WRT_Fx_wc_L1
ANI_Fx_wc_L1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel L2 indicator: 4A - Fx Wheel Center Force Arrows, Left
PARSFILE Animator\STL_Groups\ShpGrp_f955e9a9-632d-4c6c-ae76-46d6fbf633b8.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L2
WRT_X_L2
ANI_X_L2
SET_Y_NAME Y_L2
WRT_Y_L2
ANI_Y_L2
SET_Z_NAME Z_L2
WRT_Z_L2
ANI_Z_L2
SET_PITCH_NAME Pitch_L2
WRT_Pitch_L2
ANI_Pitch_L2
SET_ROLL_NAME Roll_L2
WRT_Roll_L2
ANI_Roll_L2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_wc_L2
WRT_Fx_wc_L2
ANI_Fx_wc_L2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel L3 indicator: 4A - Fx Wheel Center Force Arrows, Left
PARSFILE Animator\STL_Groups\ShpGrp_f955e9a9-632d-4c6c-ae76-46d6fbf633b8.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L3
WRT_X_L3
ANI_X_L3
SET_Y_NAME Y_L3
WRT_Y_L3
ANI_Y_L3
SET_Z_NAME Z_L3
WRT_Z_L3
ANI_Z_L3
SET_PITCH_NAME Pitch_L3
WRT_Pitch_L3
ANI_Pitch_L3
SET_ROLL_NAME Roll_L3
WRT_Roll_L3
ANI_Roll_L3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_X_NAME Fx_wc_L3
WRT_Fx_wc_L3
ANI_Fx_wc_L3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel L4 indicator: 4A - Fx Wheel Center Force Arrows, Left
PARSFILE Animator\STL_Groups\ShpGrp_f955e9a9-632d-4c6c-ae76-46d6fbf633b8.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L4
WRT_X_L4
ANI_X_L4
SET_Y_NAME Y_L4
WRT_Y_L4
ANI_Y_L4
SET_Z_NAME Z_L4
WRT_Z_L4
ANI_Z_L4
SET_PITCH_NAME Pitch_L4
WRT_Pitch_L4
ANI_Pitch_L4
SET_ROLL_NAME Roll_L4
WRT_Roll_L4
ANI_Roll_L4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
SET_FRAME_SCALE_X_NAME Fx_wc_L4
WRT_Fx_wc_L4
ANI_Fx_wc_L4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Wheel-center Force Arrows (4 Axles) } 4A - Fx Wheel Center Force Arrows, Left
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 4A - Fx Wheel Center Force Arrows, Left
#Category: Wheel-center Force Arrows (4 Axles)
#FileID  : Arrows_da2c2b67-4cc3-4fb9-9a9a-77b80f68a85f
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
