PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Tire (Outer) Paths (4 Axles)`Tire Paths (4 Axles)
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 4
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 2
*DYN_X TMLen<<o>>o
*REF_X 1
*OFFSET_Z 0.02
*OFFSET_Z_AXLE 0.02
*COLOR_1 0 0 0.8
*COLOR_2 1 0 0
*COLOR_3 1 1 0
*COLOR_4 0 1 0
*COLOR_5 1 1 1
*ID_AXLE 1

#MiscYellow1
#reference_frame_ghosts on
#DEFINE_OUTPUT VYaw_<<o>>o =  IF_GT_0_THEN(VxCen<<o>>o, Yaw_<<o>>+Alpha<<o>>o, pi+Yaw_<<o>>-Alpha<<o>>o); deg
#DEFINE_OUTPUT TMLen<<o>>o = SQRT(VyTC_<<o>>o^2 + VxCen<<o>>o^2) * TireMarkLen
#SET_YAW_NAME VYaw_<<o>>o
#WRT_VYaw_<<o>>o
#ANI_VYaw_<<o>>o
#ENDMYellow

#BlueLink0 Animator: Shape File Link`Tire Mark (Maroon)` Common Vehicle Assets` , Animator Shape(s)`Shape_c783ab66-6d03-4c08-94d7-9061d44e1724

ADD_REFERENCE_FRAME wheel L1 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 0 0 0.8
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L1o =  IF_GT_0_THEN(VxCenL1o, Yaw_L1+AlphaL1o, pi+Yaw_L1-AlphaL1o); deg
DEFINE_OUTPUT TMLenL1o = SQRT(VyTC_L1o^2 + VxCenL1o^2) * TireMarkLen
SET_YAW_NAME VYaw_L1o
WRT_VYaw_L1o
ANI_VYaw_L1o

SET_FRAME_SCALE_X_NAME TMLenL1o
WRT_TMLenL1o
ANI_TMLenL1o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.02

ADD_REFERENCE_FRAME wheel L2 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 1 0 0
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L2o =  IF_GT_0_THEN(VxCenL2o, Yaw_L2+AlphaL2o, pi+Yaw_L2-AlphaL2o); deg
DEFINE_OUTPUT TMLenL2o = SQRT(VyTC_L2o^2 + VxCenL2o^2) * TireMarkLen
SET_YAW_NAME VYaw_L2o
WRT_VYaw_L2o
ANI_VYaw_L2o

SET_FRAME_SCALE_X_NAME TMLenL2o
WRT_TMLenL2o
ANI_TMLenL2o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.04

ADD_REFERENCE_FRAME wheel L3 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 1 1 0
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3o
WRT_Xctc_L3o
ANI_Xctc_L3o
SET_Y_NAME Yctc_L3o
WRT_Yctc_L3o
ANI_Yctc_L3o
SET_Z_NAME Zgnd_L3o
WRT_Zgnd_L3o
ANI_Zgnd_L3o
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L3o =  IF_GT_0_THEN(VxCenL3o, Yaw_L3+AlphaL3o, pi+Yaw_L3-AlphaL3o); deg
DEFINE_OUTPUT TMLenL3o = SQRT(VyTC_L3o^2 + VxCenL3o^2) * TireMarkLen
SET_YAW_NAME VYaw_L3o
WRT_VYaw_L3o
ANI_VYaw_L3o

SET_FRAME_SCALE_X_NAME TMLenL3o
WRT_TMLenL3o
ANI_TMLenL3o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.06

ADD_REFERENCE_FRAME wheel L4 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 0 1 0
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L4o
WRT_Xctc_L4o
ANI_Xctc_L4o
SET_Y_NAME Yctc_L4o
WRT_Yctc_L4o
ANI_Yctc_L4o
SET_Z_NAME Zgnd_L4o
WRT_Zgnd_L4o
ANI_Zgnd_L4o
SET_PITCH_NAME PitchGL4
WRT_PitchGL4
ANI_PitchGL4
SET_ROLL_NAME RollGL4
WRT_RollGL4
ANI_RollGL4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L4o =  IF_GT_0_THEN(VxCenL4o, Yaw_L4+AlphaL4o, pi+Yaw_L4-AlphaL4o); deg
DEFINE_OUTPUT TMLenL4o = SQRT(VyTC_L4o^2 + VxCenL4o^2) * TireMarkLen
SET_YAW_NAME VYaw_L4o
WRT_VYaw_L4o
ANI_VYaw_L4o

SET_FRAME_SCALE_X_NAME TMLenL4o
WRT_TMLenL4o
ANI_TMLenL4o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08

ADD_REFERENCE_FRAME wheel R1 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 0 0 0.8
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R1o =  IF_GT_0_THEN(VxCenR1o, Yaw_R1+AlphaR1o, pi+Yaw_R1-AlphaR1o); deg
DEFINE_OUTPUT TMLenR1o = SQRT(VyTC_R1o^2 + VxCenR1o^2) * TireMarkLen
SET_YAW_NAME VYaw_R1o
WRT_VYaw_R1o
ANI_VYaw_R1o

SET_FRAME_SCALE_X_NAME TMLenR1o
WRT_TMLenR1o
ANI_TMLenR1o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.02

ADD_REFERENCE_FRAME wheel R2 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 1 0 0
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R2o =  IF_GT_0_THEN(VxCenR2o, Yaw_R2+AlphaR2o, pi+Yaw_R2-AlphaR2o); deg
DEFINE_OUTPUT TMLenR2o = SQRT(VyTC_R2o^2 + VxCenR2o^2) * TireMarkLen
SET_YAW_NAME VYaw_R2o
WRT_VYaw_R2o
ANI_VYaw_R2o

SET_FRAME_SCALE_X_NAME TMLenR2o
WRT_TMLenR2o
ANI_TMLenR2o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.04

ADD_REFERENCE_FRAME wheel R3 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 1 1 0
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3o
WRT_Xctc_R3o
ANI_Xctc_R3o
SET_Y_NAME Yctc_R3o
WRT_Yctc_R3o
ANI_Yctc_R3o
SET_Z_NAME Zgnd_R3o
WRT_Zgnd_R3o
ANI_Zgnd_R3o
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R3o =  IF_GT_0_THEN(VxCenR3o, Yaw_R3+AlphaR3o, pi+Yaw_R3-AlphaR3o); deg
DEFINE_OUTPUT TMLenR3o = SQRT(VyTC_R3o^2 + VxCenR3o^2) * TireMarkLen
SET_YAW_NAME VYaw_R3o
WRT_VYaw_R3o
ANI_VYaw_R3o

SET_FRAME_SCALE_X_NAME TMLenR3o
WRT_TMLenR3o
ANI_TMLenR3o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.06

ADD_REFERENCE_FRAME wheel R4 indicator: Tire (Outer) Paths (4 Axles)
SET_RUN_COLOR 0 1 0
PARSFILE Animator\STL\Shape_c783ab66-6d03-4c08-94d7-9061d44e1724.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R4o
WRT_Xctc_R4o
ANI_Xctc_R4o
SET_Y_NAME Yctc_R4o
WRT_Yctc_R4o
ANI_Yctc_R4o
SET_Z_NAME Zgnd_R4o
WRT_Zgnd_R4o
ANI_Zgnd_R4o
SET_PITCH_NAME PitchGR4
WRT_PitchGR4
ANI_PitchGR4
SET_ROLL_NAME RollGR4
WRT_RollGR4
ANI_RollGR4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R4o =  IF_GT_0_THEN(VxCenR4o, Yaw_R4+AlphaR4o, pi+Yaw_R4-AlphaR4o); deg
DEFINE_OUTPUT TMLenR4o = SQRT(VyTC_R4o^2 + VxCenR4o^2) * TireMarkLen
SET_YAW_NAME VYaw_R4o
WRT_VYaw_R4o
ANI_VYaw_R4o

SET_FRAME_SCALE_X_NAME TMLenR4o
WRT_TMLenR4o
ANI_TMLenR4o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08


#EMBEDDED_NOTES
#This dataset adds output variables to locate a rectangle on the ground at each outer tire for 4 axles.
#
#The animator ghost option is activated with the animator keyword reference_frame_ghosts. Multiple images of the rectangle then combine to show a path followed by the tire.
#
#The X, Y, and Z coordinates of the contact point between each tire and the ground already exist. The VS comand DEFINE_OUTPUT is used to add two variables per tire for the direction of the contact point (VYAW_?o) and the length of the rectangle used to create the path (TMLen?o). The equation for length includes a reference length TireMarkLen that is defined in a different dataset.
#
#To avoid flicker interference between the tire path and the road shape, a Z offset of 0.02 m is specified to raise the path of the first axle above the ground.
#
#Also, the path for each following axle is raised 0.02 m above the path of the previous axle.
#
#A feature of this screen is that the variable names in the data fields are repeated twice for each axle. Therefore, the parsfile sent to the math model and animator contains copies of the template for 4 axles. Other datasets are used with nearly identical contents for vehicles with a different number of axles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Paths (4 Axles) } Tire (Outer) Paths (4 Axles)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Tire (Outer) Paths (4 Axles)
#Category: Tire Paths (4 Axles)
#FileID  : Arrows_659231a3-a35e-43b9-88e1-82b4873e83ab
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
