PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Tire (Outer) Skid Marks (6 Axles)`Skid Marks (6 Axles)
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 6
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 0
*VISIBLE_NAME Fz_<<o>>o
*ALPHA_NAME TmTrl<<o>>o
*DYN_X TMLen<<o>>o
*DYN_Z TmTrl<<o>>o
*REF_X 1
*OFFSET_Z 0.08
*ID_AXLE 1

#MiscYellow1
#reference_frame_ghosts on
#DEFINE_OUTPUT VYaw_<<o>>o = IF_GT_0_THEN(VxCen<<o>>o, Yaw_<<o>> + Alpha<<o>>o, pi + Yaw_<<o>> -Alpha<<o>>o); deg
#DEFINE_OUTPUT TMLen<<o>>o = SQRT(VyTC_<<o>>o^2 + VxCen<<o>>o^2) * TireMarkLen;
#DEFINE_OUTPUT TmTrl<<o>>o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_<<o>>o *  sqrt(((VxCen<<o>>o - Vx_<<o>>)^2) + (VyTC_<<o>>o^2))));
#SET_YAW_NAME VYaw_<<o>>o
#WRT_VYaw_<<o>>o
#ANI_VYaw_<<o>>o
#ENDMYellow

#BlueLink0 Animator: Shape File Link`Tire Mark (Black)` Common Vehicle Assets` , Animator Shape(s)`Shape_edd17fd9-dd40-4e68-91d9-9c482f281706

ADD_REFERENCE_FRAME wheel L1 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L1o = IF_GT_0_THEN(VxCenL1o, Yaw_L1 + AlphaL1o, pi + Yaw_L1 -AlphaL1o); deg
DEFINE_OUTPUT TMLenL1o = SQRT(VyTC_L1o^2 + VxCenL1o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlL1o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_L1o *  sqrt(((VxCenL1o - Vx_L1)^2) + (VyTC_L1o^2))));
SET_YAW_NAME VYaw_L1o
WRT_VYaw_L1o
ANI_VYaw_L1o

SET_FRAME_SCALE_X_NAME TMLenL1o
WRT_TMLenL1o
ANI_TMLenL1o
SET_FRAME_SCALE_Z_NAME TmTrlL1o
WRT_TmTrlL1o
ANI_TmTrlL1o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L1o
WRT_Fz_L1o
ANI_Fz_L1o
REFERENCE_FRAME_ALPHA_NAME TmTrlL1o
WRT_TmTrlL1o
ANI_TmTrlL1o

ADD_REFERENCE_FRAME wheel L2 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L2o = IF_GT_0_THEN(VxCenL2o, Yaw_L2 + AlphaL2o, pi + Yaw_L2 -AlphaL2o); deg
DEFINE_OUTPUT TMLenL2o = SQRT(VyTC_L2o^2 + VxCenL2o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlL2o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_L2o *  sqrt(((VxCenL2o - Vx_L2)^2) + (VyTC_L2o^2))));
SET_YAW_NAME VYaw_L2o
WRT_VYaw_L2o
ANI_VYaw_L2o

SET_FRAME_SCALE_X_NAME TMLenL2o
WRT_TMLenL2o
ANI_TMLenL2o
SET_FRAME_SCALE_Z_NAME TmTrlL2o
WRT_TmTrlL2o
ANI_TmTrlL2o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L2o
WRT_Fz_L2o
ANI_Fz_L2o
REFERENCE_FRAME_ALPHA_NAME TmTrlL2o
WRT_TmTrlL2o
ANI_TmTrlL2o

ADD_REFERENCE_FRAME wheel L3 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3o
WRT_Xctc_L3o
ANI_Xctc_L3o
SET_Y_NAME Yctc_L3o
WRT_Yctc_L3o
ANI_Yctc_L3o
SET_Z_NAME Zgnd_L3o
WRT_Zgnd_L3o
ANI_Zgnd_L3o
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L3o = IF_GT_0_THEN(VxCenL3o, Yaw_L3 + AlphaL3o, pi + Yaw_L3 -AlphaL3o); deg
DEFINE_OUTPUT TMLenL3o = SQRT(VyTC_L3o^2 + VxCenL3o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlL3o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_L3o *  sqrt(((VxCenL3o - Vx_L3)^2) + (VyTC_L3o^2))));
SET_YAW_NAME VYaw_L3o
WRT_VYaw_L3o
ANI_VYaw_L3o

SET_FRAME_SCALE_X_NAME TMLenL3o
WRT_TMLenL3o
ANI_TMLenL3o
SET_FRAME_SCALE_Z_NAME TmTrlL3o
WRT_TmTrlL3o
ANI_TmTrlL3o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L3o
WRT_Fz_L3o
ANI_Fz_L3o
REFERENCE_FRAME_ALPHA_NAME TmTrlL3o
WRT_TmTrlL3o
ANI_TmTrlL3o

ADD_REFERENCE_FRAME wheel L4 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L4o
WRT_Xctc_L4o
ANI_Xctc_L4o
SET_Y_NAME Yctc_L4o
WRT_Yctc_L4o
ANI_Yctc_L4o
SET_Z_NAME Zgnd_L4o
WRT_Zgnd_L4o
ANI_Zgnd_L4o
SET_PITCH_NAME PitchGL4
WRT_PitchGL4
ANI_PitchGL4
SET_ROLL_NAME RollGL4
WRT_RollGL4
ANI_RollGL4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L4o = IF_GT_0_THEN(VxCenL4o, Yaw_L4 + AlphaL4o, pi + Yaw_L4 -AlphaL4o); deg
DEFINE_OUTPUT TMLenL4o = SQRT(VyTC_L4o^2 + VxCenL4o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlL4o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_L4o *  sqrt(((VxCenL4o - Vx_L4)^2) + (VyTC_L4o^2))));
SET_YAW_NAME VYaw_L4o
WRT_VYaw_L4o
ANI_VYaw_L4o

SET_FRAME_SCALE_X_NAME TMLenL4o
WRT_TMLenL4o
ANI_TMLenL4o
SET_FRAME_SCALE_Z_NAME TmTrlL4o
WRT_TmTrlL4o
ANI_TmTrlL4o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L4o
WRT_Fz_L4o
ANI_Fz_L4o
REFERENCE_FRAME_ALPHA_NAME TmTrlL4o
WRT_TmTrlL4o
ANI_TmTrlL4o

ADD_REFERENCE_FRAME wheel L5 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L5o
WRT_Xctc_L5o
ANI_Xctc_L5o
SET_Y_NAME Yctc_L5o
WRT_Yctc_L5o
ANI_Yctc_L5o
SET_Z_NAME Zgnd_L5o
WRT_Zgnd_L5o
ANI_Zgnd_L5o
SET_PITCH_NAME PitchGL5
WRT_PitchGL5
ANI_PitchGL5
SET_ROLL_NAME RollGL5
WRT_RollGL5
ANI_RollGL5
SET_YAW_NAME Yaw_L5
WRT_Yaw_L5
ANI_Yaw_L5
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L5o = IF_GT_0_THEN(VxCenL5o, Yaw_L5 + AlphaL5o, pi + Yaw_L5 -AlphaL5o); deg
DEFINE_OUTPUT TMLenL5o = SQRT(VyTC_L5o^2 + VxCenL5o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlL5o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_L5o *  sqrt(((VxCenL5o - Vx_L5)^2) + (VyTC_L5o^2))));
SET_YAW_NAME VYaw_L5o
WRT_VYaw_L5o
ANI_VYaw_L5o

SET_FRAME_SCALE_X_NAME TMLenL5o
WRT_TMLenL5o
ANI_TMLenL5o
SET_FRAME_SCALE_Z_NAME TmTrlL5o
WRT_TmTrlL5o
ANI_TmTrlL5o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L5o
WRT_Fz_L5o
ANI_Fz_L5o
REFERENCE_FRAME_ALPHA_NAME TmTrlL5o
WRT_TmTrlL5o
ANI_TmTrlL5o

ADD_REFERENCE_FRAME wheel L6 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L6o
WRT_Xctc_L6o
ANI_Xctc_L6o
SET_Y_NAME Yctc_L6o
WRT_Yctc_L6o
ANI_Yctc_L6o
SET_Z_NAME Zgnd_L6o
WRT_Zgnd_L6o
ANI_Zgnd_L6o
SET_PITCH_NAME PitchGL6
WRT_PitchGL6
ANI_PitchGL6
SET_ROLL_NAME RollGL6
WRT_RollGL6
ANI_RollGL6
SET_YAW_NAME Yaw_L6
WRT_Yaw_L6
ANI_Yaw_L6
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L6o = IF_GT_0_THEN(VxCenL6o, Yaw_L6 + AlphaL6o, pi + Yaw_L6 -AlphaL6o); deg
DEFINE_OUTPUT TMLenL6o = SQRT(VyTC_L6o^2 + VxCenL6o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlL6o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_L6o *  sqrt(((VxCenL6o - Vx_L6)^2) + (VyTC_L6o^2))));
SET_YAW_NAME VYaw_L6o
WRT_VYaw_L6o
ANI_VYaw_L6o

SET_FRAME_SCALE_X_NAME TMLenL6o
WRT_TMLenL6o
ANI_TMLenL6o
SET_FRAME_SCALE_Z_NAME TmTrlL6o
WRT_TmTrlL6o
ANI_TmTrlL6o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_L6o
WRT_Fz_L6o
ANI_Fz_L6o
REFERENCE_FRAME_ALPHA_NAME TmTrlL6o
WRT_TmTrlL6o
ANI_TmTrlL6o

ADD_REFERENCE_FRAME wheel R1 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R1o = IF_GT_0_THEN(VxCenR1o, Yaw_R1 + AlphaR1o, pi + Yaw_R1 -AlphaR1o); deg
DEFINE_OUTPUT TMLenR1o = SQRT(VyTC_R1o^2 + VxCenR1o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlR1o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_R1o *  sqrt(((VxCenR1o - Vx_R1)^2) + (VyTC_R1o^2))));
SET_YAW_NAME VYaw_R1o
WRT_VYaw_R1o
ANI_VYaw_R1o

SET_FRAME_SCALE_X_NAME TMLenR1o
WRT_TMLenR1o
ANI_TMLenR1o
SET_FRAME_SCALE_Z_NAME TmTrlR1o
WRT_TmTrlR1o
ANI_TmTrlR1o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R1o
WRT_Fz_R1o
ANI_Fz_R1o
REFERENCE_FRAME_ALPHA_NAME TmTrlR1o
WRT_TmTrlR1o
ANI_TmTrlR1o

ADD_REFERENCE_FRAME wheel R2 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R2o = IF_GT_0_THEN(VxCenR2o, Yaw_R2 + AlphaR2o, pi + Yaw_R2 -AlphaR2o); deg
DEFINE_OUTPUT TMLenR2o = SQRT(VyTC_R2o^2 + VxCenR2o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlR2o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_R2o *  sqrt(((VxCenR2o - Vx_R2)^2) + (VyTC_R2o^2))));
SET_YAW_NAME VYaw_R2o
WRT_VYaw_R2o
ANI_VYaw_R2o

SET_FRAME_SCALE_X_NAME TMLenR2o
WRT_TMLenR2o
ANI_TMLenR2o
SET_FRAME_SCALE_Z_NAME TmTrlR2o
WRT_TmTrlR2o
ANI_TmTrlR2o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R2o
WRT_Fz_R2o
ANI_Fz_R2o
REFERENCE_FRAME_ALPHA_NAME TmTrlR2o
WRT_TmTrlR2o
ANI_TmTrlR2o

ADD_REFERENCE_FRAME wheel R3 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3o
WRT_Xctc_R3o
ANI_Xctc_R3o
SET_Y_NAME Yctc_R3o
WRT_Yctc_R3o
ANI_Yctc_R3o
SET_Z_NAME Zgnd_R3o
WRT_Zgnd_R3o
ANI_Zgnd_R3o
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R3o = IF_GT_0_THEN(VxCenR3o, Yaw_R3 + AlphaR3o, pi + Yaw_R3 -AlphaR3o); deg
DEFINE_OUTPUT TMLenR3o = SQRT(VyTC_R3o^2 + VxCenR3o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlR3o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_R3o *  sqrt(((VxCenR3o - Vx_R3)^2) + (VyTC_R3o^2))));
SET_YAW_NAME VYaw_R3o
WRT_VYaw_R3o
ANI_VYaw_R3o

SET_FRAME_SCALE_X_NAME TMLenR3o
WRT_TMLenR3o
ANI_TMLenR3o
SET_FRAME_SCALE_Z_NAME TmTrlR3o
WRT_TmTrlR3o
ANI_TmTrlR3o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R3o
WRT_Fz_R3o
ANI_Fz_R3o
REFERENCE_FRAME_ALPHA_NAME TmTrlR3o
WRT_TmTrlR3o
ANI_TmTrlR3o

ADD_REFERENCE_FRAME wheel R4 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R4o
WRT_Xctc_R4o
ANI_Xctc_R4o
SET_Y_NAME Yctc_R4o
WRT_Yctc_R4o
ANI_Yctc_R4o
SET_Z_NAME Zgnd_R4o
WRT_Zgnd_R4o
ANI_Zgnd_R4o
SET_PITCH_NAME PitchGR4
WRT_PitchGR4
ANI_PitchGR4
SET_ROLL_NAME RollGR4
WRT_RollGR4
ANI_RollGR4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R4o = IF_GT_0_THEN(VxCenR4o, Yaw_R4 + AlphaR4o, pi + Yaw_R4 -AlphaR4o); deg
DEFINE_OUTPUT TMLenR4o = SQRT(VyTC_R4o^2 + VxCenR4o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlR4o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_R4o *  sqrt(((VxCenR4o - Vx_R4)^2) + (VyTC_R4o^2))));
SET_YAW_NAME VYaw_R4o
WRT_VYaw_R4o
ANI_VYaw_R4o

SET_FRAME_SCALE_X_NAME TMLenR4o
WRT_TMLenR4o
ANI_TMLenR4o
SET_FRAME_SCALE_Z_NAME TmTrlR4o
WRT_TmTrlR4o
ANI_TmTrlR4o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R4o
WRT_Fz_R4o
ANI_Fz_R4o
REFERENCE_FRAME_ALPHA_NAME TmTrlR4o
WRT_TmTrlR4o
ANI_TmTrlR4o

ADD_REFERENCE_FRAME wheel R5 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R5o
WRT_Xctc_R5o
ANI_Xctc_R5o
SET_Y_NAME Yctc_R5o
WRT_Yctc_R5o
ANI_Yctc_R5o
SET_Z_NAME Zgnd_R5o
WRT_Zgnd_R5o
ANI_Zgnd_R5o
SET_PITCH_NAME PitchGR5
WRT_PitchGR5
ANI_PitchGR5
SET_ROLL_NAME RollGR5
WRT_RollGR5
ANI_RollGR5
SET_YAW_NAME Yaw_R5
WRT_Yaw_R5
ANI_Yaw_R5
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R5o = IF_GT_0_THEN(VxCenR5o, Yaw_R5 + AlphaR5o, pi + Yaw_R5 -AlphaR5o); deg
DEFINE_OUTPUT TMLenR5o = SQRT(VyTC_R5o^2 + VxCenR5o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlR5o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_R5o *  sqrt(((VxCenR5o - Vx_R5)^2) + (VyTC_R5o^2))));
SET_YAW_NAME VYaw_R5o
WRT_VYaw_R5o
ANI_VYaw_R5o

SET_FRAME_SCALE_X_NAME TMLenR5o
WRT_TMLenR5o
ANI_TMLenR5o
SET_FRAME_SCALE_Z_NAME TmTrlR5o
WRT_TmTrlR5o
ANI_TmTrlR5o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R5o
WRT_Fz_R5o
ANI_Fz_R5o
REFERENCE_FRAME_ALPHA_NAME TmTrlR5o
WRT_TmTrlR5o
ANI_TmTrlR5o

ADD_REFERENCE_FRAME wheel R6 indicator: Tire (Outer) Skid Marks (6 Axles)
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R6o
WRT_Xctc_R6o
ANI_Xctc_R6o
SET_Y_NAME Yctc_R6o
WRT_Yctc_R6o
ANI_Yctc_R6o
SET_Z_NAME Zgnd_R6o
WRT_Zgnd_R6o
ANI_Zgnd_R6o
SET_PITCH_NAME PitchGR6
WRT_PitchGR6
ANI_PitchGR6
SET_ROLL_NAME RollGR6
WRT_RollGR6
ANI_RollGR6
SET_YAW_NAME Yaw_R6
WRT_Yaw_R6
ANI_Yaw_R6
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R6o = IF_GT_0_THEN(VxCenR6o, Yaw_R6 + AlphaR6o, pi + Yaw_R6 -AlphaR6o); deg
DEFINE_OUTPUT TMLenR6o = SQRT(VyTC_R6o^2 + VxCenR6o^2) * TireMarkLen;
DEFINE_OUTPUT TmTrlR6o = min(1.0, TireMarkOffset +TireMarkScale *CmpT_R6o *  sqrt(((VxCenR6o - Vx_R6)^2) + (VyTC_R6o^2))));
SET_YAW_NAME VYaw_R6o
WRT_VYaw_R6o
ANI_VYaw_R6o

SET_FRAME_SCALE_X_NAME TMLenR6o
WRT_TMLenR6o
ANI_TMLenR6o
SET_FRAME_SCALE_Z_NAME TmTrlR6o
WRT_TmTrlR6o
ANI_TmTrlR6o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.08
SET_FRAME_VISIBLE_NAME Fz_R6o
WRT_Fz_R6o
ANI_Fz_R6o
REFERENCE_FRAME_ALPHA_NAME TmTrlR6o
WRT_TmTrlR6o
ANI_TmTrlR6o


#EMBEDDED_NOTES
#This dataset adds output variables to locate a rectangle on the ground at each outer tire for 6 axles.
#
#This dataset was made by copying a similar dataset for 2 axle and then sim[ply changing the number of axles from 2 to 6. All other settings are the same.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Skid Marks (6 Axles) } Tire (Outer) Skid Marks (6 Axles)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Tire (Outer) Skid Marks (6 Axles)
#Category: Skid Marks (6 Axles)
#FileID  : Arrows_d691e2c9-3518-4f6f-9649-8a270e94b3a4
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
