PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`4A - Fx Wheel Center Force Arrows, Right`Wheel-center Force Arrows (4 Axles)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 4
#RingCtrl1 W
#RingCtrl2 R
#RingCtrl3 0
*DYN_X Fx_wc_<<o>>
*REF_X 10000
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx Double (Tail Origin) for WCs, Right` Arrows` , Animator Shape(s)`ShpGrp_1a440a87-af8d-4823-a605-413cde83ea53

ADD_REFERENCE_FRAME wheel R1 indicator: 4A - Fx Wheel Center Force Arrows, Right
PARSFILE Animator\STL_Groups\ShpGrp_1a440a87-af8d-4823-a605-413cde83ea53.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R1
WRT_X_R1
ANI_X_R1
SET_Y_NAME Y_R1
WRT_Y_R1
ANI_Y_R1
SET_Z_NAME Z_R1
WRT_Z_R1
ANI_Z_R1
SET_PITCH_NAME Pitch_R1
WRT_Pitch_R1
ANI_Pitch_R1
SET_ROLL_NAME Roll_R1
WRT_Roll_R1
ANI_Roll_R1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_wc_R1
WRT_Fx_wc_R1
ANI_Fx_wc_R1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R2 indicator: 4A - Fx Wheel Center Force Arrows, Right
PARSFILE Animator\STL_Groups\ShpGrp_1a440a87-af8d-4823-a605-413cde83ea53.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R2
WRT_X_R2
ANI_X_R2
SET_Y_NAME Y_R2
WRT_Y_R2
ANI_Y_R2
SET_Z_NAME Z_R2
WRT_Z_R2
ANI_Z_R2
SET_PITCH_NAME Pitch_R2
WRT_Pitch_R2
ANI_Pitch_R2
SET_ROLL_NAME Roll_R2
WRT_Roll_R2
ANI_Roll_R2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_wc_R2
WRT_Fx_wc_R2
ANI_Fx_wc_R2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R3 indicator: 4A - Fx Wheel Center Force Arrows, Right
PARSFILE Animator\STL_Groups\ShpGrp_1a440a87-af8d-4823-a605-413cde83ea53.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R3
WRT_X_R3
ANI_X_R3
SET_Y_NAME Y_R3
WRT_Y_R3
ANI_Y_R3
SET_Z_NAME Z_R3
WRT_Z_R3
ANI_Z_R3
SET_PITCH_NAME Pitch_R3
WRT_Pitch_R3
ANI_Pitch_R3
SET_ROLL_NAME Roll_R3
WRT_Roll_R3
ANI_Roll_R3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_X_NAME Fx_wc_R3
WRT_Fx_wc_R3
ANI_Fx_wc_R3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R4 indicator: 4A - Fx Wheel Center Force Arrows, Right
PARSFILE Animator\STL_Groups\ShpGrp_1a440a87-af8d-4823-a605-413cde83ea53.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R4
WRT_X_R4
ANI_X_R4
SET_Y_NAME Y_R4
WRT_Y_R4
ANI_Y_R4
SET_Z_NAME Z_R4
WRT_Z_R4
ANI_Z_R4
SET_PITCH_NAME Pitch_R4
WRT_Pitch_R4
ANI_Pitch_R4
SET_ROLL_NAME Roll_R4
WRT_Roll_R4
ANI_Roll_R4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
SET_FRAME_SCALE_X_NAME Fx_wc_R4
WRT_Fx_wc_R4
ANI_Fx_wc_R4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Wheel-center Force Arrows (4 Axles) } 4A - Fx Wheel Center Force Arrows, Right
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 4A - Fx Wheel Center Force Arrows, Right
#Category: Wheel-center Force Arrows (4 Axles)
#FileID  : Arrows_0c0db5a9-a0a7-4630-97e1-8eef5936affe
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
