PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`2A - Fy Wheel Center Force Arrows`Wheel-center Force Arrows (2 Axles)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 2
#RingCtrl1 W
#RingCtrl2 B
#RingCtrl3 0
*DYN_Y Fy_wc_<<o>>
*REF_Y 10000
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fy Double (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_f1272464-0575-48ae-b008-361449dc5f9e

ADD_REFERENCE_FRAME wheel L1 indicator: 2A - Fy Wheel Center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_f1272464-0575-48ae-b008-361449dc5f9e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L1
WRT_X_L1
ANI_X_L1
SET_Y_NAME Y_L1
WRT_Y_L1
ANI_Y_L1
SET_Z_NAME Z_L1
WRT_Z_L1
ANI_Z_L1
SET_PITCH_NAME Pitch_L1
WRT_Pitch_L1
ANI_Pitch_L1
SET_ROLL_NAME Roll_L1
WRT_Roll_L1
ANI_Roll_L1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Y_NAME Fy_wc_L1
WRT_Fy_wc_L1
ANI_Fy_wc_L1
Y_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel L2 indicator: 2A - Fy Wheel Center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_f1272464-0575-48ae-b008-361449dc5f9e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_L2
WRT_X_L2
ANI_X_L2
SET_Y_NAME Y_L2
WRT_Y_L2
ANI_Y_L2
SET_Z_NAME Z_L2
WRT_Z_L2
ANI_Z_L2
SET_PITCH_NAME Pitch_L2
WRT_Pitch_L2
ANI_Pitch_L2
SET_ROLL_NAME Roll_L2
WRT_Roll_L2
ANI_Roll_L2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_Y_NAME Fy_wc_L2
WRT_Fy_wc_L2
ANI_Fy_wc_L2
Y_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R1 indicator: 2A - Fy Wheel Center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_f1272464-0575-48ae-b008-361449dc5f9e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R1
WRT_X_R1
ANI_X_R1
SET_Y_NAME Y_R1
WRT_Y_R1
ANI_Y_R1
SET_Z_NAME Z_R1
WRT_Z_R1
ANI_Z_R1
SET_PITCH_NAME Pitch_R1
WRT_Pitch_R1
ANI_Pitch_R1
SET_ROLL_NAME Roll_R1
WRT_Roll_R1
ANI_Roll_R1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_Y_NAME Fy_wc_R1
WRT_Fy_wc_R1
ANI_Fy_wc_R1
Y_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1

ADD_REFERENCE_FRAME wheel R2 indicator: 2A - Fy Wheel Center Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_f1272464-0575-48ae-b008-361449dc5f9e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_R2
WRT_X_R2
ANI_X_R2
SET_Y_NAME Y_R2
WRT_Y_R2
ANI_Y_R2
SET_Z_NAME Z_R2
WRT_Z_R2
ANI_Z_R2
SET_PITCH_NAME Pitch_R2
WRT_Pitch_R2
ANI_Pitch_R2
SET_ROLL_NAME Roll_R2
WRT_Roll_R2
ANI_Roll_R2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_Y_NAME Fy_wc_R2
WRT_Fy_wc_R2
ANI_Fy_wc_R2
Y_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Wheel-center Force Arrows (2 Axles) } 2A - Fy Wheel Center Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 2A - Fy Wheel Center Force Arrows
#Category: Wheel-center Force Arrows (2 Axles)
#FileID  : Arrows_ad66d57f-a213-4fd9-a045-20c37872cc0e
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
