PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`3A - Fz Tire Force Arrows`Tire Force Arrows (3 Axles)
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 3
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 0
*DYN_Z Fz_<<o>>
*REF_Z 10000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fz Double, Offset (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e

ADD_REFERENCE_FRAME wheel L1 indicator: 3A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Z_NAME Fz_L1
WRT_Fz_L1
ANI_Fz_L1
Z_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 3A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_Z_NAME Fz_L2
WRT_Fz_L2
ANI_Fz_L2
Z_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 3A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3o
WRT_Xctc_L3o
ANI_Xctc_L3o
SET_Y_NAME Yctc_L3o
WRT_Yctc_L3o
ANI_Yctc_L3o
SET_Z_NAME Zgnd_L3o
WRT_Zgnd_L3o
ANI_Zgnd_L3o
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_Z_NAME Fz_L3
WRT_Fz_L3
ANI_Fz_L3
Z_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 3A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R1
WRT_Fz_R1
ANI_Fz_R1
Z_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 3A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R2
WRT_Fz_R2
ANI_Fz_R2
Z_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 3A - Fz Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_3560baf0-8829-434b-a77f-1087cf20297e.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3o
WRT_Xctc_R3o
ANI_Xctc_R3o
SET_Y_NAME Yctc_R3o
WRT_Yctc_R3o
ANI_Yctc_R3o
SET_Z_NAME Zgnd_R3o
WRT_Zgnd_R3o
ANI_Zgnd_R3o
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_OFFSET_VAR_YAW 180
SET_SCALE_VAR_ROLL -1
SET_SCALE_VAR_PITCH -1
SET_FRAME_SCALE_Z_NAME Fz_R3
WRT_Fz_R3
ANI_Fz_R3
Z_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (3 Axles) } 3A - Fz Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 3A - Fz Tire Force Arrows
#Category: Tire Force Arrows (3 Axles)
#FileID  : Arrows_5fe25c44-34f6-42a8-8168-54135f4d12c6
#Product : TruckSim 2020.1
#VehCode Wheel Indicators

END
