PARSFILE
#FullDataName Batch Runs`Chassis Flex`Extra MSC License Options
#CheckBox1 0    

#MiscYellow1
#<* More Examples (Extra License Options)> Chassis Flex: Flexible Chassis
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of features which require the additional Chassis Flex license option.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extra MSC License Options } Chassis Flex
#Library : Batch Runs
#DataSet : Chassis Flex
#Category: Extra MSC License Options
#FileID  : BatRun_e32bc8fa-692b-4aa1-a141-407aab6c51e4
#Product : CarSim 2020.0
#VehCode Batch Run

END
