PARSFILE
#FullDataName Batch Runs`Tire Tester (Internal)`Tire Examples
#CheckBox1 0    

#MiscYellow1
#<Tire Tester> Camber Effects - Gamma = -1 deg
#<Tire Tester> Camber Effects - Gamma = -2 deg
#<Tire Tester> Camber Effects - Gamma = 0 deg
#<Tire Tester> Camber Effects - Gamma = 1 deg
#<Tire Tester> Camber Effects - Gamma = 2 deg
#<Tire Tester> Friction Ellipse - Alpha = -10 deg
#<Tire Tester> Friction Ellipse - Alpha = -2 deg
#<Tire Tester> Friction Ellipse - Alpha = -4 deg
#<Tire Tester> Friction Ellipse - Alpha = -6 deg
#<Tire Tester> Friction Ellipse - Alpha = -8 deg
#<Tire Tester> Friction Ellipse - Alpha = 0 deg
#<Tire Tester> Load Sensitivity at 1000 N
#<Tire Tester> Load Sensitivity at 2000 N
#<Tire Tester> Load Sensitivity at 4000 N
#<Tire Tester> Load Sensitivity at 500 N
#<Tire Tester> Load Sensitivity at 6000 N
#<Tire Tester> Load Sensitivity at 8000 N
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which highlight the use of the internal tire model on the CarSim virtual Tire Tester
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Tire Examples } Tire Tester (Internal)
#Library : Batch Runs
#DataSet : Tire Tester (Internal)
#Category: Tire Examples
#FileID  : BatRun_df1bc442-622d-476b-81d8-506f3099c4e6
#Product : CarSim 2020.0
#VehCode Batch Run

END
