PARSFILE
#FullDataName Batch Runs`Tire Models (Co-Simulation)`Tire Examples
#CheckBox1 0    

#MiscYellow1
#<Tire Models> MF-Tyre, Asymmetric: Acc./Brk
#<Tire Models> MF-Tyre, Asymmetric: DLC
#<Tire Models> MF-Tyre, Sym.: Acc./Braking
#<Tire Models> MF-Tyre, Sym.: Sine Steer
#<Tire Models> MF-Tyre, Sym.: Small Bump
#<Tire Models> Simple TYDEX/STI Model: DLC
#<Tire Models> Simple VS/STI Model: DLC
#<* More Examples (Extra License Options)> FTire: Small Bump
#<* More Examples (Extra License Options)> MF-Swift (Rigid Ring): Acc./Braking
#<* More Examples (Extra License Options)> MF-Swift, Short Wavelength: Small Bump
#<* More Examples (Extra License Options)> MF-Swift v7.3, Rigid Ring: Acc./Braking
#<* More Examples (Extra License Options)> MF-Swift v7.3, Turn-Slip: Parking
#<* More Examples (Extra License Options)> MF-Tyre/MF-Swift v2020.1: DLC
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which highlight the use of the an external tire model within CarSim
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Tire Examples } Tire Models (Co-Simulation)
#Library : Batch Runs
#DataSet : Tire Models (Co-Simulation)
#Category: Tire Examples
#FileID  : BatRun_711ed9e0-e493-4e8d-86a4-bb812e550b7c
#Product : CarSim 2020.0
#VehCode Batch Run

END
