PARSFILE
#FullDataName Batch Runs`Engine Mounts`Extra MSC License Options
#CheckBox1 0    

#MiscYellow1
#<* More Examples (Extra License Options)> Powertrain Mounts: FWD Based AWD
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of features which require the additional Mounts license option.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extra MSC License Options } Engine Mounts
#Library : Batch Runs
#DataSet : Engine Mounts
#Category: Extra MSC License Options
#FileID  : BatRun_7810d5ea-83fe-4cc2-816d-719655064808
#Product : CarSim 2020.0
#VehCode Batch Run

END
