PARSFILE
#FullDataName Batch Runs`Extended Models (Run from Here)`Extended Models
#CheckBox1 0    

#MiscYellow1
#<External Control: COM, FMU, MATLAB, Python, VB> Baseline COM
#<Extended Models> Steer Controller w/ External C & Simulink
#<Extended Models> Steer Controller with VS Commands
#<Extended Models> Steer Controller Parameter Optimization
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which have been extended with additional software but can still be executed from the CarSim Run Control Screen
#
#Some of these runs will require Simulink.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extended Models } Extended Models (Run from Here)
#Library : Batch Runs
#DataSet : Extended Models (Run from Here)
#Category: Extended Models
#FileID  : BatRun_b8941735-f09b-4881-8d52-cb42ab3fa0c4
#Product : CarSim 2020.0
#VehCode Batch Run

END
