PARSFILE
#FullDataName Batch Runs`Extended Models (Generate Files Only)`Extended Models
#CheckBox1 0    

#MiscYellow1
#<External Control: COM, FMU, MATLAB, Python, VB> Baseline FMI 1.0
#<External Control: COM, FMU, MATLAB, Python, VB> Baseline FMI 2.0
#<External Control: COM, FMU, MATLAB, Python, VB> Ext. ABS: Split Mu (Flat Ports)
#<External Control: COM, FMU, MATLAB, Python, VB> Ext. ABS: Split Mu (Structured Ports)
#<External Control: COM, FMU, MATLAB, Python, VB> Fishhook: FMI 2.0 Self-Contained
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which have been extended with additional software which requires the run to be executed outside of CarSim.
#
#Some of these runs use software which could require an additional license.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extended Models } Extended Models (Generate Files Only)
#Library : Batch Runs
#DataSet : Extended Models (Generate Files Only)
#Category: Extended Models
#FileID  : BatRun_1443f8d5-6e73-49c4-b080-7b70ea9305b7
#Product : CarSim 2020.0
#VehCode Batch Run

END
