[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'Cruise-CarSim'
M__1___1          = 'Hybrid 2'
M__4___2          = '4 cylinder inline'
M_11___3          = 'SRT'
M_14___4          = 'Vehicle: Front Left'
M_14___5          = 'Vehicle: Front Right'
M_14___6          = 'Vehicle: Rear Left'
M_14___7          = 'Vehicle: Rear Right'
M_15___8          = 'Right Front Brake'
M_15___9          = 'Left Rear Brake'
M_15__10          = 'Right Rear Brake'
M_15__11          = 'Left Front Brake'
M_16__12          = 'Front Right'
M_16__13          = 'Rear Right'
M_16__14          = 'Front Left'
M_16__15          = 'Rear Left'
M_19__16          = 'E-Motor'
M_19__17          = 'Generator'
M_24__18          = 'Final Drive'
M_25__19          = 'Planetary Gearset'
C_60__20          = 'Driver'
C_71__21          = 'ASC'
C_75__22          = 'NiMH, 40 cells'
C_90__23          = 'MatLab Controller'
C_95__24          = 'Brake Signal to Pressure'
C_95__25          = 'Ring speed'
$ C_99__26        = 'Monitor'
$ C181__27        = 'CarSim'
$ C192__28        = 'Constants'
[ELEMENTS]
{ IDENT MODULE_ID LABEL                      }
  1     1         'Hybrid 2'                
  2     4         '4 cylinder inline'       
  3     11        'SRT'                     
  4     14        'Vehicle: Front Left'     
  5     14        'Vehicle: Front Right'    
  6     14        'Vehicle: Rear Left'      
  7     14        'Vehicle: Rear Right'     
  8     15        'Right Front Brake'       
  9     15        'Left Rear Brake'         
  10    15        'Right Rear Brake'        
  11    15        'Left Front Brake'        
  12    16        'Front Right'             
  13    16        'Rear Right'              
  14    16        'Front Left'              
  15    16        'Rear Left'               
  16    19        'E-Motor'                 
  17    19        'Generator'               
  18    24        'Final Drive'             
  19    25        'Planetary Gearset'       
  20    60        'Driver'                  
  21    71        'ASC'                     
  22    75        'NiMH, 40 cells'          
  23    90        'MatLab Controller'       
  24    95        'Brake Signal to Pressure'
  25    95        'Ring speed'              
  26    99        nil                       
  27    181       nil                       
  28    192       nil                       
