PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatchback w/ Sign Detection`C-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Lead Unit`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997.par
#BlueLink1 Generic VS Commands`Parameters for Signs and Pedestrians` ADAS Support` , Miscellaneous`GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997

PARSFILE Sensors_Traffic\Radar\Radar_4b95c614-70c8-4a1a-8ba4-92e35fbd0ce0.par
#BlueLink2 ADAS Sensors for Range and Tracking`Signs` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_4b95c614-70c8-4a1a-8ba4-92e35fbd0ce0

PARSFILE Sensors_Traffic\Radar\Radar_57d87b07-949a-4e24-bdc9-174ab31a7c42.par
#BlueLink3 ADAS Sensors for Range and Tracking`Pedestrian` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_57d87b07-949a-4e24-bdc9-174ab31a7c42

PARSFILE Sensors_Traffic\Type_Map\TypeMap_58d5eba3-a279-46af-9150-d69a899e1b70.par
#BlueLink6 Sensor Reflectiveness Map`3 Sensor Types, 3 Target Types` ` , Miscellaneous`TypeMap_58d5eba3-a279-46af-9150-d69a899e1b70

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

#EMBEDDED_NOTES
#C-Class Hatchback with two sensors: one for traffic signs and one for pedestrians and traffic vehicles.
#
#Both use a map so they only see what they're supposed to see.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { C-Class } C-Class Hatchback w/ Sign Detection
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class Hatchback w/ Sign Detection
#Category: C-Class
#FileID  : VehLoad_9522e6bd-d1bd-4cd7-924f-ff0322ccd5fe
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
