PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`D-Class Van: 160 deg Sensor (Green)`Sensor Color Variations
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_3b948136-1e34-4e97-8fd6-8cb5e8346ccf.par
#BlueLink0 Vehicle: Assembly`D-Class, Minivan` D-Class` , Lead Unit`Vehicle_3b948136-1e34-4e97-8fd6-8cb5e8346ccf

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997.par
#BlueLink1 Generic VS Commands`Parameters for Signs and Pedestrians` ADAS Support` , Miscellaneous`GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997

PARSFILE Sensors_Traffic\Radar\Radar_e9be9c68-f35a-41a0-a5d4-eb029b633f41.par
#BlueLink2 ADAS Sensors for Range and Tracking`160 Deg Sensor (Green)` 160 Deg Sensor` , Miscellaneous`Radar_e9be9c68-f35a-41a0-a5d4-eb029b633f41

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_3b948136-1e34-4e97-8fd6-8cb5e8346ccf.png

#EMBEDDED_NOTES
#D-Class Van with a 160 deg sensor used in the City Environment examples.
#
#Sensor parameters defined for signs, traffic lights, pedestrians, and vehicles.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { Sensor Color Variations } D-Class Van: 160 deg Sensor (Green)
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : D-Class Van: 160 deg Sensor (Green)
#Category: Sensor Color Variations
#FileID  : VehLoad_69a93e04-61ef-44ea-8a70-b2a5f481c9e2
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
