PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatchback w/ ACC`C-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Lead Unit`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_c3a08558-98e7-4405-b398-103d5a35d5c9.par
#BlueLink1 ADAS Sensors for Range and Tracking`ACC` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_c3a08558-98e7-4405-b398-103d5a35d5c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

#EMBEDDED_NOTES
#C-Class Hatchback with adapative cruise control (ACC).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { C-Class } C-Class Hatchback w/ ACC
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class Hatchback w/ ACC
#Category: C-Class
#FileID  : VehLoad_54ed20f6-ba92-4707-9f57-7c0b6550347b
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
