PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatch w/ 2D Dampers (Base)`C-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Lead Unit`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_47630db9-30a2-4f53-8cdd-26a757e58541.par
#BlueLink1 Generic VS Commands`Suspension Dampers (2D, Base)` 2D Dampers` , Miscellaneous`GenVS_47630db9-30a2-4f53-8cdd-26a757e58541

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

#EMBEDDED_NOTES
#C-Class Hatch w/ VS Commands and Generic Tables representing the suspension dampers with two independent variables: Damper Compression Rate and Damper Compression.
#
#This is a baseline condition, which means the linked 2D tables use the same Damper Force vs. Compression Rate data for all damper compression positions.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { C-Class } C-Class Hatch w/ 2D Dampers (Base)
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class Hatch w/ 2D Dampers (Base)
#Category: C-Class
#FileID  : VehLoad_ee2cc943-58b4-4cbd-bb5b-75bfea5e697f
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
