PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class for Update Path Example`C-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback: No ABS` C-Class` , Lead Unit`Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_1b69f057-a1f8-4590-a77c-11eeb105459c.par
#BlueLink1 ADAS Sensors for Range and Tracking`FCW` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_1b69f057-a1f8-4590-a77c-11eeb105459c

PARSFILE Generic\VS_commands\GenVS_379d16eb-d8dc-4dac-a0d6-0979a0e71f8a.par
#BlueLink3 Generic VS Commands`FCW  Alert and AEB control Update Path` ADAS Support` , Miscellaneous`GenVS_379d16eb-d8dc-4dac-a0d6-0979a0e71f8a

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.png

#EMBEDDED_NOTES
#C-Class Hatchback with a forward collision warning (FCW) sensor and VS Commands.
#
#A CarSim Sensors license is required to run a simulation with these sensors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { C-Class } C-Class for Update Path Example
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class for Update Path Example
#Category: C-Class
#FileID  : VehLoad_f9b83dc4-2a9d-4717-9279-b5b71ae7fd84
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
