PARSFILE
#FullDataName Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hbk: 160 deg Sensor (Red)`Sensor Color Variations
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    

symbol_push <<hitch_x>> 0
symbol_push <<hitch_y>> 0
symbol_push <<hitch_z>> 0
iunit 1
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink0 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Lead Unit`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997.par
#BlueLink1 Generic VS Commands`Parameters for Signs and Pedestrians` ADAS Support` , Miscellaneous`GenVS_1e0e0e3e-4182-45f6-b1f3-6711c0b07997

PARSFILE Sensors_Traffic\Radar\Radar_d0de2381-0f73-475b-9590-98772114cbf2.par
#BlueLink2 ADAS Sensors for Range and Tracking`160 Deg Sensor (Red)` 160 Deg Sensor` , Miscellaneous`Radar_d0de2381-0f73-475b-9590-98772114cbf2

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png

#EMBEDDED_NOTES
#C-Class Hatchback with a 160 deg sensor used in the City Environment examples.
#
#Sensor parameters defined for signs, traffic lights, pedestrians, and vehicles.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle with Loads, Sensors, Trailer, etc.; { Sensor Color Variations } C-Class Hbk: 160 deg Sensor (Red)
#Library : Vehicle with Loads, Sensors, Trailer, etc.
#DataSet : C-Class Hbk: 160 deg Sensor (Red)
#Category: Sensor Color Variations
#FileID  : VehLoad_5912cfb8-6e17-4fce-ad1e-fdc2b6cb0d82
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
