PARSFILE
#FullDataName Engine Mounts: Pitch Damping`1.0 (N-m-sec/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MYD_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount damping (pitch).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Pitch Damping; 1.0 (N-m-sec/deg)
#Library : Engine Mounts: Pitch Damping
#DataSet : 1.0 (N-m-sec/deg)
#Category: 
#FileID  : EngMyD_888ae928-3838-4241-b34d-64e04b47bd2f
#Product : CarSim 2020.0
#VehCode Engine Mount Pitch Damping

END
