PARSFILE
#FullDataName Road Boundary: New Station`Entrance Ramp = f(Highway)`Lane Change Roads
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
0, 728.3185
300, 1028.3185
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Lane Change Roads } Entrance Ramp = f(Highway)
#Library : Road Boundary: New Station
#DataSet : Entrance Ramp = f(Highway)
#Category: Lane Change Roads
#FileID  : RdBdS_7fefe20b-5ff7-4da5-95f8-e473c24f8560
#Product : CarSim 2020.0
#VehCode Road Boundary S

END
