PARSFILE
#FullDataName Road Boundary: New Station`Highway = f(Entrance Ramp)`Lane Change Roads
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
728.3185, 0
1028.3185, 300
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Lane Change Roads } Highway = f(Entrance Ramp)
#Library : Road Boundary: New Station
#DataSet : Highway = f(Entrance Ramp)
#Category: Lane Change Roads
#FileID  : RdBdS_a9dc2bd4-66ca-4baa-85e1-5db856b26d86
#Product : CarSim 2020.0
#VehCode Road Boundary S

END
