PARSFILE
#FullDataName Models: Export FMU/FMI`Baseline FMI 2.0 Self-Contained`
*FMU_PATH Extensions\FMU_FMI\event_FMI2.fmu
#CheckBox0 1    
*PYTHON_RUN_FMU 1
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 2
*FMI_VER 2
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\O_Channels\Export_df421d7e-0823-442a-b07c-0057573f0076.par
#BlueLink1 I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure` Brake System: Control and External Models` , Import/Export`Export_df421d7e-0823-442a-b07c-0057573f0076


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; Baseline FMI 2.0 Self-Contained
#Library : Models: Export FMU/FMI
#DataSet : Baseline FMI 2.0 Self-Contained
#Category: 
#FileID  : Fmu_b4e98d68-bcb4-4f43-bcf9-4a2142bb780d
#Product : CarSim 2020.0
#VehCode 

END
