PARSFILE
#FullDataName Models: Export FMU/FMI`Baseline FMI 2.0`
*FMU_PATH Extensions\FMU_FMI\Baseline_FMI2.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 2
*FMI_VER 2
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\O_Channels\Export_df421d7e-0823-442a-b07c-0057573f0076.par
#BlueLink1 I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure` Brake System: Control and External Models` , Import/Export`Export_df421d7e-0823-442a-b07c-0057573f0076


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; Baseline FMI 2.0
#Library : Models: Export FMU/FMI
#DataSet : Baseline FMI 2.0
#Category: 
#FileID  : Fmu_af025bc2-6621-42f7-8042-91bfa355ce4b
#Product : CarSim 2020.0
#VehCode 

END
