PARSFILE
#FullDataName Models: Export FMU/FMI`ABS Example (Structured Ports)`
*FMU_PATH Extensions\FMU_FMI\ABS_FMI1S.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 1
*FMI_VER 1
#RingCtrl3 2
*FMI_PORT_TYPE 2
#BlueLink0 ` , Import` , Import` , Import`

#BlueLink1 ` , Import/Export` , Import/Export` , Import/Export`

PARSFILE IO_Channels\Ports\Port_14fe9928-acd9-4569-a015-75d7d70eafeb.par
#BlueLink2 I/O Channels: Ports`ABS Controller: Multi-Port (FMU)` Braking Controls` , Miscellaneous`Port_14fe9928-acd9-4569-a015-75d7d70eafeb


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; ABS Example (Structured Ports)
#Library : Models: Export FMU/FMI
#DataSet : ABS Example (Structured Ports)
#Category: 
#FileID  : Fmu_b1ec7604-d9b2-496d-8d3c-d5e78ee19e34
#Product : CarSim 2020.0
#VehCode 

END
