PARSFILE
#FullDataName Models: Export FMU/FMI`ABS Example (Flat Ports)`
*FMU_PATH Extensions\FMU_FMI\ABS_FMI1F.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 1
*FMI_VER 1
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\I_Channels\Import_a34dca41-ec1d-4d68-a2fe-4aa68169657e.par
#BlueLink0 I/O Channels: Import`ABS: Wheel Cylinder Pressures` Brake System: Control and External Models` , Import`Import_a34dca41-ec1d-4d68-a2fe-4aa68169657e

PARSFILE IO_Channels\O_Channels\Export_df421d7e-0823-442a-b07c-0057573f0076.par
#BlueLink1 I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure` Brake System: Control and External Models` , Import/Export`Export_df421d7e-0823-442a-b07c-0057573f0076


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; ABS Example (Flat Ports)
#Library : Models: Export FMU/FMI
#DataSet : ABS Example (Flat Ports)
#Category: 
#FileID  : Fmu_26023c28-013f-4b12-90f4-de9fe1c00512
#Product : CarSim 2020.0
#VehCode 

END
