PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Sprung Mass: LT-390E 4x2 Tractor`* * * CYBRIX: Sprung Masses
#VehCode Flexible
H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
X_LENGTH 3900
H_NODE 520

LEN_SM 3900
#CheckBox0 0    
#CheckBox1 1    

PARSFILE Vehicles\Susp_Cab\Cab_517d49e0-74e3-48ca-808f-89c1747ccc2d.par
#BlueLink0 Vehicle: Suspended Cab`LT-390E 4x2 Tractor` * * * CYBRIX: Suspended Cabs` , Suspended Cab`Cab_517d49e0-74e3-48ca-808f-89c1747ccc2d


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { * * * CYBRIX: Sprung Masses } Sprung Mass: LT-390E 4x2 Tractor
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Sprung Mass: LT-390E 4x2 Tractor
#Category: * * * CYBRIX: Sprung Masses
#FileID  : SprMass_94851486-d6a3-412c-b2eb-d6cfa9a8e72c
#Product : TruckSim 2020.1
#VehCode Flexible

END
