PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Sprung Mass: XT-390E 8x4 Truck`* * * CYBRIX: Sprung Masses
#VehCode Flexible
H_CG_SU 1275
LX_CG_SU 1750
M_SU 7455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.553
*RY 2.179
*RZ 2.161
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 6500
W_FRAME 1000
X_NODE 3250
K_FRAME 1500
C_FRAME 100
X_ENG 0
X_LENGTH 3900
H_NODE 520

LEN_SM 3900
#CheckBox0 0    
#CheckBox1 1    

PARSFILE Vehicles\Susp_Cab\Cab_0973c920-760c-456b-8c00-7600ce4403c3.par
#BlueLink0 Vehicle: Suspended Cab`XT-390E 8x4 Truck` * * * CYBRIX: Suspended Cabs` , Suspended Cab`Cab_0973c920-760c-456b-8c00-7600ce4403c3


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { * * * CYBRIX: Sprung Masses } Sprung Mass: XT-390E 8x4 Truck
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Sprung Mass: XT-390E 8x4 Truck
#Category: * * * CYBRIX: Sprung Masses
#FileID  : SprMass_e145ce34-ee15-415f-afae-edc0a54e573b
#Product : TruckSim 2020.1
#VehCode Flexible

END
