PARSFILE
#FullDataName Animator: Sound Sample`Diesel 6 Cyl. - Power Off`Diesel Engine Sounds

ADD_3D_SOUND Animator\Audio_All_VS\Engine\12L_Diesel\12L_Diesel_External_Coast.WAV
#CheckBox0 1    
LOOP_SOUND on

#RingCtrl0 Default
SOUND_AUTO_START Default

SOUND_VOL_MULT 1.0
SOUND_VOL_MIN 0.9
SOUND_VOL_MAX 10.0
SOUND_FREQ_MULT 1.0
SOUND_FREQ_MIN 0.0
SOUND_FREQ_MAX 10.0

PARSFILE Animator\Sound\Modifier\SndMod_ccb66cd1-5ebb-4c8e-abff-16f9e72edfcf.par
#BlueLink0 Animator: Sound Modifier`Power Off Loudness: Load Effect` Diesel Engine Sound Modifiers` , Playback Modification 1`SndMod_ccb66cd1-5ebb-4c8e-abff-16f9e72edfcf

PARSFILE Animator\Sound\Modifier\SndMod_5d00d5dd-35ce-4ff2-8f0c-60bf06e35e0a.par
#BlueLink1 Animator: Sound Modifier`Power Off Loudness: Speed Effect` Diesel Engine Sound Modifiers` , Playback Modification 2`SndMod_5d00d5dd-35ce-4ff2-8f0c-60bf06e35e0a

PARSFILE Animator\Sound\Modifier\SndMod_7a369c15-1849-45cf-84cf-934b70069ed9.par
#BlueLink2 Animator: Sound Modifier`Frequency with RPM` Diesel Engine Sound Modifiers` , Playback Modification 3`SndMod_7a369c15-1849-45cf-84cf-934b70069ed9


LOG_ENTRY Used Dataset: Animator: Sound Sample; { Diesel Engine Sounds } Diesel 6 Cyl. - Power Off
#Library : Animator: Sound Sample
#DataSet : Diesel 6 Cyl. - Power Off
#Category: Diesel Engine Sounds
#FileID  : SndSmp_6533838b-a30f-453f-a926-1774a27cb142
#Product : TruckSim 2020.1
#VehCode Sound Sample

END
