PARSFILE
#FullDataName Control: Steering (Open Loop)`Ramp Steer, 1 deg/s, Start at T=2s`Ramp
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR
0, 0
2, 0
3, 1
ENDTABLE
*SCALAR 13.5


#EMBEDDED_NOTES
#Open loop: hold at 0 for 2s, then ramp at 1 deg/s. Rescale using table parameter STEER_SW_GAIN.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Ramp } Ramp Steer, 1 deg/s, Start at T=2s
#Library : Control: Steering (Open Loop)
#DataSet : Ramp Steer, 1 deg/s, Start at T=2s
#Category: Ramp
#FileID  : StrSW_b866dd8e-a672-4204-ad05-b0df96fcb853
#Product : CarSim 2020.0
#VehCode Open-Loop Steering

END
