PARSFILE
#FullDataName Control: Steering (Open Loop)`Sine with Dwell Waveform`Sine Wave
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_FLAT
0, 0
0.014286, 0.062791
0.028571, 0.12533
0.042857, 0.18738
0.057143, 0.24869
0.071429, 0.30902
0.085714, 0.36812
0.1, 0.42578
0.11429, 0.48175
0.12857, 0.53583
0.14286, 0.58779
0.15714, 0.63742
0.17143, 0.68455
0.18571, 0.72897
0.2, 0.77051
0.21429, 0.80902
0.22857, 0.84433
0.24286, 0.87631
0.25714, 0.90483
0.27143, 0.92978
0.28571, 0.95106
0.3, 0.96858
0.31429, 0.98229
0.32857, 0.99211
0.34286, 0.99803
0.35714, 1
0.37143, 0.99803
0.38571, 0.99211
0.4, 0.98229
0.41429, 0.96858
0.42857, 0.95106
0.44286, 0.92978
0.45714, 0.90483
0.47143, 0.87631
0.48571, 0.84433
0.5, 0.80902
0.51429, 0.77051
0.52857, 0.72897
0.54286, 0.68455
0.55714, 0.63742
0.57143, 0.58779
0.58571, 0.53583
0.6, 0.48175
0.61429, 0.42578
0.62857, 0.36812
0.64286, 0.30902
0.65714, 0.24869
0.67143, 0.18738
0.68571, 0.12533
0.7, 0.062791
0.71429, -1.2098e-15
0.72857, -0.062791
0.74286, -0.12533
0.75714, -0.18738
0.77143, -0.24869
0.78571, -0.30902
0.8, -0.36812
0.81429, -0.42578
0.82857, -0.48175
0.84286, -0.53583
0.85714, -0.58779
0.87143, -0.63742
0.88571, -0.68455
0.9, -0.72897
0.91429, -0.77051
0.92857, -0.80902
0.94286, -0.84433
0.95714, -0.87631
0.97143, -0.90483
0.98571, -0.92978
1, -0.95106
1.0143, -0.96858
1.0286, -0.98229
1.0429, -0.99211
1.0571, -0.99803
1.5714, -1
1.5857, -0.99803
1.6, -0.99211
1.6143, -0.98229
1.6286, -0.96858
1.6429, -0.95106
1.6571, -0.92978
1.6714, -0.90483
1.6857, -0.87631
1.7, -0.84433
1.7143, -0.80902
1.7286, -0.77051
1.7429, -0.72897
1.7571, -0.68455
1.7714, -0.63742
1.7857, -0.58779
1.8, -0.53583
1.8143, -0.48175
1.8286, -0.42578
1.8429, -0.36812
1.8571, -0.30902
1.8714, -0.24869
1.8857, -0.18738
1.9, -0.12533
1.9143, -0.062791
1.9286, 0
ENDTABLE
*SCALAR 13.5


#EMBEDDED_NOTES
#This is a sine wave with a nominal period of 1.4 sec, but with a 0.5 sec dwell starting at 1.0714 (0.75/.7).
#
#The waveform was generated using the calculator.
#
#S goes from 0 to 1 at intervals of 0.01.
#
#X =  IF(S > 0.75,S/0.7+.5,S/0.7)
#
#Y = SIN(S*2*PI)
#
#This is set up to provide an amplitude of 1.0 deg, and is intended to be multiplied by a variable that provides scaling. The scale factor DR should be included in the wequation for amplitude (DR = 57.29... and means "degrees per radian").
#
#
#
#
#
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Sine Wave } Sine with Dwell Waveform
#Library : Control: Steering (Open Loop)
#DataSet : Sine with Dwell Waveform
#Category: Sine Wave
#FileID  : StrSW_ff9a8fb4-4a22-4d48-b040-df47ab9efb73
#Product : CarSim 2020.0
#VehCode Open-Loop Steering

END
