PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`C-Class Hatchback`C-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 80
0.1, 72.2
0.2, 64.8
0.3, 57.8
0.4, 51.2
0.5, 45
0.6, 39.2
0.7, 33.8
0.8, 28.8
0.9, 24.2
1, 20
1.1, 16.2
1.2, 12.8
1.3, 9.8
1.4, 7.2
1.5, 5
1.6, 3.2
1.7, 1.8
1.8, 0.8
1.9, 0.2
2, 0
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 80
0.1, 72.2
0.2, 64.8
0.3, 57.8
0.4, 51.2
0.5, 45
0.6, 39.2
0.7, 33.8
0.8, 28.8
0.9, 24.2
1, 20
1.1, 16.2
1.2, 12.8
1.3, 9.8
1.4, 7.2
1.5, 5
1.6, 3.2
1.7, 1.8
1.8, 0.8
1.9, 0.2
2, 0
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { C-Class } C-Class Hatchback
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : C-Class Hatchback
#Category: C-Class
#FileID  : TqPark2_6c4b9a2d-0e14-4288-a1a9-5d210cf57ae6
#Product : CarSim 2020.0
#VehCode Parking Torque

END
