PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`E-Class SUV`E-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160.05
2, 0.05
2.01, 0.05
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160.05
2, 0.05
2.01, 0.05
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { E-Class } E-Class SUV
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : E-Class SUV
#Category: E-Class
#FileID  : TqPark2_1abd5921-f25d-4d30-8bd8-f904906127b1
#Product : CarSim 2020.0
#VehCode Parking Torque

END
