PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`D-Class SUV`D-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 180
0.1, 162.45
0.2, 145.8
0.3, 130.05
0.4, 115.2
0.5, 101.25
0.6, 88.2
0.7, 76.05
0.8, 64.8
0.9, 54.45
1, 45
1.1, 36.45
1.2, 28.8
1.3, 22.05
1.4, 16.2
1.5, 11.25
1.6, 7.2
1.7, 4.05
1.8, 1.8
1.9, 0.45
2, 0
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 180
0.1, 162.45
0.2, 145.8
0.3, 130.05
0.4, 115.2
0.5, 101.25
0.6, 88.2
0.7, 76.05
0.8, 64.8
0.9, 54.45
1, 45
1.1, 36.45
1.2, 28.8
1.3, 22.05
1.4, 16.2
1.5, 11.25
1.6, 7.2
1.7, 4.05
1.8, 1.8
1.9, 0.45
2, 0
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { D-Class } D-Class SUV
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : D-Class SUV
#Category: D-Class
#FileID  : TqPark2_d9890fef-6cac-43fb-8e99-10dd8178a572
#Product : CarSim 2020.0
#VehCode Parking Torque

END
