PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`D-Class Minivan`D-Class
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 5
*A_MZ_BETA_L 5
*SCALAR2 0


iside 2
A_MZ_BETA 5
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160
0.1, 144.4
0.2, 129.6
0.3, 115.6
0.4, 102.4
0.5, 90
0.6, 78.4
0.7, 67.6
0.8, 57.6
0.9, 48.4
1, 40
1.1, 32.4
1.2, 25.6
1.3, 19.6
1.4, 14.4
1.5, 10
1.6, 6.4
1.7, 3.6
1.8, 1.6
1.9, 0.4
2, 0
ENDTABLE

iside 1
A_MZ_BETA 5
#DiagramOne1
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 160
0.1, 144.4
0.2, 129.6
0.3, 115.6
0.4, 102.4
0.5, 90
0.6, 78.4
0.7, 67.6
0.8, 57.6
0.9, 48.4
1, 40
1.1, 32.4
1.2, 25.6
1.3, 19.6
1.4, 14.4
1.5, 10
1.6, 6.4
1.7, 3.6
1.8, 1.6
1.9, 0.4
2, 0
ENDTABLE

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; { D-Class } D-Class Minivan
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : D-Class Minivan
#Category: D-Class
#FileID  : TqPark2_4eba435f-6893-4b90-a89c-db8d6221c6c4
#Product : CarSim 2020.0
#VehCode Parking Torque

END
