{
  "VsChannelGroup" : {
    "Category" : "Performance Based Standards (PBS)",
    "Dataset" : "PBS C16: Directional Stability w/ Braking",
    "Input File" : "Results\\Run_0c9b0ca3-0e4a-468f-a60a-dc6cabdbc533\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:21 on June 29, 2020",
    "Title" : "PBS C16: Directional Stability w/ Braking <Performance Based Standards (PBS)>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : -5,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_2" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_3" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 3",
        "Rigid Body" : "Instant CG, total mass, unit 3",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_2" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_3" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 3",
        "Rigid Body" : "Instant CG, total mass, unit 3",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L3",
        "Rigid Body" : "Wheel L3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L4",
        "Rigid Body" : "Wheel L4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L5",
        "Rigid Body" : "Wheel L5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L6",
        "Rigid Body" : "Wheel L6 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L7" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L7",
        "Rigid Body" : "Wheel L7 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R3",
        "Rigid Body" : "Wheel R3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R4",
        "Rigid Body" : "Wheel R4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R5",
        "Rigid Body" : "Wheel R5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R6",
        "Rigid Body" : "Wheel R6 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R7" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R7",
        "Rigid Body" : "Wheel R7 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L3",
        "Rigid Body" : "Wheel L3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L4",
        "Rigid Body" : "Wheel L4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L5",
        "Rigid Body" : "Wheel L5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L6",
        "Rigid Body" : "Wheel L6 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L7" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L7",
        "Rigid Body" : "Wheel L7 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R3",
        "Rigid Body" : "Wheel R3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R4",
        "Rigid Body" : "Wheel R4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R5",
        "Rigid Body" : "Wheel R5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R6",
        "Rigid Body" : "Wheel R6 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R7" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R7",
        "Rigid Body" : "Wheel R7 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L3",
        "Rigid Body" : "Wheel L3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L3i",
        "Rigid Body" : "Tire L3i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L3o",
        "Rigid Body" : "Tire L3o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L4",
        "Rigid Body" : "Wheel L4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L4i",
        "Rigid Body" : "Tire L4i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L4o",
        "Rigid Body" : "Tire L4o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L5",
        "Rigid Body" : "Wheel L5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L5i",
        "Rigid Body" : "Tire L5i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L5o",
        "Rigid Body" : "Tire L5o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L6",
        "Rigid Body" : "Wheel L6 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L6i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L6i",
        "Rigid Body" : "Tire L6i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L6o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L6o",
        "Rigid Body" : "Tire L6o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L7" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L7",
        "Rigid Body" : "Wheel L7 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L7i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L7i",
        "Rigid Body" : "Tire L7i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L7o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L7o",
        "Rigid Body" : "Tire L7o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R3",
        "Rigid Body" : "Wheel R3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R3i",
        "Rigid Body" : "Tire R3i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R3o",
        "Rigid Body" : "Tire R3o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R4",
        "Rigid Body" : "Wheel R4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R4i",
        "Rigid Body" : "Tire R4i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R4o",
        "Rigid Body" : "Tire R4o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R5",
        "Rigid Body" : "Wheel R5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R5i",
        "Rigid Body" : "Tire R5i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R5o",
        "Rigid Body" : "Tire R5o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R6",
        "Rigid Body" : "Wheel R6 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R6i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R6i",
        "Rigid Body" : "Tire R6i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R6o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R6o",
        "Rigid Body" : "Tire R6o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R7" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R7",
        "Rigid Body" : "Wheel R7 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R7i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R7i",
        "Rigid Body" : "Tire R7i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R7o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R7o",
        "Rigid Body" : "Tire R7o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1i", "KappaL1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L1i",
        "Rigid Body" : "Tire L1i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1o", "KappaL1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L1o",
        "Rigid Body" : "Tire L1o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L2i", "KappaL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L2i",
        "Rigid Body" : "Tire L2i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L2o", "KappaL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L2o",
        "Rigid Body" : "Tire L2o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L3i", "KappaL3i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L3i",
        "Rigid Body" : "Tire L3i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L3o", "KappaL3o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L3o",
        "Rigid Body" : "Tire L3o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L4i", "KappaL4i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L4i",
        "Rigid Body" : "Tire L4i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L4o", "KappaL4o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L4o",
        "Rigid Body" : "Tire L4o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L5i", "KappaL5i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L5i",
        "Rigid Body" : "Tire L5i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L5o", "KappaL5o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L5o",
        "Rigid Body" : "Tire L5o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L6i", "KappaL6i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L6i",
        "Rigid Body" : "Tire L6i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L6o", "KappaL6o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L6o",
        "Rigid Body" : "Tire L6o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L7i", "KappaL7i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L7i",
        "Rigid Body" : "Tire L7i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L7o", "KappaL7o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L7o",
        "Rigid Body" : "Tire L7o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R1i", "KappaR1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R1i",
        "Rigid Body" : "Tire R1i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R1o", "KappaR1o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R1o",
        "Rigid Body" : "Tire R1o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R2i", "KappaR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R2i",
        "Rigid Body" : "Tire R2i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R2o", "KappaR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R2o",
        "Rigid Body" : "Tire R2o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R3i", "KappaR3i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R3i",
        "Rigid Body" : "Tire R3i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R3o", "KappaR3o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R3o",
        "Rigid Body" : "Tire R3o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R4i", "KappaR4i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R4i",
        "Rigid Body" : "Tire R4i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R4o", "KappaR4o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R4o",
        "Rigid Body" : "Tire R4o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R5i", "KappaR5i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R5i",
        "Rigid Body" : "Tire R5i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R5o", "KappaR5o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R5o",
        "Rigid Body" : "Tire R5o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R6i", "KappaR6i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R6i",
        "Rigid Body" : "Tire R6i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R6o", "KappaR6o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R6o",
        "Rigid Body" : "Tire R6o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R7i", "KappaR7i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R7i",
        "Rigid Body" : "Tire R7i long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R7o", "KappaR7o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R7o",
        "Rigid Body" : "Tire R7o long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L3",
        "Rigid Body" : "Pitch of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L4",
        "Rigid Body" : "Pitch of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L5",
        "Rigid Body" : "Pitch of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L6",
        "Rigid Body" : "Pitch of ground, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L7",
        "Rigid Body" : "Pitch of ground, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R3",
        "Rigid Body" : "Pitch of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R4",
        "Rigid Body" : "Pitch of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R5",
        "Rigid Body" : "Pitch of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R6",
        "Rigid Body" : "Pitch of ground, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R7",
        "Rigid Body" : "Pitch of ground, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 3",
        "Rigid Body" : "Unit 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 pitch",
        "Rigid Body" : "Axle 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 pitch",
        "Rigid Body" : "Axle 7 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1",
        "Rigid Body" : "Unit 1 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L3",
        "Rigid Body" : "Roll of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L4",
        "Rigid Body" : "Roll of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L5",
        "Rigid Body" : "Roll of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L6",
        "Rigid Body" : "Roll of ground, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L7",
        "Rigid Body" : "Roll of ground, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R3",
        "Rigid Body" : "Roll of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R4",
        "Rigid Body" : "Roll of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R5",
        "Rigid Body" : "Roll of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R6",
        "Rigid Body" : "Roll of ground, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R7",
        "Rigid Body" : "Roll of ground, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 2",
        "Rigid Body" : "Unit 2 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 3",
        "Rigid Body" : "Unit 3 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 Euler roll",
        "Rigid Body" : "Axle 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 Euler roll",
        "Rigid Body" : "Axle 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 3",
        "Rigid Body" : "Unit 3 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L6",
        "Rigid Body" : "Roll, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L7",
        "Rigid Body" : "Roll, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R6",
        "Rigid Body" : "Roll, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R7",
        "Rigid Body" : "Roll, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L6 rotation (Euler)",
        "Rigid Body" : "Wheel L6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L7 rotation (Euler)",
        "Rigid Body" : "Wheel L7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R6 rotation (Euler)",
        "Rigid Body" : "Wheel R6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R7 rotation (Euler)",
        "Rigid Body" : "Wheel R7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L2",
        "Rigid Body" : "Wheel steer L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R2",
        "Rigid Body" : "Wheel steer R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 3",
        "Rigid Body" : "Instant CG, total mass, unit 3",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L1",
        "Rigid Body" : "Wheel L1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L2",
        "Rigid Body" : "Wheel L2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L3",
        "Rigid Body" : "Wheel L3 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L4" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L4",
        "Rigid Body" : "Wheel L4 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L5" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L5",
        "Rigid Body" : "Wheel L5 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L6" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L6",
        "Rigid Body" : "Wheel L6 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L7" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L7",
        "Rigid Body" : "Wheel L7 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R1",
        "Rigid Body" : "Wheel R1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R2",
        "Rigid Body" : "Wheel R2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R3",
        "Rigid Body" : "Wheel R3 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R4" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R4",
        "Rigid Body" : "Wheel R4 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R5" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R5",
        "Rigid Body" : "Wheel R5 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R6" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R6",
        "Rigid Body" : "Wheel R6 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R7" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R7",
        "Rigid Body" : "Wheel R7 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L6o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L6o",
        "Rigid Body" : "Center of tire contact L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L7o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L7o",
        "Rigid Body" : "Center of tire contact L7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R6o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R6o",
        "Rigid Body" : "Center of tire contact R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R7o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R7o",
        "Rigid Body" : "Center of tire contact R7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 3",
        "Rigid Body" : "Unit 3 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L6",
        "Rigid Body" : "Yaw, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L7",
        "Rigid Body" : "Yaw, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R6",
        "Rigid Body" : "Yaw, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R7",
        "Rigid Body" : "Yaw, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L6o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L6o",
        "Rigid Body" : "Center of tire contact L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L7o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L7o",
        "Rigid Body" : "Center of tire contact L7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R6o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R6o",
        "Rigid Body" : "Center of tire contact R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R7o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R7o",
        "Rigid Body" : "Center of tire contact R7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3o",
        "Rigid Body" : "Ground under tire L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4o",
        "Rigid Body" : "Ground under tire L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L5o",
        "Rigid Body" : "Ground under tire L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L6o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L6o",
        "Rigid Body" : "Ground under tire L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L7o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L7o",
        "Rigid Body" : "Ground under tire L7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3o",
        "Rigid Body" : "Ground under tire R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4o",
        "Rigid Body" : "Ground under tire R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R5o",
        "Rigid Body" : "Ground under tire R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R6o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R6o",
        "Rigid Body" : "Ground under tire R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R7o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R7o",
        "Rigid Body" : "Ground under tire R7o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
