PARSFILE
#FullDataName Powertrain: Rear Differential`EV Open Diff.: Gear Ratio 3.905:1`Electric Motor Drive (20 kW)
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 3.905
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

PARSFILE Powertrain\Motor\MMotor_4421345e-54e3-46f9-91d4-073aaadaf229.par
#BlueLink0 Powertrain: Electric Motor Torque`Max. Output 152.5 N-m` Electric Motor` , Drive torque`MMotor_4421345e-54e3-46f9-91d4-073aaadaf229

R_GEAR_DIFF 3.905
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

#EMBEDDED_NOTES
#Generic a 20 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Electric Motor Drive (20 kW) } EV Open Diff.: Gear Ratio 3.905:1
#Library : Powertrain: Rear Differential
#DataSet : EV Open Diff.: Gear Ratio 3.905:1
#Category: Electric Motor Drive (20 kW)
#FileID  : DiffR_9be4e6b7-54b7-4640-965f-3b0059166782
#Product : CarSim 2020.0
#VehCode Rear Differential

END
