PARSFILE
#FullDataName Powertrain: Differential Clutch`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Powertrain: Differential Clutch; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Differential Clutch
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : DiffCl_4f1bff8d-4e6f-4257-af94-06bde75510bb
#Product : CarSim 2020.0
#VehCode Differential Clutch

END
