PARSFILE
#FullDataName Suspension: Measured Total Roll Stiffness`Linear: 1105 N-m/deg`
#DiagramOne0
MX_AUX_TABLE
-1.54169108972, -530.579909456
0, 0
1.54169103243, 530.579971804
ENDTABLE
#DiagramOne1
MX_TOTAL_TABLE
-2, -2210
0, 0
2, 2210
ENDTABLE
#RadioCtrl0 0    

KTIRE 230
MUS 80
LTRACK 1550
LSPRING 1550
F_STATIC 627.7591834


SPECIAL_PARSFILE Suspensions\Spring_Ride\SprRide_96abdd01-c795-486f-ae29-773e56687163.par
#BlueLink0 Suspension: Ride Rate (Spring + Tire)`42.4 N/mm, Bmp. 6250 N, No Friction` ` , Spring`SprRide_96abdd01-c795-486f-ae29-773e56687163


LOG_ENTRY Used Dataset: Suspension: Measured Total Roll Stiffness; Linear: 1105 N-m/deg
#Library : Suspension: Measured Total Roll Stiffness
#DataSet : Linear: 1105 N-m/deg
#Category: 
#FileID  : MxTot_ec58e3dd-2dfa-4eb3-8c7c-10579c611b5a
#Product : CarSim 2020.0
#VehCode Total Susp. (Meas.)

END
