PARSFILE
#FullDataName Polygonal Shape Coordinates`2 Axle Tour Bus`
PARSFILE Animator\Vehicles\AniVeh_d2325bea-78e2-488e-83c9-8a94d54a2976.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Tour Bus` Traffic and Moving Objects: Buses` , 3D Shape for Video`AniVeh_d2325bea-78e2-488e-83c9-8a94d54a2976

SET_IPOLYGON_FOR_ID 0
#DiagramOne0
POLY_SHAPE_TABLE
2.6, 0
2.59, 0.5
2.45, 1
2.4, 1.1
2.6, 1.1
2.75, 1.2
2.8, 1.3
2.75, 1.4
2.6, 1.45
2.48, 1.45
2.48, 1.3
1.9, 1.25
-7.5, 1.25
-7.56, 1.22
-7.6, 1.19
-7.65, 1.1
-7.65, -1.1
-7.6, -1.19
-7.56, -1.22
-7.5, -1.25
1.9, -1.25
2.48, -1.3
2.48, -1.45
2.6, -1.45
2.75, -1.4
2.8, -1.3
2.75, -1.2
2.6, -1.1
2.4, -1.1
2.45, -1
2.59, -0.5
2.6, 0
ENDTABLE
#RadioCtrl0 0    


LOG_ENTRY Used Dataset: Polygonal Shape Coordinates; 2 Axle Tour Bus
#Library : Polygonal Shape Coordinates
#DataSet : 2 Axle Tour Bus
#Category: 
#FileID  : poly_c4ace549-7050-429c-bcbf-2949dab0f1f8
#Product : CarSim 2020.0
#VehCode Polygonal Coordinates

END
