PARSFILE
#FullDataName Polygonal Shape Coordinates`City Intersection: Building`Building Occlusion
SET_IPOLYGON_FOR_ID 0
#DiagramOne0
POLY_SHAPE_TABLE
-11.5, -11.5
-11.5, -188.5
-150, -188.5
-150, -150
-188.5, -150
-188.5, -11.5
-11.5, -11.5
ENDTABLE
#RadioCtrl0 0    


LOG_ENTRY Used Dataset: Polygonal Shape Coordinates; { Building Occlusion } City Intersection: Building
#Library : Polygonal Shape Coordinates
#DataSet : City Intersection: Building
#Category: Building Occlusion
#FileID  : poly_014eae30-ad9a-46b9-92db-8c25078f4fd9
#Product : CarSim 2020.0
#VehCode Polygonal Coordinates

END
