PARSFILE
#FullDataName Polygonal Shape Coordinates`Building, Type 9, Irregular Shape`
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_25a06c2b-a7b2-4f19-bd0e-52226be1ba63.par
#BlueLink0 Animator: Shape File Link`Downtown: Type 9, 3 Stories` Environment: Buildings` , 3D Shape for Video`Shape_25a06c2b-a7b2-4f19-bd0e-52226be1ba63

SET_IPOLYGON_FOR_ID 0
#DiagramOne0
POLY_SHAPE_TABLE
14.204, 14.204
14.204, -3.23
3.23, -14.204
-14.204, -14.204
-14.204, 14.204
14.204, 14.204
ENDTABLE
#RadioCtrl0 0    


LOG_ENTRY Used Dataset: Polygonal Shape Coordinates; Building, Type 9, Irregular Shape
#Library : Polygonal Shape Coordinates
#DataSet : Building, Type 9, Irregular Shape
#Category: 
#FileID  : poly_24822079-81dc-4f13-8023-6bbace44185e
#Product : CarSim 2020.0
#VehCode Polygonal Coordinates

END
