PARSFILE
#FullDataName Suspension: Solid Axle System (Legacy Simple)`No Data`Empty (You should edit or delete this)
OPT_NL_AXLE 0

SUSP_X_AXLE_COEFFICIENT 0

SUSP_DIVE_AXLE_COEFFICIENT 0
iside 1

iside 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    


LOG_ENTRY Used Dataset: Suspension: Solid Axle System (Legacy Simple); { Empty (You should edit or delete this) } No Data
#Library : Suspension: Solid Axle System (Legacy Simple)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SA_905b0224-a66a-4a22-a267-d96ff5639c10
#Product : CarSim 2019.0
#VehCode Solid Axle

END
