PARSFILE
#FullDataName Control: Shifting (Open Loop)`1st Gear w/ 3 sec. Clutch Engagement`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 1
#RadioCtrl0 0    

PARSFILE Control\Clutch\ClCon_a0a4236e-5319-4983-8781-cc9abb318df0.par
#BlueLink0 Control: Clutch (Open Loop)`Engage at 1 sec in 3 sec` Single Engagement / Disengagement` , Clutch Control`ClCon_a0a4236e-5319-4983-8781-cc9abb318df0

*SCALAR 1


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } 1st Gear w/ 3 sec. Clutch Engagement
#Library : Control: Shifting (Open Loop)
#DataSet : 1st Gear w/ 3 sec. Clutch Engagement
#Category: Constant
#FileID  : GearOL_2c740a6e-385b-4482-82be-f91ae62e3861
#Product : CarSim 2020.0
#VehCode Open-Loop Shift Control

END
