PARSFILE
#FullDataName Control: Shifting (Open Loop)`Low-Speed Parking (Shift into Reverse)`Open-Loop Gearshift Control

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 STEP
#DiagramOne0
GEAR_TRANS_TABLE STEP
0, 0
4, -1
20, -1
ENDTABLE
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Open-Loop Gearshift Control } Low-Speed Parking (Shift into Reverse)
#Library : Control: Shifting (Open Loop)
#DataSet : Low-Speed Parking (Shift into Reverse)
#Category: Open-Loop Gearshift Control
#FileID  : GearOL_8890bf11-86d1-463a-9901-973f40ddaec8
#Product : CarSim 2020.0
#VehCode Open-Loop Shift Control

END
