PARSFILE
#FullDataName Control: Shifting (Open Loop)`Constant: 2nd Gear (no Clutch)`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 2
#RadioCtrl0 0    

*SCALAR 2


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Constant: 2nd Gear (no Clutch)
#Library : Control: Shifting (Open Loop)
#DataSet : Constant: 2nd Gear (no Clutch)
#Category: Constant
#FileID  : GearOL_80fb596e-cccf-45c7-9060-a846bf471e26
#Product : CarSim 2020.0
#VehCode Open-Loop Shift Control

END
