PARSFILE
#FullDataName Control: Shifting (Open Loop)`Neutral w/ Clutch Disengaged`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 0
#RadioCtrl0 0    

PARSFILE Control\Clutch\ClCon_605aad24-35e9-45eb-82f9-7d1a35269e09.par
#BlueLink0 Control: Clutch (Open Loop)`Always Disengaged` Single Engagement / Disengagement` , Clutch Control`ClCon_605aad24-35e9-45eb-82f9-7d1a35269e09

*SCALAR 0


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Neutral w/ Clutch Disengaged
#Library : Control: Shifting (Open Loop)
#DataSet : Neutral w/ Clutch Disengaged
#Category: Constant
#FileID  : GearOL_98f2ae6c-4bd8-47ce-bf99-3c3f64529a22
#Product : CarSim 2020.0
#VehCode Open-Loop Shift Control

END
