PARSFILE
#FullDataName Positions, Velocities, and Accelerations`Points for Instruments (E-Class SUV)`HUD Gauges
#RingCtrl0 0
#RingCtrl2 9
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 1
#RingCtrl10 1
#RingCtrl11 1
#RingCtrl12 1
#RingCtrl13 1
#RingCtrl14 1
#RingCtrl15 1
#RingCtrl16 1
#RingCtrl17 1
#RingCtrl18 1
#RingCtrl19 1
#RingCtrl20 1
#RingCtrl21 1
*BODY_ID_1 1
*X_S1 -1103
*Y_S1 640
*Z_S1 1455
*BODY_ID_2 1
*X_S2 -1103
*Y_S2 640
*Z_S2 1554
*BODY_ID_3 1
*X_S3 -1103
*Y_S3 -32
*Z_S3 1455
*BODY_ID_4 1
*X_S4 -1103
*Y_S4 -32
*Z_S4 1455
*BODY_ID_5 1
*X_S5 -1103
*Y_S5 -73
*Z_S5 1455
*BODY_ID_6 1
*X_S6 -1103
*Y_S6 -73
*Z_S6 1455
*BODY_ID_7 1
*X_S7 -1103
*Y_S7 -48
*Z_S7 1455
*BODY_ID_8 1
*X_S8 -1103
*Y_S8 -48
*Z_S8 1554
*BODY_ID_9 1
*X_S9 -1105
*Y_S9 640
*Z_S9 1420

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 9 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S 640
Z_S 1455
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 1: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S 640
Z_S 1554
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 2: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S -32
Z_S 1455
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 3: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S -32
Z_S 1455
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 4: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S -73
Z_S 1455
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 5: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S -73
Z_S 1455
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 6: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S -48
Z_S 1455
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 7: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1103
Y_S -48
Z_S 1554
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 8: Points for Instruments (E-Class SUV)

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -1105
Y_S 640
Z_S 1420
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 9: Points for Instruments (E-Class SUV)

MAKE_MOTION_SENSOR_OUTPUTS

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; { HUD Gauges } Points for Instruments (E-Class SUV)
#Library : Positions, Velocities, and Accelerations
#DataSet : Points for Instruments (E-Class SUV)
#Category: HUD Gauges
#FileID  : MoSen_10dc9015-afe3-4edc-911f-ef9f160bada3
#Product : CarSim 2020.0
#VehCode Motion Sensors

END
