PARSFILE
#FullDataName Positions, Velocities, and Accelerations`Accelerometers at SM and USM CGs`SM and USM CGs
#RingCtrl0 1
#RingCtrl2 5
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 4
#RingCtrl6 1
#RingCtrl7 4
#RingCtrl8 1
#RingCtrl9 4
#RingCtrl10 1
#RingCtrl11 4
#RingCtrl12 1
#RingCtrl13 4
*N_PREVIOUS 1
*BODY_ID_1 1
*X_S1 -LX_CG_SU
*Y_S1 Y_CG_SU
*Z_S1 H_CG_SU
*A_ROLL_S1 0
*A_PITCH_S1 0
*A_YAW_S1 0
*BODY_ID_2 1
*X_S2 -LX_AXLE(1)
*Y_S2 L_TRACK(1)/2
*Z_S2 H_WC(1,1)
*A_ROLL_S2 0
*A_PITCH_S2 0
*A_YAW_S2 0
*BODY_ID_3 1
*X_S3 -LX_AXLE(1)
*Y_S3 -L_TRACK(1)/2
*Z_S3 H_WC(1,2)
*A_ROLL_S3 0
*A_PITCH_S3 0
*A_YAW_S3 0
*BODY_ID_4 1
*X_S4 -LX_AXLE(2)
*Y_S4 L_TRACK(2)/2
*Z_S4 H_WC(2,1)
*A_ROLL_S4 0
*A_PITCH_S4 0
*A_YAW_S4 0
*BODY_ID_5 1
*X_S5 -LX_AXLE(2)
*Y_S5 -L_TRACK(2)/2
*Z_S5 H_WC(2,2)
*A_ROLL_S5 0
*A_PITCH_S5 0
*A_YAW_S5 0

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 5 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_CG_SU
Y_S Y_CG_SU
Z_S H_CG_SU
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 1: Accelerometers at SM and USM CGs

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_AXLE(1)
Y_S L_TRACK(1)/2
Z_S H_WC(1,1)
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 2: Accelerometers at SM and USM CGs

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_AXLE(1)
Y_S -L_TRACK(1)/2
Z_S H_WC(1,2)
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 3: Accelerometers at SM and USM CGs

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_AXLE(2)
Y_S L_TRACK(2)/2
Z_S H_WC(2,1)
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 4: Accelerometers at SM and USM CGs

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_AXLE(2)
Y_S -L_TRACK(2)/2
Z_S H_WC(2,2)
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 5: Accelerometers at SM and USM CGs

MAKE_MOTION_SENSOR_OUTPUTS
PARSFILE Plot\Setup\Plot_43d9b2ae-0bc8-4112-ad93-ef6e25eed1a4.par
#BlueLink0 Plot: Setup`Sensor Vertical Acceleration w/ G` Position, Accel. and Rate Sensors` , Plot`Plot_43d9b2ae-0bc8-4112-ad93-ef6e25eed1a4


#EMBEDDED_NOTES
#This dataset places accelerometers at the sprung mass CG and the design positions of the wheel centers (also in the sprung mass).
#
#By entering parameter keywords instead of numbers into the fields for the coordinates, this dataset allows the user to place sensors at the sprung mass CG and at the design positions of the wheel centers (in the sprung mass) for any vehicle.
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; { SM and USM CGs } Accelerometers at SM and USM CGs
#Library : Positions, Velocities, and Accelerations
#DataSet : Accelerometers at SM and USM CGs
#Category: SM and USM CGs
#FileID  : MoSen_934770e5-cb1c-4e98-a975-b347bcd2b2ae
#Product : CarSim 2020.0
#VehCode Motion Sensors

END
