PARSFILE
#FullDataName Positions, Velocities, and Accelerations`Accelerometer at SM CG`SM and USM CGs
#RingCtrl0 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 4
*N_PREVIOUS 1
*BODY_ID_1 1
*X_S1 -LX_CG_SU
*Y_S1 Y_CG_SU
*Z_S1 H_CG_SU
*A_ROLL_S1 0
*A_PITCH_S1 0
*A_YAW_S1 0
*BODY_ID_2 1
*X_S2 -LX_AXLE(1)
*Y_S2 L_TRACK(1)/2
*Z_S2 H_WC(1,1)
*A_ROLL_S2 0
*A_PITCH_S2 0
*A_YAW_S2 0
*BODY_ID_3 1
*X_S3 -LX_AXLE(1)
*Y_S3 -L_TRACK(1)/2
*Z_S3 H_WC(1,2)
*A_ROLL_S3 0
*A_PITCH_S3 0
*A_YAW_S3 0
*BODY_ID_4 1
*X_S4 -LX_AXLE(2)
*Y_S4 L_TRACK(2)/2
*Z_S4 H_WC(2,1)
*A_ROLL_S4 0
*A_PITCH_S4 0
*A_YAW_S4 0
*BODY_ID_5 1
*X_S5 -LX_AXLE(2)
*Y_S5 -L_TRACK(2)/2
*Z_S5 H_WC(2,2)
*A_ROLL_S5 0
*A_PITCH_S5 0
*A_YAW_S5 0

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 1 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_CG_SU
Y_S Y_CG_SU
Z_S H_CG_SU
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Accelerometer at SM CG

MAKE_MOTION_SENSOR_OUTPUTS
PARSFILE Plot\Setup\Plot_bd8a161a-d69f-44a4-a56f-7653a295aa5f.par
#BlueLink0 Plot: Setup`Long. & Lat. Jerk of Sensor 1` Position, Accel. and Rate Sensors` , Plot`Plot_bd8a161a-d69f-44a4-a56f-7653a295aa5f


#EMBEDDED_NOTES
#This dataset places an accelerometer at the sprung mass CG and links to an output plot for jerk.
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; { SM and USM CGs } Accelerometer at SM CG
#Library : Positions, Velocities, and Accelerations
#DataSet : Accelerometer at SM CG
#Category: SM and USM CGs
#FileID  : MoSen_e040856c-b0ed-4021-99cb-3a0519cb1981
#Product : CarSim 2020.0
#VehCode Motion Sensors

END
