PARSFILE
#FullDataName Animator: Sound Set`Tire: Scaled to Fz_Ref`

PARSFILE Animator\Sound\Sample\SndSmp_fb2ab34c-2ec0-4ad7-b093-5e40add694a9.par
#BlueLink0 Animator: Sound Sample`Lateral Slip` Tire Sounds` , Sample 1`SndSmp_fb2ab34c-2ec0-4ad7-b093-5e40add694a9


PARSFILE Animator\Sound\Sample\SndSmp_43b8d161-a90e-44f5-bc31-fd0ee59ad843.par
#BlueLink1 Animator: Sound Sample`Wheelspin / Brake Lockup` Tire Sounds` , Sample 2`SndSmp_43b8d161-a90e-44f5-bc31-fd0ee59ad843












LOG_ENTRY Used Dataset: Animator: Sound Set; Tire: Scaled to Fz_Ref
#Library : Animator: Sound Set
#DataSet : Tire: Scaled to Fz_Ref
#Category: 
#FileID  : SndSet_2f622d67-b732-4e3c-be2a-a852c56ac880
#Product : TruckSim 2020.1
#VehCode Sound Set

END
