PARSFILE
#FullDataName Animator: Sound Set`Wind Noise`

PARSFILE Animator\Sound\Sample\SndSmp_e6c42c83-f838-4ee6-af84-3ee0b237c76f.par
#BlueLink0 Animator: Sound Sample`Wind Noise` Wind Noise` , Sample 1`SndSmp_e6c42c83-f838-4ee6-af84-3ee0b237c76f













#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Sound Set; Wind Noise
#Library : Animator: Sound Set
#DataSet : Wind Noise
#Category: 
#FileID  : SndSet_19f61df3-2dca-4d5e-8336-ae9cb5b18787
#Product : TruckSim 2020.1
#VehCode Sound Set

END
