PARSFILE
#FullDataName Animator: Sound Set`Diesel Engine Vehicle`

PARSFILE Animator\Sound\Sample\SndSmp_e6c42c83-f838-4ee6-af84-3ee0b237c76f.par
#BlueLink0 Animator: Sound Sample`Wind Noise` Wind Noise` , Sample 1`SndSmp_e6c42c83-f838-4ee6-af84-3ee0b237c76f













LOG_ENTRY Used Dataset: Animator: Sound Set; Diesel Engine Vehicle
#Library : Animator: Sound Set
#DataSet : Diesel Engine Vehicle
#Category: 
#FileID  : SndSet_0559f3e4-8445-4ccc-8f94-fa9bd4b1b648
#Product : TruckSim 2020.1
#VehCode Sound Set

END
