PARSFILE
#FullDataName I/O Channels: Export`Exports: X-Y DM for Trail`Platoon
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_bc248d62-9ded-4369-a913-14f07c6b8ba0\Run_out_tab.txt


EXPORT X_RP1
EXPORT Y_RP1
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: X_RP1
#CHN_NAME: Y_RP1
#ENDMYellow

#BlueLink0 CarSim Run Control`Five-Car Platoon: Car 2` * CS 2020.0 - Platooning` , example run`Run_bc248d62-9ded-4369-a913-14f07c6b8ba0


LOG_ENTRY Used Dataset: I/O Channels: Export; { Platoon } Exports: X-Y DM for Trail
#Library : I/O Channels: Export
#DataSet : Exports: X-Y DM for Trail
#Category: Platoon
#FileID  : Export_8d0d0522-3a24-4a04-912e-18307396bb04
#Product : CarSim 2020.0
#VehCode Export Channels

END
