PARSFILE
#FullDataName I/O Channels: Export`Radar Active Cruise Control (Ext. Sen.)`RADAR: Active Cruise Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_87ece132-df4b-4285-b10a-244fbda604cb\Run_out_tab.txt


EXPORT Vx
EXPORT Xo
EXPORT Yo
EXPORT Yaw
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx
#CHN_NAME: Xo
#CHN_NAME: Yo
#CHN_NAME: Yaw
#ENDMYellow

#BlueLink0 CarSim Run Control`Radar Active Cruise: First Car` Simulink and LabVIEW Models` , example run`Run_87ece132-df4b-4285-b10a-244fbda604cb


LOG_ENTRY Used Dataset: I/O Channels: Export; { RADAR: Active Cruise Control } Radar Active Cruise Control (Ext. Sen.)
#Library : I/O Channels: Export
#DataSet : Radar Active Cruise Control (Ext. Sen.)
#Category: RADAR: Active Cruise Control
#FileID  : Export_cd46af09-813a-451b-b6bb-def0b4b3623a
#Product : CarSim 2020.0
#VehCode Export Channels

END
