PARSFILE
#FullDataName I/O Channels: Export`Longitudinal Acceleration`Powertrain: Differential Controller
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT Ax
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Ax
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Longitudinal Acceleration
#Library : I/O Channels: Export
#DataSet : Longitudinal Acceleration
#Category: Powertrain: Differential Controller
#FileID  : Export_677a5e66-15fe-451d-af15-8c9289793fbd
#Product : CarSim 2020.0
#VehCode Export Channels

END
