PARSFILE
#FullDataName I/O Channels: Export`Essential Outputs for CL`Hybrid Powertrain Exports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_997a0e7e-6488-4674-a75c-4b0eb84ff737\Run_out_tab.txt


EXPORT AV_Trans
EXPORT My_WC_L2
EXPORT My_WC_R2
#MiscYellow0
#Number of Selected Channels: 3
#CHN_NAME: AV_Trans
#CHN_NAME: My_WC_L2
#CHN_NAME: My_WC_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Eng. and Torque Coupler` Simulink and LabVIEW Models` , example run`Run_997a0e7e-6488-4674-a75c-4b0eb84ff737


LOG_ENTRY Used Dataset: I/O Channels: Export; { Hybrid Powertrain Exports } Essential Outputs for CL
#Library : I/O Channels: Export
#DataSet : Essential Outputs for CL
#Category: Hybrid Powertrain Exports
#FileID  : Export_9ba4b9f6-db75-4a00-972f-c3bf4fba651c
#Product : CarSim 2020.0
#VehCode Export Channels

END
