PARSFILE
#FullDataName I/O Channels: Export`Engine Speed`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT AV_Eng
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AV_Eng
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Engine Speed
#Library : I/O Channels: Export
#DataSet : Engine Speed
#Category: Powertrain: Differential Controller
#FileID  : Export_1f522961-55bc-4bfc-ba51-57eb96c7ae80
#Product : CarSim 2020.0
#VehCode Export Channels

END
