PARSFILE
#FullDataName I/O Channels: Export`Retain Tie Rod/Steer Arm Kinematics`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_7663e946-9fde-4bfd-bcb4-fb403e6676aa\Run_out_tab.txt


EXPORT Steer_SW
EXPORT StrAV_SW
EXPORT Mz_KP_L1
EXPORT Mz_KP_R1
EXPORT d_kin_l1
EXPORT d_kin_r1
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: Steer_SW
#CHN_NAME: StrAV_SW
#CHN_NAME: Mz_KP_L1
#CHN_NAME: Mz_KP_R1
#CHN_NAME: d_kin_l1
#CHN_NAME: d_kin_r1
#ENDMYellow

#BlueLink0 CarSim Run Control`CL: Retain Tie Rod/Steer Arm (Simulink)` Steering Models, Ext. Elements, Open/Closed-Loop` , example run`Run_7663e946-9fde-4bfd-bcb4-fb403e6676aa


LOG_ENTRY Used Dataset: I/O Channels: Export; { Steering System: Control and External Models } Retain Tie Rod/Steer Arm Kinematics
#Library : I/O Channels: Export
#DataSet : Retain Tie Rod/Steer Arm Kinematics
#Category: Steering System: Control and External Models
#FileID  : Export_52265ca7-19ea-4e67-8d39-6de18302b3db
#Product : CarSim 2020.0
#VehCode Export Channels

END
