PARSFILE
#FullDataName I/O Channels: Export`Semi-Active Susp.: dampers and ground`Suspension System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_3bc95eaa-3d1e-4ba5-965e-1fd07d198fa7\Run_out_tab.txt


EXPORT CmpRD_L1
EXPORT CmpRD_L2
EXPORT CmpRD_R1
EXPORT CmpRD_R2
EXPORT CmpD_L1
EXPORT CmpD_L2
EXPORT CmpD_R1
EXPORT CmpD_R2
EXPORT Zgnd_L1
EXPORT Zgnd_L2
EXPORT Zgnd_R1
EXPORT Zgnd_R2
EXPORT Z_L1
EXPORT Z_L2
EXPORT Z_R1
EXPORT Z_R2
#MiscYellow0
#Number of Selected Channels: 16
#CHN_NAME: CmpRD_L1
#CHN_NAME: CmpRD_L2
#CHN_NAME: CmpRD_R1
#CHN_NAME: CmpRD_R2
#CHN_NAME: CmpD_L1
#CHN_NAME: CmpD_L2
#CHN_NAME: CmpD_R1
#CHN_NAME: CmpD_R2
#CHN_NAME: Zgnd_L1
#CHN_NAME: Zgnd_L2
#CHN_NAME: Zgnd_R1
#CHN_NAME: Zgnd_R2
#CHN_NAME: Z_L1
#CHN_NAME: Z_L2
#CHN_NAME: Z_R1
#CHN_NAME: Z_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Semi-Active Susp.: Bounce Sine Sweep` Simulink and LabVIEW Models` , example run`Run_3bc95eaa-3d1e-4ba5-965e-1fd07d198fa7


LOG_ENTRY Used Dataset: I/O Channels: Export; { Suspension System: Control and External Models } Semi-Active Susp.: dampers and ground
#Library : I/O Channels: Export
#DataSet : Semi-Active Susp.: dampers and ground
#Category: Suspension System: Control and External Models
#FileID  : Export_0d6d31d9-7ed5-48a2-b18b-fecaef530d8c
#Product : CarSim 2020.0
#VehCode Export Channels

END
