PARSFILE
#FullDataName I/O Channels: Export`Transfer Case`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_d6919c5a-bab3-412f-8b41-593a876a3b2b\Run_out_tab.txt


EXPORT AV_D3f
EXPORT AV_D3r
EXPORT M_TC
EXPORT M_Trans
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: AV_D3f
#CHN_NAME: AV_D3r
#CHN_NAME: M_TC
#CHN_NAME: M_Trans
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Center Diff.` Simulink and LabVIEW Models` , example run`Run_d6919c5a-bab3-412f-8b41-593a876a3b2b


#EMBEDDED_NOTES
#The contents are changed according to the change in the Simulink model (Pt_Center_Diff_CS803.mdl).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } Transfer Case
#Library : I/O Channels: Export
#DataSet : Transfer Case
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_eeb3c5e7-602b-4985-8f04-dbbbf8f91fd3
#Product : CarSim 2020.0
#VehCode Export Channels

END
