PARSFILE
#FullDataName I/O Channels: Export`Yaw Control Differentials`Powertrain: Sub-System Controls and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_60ed91d9-d198-4454-aa7a-bbf27fe3b517\Run_out_tab.txt


EXPORT Throttle
EXPORT AV_Eng
EXPORT AV_TC
EXPORT M_EngOut
EXPORT M_Trans
EXPORT GearStat
EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Steer_SW
EXPORT AVz
EXPORT Ax
EXPORT Ay
EXPORT Beta
EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 16
#CHN_NAME: Throttle
#CHN_NAME: AV_Eng
#CHN_NAME: AV_TC
#CHN_NAME: M_EngOut
#CHN_NAME: M_Trans
#CHN_NAME: GearStat
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Steer_SW
#CHN_NAME: AVz
#CHN_NAME: Ax
#CHN_NAME: Ay
#CHN_NAME: Beta
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 CarSim Run Control`Yaw Control Diff., DLC w/ Low Mu` Simulink and LabVIEW Models` , example run`Run_60ed91d9-d198-4454-aa7a-bbf27fe3b517


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } Yaw Control Differentials
#Library : I/O Channels: Export
#DataSet : Yaw Control Differentials
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_36a94312-d2ab-43c1-8900-de85d5b13f15
#Product : CarSim 2020.0
#VehCode Export Channels

END
