PARSFILE
#FullDataName I/O Channels: Export`Engine and Torque Coupler`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_997a0e7e-6488-4674-a75c-4b0eb84ff737\Run_out_tab.txt


EXPORT Thr_Eng
EXPORT AV_TC
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: Thr_Eng
#CHN_NAME: AV_TC
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Eng. and Torque Coupler` Simulink and LabVIEW Models` , example run`Run_997a0e7e-6488-4674-a75c-4b0eb84ff737


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } Engine and Torque Coupler
#Library : I/O Channels: Export
#DataSet : Engine and Torque Coupler
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_d39577c2-67cd-4fa5-a4db-39e4f132132d
#Product : CarSim 2020.0
#VehCode Export Channels

END
