PARSFILE
#FullDataName I/O Channels: Export`ABS (B): Veh. Speed, Delivery Pressure`Brake System: Control and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b3ed78ef-a897-421b-a1ff-66f91635a32f\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Vx_SM
EXPORT PbkD_L1
EXPORT PbkD_R1
EXPORT PbkD_L2
EXPORT PbkD_R2
#MiscYellow0
#Number of Selected Channels: 9
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Vx_SM
#CHN_NAME: PbkD_L1
#CHN_NAME: PbkD_R1
#CHN_NAME: PbkD_L2
#CHN_NAME: PbkD_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Braking: Advanced, Type B Ext. ABS` Brake Tests` , example run`Run_b3ed78ef-a897-421b-a1ff-66f91635a32f


#EMBEDDED_NOTES
#This example dataset has been included in past versions of CarSim as part of some examples using a "Type B" external ABS controller.
#
#It exports the brake line delivery pressures, which is the pressure after proportioning.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System: Control and External Models } ABS (B): Veh. Speed, Delivery Pressure
#Library : I/O Channels: Export
#DataSet : ABS (B): Veh. Speed, Delivery Pressure
#Category: Brake System: Control and External Models
#FileID  : Export_c055104a-4d0a-4e41-b444-0a3ecf2d3ee2
#Product : CarSim 2020.0
#VehCode Export Channels

END
