PARSFILE
#FullDataName I/O Channels: Export`External Transmssion Gear`Powertrain: Sub-System Controls and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_10e0b519-7094-40b5-8029-0027c0a53738\Run_out_tab.txt


EXPORT GearStat
EXPORT M_TC
EXPORT AV_Trans
EXPORT AV_Eng
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: GearStat
#CHN_NAME: M_TC
#CHN_NAME: AV_Trans
#CHN_NAME: AV_Eng
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Transmission` Simulink and LabVIEW Models` , example run`Run_10e0b519-7094-40b5-8029-0027c0a53738


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } External Transmssion Gear
#Library : I/O Channels: Export
#DataSet : External Transmssion Gear
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_afecdeeb-c554-4b50-bc01-0f0d410ec83e
#Product : CarSim 2020.0
#VehCode Export Channels

END
