PARSFILE
#FullDataName I/O Channels: Export`Ride Spring Compression`Suspension System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_929543f1-d805-4596-b016-c92aaed14f88\Run_out_tab.txt


EXPORT CmpS_L1
EXPORT CmpS_L2
EXPORT CmpS_R1
EXPORT CmpS_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: CmpS_L1
#CHN_NAME: CmpS_L2
#CHN_NAME: CmpS_R1
#CHN_NAME: CmpS_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`External Springs, DLC` Simulink and LabVIEW Models` , example run`Run_929543f1-d805-4596-b016-c92aaed14f88


LOG_ENTRY Used Dataset: I/O Channels: Export; { Suspension System: Control and External Models } Ride Spring Compression
#Library : I/O Channels: Export
#DataSet : Ride Spring Compression
#Category: Suspension System: Control and External Models
#FileID  : Export_7309da5d-bd3f-4ddf-a7c7-b36c32bb9062
#Product : CarSim 2020.0
#VehCode Export Channels

END
