PARSFILE
#FullDataName I/O Channels: Export`Four-Wheel Steering`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_1e65ece3-967c-4168-b4cf-95b0e864ae4b\Run_out_tab.txt


EXPORT Steer_L1
EXPORT Steer_R1
EXPORT Steer_L2
EXPORT Steer_R2
EXPORT Beta
EXPORT AVz
EXPORT Vx
#MiscYellow0
#Number of Selected Channels: 7
#CHN_NAME: Steer_L1
#CHN_NAME: Steer_R1
#CHN_NAME: Steer_L2
#CHN_NAME: Steer_R2
#CHN_NAME: Beta
#CHN_NAME: AVz
#CHN_NAME: Vx
#ENDMYellow

#BlueLink0 CarSim Run Control`External 4WS, DLC` Simulink and LabVIEW Models` , example run`Run_1e65ece3-967c-4168-b4cf-95b0e864ae4b


LOG_ENTRY Used Dataset: I/O Channels: Export; { Steering System: Control and External Models } Four-Wheel Steering
#Library : I/O Channels: Export
#DataSet : Four-Wheel Steering
#Category: Steering System: Control and External Models
#FileID  : Export_8fc3fd4c-bff8-42da-bafa-284d5f27947b
#Product : CarSim 2020.0
#VehCode Export Channels

END
