PARSFILE
#FullDataName I/O Channels: Export`Torque Coupler`Powertrain: Sub-System Controls and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_d78998a1-174e-4eac-8368-a0686bea1f6f\Run_out_tab.txt


EXPORT AV_Eng
EXPORT AV_TC
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: AV_Eng
#CHN_NAME: AV_TC
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Torque Coupler` Simulink and LabVIEW Models` , example run`Run_d78998a1-174e-4eac-8368-a0686bea1f6f


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Sub-System Controls and External Models } Torque Coupler
#Library : I/O Channels: Export
#DataSet : Torque Coupler
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Export_47a74d46-3f33-4967-a219-bc87e7d956c3
#Product : CarSim 2020.0
#VehCode Export Channels

END
