PARSFILE
#FullDataName I/O Channels: Export`Vehicle Speed: Vxz_Fwd`Brake System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_fbd41070-5599-4e06-bf8b-adc78a27d460\Run_out_tab.txt


EXPORT Vxz_Fwd
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Vxz_Fwd
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fbd41070-5599-4e06-bf8b-adc78a27d460


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System: Control and External Models } Vehicle Speed: Vxz_Fwd
#Library : I/O Channels: Export
#DataSet : Vehicle Speed: Vxz_Fwd
#Category: Brake System: Control and External Models
#FileID  : Export_7dbd2490-8152-422b-95dd-2aa6499f7eac
#Product : CarSim 2020.0
#VehCode Export Channels

END
