PARSFILE
#FullDataName I/O Channels: Export`Tire Lateral Forces`Tire Forces
#RingCtrl0 3
#RingCtrl1 1
*README_FILE Results\Run_d78d5b25-60f1-4242-a3d8-2ce9e262c3e9\Run_out_tab.txt


EXPORT Fy_L1
EXPORT Fy_L2
EXPORT Fy_R1
EXPORT Fy_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Fy_L1
#CHN_NAME: Fy_L2
#CHN_NAME: Fy_R1
#CHN_NAME: Fy_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`LabVIEW Baseline Example` Simulink and LabVIEW Models` , example run`Run_d78d5b25-60f1-4242-a3d8-2ce9e262c3e9


LOG_ENTRY Used Dataset: I/O Channels: Export; { Tire Forces } Tire Lateral Forces
#Library : I/O Channels: Export
#DataSet : Tire Lateral Forces
#Category: Tire Forces
#FileID  : Export_b153334f-c7b0-4746-8573-08a81f3e3ded
#Product : CarSim 2020.0
#VehCode Export Channels

END
