PARSFILE
#FullDataName I/O Channels: Export`Master Cylinder Pressure: Pbk_Con`Brake System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_fbd41070-5599-4e06-bf8b-adc78a27d460\Run_out_tab.txt


EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fbd41070-5599-4e06-bf8b-adc78a27d460


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System: Control and External Models } Master Cylinder Pressure: Pbk_Con
#Library : I/O Channels: Export
#DataSet : Master Cylinder Pressure: Pbk_Con
#Category: Brake System: Control and External Models
#FileID  : Export_3a65ed44-0d6d-4669-8e50-26ed8228d897
#Product : CarSim 2020.0
#VehCode Export Channels

END
