PARSFILE
#FullDataName I/O Channels: Export`Four Wheel Speeds`Powertrain: Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain: Differential Controller } Four Wheel Speeds
#Library : I/O Channels: Export
#DataSet : Four Wheel Speeds
#Category: Powertrain: Differential Controller
#FileID  : Export_ea794843-80f5-4414-83fc-961eba5cc430
#Product : CarSim 2020.0
#VehCode Export Channels

END
