PARSFILE
#FullDataName Hitch: Roll Moment`100 kN-m / deg (1 deg Lash)`
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
MX_HITCH_TABLE LINEAR
-2, -100000
-1.5, -50000
-0.5, -50000
0.5, 50000
1.5, 50000
2, 100000
ENDTABLE
*SCALAR 0


LOG_ENTRY Used Dataset: Hitch: Roll Moment; 100 kN-m / deg (1 deg Lash)
#Library : Hitch: Roll Moment
#DataSet : 100 kN-m / deg (1 deg Lash)
#Category: 
#FileID  : HchMx_77caad58-009b-4029-a7ad-e826f03dd7c3
#Product : CarSim 2020.0
#VehCode Hitch Mx

END
