PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1002`Intersection, 4-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1001
0, 1003
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 4-Way } Left Edge for 1002
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1002
#Category: Intersection, 4-Way
#FileID  : RdBdID_0a184b99-14bd-467c-b7cb-ca604eed946a
#Product : CarSim 2020.0
#VehCode Road Boundary ID

END
