PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1001`Intersection, 4-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1004
0, 1002
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 4-Way } Left Edge for 1001
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1001
#Category: Intersection, 4-Way
#FileID  : RdBdID_bf04c255-b133-4326-a88a-6bab5d3a1ee3
#Product : CarSim 2020.0
#VehCode Road Boundary ID

END
