PARSFILE
#FullDataName Animator: Group (More)`Brakes (Left Front)`Brake Temperature
#MiscYellow0
ADD_REFERENCE_FRAME xl1
SET_X_NAME X_L1
SET_Y_NAME Y_L1
SET_Z_NAME Z_L1
SET_ROLL_NAME Roll_L1
SET_YAW_NAME Yaw_L1
#ENDMYellow

PARSFILE Animator\STL_Groups\ShpGrp_59ea4711-3457-4f59-88ca-cc57d6a59424.par
#BlueLink11 Animator: Shape Assembly`Brakes (Cool)` Brake Temperature` , Miscellaneous`ShpGrp_59ea4711-3457-4f59-88ca-cc57d6a59424

#MiscYellow1
ADD_REFERENCE_FRAME xl1_hot
SET_X_NAME X_L1
SET_Y_NAME Y_L1
SET_Z_NAME Z_L1
SET_ROLL_NAME Roll_L1
SET_YAW_NAME Yaw_L1
define_output BkHot_L1
eq_out BkHot_L1 = t_rtr_L1 * 0.002
REFERENCE_FRAME_ALPHA_FUNCTION BkHot_L1
#ENDMYellow

PARSFILE Animator\STL_Groups\ShpGrp_79c57e65-80f1-4221-83bf-82081cae829a.par
#BlueLink12 Animator: Shape Assembly`Brakes (Hot)` Brake Temperature` , Miscellaneous`ShpGrp_79c57e65-80f1-4221-83bf-82081cae829a


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group (More); { Brake Temperature } Brakes (Left Front)
#Library : Animator: Group (More)
#DataSet : Brakes (Left Front)
#Category: Brake Temperature
#FileID  : GroupM_a825d324-20b3-4406-bdc5-ace3825a38aa
#Product : CarSim 2020.0
#VehCode Group (More)

END
