PARSFILE
#FullDataName Animator: Group (More)`Brakes (Left Rear)`Brake Temperature
#MiscYellow0
ADD_REFERENCE_FRAME xl2
SET_X_NAME X_L2
SET_Y_NAME Y_L2
SET_Z_NAME Z_L2
SET_ROLL_NAME Roll_L2
SET_YAW_NAME Yaw_L2
#ENDMYellow

PARSFILE Animator\STL_Groups\ShpGrp_59ea4711-3457-4f59-88ca-cc57d6a59424.par
#BlueLink11 Animator: Shape Assembly`Brakes (Cool)` Brake Temperature` , Miscellaneous`ShpGrp_59ea4711-3457-4f59-88ca-cc57d6a59424

#MiscYellow1
ADD_REFERENCE_FRAME xl2_hot
SET_X_NAME X_L2
SET_Y_NAME Y_L2
SET_Z_NAME Z_L2
SET_ROLL_NAME Roll_L2
SET_YAW_NAME Yaw_L2
define_output BkHot_L2
eq_out BkHot_L2 = t_rtr_L2 * 0.002
REFERENCE_FRAME_ALPHA_FUNCTION BkHot_L2
#ENDMYellow

PARSFILE Animator\STL_Groups\ShpGrp_79c57e65-80f1-4221-83bf-82081cae829a.par
#BlueLink12 Animator: Shape Assembly`Brakes (Hot)` Brake Temperature` , Miscellaneous`ShpGrp_79c57e65-80f1-4221-83bf-82081cae829a


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group (More); { Brake Temperature } Brakes (Left Rear)
#Library : Animator: Group (More)
#DataSet : Brakes (Left Rear)
#Category: Brake Temperature
#FileID  : GroupM_ae41c88c-b3c2-4817-aec0-0fceca692554
#Product : CarSim 2020.0
#VehCode Group (More)

END
