PARSFILE
#FullDataName Suspension: Shock Absorber`Small SUV`SUV and Light Truck
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -3244
-720, -2225
-390, -1505
-210, -1160
-90, -652
-20, -147
0, 0
20, 147
90, 386
200, 507
390, 712
760, 1163
1160, 1658
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { SUV and Light Truck } Small SUV
#Library : Suspension: Shock Absorber
#DataSet : Small SUV
#Category: SUV and Light Truck
#FileID  : Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
