PARSFILE
#FullDataName Suspension: Shock Absorber`Off-Road Truck - Front`Off-Road Pickup
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -14632
-720, -10038
-390, -6790
-210, -5236
-90, -2944
-20, -666
0, 0
20, 666
90, 1740
200, 2290
390, 3214
760, 5246
1160, 7480
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Off-Road Pickup } Off-Road Truck - Front
#Library : Suspension: Shock Absorber
#DataSet : Off-Road Truck - Front
#Category: Off-Road Pickup
#FileID  : Shock_27e83dea-6c3c-4438-88a2-0f8d9447a89d
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
