PARSFILE
#FullDataName Suspension: Twist Beam Compliances - Lateral`B-Class, Hatchback - Rear`
#CheckBox0 0    
#CheckBox1 0    

*CLATX_FX_L 0.0
*CLATX_FX_R 0.0
*CLATX_FY_L 0.00000942
*CLATX_FY_R 0.0
*CLATX_MY_L 0.0
*CLATX_MY_R 0.0
*CLATX_MZ_L 0.0
*CLATX_MZ_R 0.0
*CLATY_FX_L 0.0
*CLATY_FX_R 0.0
*CLATY_FY_L 0.00000942
*CLATY_FY_R 0.0
*CLATY_MY_L 0.0
*CLATY_MY_R 0.0
*CLATY_MZ_L 0.0
*CLATY_MZ_R 0.0

YD_FX_P_L 0.0
YD_FX_P_R 0.0*(-1)
YD_FY_P_L 0.00000942
YD_FY_P_R 0.00000942
YD_MY_P_L 0.0
YD_MY_P_R 0.0*(-1)
YD_MZ_P_L 0.0
YD_MZ_P_R 0.0
YD_FX_O_L 0.0
YD_FX_O_R 0.0*(-1)
YD_FY_O_L 0.00000942
YD_FY_O_R 0.00000942
YD_MY_O_L 0.0
YD_MY_O_R 0.0*(-1)
YD_MZ_O_L 0.0
YD_MZ_O_R 0.0

#EMBEDDED_NOTES
#This screen automatically defines new variables with VS Commands using values specified in the GUI.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Twist Beam Compliances - Lateral; B-Class, Hatchback - Rear
#Library : Suspension: Twist Beam Compliances - Lateral
#DataSet : B-Class, Hatchback - Rear
#Category: 
#FileID  : TBLat_060c0c33-5a67-473a-8cd9-609f7357fe94
#Product : CarSim 2020.0
#VehCode Twist Beam (Lat.)

END
