PARSFILE
#FullDataName Suspension: Twist Beam Compliances - Steer`B-Class, Hatchback - Rear`
#CheckBox0 0    
#CheckBox1 0    

*S_CP_FX_L -0.00015
*S_CP_FX_R 0.0
*S_CP_FY_L -0.000032
*S_CP_FY_R 0.0
*S_CP_FZ_L -0.000011
*S_CP_FZ_R 0.0
*S_CP_MY_L 0.0
*S_CP_MY_R 0.0
*S_CP_MZ_L 0.0012
*S_CP_MZ_R 0.0
*S_CO_FX_L -0.00015
*S_CO_FX_R 0.0
*S_CO_FY_L -0.000032
*S_CO_FY_R 0.0
*S_CO_FZ_L -0.000011
*S_CO_FZ_R 0.0
*S_CO_MY_L 0.0
*S_CO_MY_R 0.0
*S_CO_MZ_L 0.0012
*S_CO_MZ_R 0.0

S_FX_P_L -0.00015
S_FX_P_R -0.00015*(-1)
S_FY_P_L -0.000032
S_FY_P_R -0.000032
S_FZ_P_L -0.000011
S_FZ_P_R -0.000011*(-1)
S_MY_P_L 0.0
S_MY_P_R 0.0*(-1)
S_MZ_P_L 0.0012
S_MZ_P_R 0.0012
S_FX_O_L -0.00015
S_FX_O_R -0.00015*(-1)
S_FY_O_L -0.000032
S_FY_O_R -0.000032
S_FZ_O_L -0.000011
S_FZ_O_R -0.000011*(-1)
S_MY_O_L 0.0
S_MY_O_R 0.0*(-1)
S_MZ_O_L 0.0012
S_MZ_O_R 0.0012

#EMBEDDED_NOTES
#This screen is a new feature of CarSim 2016. It automatically defines new variables with VS Commands using values specified in the GUI.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Twist Beam Compliances - Steer; B-Class, Hatchback - Rear
#Library : Suspension: Twist Beam Compliances - Steer
#DataSet : B-Class, Hatchback - Rear
#Category: 
#FileID  : TBStr_5ba6caeb-2e24-45ac-9e7a-3d2f962a2f0f
#Product : CarSim 2020.0
#VehCode Twist Beam (Steer)

END
