PARSFILE
#FullDataName Generic Data Group`Traffic Vehicles following Ego`ADAS: Traffic Scenarios
#VehCode Generic Group
PARSFILE Generic\VS_commands\GenVS_f47df0e3-a0d3-489e-8565-e7c01b6398ca.par
#BlueLink0 Generic VS Commands`Function to follow vehicle` ADAS Support` , Link 1`GenVS_f47df0e3-a0d3-489e-8565-e7c01b6398ca




PARSFILE Sensors_Traffic\Traffic\TMotion_aa148a5e-38b0-46a5-9474-d8fc38d47e31.par
#BlueLink3 Multiple Moving Objects`1 Vehicle following Ego` Traffic Vehicles (Forward)` , Link 4`TMotion_aa148a5e-38b0-46a5-9474-d8fc38d47e31


PARSFILE Sensors_Traffic\Traffic\TMotion_311eb624-0be3-4019-adc8-006adb1c9493.par
#BlueLink4 Multiple Moving Objects`3 Vehicles in Caravan` Traffic Vehicles (Forward)` , Link 5`TMotion_311eb624-0be3-4019-adc8-006adb1c9493







LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic Scenarios } Traffic Vehicles following Ego
#Library : Generic Data Group
#DataSet : Traffic Vehicles following Ego
#Category: ADAS: Traffic Scenarios
#FileID  : GenGrp_a3f34622-8dfb-4f65-bf56-0fb60640edce
#Product : CarSim 2020.0
#VehCode Generic Group

END
