PARSFILE
#FullDataName Generic Data Group`5 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_caadc88e-770f-44a7-b0fe-af5627acbbca.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`5A - Fx Tire Force Arrows` Tire Force Arrows (5 Axles)` , Link 1`Arrows_caadc88e-770f-44a7-b0fe-af5627acbbca


PARSFILE Animator\Arrows\Arrows_6517bf01-20d2-4996-a4b9-d0e03f122221.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`5A - Fy Tire Force Arrows` Tire Force Arrows (5 Axles)` , Link 2`Arrows_6517bf01-20d2-4996-a4b9-d0e03f122221


PARSFILE Animator\Arrows\Arrows_588a45bb-82b7-4702-bb93-91d81d53fae9.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`5A - Fz Tire Force Arrows` Tire Force Arrows (5 Axles)` , Link 3`Arrows_588a45bb-82b7-4702-bb93-91d81d53fae9









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 5 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 5 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_dfd6b38e-7dd8-44b1-bcd4-2be02cc25297
#Product : CarSim 2020.0
#VehCode Generic Group

END
