PARSFILE
#FullDataName Generic Data Group`Traffic, 2 Lanes Fwd, 1 Lane Opp`ADAS: Traffic for ACC & FCW
#VehCode Generic Group
#MiscYellow0
SET_ILTARG_FOR_ID 0
ltarg_constant = 2
set_description ltarg_id ...
  Lateral target for vehicles in the same lane
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_49536af4-b012-4563-ab97-e0d870646cc1.par
#BlueLink0 Multiple Moving Objects`2 Vehicles, Relative S` Traffic Vehicles (Forward)` , Link 1`TMotion_49536af4-b012-4563-ab97-e0d870646cc1


#MiscYellow1
SET_ILTARG_FOR_ID 0
ltarg_constant = -2
set_description ltarg_id ...
  Lateral target for slower vehicles
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_0a456a5c-1236-4b54-a1ea-5604ffdc2cfb.par
#BlueLink1 Multiple Moving Objects`6 Vehicles, Vx * 0.95, w/ Specs` Traffic Vehicles (Forward)` , Link 2`TMotion_0a456a5c-1236-4b54-a1ea-5604ffdc2cfb


#MiscYellow2
SET_ILTARG_FOR_ID 0
ltarg_constant = 6
set_description ltarg_id ...
  Lateral target for oncoming vehicles
define_parameter vx_ref = speed_target(0,0,1); ...
  km/h; Reference speed
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_1cfdf50a-93d3-464f-9002-f9539e634c9f.par
#BlueLink2 Multiple Moving Objects`6 Vehicles, -Vx_Ref` Traffic Vehicles (Oncoming)` , Link 3`TMotion_1cfdf50a-93d3-464f-9002-f9539e634c9f



#BlueLink4 ` , Link 5` , Link 5` , Link 5`


#BlueLink5 ` , Link 6` , Link 6` , Link 6`






#EMBEDDED_NOTES
#This dataset assembles some traffic vehicles in three lanes.
#
#The moving objects from link 1 lead the ego vehicle. Their positions are based on the position of the vehicle station.
#
#The moving objects from links 2 and 3 have speeds that are proportional to that of the vehicle: Vx.
#
#The lateral positions of the moving objects are set using the LTARG function, with datasets specified with ILTARG. A new command SET_ILTARG_FOR_ID adds LTARG datasets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic for ACC & FCW } Traffic, 2 Lanes Fwd, 1 Lane Opp
#Library : Generic Data Group
#DataSet : Traffic, 2 Lanes Fwd, 1 Lane Opp
#Category: ADAS: Traffic for ACC & FCW
#FileID  : GenGrp_4d69a071-885d-4b5f-8265-a79900c3bb0a
#Product : CarSim 2020.0
#VehCode Generic Group

END
