PARSFILE
#FullDataName Generic Data Group`Traffic for 4-Way Intersection`ADAS: Traffic Scenarios
#VehCode Generic Group
#MiscYellow0
symbol_push <<L>> -1.8
symbol_push <<start>> 0
N_SPEED_TARGET = 2
symbol_push <<ispeed>> 2
speed_target_constant(<<ispeed>>) = 80
#ENDMYellow

PARSFILE Roads\BuilderSegment\RoadSeg_681ce8ba-17ae-429c-8f85-4f7a447e2ed2.par
#BlueLink0 Path: Segment Builder`Straight South, ID = 1013` Straight` , Link 1`RoadSeg_681ce8ba-17ae-429c-8f85-4f7a447e2ed2


#MiscYellow1
set_ipath_for_id 1013
set_iroad_for_id 1003
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_f3ed1056-c814-4e79-b50b-3188d078dfcd.par
#BlueLink1 Multiple Moving Objects`3 Vehicles, Blue, PATH_ID and ROAD_ID` Traffic Vehicles (Low Speed, Reusable)` , Link 2`TMotion_f3ed1056-c814-4e79-b50b-3188d078dfcd


PARSFILE Control\Speed_t\SpdTime_8273b709-e099-4c0a-ad67-3b083a0d55b6.par
#BlueLink2 Control: Speed (Closed Loop) Using Target Speed`Intersection (S = 0), Turn` Speed vs Station` , Link 3`SpdTime_8273b709-e099-4c0a-ad67-3b083a0d55b6


#MiscYellow3
set_ipath_for_id 1002
set_iroad_for_id 1002
symbol_set <<ispeed>> 3
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_57a09d0f-f56e-43e3-a41c-96a6e96fbbcb.par
#BlueLink3 Multiple Moving Objects`3 Vehicles, Red, Path_ID and ROAD_ID` Traffic Vehicles (Low Speed, Reusable)` , Link 4`TMotion_57a09d0f-f56e-43e3-a41c-96a6e96fbbcb


#MiscYellow4
set_ipath_for_id 1001
set_iroad_for_id 1001
symbol_set <<start>> 60
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_96451337-ebad-4588-8a27-c7f90df972ee.par
#BlueLink4 Multiple Moving Objects`3 Vehicles, Black, Path_ID and Road_ID` Traffic Vehicles (Low Speed, Reusable)` , Link 5`TMotion_96451337-ebad-4588-8a27-c7f90df972ee


#MiscYellow5
set_ipath_for_id 1003
set_iroad_for_id 1003
symbol_set <<start>> -130
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_96451337-ebad-4588-8a27-c7f90df972ee.par
#BlueLink5 Multiple Moving Objects`3 Vehicles, Black, Path_ID and Road_ID` Traffic Vehicles (Low Speed, Reusable)` , Link 6`TMotion_96451337-ebad-4588-8a27-c7f90df972ee




#MiscYellow8
! Restore vehicle initial conditions
path_id_dm = 1001
current_road_id = 1001
#ENDMYellow



#EMBEDDED_NOTES
#This dataset adds four groups of traffic vehicles to a simulation. Each linked  dataset for multiple objects specifies that the objects follow the current path (PATH_ID) and road (ROAD_ID), with station values based on a symbol stack variable <<START>>, a lateral position specified with a symbol stack variable <<L>>, and a speed defined with the SPEED_TARGET function using the dataset identified with the symbol stack variable <<ISPEED>>.
#
#The first group goes at a constant speed of 80 km/h; the others use a table function that drops the speed in the intersection (near S = 0).
#
#2018.1 - simplified management of target speed datasets. Changed lane widths.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic Scenarios } Traffic for 4-Way Intersection
#Library : Generic Data Group
#DataSet : Traffic for 4-Way Intersection
#Category: ADAS: Traffic Scenarios
#FileID  : GenGrp_22d07344-49c4-48f0-886f-a03828594a3d
#Product : CarSim 2020.0
#VehCode Generic Group

END
