PARSFILE
#FullDataName Generic Data Group`Traffic, Two Lanes, 7.5m Lateral`ADAS: Traffic for ACC & FCW
#VehCode Generic Group
PARSFILE Sensors_Traffic\Traffic\TMotion_bb46b986-916e-48b6-864d-f06288c24307.par
#BlueLink0 Multiple Moving Objects`3 Vehicles, Vx` Traffic Vehicles (Forward)` , Link 1`TMotion_bb46b986-916e-48b6-864d-f06288c24307


#MiscYellow1
SET_ILTARG_FOR_ID 0
ltarg_constant = 7.5
define_parameter vx_ref = speed_target(0,0,1); ...
  km/h; Reference speed
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_94146b4b-ee93-4bbf-9f5f-e4de150cf06d.par
#BlueLink1 Multiple Moving Objects`6 Vehicles, -Vx_Ref, OffTracking` Traffic Vehicles (Oncoming)` , Link 2`TMotion_94146b4b-ee93-4bbf-9f5f-e4de150cf06d




#BlueLink4 ` , Link 5` , Link 5` , Link 5`


#BlueLink5 ` , Link 6` , Link 6` , Link 6`






#EMBEDDED_NOTES
#This dataset assembles some traffic vehicles in two lanes.
#
#The moving objects from link 1 lead the ego vehicle. Their speeds match that of the ego vehicle.
#
#The moving objects from link 2 are oncoming with speed vx_ref.
#
#The lateral positions of the moving objects are set using the LTARG function, with datasets specified with ILTARG. A new command SET_ILTARG_FOR_ID adds LTARG datasets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic for ACC & FCW } Traffic, Two Lanes, 7.5m Lateral
#Library : Generic Data Group
#DataSet : Traffic, Two Lanes, 7.5m Lateral
#Category: ADAS: Traffic for ACC & FCW
#FileID  : GenGrp_730b8866-4569-4457-8616-220bd947ec0a
#Product : CarSim 2020.0
#VehCode Generic Group

END
