PARSFILE
#FullDataName Generic Data Group`4 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_d93910a5-8b3c-4b08-869b-6a27a4af614a.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`4A - Fx Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 1`Arrows_d93910a5-8b3c-4b08-869b-6a27a4af614a


PARSFILE Animator\Arrows\Arrows_5cac8469-9434-4894-b6a2-c13995cdc291.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`4A - Fy Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 2`Arrows_5cac8469-9434-4894-b6a2-c13995cdc291


PARSFILE Animator\Arrows\Arrows_c6da881f-7f00-490a-993d-cdf54dbfc870.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`4A - Fz Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 3`Arrows_c6da881f-7f00-490a-993d-cdf54dbfc870









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 4 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 4 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_88a558cd-6268-4c8d-9d16-1e62d4572906
#Product : CarSim 2020.0
#VehCode Generic Group

END
