PARSFILE
#FullDataName Generic Data Group`Traffic, Two Lanes, 3.5m lateral offset`ADAS: Traffic for ACC & FCW
#VehCode Generic Group
PARSFILE Sensors_Traffic\Traffic\TMotion_bb46b986-916e-48b6-864d-f06288c24307.par
#BlueLink0 Multiple Moving Objects`3 Vehicles, Vx` Traffic Vehicles (Forward)` , Link 1`TMotion_bb46b986-916e-48b6-864d-f06288c24307


#MiscYellow1
SET_ILTARG_FOR_ID 0
ltarg_constant = 3.5
define_parameter vx_ref = speed_target(0,0,1); ...
  km/h; Reference speed
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_94146b4b-ee93-4bbf-9f5f-e4de150cf06d.par
#BlueLink1 Multiple Moving Objects`6 Vehicles, -Vx_Ref, OffTracking` Traffic Vehicles (Oncoming)` , Link 2`TMotion_94146b4b-ee93-4bbf-9f5f-e4de150cf06d




#BlueLink4 ` , Link 5` , Link 5` , Link 5`


#BlueLink5 ` , Link 6` , Link 6` , Link 6`






#EMBEDDED_NOTES
#The moving objects from link 1 follow the ego vehicle. Their positions are based on the position of the vehicle's station.
#
#The moving objects have speeds that are proportional to that of the vehicle: Vx.
#
#The lateral positions of the moving objects are set using the LTARG function, with datasets specified with ILTARG.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic for ACC & FCW } Traffic, Two Lanes, 3.5m lateral offset
#Library : Generic Data Group
#DataSet : Traffic, Two Lanes, 3.5m lateral offset
#Category: ADAS: Traffic for ACC & FCW
#FileID  : GenGrp_33f6cfd5-b4cd-4a14-b608-0f4d3c03e089
#Product : CarSim 2020.0
#VehCode Generic Group

END
