PARSFILE
#FullDataName Generic Data Group`2 Axle - Wheel-center Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_317fcd2e-823b-47cd-89ac-5270254de124.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`2A - Fx Wheel-center Force Arrows Left` Wheel-center Force Arrows (2 Axles)` , Link 1`Arrows_317fcd2e-823b-47cd-89ac-5270254de124


PARSFILE Animator\Arrows\Arrows_6bb95385-774e-4ac8-8891-aa44a771669e.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`2A - Fy Wheel-center Force Arrows` Wheel-center Force Arrows (2 Axles)` , Link 2`Arrows_6bb95385-774e-4ac8-8891-aa44a771669e


PARSFILE Animator\Arrows\Arrows_cb835de1-e5dc-4a6d-b2ab-c87b0b011b9f.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`2A - Fz Wheel-center Force Arrows` Wheel-center Force Arrows (2 Axles)` , Link 3`Arrows_cb835de1-e5dc-4a6d-b2ab-c87b0b011b9f


PARSFILE Animator\Arrows\Arrows_ad362f70-252e-470a-8737-170d8ea34d2b.par
#BlueLink3 Animator: Wheel Arrows and Other Indicators`2A - Fx Wheel-center Force Arrows Right` Wheel-center Force Arrows (2 Axles)` , Link 4`Arrows_ad362f70-252e-470a-8737-170d8ea34d2b








LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 2 Axle - Wheel-center Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 2 Axle - Wheel-center Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_35fa67a8-ecb6-40f6-a1bb-f355e58f92e6
#Product : CarSim 2020.0
#VehCode Generic Group

END
