PARSFILE
#FullDataName Models: Transfer to Remote RT Target`No Data`Empty (You should edit or delete this)

#CheckBox0 0    
*LEAVE_FILES 0
#CheckBox1 0    
OPT_IO_UPDATE 0
#CheckBox2 1    
#CheckBox3 0    
OPT_IO_SYNC_FM 0
#CheckBox4 0    
*MULTI_SOLVERS 0
#RingCtrl1 0
*FTP_USEFMU 0
#RingCtrl2 0
FTP_USEPROTOCOL 0
#RingCtrl0 0
OPT_INT_METHOD 0
#CheckBox1 0    
OPT_IO_UPDATE 0
#CheckBox3 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to Remote RT Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to Remote RT Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : FTP_367569b7-598c-4f38-83f0-10b70e6ce78d
#Product : CarSim 2020.0
#VehCode 

END
