PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Intersection (S = 0), Turn`Speed vs Station
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Intersection (S = 0), Turn
#CheckBox2 0    
#CheckBox3 0    
*SCALAR 0
*SCALAR2 0
#RingCtrl0 CONSTANT
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

SPEED_TARGET_CONSTANT 0
#DiagramOne1
SPEED_TARGET_S_TABLE LINEAR_FLAT
-50, 80
-8, 22
8, 22
50, 80
ENDTABLE

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs Station } Intersection (S = 0), Turn
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Intersection (S = 0), Turn
#Category: Speed vs Station
#FileID  : SpdTime_8273b709-e099-4c0a-ad67-3b083a0d55b6
#Product : CarSim 2020.0
#VehCode Target Speed

END
