PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Constant: 48 km/h (v. Station)`Constant
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Constant: 48 km/h (v. Station)
#CheckBox2 0    
#CheckBox3 1    
*SCALAR 0
*SCALAR2 48
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0
SPEED_KP 0.5
VLOW_STOP -1
BK_PERF_SC 1
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 10
SPEED_KP3 0
SPEED_TARGET_CONSTANT 0
SPEED_TARGET_S_CONSTANT 48

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Constant } Constant: 48 km/h (v. Station)
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Constant: 48 km/h (v. Station)
#Category: Constant
#FileID  : SpdTime_34e41f1c-aaa3-4de4-a0ce-09b3e517369d
#Product : CarSim 2020.0
#VehCode Target Speed

END
