PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Constant: 1 km/h`Constant
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Constant: 1 km/h
#CheckBox2 0    
#CheckBox3 1    
*SCALAR 1
*SCALAR2 0
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.2
SPEED_KP 0.8
VLOW_STOP -1
BK_PERF_SC 0.9
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 15
SPEED_KP3 0
SPEED_TARGET_CONSTANT 1
SPEED_TARGET_S_CONSTANT 0

#EMBEDDED_NOTES
#This target speed of 1 km/h is intended to be scaled by using SPEED_TARGET_GAIN to change the value.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Constant } Constant: 1 km/h
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Constant: 1 km/h
#Category: Constant
#FileID  : SpdTime_8657fccf-2069-4099-aee1-937fb935c649
#Product : CarSim 2020.0
#VehCode Target Speed

END
