PARSFILE
#FullDataName Steering: Parking Torque`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MZ_PARKING_STEER_COMBINE ADD
MZ_PARKING_STEER_CONSTANT 0
MZ_PARKING_STEER_FZ_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 0
*SCALAR2 0
A_MZ_BETA -1


LOG_ENTRY Used Dataset: Steering: Parking Torque; { Empty (You should edit or delete this) } No Data
#Library : Steering: Parking Torque
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TqPark_6106da80-e931-45a0-ac5e-572a40a8ce53
#Product : CarSim 2019.0
#VehCode Parking Torque

END
