PARSFILE
#FullDataName Payload: Box Shape`Driver - Front Left Seat`Passengers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Driver - Front Left Seat
*X_LENGTH 350
*Y_LENGTH 350
*Z_LENGTH 750
Y_CG_PL 500
H_BOX_BOTTOM 700
LX_CG_PL 1250
M_PL 80
*SET_COLOR 0.627 0.627 0.627

#CheckBox0 0    

H_CG_PL 1075.00
IXX_PL 4.57
IYY_PL 4.57
IZZ_PL 1.63
IXY_PL 0
IXZ_PL 0
IYZ_PL 0

LOG_ENTRY Used Dataset: Payload: Box Shape; { Passengers } Driver - Front Left Seat
#Library : Payload: Box Shape
#DataSet : Driver - Front Left Seat
#Category: Passengers
#FileID  : Box_6f76af2d-e684-49e5-9ea8-a767720c9583
#Product : CarSim 2020.0
#VehCode Payload: Box

END
