# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.09.2017 09:23:18

newmtl Material__14
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Caucasian_FemaleFace_di.dds

newmtl Material__15
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Caucasian_Female_Hair_di.dds

newmtl Material__13
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5608 0.6471 0.7451
	Kd 0.5608 0.6471 0.7451
	Ks 0.5608 0.6471 0.7451
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Female_Casual_Shirt_di.dds

newmtl Material__17
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.9020 0.9020 0.9020
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Caucasian_Hands_di.dds

newmtl Material__12
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Female_Casual_Pants_di.dds

newmtl Material__16
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7647 0.8118 0.8627
	Kd 0.7647 0.8118 0.8627
	Ks 0.7647 0.8118 0.8627
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Female_Casual_Shoes_di.dds
