PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`185/65 R15`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
539.36575, -2.7569
1078.7315, -5.5319
1618.09725, -8.3278
2157.463, -11.1465
2696.82875, -13.9894
3236.1945, -16.8575
3775.56025, -19.7519
4314.926, -22.6733
4854.29175, -25.6224
5393.6575, -28.6
5933.02325, -31.6066
6472.389, -34.6428
7011.75475, -37.7092
7551.1205, -40.8061
8090.48625, -43.9341
8629.852, -47.0935
9169.21775, -50.2849
9708.5835, -53.5086
10247.94925, -56.7649
10787.315, -60.0543
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 185/65 R15
#Library : Tire: Camber Thrust Coefficient
#DataSet : 185/65 R15
#Category: Touring Tires
#FileID  : CamStiff_9fadad33-a832-4e17-8456-afae4628e59e
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
