PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`215/55 R17`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
637.43225, -6.0332
1274.8645, -12.0864
1912.29675, -18.1682
2549.729, -24.2854
3187.16125, -30.4433
3824.5935, -36.6469
4462.02575, -42.9005
5099.458, -49.2081
5736.89025, -55.5734
6374.3225, -62
7011.75475, -68.4912
7649.187, -75.05
8286.61925, -81.6797
8924.0515, -88.3829
9561.48375, -95.1626
10198.916, -102.0213
10836.34825, -108.9617
11473.7805, -115.9864
12111.21275, -123.0976
12748.645, -130.2979
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 215/55 R17
#Library : Tire: Camber Thrust Coefficient
#DataSet : 215/55 R17
#Category: Touring Tires
#FileID  : CamStiff_2a6821cf-8efc-4493-aa14-ff8fe1c2cd9a
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
