PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Open Wheel Club Level: Road Course Rr.`Racing Tires
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 1    

KGAMMA_COEFFICIENT -24
*SCALAR -24


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Racing Tires } Open Wheel Club Level: Road Course Rr.
#Library : Tire: Camber Thrust Coefficient
#DataSet : Open Wheel Club Level: Road Course Rr.
#Category: Racing Tires
#FileID  : CamStiff_6387521f-f11d-4619-a2de-183bae1596d9
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
