PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Typical Large Vehicle`Reference Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 9.75
500, 3.76208
1000, -1.1777
1500, -5.6832
2000, -9.8502
2500, -13.7744
3000, -17.5517
3500, -21.2778
4000, -25.0485
4500, -28.9595
5000, -33.1066
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Reference Tires } Typical Large Vehicle
#Library : Tire: Camber Thrust Coefficient
#DataSet : Typical Large Vehicle
#Category: Reference Tires
#FileID  : CamStiff_50329df2-aa6d-4727-8950-29c27ee9299e
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
