PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Open Wheel Top Level: Road Course Ft.`Racing Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
1112.07411, -7.0639
2224.14822, -16.8643
3336.22233, -27.8329
4448.29644, -39.5946
5560.37055, -51.964
6672.44466, -64.8288
7784.51877, -78.1135
8896.59288, -91.7631
10008.66699, -105.7362
11120.7411, -120
12232.81521, -134.5282
13344.88932, -149.299
14456.96343, -164.2941
15569.03754, -179.4978
16681.11165, -194.8967
17793.18576, -210.479
18905.25987, -226.2343
20017.33398, -242.1535
21129.40809, -258.2283
22241.4822, -274.4513
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Racing Tires } Open Wheel Top Level: Road Course Ft.
#Library : Tire: Camber Thrust Coefficient
#DataSet : Open Wheel Top Level: Road Course Ft.
#Category: Racing Tires
#FileID  : CamStiff_06060af3-020b-4fe7-966f-059374a1117e
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
