PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`235/80 R16 - Trailer`Trailers and Light Trucks
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
1569.064, -3.0578
3138.128, -5.5139
4707.192, -7.7979
6276.256, -9.9799
7845.32, -12.0905
9414.384, -14.1466
10983.448, -16.1591
12552.512, -18.1355
14121.576, -20.0811
15690.64, -22
17259.704, -23.8954
18828.768, -25.7698
20397.832, -27.6253
21966.896, -29.4637
23535.96, -31.2864
25105.024, -33.0946
26674.088, -34.8895
28243.152, -36.672
29812.216, -38.4428
31381.28, -40.2028
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Trailers and Light Trucks } 235/80 R16 - Trailer
#Library : Tire: Camber Thrust Coefficient
#DataSet : 235/80 R16 - Trailer
#Category: Trailers and Light Trucks
#FileID  : CamStiff_6ed9cd4d-ffa9-4c48-81e3-9923acdeca6a
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
