PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`205/55 R16`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
539.36575, -4.5143
1078.7315, -8.9143
1618.09725, -13.2
2157.463, -17.3714
2696.82875, -21.4286
3236.1945, -25.3714
3775.56025, -29.2
4314.926, -32.9143
4854.29175, -36.5143
5393.6575, -40
5933.02325, -43.3714
6472.389, -46.6286
7011.75475, -49.7714
7551.1205, -52.8
8090.48625, -55.7143
8629.852, -58.5143
9169.21775, -61.2
9708.5835, -63.7714
10247.94925, -66.2286
10787.315, -68.5714
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 205/55 R16
#Library : Tire: Camber Thrust Coefficient
#DataSet : 205/55 R16
#Category: Touring Tires
#FileID  : CamStiff_671ef4d3-9196-4e10-b3eb-82cdfef75986
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
