PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Open Wheel Top Level: Road Course Rr.`Racing Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
1112.07411, -7.3582
2224.14822, -17.567
3336.22233, -28.9926
4448.29644, -41.2444
5560.37055, -54.1291
6672.44466, -67.53
7784.51877, -81.3682
8896.59288, -95.5866
10008.66699, -110.1418
11120.7411, -125
12232.81521, -140.1336
13344.88932, -155.5198
14456.96343, -171.1397
15569.03754, -186.9769
16681.11165, -203.0174
17793.18576, -219.249
18905.25987, -235.6608
20017.33398, -252.2432
21129.40809, -268.9878
22241.4822, -285.8867
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Racing Tires } Open Wheel Top Level: Road Course Rr.
#Library : Tire: Camber Thrust Coefficient
#DataSet : Open Wheel Top Level: Road Course Rr.
#Category: Racing Tires
#FileID  : CamStiff_9d132768-60ef-49e2-9dce-721b3bb2e584
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
