PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`MF-Tyre`MF-Tyre Example
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
2000, -26.9731
4000, -62.1306
6000, -105.471
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { MF-Tyre Example } MF-Tyre
#Library : Tire: Camber Thrust Coefficient
#DataSet : MF-Tyre
#Category: MF-Tyre Example
#FileID  : CamStiff_0479093e-6cbc-4d55-9b5d-cb350af5ce6e
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
