PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`315/75 R16`Trailers and Light Trucks
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
1422, -5.52
2844, -11.5
4266, -17.7
5688, -24.1
7110, -30.6
8532, -37.1
9954, -43.8
11380, -50.4
12800, -57.2
14220, -64
15640, -70.8
17060, -77.7
18490, -84.7
19910, -91.6
21330, -98.6
22750, -106
24170, -113
25600, -120
27020, -127
28440, -134
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Trailers and Light Trucks } 315/75 R16
#Library : Tire: Camber Thrust Coefficient
#DataSet : 315/75 R16
#Category: Trailers and Light Trucks
#FileID  : CamStiff_0f68b205-a184-4e13-9b6d-b2c00f79b34a
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
