PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`GT Front - 27/68 - 18`Racing Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
367.749375, -1.781
735.49875, -6.114
1103.248125, -11.6689
1470.9975, -18.0909
1838.746875, -25.1974
2206.49625, -32.875
2574.245625, -41.0455
2941.995, -49.6512
3309.744375, -58.6478
3677.49375, -68
4045.243125, -77.679
4412.9925, -87.6608
4780.741875, -97.9249
5148.49125, -108.4538
5516.240625, -119.2322
5883.99, -130.2468
6251.739375, -141.4855
6619.48875, -152.9378
6987.238125, -164.5942
7354.9875, -176.446
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Racing Tires } GT Front - 27/68 - 18
#Library : Tire: Camber Thrust Coefficient
#DataSet : GT Front - 27/68 - 18
#Category: Racing Tires
#FileID  : CamStiff_96ac3181-273b-4547-8371-301f904d3873
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
