PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`200 kW, 6-spd, 4.1 Rat, Open Frt, Lock Rr`200 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

OPT_ENGINE_PITCH_REACTION(1) 0
OPT_ENGINE_PITCH_REACTION(2) 0

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    
#CheckBox1 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1
OPT_DIFF_INTERNAL(2) 1
OPT_DIFF_INTERNAL(3) 1

PARSFILE Powertrain\Engine\Engine_d49c24d0-f8ba-4bd6-83a5-d57395bb87ce.par
#BlueLink0 Powertrain: Engine`200 kW Engine` 200 kW - 270 kW Engines` , Engine`Engine_d49c24d0-f8ba-4bd6-83a5-d57395bb87ce

PARSFILE Powertrain\TConv\TC_0b62e224-7cf4-49f3-bf3f-c13c33e92f16.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter: 200 kW Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_0b62e224-7cf4-49f3-bf3f-c13c33e92f16

PARSFILE Powertrain\TransExt\Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`6-Speed` 6-Speed Transmissions` , Transmission (Extended)`Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_ae6b31f5-26e6-438c-83da-cf1d58fb3cda.par
#BlueLink3 Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 2:1` Locked` , Transfer case`XC_ae6b31f5-26e6-438c-83da-cf1d58fb3cda


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.1:1` Open` , Differential front`DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_14eeb77f-6816-40cf-8e35-7b770f740673.par
#BlueLink5 Powertrain: Rear Differential`Locked Differential: Gear Ratio 4.1:1` Locked` , Differential rear`DiffR_14eeb77f-6816-40cf-8e35-7b770f740673


#EMBEDDED_NOTES
#Generic 200 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 200 kW engine to give reasonable performance.
#
#This example uses a gear reduction transfer case to provide a low range option.  The rear differential is also locked.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 200 kW Powertrains } 200 kW, 6-spd, 4.1 Rat, Open Frt, Lock Rr
#Library : Powertrain: 4-Wheel Drive
#DataSet : 200 kW, 6-spd, 4.1 Rat, Open Frt, Lock Rr
#Category: 200 kW Powertrains
#FileID  : 4WD_025bb397-7fa7-4377-bf23-d037c2bfa9cd
#Product : CarSim 2020.0
#VehCode 4WD

END
