PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`External Eng. and Torque Coupler`External Components
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

OPT_ENGINE_PITCH_REACTION(1) 0
OPT_ENGINE_PITCH_REACTION(2) 0

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    
#CheckBox1 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1
OPT_DIFF_INTERNAL(2) 1
OPT_DIFF_INTERNAL(3) 1

PARSFILE Powertrain\TransExt\Trans18_5ffbe315-ee09-4746-af50-28438e742285.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7-Speed` 7-Speed Transmissions` , Transmission (Extended)`Trans18_5ffbe315-ee09-4746-af50-28438e742285


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_eab57451-9d2c-4c0a-91ca-a1c4a8b73a1a.par
#BlueLink3 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_eab57451-9d2c-4c0a-91ca-a1c4a8b73a1a


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_d46313e7-ccfc-4e7c-9224-462603088fb7.par
#BlueLink4 Powertrain: Front Differential`Viscous: Gear Ratio 2.65` Limited Slip and Viscous Coupling` , Differential front`DiffF_d46313e7-ccfc-4e7c-9224-462603088fb7


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_da4842d3-1cfe-4768-958e-30a52829d844.par
#BlueLink5 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 2.65:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_da4842d3-1cfe-4768-958e-30a52829d844


#EMBEDDED_NOTES
#Example powertrain that uses an externally modeled engine and torque converter.  External Engine Model and Torque Coupling Model are chosen on the pull down menu when the internal engine and torque coupler data are not used.
#
#The diagram to the right details the input and output variables that are typically used when using an external engine and torque coupler model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { External Components } External Eng. and Torque Coupler
#Library : Powertrain: 4-Wheel Drive
#DataSet : External Eng. and Torque Coupler
#Category: External Components
#FileID  : 4WD_6a5dad85-335c-4cfd-9c88-62dc08fc7709
#Product : CarSim 2020.0
#VehCode 4WD

END
