PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`20kW x2, Electric AWD, 3.905 Ratio`Electric: 20kW x2 (2 Motors)
INSTALL_ENGINE

OPT_PT 3
R_REAR_DRIVE_SC 0.5

OPT_ENGINE_PITCH_REACTION(1) 0
OPT_ENGINE_PITCH_REACTION(2) 0

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    
#CheckBox1 0    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
OPT_DIFF_INTERNAL(1) 1
OPT_DIFF_INTERNAL(2) 1
OPT_DIFF_INTERNAL(3) 1

PARSFILE Powertrain\HEV\HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3.par
#BlueLink11 Powertrain: Hybrid/Electric System`Electric Motors on Axles Powertrain Assy` ` , Hybrid system`HEV_d85b4cba-5206-4048-9418-d11f80dfd1d3

PARSFILE Powertrain\HEV_PMC\PMC_08ea1051-a6de-4e22-91ff-7dfb54ce453c.par
#BlueLink12 Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 55kW` ` , Hybrid power management control`PMC_08ea1051-a6de-4e22-91ff-7dfb54ce453c


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_7d72d6da-5607-48b6-983e-89fb262b95a4.par
#BlueLink3 Powertrain: Transfer Case`OTC: 50/50, Gear Ratio 1:1` Open` , Transfer case`XC_7d72d6da-5607-48b6-983e-89fb262b95a4


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_4688d8c7-78b5-4179-81a4-29c69561aeea.par
#BlueLink4 Powertrain: Front Differential`EV Open Diff.: Gear Ratio 3.905:1` Electric Motor Drive (20 kW)` , Differential front`DiffF_4688d8c7-78b5-4179-81a4-29c69561aeea


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_9be4e6b7-54b7-4640-965f-3b0059166782.par
#BlueLink5 Powertrain: Rear Differential`EV Open Diff.: Gear Ratio 3.905:1` Electric Motor Drive (20 kW)` , Differential rear`DiffR_9be4e6b7-54b7-4640-965f-3b0059166782


#EMBEDDED_NOTES
#Generic two 20 kW electric motors are equipped on each of front and rear drive axles.
#
#Power manegement range is 55kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { Electric: 20kW x2 (2 Motors) } 20kW x2, Electric AWD, 3.905 Ratio
#Library : Powertrain: 4-Wheel Drive
#DataSet : 20kW x2, Electric AWD, 3.905 Ratio
#Category: Electric: 20kW x2 (2 Motors)
#FileID  : 4WD_29873c28-3372-4f67-8109-cee08839b8b5
#Product : CarSim 2020.0
#VehCode 4WD

END
