PARSFILE
#FullDataName Suspension: Longitudinal Movement`Ft. SA: Longitudinal Movement`Solid Axle
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD
*SCALAR2 0

#DiagramOne0
SUSP_X_TABLE SPLINE
-150, 34.583
-135, 29.8517
-120, 25.1262
-105, 20.6284
-90, 16.4714
-75, 12.703
-60, 9.34103
-45, 6.39054
-30, 3.85147
-15, 1.72199
0, 0
15, -1.3162
30, -2.22759
45, -2.73441
60, -2.83607
75, -2.53133
90, -1.8184
105, -0.695023
120, 0.841255
135, 2.79277
150, 5.1612
ENDTABLE
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-150, 34.583
-135, 29.8517
-120, 25.1262
-105, 20.6284
-90, 16.4714
-75, 12.703
-60, 9.34103
-45, 6.39054
-30, 3.85147
-15, 1.72199
0, 0
15, -1.3162
30, -2.22759
45, -2.73441
60, -2.83607
75, -2.53133
90, -1.8184
105, -0.695023
120, 0.841255
135, 2.79277
150, 5.1612
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { Solid Axle } Ft. SA: Longitudinal Movement
#Library : Suspension: Longitudinal Movement
#DataSet : Ft. SA: Longitudinal Movement
#Category: Solid Axle
#FileID  : SusX_861812bc-8ee0-4a28-acfd-c1e11278e7f3
#Product : CarSim 2020.0
#VehCode Longitudinal Movement

END
