{
  "VsChannelGroup" : {
    "Category" : "Vehicle Configurations",
    "Dataset" : "5A Sleeper Cab (II_III)",
    "Input File" : "Results\\Run_ee633cc0-ddc3-4214-86b0-c4205d0e550c\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:54 on June 29, 2020",
    "Title" : "5A Sleeper Cab (II_III) <Vehicle Configurations>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L3",
        "Rigid Body" : "Wheel L3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L4",
        "Rigid Body" : "Wheel L4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L5",
        "Rigid Body" : "Wheel L5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R3",
        "Rigid Body" : "Wheel R3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R4",
        "Rigid Body" : "Wheel R4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R5",
        "Rigid Body" : "Wheel R5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L3",
        "Rigid Body" : "Wheel L3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L4",
        "Rigid Body" : "Wheel L4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L5",
        "Rigid Body" : "Wheel L5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R3",
        "Rigid Body" : "Wheel R3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R4",
        "Rigid Body" : "Wheel R4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R5",
        "Rigid Body" : "Wheel R5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L3",
        "Rigid Body" : "Wheel L3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L4",
        "Rigid Body" : "Wheel L4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L5",
        "Rigid Body" : "Wheel L5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R3",
        "Rigid Body" : "Wheel R3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R4",
        "Rigid Body" : "Wheel R4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R5",
        "Rigid Body" : "Wheel R5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L3",
        "Rigid Body" : "Pitch of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L4",
        "Rigid Body" : "Pitch of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L5",
        "Rigid Body" : "Pitch of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R3",
        "Rigid Body" : "Pitch of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R4",
        "Rigid Body" : "Pitch of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R5",
        "Rigid Body" : "Pitch of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L3",
        "Rigid Body" : "Roll of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L4",
        "Rigid Body" : "Roll of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L5",
        "Rigid Body" : "Roll of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R3",
        "Rigid Body" : "Roll of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R4",
        "Rigid Body" : "Roll of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R5",
        "Rigid Body" : "Roll of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L2",
        "Rigid Body" : "Wheel steer L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R2",
        "Rigid Body" : "Wheel steer R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3o",
        "Rigid Body" : "Ground under tire L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4o",
        "Rigid Body" : "Ground under tire L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L5o",
        "Rigid Body" : "Ground under tire L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3o",
        "Rigid Body" : "Ground under tire R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4o",
        "Rigid Body" : "Ground under tire R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R5o",
        "Rigid Body" : "Ground under tire R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
