PARSFILE
#FullDataName Engine Mounts: Longitudinal Stiffness`Left High: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FXS_ENGINE_MOUNT_TABLE SPLINE
-20, -7000
-17.5, -2625
-15, -1137.5
-12.5, -525
-10, -350
-7.5, -218.75
-5, -87.5
-2.5, 0
0, 43.75
2.5, 131.25
5, 218.75
7.5, 350
10, 525
12.5, 875
15, 1837.5
17.5, 3500
20, 7000
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear engine mount stiffness (longitudinal).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Stiffness; { Nonlinear } Left High: Nonlinear
#Library : Engine Mounts: Longitudinal Stiffness
#DataSet : Left High: Nonlinear
#Category: Nonlinear
#FileID  : EngFxS_0f4133a4-4d26-42f4-a785-2143d4088db8
#Product : CarSim 2020.0
#VehCode Engine Mount Long. Stiffness

END
