PARSFILE
#FullDataName Engine Mounts: Longitudinal Stiffness`300 N/mm`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FXS_ENGINE_MOUNT_COEFFICIENT 300
*SCALAR 300


#EMBEDDED_NOTES
#Linear engine mount stiffness (longitudinal).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Stiffness; { Linear } 300 N/mm
#Library : Engine Mounts: Longitudinal Stiffness
#DataSet : 300 N/mm
#Category: Linear
#FileID  : EngFxS_c58d6052-c63d-40ae-8a85-e95dac57a956
#Product : CarSim 2020.0
#VehCode Engine Mount Long. Stiffness

END
