PARSFILE
#FullDataName Engine Mounts: Longitudinal Stiffness`Rod at Engine: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FXS_ENGINE_MOUNT_TABLE SPLINE
-18, -12000
-17.5, -9600
-17, -8100
-16.5, -6840
-16, -5820
-15.5, -5184
-15, -4440
-14.5, -3840
-14, -3420
-13.5, -3120
-13, -2880
-12.5, -2700
-12, -2520
-11.5, -2400
-11, -2280
-10.5, -2136
-10, -2040
-9.5, -1920
-9, -1824
-8.5, -1728
-8, -1632
-7.5, -1536
-7, -1440
-6.5, -1320
-6, -1236
-5.5, -1140
-5, -1056
-4.5, -936
-4, -840
-3.5, -720
-3, -624
-2.5, -540
-2, -420
-1.5, -300
-1, -240
-0.5, -120
0, 0
0.5, 120
1, 240
1.5, 300
2, 420
2.5, 540
3, 624
3.5, 720
4, 840
4.5, 936
5, 1056
5.5, 1140
6, 1236
6.5, 1320
7, 1440
7.5, 1536
8, 1632
8.5, 1728
9, 1824
9.5, 1920
10, 2040
10.5, 2136
11, 2280
11.5, 2400
12, 2520
12.5, 2700
13, 2880
13.5, 3120
14, 3420
14.5, 3840
15, 4440
15.5, 5184
16, 5820
16.5, 6840
17, 8100
17.5, 9600
18, 12000
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear rod/engine mount stiffness (longitudinal).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Stiffness; { Nonlinear } Rod at Engine: Nonlinear
#Library : Engine Mounts: Longitudinal Stiffness
#DataSet : Rod at Engine: Nonlinear
#Category: Nonlinear
#FileID  : EngFxS_47842786-facb-4a63-974c-3c2c15a32282
#Product : CarSim 2020.0
#VehCode Engine Mount Long. Stiffness

END
