PARSFILE
#FullDataName Steering System: Rack Kinematics`SUV, Full Size`SUVs
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-901.48, -78.56
-854.92, -75.538
-813.84, -72.741
-777.15, -70.143
-744.1, -67.724
-714.09, -65.467
-686.68, -63.355
-661.5, -61.375
-638.27, -59.515
-616.76, -57.765
-596.75, -56.114
-578.09, -54.556
-560.64, -53.081
-544.28, -51.684
-528.9, -50.359
-514.4, -49.1
-500.72, -47.902
-487.78, -46.762
-475.53, -45.674
-463.89, -44.636
-452.84, -43.644
-442.32, -42.696
-432.29, -41.787
-422.72, -40.917
-413.58, -40.082
-404.84, -39.28
0, 0
404.84, 39.28
413.58, 40.082
422.72, 40.917
432.29, 41.787
442.32, 42.696
452.84, 43.644
463.89, 44.636
475.53, 45.674
487.78, 46.762
500.72, 47.902
514.4, 49.1
528.9, 50.359
544.28, 51.684
560.64, 53.081
578.09, 54.556
596.75, 56.114
616.76, 57.765
638.27, 59.515
661.5, 61.375
686.68, 63.355
714.09, 65.467
744.1, 67.724
777.15, 70.143
813.84, 72.741
854.92, 75.538
901.48, 78.56
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { SUVs } SUV, Full Size
#Library : Steering System: Rack Kinematics
#DataSet : SUV, Full Size
#Category: SUVs
#FileID  : RackKin_6e6b71c3-b227-4638-a931-06ece9401708
#Product : CarSim 2020.0
#VehCode Steering Rack

END
