PARSFILE
#FullDataName Steering System: Rack Kinematics`E-Class, SUV`E-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-1040.2, -88.5
-986.38, -85.096
-938.92, -81.944
-896.56, -79.018
-858.4, -76.293
-823.75, -73.75
-792.11, -71.371
-763.05, -69.141
-736.24, -67.045
-711.41, -65.074
-688.33, -63.214
-666.8, -61.458
-646.66, -59.797
-627.78, -58.224
-610.03, -56.731
-593.31, -55.312
-577.53, -53.963
-562.6, -52.679
-548.46, -51.453
-535.04, -50.284
-522.29, -49.167
-510.15, -48.098
-498.58, -47.074
-487.55, -46.094
-477, -45.153
-466.92, -44.25
0, 0
466.92, 44.25
477, 45.153
487.55, 46.094
498.58, 47.074
510.15, 48.098
522.29, 49.167
535.04, 50.284
548.46, 51.453
562.6, 52.679
577.53, 53.963
593.31, 55.312
610.03, 56.731
627.78, 58.224
646.66, 59.797
666.8, 61.458
688.33, 63.214
711.41, 65.074
736.24, 67.045
763.05, 69.141
792.11, 71.371
823.75, 73.75
858.4, 76.293
896.56, 79.018
938.92, 81.944
986.38, 85.096
1040.2, 88.5
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { E-Class } E-Class, SUV
#Library : Steering System: Rack Kinematics
#DataSet : E-Class, SUV
#Category: E-Class
#FileID  : RackKin_76d54420-baef-454f-9021-f5995d66fe3f
#Product : CarSim 2020.0
#VehCode Steering Rack

END
