PARSFILE
#FullDataName Steering System: Rack Kinematics`D-Class, Minivan`D-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-1012.9, -95
-959.61, -91.346
-912.77, -87.963
-871.09, -84.821
-833.62, -81.897
-799.66, -79.167
-768.69, -76.613
-740.29, -74.219
-714.11, -71.97
-689.88, -69.853
-667.37, -67.857
-646.39, -65.972
-626.78, -64.189
-608.4, -62.5
-591.13, -60.897
-574.87, -59.375
-559.52, -57.927
-545.01, -56.548
-531.27, -55.233
-518.24, -53.977
-505.85, -52.778
-494.06, -51.63
-482.84, -50.532
-472.12, -49.479
-461.89, -48.469
-452.11, -47.5
0, 0
452.11, 47.5
461.89, 48.469
472.12, 49.479
482.84, 50.532
494.06, 51.63
505.85, 52.778
518.24, 53.977
531.27, 55.233
545.01, 56.548
559.52, 57.927
574.87, 59.375
591.13, 60.897
608.4, 62.5
626.78, 64.189
646.39, 65.972
667.37, 67.857
689.88, 69.853
714.11, 71.97
740.29, 74.219
768.69, 76.613
799.66, 79.167
833.62, 81.897
871.09, 84.821
912.77, 87.963
959.61, 91.346
1012.9, 95
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { D-Class } D-Class, Minivan
#Library : Steering System: Rack Kinematics
#DataSet : D-Class, Minivan
#Category: D-Class
#FileID  : RackKin_fe49d745-4d14-43ce-b04a-7015ceeb25f9
#Product : CarSim 2020.0
#VehCode Steering Rack

END
