PARSFILE
#FullDataName Steering System: Rack Kinematics`Linear Coeff. = 0.1 mm/deg`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

RACK_TRAVEL_COEFFICIENT 0.1
ISHAFT_KIN_COEFFICIENT 1
*SCALAR 0.1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; Linear Coeff. = 0.1 mm/deg
#Library : Steering System: Rack Kinematics
#DataSet : Linear Coeff. = 0.1 mm/deg
#Category: 
#FileID  : RackKin_0d2fe43e-361e-4bdc-b718-45d7cb07b5ce
#Product : CarSim 2020.0
#VehCode Steering Rack

END
