PARSFILE
#FullDataName Steering System: Rack Kinematics`F-Class, Sedan`F-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-1025.1, -94.95
-967.46, -91.298
-917.61, -87.917
-873.75, -84.777
-834.68, -81.853
-799.52, -79.125
-767.62, -76.573
-738.5, -74.18
-711.76, -71.932
-687.08, -69.816
-664.23, -67.821
-642.97, -65.938
-623.15, -64.155
-604.6, -62.467
-587.19, -60.865
-570.83, -59.344
-555.4, -57.896
-540.83, -56.518
-527.05, -55.203
-513.99, -53.949
-501.59, -52.75
-489.8, -51.603
-478.57, -50.505
-467.87, -49.453
-457.65, -48.444
-447.88, -47.475
0, 0
447.88, 47.475
457.65, 48.444
467.87, 49.453
478.57, 50.505
489.8, 51.603
501.59, 52.75
513.99, 53.949
527.05, 55.203
540.83, 56.518
555.4, 57.896
570.83, 59.344
587.19, 60.865
604.6, 62.467
623.15, 64.155
642.97, 65.938
664.23, 67.821
687.08, 69.816
711.76, 71.932
738.5, 74.18
767.62, 76.573
799.52, 79.125
834.68, 81.853
873.75, 84.777
917.61, 87.917
967.46, 91.298
1025.1, 94.95
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { F-Class } F-Class, Sedan
#Library : Steering System: Rack Kinematics
#DataSet : F-Class, Sedan
#Category: F-Class
#FileID  : RackKin_129e9740-870c-4994-8cbf-5a8fbe51e2c8
#Product : CarSim 2020.0
#VehCode Steering Rack

END
