PARSFILE
#FullDataName Steering System: Rack Kinematics`B-Class, Hatchback`B-Class
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
RACK_TRAVEL_TABLE SPLINE
-710.04, -69.333
-676.64, -66.667
-646.6, -64.198
-619.39, -61.905
-594.59, -59.77
-571.86, -57.778
-550.93, -55.914
-531.59, -54.167
-513.64, -52.525
-496.94, -50.98
-481.34, -49.524
-466.75, -48.148
-453.05, -46.847
-440.17, -45.614
-428.03, -44.444
-416.56, -43.333
-405.72, -42.276
-395.44, -41.27
-385.69, -40.31
-376.43, -39.394
-367.61, -38.519
-359.2, -37.681
-351.18, -36.879
-343.52, -36.111
-336.2, -35.374
-329.18, -34.667
0, 0
329.18, 34.667
336.2, 35.374
343.52, 36.111
351.18, 36.879
359.2, 37.681
367.61, 38.519
376.43, 39.394
385.69, 40.31
395.44, 41.27
405.72, 42.276
416.56, 43.333
428.03, 44.444
440.17, 45.614
453.05, 46.847
466.75, 48.148
481.34, 49.524
496.94, 50.98
513.64, 52.525
531.59, 54.167
550.93, 55.914
571.86, 57.778
594.59, 59.77
619.39, 61.905
646.6, 64.198
676.64, 66.667
710.04, 69.333
ENDTABLE
ISHAFT_KIN_COEFFICIENT 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { B-Class } B-Class, Hatchback
#Library : Steering System: Rack Kinematics
#DataSet : B-Class, Hatchback
#Category: B-Class
#FileID  : RackKin_caed8d0d-8997-41d4-8eaa-45155311880a
#Product : CarSim 2020.0
#VehCode Steering Rack

END
