PARSFILE
#FullDataName Suspension: Independent System Kinematics`A-Class, Hatchback - Rear`A-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0
*DIVE_L 0
L_TRACK 1375
Y_CL_SUSP 0
M_US 43.1
*IW_L 0.06
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0.03
*M_US_IND_L 21.55
*M_US_STR_L 0
SUSP_DIVE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX_dd301e65-3ebf-409d-85f2-eefd1a6795d9.par
#BlueLink1 Suspension: Longitudinal Movement`Rr. TLS: Longitudinal Movement` Tri-Link Strut` , Left wheel X`SusX_dd301e65-3ebf-409d-85f2-eefd1a6795d9

PARSFILE Suspensions\Camber\Camber_d74dc4ba-9a45-49dd-9d91-b998a8358463.par
#BlueLink2 Suspension: Camber Angle`Rear Tri-Link Strut - Camber Change` Tri-Link Strut` , Left wheel camber`Camber_d74dc4ba-9a45-49dd-9d91-b998a8358463

PARSFILE Suspensions\Lateral\LatJnc_2d1706c3-ddcf-4177-9d5d-3259b29b38a2.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Rear Tri-Link Strut - Lateral Movement` Tri-Link Strut` , Left wheel lateral (-Y)`LatJnc_2d1706c3-ddcf-4177-9d5d-3259b29b38a2

PARSFILE Suspensions\Toe\Toe_95f0644d-9d12-4e20-9ea8-22889a33d059.par
#BlueLink4 Suspension: Toe Angle`Rear Tri-Link Strut - Toe Change` Tri-Link Strut` , Left wheel toe`Toe_95f0644d-9d12-4e20-9ea8-22889a33d059

M_US_IND 21.55
M_US_STR 0
IW 0.06
IW_XXZZ 0.03
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
SUSP_DIVE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX_dd301e65-3ebf-409d-85f2-eefd1a6795d9.par
#BlueLink1 Suspension: Longitudinal Movement`Rr. TLS: Longitudinal Movement` Tri-Link Strut` , Left wheel X`SusX_dd301e65-3ebf-409d-85f2-eefd1a6795d9

PARSFILE Suspensions\Camber\Camber_d74dc4ba-9a45-49dd-9d91-b998a8358463.par
#BlueLink2 Suspension: Camber Angle`Rear Tri-Link Strut - Camber Change` Tri-Link Strut` , Left wheel camber`Camber_d74dc4ba-9a45-49dd-9d91-b998a8358463

PARSFILE Suspensions\Lateral\LatJnc_2d1706c3-ddcf-4177-9d5d-3259b29b38a2.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Rear Tri-Link Strut - Lateral Movement` Tri-Link Strut` , Left wheel lateral (-Y)`LatJnc_2d1706c3-ddcf-4177-9d5d-3259b29b38a2

PARSFILE Suspensions\Toe\Toe_95f0644d-9d12-4e20-9ea8-22889a33d059.par
#BlueLink4 Suspension: Toe Angle`Rear Tri-Link Strut - Toe Change` Tri-Link Strut` , Left wheel toe`Toe_95f0644d-9d12-4e20-9ea8-22889a33d059

M_US_IND 21.55
M_US_STR 0
IW 0.06
IW_XXZZ 0.03
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

#EMBEDDED_NOTES
#Generic Tri-Link Strut-type suspension geometry
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { A-Class } A-Class, Hatchback - Rear
#Library : Suspension: Independent System Kinematics
#DataSet : A-Class, Hatchback - Rear
#Category: A-Class
#FileID  : KinInd_174caf3e-4460-480f-995c-e35070edfe57
#Product : CarSim 2020.0
#VehCode Independent

END
