PARSFILE
#FullDataName Suspension: Independent System Kinematics`C-Class, Hatchback - Front`C-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.726185
L_TRACK 1675
Y_CL_SUSP 0
M_US 88.6
*IW_L 0.1
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0.05
*M_US_IND_L 12.13
*M_US_STR_L 32.17
PARSFILE Suspensions\Dive\Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle` Strut` , Left wheel dive (caster change)`Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa

PARSFILE Suspensions\Longitudinal\SusX_35125851-77f6-44c6-bcb0-732d9aa828f0.par
#BlueLink1 Suspension: Longitudinal Movement`Front Strut -  Longitudinal Movement` Strut` , Left wheel X`SusX_35125851-77f6-44c6-bcb0-732d9aa828f0

PARSFILE Suspensions\Camber\Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b.par
#BlueLink2 Suspension: Camber Angle`Front Strut - Camber` Strut` , Left wheel camber`Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b

PARSFILE Suspensions\Lateral\LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Strut - Front` Strut` , Left wheel lateral (-Y)`LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52

PARSFILE Suspensions\Toe\Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f.par
#BlueLink4 Suspension: Toe Angle`Strut - Front` Strut` , Left wheel toe`Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f

M_US_IND 12.13
M_US_STR 32.17
IW 0.1
IW_XXZZ 0.05
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle` Strut` , Left wheel dive (caster change)`Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa

PARSFILE Suspensions\Longitudinal\SusX_35125851-77f6-44c6-bcb0-732d9aa828f0.par
#BlueLink1 Suspension: Longitudinal Movement`Front Strut -  Longitudinal Movement` Strut` , Left wheel X`SusX_35125851-77f6-44c6-bcb0-732d9aa828f0

PARSFILE Suspensions\Camber\Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b.par
#BlueLink2 Suspension: Camber Angle`Front Strut - Camber` Strut` , Left wheel camber`Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b

PARSFILE Suspensions\Lateral\LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Strut - Front` Strut` , Left wheel lateral (-Y)`LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52

PARSFILE Suspensions\Toe\Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f.par
#BlueLink4 Suspension: Toe Angle`Strut - Front` Strut` , Left wheel toe`Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f

M_US_IND 12.13
M_US_STR 32.17
IW 0.1
IW_XXZZ 0.05
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

#EMBEDDED_NOTES
#Generic front strut-type suspension geometry
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { C-Class } C-Class, Hatchback - Front
#Library : Suspension: Independent System Kinematics
#DataSet : C-Class, Hatchback - Front
#Category: C-Class
#FileID  : KinInd_3d40fb5c-6933-466f-9d27-af0107e35cb1
#Product : CarSim 2020.0
#VehCode Independent

END
