PARSFILE
#FullDataName Suspension: Independent System Kinematics`D-Class, Sedan - Rear (Twist-Beam)`D-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0
L_TRACK 1550
Y_CL_SUSP 0
M_US 65.2
*IW_L 0.17
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0.08
*M_US_IND_L 32.6
*M_US_STR_L 0
PARSFILE Suspensions\Dive\Dive_96bdd836-cb53-4f4c-9ee5-df129031bb64.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Dive: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel dive (caster change)`Dive_96bdd836-cb53-4f4c-9ee5-df129031bb64

PARSFILE Suspensions\Longitudinal\SusX_1470541f-6428-4ded-9607-70f56bc54caf.par
#BlueLink1 Suspension: Longitudinal Movement`Longitudinal: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel X`SusX_1470541f-6428-4ded-9607-70f56bc54caf

PARSFILE Suspensions\Camber\Camber_f92bdaa9-2c5a-4e85-85f1-878d3f3309df.par
#BlueLink2 Suspension: Camber Angle`Camber: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel camber`Camber_f92bdaa9-2c5a-4e85-85f1-878d3f3309df

PARSFILE Suspensions\Lateral\LatJnc_95bd516b-aa9a-4437-b061-fc5392b9ab2e.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Lateral: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel lateral (-Y)`LatJnc_95bd516b-aa9a-4437-b061-fc5392b9ab2e

PARSFILE Suspensions\Toe\Toe_d1ba7e76-d5f9-49fb-87a5-c2af78b07c90.par
#BlueLink4 Suspension: Toe Angle`Toe: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel toe`Toe_d1ba7e76-d5f9-49fb-87a5-c2af78b07c90

M_US_IND 32.6
M_US_STR 0
IW 0.17
IW_XXZZ 0.08
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_96bdd836-cb53-4f4c-9ee5-df129031bb64.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Dive: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel dive (caster change)`Dive_96bdd836-cb53-4f4c-9ee5-df129031bb64

PARSFILE Suspensions\Longitudinal\SusX_1470541f-6428-4ded-9607-70f56bc54caf.par
#BlueLink1 Suspension: Longitudinal Movement`Longitudinal: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel X`SusX_1470541f-6428-4ded-9607-70f56bc54caf

PARSFILE Suspensions\Camber\Camber_f92bdaa9-2c5a-4e85-85f1-878d3f3309df.par
#BlueLink2 Suspension: Camber Angle`Camber: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel camber`Camber_f92bdaa9-2c5a-4e85-85f1-878d3f3309df

PARSFILE Suspensions\Lateral\LatJnc_95bd516b-aa9a-4437-b061-fc5392b9ab2e.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Lateral: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel lateral (-Y)`LatJnc_95bd516b-aa9a-4437-b061-fc5392b9ab2e

PARSFILE Suspensions\Toe\Toe_d1ba7e76-d5f9-49fb-87a5-c2af78b07c90.par
#BlueLink4 Suspension: Toe Angle`Toe: Twist-Beam - Rear (2D)` Twist-Beam (2D): Generic Suspension` , Left wheel toe`Toe_d1ba7e76-d5f9-49fb-87a5-c2af78b07c90

M_US_IND 32.6
M_US_STR 0
IW 0.17
IW_XXZZ 0.08
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

#EMBEDDED_NOTES
#New twist-beam suspension kinematics in 2018.
#
#This twist-beam suspension is set very soft in order to exaggerate the twist-beam characteristics and the data may be too compliant to represent common suspensions.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { D-Class } D-Class, Sedan - Rear (Twist-Beam)
#Library : Suspension: Independent System Kinematics
#DataSet : D-Class, Sedan - Rear (Twist-Beam)
#Category: D-Class
#FileID  : KinInd_c19e34c8-2a4e-4d1c-9de6-54bc2e8e8d09
#Product : CarSim 2020.0
#VehCode Independent

END
