PARSFILE
#FullDataName Vehicle: Assembly`E-Class, Sedan: Normalized Tire Tables`E-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_2e9a0a2e-0489-4e2f-b9e5-6b861bc2bc15.par
#BlueLink7 Steering`E-Class, Sdn: Power R&P` CS E-Class` , Steering System`StrSys2_2e9a0a2e-0489-4e2f-b9e5-6b861bc2bc15


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_6bf06af1-4c8e-4866-a043-6964e4053de5.par
#BlueLink19 Suspension: Independent System Kinematics`E-Class, Sedan - Front` E-Class` , Kinematics`KinInd_6bf06af1-4c8e-4866-a043-6964e4053de5

PARSFILE Suspensions\Compliance\CmpInd_1d27c3cc-663d-4d4c-9f83-a1f463c66957.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan - Front` E-Class` , Compliance`CmpInd_1d27c3cc-663d-4d4c-9f83-a1f463c66957


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032.par
#BlueLink999 Tire`1D Tables, 225/60 R18` Normalized Tires` , Tire`Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032.par
#BlueLink10 Tire`1D Tables, 225/60 R18` Normalized Tires` , Tire`Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_1c63a1cd-7f27-4c78-a24f-afd40bb01c00.par
#BlueLink20 Suspension: Independent System Kinematics`E-Class, Sedan - Rear` E-Class` , Kinematics`KinInd_1c63a1cd-7f27-4c78-a24f-afd40bb01c00

PARSFILE Suspensions\Compliance\CmpInd_ecc0ef42-a7cb-4f58-a1a3-995b264ea80c.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan - Rear` E-Class` , Compliance`CmpInd_ecc0ef42-a7cb-4f58-a1a3-995b264ea80c


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032.par
#BlueLink999 Tire`1D Tables, 225/60 R18` Normalized Tires` , Tire`Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032.par
#BlueLink999 Tire`1D Tables, 225/60 R18` Normalized Tires` , Tire`Tire_b3cf5901-34c6-40cf-9da5-42dbcbe49032

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_b7bfa6a7-4b7d-4095-94f5-7980dbf42a4f.par
#BlueLink0 Vehicle: Sprung Mass`E-Class, Sedan` E-Class` , Sprung Mass`SprMass_b7bfa6a7-4b7d-4095-94f5-7980dbf42a4f

PARSFILE Aerodynamics\Aero_Main\Aero_d2edabc2-0402-4d99-a986-94430d6589aa.par
#BlueLink1 Aerodynamics: Basic`E-Class, Sedan Aero` E-Class` , Aerodynamics`Aero_d2edabc2-0402-4d99-a986-94430d6589aa

R_REAR_DRIVE_SC 1
PMAX_SC 200
PARSFILE Powertrain\4wd\4WD_98e7df45-86ba-435a-a020-96dbd26b907b.par
#BlueLink5 Powertrain: 4-Wheel Drive`250 kW, 7-spd., 2.65 Ratio` 250 kW Powertrains` , Powertrain`4WD_98e7df45-86ba-435a-a020-96dbd26b907b

PARSFILE Brakes\4W_System\Brk4W_7af82227-9a37-42e4-a2a9-6dfa1d049a76.par
#BlueLink6 Brakes: Four-Wheel System`(Sdn): MC Press, ABS` E-Class` , Brake System`Brk4W_7af82227-9a37-42e4-a2a9-6dfa1d049a76

PARSFILE Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.par
#BlueLink2 Animator: Vehicles and Sensor Targets`E-Class, Sedan` E-Class` , Vehicle 3D Shape`AniVeh_56213a52-605a-4200-ab95-2aae09c11489

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png

#EMBEDDED_NOTES
#The internal table look-up tire model now supports Configurable Functions for Longitudinal Force vs. Slip Ratio, Lateral Force vs. Slip Angle, and Aligning Moment vs. Slip Angle, scaled by a separate load-dependent table or coefficient.
#
#This vehicle's tire dataset demonstrates this capability.
#
#Generic E-Class Sedan (Full-Size) with SLA front and 5-Link rear suspension.
#
#E-Class vehicles include the Audi A6, BMW 5-Series, Cadillac XTS, Chrysler 300C, Lexus GS, and Mercedes-Benz E-Class.
#
#Updated for CarSim 2017: Revised the steering system parameters.  Tested for: On Center, Static Steer (Brakes ON / Brakes OFF), Transient Response, Torque Free Response, Turning Circle, and others.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { E-Class } E-Class, Sedan: Normalized Tire Tables
#Library : Vehicle: Assembly
#DataSet : E-Class, Sedan: Normalized Tire Tables
#Category: E-Class
#FileID  : Vehicle_6f30a1e2-15ad-4565-85ce-bcb81d36d127
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
