PARSFILE
#FullDataName Vehicle: Assembly`D-Class, Minivan`D-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 1
OPT_PT 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_f1f7df45-4505-43a8-a0da-9fffd283d290.par
#BlueLink7 Steering`D-Class, Minivan: Power, R&P` CS D-Class` , Steering System`StrSys2_f1f7df45-4505-43a8-a0da-9fffd283d290


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_08c6aebc-f8b5-4d0e-8a45-d70130147552.par
#BlueLink19 Suspension: Independent System Kinematics`D-Class, Minivan - Front` D-Class` , Kinematics`KinInd_08c6aebc-f8b5-4d0e-8a45-d70130147552

PARSFILE Suspensions\Compliance\CmpInd_21b02b29-0f06-4fc9-9361-d1a158cc8c22.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`D-Class, Minivan - Front` D-Class` , Compliance`CmpInd_21b02b29-0f06-4fc9-9361-d1a158cc8c22


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_39e18e39-680a-478d-a24e-a8e80ce1c304.par
#BlueLink999 Tire`235/65 R17` Touring Tires` , Tire`Tire_39e18e39-680a-478d-a24e-a8e80ce1c304


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_39e18e39-680a-478d-a24e-a8e80ce1c304.par
#BlueLink10 Tire`235/65 R17` Touring Tires` , Tire`Tire_39e18e39-680a-478d-a24e-a8e80ce1c304

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_943f8f0f-9f9d-4b1d-b406-e1c16e9a893e.par
#BlueLink20 Suspension: Independent System Kinematics`D-Class, Minivan - Rear` D-Class` , Kinematics`KinInd_943f8f0f-9f9d-4b1d-b406-e1c16e9a893e

PARSFILE Suspensions\Compliance\CmpInd_dfb0de35-2179-40cd-ac35-685f6c6a42ea.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`D-Class, Minivan - Rear` D-Class` , Compliance`CmpInd_dfb0de35-2179-40cd-ac35-685f6c6a42ea


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_39e18e39-680a-478d-a24e-a8e80ce1c304.par
#BlueLink999 Tire`235/65 R17` Touring Tires` , Tire`Tire_39e18e39-680a-478d-a24e-a8e80ce1c304


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_39e18e39-680a-478d-a24e-a8e80ce1c304.par
#BlueLink999 Tire`235/65 R17` Touring Tires` , Tire`Tire_39e18e39-680a-478d-a24e-a8e80ce1c304

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_a0c8c601-d294-41ae-9c26-f1a72c6b8124.par
#BlueLink0 Vehicle: Sprung Mass`D-Class, Minivan` D-Class` , Sprung Mass`SprMass_a0c8c601-d294-41ae-9c26-f1a72c6b8124

PARSFILE Aerodynamics\Aero_Main\Aero_918effe5-e507-4aea-9e4c-0bf514885398.par
#BlueLink1 Aerodynamics: Basic`D-Class, Minivan Aero` D-Class` , Aerodynamics`Aero_918effe5-e507-4aea-9e4c-0bf514885398

R_REAR_DRIVE_SC 0
PMAX_SC 185
PARSFILE Powertrain\Fwd\FWD_9353b8fc-d6b6-45f5-8da8-c431f74078bd.par
#BlueLink3 Powertrain: Front-Wheel Drive`150 kW, 6-spd., 4.1 Ratio` 150 kW Powertrains` , Powertrain`FWD_9353b8fc-d6b6-45f5-8da8-c431f74078bd

PARSFILE Brakes\4W_System\Brk4W_6135d2bd-def6-4ed6-860a-569324229eb3.par
#BlueLink6 Brakes: Four-Wheel System`(Mvn): MC Press, ABS` D-Class` , Brake System`Brk4W_6135d2bd-def6-4ed6-860a-569324229eb3

PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink2 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Vehicle 3D Shape`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Assembly\Vehicle_3b948136-1e34-4e97-8fd6-8cb5e8346ccf.png

#EMBEDDED_NOTES
#Generic D-Class Minivan with Strut front and 5-Link rear suspension.
#
#D-Class minivans include the Chrysler Town and Country, Honda Odyssey, and Toyota Sienna.
#
#Updated for CarSim 2017:  Revised the steering system parameters.  Tested for: On-Center, Static Steer, and Free Response Stability.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { D-Class } D-Class, Minivan
#Library : Vehicle: Assembly
#DataSet : D-Class, Minivan
#Category: D-Class
#FileID  : Vehicle_3b948136-1e34-4e97-8fd6-8cb5e8346ccf
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
