PARSFILE
#FullDataName Vehicle: Assembly`B-Class, Hatchback: Hybrid RWD`B-Class
#VehCode Ind_Ind
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
OPT_PT 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_25d9c47e-6437-40ab-9054-2134f14f0d2d.par
#BlueLink7 Steering`B-Class, Hbk: Power, R&P` CS B-Class` , Steering System`StrSys2_25d9c47e-6437-40ab-9054-2134f14f0d2d


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_74151e37-72c6-4592-aa45-2f4b19ad1152.par
#BlueLink19 Suspension: Independent System Kinematics`B-Class, Hatchback - Front` B-Class` , Kinematics`KinInd_74151e37-72c6-4592-aa45-2f4b19ad1152

PARSFILE Suspensions\Compliance\CmpInd_75f33e4d-a05c-47e1-a809-10c0d59b38de.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Front` B-Class` , Compliance`CmpInd_75f33e4d-a05c-47e1-a809-10c0d59b38de


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31.par
#BlueLink999 Tire`R=287mm for Hybrid Evaluation` Touring Tires` , Tire`Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31.par
#BlueLink10 Tire`R=287mm for Hybrid Evaluation` Touring Tires` , Tire`Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_49a0d2c0-088d-44d0-8dd5-3656c3b35c27.par
#BlueLink20 Suspension: Independent System Kinematics`B-Class, Hatchback - Rear` B-Class` , Kinematics`KinInd_49a0d2c0-088d-44d0-8dd5-3656c3b35c27

PARSFILE Suspensions\Compliance\CmpInd_de979640-7f0d-460e-8a33-c60537f41e3d.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Rear` B-Class` , Compliance`CmpInd_de979640-7f0d-460e-8a33-c60537f41e3d


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31.par
#BlueLink999 Tire`R=287mm for Hybrid Evaluation` Touring Tires` , Tire`Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31.par
#BlueLink999 Tire`R=287mm for Hybrid Evaluation` Touring Tires` , Tire`Tire_a5ad5d04-56d9-405d-aa0f-3498fe3c8f31

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_fdecbebf-859b-4b9d-beff-920bee8c258d.par
#BlueLink0 Vehicle: Sprung Mass`B-Class, Hatchback w/Hybrid Powertrain` B-Class` , Sprung Mass`SprMass_fdecbebf-859b-4b9d-beff-920bee8c258d

PARSFILE Aerodynamics\Aero_Main\Aero_db988a1d-4f04-40ca-b2eb-75902adea4ca.par
#BlueLink1 Aerodynamics: Basic`B-Class, Hatchback Aero` B-Class` , Aerodynamics`Aero_db988a1d-4f04-40ca-b2eb-75902adea4ca

PARSFILE Powertrain\Rwd\RWD_4c798423-e292-4d85-a543-18bc14f5a024.par
#BlueLink4 Powertrain: Rear-Wheel Drive`43/40 kW, Hybrid, 3.905 Ratio` Hybrid: 43/40 kW (Engine + Motor)` , Powertrain`RWD_4c798423-e292-4d85-a543-18bc14f5a024

PARSFILE Brakes\4W_System\Brk4W_0d8877ef-e9e3-42dc-b7ea-b77647ee7835.par
#BlueLink6 Brakes: Four-Wheel System`(Hbk): MC Press, No ABS` B-Class` , Brake System`Brk4W_0d8877ef-e9e3-42dc-b7ea-b77647ee7835

PARSFILE Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.par
#BlueLink2 Animator: Vehicles and Sensor Targets`B-Class, Hatchback` B-Class` , Vehicle 3D Shape`AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13

*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png

#EMBEDDED_NOTES
#This example vehicle demonstrates a hybrid powertrain modeled in the CarSim GUI and math model.
#
#Click on the powertrain blue link to see the settings for the externally defined engine through transmission.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { B-Class } B-Class, Hatchback: Hybrid RWD
#Library : Vehicle: Assembly
#DataSet : B-Class, Hatchback: Hybrid RWD
#Category: B-Class
#FileID  : Vehicle_ebb0a846-741f-40bb-8567-604122d2aecd
#Product : CarSim 2020.0
#VehCode Ind_Ind

END
