PARSFILE
#FullDataName Vehicle: Assembly`D-Class, Sedan w/ PT Mounts, AWD`D-Class
#VehCode E_Ind_Ind
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
PARSFILE Steering\System2\StrSys2_a9f35dbf-b99a-4ebd-b214-0d37152bc6a3.par
#BlueLink7 Steering`D-Class, Sdn: Power, R&P` CS D-Class` , Steering System`StrSys2_a9f35dbf-b99a-4ebd-b214-0d37152bc6a3


* Front components
iaxle 1
symbol_push  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_32f3439f-19f8-48df-b98a-6dbbda4aa6d7.par
#BlueLink19 Suspension: Independent System Kinematics`D-Class, Sedan - Front` D-Class` , Kinematics`KinInd_32f3439f-19f8-48df-b98a-6dbbda4aa6d7

PARSFILE Suspensions\Compliance\CmpInd_da70ea08-7da6-41b8-b80c-19fad9f297e0.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`D-Class, Sdn - Front` D-Class` , Compliance`CmpInd_da70ea08-7da6-41b8-b80c-19fad9f297e0


OPT_ALL_FOUR_TIRES_ALIKE 1

* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7.par
#BlueLink999 Tire`215/55 R17` Touring Tires` , Tire`Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7.par
#BlueLink10 Tire`215/55 R17` Touring Tires` , Tire`Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7

* Rear components
iaxle 2
symbol_add  <<axle>> 1
PARSFILE Suspensions\Kin_Indy\KinInd_4c381c6c-f7fa-461a-8ebd-ad04f6225cdb.par
#BlueLink20 Suspension: Independent System Kinematics`D-Class, Sedan - Rear` D-Class` , Kinematics`KinInd_4c381c6c-f7fa-461a-8ebd-ad04f6225cdb

PARSFILE Suspensions\Compliance\CmpInd_39df7721-d21a-4116-ba8e-45be4d71ba08.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`D-Class, Sdn - Rear` D-Class` , Compliance`CmpInd_39df7721-d21a-4116-ba8e-45be4d71ba08


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7.par
#BlueLink999 Tire`215/55 R17` Touring Tires` , Tire`Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7.par
#BlueLink999 Tire`215/55 R17` Touring Tires` , Tire`Tire_a4933b6c-5f40-41ae-b564-99a89f2f99c7

symbol_set <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_90f3890d-f368-4c77-a07e-7bce9485c82b.par
#BlueLink0 Vehicle: Sprung Mass`D-Class, Sedan w/ Powertrain Mount` D-Class` , Sprung Mass`SprMass_90f3890d-f368-4c77-a07e-7bce9485c82b

PARSFILE Aerodynamics\Aero_Main\Aero_a610d4fd-9cf5-4ffa-90af-33c3c3fe903c.par
#BlueLink1 Aerodynamics: Basic`D-Class, Sedan Aero` D-Class` , Aerodynamics`Aero_a610d4fd-9cf5-4ffa-90af-33c3c3fe903c

R_REAR_DRIVE_SC 0
PMAX_SC 201
PARSFILE Powertrain\4wd\4WD_a70bf04b-350b-4fea-b9bb-57697c349925.par
#BlueLink5 Powertrain: 4-Wheel Drive`150 kW, 6-spd., R4.1 (Eng. Mount Fr. Diff.)` 150 kW Powertrains` , Powertrain`4WD_a70bf04b-350b-4fea-b9bb-57697c349925

PARSFILE Brakes\4W_System\Brk4W_f138e0c2-eba6-485e-be4c-6ea1d747f4a1.par
#BlueLink6 Brakes: Four-Wheel System`(Sdn): MC Press, ABS` D-Class` , Brake System`Brk4W_f138e0c2-eba6-485e-be4c-6ea1d747f4a1

PARSFILE Animator\Vehicles\AniVeh_f2dbf3b6-68ed-4f69-9064-eaa72ebcf53c.par
#BlueLink2 Animator: Vehicles and Sensor Targets`Euro Sedan (Transparent)` D-Class` , Vehicle 3D Shape`AniVeh_f2dbf3b6-68ed-4f69-9064-eaa72ebcf53c

*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Assembly\Vehicle_864a0753-40db-4bb7-89e2-f1a704a3bb70.png

#EMBEDDED_NOTES
#Generic D-Class Sedan (Mid-Size) with Strut front and Tri-Link Strut rear suspension.
#
#In this example, the engine (and any rigid parts which move together with the engine, e.g. transmission, clutch/torque converter) is treated as a single independent rigid body from the chassis (sprung mass). The engine body reacts in the pitch / roll directions with the drive torque through the drive shafts and/or propeller shaft(s).
#
#The drive torque reactions are specified on the Powertrain screen (See the checkbox for "Front drive torque pitch effect").
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Assembly; { D-Class } D-Class, Sedan w/ PT Mounts, AWD
#Library : Vehicle: Assembly
#DataSet : D-Class, Sedan w/ PT Mounts, AWD
#Category: D-Class
#FileID  : Vehicle_864a0753-40db-4bb7-89e2-f1a704a3bb70
#Product : CarSim 2020.0
#VehCode E_Ind_Ind

END
