PARSFILE
#FullDataName Engine Mounts: Longitudinal Stiffness`Right High: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FXS_ENGINE_MOUNT_TABLE SPLINE
-10, -3200
-9, -1942.85714286
-8, -1142.85714286
-7, -714.285714286
-6, -457.142857143
-5, -302.857142857
-4, -228.571428571
-3, -160
-2, -102.857142857
-1, -42.8571428571
0, 0
1, 80
2, 142.857142857
3, 200
4, 262.857142857
5, 357.142857143
6, 542.857142857
7, 828.571428571
8, 1285.71428571
9, 2028.57142857
10, 3200
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear engine mount stiffness (longitudinal).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Stiffness; { Nonlinear } Right High: Nonlinear
#Library : Engine Mounts: Longitudinal Stiffness
#DataSet : Right High: Nonlinear
#Category: Nonlinear
#FileID  : EngFxS_d5c2144e-8a2e-4591-9e19-9fdec383485c
#Product : CarSim 2020.0
#VehCode Engine Mount Long. Stiffness

END
