PARSFILE
#FullDataName Plot: Format`Fine Grid`
#CheckBox0 0    
#CheckBox1 0    

LEGENDPERCENT 60
TITLEFONTSIZE 10
#RingCtrl10 -1
TITLELOCATION -1
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 Frame
FRAME Frame
#RingCtrl2 FineGrid
GRID FineGrid
#RingCtrl3 
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 10,1,2,3,4,5,6,7,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,11,4,0,6,14,8,7,10,8,12,13,14,6,1,2,0,4

LOG_ENTRY Used Dataset: Plot: Format; Fine Grid
#Library : Plot: Format
#DataSet : Fine Grid
#Category: 
#FileID  : PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb
#Product : CarSim 2020.0
#VehCode Plot Format

END
