PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_6.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_7.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_8.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_9.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_10.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_11.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_12.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27_13.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off



END
