{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_73c49e66-c853-4ccd-8208-e4bf270d1324.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "14:17 on April 17, 2024",
    "Title" : "100 m Radius <Circles>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
