PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_6.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6d3948d4-ab41-4cda-8b37-d14c4bc9167d_8.obj
set_color 1 0 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
