PARSFILE
#FullDataName Suspension: Twist Beam Compliances - Inclination`B-Class, Hatchback - Rear`
#CheckBox0 0    
#CheckBox1 0    

*I_CP_FX_L 0.0
*I_CP_FX_R 0.0
*I_CP_FY_L 0.00125
*I_CP_FY_R 0.0
*I_CP_FZ_L 0.00015
*I_CP_FZ_R 0.0
*I_CP_MY_L 0.0
*I_CP_MY_R 0.0
*I_CP_MZ_L 0.0002
*I_CP_MZ_R 0.0
*I_CO_FX_L 0.0
*I_CO_FX_R 0.0
*I_CO_FY_L 0.00125
*I_CO_FY_R 0.0
*I_CO_FZ_L 0.00015
*I_CO_FZ_R 0.0
*I_CO_MY_L 0.0
*I_CO_MY_R 0.0
*I_CO_MZ_L 0.0002
*I_CO_MZ_R 0.0

I_FX_P_L 0.0
I_FX_P_R 0.0*(-1)
I_FY_P_L 0.00125
I_FY_P_R 0.00125
I_FZ_P_L 0.00015
I_FZ_P_R 0.00015*(-1)
I_MY_P_L 0.0
I_MY_P_R 0.0*(-1)
I_MZ_P_L 0.0002
I_MZ_P_R 0.0002
I_FX_O_L 0.0
I_FX_O_R 0.0*(-1)
I_FY_O_L 0.00125
I_FY_O_R 0.00125
I_FZ_O_L 0.00015
I_FZ_O_R 0.00015*(-1)
I_MY_O_L 0.0
I_MY_O_R 0.0*(-1)
I_MZ_O_L 0.0002
I_MZ_O_R 0.0002

#EMBEDDED_NOTES
#This screen is a new feature of CarSim 2016. It automatically defines new variables with VS Commands using values specified in the GUI.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Twist Beam Compliances - Inclination; B-Class, Hatchback - Rear
#Library : Suspension: Twist Beam Compliances - Inclination
#DataSet : B-Class, Hatchback - Rear
#Category: 
#FileID  : TBInc_6f7f840c-c82d-42df-adc0-2da09319374c
#Product : CarSim 2020.0
#VehCode Twist Beam (Inc./Cam.)

END
