PARSFILE
#FullDataName CarSim Run Control`Simple Example 1: Hello World`Embedded Python
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_7ba811df-ddb6-4f92-9ffe-6e3ed8f69bb3

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Math Model`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e

PARSFILE Generic\VS_commands\GenVS_fdf1e935-16d0-4a08-9bf6-d8bb50062560.par
#BlueLink9 Generic VS Commands`Hello World` Embedded Python` , Miscellaneous`GenVS_fdf1e935-16d0-4a08-9bf6-d8bb50062560


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png
WRITE_SENSOR_DETECT
Title Simple Example 1: Hello World <Embedded Python>
CATEGORY Embedded Python 
DATASET_TITLE Simple Example 1: Hello World
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example shows how to simply display the string "Hello world!" using embedded Python script while running a simulation.
#
#The text is written to outfile.txt in the common data area (e.g., CarSim_Data, Example_Data, etc.).
#
#Uncomment the vs.print command in hello_world.py to have the text written in a pop up message.
#
#The Python file can be found at:
#Extensions\Python\hello_world.py
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Embedded Python } Simple Example 1: Hello World
#Library : CarSim Run Control
#DataSet : Simple Example 1: Hello World
#Category: Embedded Python
#FileID  : Run_7ba811df-ddb6-4f92-9ffe-6e3ed8f69bb3
#Product : CarSim 2020.0
#VehCode Run

END
