PARSFILE
#FullDataName CarSim Run Control`Crosswind w/ Steering`Aero Effects
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_446b1399-fe9f-49ed-89ae-b5a6082162c3

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_f03d9875-14be-49f8-b43b-b9eee65b0fba.par
#BlueLink0 Animator: Camera Setup`270 Azm, 90 El, 13 m` Vehicle Reference` , Animator camera`Camera_f03d9875-14be-49f8-b43b-b9eee65b0fba

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.502 0.502 0.502
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_a784163a-f05c-4f73-9d83-f8b678f344f7.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`D-Class, Sedan w/ Aero Ref. Point` D-Class` , Math Model`VehLoad_a784163a-f05c-4f73-9d83-f8b678f344f7

PARSFILE Procedures\Proc_469d1b08-84b3-4525-9ecf-d708012040f5.par
#BlueLink28 Procedures`Crosswind Test w/ Steering` Stability Testing` , Procedure`Proc_469d1b08-84b3-4525-9ecf-d708012040f5


*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title Crosswind w/ Steering <Aero Effects>
CATEGORY Aero Effects 
DATASET_TITLE Crosswind w/ Steering
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A D-Class Sedan is subjected to a 40 km/h crosswind encountered 2 seconds into the simulation.
#
#The Closed-Loop Driver Model attempts follows a straight path. As the vehicle is subjected to a crosswind, the controller calculates the steering wheel angle necessary to generate a countering yaw moment in order to maintain the designated path.
#
#Animation shapes representing the aerodynamic forces and moments on the vehicle make it easier to visualize the vehicle's responses to the crosswind.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Aero Effects } Crosswind w/ Steering
#Library : CarSim Run Control
#DataSet : Crosswind w/ Steering
#Category: Aero Effects
#FileID  : Run_446b1399-fe9f-49ed-89ae-b5a6082162c3
#Product : CarSim 2020.0
#VehCode Run

END
