PARSFILE
#FullDataName CarSim Run Control`Extended Tires: Small Bump`Tire Models
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_a7194173-ec8d-4d28-858f-9cc0ab03147a

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_3eaa41a1-4efa-4cad-9159-3ea5b86ad95a.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 45 m` Vehicle Reference` , Animator camera`Camera_3eaa41a1-4efa-4cad-9159-3ea5b86ad95a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_01493be6-8afe-4546-aee6-dd13b73d7f58.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: (Ext. Tires: Symmetric)` E-Class` , Math Model`Vehicle_01493be6-8afe-4546-aee6-dd13b73d7f58

PARSFILE Procedures\Proc_1f634f3b-3b9d-4c34-be98-bcddc7023ebe.par
#BlueLink28 Procedures`Small, Sharp Bump` Driving` , Procedure`Proc_1f634f3b-3b9d-4c34-be98-bcddc7023ebe

*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.001
*FREQ_OUT 1000
tstep 0.0005
iprint 2
#BlueLink23 CarSim Run Control`MF-Tyre, Sym.: Small Bump` Tire Models` , Overlay run or ERD file`Run_0b5159a1-99de-46f5-ab79-1e10f1e96826


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title Extended Tires: Small Bump <Tire Models>
CATEGORY Tire Models 
DATASET_TITLE Extended Tires: Small Bump
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An E-Class Sedan using the CarSim internal camber extension tire model with symmetric tire data drives over a small, sharp bump.
#
#It is overlaid with the simulation:
#MF-Tyre, Sym.: Small Bump
#
#The MF-Tyre (Symmetric) dataset and the CarSim camber extension tire model are based on different tire models, although they share the same tire characteristics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Tire Models } Extended Tires: Small Bump
#Library : CarSim Run Control
#DataSet : Extended Tires: Small Bump
#Category: Tire Models
#FileID  : Run_a7194173-ec8d-4d28-858f-9cc0ab03147a
#Product : CarSim 2020.0
#VehCode Run

END
