PARSFILE
#FullDataName CarSim Run Control`Reverse DLC`* CS 2020.0 - Low Speed Behavior
#VEHICLECODE Ind_SA
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b6193c6e-e08b-46cd-8df5-9afc5aa74ff3

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Assembly\Vehicle_1b5706dc-31e1-42c4-8598-c83e6b95d5ef.par
#BlueLink2 Vehicle: Assembly`Pickup, Midsize: Part-Time 4WD (in 2WD)` Pickup Trucks` , Math Model`Vehicle_1b5706dc-31e1-42c4-8598-c83e6b95d5ef

PARSFILE Procedures\Proc_ed41a7c8-5562-432b-bd15-4df9a6499422.par
#BlueLink28 Procedures`DLC @ -10 km/h` Handling Testing` , Procedure`Proc_ed41a7c8-5562-432b-bd15-4df9a6499422

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_1b5706dc-31e1-42c4-8598-c83e6b95d5ef.png
WRITE_SENSOR_DETECT
Title Reverse DLC <* CS 2020.0 - Low Speed Behavior>
CATEGORY * CS 2020.0 - Low Speed Behavior 
DATASET_TITLE Reverse DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example demonstrates the built-in, single preview-point controller's ability to execute a low-speed "double lane change" maneuver in reverse.
#
#Note: The built-in controller is unable to reverse vehicles with trailers. However, a relatively simple VS Command controller can be used for vehicles with single trailers. See the "Reverse DLC: Trailer (Extra License)" example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * CS 2020.0 - Low Speed Behavior } Reverse DLC
#Library : CarSim Run Control
#DataSet : Reverse DLC
#Category: * CS 2020.0 - Low Speed Behavior
#FileID  : Run_b6193c6e-e08b-46cd-8df5-9afc5aa74ff3
#Product : CarSim 2020.0
#VehCode Run

END
