PARSFILE
#FullDataName CarSim Run Control`Hill Hold with Parking Brake: AT`Extended Models
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1d28d525-7d74-42f9-b135-a5bebfde34e7

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_616b3c85-df45-4814-a534-59bed114a4ff.par
#BlueLink0 Animator: Camera Setup`22 Azm, 10 El, 15 m, No Yaw` Vehicle Reference` , Animator camera`Camera_616b3c85-df45-4814-a534-59bed114a4ff

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Math Model`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

PARSFILE Procedures\Proc_d7ffe156-c57d-4ab7-be5f-58dc4e7f785c.par
#BlueLink28 Procedures`Hill Hold with Parking Brake` Brake System, Event-driven Tests` , Procedure`Proc_d7ffe156-c57d-4ab7-be5f-58dc4e7f785c

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8

PARSFILE Animator\HUD\HUD_ce21d6ea-73a6-4297-93d2-ebb98b8e52c5.par
#BlueLink10 Animator: HUD`Throttle, Brakes, Speedo w/ Gear, Tach` Vehicle Status Indicators` , Miscellaneous`HUD_ce21d6ea-73a6-4297-93d2-ebb98b8e52c5

PARSFILE Generic\VS_commands\GenVS_536af8ce-c6e7-4f0a-b0af-b5f64dd6e420.par
#BlueLink11 Generic VS Commands`VsV HUD Text: Parking Brake Control` Parking Brake Control` , Miscellaneous`GenVS_536af8ce-c6e7-4f0a-b0af-b5f64dd6e420


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png
WRITE_SENSOR_DETECT
Title Hill Hold with Parking Brake: AT <Extended Models>
CATEGORY Extended Models 
DATASET_TITLE Hill Hold with Parking Brake: AT
#MiscYellow0
! Do not reduce speed overshoot in Speed
! Controller.
OPT_AUTO_RESET_IC = 0
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example demonstrates how to simulate the application of a handbrake. Three concepts are illustrated in this example:
#
#1. Using VS Commands to operate the rear brakes in response to a user-defined control signal (pb_on) to simulate the action of a parking brake.
#2. Defining a state variable to implement brake system dynamics (a time constant) in the handbrake application.
#3. Implementing the control signal using generic, user-defined table functions.
#
#The hand brake is applied to the rear wheels only and its operation does not cause the brake lights to illuminate.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Extended Models } Hill Hold with Parking Brake: AT
#Library : CarSim Run Control
#DataSet : Hill Hold with Parking Brake: AT
#Category: Extended Models
#FileID  : Run_1d28d525-7d74-42f9-b135-a5bebfde34e7
#Product : CarSim 2020.0
#VehCode Run

END
