PARSFILE
#FullDataName CarSim Run Control`Transient Response Times`Handling and Stability Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0cf79bea-c10f-4e2a-8bc6-15a601a89f5a

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 1
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_b976c570-0e0b-4b78-827d-fa6a24ef9fb3.par
#BlueLink2 Vehicle: Assembly`B-Class, Sports Car (6-speed AT)` B-Class` , Math Model`Vehicle_b976c570-0e0b-4b78-827d-fa6a24ef9fb3

PARSFILE Procedures\Proc_fc2d7990-fef4-449a-a929-aee0c0e0778c.par
#BlueLink28 Procedures`Transient Response Test` Handling Testing` , Procedure`Proc_fc2d7990-fef4-449a-a929-aee0c0e0778c


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.png
WRITE_SENSOR_DETECT
Title Transient Response Times <Handling and Stability Tests>
CATEGORY Handling and Stability Tests 
DATASET_TITLE Transient Response Times
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This transient handling test  uses VS Commands to "capture" the values of calculated outputs at specific times and use those values to direct the progress of a test procedure.
#
#A slowly increasing steer test and a step steer test are performed according to user-specified parameters appearing in the miscellaneous yellow field on the Procedures screen. The variables used are defined using VS Commands linked under:
#
#Procedure: Transient Response Test =>
#Misc: Events: A) Accelerate to Speed at 50% Throttle =>
#Misc. Data: Generic VS Commands: Define Test Variables
#
#The parameters that specify the test are:
#
#speed_in_mph: The speed is set in miles per hour to illustrate the use of units defined by the user.
#
#ay_test: Lateral acceleration used to obtain steer angle.
#
#level_i and level_f: Level_i is a fraction of the steady state steer angle. Level_f is a fraction of the steady state value of the parameter for which response time is calculated. Response time is defined as the time elapsed between steer angle reaching level_i and a parameter reaching level_f.
#
#time_out: A time threshold to end the run if a condition is not reached.
#
#time_settle: Time to allow vehicle to come to steady state after a transient input.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Handling and Stability Tests } Transient Response Times
#Library : CarSim Run Control
#DataSet : Transient Response Times
#Category: Handling and Stability Tests
#FileID  : Run_0cf79bea-c10f-4e2a-8bc6-15a601a89f5a
#Product : CarSim 2020.0
#VehCode Run

END
