PARSFILE
#FullDataName CarSim Run Control`MF-Swift (Rigid Ring): Acc./Braking`* More Examples (Extra License Options)
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_092aad55-3292-464f-860f-ca8788edfe94

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_09439551-c64a-4943-9211-22177923f7cf.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 23 m` Road Reference` , Animator camera`Camera_09439551-c64a-4943-9211-22177923f7cf

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 12
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 0.2
SET_RUN_COLOR 1 1 0.2
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_ed09e0c8-9586-4706-8a55-4a550629e7d1.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: MF-Swift 6.2: Rigid Ring` External Tire Models` , Math Model`Vehicle_ed09e0c8-9586-4706-8a55-4a550629e7d1

PARSFILE Procedures\Proc_d895948e-10ee-49da-bc45-cc14e63e6e15.par
#BlueLink28 Procedures`Accel then Brake` Accel. and Brake Testing` , Procedure`Proc_d895948e-10ee-49da-bc45-cc14e63e6e15

PARSFILE Control\Driver\StrDM_e18778d7-25ee-4ada-a170-983e618f9766.par
#BlueLink3 Control: Steering by the Closed-loop Driver Model`3m Right, 1.5s Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_e18778d7-25ee-4ada-a170-983e618f9766

*TSTEP 0.00025
*FREQ_MODEL 4000
*TSTEP_OUT 0.002
*FREQ_OUT 500
tstep 0.00025
iprint 8

SPECIAL_PARSFILE Runs\Run_c836be36-4dc0-42f0-8e2f-811c8e1bfe6b.par
#BlueLink23 CarSim Run Control`Extended Tires: Acc./Braking` Tire Models` , Overlay run or ERD file`Run_c836be36-4dc0-42f0-8e2f-811c8e1bfe6b


SPECIAL_PARSFILE Runs\Run_5e7b6909-7ff5-47b2-87ef-acdb67727e88.par
#BlueLink24 CarSim Run Control`MF-Tyre, Sym.: Acc./Braking` Tire Models` , Overlay run or ERD file`Run_5e7b6909-7ff5-47b2-87ef-acdb67727e88


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title MF-Swift (Rigid Ring): Acc./Braking <* More Examples (Extra License Options)>
CATEGORY * More Examples (Extra License Options) 
DATASET_TITLE MF-Swift (Rigid Ring): Acc./Braking
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An E-Class Sedan with the MF-Swift v6.2 (Rigid Ring) tire model (the yellow car in the animation) performs an acceleration and braking test.
#
#It is overlaid with other two simulations:
#"Extended Tires: Acc./Braking" (blue vehicle) "MF-Tyre, Sym.: Acc./Braking" (red vehicle)
#
#Each vehicle uses a different tire model, although all three are based on the same tire characteristics.
#
#An MF-Swift Tire license is required from TNO/TASS to run the math model for this example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * More Examples (Extra License Options) } MF-Swift (Rigid Ring): Acc./Braking
#Library : CarSim Run Control
#DataSet : MF-Swift (Rigid Ring): Acc./Braking
#Category: * More Examples (Extra License Options)
#FileID  : Run_092aad55-3292-464f-860f-ca8788edfe94
#Product : CarSim 2020.0
#VehCode Run

END
