PARSFILE
#FullDataName CarSim Run Control`Opt_Engine_Running: MT`Powertrain Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_301ad385-dcb0-4d1d-8106-0e09c2b3c222

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4f3a7e31-6bc3-4d6e-995a-b94b4fd2dba5.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback (6-speed MT)` C-Class` , Math Model`Vehicle_4f3a7e31-6bc3-4d6e-995a-b94b4fd2dba5

PARSFILE Procedures\Proc_36afe4af-ca2e-4eff-93b8-76de3816c65d.par
#BlueLink28 Procedures`Opt_Engine_Running: MT` Powertrain, Event-driven Tests` , Procedure`Proc_36afe4af-ca2e-4eff-93b8-76de3816c65d

PARSFILE Animator\HUD\HUD_ce21d6ea-73a6-4297-93d2-ebb98b8e52c5.par
#BlueLink9 Animator: HUD`Throttle, Brakes, Speedo w/ Gear, Tach` Vehicle Status Indicators` , Miscellaneous`HUD_ce21d6ea-73a6-4297-93d2-ebb98b8e52c5


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_4f3a7e31-6bc3-4d6e-995a-b94b4fd2dba5.png
WRITE_SENSOR_DETECT
Title Opt_Engine_Running: MT <Powertrain Tests>
CATEGORY Powertrain Tests 
DATASET_TITLE Opt_Engine_Running: MT
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#C-Class Hatchback with a manual transmission in a test demonstrating the powertrain control parameter Opt_Engine_Running.
#
#Opt_Engine_Running is used to turn the engine on and off, such as what might be used as part of an auto Start / Stop functionality.
#
#The use of Opt_Engine_Running in a test with a vehicle equipped with a manual transmission needs to consider the transmission clutch engagement / disengagement.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Powertrain Tests } Opt_Engine_Running: MT
#Library : CarSim Run Control
#DataSet : Opt_Engine_Running: MT
#Category: Powertrain Tests
#FileID  : Run_301ad385-dcb0-4d1d-8106-0e09c2b3c222
#Product : CarSim 2020.0
#VehCode Run

END
