PARSFILE
#FullDataName CarSim Run Control`Camber Effects - Gamma = 0 deg`Tire Tester
#VEHICLECODE Tire
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_29271012-1cf8-45b0-9d44-7a1632d43706

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 4
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Tires\Tire\Tire_6b0f83e5-b6b3-4c04-b601-2020613f0fcb.par
#BlueLink2 Tire`Example Extended Tire` Extended Tire Model` , Math Model`Tire_6b0f83e5-b6b3-4c04-b601-2020613f0fcb

PARSFILE Tire_Tester\TestTire_c40879d2-b79a-4bdb-a475-2a7fed4b67c0.par
#BlueLink28 Tire Tester`Sweep Alpha: Fz = 4000 N` Sweep Alpha +/- 10 deg` , Procedure`TestTire_c40879d2-b79a-4bdb-a475-2a7fed4b67c0


SPECIAL_PARSFILE Runs\Run_771af179-cb95-4f57-b139-423ed6ae7bc4.par
#BlueLink23 CarSim Run Control`Camber Effects - Gamma = -1 deg` Tire Tester` , Overlay run or ERD file`Run_771af179-cb95-4f57-b139-423ed6ae7bc4


SPECIAL_PARSFILE Runs\Run_ca272d08-2775-4b4d-a053-5260d0aea260.par
#BlueLink24 CarSim Run Control`Camber Effects - Gamma = -2 deg` Tire Tester` , Overlay run or ERD file`Run_ca272d08-2775-4b4d-a053-5260d0aea260


SPECIAL_PARSFILE Runs\Run_8814f6ed-5bd6-4140-834e-3bc04d2afe5d.par
#BlueLink25 CarSim Run Control`Camber Effects - Gamma = 1 deg` Tire Tester` , Overlay run or ERD file`Run_8814f6ed-5bd6-4140-834e-3bc04d2afe5d


SPECIAL_PARSFILE Runs\Run_8b8b3cb2-bce5-4f02-b8fc-20080b5ad6b1.par
#BlueLink26 CarSim Run Control`Camber Effects - Gamma = 2 deg` Tire Tester` , Overlay run or ERD file`Run_8b8b3cb2-bce5-4f02-b8fc-20080b5ad6b1


*IMAGE_TYPE DEFAULT
PARSFILE IO_Channels\W_Channels\Write_71bdebab-1d55-4f21-9f09-6c1936e267ce.par
#BlueLink13 I/O Channels: Write`All Outputs with Tire for Excel` ` , Output Variables`Write_71bdebab-1d55-4f21-9f09-6c1936e267ce

WRITE_SENSOR_DETECT
Title Camber Effects - Gamma = 0 deg <Tire Tester>
CATEGORY Tire Tester 
DATASET_TITLE Camber Effects - Gamma = 0 deg
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#The Tire Tester makes direct use of the CarSim tire models to simulate a steady state tire test.
#
#With the Tire Tester, you can examine the output of the tire equations under any conditions of slip angle, slip ratio, inclination, vertical load, and road coefficient of friction.
#
#This example sweeps the slip angle from -10 deg to +10 deg with the inclination held at a constant 0 degrees.
#
#It is overlaid with simulations at inclination angles of -1, -2, 1, and 2 degrees.
#
#The Tire Tester produces outputs for 6 tire forces and moments: Fx, Fy, Fz, Mx, My, and Mz, and 3 kinematic variables: slip angle (alpha), slip ratio (kappa), and inclination angle (gamma).
#
#There is no animator camera linked because we are not interested in the animation for these simulations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Tire Tester } Camber Effects - Gamma = 0 deg
#Library : CarSim Run Control
#DataSet : Camber Effects - Gamma = 0 deg
#Category: Tire Tester
#FileID  : Run_29271012-1cf8-45b0-9d44-7a1632d43706
#Product : CarSim 2020.0
#VehCode Run

END
