PARSFILE
#FullDataName CarSim Run Control`Twist-Beam, DLC`Suspension and Ride Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_5e04cb20-375d-477c-b242-18e3c40bfe0b

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_67e6fc78-b140-44ed-b9b4-dcf887d1ed0a.par
#BlueLink0 Animator: Camera Setup`K & C View (Rear)` K & C` , Animator camera`Camera_67e6fc78-b140-44ed-b9b4-dcf887d1ed0a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 2
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_d23cd164-e25b-4ce0-bd02-6e91b06cbec3.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan: Twist-Beam` D-Class` , Math Model`Vehicle_d23cd164-e25b-4ce0-bd02-6e91b06cbec3

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_d23cd164-e25b-4ce0-bd02-6e91b06cbec3.png
WRITE_SENSOR_DETECT
Title Twist-Beam, DLC <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE Twist-Beam, DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A D-Class Sedan with a Twist Beam rear suspension performing a double lane change maneuver at 120 km/h.
#
#The twist beam suspension is modeled using the Generic Suspension option, a variation on the independent suspension model that better captures certain twist beam architectures.
#
#The data used for the twist beam suspension is set to be very soft in order to exaggerate the characteristics in this test, but may be too compliant to represent some suspension systems.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Suspension and Ride Tests } Twist-Beam, DLC
#Library : CarSim Run Control
#DataSet : Twist-Beam, DLC
#Category: Suspension and Ride Tests
#FileID  : Run_5e04cb20-375d-477c-b242-18e3c40bfe0b
#Product : CarSim 2020.0
#VehCode Run

END
