PARSFILE
#FullDataName CarSim Run Control`Slowly Increasing Speed`Validation of Vehicle Data
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f0971742-efa4-4bdf-a887-cfdafb0ed6f3

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback: No ABS` C-Class` , Math Model`Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987

PARSFILE Procedures\Proc_08eb0c0d-d67d-4b0f-b2b7-f2c254c9286e.par
#BlueLink28 Procedures`Slowly Increasing Speed` Validation Conditions` , Procedure`Proc_08eb0c0d-d67d-4b0f-b2b7-f2c254c9286e

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.png
WRITE_SENSOR_DETECT
Title Slowly Increasing Speed <Validation of Vehicle Data>
CATEGORY Validation of Vehicle Data 
DATASET_TITLE Slowly Increasing Speed
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This simulation shows the vehicle at rest on a flat level surface, with open-loop throttle being applied slowly over 5s to 0.2 (with a nominal throttle range of 0-1).
#
#On the Procedure screen, a VS Command is used to define a new parameter, v_stop. This parameter is used in a short Event series to check when the vehicle speed is greater than v_stop; when it is, the run ends.
#
#The plots include gear status, acceleration, speed, and engine RPM.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Validation of Vehicle Data } Slowly Increasing Speed
#Library : CarSim Run Control
#DataSet : Slowly Increasing Speed
#Category: Validation of Vehicle Data
#FileID  : Run_f0971742-efa4-4bdf-a887-cfdafb0ed6f3
#Product : CarSim 2020.0
#VehCode Run

END
