PARSFILE
#FullDataName CarSim Run Control`* Baseline pyFMI`External Control: COM, FMU, MATLAB, Python, VB
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_36e9904e-d49a-45cd-bd06-1925adfed455

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\FMU\Fmu_da8dd3fa-ca5f-46ab-b3e3-3ca8992ec108.par
#BlueLink12 Models: Export FMU/FMI`pyFMI` ` , Models`Fmu_da8dd3fa-ca5f-46ab-b3e3-3ca8992ec108

PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback: No ABS` C-Class` , Math Model`Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.png
WRITE_SENSOR_DETECT
Title * Baseline pyFMI <External Control: COM, FMU, MATLAB, Python, VB>
CATEGORY External Control: COM, FMU, MATLAB, Python, VB 
DATASET_TITLE * Baseline pyFMI
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This is the "Quick Start Guide Example" set to work in a pyFMI environment.
#
#To run this example, you need to have Python 2.7 and pyFMI installed.
#
#If you have a Python 2.7 version, you will see an extra button inside pyFMI to generate the run.  If you do not have Python 2.7, you still get an FMU file, but you have to run other method (see "Baseline 2.0" example.)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { External Control: COM, FMU, MATLAB, Python, VB } * Baseline pyFMI
#Library : CarSim Run Control
#DataSet : * Baseline pyFMI
#Category: External Control: COM, FMU, MATLAB, Python, VB
#FileID  : Run_36e9904e-d49a-45cd-bd06-1925adfed455
#Product : CarSim 2020.0
#VehCode Run

END
