PARSFILE
#FullDataName CarSim Run Control`Traffic Signal Facing East, Green to Red`ADAS and Active Safety
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1443f5bf-2c67-42db-a57c-181bd0c31113

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b3a6a2e3-3f98-4f6a-92de-c1f9cbe5cd9b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_b3a6a2e3-3f98-4f6a-92de-c1f9cbe5cd9b

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
*RUN_COLOR 1 1 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_9522e6bd-d1bd-4cd7-924f-ff0322ccd5fe.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatchback w/ Sign Detection` C-Class` , Math Model`VehLoad_9522e6bd-d1bd-4cd7-924f-ff0322ccd5fe

PARSFILE Procedures\Proc_bd3d060e-ee98-45e4-b4db-eea80a5c6727.par
#BlueLink28 Procedures`Intersection, 3-Way, Curbs, Speed Sign` Road Networks` , Procedure`Proc_bd3d060e-ee98-45e4-b4db-eea80a5c6727

PARSFILE Sensors_Traffic\Targets\Target_8e53c2ab-21f9-4e7c-b736-455cb207c88d.par
#BlueLink9 Single Moving Object (Custom)`Overhead Traffic Signal facing East` Traffic Signs and Lights` , Miscellaneous`Target_8e53c2ab-21f9-4e7c-b736-455cb207c88d

*TSTOP 50
*SSTART -150
*SSTOP 150
PARSFILE Plot\Setup\Plot_c912a596-0db3-48c2-9791-973b4ff8c812.par
#BlueLink15 Plot: Setup`Tcycle for signals` ADAS Sensor Target Properties` , Plot`Plot_c912a596-0db3-48c2-9791-973b4ff8c812

PARSFILE Plot\Setup\Plot_60657396-8cd9-4116-8b45-435a0a6eb9f7.par
#BlueLink16 Plot: Setup`Messages of Objects` ADAS Sensor Target Properties` , Plot`Plot_60657396-8cd9-4116-8b45-435a0a6eb9f7


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png
WRITE_SENSOR_DETECT
Title Traffic Signal Facing East, Green to Red <ADAS and Active Safety>
CATEGORY ADAS and Active Safety 
DATASET_TITLE Traffic Signal Facing East, Green to Red
#MiscYellow0
! start fraction of signal cycle
R_SIG_START = 0.3;
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This intersection of two straight roads (East and North) has curbs on the edges. One road ends at the intersection, so it is a 3-way.
#
#When the light turns yellow, the vehicle slows to stop when the light is red, and resumes when the light turns green.
#
#Adjust the parameter R_SIG_START to control where the light cycle is when the simulation starts. This parameter is set in the Miscellaneous yellow field on the Run Control screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { ADAS and Active Safety } Traffic Signal Facing East, Green to Red
#Library : CarSim Run Control
#DataSet : Traffic Signal Facing East, Green to Red
#Category: ADAS and Active Safety
#FileID  : Run_1443f5bf-2c67-42db-a57c-181bd0c31113
#Product : CarSim 2020.0
#VehCode Run

END
