PARSFILE
#FullDataName CarSim Run Control`Non-Linear Suspension Compliance`Suspension and Ride Tests
#VEHICLECODE Ind_SA
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_bc3b7eb2-f647-40c9-8407-c2bac948a920

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_bd25e7bc-6118-49f0-b82d-de64d750ae36.par
#BlueLink0 Animator: Camera Setup`45 Azm, 5 El, 25 m` Vehicle Reference` , Animator camera`Camera_bd25e7bc-6118-49f0-b82d-de64d750ae36

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_ae739799-e1e6-4392-8847-b92b6c833931.par
#BlueLink2 Vehicle: Assembly`SUV, Full Size` Utility Vehicles` , Math Model`Vehicle_ae739799-e1e6-4392-8847-b92b6c833931

PARSFILE Procedures\Proc_1bf70edd-1b04-4dad-98d0-e7bf881836a2.par
#BlueLink28 Procedures`Small Bump` Driving` , Procedure`Proc_1bf70edd-1b04-4dad-98d0-e7bf881836a2


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_ae739799-e1e6-4392-8847-b92b6c833931.png
WRITE_SENSOR_DETECT
Title Non-Linear Suspension Compliance <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE Non-Linear Suspension Compliance
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A Full-size SUV with non-linear front suspension compliance data drives over a small bump at 40 km/h.
#
#The Suspension Compliance properties are supported by the CarSim math model as nonlinear table functions. Normally entered as linear coefficients, nonlinear data can be entered using Generic Tables for cases where linear coefficients don't fully capture the physically measured data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Suspension and Ride Tests } Non-Linear Suspension Compliance
#Library : CarSim Run Control
#DataSet : Non-Linear Suspension Compliance
#Category: Suspension and Ride Tests
#FileID  : Run_bc3b7eb2-f647-40c9-8407-c2bac948a920
#Product : CarSim 2020.0
#VehCode Run

END
