PARSFILE
#FullDataName CarSim Run Control`Hybrid eAWD: EPA Urban Cycle`* CS 2020.0 - EV with Axle Motors
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_de48b6ae-ef33-49f7-9398-588b9674eede

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 11
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 3
#RingCtrl7 -1
*RUN_COLOR 0 0.6 1
SET_RUN_COLOR 0 0.6 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_0a22bf95-654e-4b5b-b26c-8c98b23a48f5.par
#BlueLink2 Vehicle: Assembly`B-Class, Hatchback: Hybrid eAWD` B-Class` , Math Model`Vehicle_0a22bf95-654e-4b5b-b26c-8c98b23a48f5

PARSFILE Procedures\Proc_b72aff54-cc5c-4024-9ee3-af49dd19730a.par
#BlueLink28 Procedures`Hybrid/Electric: EPA Urban Cycle` Accel. and Brake Testing` , Procedure`Proc_b72aff54-cc5c-4024-9ee3-af49dd19730a

PARSFILE Generic\VS_commands\GenVS_97ce0fd5-1d10-44de-b826-2d74589b175f.par
#BlueLink9 Generic VS Commands`Electric motor torque distribution` Powertrain` , Miscellaneous`GenVS_97ce0fd5-1d10-44de-b826-2d74589b175f

*TSTOP 30
*TSTART 0
*SSTART 0
PARSFILE Plot\Setup\Plot_99e48c5c-b21e-4b39-b8ec-6aa8f61b800b.par
#BlueLink15 Plot: Setup`Fuel Consumed (gallon)` Powertrain (Hybrid)` , Plot`Plot_99e48c5c-b21e-4b39-b8ec-6aa8f61b800b

PARSFILE Plot\Setup\Plot_033b13aa-a635-4ea4-a1b3-cebbfea1b76b.par
#BlueLink16 Plot: Setup`Miles per gallon` Powertrain (Hybrid)` , Plot`Plot_033b13aa-a635-4ea4-a1b3-cebbfea1b76b

PARSFILE Plot\Setup\Plot_8077fc50-941c-45ed-a470-23f6069121a5.par
#BlueLink17 Plot: Setup`Wheel Drive Torques` Powertrain` , Plot`Plot_8077fc50-941c-45ed-a470-23f6069121a5

#BlueLink23 CarSim Run Control`Hybrid: EPA Urban Cycle` Powertrain Tests` , Overlay run or ERD file`Run_63c62563-5673-4656-a8b3-1174b4a1336b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png
WRITE_SENSOR_DETECT
Title Hybrid eAWD: EPA Urban Cycle <* CS 2020.0 - EV with Axle Motors>
CATEGORY * CS 2020.0 - EV with Axle Motors 
DATASET_TITLE Hybrid eAWD: EPA Urban Cycle
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#CarSim support for electric powertrains includes an electric motor, electric powertrain assembly, and power management control.
#
#The vehicle in this example is eAWD in which an electric motor is equipped on each of the front and rear drive axles.
#
#Particularly, this example uses VS commands to control an electric motor torque distribution between front and rear axles depending on the hybrid power mode:
#
#Brake mode -> AWD (50/50)
#Motor mode -> RWD (0/100)
#Engine mode -> FWD (100/0)
#Assist mode -> AWD (50/50)
#
#The Procedure is a US EPA Urban Cycle, represented with a Target Speed vs. Time profile.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * CS 2020.0 - EV with Axle Motors } Hybrid eAWD: EPA Urban Cycle
#Library : CarSim Run Control
#DataSet : Hybrid eAWD: EPA Urban Cycle
#Category: * CS 2020.0 - EV with Axle Motors
#FileID  : Run_de48b6ae-ef33-49f7-9398-588b9674eede
#Product : CarSim 2020.0
#VehCode Run

END
