PARSFILE
#FullDataName CarSim Run Control`External Engine`Simulink and LabVIEW Models
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_db360068-5241-470d-a358-3b37cd8f26f7

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_cb637ec4-d7df-41cb-b89f-1b4a70c477ef.par
#BlueLink12 Models: Simulink`External Engine` External Powertrain` , Models`Simlink_cb637ec4-d7df-41cb-b89f-1b4a70c477ef

PARSFILE Animator\Cameras\Camera_8eb08baf-478b-4574-8772-fb6308e8fbd6.par
#BlueLink0 Animator: Camera Setup`35 Azm, 5 El, 13.5 m` Vehicle Reference` , Animator camera`Camera_8eb08baf-478b-4574-8772-fb6308e8fbd6

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.2 0.4 0.6
SET_RUN_COLOR 0.2 0.4 0.6
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_eb3211b5-ec91-44ab-93f1-0087e8a4ed50.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: Ext. Engine` External Powertrains` , Math Model`Vehicle_eb3211b5-ec91-44ab-93f1-0087e8a4ed50

PARSFILE Procedures\Proc_f8e78eff-e05e-43dc-a2b6-b8f6cd1a74bc.par
#BlueLink28 Procedures`Ramp to 0.5 Throttle` Accel. and Brake Testing` , Procedure`Proc_f8e78eff-e05e-43dc-a2b6-b8f6cd1a74bc

PARSFILE Roads\3D_Road\Road_3e4359e5-a484-45e2-827c-ad67b8aaa8f2.par
#BlueLink9 Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.9` Straight` , Miscellaneous`Road_3e4359e5-a484-45e2-827c-ad67b8aaa8f2

OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 20
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 20
*TSTART 0
*SSTART 0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title External Engine <Simulink and LabVIEW Models>
CATEGORY Simulink and LabVIEW Models 
DATASET_TITLE External Engine
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example demonstrates an engine modeled in Simulink. (Libraries -> Models > Models: Simulink)
#
#Browse to the Vehicle: Assembly screen and click on the powertrain blue link to see the settings for the externally defined engine.
#
#Click on the blue link "External Engine" to see how the Simulink model is connected to CarSim, and how to define the import and export variables that allow CarSim and Simulink to communicate.
#
#You can choose whether to Add, Replace, or Mulitply certain Simulink imported variables to their corresponding variables in CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Simulink and LabVIEW Models } External Engine
#Library : CarSim Run Control
#DataSet : External Engine
#Category: Simulink and LabVIEW Models
#FileID  : Run_db360068-5241-470d-a358-3b37cd8f26f7
#Product : CarSim 2020.0
#VehCode Run

END
