PARSFILE
#FullDataName CarSim Run Control`OL: Retain Tie Rod/Steer Arm (Simulink)`Steering Models, Ext. Elements, Open/Closed-Loop
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_93c793f4-789a-4077-a5a2-4dc34c7095ea

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_f9e0d228-6928-45a6-8d2e-1fb70cec78b8.par
#BlueLink12 Models: Simulink`Retain TieRod / Steer Arm Kinematics` External Steer` , Models`Simlink_f9e0d228-6928-45a6-8d2e-1fb70cec78b8

PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
SET_RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae.par
#BlueLink2 Vehicle: Assembly`A-Class, Hatchback, No ABS` A-Class` , Math Model`Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae

PARSFILE Procedures\Proc_41238189-18db-44af-b59a-0e9db1c4434d.par
#BlueLink28 Procedures`Sine Sweep Steer Input` Driver Controls` , Procedure`Proc_41238189-18db-44af-b59a-0e9db1c4434d

PARSFILE Generic\VS_commands\GenVS_63130afb-60df-4654-a19d-02c713ed6c54.par
#BlueLink9 Generic VS Commands`Retain Wheel Kinematics` External Steering` , Miscellaneous`GenVS_63130afb-60df-4654-a19d-02c713ed6c54

PARSFILE Plot\Setup\Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab.par
#BlueLink15 Plot: Setup`Steer Torque` Steering` , Plot`Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab

PARSFILE Plot\Setup\Plot_b19280a2-8346-4fce-9410-a014d7ef86ac.par
#BlueLink16 Plot: Setup`Kingpin Torque - Front` Steering` , Plot`Plot_b19280a2-8346-4fce-9410-a014d7ef86ac

PARSFILE Plot\Setup\Plot_01808015-b102-4547-aaae-2228a168ba43.par
#BlueLink17 Plot: Setup`Driver Ratio from External` Steering` , Plot`Plot_01808015-b102-4547-aaae-2228a168ba43

PARSFILE Plot\Setup\Plot_b029cc81-e142-4554-ac27-7e67994936fd.par
#BlueLink18 Plot: Setup`Rack position from external` Steering` , Plot`Plot_b029cc81-e142-4554-ac27-7e67994936fd


SPECIAL_PARSFILE Runs\Run_444f946e-82f1-436c-8906-c04713c430c2.par
#BlueLink23 CarSim Run Control`OL: Retain Tie Rod/Steer Arm Kinematics` Steering Models, Ext. Elements, Open/Closed-Loop` , Overlay run or ERD file`Run_444f946e-82f1-436c-8906-c04713c430c2


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae.png
WRITE_SENSOR_DETECT
Title OL: Retain Tie Rod/Steer Arm (Simulink) <Steering Models, Ext. Elements, Open/Closed-Loop>
CATEGORY Steering Models, Ext. Elements, Open/Closed-Loop 
DATASET_TITLE OL: Retain Tie Rod/Steer Arm (Simulink)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An A-Class Hatchback performs a Sine Sweep Steer Angle test.
#
#Most of the internal Steering System is overridden with a Simulink model, retaining only the internal tie rod / steer arm kinematics.
#
#A Generic VS Commands dataset is linked on the Run Control screen to provide the setting — opt_steer_ext(1) 3 — necessary to indicate to the CarSim math model that the entire steering system is to be replaced, except for the internal look-up tables for tie rod / steer arm kinematics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Steering Models, Ext. Elements, Open/Closed-Loop } OL: Retain Tie Rod/Steer Arm (Simulink)
#Library : CarSim Run Control
#DataSet : OL: Retain Tie Rod/Steer Arm (Simulink)
#Category: Steering Models, Ext. Elements, Open/Closed-Loop
#FileID  : Run_93c793f4-789a-4077-a5a2-4dc34c7095ea
#Product : CarSim 2020.0
#VehCode Run

END
