PARSFILE
#FullDataName CarSim Run Control`External Springs, DLC`Simulink and LabVIEW Models
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_929543f1-d805-4596-b016-c92aaed14f88

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_796caa5b-1559-4dd9-9a9b-ff974526d155.par
#BlueLink12 Models: Simulink`External Springs` Suspension and Suspension Controls` , Models`Simlink_796caa5b-1559-4dd9-9a9b-ff974526d155

PARSFILE Animator\Cameras\Camera_8f7a3057-cb7d-444e-8cf2-c6f46989b6a4.par
#BlueLink0 Animator: Camera Setup`0 Azm, 5 El, 27 m` Road Reference` , Animator camera`Camera_8f7a3057-cb7d-444e-8cf2-c6f46989b6a4

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.875 0.875 0.867
SET_RUN_COLOR 0.875 0.875 0.867
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_438baec3-aba6-4291-94da-76611d384d0b.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: Ext. Springs` E-Class` , Math Model`Vehicle_438baec3-aba6-4291-94da-76611d384d0b

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title External Springs, DLC <Simulink and LabVIEW Models>
CATEGORY Simulink and LabVIEW Models 
DATASET_TITLE External Springs, DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example demonstrates suspension springs modeled in Simulink. (Libraries > Models > Models: Simulink)
#
#Browse to the Vehicle: Assembly screen and click on the suspension compliance datasets to see the settings for externally defined suspension springs.
#
#Click on the blue link "External Springs" to see how the Simulink model is connected to CarSim, and how to define the import and export variables that allow CarSim and Simulink to communicate.
#
#You can choose whether to Add, Replace, or Mulitply certain Simulink imported variables to their corresponding variables in CarSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Simulink and LabVIEW Models } External Springs, DLC
#Library : CarSim Run Control
#DataSet : External Springs, DLC
#Category: Simulink and LabVIEW Models
#FileID  : Run_929543f1-d805-4596-b016-c92aaed14f88
#Product : CarSim 2020.0
#VehCode Run

END
