PARSFILE
#FullDataName CarSim Run Control`DLC, Preview Speed Control`Driver Model
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_3c0b0556-bee4-4b58-b62a-723cb72a4e75

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_5feacfa5-2cee-4705-8aee-f5baa805e553.par
#BlueLink0 Animator: Camera Setup`21 Azm, 5 El, 25 m` Road Reference` , Animator camera`Camera_5feacfa5-2cee-4705-8aee-f5baa805e553

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.796 1 0.996
SET_RUN_COLOR 0.796 1 0.996
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_cb3bccad-52e1-464c-9947-0a4e2972a793.par
#BlueLink28 Procedures`DLC w/ Preview Speed Control` Driver Controls` , Procedure`Proc_cb3bccad-52e1-464c-9947-0a4e2972a793


SPECIAL_PARSFILE Runs\Run_95f36495-dbce-407e-9be6-adf7403eec87.par
#BlueLink23 CarSim Run Control`DLC, Constant Target Speed` Driver Model` , Overlay run or ERD file`Run_95f36495-dbce-407e-9be6-adf7403eec87


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title DLC, Preview Speed Control <Driver Model>
CATEGORY Driver Model 
DATASET_TITLE DLC, Preview Speed Control
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A speed target can be calculated along a path while attempting to remain within specified target limits of lateral and longitudinal acceleration.
#
#This example uses the Speed (Closed Loop) using Path Preview to calculate a target speed profile subject to target limits of 0.7 G longitudinal and 0.3 G lateral acceleration.
#
#It enters the test section at 120 km/h, brakes hard, steers through the double lane change, then begins to accelerate.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Driver Model } DLC, Preview Speed Control
#Library : CarSim Run Control
#DataSet : DLC, Preview Speed Control
#Category: Driver Model
#FileID  : Run_3c0b0556-bee4-4b58-b62a-723cb72a4e75
#Product : CarSim 2020.0
#VehCode Run

END
