PARSFILE
#FullDataName CarSim Run Control`Euro Van w/ 3-Axle Flatbed Trailer, DLC`Trailers (Extra License Needed)
#VEHICLECODE Ind_SA + SSS
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_4fb5c979-083e-4d61-b746-d9113deff76f

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_6a11c7ab-48b8-4c1e-8c5d-f856fb38883f.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Large Euro Van w/ 3-Axle Flatbed Trailer` European Van` , Math Model`VehLoad_6a11c7ab-48b8-4c1e-8c5d-f856fb38883f

PARSFILE Procedures\Proc_b157e401-006e-4da8-821c-e954769dd1a8.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Testing` , Procedure`Proc_b157e401-006e-4da8-821c-e954769dd1a8

PARSFILE Generic\Group\GenGrp_dfd6b38e-7dd8-44b1-bcd4-2be02cc25297.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_dfd6b38e-7dd8-44b1-bcd4-2be02cc25297

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8

PARSFILE Plot\Setup\Plot_e63c50d7-929d-4614-87b0-e3aa73ef250a.par
#BlueLink15 Plot: Setup`Hitch Forces` Hitch` , Plot`Plot_e63c50d7-929d-4614-87b0-e3aa73ef250a

PARSFILE Plot\Setup\Plot_9699ef3d-faca-404f-86a2-414490d3c4f1.par
#BlueLink16 Plot: Setup`Hitch Angular Rates` Hitch` , Plot`Plot_9699ef3d-faca-404f-86a2-414490d3c4f1

PARSFILE Plot\Setup\Plot_e25510e4-421c-46f2-8085-63e860c711e4.par
#BlueLink17 Plot: Setup`Spring Force (Axles 3 - 5)` Suspension Forces and Moments` , Plot`Plot_e25510e4-421c-46f2-8085-63e860c711e4

PARSFILE Plot\Setup\Plot_b6f75138-c63a-4551-a263-e67da83abf2c.par
#BlueLink18 Plot: Setup`Spring Compression (Axles 3 - 5)` Suspension Motion` , Plot`Plot_b6f75138-c63a-4551-a263-e67da83abf2c


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_a8aec856-9536-4ef7-a407-8f78b29909e9.png
WRITE_SENSOR_DETECT
Title Euro Van w/ 3-Axle Flatbed Trailer, DLC <Trailers (Extra License Needed)>
CATEGORY Trailers (Extra License Needed) 
DATASET_TITLE Euro Van w/ 3-Axle Flatbed Trailer, DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#Euro Van w/ 3-Axle Flatbed Utility Trailer performing a double lane change maneuver.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Trailers (Extra License Needed) } Euro Van w/ 3-Axle Flatbed Trailer, DLC
#Library : CarSim Run Control
#DataSet : Euro Van w/ 3-Axle Flatbed Trailer, DLC
#Category: Trailers (Extra License Needed)
#FileID  : Run_4fb5c979-083e-4d61-b746-d9113deff76f
#Product : CarSim 2020.0
#VehCode Run

END
