PARSFILE
#FullDataName CarSim Run Control`Utility Truck`Vehicle Configurations
#VEHICLECODE Ind_SA
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_adbebff0-83a7-487c-a7c5-ef64dc4ce6db

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_5feacfa5-2cee-4705-8aee-f5baa805e553.par
#BlueLink0 Animator: Camera Setup`21 Azm, 5 El, 25 m` Road Reference` , Animator camera`Camera_5feacfa5-2cee-4705-8aee-f5baa805e553

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_280d395a-c3f8-4029-b0d6-d019a5c6c64a.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Utility Truck w/ Barrels` Utility Vehicles` , Math Model`VehLoad_280d395a-c3f8-4029-b0d6-d019a5c6c64a

PARSFILE Procedures\Proc_fce62114-6e9d-4cc6-90ff-2244a4447571.par
#BlueLink28 Procedures`Cross Slope Sine Sweep Test` Ride Tests` , Procedure`Proc_fce62114-6e9d-4cc6-90ff-2244a4447571


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Loaded\VehLoad_280d395a-c3f8-4029-b0d6-d019a5c6c64a.png
WRITE_SENSOR_DETECT
Title Utility Truck <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE Utility Truck
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A small utility truck with the PAC52 tire model driving on a Cross Slope Sine Sweep road. This model features three payloads.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Vehicle Configurations } Utility Truck
#Library : CarSim Run Control
#DataSet : Utility Truck
#Category: Vehicle Configurations
#FileID  : Run_adbebff0-83a7-487c-a7c5-ef64dc4ce6db
#Product : CarSim 2020.0
#VehCode Run

END
