PARSFILE
#FullDataName CarSim Run Control`Brake Distance Test (Pressure Input)`Brake Tests
#VEHICLECODE Ind_SA
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_650626d8-a845-4c9c-bbc4-c57bb677e459

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_045f9b8a-2e8a-4608-8066-fecace521157.par
#BlueLink0 Animator: Camera Setup`167 Azm, 5 El, 38 m` Road Reference` , Animator camera`Camera_045f9b8a-2e8a-4608-8066-fecace521157

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 10
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.4 0.369
SET_RUN_COLOR 0 0.4 0.369
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_dee190a7-cd49-4732-9bb4-b4235e539673.par
#BlueLink2 Vehicle: Assembly`Pickup, Full Size Crew Cab 5.5 Bed` Pickup Trucks` , Math Model`Vehicle_dee190a7-cd49-4732-9bb4-b4235e539673

PARSFILE Procedures\Proc_4b58e2f7-7eb0-45b5-b8da-da93897f02cc.par
#BlueLink28 Procedures`100 - 0 km/h Braking Dist Test (Press Ctrl)` Accel. and Brake Testing` , Procedure`Proc_4b58e2f7-7eb0-45b5-b8da-da93897f02cc

PARSFILE Animator\Arrows\Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887.par
#BlueLink9 Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (2 Axles)` Skid Marks` , Miscellaneous`Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink10 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_dee190a7-cd49-4732-9bb4-b4235e539673.png
WRITE_SENSOR_DETECT
Title Brake Distance Test (Pressure Input) <Brake Tests>
CATEGORY Brake Tests 
DATASET_TITLE Brake Distance Test (Pressure Input)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A full size pickup truck with Master Cylinder Brake Control and ABS performs a stopping distance test.
#
#The vehicle is traveling at 102 km/h at the start of the simulation and coasts down to 100 km/h.
#
#Events are used to reposition the vehicle to the start of the road (Station = 0 m) and simultaneously begin braking.
#
#A plot of Station vs. Time is used to measure the vehicle's braking distance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Brake Tests } Brake Distance Test (Pressure Input)
#Library : CarSim Run Control
#DataSet : Brake Distance Test (Pressure Input)
#Category: Brake Tests
#FileID  : Run_650626d8-a845-4c9c-bbc4-c57bb677e459
#Product : CarSim 2020.0
#VehCode Run

END
