PARSFILE
#FullDataName CarSim Run Control`FTire: Small Bump`* More Examples (Extra License Options)
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_692db40c-2638-4401-b68e-e47eac731bb9

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_3eaa41a1-4efa-4cad-9159-3ea5b86ad95a.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 45 m` Vehicle Reference` , Animator camera`Camera_3eaa41a1-4efa-4cad-9159-3ea5b86ad95a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 13
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_2305327b-c7d0-47d8-aded-a215f0973b9f.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: COSIN / FTire` External Tire Models` , Math Model`Vehicle_2305327b-c7d0-47d8-aded-a215f0973b9f

PARSFILE Procedures\Proc_1f634f3b-3b9d-4c34-be98-bcddc7023ebe.par
#BlueLink28 Procedures`Small, Sharp Bump` Driving` , Procedure`Proc_1f634f3b-3b9d-4c34-be98-bcddc7023ebe

*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.0005
*FREQ_OUT 2000
tstep 0.0005
iprint 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title FTire: Small Bump <* More Examples (Extra License Options)>
CATEGORY * More Examples (Extra License Options) 
DATASET_TITLE FTire: Small Bump
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example uses the COSIN / FTire model.
#
#FTire runs much slower than real time due to the complexity of the COSIN / FTire model. Each tire takes about 20 times real-time, so a 4-tire simulation runs about 80 times slower than real-time.
#
#CarSim will support the COSIN / FTire model (version 2.8 or newer version), but a separate license is required. The license is available from www.ftire.com.
#
#Tire program file (CTI.DLL): The file should be version 2.8 (license required from FTire).
#
#For purchased FTire licenses: You may obtain a license file from COSIN whose file name typically looks like "cosinlm_ftlib_mac_************.lic". You must rename the license file to "cosinlm.dat" and place the file under the CarSim working directory: CarSim's database default root, usually C:\CarSim_Data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * More Examples (Extra License Options) } FTire: Small Bump
#Library : CarSim Run Control
#DataSet : FTire: Small Bump
#Category: * More Examples (Extra License Options)
#FileID  : Run_692db40c-2638-4401-b68e-e47eac731bb9
#Product : CarSim 2020.0
#VehCode Run

END
