PARSFILE
#FullDataName CarSim Run Control`AVL Cruise: Accel. and Brake on Circle`* More Examples (Extra License Options)
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c3dbd2aa-8c0d-45f1-8aec-bd5d9b226c63

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_5feacfa5-2cee-4705-8aee-f5baa805e553.par
#BlueLink0 Animator: Camera Setup`21 Azm, 5 El, 25 m` Road Reference` , Animator camera`Camera_5feacfa5-2cee-4705-8aee-f5baa805e553

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 8
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_39df9dc8-065c-494b-b8a4-c51a6191ca7e.par
#BlueLink2 Vehicle: Assembly`B-Class, Sports Car: AVL CRUISE: 4WD, AT` External Powertrains` , Math Model`Vehicle_39df9dc8-065c-494b-b8a4-c51a6191ca7e

PARSFILE Procedures\Proc_6fa3f33a-1b6a-49cd-918a-1d2adce901f3.par
#BlueLink28 Procedures`Accel then Brake, 0-100-0 km/h, 5 Spd AT` Accel. and Brake Testing` , Procedure`Proc_6fa3f33a-1b6a-49cd-918a-1d2adce901f3

PARSFILE Roads\3D_Road\Road_e8572ed8-f752-4691-aef8-defbe1fd35dd.par
#BlueLink9 Road: 3D Surface (All Properties)`500-ft Radius Circle, Mu = 0.85` Circular Roads` , Miscellaneous`Road_e8572ed8-f752-4691-aef8-defbe1fd35dd

*TSTEP 0.00025
*FREQ_MODEL 4000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.00025
iprint 100
PARSFILE Plot\Setup\Plot_811b0750-5160-4ae1-aa82-2aabb3ab9af2.par
#BlueLink15 Plot: Setup`Throttle: Closed Loop Speed Control` Controls: Driver` , Plot`Plot_811b0750-5160-4ae1-aa82-2aabb3ab9af2

PARSFILE Plot\Setup\Plot_19bd9253-cfa7-481e-96ee-ca702ddf4147.par
#BlueLink16 Plot: Setup`Speed Control: Power Requested` Controls: Driver` , Plot`Plot_19bd9253-cfa7-481e-96ee-ca702ddf4147

PARSFILE Plot\Setup\Plot_2f41f24a-e544-4695-9d85-aeff60b6f35e.par
#BlueLink17 Plot: Setup`Speed Control: Long. Accl. Requested` Controls: Driver` , Plot`Plot_2f41f24a-e544-4695-9d85-aeff60b6f35e

PARSFILE Plot\Setup\Plot_60c40b33-9b7a-4d9f-868c-fdfcd6c5ea90.par
#BlueLink18 Plot: Setup`Clutch: Control Input` Controls: Driver` , Plot`Plot_60c40b33-9b7a-4d9f-868c-fdfcd6c5ea90

PARSFILE Plot\Setup\Plot_c4bdb93b-47a3-4cbc-b25d-a177bdb75823.par
#BlueLink19 Plot: Setup`Spin Rates in Powertrain` Powertrain` , Plot`Plot_c4bdb93b-47a3-4cbc-b25d-a177bdb75823

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink20 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_049add18-2b2a-4b49-b26f-108a1a01a497.par
#BlueLink21 Plot: Setup`Fuel Rate` Powertrain` , Plot`Plot_049add18-2b2a-4b49-b26f-108a1a01a497

PARSFILE Plot\Setup\Plot_2cd77a14-4a29-44d1-a8e0-03a81f9c74cf.par
#BlueLink22 Plot: Setup`Torques in Powertrain` Powertrain` , Plot`Plot_2cd77a14-4a29-44d1-a8e0-03a81f9c74cf


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.png
WRITE_SENSOR_DETECT
Title AVL Cruise: Accel. and Brake on Circle <* More Examples (Extra License Options)>
CATEGORY * More Examples (Extra License Options) 
DATASET_TITLE AVL Cruise: Accel. and Brake on Circle
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This example uses an AVL Cruise powertrain model.
#
#CarSim supports the AVL Cruise model (version 2010 or newer), but the following separate licenses are required:
#
#1. AVL Cruise license (available from AVL) and
#2. CarSim External Powertrain Interface license (available from Mechanical Simulation).
#
#In order to execute AVL Cruise on CarSim correctly, you have to set the following file locations on the Powertrain: AVL Cruise screen:
#
#a. Cruise solver file (cruiseNT.dll), which should be version 2010 or newer, or an optional project embedded solver (CMC dll), and
#
#b. Cruise project file (***.prj), if the solver is not CMC dll.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * More Examples (Extra License Options) } AVL Cruise: Accel. and Brake on Circle
#Library : CarSim Run Control
#DataSet : AVL Cruise: Accel. and Brake on Circle
#Category: * More Examples (Extra License Options)
#FileID  : Run_c3dbd2aa-8c0d-45f1-8aec-bd5d9b226c63
#Product : CarSim 2020.0
#VehCode Run

END
