PARSFILE
#FullDataName CarSim Run Control`MF-Tyre, Sym.: Sine Steer`Tire Models
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_3130db69-636d-48c3-b3b2-434d2e462e83

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f.par
#BlueLink0 Animator: Camera Setup`0 Azm, 1 El, 37 m` Vehicle Reference` , Animator camera`Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_7d447581-8789-4845-b01e-f15232620372.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: MF-Tyre 6.2, Sym.` External Tire Models` , Math Model`Vehicle_7d447581-8789-4845-b01e-f15232620372

PARSFILE Procedures\Proc_0ec91195-b0c3-43a4-b9b3-bfd6dd7b928b.par
#BlueLink28 Procedures`Sine Wave Steer Input` Driver Controls` , Procedure`Proc_0ec91195-b0c3-43a4-b9b3-bfd6dd7b928b


SPECIAL_PARSFILE Runs\Run_f5a3b133-8878-4210-a78e-d8a9ae63aa39.par
#BlueLink23 CarSim Run Control`Extended Tires: Sine Steer` Tire Models` , Overlay run or ERD file`Run_f5a3b133-8878-4210-a78e-d8a9ae63aa39


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title MF-Tyre, Sym.: Sine Steer <Tire Models>
CATEGORY Tire Models 
DATASET_TITLE MF-Tyre, Sym.: Sine Steer
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An E-Class Sedan using the MF-Tyre v6.2 model with symmetric tire properties performs a Sine Wave Steer Input test.
#
#It is overlaid with the simulation:
#Extended Tires: Sine Steer
#
#The MF-Tyre (Symmetric) dataset and the CarSim camber extension tire model are based on different tire models, although they share the same tire characteristics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Tire Models } MF-Tyre, Sym.: Sine Steer
#Library : CarSim Run Control
#DataSet : MF-Tyre, Sym.: Sine Steer
#Category: Tire Models
#FileID  : Run_3130db69-636d-48c3-b3b2-434d2e462e83
#Product : CarSim 2020.0
#VehCode Run

END
