PARSFILE
#FullDataName CarSim Run Control`Sine Sweep Steer Angle Test`Steering Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_fffeda68-d5f9-449b-a922-bcefd806c8d0

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f.par
#BlueLink0 Animator: Camera Setup`0 Azm, 1 El, 37 m` Vehicle Reference` , Animator camera`Camera_f672fe6b-6162-4c2f-8df7-54285c2c5a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 5
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.4 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae.par
#BlueLink2 Vehicle: Assembly`A-Class, Hatchback, No ABS` A-Class` , Math Model`Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae

PARSFILE Procedures\Proc_41238189-18db-44af-b59a-0e9db1c4434d.par
#BlueLink28 Procedures`Sine Sweep Steer Input` Driver Controls` , Procedure`Proc_41238189-18db-44af-b59a-0e9db1c4434d


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae.png
PARSFILE IO_Channels\W_Channels\Write_dc8bc2e0-07f2-4e4f-ba78-a2a662821bf1.par
#BlueLink13 I/O Channels: Write`Handling Analysis (MAT File)` ` , Output Variables`Write_dc8bc2e0-07f2-4e4f-ba78-a2a662821bf1

WRITE_SENSOR_DETECT
Title Sine Sweep Steer Angle Test <Steering Tests>
CATEGORY Steering Tests 
DATASET_TITLE Sine Sweep Steer Angle Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An A-Class Hatchback performs a Sine Sweep Steer Angle test, used to determine the frequency response of the vehicle.
#
#Help > Technical Memos > Spectrum Analysis with VehicleSim Models
#
#The simulation results are converted to M-format for MATLAB using the ERD converter on the linked I/O Channels: Write screen. This requires that the CarSim math model output be set to ERD.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Steering Tests } Sine Sweep Steer Angle Test
#Library : CarSim Run Control
#DataSet : Sine Sweep Steer Angle Test
#Category: Steering Tests
#FileID  : Run_fffeda68-d5f9-449b-a922-bcefd806c8d0
#Product : CarSim 2020.0
#VehCode Run

END
