PARSFILE
#FullDataName CarSim Run Control`Five-Car Platoon: Car 3`* CS 2020.0 - Platooning
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_49bc04f8-cb3d-428e-9f5f-2c7b2ce85449

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_832182f3-128e-4141-a45a-4335b2efb6e3.par
#BlueLink12 Models: Simulink`Five-Car Platoon: Trail` Multi-Vehicle` , Models`Simlink_832182f3-128e-4141-a45a-4335b2efb6e3

PARSFILE Animator\Cameras\Camera_6278dd7f-fcb6-4cd1-aad3-5ada1d8f9248.par
#BlueLink0 Animator: Camera Setup`13 Azm, 3 El, 50 m` Vehicle Reference` , Animator camera`Camera_6278dd7f-fcb6-4cd1-aad3-5ada1d8f9248

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0 0
SET_RUN_COLOR 0 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Math Model`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

PARSFILE Procedures\Proc_438f7e3d-865f-41e1-ae40-48e1618b04a0.par
#BlueLink28 Procedures`Platoon Trailing Cars` Multi-Vehicle` , Procedure`Proc_438f7e3d-865f-41e1-ae40-48e1618b04a0

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8

PARSFILE Animator\Arrows\Arrows_248c8d32-7176-44e0-86f3-31ec3afb8c66.par
#BlueLink10 Animator: Wheel Arrows and Other Indicators`Paint Tire Path (Black)` Tire Paths` , Miscellaneous`Arrows_248c8d32-7176-44e0-86f3-31ec3afb8c66

PARSFILE Animator\Frames\Frame_edb29929-d53e-4dd2-ac73-8ec9537b9c7f.par
#BlueLink11 Animator: Reference Frame`Numbered Sphere for Car 3` Platooning` , Miscellaneous`Frame_edb29929-d53e-4dd2-ac73-8ec9537b9c7f


SPECIAL_PARSFILE Runs\Run_086406aa-e54b-4004-a0cf-9afaa2cc27ef.par
#BlueLink23 CarSim Run Control`Five-Car Platoon: Car 1` * CS 2020.0 - Platooning` , Overlay run or ERD file`Run_086406aa-e54b-4004-a0cf-9afaa2cc27ef


SPECIAL_PARSFILE Runs\Run_bc248d62-9ded-4369-a913-14f07c6b8ba0.par
#BlueLink24 CarSim Run Control`Five-Car Platoon: Car 2` * CS 2020.0 - Platooning` , Overlay run or ERD file`Run_bc248d62-9ded-4369-a913-14f07c6b8ba0


SPECIAL_PARSFILE Runs\Run_f5853921-2079-4f7d-9c73-a92f9dbb5dae.par
#BlueLink25 CarSim Run Control`Five-Car Platoon: Car 4` * CS 2020.0 - Platooning` , Overlay run or ERD file`Run_f5853921-2079-4f7d-9c73-a92f9dbb5dae


SPECIAL_PARSFILE Runs\Run_0d5eac07-d4f6-4302-8173-094904f7c0fe.par
#BlueLink26 CarSim Run Control`Five-Car Platoon: Car 5` * CS 2020.0 - Platooning` , Overlay run or ERD file`Run_0d5eac07-d4f6-4302-8173-094904f7c0fe


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png
WRITE_SENSOR_DETECT
Title Five-Car Platoon: Car 3 <* CS 2020.0 - Platooning>
CATEGORY * CS 2020.0 - Platooning 
DATASET_TITLE Five-Car Platoon: Car 3
#MiscYellow0
SSTART 0
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#WARNING: do not click Run or Send to Simulink! Use the new 'Multiple Vehicles' Library to run this example.
#
#This is 3 of 5 Run Control datasets use to simultaneously simulate five vehicles that interact with each other. New for 2020.0 release is the Multiple Vehicles library (Batch/Multiple Vehicles) that allows you to easily run parallel solver examples.
#
#A shared simulink model uses parallel solvers to simulate five vehicles across five CarSim Runs: Platoon Car 1-5. View the results from any of the five Platoon Run Control screens.
#
#To make a new run from Simulink, you may need additional parallel solver licenses (a standard CarSim package supports two parallel model instsances). If you do not have enough parallel solver licenses needed to run this simulation, please check the platoon example with two vehicles: that example runs with any CarSim license.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * CS 2020.0 - Platooning } Five-Car Platoon: Car 3
#Library : CarSim Run Control
#DataSet : Five-Car Platoon: Car 3
#Category: * CS 2020.0 - Platooning
#FileID  : Run_49bc04f8-cb3d-428e-9f5f-2c7b2ce85449
#Product : CarSim 2020.0
#VehCode Run

END
