PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`150 kW, 6-spd., 4.1 Ratio`150 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 1
R_REAR_DRIVE_SC 0

OPT_ENGINE_PITCH_REACTION(1) 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
R_MDRIVE 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1

PARSFILE Powertrain\Engine\Engine_5fd8cccf-3f87-4967-bf2c-05672393be86.par
#BlueLink0 Powertrain: Engine`150 kW Engine` 150 kW Engines` , Engine`Engine_5fd8cccf-3f87-4967-bf2c-05672393be86

PARSFILE Powertrain\TConv\TC_6167f7ca-1ba7-4746-98f1-f7e38f6f5f0a.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter: 150 kW Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_6167f7ca-1ba7-4746-98f1-f7e38f6f5f0a

PARSFILE Powertrain\TransExt\Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733.par
#BlueLink8 Powertrain: Transmission (18 Gears or CVT)`6-Speed` 6-Speed Transmissions` , Transmission (Extended)`Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.1:1` Open` , Differential`DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1


#EMBEDDED_NOTES
#Generic 150 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 150 kW engine to give reasonable performance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; { 150 kW Powertrains } 150 kW, 6-spd., 4.1 Ratio
#Library : Powertrain: Front-Wheel Drive
#DataSet : 150 kW, 6-spd., 4.1 Ratio
#Category: 150 kW Powertrains
#FileID  : FWD_9353b8fc-d6b6-45f5-8da8-c431f74078bd
#Product : CarSim 2020.0
#VehCode FWD

END
