PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`125 kW, 6-spd., 4.1 Ratio`75 kW - 125 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 1
R_REAR_DRIVE_SC 0

OPT_ENGINE_PITCH_REACTION(1) 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
R_MDRIVE 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1

PARSFILE Powertrain\Engine\Engine_6d2a4e9b-2c00-46b6-9250-b54c51f9c1ea.par
#BlueLink0 Powertrain: Engine`125 kW Engine` 43 kW - 125 kW Engines` , Engine`Engine_6d2a4e9b-2c00-46b6-9250-b54c51f9c1ea

PARSFILE Powertrain\TConv\TC_cdefe6ab-4e1f-4d9d-8ac3-0de1a8932748.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter: 125 kW Engine` Torque Converters: 75 kW to 150 kW` , Torque Conv.`TC_cdefe6ab-4e1f-4d9d-8ac3-0de1a8932748

PARSFILE Powertrain\TransExt\Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733.par
#BlueLink8 Powertrain: Transmission (18 Gears or CVT)`6-Speed` 6-Speed Transmissions` , Transmission (Extended)`Trans18_55b3d8ee-e987-4803-8615-8a5b5c910733


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.1:1` Open` , Differential`DiffF_0e6d0a7d-5a3d-4cf9-b4d6-7adbda9605b1


#EMBEDDED_NOTES
#Generic 125 kW powertrain with an automatic transmission. The torque converter data has been tuned to work with the 125 kW engine to give reasonable performance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; { 75 kW - 125 kW Powertrains } 125 kW, 6-spd., 4.1 Ratio
#Library : Powertrain: Front-Wheel Drive
#DataSet : 125 kW, 6-spd., 4.1 Ratio
#Category: 75 kW - 125 kW Powertrains
#FileID  : FWD_520431f3-083c-4d94-ae2c-a5ab8d79f8f6
#Product : CarSim 2020.0
#VehCode FWD

END
