PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.40/0.40 G Max Ax/Ay,   40 km/h`* * * CYBRIX: Driving Behaviors
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.40
SPEED_AX_BRAKE_CONSTANT 0.40
SPEED_AY_LEFT_CONSTANT 0.40
SPEED_AY_RIGHT_CONSTANT 0.40
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: 0.40/0.40 G Max Ax/Ay,   40 km/h
SPEED_TARGET_CONSTANT 40
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.20
SPEED_KI 0.05
SPEED_KP3 0.00
BK_PERF_SC 0.9
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 4
SPEED_CURV_LENGTH 8
SPEED_PREVIEW_START 0
SPEED_PREVIEW 100
PBK_CON_MAX_SC 10

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { * * * CYBRIX: Driving Behaviors } 0.40/0.40 G Max Ax/Ay,   40 km/h
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.40/0.40 G Max Ax/Ay,   40 km/h
#Category: * * * CYBRIX: Driving Behaviors
#FileID  : SpdPath_0325d5c2-c43d-4eb0-bd96-48d81c1c0a51
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
