PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`235/65 R17`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
784.532, -5.8041
1569.064, -11.5919
2353.596, -17.351
3138.128, -23.0702
3922.66, -28.7392
4707.192, -34.3483
5491.724, -39.8878
6276.256, -45.3489
7060.788, -50.7225
7845.32, -56
8629.852, -61.173
9414.384, -66.2332
10198.916, -71.1725
10983.448, -75.9828
11767.98, -80.6564
12552.512, -85.1853
13337.044, -89.562
14121.576, -93.7789
14906.108, -97.8285
15690.64, -101.7035
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 235/65 R17
#Library : Tire: Camber Thrust Coefficient
#DataSet : 235/65 R17
#Category: Touring Tires
#FileID  : CamStiff_a7067b54-0e3b-44a5-ac78-acdf619982f3
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
