PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Typical Car`Reference Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 9.75
500, 3.82897
1000, -1.19863
1500, -5.78424
2000, -10.0253
2500, -14.0193
3000, -17.8638
3500, -21.6561
4000, -25.4939
4500, -29.4744
5000, -33.6952
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Reference Tires } Typical Car
#Library : Tire: Camber Thrust Coefficient
#DataSet : Typical Car
#Category: Reference Tires
#FileID  : CamStiff_a13db023-c5b2-41e9-836e-c89799afe412
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
