PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`265/70 R17`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
1127.76475, -9.4185
2255.5295, -16.2985
3383.29425, -22.4531
4511.059, -28.1772
5638.82375, -33.5997
6766.5885, -38.7929
7894.35325, -43.8021
9022.118, -48.6589
10149.88275, -53.3857
11277.6475, -58
12405.41225, -62.5151
13533.177, -66.9417
14660.94175, -71.2886
15788.7065, -75.5632
16916.47125, -79.7716
18044.236, -83.9191
19172.00075, -88.0103
20299.7655, -92.049
21427.53025, -96.0388
22555.295, -99.9828
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 265/70 R17
#Library : Tire: Camber Thrust Coefficient
#DataSet : 265/70 R17
#Category: Touring Tires
#FileID  : CamStiff_9841ec0d-fc2f-4ed8-83b3-8c673cb05ace
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
