PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Open Wheel Club Level: Road Course Ft.`Racing Tires
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 1    

KGAMMA_COEFFICIENT -22
*SCALAR -22


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Racing Tires } Open Wheel Club Level: Road Course Ft.
#Library : Tire: Camber Thrust Coefficient
#DataSet : Open Wheel Club Level: Road Course Ft.
#Category: Racing Tires
#FileID  : CamStiff_5462f768-f9a4-4efd-8331-c91b9827ddc5
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
