PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`205/45 R17`Performance Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
539.36575, -3.948
1078.7315, -7.9302
1618.09725, -11.9585
2157.463, -16.0411
2696.82875, -20.1848
3236.1945, -24.3954
3775.56025, -28.6777
4314.926, -33.0365
4854.29175, -37.476
5393.6575, -42
5933.02325, -46.6122
6472.389, -51.316
7011.75475, -56.1146
7551.1205, -61.0112
8090.48625, -66.0087
8629.852, -71.1099
9169.21775, -76.3176
9708.5835, -81.6343
10247.94925, -87.0626
10787.315, -92.6048
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Performance Tires } 205/45 R17
#Library : Tire: Camber Thrust Coefficient
#DataSet : 205/45 R17
#Category: Performance Tires
#FileID  : CamStiff_5bb00c9b-fdc9-4e5d-a0c2-01d3727e6f83
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
