PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`GT Rear - 28/71 - 18`Racing Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
588.399, -1.8858
1176.798, -6.4737
1765.197, -12.3553
2353.596, -19.1551
2941.995, -26.6796
3530.394, -34.8089
4118.793, -43.4599
4707.192, -52.5718
5295.591, -62.0976
5883.99, -72
6472.389, -82.2484
7060.788, -92.8173
7649.187, -103.6852
8237.586, -114.8335
8825.985, -126.2459
9414.384, -137.9083
10002.783, -149.8082
10591.182, -161.9342
11179.581, -174.2762
11767.98, -186.8251
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Racing Tires } GT Rear - 28/71 - 18
#Library : Tire: Camber Thrust Coefficient
#DataSet : GT Rear - 28/71 - 18
#Category: Racing Tires
#FileID  : CamStiff_57e84082-6518-44f2-ac6f-6bbdb9badaee
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
