PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`255/45 R18`Performance Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
539.36575, -2.8975
1078.7315, -7.4683
1618.09725, -12.9316
2157.463, -19.0568
2696.82875, -25.7202
3236.1945, -32.8431
3775.56025, -40.3698
4314.926, -48.2588
4854.29175, -56.4776
5393.6575, -65
5933.02325, -73.8043
6472.389, -82.8724
7011.75475, -92.1885
7551.1205, -101.7392
8090.48625, -111.5126
8629.852, -121.4981
9169.21775, -131.6864
9708.5835, -142.069
10247.94925, -152.6384
10787.315, -163.3875
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Performance Tires } 255/45 R18
#Library : Tire: Camber Thrust Coefficient
#DataSet : 255/45 R18
#Category: Performance Tires
#FileID  : CamStiff_f66641e0-c47e-486a-bf3e-dd0e1782a990
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
