PARSFILE
#FullDataName Brakes: Proportioning / Limiting Valve`Unity Gain`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
PBK_DL_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

PBK_DL_COEFFICIENT 1
PBK_DL_FZ_CONSTANT 1
*SCALAR 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Brakes: Proportioning / Limiting Valve; Unity Gain
#Library : Brakes: Proportioning / Limiting Valve
#DataSet : Unity Gain
#Category: 
#FileID  : BrkProp_bf8dfcd9-ca75-4a84-8f87-c64f0434448c
#Product : CarSim 2020.0
#VehCode Prop / Limit Valve

END
