PARSFILE
#FullDataName Brakes: Proportioning / Limiting Valve`Zero Brake Pressure`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
PBK_DL_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

PBK_DL_COEFFICIENT 0
PBK_DL_FZ_CONSTANT 1
*SCALAR 0
*SCALAR2 1


LOG_ENTRY Used Dataset: Brakes: Proportioning / Limiting Valve; Zero Brake Pressure
#Library : Brakes: Proportioning / Limiting Valve
#DataSet : Zero Brake Pressure
#Category: 
#FileID  : BrkProp_d1eb5377-7474-4adb-9964-e4c13ba2d700
#Product : CarSim 2020.0
#VehCode Prop / Limit Valve

END
