{
  "VsChannelGroup" : {
    "Category" : "ADAS and Active Safety",
    "Dataset" : "Blind Spot Warning, Reverse, Parking Lot",
    "Input File" : "Results\\Run_bb91b9a2-23d9-4b12-b079-b77c9ec757f3\\LastRun.vs",
    "Model" : "Vehicle Configuration: I_I",
    "Product" : "CarSim 2020.0",
    "Timestamp" : "16:28 on December 18, 2019",
    "Title" : "Blind Spot Warning, Reverse, Parking Lot <ADAS and Active Safety>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Alert_L" ],
        "Generic Name" : "Alert_L",
        "Long Name" : "Left blind spot alert",
        "Rigid Body" : "Alert_L",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alert_R" ],
        "Generic Name" : "Alert_R",
        "Long Name" : "Right blind spot alert",
        "Rigid Body" : "Alert_R",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Obj_1" ],
        "Generic Name" : "Braking status",
        "Long Name" : "Braking status for object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Obj_2" ],
        "Generic Name" : "Braking status",
        "Long Name" : "Braking status for object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Obj_3" ],
        "Generic Name" : "Braking status",
        "Long Name" : "Braking status for object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Obj_4" ],
        "Generic Name" : "Braking status",
        "Long Name" : "Braking status for object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Obj_5" ],
        "Generic Name" : "Braking status",
        "Long Name" : "Braking status for object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_5" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_5" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_5" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_5" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO3" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO5" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchS1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchS2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_3" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_5" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollS_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollS_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_3" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_5" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_S1_1" ],
        "Generic Name" : "Speed",
        "Long Name" : "Sensor 1 X speed, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_S2_1" ],
        "Generic Name" : "Speed",
        "Long Name" : "Sensor 2 X speed, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_5" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_3" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_5" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 5",
        "Rigid Body" : "Sensor 1, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 5",
        "Rigid Body" : "Sensor 2, detect 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_5" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_5" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
