PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`25.5 m X Limit`Sensor Range w/ Equations
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 29
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION 25.5 > x*cos(xcol)
*EQUATION 25.5 > x*cos(xcol)


#EMBEDDED_NOTES
#Rather than range (distance using Polar coordinates), this uses the X coordinate in the sensor axis system: X*COS(XCOL)
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations when there are many potential targets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Sensor Range w/ Equations } 25.5 m X Limit
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 25.5 m X Limit
#Category: Sensor Range w/ Equations
#FileID  : Range_16545c1c-ac2c-4e89-a2a5-bdf9eb413370
#Product : CarSim 2020.0
#VehCode Range & Bearing Sensitivity

END
