PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`Blind Spot, Left Side, Reverse`Blind Spot Detection
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 51
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION (X*COS(XCOL) <50) & (X*SIN(XCOL) < 7)
*EQUATION (X*COS(XCOL) <50) & (X*SIN(XCOL) < 7)


#EMBEDDED_NOTES
#The sensor detection area is a box reaching 50 m to the side (x) and 7 m back.On the left side, this is Y = 7.
#
#The box is implemented as a function of range and bearing angle.
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Blind Spot Detection } Blind Spot, Left Side, Reverse
#Library : Sensor Range and Bearing Sensitivity
#DataSet : Blind Spot, Left Side, Reverse
#Category: Blind Spot Detection
#FileID  : Range_3074776b-e830-4fd1-9baf-ac5faaa03bdd
#Product : CarSim 2020.0
#VehCode Range & Bearing Sensitivity

END
