{
  "VsChannelGroup" : {
    "Category" : "Low-Speed Tracking",
    "Dataset" : "Reverse DLC: Tractor-Trailer",
    "Input File" : "Results\\Run_2eef821b-b70c-474d-981f-d75e6a6af5ea\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "11:16 on June 29, 2020",
    "Title" : "Reverse DLC: Tractor-Trailer <Low-Speed Tracking>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Alpha_L1i", "AlphaL1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L1i",
        "Rigid Body" : "Tire L1i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L1o", "AlphaL1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L1o",
        "Rigid Body" : "Tire L1o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L2i", "AlphaL2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L2i",
        "Rigid Body" : "Tire L2i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L2o", "AlphaL2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L2o",
        "Rigid Body" : "Tire L2o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L3i", "AlphaL3i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L3i",
        "Rigid Body" : "Tire L3i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L3o", "AlphaL3o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L3o",
        "Rigid Body" : "Tire L3o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L4i", "AlphaL4i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L4i",
        "Rigid Body" : "Tire L4i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_L4o", "AlphaL4o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire L4o",
        "Rigid Body" : "Tire L4o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R1i", "AlphaR1i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R1i",
        "Rigid Body" : "Tire R1i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R1o", "AlphaR1o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R1o",
        "Rigid Body" : "Tire R1o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R2i", "AlphaR2i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R2i",
        "Rigid Body" : "Tire R2i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R2o", "AlphaR2o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R2o",
        "Rigid Body" : "Tire R2o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R3i", "AlphaR3i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R3i",
        "Rigid Body" : "Tire R3i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R3o", "AlphaR3o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R3o",
        "Rigid Body" : "Tire R3o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R4i", "AlphaR4i" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R4i",
        "Rigid Body" : "Tire R4i lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Alpha_R4o", "AlphaR4o" ],
        "Generic Name" : "Angle",
        "Long Name" : "Lateral slip angle, tire R4o",
        "Rigid Body" : "Tire R4o lateral slip",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Art_H" ],
        "Generic Name" : "Angle",
        "Long Name" : "Articulation, hitch 1",
        "Rigid Body" : "Articulation, hitch 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Art_H_Desired", "ArHDsird" ],
        "Generic Name" : "Art_H_Desired",
        "Long Name" : "Art_H_Desired",
        "Rigid Body" : "Art_H_Desired",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Art_H_Error", "ArtHErrr" ],
        "Generic Name" : "Art_H_Error",
        "Long Name" : "Art_H_Error",
        "Rigid Body" : "Art_H_Error",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), unit 1",
        "Rigid Body" : "Unit 1 yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz_2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), unit 2",
        "Rigid Body" : "Unit 2 yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_2" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2o",
        "Rigid Body" : "Tire L2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2o" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2o",
        "Rigid Body" : "Tire R2o vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Int_Art_H_Error", "InArHErr" ],
        "Generic Name" : "Int_Art_H_Error",
        "Long Name" : "Int_Art_H_Error",
        "Rigid Body" : "Int_Art_H_Error",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 pitch",
        "Rigid Body" : "Axle 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1",
        "Rigid Body" : "Unit 1 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 2",
        "Rigid Body" : "Unit 2 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 Euler roll",
        "Rigid Body" : "Axle 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L6",
        "Rigid Body" : "Roll, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R6",
        "Rigid Body" : "Roll, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L6 rotation (Euler)",
        "Rigid Body" : "Wheel L6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R6 rotation (Euler)",
        "Rigid Body" : "Wheel R6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L2",
        "Rigid Body" : "Wheel steer L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R2",
        "Rigid Body" : "Wheel steer R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L6",
        "Rigid Body" : "Yaw, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R6",
        "Rigid Body" : "Yaw, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
