PARSFILE
#FullDataName Custom Forces and Reference Points`E-Class, SUV: Outrigger Points & Forces`
#RingCtrl0 1
#RingCtrl2 4
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 1
#RingCtrl10 1
#RingCtrl11 1
*N_PREVIOUS 1
*BODY_ID_1 1
*X_RP1 800
*Y_RP1 2000
*Z_RP1 500
*BODY_ID_2 1
*X_RP2 800
*Y_RP2 -2000
*Z_RP2 500
*BODY_ID_3 1
*X_RP3 -4100
*Y_RP3 2000
*Z_RP3 500
*BODY_ID_4 1
*X_RP4 -4100
*Y_RP4 -2000
*Z_RP4 500
*BODY_ID_5 1
*X_RP5 0
*Y_RP5 0
*Z_RP5 0
*BODY_ID_6 1
*X_RP6 0
*Y_RP6 0
*Z_RP6 0
*BODY_ID_7 1
*X_RP7 800
*Y_RP7 2000
*Z_RP7 500
*BODY_ID_8 1
*X_RP8 800
*Y_RP8 -2000
*Z_RP8 500
*BODY_ID_9 1
*X_RP9 -4100
*Y_RP9 2000
*Z_RP9 500
*BODY_ID_10 1
*X_RP10 -4100
*Y_RP10 -2000
*Z_RP10 500

IREF_PT = 1
DEFINE_REFERENCE_POINTS 4 + IREF_PT -1 -NREF_PT

OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP 800
Y_RP 2000
Z_RP 500
SET_DESCRIPTION REFERENCE_POINT_NAME Point 1: E-Class, SUV: Outrigger Points & Forces

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP 800
Y_RP -2000
Z_RP 500
SET_DESCRIPTION REFERENCE_POINT_NAME Point 2: E-Class, SUV: Outrigger Points & Forces

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP -4100
Y_RP 2000
Z_RP 500
SET_DESCRIPTION REFERENCE_POINT_NAME Point 3: E-Class, SUV: Outrigger Points & Forces

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP -4100
Y_RP -2000
Z_RP 500
SET_DESCRIPTION REFERENCE_POINT_NAME Point 4: E-Class, SUV: Outrigger Points & Forces

#MiscYellow0
DEFINE_PARAMETER K_RIG 1000; N/mm ; Vertical stiffness of outrigger wheel
eq_out IMP_FZ_RP_1 = max((0.09 - Z_RP1) * K_RIG, 0);
eq_out IMP_FZ_RP_2 = max((0.09 - Z_RP2) * K_RIG, 0);
eq_out IMP_FZ_RP_3 = max((0.09 - Z_RP3) * K_RIG, 0);
eq_out IMP_FZ_RP_4 = max((0.09 - Z_RP4) * K_RIG, 0);

IMPORT IMP_FZ_RP_1
IMPORT IMP_FZ_RP_2
IMPORT IMP_FZ_RP_3
IMPORT IMP_FZ_RP_4
#ENDMYellow

PARSFILE Plot\Setup\Plot_a0f8adef-d576-468e-a961-46c4a7c14431.par
#BlueLink0 Plot: Setup`Outrigger Fz` User-Defined Variables` , Plot`Plot_a0f8adef-d576-468e-a961-46c4a7c14431

PARSFILE Animator\Groups\Group_2febe8df-2dd2-4cd2-945e-3209556e5743.par
#BlueLink8 Animator: Group`Outriggers` ` , Miscellaneous`Group_2febe8df-2dd2-4cd2-945e-3209556e5743


#EMBEDDED_NOTES
#This dataset adds four vertical forces to model the contact between outrigger wheels and the ground. The outrigger wheel locations are defined as reference points 1 - 4.
#
#The spring rate is applied when the Z coordinate of the reference point reaches 9 cm (0.09 m). The max function is used in the equations for force to assure that the force is can only be positive (up). When Z is above 0.09, a negative force would be calculated, but instead the max function returns zero.
#
#The Z_RPi values are not available until the end of the time step, so the forces are also set then. They are not applied until the next time step. At T=0, all forces are zero, which is an acceptable default for this setup.
#
#A custom plot is defined to show the forces as functions of time. Use the Video + Plot buttons to find the max outrigger forces; if a video is visible it will also jump to the time where the max occurs.
#
#
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Custom Forces and Reference Points; E-Class, SUV: Outrigger Points & Forces
#Library : Custom Forces and Reference Points
#DataSet : E-Class, SUV: Outrigger Points & Forces
#Category: 
#FileID  : RefPt_945967f1-b0fe-4cb8-b523-4697c18dbb04
#Product : CarSim 2020.0
#VehCode Custom Forces

END
