PARSFILE
#FullDataName Custom Forces and Reference Points`SM and USM CGs`
#RingCtrl0 0
#RingCtrl2 5
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 1
#RingCtrl10 1
#RingCtrl11 1
#RingCtrl12 1
#RingCtrl13 0
*BODY_ID_1 1
*X_RP1 -LX_CG_SU
*Y_RP1 Y_CG_SU
*Z_RP1 H_CG_SU
*BODY_ID_2 1
*X_RP2 -LX_AXLE(1)
*Y_RP2 L_TRACK(1)/2
*Z_RP2 H_WC(1,1)
*BODY_ID_3 1
*X_RP3 -LX_AXLE(1)
*Y_RP3 -L_TRACK(1)/2
*Z_RP3 H_WC(1,2)
*BODY_ID_4 1
*X_RP4 -LX_AXLE(2)
*Y_RP4 L_TRACK(2)/2
*Z_RP4 H_WC(2,1)
*BODY_ID_5 1
*X_RP5 -LX_AXLE(2)
*Y_RP5 -L_TRACK(2)/2
*Z_RP5 H_WC(2,2)

IREF_PT = 1
DEFINE_REFERENCE_POINTS 5 + IREF_PT -1 -NREF_PT

OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP -LX_CG_SU
Y_RP Y_CG_SU
Z_RP H_CG_SU
SET_DESCRIPTION REFERENCE_POINT_NAME Point 1: SM and USM CGs

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP -LX_AXLE(1)
Y_RP L_TRACK(1)/2
Z_RP H_WC(1,1)
SET_DESCRIPTION REFERENCE_POINT_NAME Point 2: SM and USM CGs

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP -LX_AXLE(1)
Y_RP -L_TRACK(1)/2
Z_RP H_WC(1,2)
SET_DESCRIPTION REFERENCE_POINT_NAME Point 3: SM and USM CGs

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 1
OPT_RP_BODY_ID 1
X_RP -LX_AXLE(2)
Y_RP L_TRACK(2)/2
Z_RP H_WC(2,1)
SET_DESCRIPTION REFERENCE_POINT_NAME Point 4: SM and USM CGs

IREF_PT = IREF_PT + 1
OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 0
OPT_RP_BODY_ID 1
X_RP -LX_AXLE(2)
Y_RP -L_TRACK(2)/2
Z_RP H_WC(2,2)
SET_DESCRIPTION REFERENCE_POINT_NAME Point 5: SM and USM CGs


#EMBEDDED_NOTES
#By entering parameters instead of numbers into the fields for the coordinates, this dataset is made to place reference points at the sprung mass CG and at the design positions of the wheel centers (on the sprung mass) for any vehicle.
#
#Using symbolic names for the parameters instead of entering numbers makes datasets like this "portable". That is, they work for any vehicle, CG, wheelbase, and track width.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Custom Forces and Reference Points; SM and USM CGs
#Library : Custom Forces and Reference Points
#DataSet : SM and USM CGs
#Category: 
#FileID  : RefPt_73b94c99-3fa3-40a2-ade0-3d2dc09b0f99
#Product : CarSim 2020.0
#VehCode Custom Forces

END
