PARSFILE
#FullDataName Custom Forces and Reference Points`K and C Table (X=-1388mm, Z=200mm)`
#RingCtrl0 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 0
*BODY_ID_1 1
*X_RP1 -1388
*Y_RP1 0
*Z_RP1 200

IREF_PT = 1
DEFINE_REFERENCE_POINTS 1 + IREF_PT -1 -NREF_PT

OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 0
OPT_RP_BODY_ID 1
X_RP -1388
Y_RP 0
Z_RP 200
SET_DESCRIPTION REFERENCE_POINT_NAME K and C Table (X=-1388mm, Z=200mm)


#EMBEDDED_NOTES
#The VS Commands examples illustrating Kinematics & Compliance (K&C) bounce and roll tests both require a point to be defined on the sprung mass where the custom forces are applied.
#
#This dataset defines reference point #1. The custom forces and moments are defined in separate VS Command datasets.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Custom Forces and Reference Points; K and C Table (X=-1388mm, Z=200mm)
#Library : Custom Forces and Reference Points
#DataSet : K and C Table (X=-1388mm, Z=200mm)
#Category: 
#FileID  : RefPt_e37d0f08-dc8d-464a-a0ca-a3be7bed5438
#Product : CarSim 2020.0
#VehCode Custom Forces

END
