PARSFILE
#FullDataName Control: Clutch Shifting Parameters (Closed Loop)`No Data`Empty (You should edit or delete this)
opt_clutch_mode 1


LOG_ENTRY Used Dataset: Control: Clutch Shifting Parameters (Closed Loop); { Empty (You should edit or delete this) } No Data
#Library : Control: Clutch Shifting Parameters (Closed Loop)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : ClPar_1431fb92-60fa-460e-a1a4-a868dc7a6687
#Product : CarSim 2020.0
#VehCode Shifting Times

END
