{
  "VsChannelGroup" : {
    "Category" : "Tire Tester: MF-Tyre",
    "Dataset" : "MF-Tyre Sweep Gamma (Fz = 8000N)",
    "Input File" : "Results\\Run_9fdf992e-3d40-4dae-b917-c6b52e732589\\LastRun.vs",
    "Model" : "Utility to calculate tire behavior for simulated quasi-static tests",
    "Product" : "VS Tire Tester for CarSim and TruckSim 2020.1",
    "Timestamp" : "11:49 on June 29, 2020",
    "Title" : "MF-Tyre Sweep Gamma (Fz = 8000N) <Tire Tester: MF-Tyre>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Alpha_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Slip angle",
        "Rigid Body" : "Test tire",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force",
        "Rigid Body" : "Test tire",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force",
        "Rigid Body" : "Test tire",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force",
        "Rigid Body" : "Test tire",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gamma_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Inclination angle",
        "Rigid Body" : "Test tire",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1" ],
        "Generic Name" : "Longitudinal slip",
        "Long Name" : "Slip ratio",
        "Rigid Body" : "Test tire",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire L1",
        "Rigid Body" : "Tire L1 overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Rolling resistance moment",
        "Rigid Body" : "Test tire",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire L1",
        "Rigid Body" : "Tire L1 aligning",
        "Units" : "N-m",
        "Version" : 2
      } ]
  }
}
