PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`390kW, Electric, 5.00 Ratio`Electric Powertrains
INSTALL_ENGINE

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 2
OPT_HEV 2
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_2b29dbf6-eb6c-493c-9b9f-ce89f5d797b8.par
#BlueLink11 Powertrain: Hybrid/Electric System`Electric Powertrain Assembly, 390kW` ` , Hybrid system`HEV_2b29dbf6-eb6c-493c-9b9f-ce89f5d797b8

PARSFILE Powertrain\HEV_PMC\PMC_5816b48f-1118-4d22-ba34-d1dbdd427890.par
#BlueLink12 Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 390kW` ` , Hybrid power management control`PMC_5816b48f-1118-4d22-ba34-d1dbdd427890


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990.par
#BlueLink3 Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1` Locked` , Transfer case`XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3.par
#BlueLink4 Powertrain: Front Differential`LSD: TBR 3:1, Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90.par
#BlueLink5 Powertrain: Rear Differential`LSD: TBR 3:1, Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90


#EMBEDDED_NOTES
#Generic two 20 kW electric motors are equipped on each of front and rear drive axles.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { Electric Powertrains } 390kW, Electric, 5.00 Ratio
#Library : Powertrain: 4-Wheel Drive
#DataSet : 390kW, Electric, 5.00 Ratio
#Category: Electric Powertrains
#FileID  : 4WD_5f288df8-f9a6-4a2f-9e26-d2e6e87fe9a7
#Product : TruckSim 2020.1
#VehCode 4WD

END
