PARSFILE
#FullDataName Suspension: Shock Absorber`Off-Road Truck - Rear`Off-Road Pickup
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -7316
-720, -5019
-390, -3395
-210, -2618
-90, -1472
-20, -333
0, 0
20, 333
90, 870
200, 1145
390, 1607
760, 2623
1160, 3740
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Off-Road Pickup } Off-Road Truck - Rear
#Library : Suspension: Shock Absorber
#DataSet : Off-Road Truck - Rear
#Category: Off-Road Pickup
#FileID  : Shock_fe646e55-7842-4d11-92da-bcca42a1ee08
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
