PARSFILE
#FullDataName Suspension: Shock Absorber`Large Euro Van`SUV and Light Truck
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -7316
-720, -5019
-390, -3395
-210, -2618
-90, -1472
-20, -333
0, 0
20, 333
90, 870
200, 1145
390, 1607
760, 2623
1160, 3740
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { SUV and Light Truck } Large Euro Van
#Library : Suspension: Shock Absorber
#DataSet : Large Euro Van
#Category: SUV and Light Truck
#FileID  : Shock_969023a5-dbca-4265-a248-da0ae6192b78
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
