PARSFILE
#FullDataName Powertrain: Lockup Schedule (Deprecated)`No Data`Empty (You should edit or delete this)
IGEAR 1
IGEAR 2
IGEAR 3
IGEAR 4
IGEAR 5
IGEAR 6


LOG_ENTRY Used Dataset: Powertrain: Lockup Schedule (Deprecated); { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Lockup Schedule (Deprecated)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : LockUp_b9d7ff6a-3ada-4c7f-a3e2-9547a5a7a53b
#Product : CarSim 2020.0
#VehCode Lockup Schedule

END
