PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 165kW`
! Hybrid Power Management Controller. 
#CheckBox0 1    
PWR_HEV_DRV_MAX 55
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 25
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 165 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_90d23e81-2c53-435f-8e2c-d6503354f720


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; Electric Power Manage.: Full Load 165kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : Electric Power Manage.: Full Load 165kW
#Category: 
#FileID  : PMC_6ae01742-2231-4526-8745-21786d28d0c8
#Product : CarSim 2020.0
#VehCode Power Management Control (HEV)

END
