PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`Electric Power Manage.: Full Load 55kW`
! Hybrid Power Management Controller. 
#CheckBox0 1    
PWR_HEV_DRV_MAX 55
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 12
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_64c1529b-de91-4f17-ae74-50fac6ce66ed.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 55 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_64c1529b-de91-4f17-ae74-50fac6ce66ed


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; Electric Power Manage.: Full Load 55kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : Electric Power Manage.: Full Load 55kW
#Category: 
#FileID  : PMC_08ea1051-a6de-4e22-91ff-7dfb54ce453c
#Product : CarSim 2020.0
#VehCode Power Management Control (HEV)

END
