PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (3 Axles)`Skid Marks
#CheckBox0 0    
#CheckBox1 1    
#CheckBox4 0    

#RingCtrl0 3
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*VISIBLE_NAME Fz_<<o>>
*ALPHA_NAME TmTrl_<<o>>
*DYN_X TMLen_<<o>>
*REF_X 1
*OFFSET_Z 0.055
*ID_AXLE 1

#MiscYellow0
default_ghost off ! disable ghosts for vehicle
ghost_count 250 ! number of markers
ghost_period -0.05
DEFINE_PARAMETER TireMarkLen = 0.06 ; m; Length of tire marks
DEFINE_PARAMETER Fz_Tot ;N; Total mass divided by G
eq_init Fz_Tot = (M_TL(1) + M_TL(2)) / G
DEFINE_PARAMETER TireMarkOffset = 0.0 ;  ; Overall darkness of tire marks
DEFINE_PARAMETER TireMarkScale = 1.0 ;  ; Overall darkness of tire marks
#ENDMYellow

#MiscYellow1
#reference_frame_ghosts on
#DEFINE_OUTPUT VYaw_<<o>> =  IF(VxCen<<o>> > 0, Yaw_<<o>> + Alpha_<<o>>, pi + Yaw_<<o>> -Alpha_<<o>>); deg ; Tire mark <<o>> yaw
#DEFINE_OUTPUT TMLen_<<o>> = SQRT(VyTC_<<o>>^2 + VxCen<<o>>^2) * TireMarkLen ; m ; Tire mark <<o>>  length
#DEFINE_OUTPUT TmTrl_<<o>> = 0
#eq_out  TmTrl_<<o>> = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_<<o>> / Fz_Tot) * sqrt(((VxCen<<o>> - Vx_<<o>>)^2) + (VyTC_<<o>>^2)))) 
#SET_YAW_NAME VYaw_<<o>>
#WRT_VYaw_<<o>>
#ANI_VYaw_<<o>>
#ENDMYellow

#BlueLink0 Animator: Shape File Link`Tire Mark (Black)` Common Vehicle Assets` , Animator Shape(s)`Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9

ADD_REFERENCE_FRAME wheel L1 indicator: Tire Skid Marks (3 Axles)
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L1 =  IF(VxCenL1 > 0, Yaw_L1 + Alpha_L1, pi + Yaw_L1 -Alpha_L1); deg ; Tire mark L1 yaw
DEFINE_OUTPUT TMLen_L1 = SQRT(VyTC_L1^2 + VxCenL1^2) * TireMarkLen ; m ; Tire mark L1  length
DEFINE_OUTPUT TmTrl_L1 = 0
eq_out  TmTrl_L1 = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_L1 / Fz_Tot) * sqrt(((VxCenL1 - Vx_L1)^2) + (VyTC_L1^2)))) 
SET_YAW_NAME VYaw_L1
WRT_VYaw_L1
ANI_VYaw_L1

SET_FRAME_SCALE_X_NAME TMLen_L1
WRT_TMLen_L1
ANI_TMLen_L1
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_L1
WRT_Fz_L1
ANI_Fz_L1
REFERENCE_FRAME_ALPHA_NAME TmTrl_L1
WRT_TmTrl_L1
ANI_TmTrl_L1

ADD_REFERENCE_FRAME wheel L2 indicator: Tire Skid Marks (3 Axles)
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L2 =  IF(VxCenL2 > 0, Yaw_L2 + Alpha_L2, pi + Yaw_L2 -Alpha_L2); deg ; Tire mark L2 yaw
DEFINE_OUTPUT TMLen_L2 = SQRT(VyTC_L2^2 + VxCenL2^2) * TireMarkLen ; m ; Tire mark L2  length
DEFINE_OUTPUT TmTrl_L2 = 0
eq_out  TmTrl_L2 = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_L2 / Fz_Tot) * sqrt(((VxCenL2 - Vx_L2)^2) + (VyTC_L2^2)))) 
SET_YAW_NAME VYaw_L2
WRT_VYaw_L2
ANI_VYaw_L2

SET_FRAME_SCALE_X_NAME TMLen_L2
WRT_TMLen_L2
ANI_TMLen_L2
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_L2
WRT_Fz_L2
ANI_Fz_L2
REFERENCE_FRAME_ALPHA_NAME TmTrl_L2
WRT_TmTrl_L2
ANI_TmTrl_L2

ADD_REFERENCE_FRAME wheel L3 indicator: Tire Skid Marks (3 Axles)
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3
WRT_Xctc_L3
ANI_Xctc_L3
SET_Y_NAME Yctc_L3
WRT_Yctc_L3
ANI_Yctc_L3
SET_Z_NAME Zgnd_L3
WRT_Zgnd_L3
ANI_Zgnd_L3
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L3 =  IF(VxCenL3 > 0, Yaw_L3 + Alpha_L3, pi + Yaw_L3 -Alpha_L3); deg ; Tire mark L3 yaw
DEFINE_OUTPUT TMLen_L3 = SQRT(VyTC_L3^2 + VxCenL3^2) * TireMarkLen ; m ; Tire mark L3  length
DEFINE_OUTPUT TmTrl_L3 = 0
eq_out  TmTrl_L3 = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_L3 / Fz_Tot) * sqrt(((VxCenL3 - Vx_L3)^2) + (VyTC_L3^2)))) 
SET_YAW_NAME VYaw_L3
WRT_VYaw_L3
ANI_VYaw_L3

SET_FRAME_SCALE_X_NAME TMLen_L3
WRT_TMLen_L3
ANI_TMLen_L3
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_L3
WRT_Fz_L3
ANI_Fz_L3
REFERENCE_FRAME_ALPHA_NAME TmTrl_L3
WRT_TmTrl_L3
ANI_TmTrl_L3

ADD_REFERENCE_FRAME wheel R1 indicator: Tire Skid Marks (3 Axles)
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R1 =  IF(VxCenR1 > 0, Yaw_R1 + Alpha_R1, pi + Yaw_R1 -Alpha_R1); deg ; Tire mark R1 yaw
DEFINE_OUTPUT TMLen_R1 = SQRT(VyTC_R1^2 + VxCenR1^2) * TireMarkLen ; m ; Tire mark R1  length
DEFINE_OUTPUT TmTrl_R1 = 0
eq_out  TmTrl_R1 = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_R1 / Fz_Tot) * sqrt(((VxCenR1 - Vx_R1)^2) + (VyTC_R1^2)))) 
SET_YAW_NAME VYaw_R1
WRT_VYaw_R1
ANI_VYaw_R1

SET_FRAME_SCALE_X_NAME TMLen_R1
WRT_TMLen_R1
ANI_TMLen_R1
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_R1
WRT_Fz_R1
ANI_Fz_R1
REFERENCE_FRAME_ALPHA_NAME TmTrl_R1
WRT_TmTrl_R1
ANI_TmTrl_R1

ADD_REFERENCE_FRAME wheel R2 indicator: Tire Skid Marks (3 Axles)
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R2 =  IF(VxCenR2 > 0, Yaw_R2 + Alpha_R2, pi + Yaw_R2 -Alpha_R2); deg ; Tire mark R2 yaw
DEFINE_OUTPUT TMLen_R2 = SQRT(VyTC_R2^2 + VxCenR2^2) * TireMarkLen ; m ; Tire mark R2  length
DEFINE_OUTPUT TmTrl_R2 = 0
eq_out  TmTrl_R2 = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_R2 / Fz_Tot) * sqrt(((VxCenR2 - Vx_R2)^2) + (VyTC_R2^2)))) 
SET_YAW_NAME VYaw_R2
WRT_VYaw_R2
ANI_VYaw_R2

SET_FRAME_SCALE_X_NAME TMLen_R2
WRT_TMLen_R2
ANI_TMLen_R2
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_R2
WRT_Fz_R2
ANI_Fz_R2
REFERENCE_FRAME_ALPHA_NAME TmTrl_R2
WRT_TmTrl_R2
ANI_TmTrl_R2

ADD_REFERENCE_FRAME wheel R3 indicator: Tire Skid Marks (3 Axles)
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3
WRT_Xctc_R3
ANI_Xctc_R3
SET_Y_NAME Yctc_R3
WRT_Yctc_R3
ANI_Yctc_R3
SET_Z_NAME Zgnd_R3
WRT_Zgnd_R3
ANI_Zgnd_R3
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R3 =  IF(VxCenR3 > 0, Yaw_R3 + Alpha_R3, pi + Yaw_R3 -Alpha_R3); deg ; Tire mark R3 yaw
DEFINE_OUTPUT TMLen_R3 = SQRT(VyTC_R3^2 + VxCenR3^2) * TireMarkLen ; m ; Tire mark R3  length
DEFINE_OUTPUT TmTrl_R3 = 0
eq_out  TmTrl_R3 = min(1.0, TireMarkOffset + (TireMarkScale * 0.001 * (Fz_R3 / Fz_Tot) * sqrt(((VxCenR3 - Vx_R3)^2) + (VyTC_R3^2)))) 
SET_YAW_NAME VYaw_R3
WRT_VYaw_R3
ANI_VYaw_R3

SET_FRAME_SCALE_X_NAME TMLen_R3
WRT_TMLen_R3
ANI_TMLen_R3
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_R3
WRT_Fz_R3
ANI_Fz_R3
REFERENCE_FRAME_ALPHA_NAME TmTrl_R3
WRT_TmTrl_R3
ANI_TmTrl_R3


#EMBEDDED_NOTES
#Updated in 2019.1 to use vehicle total mass to get total Fz. Old VS commands had wrong names and comments.
#
#This dataset defines the equations and settings necessary for the tire paths of a 2-axle vehicle with a 1-axle trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Skid Marks } Tire Skid Marks (3 Axles)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Tire Skid Marks (3 Axles)
#Category: Skid Marks
#FileID  : Arrows_18420e1c-c5d6-497f-996a-a8576addf69b
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
