PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`3A - Fy Tire Force Arrows`Tire Force Arrows (3 Axles)
#CheckBox0 0    
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 3
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*DYN_Y Fy_<<o>>
*REF_Y 2000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fy 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021

ADD_REFERENCE_FRAME wheel L1 indicator: 3A - Fy Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_Y_NAME Fy_L1
WRT_Fy_L1
ANI_Fy_L1
Y_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 3A - Fy Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_Y_NAME Fy_L2
WRT_Fy_L2
ANI_Fy_L2
Y_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 3A - Fy Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3
WRT_Xctc_L3
ANI_Xctc_L3
SET_Y_NAME Yctc_L3
WRT_Yctc_L3
ANI_Yctc_L3
SET_Z_NAME Zgnd_L3
WRT_Zgnd_L3
ANI_Zgnd_L3
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_Y_NAME Fy_L3
WRT_Fy_L3
ANI_Fy_L3
Y_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 3A - Fy Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_Y_NAME Fy_R1
WRT_Fy_R1
ANI_Fy_R1
Y_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 3A - Fy Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_Y_NAME Fy_R2
WRT_Fy_R2
ANI_Fy_R2
Y_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 3A - Fy Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_7db2d468-7dc0-4e22-9d2b-810bf37e9021.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3
WRT_Xctc_R3
ANI_Xctc_R3
SET_Y_NAME Yctc_R3
WRT_Yctc_R3
ANI_Yctc_R3
SET_Z_NAME Zgnd_R3
WRT_Zgnd_R3
ANI_Zgnd_R3
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_Y_NAME Fy_R3
WRT_Fy_R3
ANI_Fy_R3
Y_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (3 Axles) } 3A - Fy Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 3A - Fy Tire Force Arrows
#Category: Tire Force Arrows (3 Axles)
#FileID  : Arrows_3da80a25-ae2a-4f54-a826-030a8109f832
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
