PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`3A - Fx Tire Force Arrows`Tire Force Arrows (3 Axles)
#CheckBox0 0    
#CheckBox1 0    
#CheckBox4 0    

#RingCtrl0 3
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_<<o>>
*REF_X 2000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx 3D Arrow (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6

ADD_REFERENCE_FRAME wheel L1 indicator: 3A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 3A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 3A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3
WRT_Xctc_L3
ANI_Xctc_L3
SET_Y_NAME Yctc_L3
WRT_Yctc_L3
ANI_Yctc_L3
SET_Z_NAME Zgnd_L3
WRT_Zgnd_L3
ANI_Zgnd_L3
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_X_NAME Fx_L3
WRT_Fx_L3
ANI_Fx_L3
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 3A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 3A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 3A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_e7c42d80-d4a9-435d-b144-6711593470f6.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3
WRT_Xctc_R3
ANI_Xctc_R3
SET_Y_NAME Yctc_R3
WRT_Yctc_R3
ANI_Yctc_R3
SET_Z_NAME Zgnd_R3
WRT_Zgnd_R3
ANI_Zgnd_R3
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_X_NAME Fx_R3
WRT_Fx_R3
ANI_Fx_R3
X_REF_LENGTH 2000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (3 Axles) } 3A - Fx Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 3A - Fx Tire Force Arrows
#Category: Tire Force Arrows (3 Axles)
#FileID  : Arrows_a513a8ba-d306-45da-8792-fb0d704fa50e
#Product : CarSim 2020.0
#VehCode Wheel Indicators

END
