PARSFILE
#FullDataName Road: Animator Surface Shapes`10 km Square Checkerboard`Flat Test Pads
NLANES 1
OPTTHRESHOLD 1
#MiscYellow0
# 0.753 0.735 0.735, Checkerboard, 1, 10, 100, -5000, m, 5000, m, , , -5000, 5000, 10, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.753 0.735 0.735
MATERIAL(1) Checkerboard
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 100
LIN(1) -5000
LINUNITS(1) m
LOUT(1) 5000
LOUTUNITS(1) m
S_START(1) -5000
S_STOP(1) 5000
SINT(1) 10
AUTODETAIL(1) Foliage
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Flat Test Pads } 10 km Square Checkerboard
#Library : Road: Animator Surface Shapes
#DataSet : 10 km Square Checkerboard
#Category: Flat Test Pads
#FileID  : RdShape_088136f1-b770-4485-b991-9569787be5bf
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
