PARSFILE
#FullDataName Engine Mounts: Vertical Stiffness`300 N/mm`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FZS_ENGINE_MOUNT_COEFFICIENT 300
*SCALAR 300


#EMBEDDED_NOTES
#Linear engine mount stiffness (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Stiffness; { Linear } 300 N/mm
#Library : Engine Mounts: Vertical Stiffness
#DataSet : 300 N/mm
#Category: Linear
#FileID  : EngFzS_455141ef-41c1-4c29-81ca-80b8f354e29b
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Stiffness

END
