PARSFILE
#FullDataName Engine Mounts: Vertical Stiffness`Left High: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FZS_ENGINE_MOUNT_TABLE SPLINE
-11, -9000
-10, -5478.26086957
-9, -4108.69565217
-8, -3326.08695652
-7, -2641.30434783
-6, -2152.17391304
-5, -1711.95652174
-4, -1369.56521739
-3, -1076.08695652
-2, -684.782608696
-1, -391.304347826
0, 0
1, 293.47826087
2, 684.782608696
3, 1027.17391304
4, 1271.73913043
5, 1760.86956522
6, 2739.13043478
7, 4500
8, 8608.69565217
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear engine mount stiffness (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Stiffness; { Nonlinear } Left High: Nonlinear
#Library : Engine Mounts: Vertical Stiffness
#DataSet : Left High: Nonlinear
#Category: Nonlinear
#FileID  : EngFzS_bbcc0999-9186-4389-8162-50ee717d961b
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Stiffness

END
