PARSFILE
#FullDataName Powertrain: Unlock Schedule (Deprecated)`No Data`Empty (You should edit or delete this)
IGEAR 1
IGEAR 2
IGEAR 3
IGEAR 4
IGEAR 5
IGEAR 6


LOG_ENTRY Used Dataset: Powertrain: Unlock Schedule (Deprecated); { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Unlock Schedule (Deprecated)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : UnLock_51cca6f5-375f-4bcb-a5d2-6589d0fa36c7
#Product : CarSim 2020.0
#VehCode Unlock Schedule

END
