PARSFILE
#FullDataName Suspension: Twist Beam Compliances - Longitudinal`B-Class, Hatchback - Rear`
#CheckBox0 0    
#CheckBox1 0    

*CLONX_FX_L 0.00365
*CLONX_FX_R 0.0
*CLONX_FY_L 0.0
*CLONX_FY_R 0.0
*CLONX_MY_L 0.0
*CLONX_MY_R 0.0
*CLONX_MZ_L 0.0
*CLONX_MZ_R 0.0
*CLONY_FX_L 0.00365
*CLONY_FX_R 0.0
*CLONY_FY_L 0.0
*CLONY_FY_R 0.0
*CLONY_MY_L 0.0
*CLONY_MY_R 0.0
*CLONY_MZ_L 0.0
*CLONY_MZ_R 0.0

XD_FX_P_L 0.00365
XD_FX_P_R 0.00365
XD_FY_P_L 0.0
XD_FY_P_R 0.0
XD_MY_P_L 0.0
XD_MY_P_R 0.0
XD_MZ_P_L 0.0
XD_MZ_P_R 0.0*(-1)
XD_FX_O_L 0.00365
XD_FX_O_R 0.00365
XD_FY_O_L 0.0
XD_FY_O_R 0.0
XD_MY_O_L 0.0
XD_MY_O_R 0.0
XD_MZ_O_L 0.0
XD_MZ_O_R 0.0*(-1)

#EMBEDDED_NOTES
#This screen automatically defines new variables with VS Commands using values specified in the GUI.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Twist Beam Compliances - Longitudinal; B-Class, Hatchback - Rear
#Library : Suspension: Twist Beam Compliances - Longitudinal
#DataSet : B-Class, Hatchback - Rear
#Category: 
#FileID  : TBLong_62ee9259-21d1-4261-b2b4-120fe21a68ef
#Product : CarSim 2020.0
#VehCode Twist Beam (Long.)

END
