PARSFILE
#FullDataName Steering Wheel Torque`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
M_SW_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_CONSTANT 0
M_SW_V_CONSTANT 0
*SCALAR 0
*SCALAR2 0


LOG_ENTRY Used Dataset: Steering Wheel Torque; { Empty (You should edit or delete this) } No Data
#Library : Steering Wheel Torque
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TqSW_5c66537c-d541-44c7-9bf9-b556c59323c9
#Product : CarSim 2020.0
#VehCode Steering Wheel Torque

END
