PARSFILE
#FullDataName Vehicle: Loaded Combination`LT-390E 4x2 Tractor + Standard Trailer`* * * CYBRIX: Loaded Combinations
#VehCode F_S_S + SSS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_5ff664f4-8778-4dac-8b5f-a5a06835c035.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`LT-390E 4x2 Tractor` * * * CYBRIX: 2-Axle Vehicles` , Vehicle Type`Lead2a_5ff664f4-8778-4dac-8b5f-a5a06835c035

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_3a\Trl3a_74834ab0-daeb-4342-8ae5-3f71077c5c2e.par
#BlueLink8 Vehicle: Trailer with 3 Axles`Standard Trailer` * * * CYBRIX: 3-Axle Trailers` , Trailer Type`Trl3a_74834ab0-daeb-4342-8ae5-3f71077c5c2e

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_3904231c-4c2d-4d42-bc74-69fe7106a546.png

#EMBEDDED_NOTES
#2A Cab-Over Tractor + 1A Trailer + 1A Trailer (S_S + S + S)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { * * * CYBRIX: Loaded Combinations } LT-390E 4x2 Tractor + Standard Trailer
#Library : Vehicle: Loaded Combination
#DataSet : LT-390E 4x2 Tractor + Standard Trailer
#Category: * * * CYBRIX: Loaded Combinations
#FileID  : VehLoad_c87d1fea-12a9-4cbf-bfe9-2505d33467c1
#Product : TruckSim 2020.1
#VehCode F_S_S + SSS

END
