PARSFILE
#FullDataName Procedures`On-Center Steer Test`Driver Controls
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 37.2
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 100
*TSTOP 37.2
*TSTART 0
*SSTART 0
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: On-Center Steer Test
SPEED_TARGET_CONSTANT 100
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_a8694f5a-e834-4010-bab0-44ffb6bfa609.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`On-Center Steer Test` Vehicle Dynamics Tests` , Steering`StrDM_a8694f5a-e834-4010-bab0-44ffb6bfa609

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

#MiscYellow0
LTARG_GAIN(1)   1
#ENDMYellow

PARSFILE Roads\3D_Road\Road_da4c0f36-c2f3-4d28-9ec7-163a8275a787.par
#BlueLink0 Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.85 (No Trees)` Straight` , Miscellaneous`Road_da4c0f36-c2f3-4d28-9ec7-163a8275a787

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink8 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab.par
#BlueLink9 Plot: Setup`Steer Torque` Steering` , Plot`Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab

PARSFILE Plot\Setup\Plot_0773e087-151d-42db-a308-f02b7b6ee48d.par
#BlueLink10 Plot: Setup`Lateral Forces` Tire Forces and Moments` , Plot`Plot_0773e087-151d-42db-a308-f02b7b6ee48d

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink11 Plot: Setup`Vertical Forces` Tire Forces and Moments` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6

PARSFILE Plot\Setup\Plot_a5884b30-2228-44f6-afe5-eb3fd414c1c3.par
#BlueLink12 Plot: Setup`Aligning Moments` Tire Forces and Moments` , Plot`Plot_a5884b30-2228-44f6-afe5-eb3fd414c1c3

PARSFILE Plot\Setup\Plot_ec025d1b-deea-4ce8-a1c0-4fc60a992239.par
#BlueLink13 Plot: Setup`Kingpin Torque` Steering` , Plot`Plot_ec025d1b-deea-4ce8-a1c0-4fc60a992239

PARSFILE Plot\Setup\Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979.par
#BlueLink14 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink15 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136

PARSFILE Plot\Setup\Plot_499aef88-af5b-4853-989b-fe5f324fa663.par
#BlueLink16 Plot: Setup`Steer Torque vs. Steer Angle` Steering` , Plot`Plot_499aef88-af5b-4853-989b-fe5f324fa663


#EMBEDDED_NOTES
#This is on center steer test consists of 5 cycles of a sinusoidal path, with smooth (cosine) lead-in and lead-out. The length was chose to achieve 5 seconds per cycle (0.2 Hz) at 100 kph.
#
#The closed loop steer controller is used to follow the path.
#
#To adjust the maximum lateral acceleration in the test, adjust the value of ltarg_gain(1) at right.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Controls } On-Center Steer Test
#Library : Procedures
#DataSet : On-Center Steer Test
#Category: Driver Controls
#FileID  : Proc_07d9a19f-3ef9-44ff-9e52-f41142cc19c3
#Product : CarSim 2020.0
#VehCode Procedure

END
