PARSFILE
#FullDataName Procedures`Changing Lanes: Similar Station`Event Triggered Tests
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 60
*TSTOP 15
*TSTART 0
*SSTART 0
*SSTOP 150

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Changing Lanes: Similar Station
SPEED_TARGET_CONSTANT 60
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_b1b717a4-04d9-461d-8975-e1ef0b12d822.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.75s Single Preview` Constant Position: No Offset` , Steering`StrDM_b1b717a4-04d9-461d-8975-e1ef0b12d822

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_a6e218ae-29fe-405c-9569-38917872727d.par
#BlueLink0 Road: 3D Surface (All Properties)`Road 1000: Highway` Path Change Roads` , Miscellaneous`Road_a6e218ae-29fe-405c-9569-38917872727d

PARSFILE Roads\3D_Road\Road_d0d17c48-e5e4-49d4-b2b7-f8df584a897f.par
#BlueLink1 Road: 3D Surface (All Properties)`Road 2000: Entrance Ramp` Path Change Roads` , Miscellaneous`Road_d0d17c48-e5e4-49d4-b2b7-f8df584a897f

PARSFILE Roads\Boundaries\RdBnd_c52309db-0be8-4a70-b5da-1db962f91f09.par
#BlueLink2 Road: Boundaries`Lane Change: Road IDs 1000 and 2000` ` , Miscellaneous`RdBnd_c52309db-0be8-4a70-b5da-1db962f91f09

#MiscYellow1
PATH_ID_DM = 1000
CURRENT_ROAD_ID = 1000
#ENDMYellow

PARSFILE Events\Events_ca3e20e4-df27-4822-b517-26c39b708ca4.par
#BlueLink7 Events`A1. Look for Station` Lane Change` , Miscellaneous`Events_ca3e20e4-df27-4822-b517-26c39b708ca4


#EMBEDDED_NOTES
#This procedure includes a pending event that will change the path used by the driver model from 1000 to 2000.
#
#The new path (ID = 2000) has a loop, such that the X-Y coordinates of the vehicle can be matched to multiple S-L coordinates on the new path.
#
#The S-L value found when the path is switched is for S similar to the station on the previous path, which is not the closest to the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Event Triggered Tests } Changing Lanes: Similar Station
#Library : Procedures
#DataSet : Changing Lanes: Similar Station
#Category: Event Triggered Tests
#FileID  : Proc_11c2aca7-84a4-4de3-80ca-9a593fb933b6
#Product : CarSim 2020.0
#VehCode Procedure

END
