PARSFILE
#FullDataName Procedures`Open Loop Steer Torque: Ramp to Left`Driver Controls
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 5
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 5
*TSTOP 5
*TSTART 0
*SSTART 0
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Open Loop Steer Torque: Ramp to Left
SPEED_TARGET_CONSTANT 5
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\SteerTorque\StrTrq_40f54a76-8055-42e2-b4f6-bacd706cc9ff.par
#BlueLink27 Control: Steering Torque (Open Loop)`Ramp torque: 1 N-m/sec` ` , Steering`StrTrq_40f54a76-8055-42e2-b4f6-bacd706cc9ff

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_cc73fa07-928b-470e-b16a-138bcaa60d82.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square, Mu = 0.85` Flat Test Pads` , Miscellaneous`Road_cc73fa07-928b-470e-b16a-138bcaa60d82

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink8 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab.par
#BlueLink9 Plot: Setup`Steer Torque` Steering` , Plot`Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab

PARSFILE Plot\Setup\Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894.par
#BlueLink10 Plot: Setup`Road Wheel Steer Angle - Front` Steering` , Plot`Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894

PARSFILE Plot\Setup\Plot_3eddb928-2d90-4300-bb3e-86bdd8c2522d.par
#BlueLink11 Plot: Setup`Kingpin Torque Vs Road Wheel Angle` Steering` , Plot`Plot_3eddb928-2d90-4300-bb3e-86bdd8c2522d

PARSFILE Plot\Setup\Plot_6bb14d6c-a68f-4d3b-a1c7-683c8b2f437a.par
#BlueLink12 Plot: Setup`Steering Wheel Angular Rate` Steering` , Plot`Plot_6bb14d6c-a68f-4d3b-a1c7-683c8b2f437a


#EMBEDDED_NOTES
#With the car driving slowly, Open Loop steer torque is ramped to encounter the steering stops in a left turn.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Controls } Open Loop Steer Torque: Ramp to Left
#Library : Procedures
#DataSet : Open Loop Steer Torque: Ramp to Left
#Category: Driver Controls
#FileID  : Proc_e97e2645-6265-4752-8cb8-52f9d085d921
#Product : CarSim 2020.0
#VehCode Procedure

END
