PARSFILE
#FullDataName Procedures`Highway Scene`VS Scene Builder
#CheckBox3 0    

#RingCtrl0 6
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 5
TSTART_WRITE = 0;
TSTOP 75
SSTOP 2000
OPT_DIRECTION 0
*SPEED 120
*TSTOP 75
*TSTART 0
*SSTART 5
*SSTOP 2000

PARSFILE Control\Driver\StrDM_d83f93e2-ff10-4aaa-b6f2-29d55db3b32e.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.5s Preview (No Path Line)` Constant Position: No Offset` , Steering`StrDM_d83f93e2-ff10-4aaa-b6f2-29d55db3b32e

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_path\SpdPath_32a9c48d-3bea-47b7-85ca-2a6afb574c2d.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 113 km/h` Highway Driving` , Speed vs. station`SpdPath_32a9c48d-3bea-47b7-85ca-2a6afb574c2d

PARSFILE Roads\3D_Road\Road_7c10e381-52d8-46ee-863f-2d01df2eec72.par
#BlueLink0 Road: 3D Surface (All Properties)`Highway Scene` VS Scene Builder` , Miscellaneous`Road_7c10e381-52d8-46ee-863f-2d01df2eec72

PARSFILE Generic\VS_commands\GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3.par
#BlueLink8 Generic VS Commands`Velocity and Position` Plot Groups` , Plot`GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3

PARSFILE Generic\VS_commands\GenVS_9adae0f9-c659-4690-8e88-e92525112141.par
#BlueLink9 Generic VS Commands`Driver Controls` Plot Groups` , Plot`GenVS_9adae0f9-c659-4690-8e88-e92525112141

PARSFILE Generic\VS_commands\GenVS_8f7411b8-c46e-45ca-8259-b31bc7af7dd3.par
#BlueLink10 Generic VS Commands`Acceleration` Plot Groups` , Plot`GenVS_8f7411b8-c46e-45ca-8259-b31bc7af7dd3


#EMBEDDED_NOTES
#Procedure for Highway scene from VS Scene Builder.
#
#The built-in closed loop speed and steer controllers are set. Gear selection is automatic, and there is no open-loop braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Scene Builder } Highway Scene
#Library : Procedures
#DataSet : Highway Scene
#Category: VS Scene Builder
#FileID  : Proc_7cc5504b-b819-42b2-a2a7-85bd1c4b4c14
#Product : CarSim 2020.0
#VehCode Procedure

END
