PARSFILE
#FullDataName Procedures`Distracted Driver`Driving
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART -115
TSTART_WRITE = 0;
TSTOP 20
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 105
*TSTOP 20
*TSTART 0
*SSTART -115
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Distracted Driver
SPEED_TARGET_CONSTANT 105
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_995dd7b5-0b2a-4654-83e5-878b1bf59878.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`Drifts to the Left` Avoidance, Merges, and Drifiting` , Steering`StrDM_995dd7b5-0b2a-4654-83e5-878b1bf59878

PARSFILE Control\Braking\PbkCon_3f06bd08-be04-404c-a36a-ca687b4dff5e.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Spike: 5 MPa @ 10 sec.` Spike` , Braking`PbkCon_3f06bd08-be04-404c-a36a-ca687b4dff5e

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39.par
#BlueLink0 Road: 3D Surface (All Properties)`Road w/ Median` Variable Width Roads` , Miscellaneous`Road_96fe92ac-11a1-4401-a1f4-c3f456a99d39

PARSFILE Plot\Setup\Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f.par
#BlueLink8 Plot: Setup`Station vs. Time` Tracking` , Plot`Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f

PARSFILE Plot\Setup\Plot_d680a116-2530-4566-80e7-0dfa293cd7ae.par
#BlueLink9 Plot: Setup`Ground Elevation vs. Station` Ground` , Plot`Plot_d680a116-2530-4566-80e7-0dfa293cd7ae

PARSFILE Plot\Setup\Plot_b3ef8646-beef-4024-9925-3f874e91a76b.par
#BlueLink10 Plot: Setup`Wheel Speeds` Braking` , Plot`Plot_b3ef8646-beef-4024-9925-3f874e91a76b

PARSFILE Plot\Setup\Plot_dafae624-d48a-4548-93eb-fa73d080e21a.par
#BlueLink11 Plot: Setup`Brake Control: M/C Pressure` Braking` , Plot`Plot_dafae624-d48a-4548-93eb-fa73d080e21a

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink12 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink13 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0


#EMBEDDED_NOTES
#This Procedure is designed to be used with the Accident Avoidance example in which the two vehicles appear to steer to avoid one another.
#
#Note that the two vehicles steer independently of one another; there is no interaction between the two vehicles.
#
#To simulate this, the driver path follower has the vehicle drifting off into the opposite lane of traffic. Once the driver realizes this, he overcorrects, jumps the median, and spins out of control.
#
#Additional driver controls specify a closed-loop speed control with a constant target speed of 105 kph, spike braking of 5 MPa is applied at 10 seconds into the simulation, and automatic gear selection using all available gears.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driving } Distracted Driver
#Library : Procedures
#DataSet : Distracted Driver
#Category: Driving
#FileID  : Proc_712d213c-afcb-4507-aebe-6e2dc7bf4601
#Product : CarSim 2020.0
#VehCode Procedure

END
