PARSFILE
#FullDataName Procedures`Curvy Road Driving with Traffic`Driving
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 900
TSTART_WRITE = 0;
TSTOP 15
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 15
*TSTART 0
*SSTART 900
*SSTOP 210

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Curvy Road Driving with Traffic
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_f354f716-9852-47d3-b84f-85521564aa03.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_f354f716-9852-47d3-b84f-85521564aa03

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_a16492b8-fb2c-4f3c-8ba3-ae33cb82bbe3.par
#BlueLink0 Road: 3D Surface (All Properties)`Curvy Road` Scenic Roads` , Miscellaneous`Road_a16492b8-fb2c-4f3c-8ba3-ae33cb82bbe3

PARSFILE Sensors_Traffic\Traffic\TMotion_adb40e13-8c98-467d-b64f-a9b0524787ca.par
#BlueLink1 Multiple Moving Objects`5 Vehicles, L = -1.65, Vx` Traffic Vehicles (Forward)` , Miscellaneous`TMotion_adb40e13-8c98-467d-b64f-a9b0524787ca

PARSFILE Sensors_Traffic\Traffic\TMotion_c029ab78-434e-4e21-b283-483b798009a6.par
#BlueLink2 Multiple Moving Objects`6 Vehicles, L = 1.65, -Vx` Traffic Vehicles (Oncoming)` , Miscellaneous`TMotion_c029ab78-434e-4e21-b283-483b798009a6

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink8 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979.par
#BlueLink10 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink11 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink12 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136


#EMBEDDED_NOTES
#This purpose of this Procedure is to demonstrate features when driving on a curvy road with some traffic.
#
#The Curvy Road was created for some example runs involving traffic and sensors, and the intent was to have a road with 3D geometry (banked turns, elevation changes) that was not too severe.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 80 kph, no brake pressure, and automatic gear selection using all available gears.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driving } Curvy Road Driving with Traffic
#Library : Procedures
#DataSet : Curvy Road Driving with Traffic
#Category: Driving
#FileID  : Proc_ae6dc196-76c7-4ca0-a63a-9325db153874
#Product : CarSim 2020.0
#VehCode Procedure

END
