PARSFILE
#FullDataName Procedures`Rural Scene`VS Scene Builder
#CheckBox3 0    

#RingCtrl0 6
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 500
TSTART_WRITE = 0;
TSTOP 70
SSTOP 1000
OPT_DIRECTION 0
*SPEED 120
*TSTOP 70
*TSTART 0
*SSTART 500
*SSTOP 1000

PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_path\SpdPath_b525f579-b67b-4db2-8cca-9d4215c6901d.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 100 km/h` Highway Driving` , Speed vs. station`SpdPath_b525f579-b67b-4db2-8cca-9d4215c6901d

PARSFILE Roads\3D_Road\Road_62f9776e-af5f-4b36-a1b7-88b6e42c231d.par
#BlueLink0 Road: 3D Surface (All Properties)`Rural Scene` VS Scene Builder` , Miscellaneous`Road_62f9776e-af5f-4b36-a1b7-88b6e42c231d

PARSFILE Generic\VS_commands\GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3.par
#BlueLink8 Generic VS Commands`Velocity and Position` Plot Groups` , Plot`GenVS_aec8d12c-ea50-4614-babd-3631ce40b8a3

PARSFILE Generic\VS_commands\GenVS_9adae0f9-c659-4690-8e88-e92525112141.par
#BlueLink9 Generic VS Commands`Driver Controls` Plot Groups` , Plot`GenVS_9adae0f9-c659-4690-8e88-e92525112141

PARSFILE Generic\VS_commands\GenVS_8f7411b8-c46e-45ca-8259-b31bc7af7dd3.par
#BlueLink10 Generic VS Commands`Acceleration` Plot Groups` , Plot`GenVS_8f7411b8-c46e-45ca-8259-b31bc7af7dd3


#EMBEDDED_NOTES
#Procedure for the Rural scene from VS Scene Builder.
#
#The built-in closed loop speed and steer controllers are set. Gear selection is automatic, and there is no open-loop braking.
#
#Links are made to groups of plot settings with variables of interest for this type of scenario.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Scene Builder } Rural Scene
#Library : Procedures
#DataSet : Rural Scene
#Category: VS Scene Builder
#FileID  : Proc_efdae148-69a4-4ca1-a92b-5b0a2c316962
#Product : CarSim 2020.0
#VehCode Procedure

END
