PARSFILE
#FullDataName Procedures`AEB Single Test: CCRb`AEB: Automated Emergency Braking
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 50
*TSTOP 15
*TSTART 0
*SSTART 0
*SSTOP 210

OPT_SC 2
PARSFILE Control\Driver\StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.4 sec. Single Preview` Constant Position: No Offset` , Steering`StrDM_6bec9717-49f4-4c9c-8644-b5e0a402a44d

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Speed_t\SpdTime_227c65fe-9e0e-49da-b2c9-574c7df40398.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 50 km/h` Constant` , Speed vs. time`SpdTime_227c65fe-9e0e-49da-b2c9-574c7df40398

PARSFILE Roads\3D_Road\Road_ca7bca31-a02d-4bef-a3e4-cc70f4787df2.par
#BlueLink0 Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.9 (No Trees)` Straight` , Miscellaneous`Road_ca7bca31-a02d-4bef-a3e4-cc70f4787df2

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Sensors_Traffic\Traffic\TMotion_7ef882d7-515b-4d30-bf41-f437542b6cac.par
#BlueLink3 Multiple Moving Objects`Euro Vehicle Target (EVT) for AEB` Euro NCAP` , Miscellaneous`TMotion_7ef882d7-515b-4d30-bf41-f437542b6cac

PARSFILE Generic\VS_commands\GenVS_76feac98-a064-4b3a-b6b5-85e5d1a186c5.par
#BlueLink6 Generic VS Commands`Euro NCAP: Single CCrb Test` ADAS Support` , Miscellaneous`GenVS_76feac98-a064-4b3a-b6b5-85e5d1a186c5

PARSFILE Events\Events_e5ac77b0-494e-4210-a4ae-b7956032b6ed.par
#BlueLink7 Events`CCRb A. Wait for AEB to Intervene` Euro NCAP AEB Testing` , Miscellaneous`Events_e5ac77b0-494e-4210-a4ae-b7956032b6ed

#BlueLink34 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#AEB : Autonomous Emergency Braking
#EVT : Euro Vehicle Target
#VUT : Vehicle Under Test
#FCW : Forward Collision Warning
#CCRb : Car-to-Car Rear, Braking EVT
#
#This procedure is based on a test scenario published by Euro NCAP for AEB systems. Here, a target is moving at 50 km/h and decelerates. The VUT is trailing with a distance that is specified with a parameter Start_Distance.
#
#The first Generic Group defines the target vehicle, towing vehicle, AEB Sensor, and VS Commands for the FCW HUD and the AEB control.
#
#The other blue links are specifiec to the CCRb test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { AEB: Automated Emergency Braking } AEB Single Test: CCRb
#Library : Procedures
#DataSet : AEB Single Test: CCRb
#Category: AEB: Automated Emergency Braking
#FileID  : Proc_296b55a9-0555-409f-85d7-26e551019b18
#Product : CarSim 2020.0
#VehCode Procedure

END
