PARSFILE
#FullDataName Procedures`Roundabout Network (Flat)`Road Networks
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 120
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 45
*TSTOP 120
*TSTART 0
*SSTART 0
*SSTOP 210

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Roundabout Network (Flat)
SPEED_TARGET_CONSTANT 45
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_5014cfce-6420-4784-b8ba-4ca87bd28149.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.8m Right, 0.4s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_5014cfce-6420-4784-b8ba-4ca87bd28149

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink0 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Generic\Links\GenLink_91037b3d-fcf4-40c7-b2c5-672183d13108.par
#BlueLink1 Generic Group of Links`Roundabout Network (7 Roads)` Roads and Paths` , Miscellaneous`GenLink_91037b3d-fcf4-40c7-b2c5-672183d13108

PARSFILE Generic\VS_commands\GenVS_e636474f-83f0-4497-9777-f1b8b046f994.par
#BlueLink2 Generic VS Commands`Roundabouts: Way Points & Distances` Miscellaneous Custom Controls` , Miscellaneous`GenVS_e636474f-83f0-4497-9777-f1b8b046f994

#BlueLink3 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#MiscYellow1
path_id_dm = 1001
#ENDMYellow

PARSFILE Events\Events_8025e947-b087-4235-a9c1-b59f3006d115.par
#BlueLink7 Events`A. Drive for 5 Seconds on Current Path` Road Network Driving` , Miscellaneous`Events_8025e947-b087-4235-a9c1-b59f3006d115

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink8 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894.par
#BlueLink10 Plot: Setup`Road Wheel Steer Angle - Front` Steering` , Plot`Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894

PARSFILE Plot\Setup\Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4.par
#BlueLink11 Plot: Setup`Slip Angles: Instant` Tire Kinematics` , Plot`Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink12 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136

PARSFILE Plot\Setup\Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979.par
#BlueLink13 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979

PARSFILE Plot\Setup\Plot_310b0189-b08d-49fc-a484-ee359eb89744.par
#BlueLink14 Plot: Setup`Yaw Rate of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_310b0189-b08d-49fc-a484-ee359eb89744

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink15 Plot: Setup`Vertical Forces` Tire Forces and Moments` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink16 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_4f7ca776-d60e-495e-a4c3-19fe4f1de1ff.par
#BlueLink17 Plot: Setup`Random Numbers` Road Network Driving` , Plot`Plot_4f7ca776-d60e-495e-a4c3-19fe4f1de1ff


#EMBEDDED_NOTES
#This dataset links to a group of paths that construct a roundabout, access roads, and a surrounding loop.
#
#The dataset Drive Around - Define Variables and Eq's creates waypoints with their coordinates at each intersection, tracks the vehicle's distance to each waypoint,  and generates a stream of random numbers to be used in event-switching.
#
#The events sequence controls random switching between roads at each intersection as it is encountered.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Road Networks } Roundabout Network (Flat)
#Library : Procedures
#DataSet : Roundabout Network (Flat)
#Category: Road Networks
#FileID  : Proc_40848c36-e8e8-4cf9-bd89-b78da1ff84d0
#Product : CarSim 2020.0
#VehCode Procedure

END
