PARSFILE
#FullDataName Procedures`Double Lane Change, Tight`Handling Testing
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 8
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 50
*TSTOP 8
*TSTART 0
*SSTART 0
*SSTOP 75

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Double Lane Change, Tight
SPEED_TARGET_CONSTANT 50
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_240ab0c6-f4ca-4ce5-93a1-887225968d3c.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`Double Lane Change - Tight` Vehicle Dynamics Tests` , Steering`StrDM_240ab0c6-f4ca-4ce5-93a1-887225968d3c

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_c7ef080c-4275-4f81-8806-6ffa68ccfb7a.par
#BlueLink0 Road: 3D Surface (All Properties)`DLC, Tight (CU), Mu = 0.85` Flat Test Pads` , Miscellaneous`Road_c7ef080c-4275-4f81-8806-6ffa68ccfb7a

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink8 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894.par
#BlueLink10 Plot: Setup`Road Wheel Steer Angle - Front` Steering` , Plot`Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894

PARSFILE Plot\Setup\Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4.par
#BlueLink11 Plot: Setup`Slip Angles: Instant` Tire Kinematics` , Plot`Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4

PARSFILE Plot\Setup\Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136.par
#BlueLink12 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8b22f20a-1297-43cf-9e59-a0b1d530d136

PARSFILE Plot\Setup\Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979.par
#BlueLink13 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979

PARSFILE Plot\Setup\Plot_310b0189-b08d-49fc-a484-ee359eb89744.par
#BlueLink14 Plot: Setup`Yaw Rate of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_310b0189-b08d-49fc-a484-ee359eb89744

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink15 Plot: Setup`Vertical Forces` Tire Forces and Moments` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6


#EMBEDDED_NOTES
#This Procedure demonstrates a tight double lane change based on the Consumers Union double lane change test.
#
#It has a lateral offset of about 3.65 m, but the total maneuver takes place over a distance of only about 36.5 m. This requires the vehicle to travel at a relatively slow speed with aggressive steering to maintain the path.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 50 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Handling Testing } Double Lane Change, Tight
#Library : Procedures
#DataSet : Double Lane Change, Tight
#Category: Handling Testing
#FileID  : Proc_59aac561-fc66-42a0-b3c0-08074697f758
#Product : CarSim 2020.0
#VehCode Procedure

END
