PARSFILE
#FullDataName Procedures`Platoon Trailing Cars`Multi-Vehicle
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 45
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 35
*TSTOP 45
*TSTART 0
*SSTART 0
*SSTOP 2235

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Platoon Trailing Cars
SPEED_TARGET_CONSTANT 35
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_b1b717a4-04d9-461d-8975-e1ef0b12d822.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.75s Single Preview` Constant Position: No Offset` , Steering`StrDM_b1b717a4-04d9-461d-8975-e1ef0b12d822

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Shifting Control`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Roads\3D_Road\Road_cc73fa07-928b-470e-b16a-138bcaa60d82.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square, Mu = 0.85` Flat Test Pads` , Miscellaneous`Road_cc73fa07-928b-470e-b16a-138bcaa60d82

PARSFILE Output\Points\RefPt_fb099e3a-ffba-493a-9ef9-f9a503fb2743.par
#BlueLink1 Custom Forces and Reference Points`Steering Reference Point for Trail` Platoon` , Miscellaneous`RefPt_fb099e3a-ffba-493a-9ef9-f9a503fb2743

PARSFILE Plot\Setup\Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f.par
#BlueLink8 Plot: Setup`Station vs. Time` Tracking` , Plot`Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink9 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_b3ef8646-beef-4024-9925-3f874e91a76b.par
#BlueLink10 Plot: Setup`Wheel Speeds` Braking` , Plot`Plot_b3ef8646-beef-4024-9925-3f874e91a76b

PARSFILE Plot\Setup\Plot_dafae624-d48a-4548-93eb-fa73d080e21a.par
#BlueLink11 Plot: Setup`Brake Control: M/C Pressure` Braking` , Plot`Plot_dafae624-d48a-4548-93eb-fa73d080e21a

PARSFILE Plot\Setup\Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470.par
#BlueLink12 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_315ea46e-b7b6-40d8-84de-a7ef2624a470

PARSFILE Plot\Setup\Plot_bc05b93e-6d03-4604-b0d8-6aca156e0b63.par
#BlueLink13 Plot: Setup`Throttle: Control Input vs. t_stamp` Controls: Driver` , Plot`Plot_bc05b93e-6d03-4604-b0d8-6aca156e0b63


#EMBEDDED_NOTES
#Car 1 follows a defined Open-Loop Steering control set that has it aimlessly wander. It exports the Global X and Y position of a reference point 8 m behind the ego vehicle origin to Car 2. Car 2 sets this point as its steering target point.
#
#Similarly, Car 2 exports the Global X and Y position of a similarly defined point to Car 3, which in turn sets the point as its steering target point. Cars 4 and 5 are set to act accordingly. The platoon has been placed out of order for dramatic effect.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Multi-Vehicle } Platoon Trailing Cars
#Library : Procedures
#DataSet : Platoon Trailing Cars
#Category: Multi-Vehicle
#FileID  : Proc_438f7e3d-865f-41e1-ae40-48e1618b04a0
#Product : CarSim 2020.0
#VehCode Procedure

END
