PARSFILE
#FullDataName Suspension: Spring`200 N/mm, High Friction, Tractor`
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-29, 2939
-28, 3069
-24, 4243
-20, 5017
-15, 5769
-7, 7682
1, 9292
7, 11102
9, 11930
14, 13656
15, 14156
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-28, 2028
-22, 2837
-17, 3634
-11, 4514
-5, 5866
6, 8638
9, 9830
11, 11066
15, 12810
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 3.0
SPRING_EXT_BETA 3.0


LOG_ENTRY Used Dataset: Suspension: Spring; 200 N/mm, High Friction, Tractor
#Library : Suspension: Spring
#DataSet : 200 N/mm, High Friction, Tractor
#Category: 
#FileID  : Spring_1aa813bb-40a3-4e00-9fd3-e7b0726d1bf7
#Product : CarSim 2020.0
#VehCode Spring Alone

END
