PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 5 MPa @ 10 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
10, 0
10.1, 5
15, 5
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 5 MPa @ 10 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 5 MPa @ 10 sec.
#Category: Spike
#FileID  : PbkCon_3f06bd08-be04-404c-a36a-ca687b4dff5e
#Product : CarSim 2020.0
#VehCode Brake Control

END
