PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 1 MPa in 1 second`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
2, 1
3, 1
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 0 to 1 MPa in 1 second
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 0 to 1 MPa in 1 second
#Category: Ramp
#FileID  : PbkCon_753f1bb6-553e-4d4f-9653-49c9519f678e
#Product : CarSim 2020.0
#VehCode Brake Control

END
