PARSFILE
#FullDataName Suspension: Independent System Kinematics`D-Class, Minivan - Front`D-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.789474
L_TRACK 1640
Y_CL_SUSP 0
M_US 76
*IW_L 0.6
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0.3
*M_US_IND_L 8
*M_US_STR_L 30
PARSFILE Suspensions\Dive\Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle` Strut` , Left wheel dive (caster change)`Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa

PARSFILE Suspensions\Longitudinal\SusX_35125851-77f6-44c6-bcb0-732d9aa828f0.par
#BlueLink1 Suspension: Longitudinal Movement`Front Strut -  Longitudinal Movement` Strut` , Left wheel X`SusX_35125851-77f6-44c6-bcb0-732d9aa828f0

PARSFILE Suspensions\Camber\Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b.par
#BlueLink2 Suspension: Camber Angle`Front Strut - Camber` Strut` , Left wheel camber`Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b

PARSFILE Suspensions\Lateral\LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Strut - Front` Strut` , Left wheel lateral (-Y)`LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52

PARSFILE Suspensions\Toe\Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f.par
#BlueLink4 Suspension: Toe Angle`Strut - Front` Strut` , Left wheel toe`Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f

M_US_IND 8
M_US_STR 30
IW 0.6
IW_XXZZ 0.3
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle` Strut` , Left wheel dive (caster change)`Dive_36ccca6d-bb82-4b12-b31e-e1aaa482edaa

PARSFILE Suspensions\Longitudinal\SusX_35125851-77f6-44c6-bcb0-732d9aa828f0.par
#BlueLink1 Suspension: Longitudinal Movement`Front Strut -  Longitudinal Movement` Strut` , Left wheel X`SusX_35125851-77f6-44c6-bcb0-732d9aa828f0

PARSFILE Suspensions\Camber\Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b.par
#BlueLink2 Suspension: Camber Angle`Front Strut - Camber` Strut` , Left wheel camber`Camber_31c8e63a-6ec9-4a2b-9249-56e8917ff02b

PARSFILE Suspensions\Lateral\LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Strut - Front` Strut` , Left wheel lateral (-Y)`LatJnc_c53ecfc6-5914-4478-97c7-9423e28aec52

PARSFILE Suspensions\Toe\Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f.par
#BlueLink4 Suspension: Toe Angle`Strut - Front` Strut` , Left wheel toe`Toe_cc41a91b-7a42-4fa0-8a4b-cc010aca587f

M_US_IND 8
M_US_STR 30
IW 0.6
IW_XXZZ 0.3
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

#EMBEDDED_NOTES
#Generic front strut-type suspension geometry
#
#NOTE:  Sign convention of the CS 7.01b and earlier Dive table datasets was reversed and demonstrated a pro-dive suspension.  This dataset represents an anti-dive suspension.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { D-Class } D-Class, Minivan - Front
#Library : Suspension: Independent System Kinematics
#DataSet : D-Class, Minivan - Front
#Category: D-Class
#FileID  : KinInd_08c6aebc-f8b5-4d0e-8a45-d70130147552
#Product : CarSim 2020.0
#VehCode Independent

END
