PARSFILE
#FullDataName Suspension: Independent System Kinematics`D-Class, SUV - Front`D-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.717368
L_TRACK 1565
Y_CL_SUSP 0
M_US 92.7
*IW_L 0.26
*JNC_DESIGN_L 0
*TOE_L -0.2
*CAMBER_L -0.3
*IWXXZZ_L 0.13
*M_US_IND_L 13.1
*M_US_STR_L 33.25
PARSFILE Suspensions\Dive\Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front SLA - Dive Angle` SLA` , Left wheel dive (caster change)`Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18

PARSFILE Suspensions\Longitudinal\SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8.par
#BlueLink1 Suspension: Longitudinal Movement`Front SLA - Longitudinal Movement` SLA` , Left wheel X`SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8

PARSFILE Suspensions\Camber\Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b.par
#BlueLink2 Suspension: Camber Angle`Front SLA - Camber Change` SLA` , Left wheel camber`Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b

PARSFILE Suspensions\Lateral\LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Front SLA - Lateral Movement` SLA` , Left wheel lateral (-Y)`LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8

PARSFILE Suspensions\Toe\Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef.par
#BlueLink4 Suspension: Toe Angle`Front SLA - Toe Change` SLA` , Left wheel toe`Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef

M_US_IND 13.1
M_US_STR 33.25
IW 0.26
IW_XXZZ 0.13
JNC_DESIGN 0
A_TOE -0.2
A_CAMBER -0.3

iside 2
PARSFILE Suspensions\Dive\Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front SLA - Dive Angle` SLA` , Left wheel dive (caster change)`Dive_de4d5200-4b39-4849-bde1-6e8a99d53f18

PARSFILE Suspensions\Longitudinal\SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8.par
#BlueLink1 Suspension: Longitudinal Movement`Front SLA - Longitudinal Movement` SLA` , Left wheel X`SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8

PARSFILE Suspensions\Camber\Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b.par
#BlueLink2 Suspension: Camber Angle`Front SLA - Camber Change` SLA` , Left wheel camber`Camber_fe0d9eaa-dff0-4391-a5b6-eebd5a724b8b

PARSFILE Suspensions\Lateral\LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Front SLA - Lateral Movement` SLA` , Left wheel lateral (-Y)`LatJnc_d2bfd469-60e8-4722-85ea-69394d9761d8

PARSFILE Suspensions\Toe\Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef.par
#BlueLink4 Suspension: Toe Angle`Front SLA - Toe Change` SLA` , Left wheel toe`Toe_79d671b9-35c2-4ea7-bfb9-a788455037ef

M_US_IND 13.1
M_US_STR 33.25
IW 0.26
IW_XXZZ 0.13
JNC_DESIGN 0
A_TOE -0.2
A_CAMBER -0.3

#EMBEDDED_NOTES
#Generic Front SLA suspension kinematics
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { D-Class } D-Class, SUV - Front
#Library : Suspension: Independent System Kinematics
#DataSet : D-Class, SUV - Front
#Category: D-Class
#FileID  : KinInd_d4958b18-bf17-4b35-85ad-4efdeb10e29d
#Product : CarSim 2020.0
#VehCode Independent

END
