PARSFILE
#FullDataName Animator: Reference Frame`Pedestrian Walking (Asian Female)`Pedestrians
ADD_REFERENCE_FRAME Frame_0aaa855d-c2e5-4295-b937-1820cc878d7f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME Z_Obj_<<o>>
SET_YAW_NAME YawO_<<o>>
SET_FRAME_VISIBLE_NAME WalkP<<o>>

PARSFILE Animator\STL\Shape_17be3e20-9740-4a7b-bb69-5dcf884acf3c.par
#BlueLink0 Animator: Shape File Link`Asian Female: Walking (5 km/h)` Environment: Pedestrians (Animated)` , Animator Data`Shape_17be3e20-9740-4a7b-bb69-5dcf884acf3c

#MiscYellow0
define_output WalkP<<o>> = not( WaitP<<o>> );-;Visibility of walking pedestrian
SHAPE_SET_TIME_FUNCTION Time * v_obj_<<o>> / 5.0
wrt_v_obj_<<o>>
#ENDMYellow

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_Z_Obj_<<o>>
ANI_Z_Obj_<<o>>
WRT_YawO_<<o>>
ANI_YawO_<<o>>
WRT_WalkP<<o>>
ANI_WalkP<<o>>

#EMBEDDED_NOTES
#Reference frame for walking pedestrian with motion attached to current moving object <<o>>.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Pedestrians } Pedestrian Walking (Asian Female)
#Library : Animator: Reference Frame
#DataSet : Pedestrian Walking (Asian Female)
#Category: Pedestrians
#FileID  : Frame_0aaa855d-c2e5-4295-b937-1820cc878d7f
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
