PARSFILE
#FullDataName Animator: Reference Frame`Measured Data`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_e8a51e19-f193-4fb1-b1a8-40b8733cefe0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_OBJ_1
SET_Y_NAME Y_OBJ_1
SET_Z_NAME Z_OBJ_1

WRT_X_OBJ_1
ANI_X_OBJ_1
WRT_Y_OBJ_1
ANI_Y_OBJ_1
WRT_Z_OBJ_1
ANI_Z_OBJ_1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Measured Data
#Library : Animator: Reference Frame
#DataSet : Measured Data
#Category: Shape Preview: Generic
#FileID  : Frame_e8a51e19-f193-4fb1-b1a8-40b8733cefe0
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
