PARSFILE
#FullDataName Animator: Reference Frame`Camera Front Point w/o Yaw`Tracking: Road
ADD_REFERENCE_FRAME Frame_90f220b3-6a78-4dec-ac43-86d5fcb80245
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Road } Camera Front Point w/o Yaw
#Library : Animator: Reference Frame
#DataSet : Camera Front Point w/o Yaw
#Category: Tracking: Road
#FileID  : Frame_90f220b3-6a78-4dec-ac43-86d5fcb80245
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
