PARSFILE
#FullDataName Animator: Reference Frame`Camera Tracking X-Y`Tracking: Road
ADD_REFERENCE_FRAME Frame_51ba0e88-c5b0-4633-a804-04814ea1368b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Z_camF

#MiscYellow0
INSTALL_CAMERA_OUTPUTS 1
#ENDMYellow

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Z_camF
ANI_Z_camF

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Road } Camera Tracking X-Y
#Library : Animator: Reference Frame
#DataSet : Camera Tracking X-Y
#Category: Tracking: Road
#FileID  : Frame_51ba0e88-c5b0-4633-a804-04814ea1368b
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
