PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 1`Crosswind Facility
ADD_REFERENCE_FRAME Frame_3da4cdc5-9111-44fc-b6d7-5d78c1467da7
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 20
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 1
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 1
#Category: Crosswind Facility
#FileID  : Frame_3da4cdc5-9111-44fc-b6d7-5d78c1467da7
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
