PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 4`Crosswind Facility
ADD_REFERENCE_FRAME Frame_42013ed8-a0c6-44d1-84c7-bb49f0b9fe52
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 29
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 4
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 4
#Category: Crosswind Facility
#FileID  : Frame_42013ed8-a0c6-44d1-84c7-bb49f0b9fe52
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
