PARSFILE
#FullDataName Animator: Reference Frame`Camera Tracking X-Y-Z-Yaw`Tracking: Road
ADD_REFERENCE_FRAME Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_YAW_NAME yaw

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Road } Camera Tracking X-Y-Z-Yaw
#Library : Animator: Reference Frame
#DataSet : Camera Tracking X-Y-Z-Yaw
#Category: Tracking: Road
#FileID  : Frame_fbd0098b-8211-4c5f-89ee-1abe2f8475e5
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
