PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 11`Crosswind Facility
ADD_REFERENCE_FRAME Frame_c40a377c-c153-4f75-9f83-63aac9c22eee
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 80
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 11
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 11
#Category: Crosswind Facility
#FileID  : Frame_c40a377c-c153-4f75-9f83-63aac9c22eee
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
