PARSFILE
#FullDataName Animator: Reference Frame`Centerline`Japanese Environment
ADD_REFERENCE_FRAME Frame_f82b08a3-e36f-44e6-9875-8ec3eaf6b493
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_PITCH_NAME -33
SET_YAW_NAME 180
SET_OFFSET_VAR_X 173.1
SET_OFFSET_VAR_Z 2

PARSFILE Animator\STL\Shape_484a69c3-c31a-4cd4-8c45-97d624b72a24.par
#BlueLink0 Animator: Shape File Link`JP: Centerline` Environment: Road Signs` , Animator Data`Shape_484a69c3-c31a-4cd4-8c45-97d624b72a24

WRT_-33
ANI_-33
WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Centerline
#Library : Animator: Reference Frame
#DataSet : Centerline
#Category: Japanese Environment
#FileID  : Frame_f82b08a3-e36f-44e6-9875-8ec3eaf6b493
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
