PARSFILE
#FullDataName Animator: Reference Frame`Shipping Container 8`Shipping Containers
ADD_REFERENCE_FRAME Frame_5f805cf7-beaf-4d36-b884-c3552806b6da
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 190
SET_OFFSET_VAR_Y 40
SET_OFFSET_VAR_Z 2.6

PARSFILE Animator\STL_Groups\ShpGrp_9c082cac-5db3-4b53-961d-3ad8f39204f8.par
#BlueLink0 Animator: Shape Assembly`53-ft Shipping Container` Shipping Containers` , Animator Data`ShpGrp_9c082cac-5db3-4b53-961d-3ad8f39204f8


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shipping Containers } Shipping Container 8
#Library : Animator: Reference Frame
#DataSet : Shipping Container 8
#Category: Shipping Containers
#FileID  : Frame_5f805cf7-beaf-4d36-b884-c3552806b6da
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
