PARSFILE
#FullDataName Animator: Reference Frame`Windmill`5-Lane Section
ADD_REFERENCE_FRAME Frame_f980e9db-b3f9-414d-9114-deb868d227e2
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 630
SET_OFFSET_VAR_Y 115
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a.par
#BlueLink0 Animator: Shape File Link`Windmill` Environment: Props (Animated)` , Animator Data`Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Windmill
#Library : Animator: Reference Frame
#DataSet : Windmill
#Category: 5-Lane Section
#FileID  : Frame_f980e9db-b3f9-414d-9114-deb868d227e2
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
