PARSFILE
#FullDataName Animator: Reference Frame`RP2`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_316ca434-0e92-4e25-b1ef-6cc583e9e972
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP2
#Library : Animator: Reference Frame
#DataSet : RP2
#Category: Outrigger Ref. Frames
#FileID  : Frame_316ca434-0e92-4e25-b1ef-6cc583e9e972
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
