PARSFILE
#FullDataName Animator: Reference Frame`Concrete Barrier`Gates, Guardrails, and Dividers
ADD_REFERENCE_FRAME Frame_ccd96a91-25f4-4a21-92d3-da21d170b49d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -55.3
SET_OFFSET_VAR_Y 9.8
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_da35307a-7c17-410a-ad0b-74cd82554640.par
#BlueLink0 Animator: Shape File Link`Concrete Barrier` Environment: Props (1 of 2)` , Animator Data`Shape_da35307a-7c17-410a-ad0b-74cd82554640


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Gates, Guardrails, and Dividers } Concrete Barrier
#Library : Animator: Reference Frame
#DataSet : Concrete Barrier
#Category: Gates, Guardrails, and Dividers
#FileID  : Frame_ccd96a91-25f4-4a21-92d3-da21d170b49d
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
