PARSFILE
#FullDataName Animator: Reference Frame`Danger`Japanese Environment
ADD_REFERENCE_FRAME Frame_0061bfeb-0d02-4263-bbe7-9ef10a9b668d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X 175
SET_OFFSET_VAR_Y 25.5
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_530a655f-1745-41c8-b4e3-67977ca4b1e3.par
#BlueLink0 Animator: Shape Assembly`JP: Danger` International Road Signs` , Animator Data`ShpGrp_530a655f-1745-41c8-b4e3-67977ca4b1e3

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Danger
#Library : Animator: Reference Frame
#DataSet : Danger
#Category: Japanese Environment
#FileID  : Frame_0061bfeb-0d02-4263-bbe7-9ef10a9b668d
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
