PARSFILE
#FullDataName Animator: Reference Frame`Overhead Signal Post (Static Parts)`Traffic Signals
ADD_REFERENCE_FRAME Frame_f50261e7-d7fe-4d78-bbba-bd6709498932
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_Obj_<<o>>
SET_Y_NAME Y_Obj_<<o>>
SET_Z_NAME 0
SET_YAW_NAME YawO_<<o>>

PARSFILE Animator\STL_Groups\ShpGrp_59d583ed-ec52-475b-8cb8-66bbddebc748.par
#BlueLink0 Animator: Shape Assembly`Traffic Signals (Cantelever)` Street Furniture` , Animator Data`ShpGrp_59d583ed-ec52-475b-8cb8-66bbddebc748

WRT_X_Obj_<<o>>
ANI_X_Obj_<<o>>
WRT_Y_Obj_<<o>>
ANI_Y_Obj_<<o>>
WRT_0
ANI_0
WRT_YawO_<<o>>
ANI_YawO_<<o>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Traffic Signals } Overhead Signal Post (Static Parts)
#Library : Animator: Reference Frame
#DataSet : Overhead Signal Post (Static Parts)
#Category: Traffic Signals
#FileID  : Frame_f50261e7-d7fe-4d78-bbba-bd6709498932
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
