PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 2: SM CG (sphere)`Animated Trace Lines
ADD_REFERENCE_FRAME Frame_52fb7ff7-9ebe-465e-af22-f63660f0e927
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S2
SET_Y_NAME Y_S2
SET_Z_NAME Z_S2
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch
SET_YAW_NAME yaw

PARSFILE Animator\STL\Shape_b1cdc35d-db81-4c62-9386-540ebbf95f07.par
#BlueLink0 Animator: Shape File Link`Sphere 0.2 m (Blue)` Geometric Shapes` , Animator Data`Shape_b1cdc35d-db81-4c62-9386-540ebbf95f07

WRT_X_S2
ANI_X_S2
WRT_Y_S2
ANI_Y_S2
WRT_Z_S2
ANI_Z_S2
WRT_roll_e
ANI_roll_e
WRT_pitch
ANI_pitch
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animated Trace Lines } Motion Sensor 2: SM CG (sphere)
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 2: SM CG (sphere)
#Category: Animated Trace Lines
#FileID  : Frame_52fb7ff7-9ebe-465e-af22-f63660f0e927
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
