PARSFILE
#FullDataName Animator: Reference Frame`Railroad Crossing`Japanese Environment
ADD_REFERENCE_FRAME Frame_8bda6f53-9406-4f56-8de3-dd061ec0615a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 6

PARSFILE Animator\STL_Groups\ShpGrp_ae1b1b70-a014-4e87-a41c-77aa96a3cfc7.par
#BlueLink0 Animator: Shape Assembly`JP: Railroad` International Road Signs` , Animator Data`ShpGrp_ae1b1b70-a014-4e87-a41c-77aa96a3cfc7

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Railroad Crossing
#Library : Animator: Reference Frame
#DataSet : Railroad Crossing
#Category: Japanese Environment
#FileID  : Frame_8bda6f53-9406-4f56-8de3-dd061ec0615a
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
