PARSFILE
#FullDataName Animator: Reference Frame`Cab Mount: RF`Suspended Cab
ADD_REFERENCE_FRAME Frame_f1534933-37d7-4bd5-aa9e-58cfc75bbc4c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP3
SET_Y_NAME Y_RP3
SET_Z_NAME Z_RP3
SET_ROLL_NAME RollECab
SET_PITCH_NAME PtchECab
SET_YAW_NAME Yaw_Cab
SET_FRAME_SCALE_Z_NAME fsmntRF

WRT_X_RP3
ANI_X_RP3
WRT_Y_RP3
ANI_Y_RP3
WRT_Z_RP3
ANI_Z_RP3
WRT_RollECab
ANI_RollECab
WRT_PtchECab
ANI_PtchECab
WRT_Yaw_Cab
ANI_Yaw_Cab
WRT_fsmntRF
ANI_fsmntRF

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Suspended Cab } Cab Mount: RF
#Library : Animator: Reference Frame
#DataSet : Cab Mount: RF
#Category: Suspended Cab
#FileID  : Frame_f1534933-37d7-4bd5-aa9e-58cfc75bbc4c
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
