PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 4`Platooning
ADD_REFERENCE_FRAME Frame_62ec4627-3beb-4458-8350-7eeb126aee2c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_ca23e956-31c6-4c8c-af7e-b411216386ca.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 04` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_ca23e956-31c6-4c8c-af7e-b411216386ca

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 4
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 4
#Category: Platooning
#FileID  : Frame_62ec4627-3beb-4458-8350-7eeb126aee2c
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
