PARSFILE
#FullDataName Animator: Reference Frame`Traffic Cone`Construction Zone and Highway
ADD_REFERENCE_FRAME Frame_f08ef155-9fd9-4d3f-a06c-8c901e2caa0e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -15
SET_OFFSET_VAR_Y 23.05

PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , Animator Data`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Construction Zone and Highway } Traffic Cone
#Library : Animator: Reference Frame
#DataSet : Traffic Cone
#Category: Construction Zone and Highway
#FileID  : Frame_f08ef155-9fd9-4d3f-a06c-8c901e2caa0e
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
