PARSFILE
#FullDataName Animator: Reference Frame`Windmill (Animated)`Machinery
ADD_REFERENCE_FRAME Frame_590374b4-4867-4a40-abe0-9b3485eff93e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -10
SET_OFFSET_VAR_Y 300

PARSFILE Animator\STL\Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a.par
#BlueLink0 Animator: Shape File Link`Windmill` Environment: Props (Animated)` , Animator Data`Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Machinery } Windmill (Animated)
#Library : Animator: Reference Frame
#DataSet : Windmill (Animated)
#Category: Machinery
#FileID  : Frame_590374b4-4867-4a40-abe0-9b3485eff93e
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
