PARSFILE
#FullDataName Animator: Reference Frame`Trailer 1, (Vehicle Unit 2)`Trailers
ADD_REFERENCE_FRAME Frame_eaba5752-312e-4f03-bd22-fd6d8784977e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_2
SET_Y_NAME Yo_2
SET_Z_NAME Zo_2
SET_ROLL_NAME Roll_E_2
SET_PITCH_NAME Pitch_2
SET_YAW_NAME Yaw_2

WRT_Xo_2
ANI_Xo_2
WRT_Yo_2
ANI_Yo_2
WRT_Zo_2
ANI_Zo_2
WRT_Roll_E_2
ANI_Roll_E_2
WRT_Pitch_2
ANI_Pitch_2
WRT_Yaw_2
ANI_Yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers } Trailer 1, (Vehicle Unit 2)
#Library : Animator: Reference Frame
#DataSet : Trailer 1, (Vehicle Unit 2)
#Category: Trailers
#FileID  : Frame_eaba5752-312e-4f03-bd22-fd6d8784977e
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
