PARSFILE
#FullDataName Animator: Reference Frame`Trailer 5, (Vehicle Unit 6)`Trailers
ADD_REFERENCE_FRAME Frame_64156a59-a577-4707-9066-07fc1208afae
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_6
SET_Y_NAME Yo_6
SET_Z_NAME Zo_6
SET_ROLL_NAME Roll_E_6
SET_PITCH_NAME Pitch_6
SET_YAW_NAME Yaw_6

WRT_Xo_6
ANI_Xo_6
WRT_Yo_6
ANI_Yo_6
WRT_Zo_6
ANI_Zo_6
WRT_Roll_E_6
ANI_Roll_E_6
WRT_Pitch_6
ANI_Pitch_6
WRT_Yaw_6
ANI_Yaw_6

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers } Trailer 5, (Vehicle Unit 6)
#Library : Animator: Reference Frame
#DataSet : Trailer 5, (Vehicle Unit 6)
#Category: Trailers
#FileID  : Frame_64156a59-a577-4707-9066-07fc1208afae
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
