PARSFILE
#FullDataName Animator: Reference Frame`RP3`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_c117a7d7-8fc7-49cb-994b-3025f76c243a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP3
SET_Y_NAME Y_RP3
SET_Z_NAME Z_RP3
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP3
ANI_X_RP3
WRT_Y_RP3
ANI_Y_RP3
WRT_Z_RP3
ANI_Z_RP3
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP3
#Library : Animator: Reference Frame
#DataSet : RP3
#Category: Outrigger Ref. Frames
#FileID  : Frame_c117a7d7-8fc7-49cb-994b-3025f76c243a
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
