PARSFILE
#FullDataName Animator: Reference Frame`Farm Gate`Gates, Guardrails, and Dividers
ADD_REFERENCE_FRAME Frame_8cf9b42f-7a2d-4f5c-87ab-7245d0afa356
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -39
SET_OFFSET_VAR_Y 15.85
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_c060b0af-0052-49c4-ab73-6bab319417ed.par
#BlueLink0 Animator: Shape File Link`Fences: Farm Gate` Environment: Props (1 of 2)` , Animator Data`Shape_c060b0af-0052-49c4-ab73-6bab319417ed


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Gates, Guardrails, and Dividers } Farm Gate
#Library : Animator: Reference Frame
#DataSet : Farm Gate
#Category: Gates, Guardrails, and Dividers
#FileID  : Frame_8cf9b42f-7a2d-4f5c-87ab-7245d0afa356
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
