PARSFILE
#FullDataName Animator: Reference Frame`Water Tower`5-Lane Section
ADD_REFERENCE_FRAME Frame_b2c93ddf-a75e-4536-9967-c871fed099da
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 875
SET_OFFSET_VAR_Y 245
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_c2736371-95e0-41b9-86af-c9527d83c06c.par
#BlueLink0 Animator: Shape File Link`Water Tower` Environment: Props (2 of 2)` , Animator Data`Shape_c2736371-95e0-41b9-86af-c9527d83c06c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Water Tower
#Library : Animator: Reference Frame
#DataSet : Water Tower
#Category: 5-Lane Section
#FileID  : Frame_b2c93ddf-a75e-4536-9967-c871fed099da
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
