PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 3`Platooning
ADD_REFERENCE_FRAME Frame_4b50d48f-325c-4430-a77a-f832d20f3591
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_4cce6023-543e-4213-bca5-f08b180850ed.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 03` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_4cce6023-543e-4213-bca5-f08b180850ed

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 3
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 3
#Category: Platooning
#FileID  : Frame_4b50d48f-325c-4430-a77a-f832d20f3591
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
