PARSFILE
#FullDataName Animator: Reference Frame`Frame Rail: Cab (R)`Frame Rails
ADD_REFERENCE_FRAME Frame_39a7a84e-1025-4672-807c-68f0525f1343
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrR_1
SET_Y_NAME YFrR_1
SET_Z_NAME ZFrR_1
SET_ROLL_NAME RolFrR_1
SET_PITCH_NAME PchFrR_1
SET_YAW_NAME YawFrR_1

WRT_XFrR_1
ANI_XFrR_1
WRT_YFrR_1
ANI_YFrR_1
WRT_ZFrR_1
ANI_ZFrR_1
WRT_RolFrR_1
ANI_RolFrR_1
WRT_PchFrR_1
ANI_PchFrR_1
WRT_YawFrR_1
ANI_YawFrR_1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Frame Rails } Frame Rail: Cab (R)
#Library : Animator: Reference Frame
#DataSet : Frame Rail: Cab (R)
#Category: Frame Rails
#FileID  : Frame_39a7a84e-1025-4672-807c-68f0525f1343
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
