PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 17, Unit 2`Animator Reference Frame, Unit 2
ADD_REFERENCE_FRAME Frame_0751b146-ac24-4f2b-883a-2fa8de809995
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S17
SET_Y_NAME Y_S17
SET_Z_NAME Z_S17
SET_ROLL_NAME roll_e_2
SET_PITCH_NAME pitch_2
SET_YAW_NAME yaw_2

WRT_X_S17
ANI_X_S17
WRT_Y_S17
ANI_Y_S17
WRT_Z_S17
ANI_Z_S17
WRT_roll_e_2
ANI_roll_e_2
WRT_pitch_2
ANI_pitch_2
WRT_yaw_2
ANI_yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 2 } Motion Sensor 17, Unit 2
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 17, Unit 2
#Category: Animator Reference Frame, Unit 2
#FileID  : Frame_0751b146-ac24-4f2b-883a-2fa8de809995
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
