PARSFILE
#FullDataName Animator: Reference Frame`L1, Unit 2 Outrigger Fz`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_8be54d91-6b4f-4863-ad12-9fae2f071453
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp1
SET_Y_NAME y_rp1
SET_YAW_NAME Yaw_2
SET_FRAME_SCALE_Z_NAME FZ_RP1

WRT_x_rp1
ANI_x_rp1
WRT_y_rp1
ANI_y_rp1
WRT_Yaw_2
ANI_Yaw_2
WRT_FZ_RP1
ANI_FZ_RP1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } L1, Unit 2 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : L1, Unit 2 Outrigger Fz
#Category: Outrigger Ref. Frames
#FileID  : Frame_8be54d91-6b4f-4863-ad12-9fae2f071453
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
