PARSFILE
#FullDataName Animator: Reference Frame`RP1`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_40b4e993-d1b9-4246-b362-509fa3093f91
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP1
SET_Y_NAME Y_RP1
SET_Z_NAME Z_RP1
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP1
ANI_X_RP1
WRT_Y_RP1
ANI_Y_RP1
WRT_Z_RP1
ANI_Z_RP1
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP1
#Library : Animator: Reference Frame
#DataSet : RP1
#Category: Outrigger Ref. Frames
#FileID  : Frame_40b4e993-d1b9-4246-b362-509fa3093f91
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
