PARSFILE
#FullDataName Animator: Reference Frame`RP4`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_59a3111b-4043-4af9-b98d-411ce7457f72
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP4
SET_Y_NAME Y_RP4
SET_Z_NAME Z_RP4
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP4
ANI_X_RP4
WRT_Y_RP4
ANI_Y_RP4
WRT_Z_RP4
ANI_Z_RP4
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP4
#Library : Animator: Reference Frame
#DataSet : RP4
#Category: Outrigger Ref. Frames
#FileID  : Frame_59a3111b-4043-4af9-b98d-411ce7457f72
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
