PARSFILE
#FullDataName Animator: Reference Frame`Wastebasket`Street Furniture
ADD_REFERENCE_FRAME Frame_12773a38-20cb-4b8d-941c-4584f3be9359
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -15
SET_OFFSET_VAR_Y 18.25

PARSFILE Animator\STL\Shape_0e37ec6c-e1fd-4aca-8370-b1c545e279e7.par
#BlueLink0 Animator: Shape File Link`Wastebasket` Environment: Props (2 of 2)` , Animator Data`Shape_0e37ec6c-e1fd-4aca-8370-b1c545e279e7


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Wastebasket
#Library : Animator: Reference Frame
#DataSet : Wastebasket
#Category: Street Furniture
#FileID  : Frame_12773a38-20cb-4b8d-941c-4584f3be9359
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
