PARSFILE
#FullDataName Animator: Reference Frame`Idle Deer 3`5-Lane Section
ADD_REFERENCE_FRAME Frame_b5ce0059-c6e9-4bc2-86e0-7a3164d72eb1
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 167
SET_OFFSET_VAR_Y 35
SET_OFFSET_VAR_Z -5
SET_OFFSET_VAR_YAW -30

PARSFILE Animator\STL\Shape_4688946c-fc0e-4772-a0da-97a0a8a20c5b.par
#BlueLink0 Animator: Shape File Link`Deer: Idle` Environment: Animals (Animated)` , Animator Data`Shape_4688946c-fc0e-4772-a0da-97a0a8a20c5b


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Idle Deer 3
#Library : Animator: Reference Frame
#DataSet : Idle Deer 3
#Category: 5-Lane Section
#FileID  : Frame_b5ce0059-c6e9-4bc2-86e0-7a3164d72eb1
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
