PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 1, Unit 1`Animator Reference Frame, Unit 1
ADD_REFERENCE_FRAME Frame_e7da04eb-31fe-4ce1-a32a-440ae716895b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S1
SET_Y_NAME Y_S1
SET_Z_NAME Z_S1
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch
SET_YAW_NAME yaw

WRT_X_S1
ANI_X_S1
WRT_Y_S1
ANI_Y_S1
WRT_Z_S1
ANI_Z_S1
WRT_roll_e
ANI_roll_e
WRT_pitch
ANI_pitch
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 1 } Motion Sensor 1, Unit 1
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 1, Unit 1
#Category: Animator Reference Frame, Unit 1
#FileID  : Frame_e7da04eb-31fe-4ce1-a32a-440ae716895b
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
