PARSFILE
#FullDataName Animator: Reference Frame`Motion Sensor 7, Unit 1`Animator Reference Frame, Unit 1
ADD_REFERENCE_FRAME Frame_48b4b8cf-c101-4e7f-9c06-d54ac2262db5
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_S7
SET_Y_NAME Y_S7
SET_Z_NAME Z_S7
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch
SET_YAW_NAME yaw

WRT_X_S7
ANI_X_S7
WRT_Y_S7
ANI_Y_S7
WRT_Z_S7
ANI_Z_S7
WRT_roll_e
ANI_roll_e
WRT_pitch
ANI_pitch
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Animator Reference Frame, Unit 1 } Motion Sensor 7, Unit 1
#Library : Animator: Reference Frame
#DataSet : Motion Sensor 7, Unit 1
#Category: Animator Reference Frame, Unit 1
#FileID  : Frame_48b4b8cf-c101-4e7f-9c06-d54ac2262db5
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
