PARSFILE
#FullDataName Animator: Reference Frame`Shipping Container 5`Shipping Containers
ADD_REFERENCE_FRAME Frame_2b30149c-cf6d-46a5-875b-4f94d1a45a56
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 175
SET_OFFSET_VAR_Y 30
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL_Groups\ShpGrp_8ab5e6c7-7f0a-48e7-9d9f-6d661a16f48c.par
#BlueLink0 Animator: Shape Assembly`48-ft Shipping Container` Shipping Containers` , Animator Data`ShpGrp_8ab5e6c7-7f0a-48e7-9d9f-6d661a16f48c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shipping Containers } Shipping Container 5
#Library : Animator: Reference Frame
#DataSet : Shipping Container 5
#Category: Shipping Containers
#FileID  : Frame_2b30149c-cf6d-46a5-875b-4f94d1a45a56
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
