PARSFILE
#FullDataName Animator: Reference Frame`30 kmh`Japanese Environment
ADD_REFERENCE_FRAME Frame_e31417c3-4a47-4e88-ac04-565531562008
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME -90
SET_OFFSET_VAR_X 100
SET_OFFSET_VAR_Y 10

PARSFILE Animator\STL_Groups\ShpGrp_f8e22ae4-ce50-4b0f-88ae-b4492f19e33d.par
#BlueLink0 Animator: Shape Assembly`JP: Speed Limit 30 km/h` International Road Signs` , Animator Data`ShpGrp_f8e22ae4-ce50-4b0f-88ae-b4492f19e33d

WRT_-90
ANI_-90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } 30 kmh
#Library : Animator: Reference Frame
#DataSet : 30 kmh
#Category: Japanese Environment
#FileID  : Frame_e31417c3-4a47-4e88-ac04-565531562008
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
