PARSFILE
#FullDataName Animator: Reference Frame`Slope 10%`Japanese Environment
ADD_REFERENCE_FRAME Frame_f3025b53-b17e-4836-8eec-238bf4edb4b5
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 90
SET_OFFSET_VAR_X 111.5
SET_OFFSET_VAR_Y 52.5
SET_OFFSET_VAR_Z 4.9

PARSFILE Animator\STL_Groups\ShpGrp_fad93052-043d-4fa3-8352-6eda5ff25a06.par
#BlueLink0 Animator: Shape Assembly`JP: Slope 10 %` International Road Signs` , Animator Data`ShpGrp_fad93052-043d-4fa3-8352-6eda5ff25a06

WRT_90
ANI_90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Slope 10%
#Library : Animator: Reference Frame
#DataSet : Slope 10%
#Category: Japanese Environment
#FileID  : Frame_f3025b53-b17e-4836-8eec-238bf4edb4b5
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
