PARSFILE
#FullDataName Animator: Reference Frame`Shipping Container 4`Shipping Containers
ADD_REFERENCE_FRAME Frame_f6a4f02d-6127-44b9-97fd-1dad3021e30c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 135
SET_OFFSET_VAR_Y 20
SET_OFFSET_VAR_Z 2.6
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL_Groups\ShpGrp_0544415c-b3e1-4f62-8b63-16be78f923d3.par
#BlueLink0 Animator: Shape Assembly`40-ft Shipping Container` Shipping Containers` , Animator Data`ShpGrp_0544415c-b3e1-4f62-8b63-16be78f923d3


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shipping Containers } Shipping Container 4
#Library : Animator: Reference Frame
#DataSet : Shipping Container 4
#Category: Shipping Containers
#FileID  : Frame_f6a4f02d-6127-44b9-97fd-1dad3021e30c
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
