PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 2`Crosswind Facility
ADD_REFERENCE_FRAME Frame_7cd5698e-4667-4a4e-883f-5ac197550289
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 23
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 2
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 2
#Category: Crosswind Facility
#FileID  : Frame_7cd5698e-4667-4a4e-883f-5ac197550289
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
