PARSFILE
#FullDataName Animator: Reference Frame`Vehicle X-Y-Z`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Vehicle X-Y-Z
#Library : Animator: Reference Frame
#DataSet : Vehicle X-Y-Z
#Category: Tracking: Vehicle
#FileID  : Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
