PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 9`Crosswind Facility
ADD_REFERENCE_FRAME Frame_f6f93b4f-cb40-48f1-b91d-fffaa0d2374b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 44
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 9
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 9
#Category: Crosswind Facility
#FileID  : Frame_f6f93b4f-cb40-48f1-b91d-fffaa0d2374b
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
