PARSFILE
#FullDataName Animator: Reference Frame`Dividers`Gates, Guardrails, and Dividers
ADD_REFERENCE_FRAME Frame_a5bc9064-34a0-497b-bd61-248fc95bfe8d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME 0
SET_Y_NAME 0
SET_Z_NAME 0
SET_YAW_NAME 0

WRT_0
ANI_0
WRT_0
ANI_0
WRT_0
ANI_0
WRT_0
ANI_0

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Gates, Guardrails, and Dividers } Dividers
#Library : Animator: Reference Frame
#DataSet : Dividers
#Category: Gates, Guardrails, and Dividers
#FileID  : Frame_a5bc9064-34a0-497b-bd61-248fc95bfe8d
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
