PARSFILE
#FullDataName Animator: Reference Frame`Bridge Bottom`Japanese Environment
ADD_REFERENCE_FRAME Frame_beecb6db-015e-468a-807b-87885de90dee
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 176.1
SET_OFFSET_VAR_Z 4.9
SET_FRAME_SCALE_X_NAME 9.8
SET_FRAME_SCALE_Y_NAME 20

PARSFILE Animator\STL\Shape_73ad9d40-f47d-44a5-bbd2-378a0070e82b.par
#BlueLink0 Animator: Shape File Link`Square: 1m (Pavement)` Geometric Shapes` , Animator Data`Shape_73ad9d40-f47d-44a5-bbd2-378a0070e82b

WRT_9.8
ANI_9.8
WRT_20
ANI_20

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Bridge Bottom
#Library : Animator: Reference Frame
#DataSet : Bridge Bottom
#Category: Japanese Environment
#FileID  : Frame_beecb6db-015e-468a-807b-87885de90dee
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
