PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 6`Crosswind Facility
ADD_REFERENCE_FRAME Frame_db834cdd-c6ae-4b39-91c0-ef4dc1bb76a3
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 35
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 6
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 6
#Category: Crosswind Facility
#FileID  : Frame_db834cdd-c6ae-4b39-91c0-ef4dc1bb76a3
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
