PARSFILE
#FullDataName Animator: Reference Frame`RP1_2`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_18616d6d-8523-4cea-b6bb-ca6bddf2a125
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP1
SET_Y_NAME Y_RP1
SET_Z_NAME Z_RP1
SET_ROLL_NAME Roll_2
SET_PITCH_NAME Pitch_2
SET_YAW_NAME Yaw_2
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP1
ANI_X_RP1
WRT_Y_RP1
ANI_Y_RP1
WRT_Z_RP1
ANI_Z_RP1
WRT_Roll_2
ANI_Roll_2
WRT_Pitch_2
ANI_Pitch_2
WRT_Yaw_2
ANI_Yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP1_2
#Library : Animator: Reference Frame
#DataSet : RP1_2
#Category: Outrigger Ref. Frames
#FileID  : Frame_18616d6d-8523-4cea-b6bb-ca6bddf2a125
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
