PARSFILE
#FullDataName Animator: Reference Frame`Cab Mount: LF`Suspended Cab
ADD_REFERENCE_FRAME Frame_38450d3a-e8c0-48e4-a09e-9904292a383f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2
SET_ROLL_NAME RollECab
SET_PITCH_NAME PtchECab
SET_YAW_NAME Yaw_Cab
SET_FRAME_SCALE_Z_NAME fsmntLF

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2
WRT_RollECab
ANI_RollECab
WRT_PtchECab
ANI_PtchECab
WRT_Yaw_Cab
ANI_Yaw_Cab
WRT_fsmntLF
ANI_fsmntLF

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Suspended Cab } Cab Mount: LF
#Library : Animator: Reference Frame
#DataSet : Cab Mount: LF
#Category: Suspended Cab
#FileID  : Frame_38450d3a-e8c0-48e4-a09e-9904292a383f
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
