PARSFILE
#FullDataName Animator: Reference Frame`Trailer 3, (Vehicle Unit 4)`Trailers
ADD_REFERENCE_FRAME Frame_fca8e2b8-a9eb-42a1-8229-7da7f2a92494
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_4
SET_Y_NAME Yo_4
SET_Z_NAME Zo_4
SET_ROLL_NAME Roll_E_4
SET_PITCH_NAME Pitch_4
SET_YAW_NAME Yaw_4

WRT_Xo_4
ANI_Xo_4
WRT_Yo_4
ANI_Yo_4
WRT_Zo_4
ANI_Zo_4
WRT_Roll_E_4
ANI_Roll_E_4
WRT_Pitch_4
ANI_Pitch_4
WRT_Yaw_4
ANI_Yaw_4

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers } Trailer 3, (Vehicle Unit 4)
#Library : Animator: Reference Frame
#DataSet : Trailer 3, (Vehicle Unit 4)
#Category: Trailers
#FileID  : Frame_fca8e2b8-a9eb-42a1-8229-7da7f2a92494
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
