PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 17`Crosswind Facility
ADD_REFERENCE_FRAME Frame_883cc5ad-1d57-4509-9a4f-aae1981de2ea
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 98
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 17
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 17
#Category: Crosswind Facility
#FileID  : Frame_883cc5ad-1d57-4509-9a4f-aae1981de2ea
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
