PARSFILE
#FullDataName Animator: Reference Frame`Shipping Container 7`Shipping Containers
ADD_REFERENCE_FRAME Frame_c155762c-16f1-4dfc-93e3-239e104781ff
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 190
SET_OFFSET_VAR_Y 40

PARSFILE Animator\STL_Groups\ShpGrp_9c082cac-5db3-4b53-961d-3ad8f39204f8.par
#BlueLink0 Animator: Shape Assembly`53-ft Shipping Container` Shipping Containers` , Animator Data`ShpGrp_9c082cac-5db3-4b53-961d-3ad8f39204f8


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shipping Containers } Shipping Container 7
#Library : Animator: Reference Frame
#DataSet : Shipping Container 7
#Category: Shipping Containers
#FileID  : Frame_c155762c-16f1-4dfc-93e3-239e104781ff
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
