PARSFILE
#FullDataName Animator: Reference Frame`RP2_2`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_31bd6467-12c8-4822-af62-40015709df34
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2
SET_ROLL_NAME Roll_2
SET_PITCH_NAME Pitch_2
SET_YAW_NAME Yaw_2
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2
WRT_Roll_2
ANI_Roll_2
WRT_Pitch_2
ANI_Pitch_2
WRT_Yaw_2
ANI_Yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP2_2
#Library : Animator: Reference Frame
#DataSet : RP2_2
#Category: Outrigger Ref. Frames
#FileID  : Frame_31bd6467-12c8-4822-af62-40015709df34
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
