PARSFILE
#FullDataName Animator: Reference Frame`RP5`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_424b2391-59fd-4431-a9f3-e7fb8db3932d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP5
SET_Y_NAME Y_RP5
SET_Z_NAME Z_RP5
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_OFFSET_VAR_X 0
SET_OFFSET_VAR_Y 0
SET_OFFSET_VAR_Z 0

WRT_X_RP5
ANI_X_RP5
WRT_Y_RP5
ANI_Y_RP5
WRT_Z_RP5
ANI_Z_RP5
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } RP5
#Library : Animator: Reference Frame
#DataSet : RP5
#Category: Outrigger Ref. Frames
#FileID  : Frame_424b2391-59fd-4431-a9f3-e7fb8db3932d
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
