PARSFILE
#FullDataName Animator: Reference Frame`L2 Outrigger Fz`Outrigger Ref. Frames
ADD_REFERENCE_FRAME Frame_f22375f2-7d04-4071-bfc4-351b937e6d3e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp2
SET_Y_NAME y_rp2
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME FZEXT2

WRT_x_rp2
ANI_x_rp2
WRT_y_rp2
ANI_y_rp2
WRT_Yaw
ANI_Yaw
WRT_FZEXT2
ANI_FZEXT2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outrigger Ref. Frames } L2 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : L2 Outrigger Fz
#Category: Outrigger Ref. Frames
#FileID  : Frame_f22375f2-7d04-4071-bfc4-351b937e6d3e
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
