PARSFILE
#FullDataName Animator: Reference Frame`Bus Stop`Street Furniture
ADD_REFERENCE_FRAME Frame_38f73e66-a2ce-495c-ad28-2e328b00643b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -17.2
SET_OFFSET_VAR_Y 31.5

PARSFILE Animator\STL\Shape_faa38307-24fd-4981-b224-f998a5c30bdf.par
#BlueLink0 Animator: Shape File Link`Bus Stop` Environment: Props (1 of 2)` , Animator Data`Shape_faa38307-24fd-4981-b224-f998a5c30bdf


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Bus Stop
#Library : Animator: Reference Frame
#DataSet : Bus Stop
#Category: Street Furniture
#FileID  : Frame_38f73e66-a2ce-495c-ad28-2e328b00643b
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
