PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 5`Platooning
ADD_REFERENCE_FRAME Frame_8560be43-5987-43d7-83a2-c673c9e543fc
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_56002d6f-0f84-49a2-a633-1bd6efcdb09a.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 05` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_56002d6f-0f84-49a2-a633-1bd6efcdb09a

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 5
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 5
#Category: Platooning
#FileID  : Frame_8560be43-5987-43d7-83a2-c673c9e543fc
#Product : TruckSim 2020.1
#VehCode Reference Frame

END
