PARSFILE
#FullDataName Multiple Moving Objects`Cars along I-94 North (Left Lane)`Highway Intersection
#RingCtrl0 10
DEFINE_MOVING_OBJECTS 10
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox13 1    
#CheckBox15 1    
#CheckBox17 1    
#CheckBox19 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L 1.8
*LEAD 2000
*TRAIL 200
*HIDE 10
*PATH_ID 1094
*ROAD_ID 1094
*V 35

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_1 480
EQ_INIT S_OBJ_<<o>> = 480
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_1 0.878 0.878 0.878
SET_RUN_COLOR 0.878 0.878 0.878
*H_TARGET_1 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_2 580
EQ_INIT S_OBJ_<<o>> = 580
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_2 0 0.6 0
SET_RUN_COLOR 0 0.6 0
*H_TARGET_2 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink1 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_3 650
EQ_INIT S_OBJ_<<o>> = 650
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_3 0.2 0.8 1
SET_RUN_COLOR 0.2 0.8 1
*H_TARGET_3 0.8
H_OBJ 0.8
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink2 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_4 520
EQ_INIT S_OBJ_<<o>> = 520
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_4 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_33721b41-6022-4532-a1de-0739c2de9e79.par
#BlueLink3 Animator: Vehicles and Sensor Targets`3A Day Cab, 0 @ Hitch` Traffic and Moving Objects: Commercial` , Traffic Vehicle Ani File`AniVeh_33721b41-6022-4532-a1de-0739c2de9e79

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_5 520
EQ_INIT S_OBJ_<<o>> = 520
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_5 0 0.4 1
SET_RUN_COLOR 0 0.4 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_a90af010-8fb5-4716-8655-7f9e2c5d8b84.par
#BlueLink4 Animator: Vehicles and Sensor Targets`Conventional Box Trailer (2A)` Traffic and Moving Objects: Trailers` , Traffic Vehicle Ani File`AniVeh_a90af010-8fb5-4716-8655-7f9e2c5d8b84

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_6 400
EQ_INIT S_OBJ_<<o>> = 400
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_6 0.8 0.2 0.2
SET_RUN_COLOR 0.8 0.2 0.2
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.par
#BlueLink5 Animator: Vehicles and Sensor Targets`E-Class, Sedan` E-Class` , Traffic Vehicle Ani File`AniVeh_56213a52-605a-4200-ab95-2aae09c11489

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #7
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_7 310
EQ_INIT S_OBJ_<<o>> = 310
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_7 0 0.4 1
SET_RUN_COLOR 0 0.4 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink6 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #8
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_8 230
EQ_INIT S_OBJ_<<o>> = 230
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_8 1 0.4 0
SET_RUN_COLOR 1 0.4 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_5436f343-f1b3-415e-aaf7-0a69f58f30a5.par
#BlueLink7 Animator: Vehicles and Sensor Targets`3A Dump Truck` Traffic and Moving Objects: Commercial` , Traffic Vehicle Ani File`AniVeh_5436f343-f1b3-415e-aaf7-0a69f58f30a5

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #9
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_9 150
EQ_INIT S_OBJ_<<o>> = 150
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_9 1 1 1
SET_RUN_COLOR 1 1 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_c792a4ad-7eb0-4eec-9424-c569edb3078f.par
#BlueLink8 Animator: Vehicles and Sensor Targets`Pickup, Compact: Regular Cab` Pickup Trucks` , Traffic Vehicle Ani File`AniVeh_c792a4ad-7eb0-4eec-9424-c569edb3078f

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 North (Left Lane), Object #10
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 2000
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_10 70
EQ_INIT S_OBJ_<<o>> = 70
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 1.8
*COLOR_10 1 1 1
SET_RUN_COLOR 1 1 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_7dd7ddfd-3eed-408a-9775-5909d0de96d8.par
#BlueLink9 Animator: Vehicles and Sensor Targets`European Van` Utility Vehicles: SUVs and Vans` , Traffic Vehicle Ani File`AniVeh_7dd7ddfd-3eed-408a-9775-5909d0de96d8

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#Cars driving in the left lane along I-94 north with constant speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Highway Intersection } Cars along I-94 North (Left Lane)
#Library : Multiple Moving Objects
#DataSet : Cars along I-94 North (Left Lane)
#Category: Highway Intersection
#FileID  : TMotion_e9264268-4e12-4be2-96db-0ded8c075a49
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
