PARSFILE
#FullDataName Multiple Moving Objects`5 Lane Edge Markers for ILTARG`Points of Interest
#RingCtrl0 5
DEFINE_MOVING_OBJECTS 5
#RingCtrl1 4
#RingCtrl2 1
#RingCtrl3 0
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 0    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox25 0    
#CheckBox26 0    
#CheckBox27 0    
#CheckBox28 0    
#CheckBox29 0    
#CheckBox30 0    
#CheckBox38 1    

DZ_OBJECT 0
#MiscYellow0
#SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
#SYMBOL_ADD <<i>> 1
#ENDMYellow

*L ILTARG
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Station + X_SENSOR + 5 * <<i>>

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Lane Edge Markers for ILTARG, Object #1
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + X_SENSOR + 5 * <<i>>
LTARG_ID_OBJ = ILTARG
*COLOR_1 1 0.2 1
SET_RUN_COLOR 1 0.2 1
*H_TARGET_1 .001
H_OBJ .001
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_6fc601fe-00b4-4e31-89e1-5038b205e467.par
#BlueLink0 Animator: Shape File Link`Sphere: 0.1m Radius` Geometric Shapes` , 3D Shape for Video`Shape_6fc601fe-00b4-4e31-89e1-5038b205e467

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE_1 .001
DIAMETER_OBJ .001
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Lane Edge Markers for ILTARG, Object #2
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + X_SENSOR + 5 * <<i>>
LTARG_ID_OBJ = ILTARG
*COLOR_2 1 0.2 1
SET_RUN_COLOR 1 0.2 1
*H_TARGET_2 .001
H_OBJ .001
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_6fc601fe-00b4-4e31-89e1-5038b205e467.par
#BlueLink1 Animator: Shape File Link`Sphere: 0.1m Radius` Geometric Shapes` , Traffic Vehicle Ani File`Shape_6fc601fe-00b4-4e31-89e1-5038b205e467

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE_2 .001
DIAMETER_OBJ .001
*REFLECT_2 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Lane Edge Markers for ILTARG, Object #3
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + X_SENSOR + 5 * <<i>>
LTARG_ID_OBJ = ILTARG
*COLOR_3 1 0.2 1
SET_RUN_COLOR 1 0.2 1
*H_TARGET_3 .001
H_OBJ .001
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_6fc601fe-00b4-4e31-89e1-5038b205e467.par
#BlueLink2 Animator: Shape File Link`Sphere: 0.1m Radius` Geometric Shapes` , Traffic Vehicle Ani File`Shape_6fc601fe-00b4-4e31-89e1-5038b205e467

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE_3 .001
DIAMETER_OBJ .001
*REFLECT_3 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Lane Edge Markers for ILTARG, Object #4
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + X_SENSOR + 5 * <<i>>
LTARG_ID_OBJ = ILTARG
*COLOR_4 1 0.2 1
SET_RUN_COLOR 1 0.2 1
*H_TARGET_4 .001
H_OBJ .001
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_6fc601fe-00b4-4e31-89e1-5038b205e467.par
#BlueLink3 Animator: Shape File Link`Sphere: 0.1m Radius` Geometric Shapes` , Traffic Vehicle Ani File`Shape_6fc601fe-00b4-4e31-89e1-5038b205e467

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE_4 .001
DIAMETER_OBJ .001
*REFLECT_4 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Lane Edge Markers for ILTARG, Object #5
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + X_SENSOR + 5 * <<i>>
LTARG_ID_OBJ = ILTARG
*COLOR_5 1 0.2 1
SET_RUN_COLOR 1 0.2 1
*H_TARGET_5 .001
H_OBJ .001
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_6fc601fe-00b4-4e31-89e1-5038b205e467.par
#BlueLink4 Animator: Shape File Link`Sphere: 0.1m Radius` Geometric Shapes` , Traffic Vehicle Ani File`Shape_6fc601fe-00b4-4e31-89e1-5038b205e467

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE_5 .001
DIAMETER_OBJ .001
*REFLECT_5 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

#EMBEDDED_NOTES
#This makes 5 points that follow the current path of the driver model (PATH_ID_DM) on the current road (CURRENT_ROAD_ID) with the current LTARG dataset (using ILTARG).
#
#This dataset must be read after the sensor dataset, because is uses a sensor parameter X_SENSOR.
#
#The dataset can be loaded multiple times, so long as ILTARG has been given different values each time.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Points of Interest } 5 Lane Edge Markers for ILTARG
#Library : Multiple Moving Objects
#DataSet : 5 Lane Edge Markers for ILTARG
#Category: Points of Interest
#FileID  : TMotion_a717826d-3c3a-4859-94f7-00ff3fd81900
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
