PARSFILE
#FullDataName Multiple Moving Objects`Cars along Jackson (East Right Lane)`Highway Intersection
#RingCtrl0 5
DEFINE_MOVING_OBJECTS 5
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L -5.55
*LEAD 550
*TRAIL 200
*HIDE 10
*PATH_ID 1001
*ROAD_ID 1001
*V 15

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson (East Right Lane), Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_1 145
EQ_INIT S_OBJ_<<o>> = 145
EQ_INIT V_OBJ_<<o>> = 15
EQ_OUT V_OBJ_<<o>> = 15
EQ_INIT LATO_<<o>> = -5.55
*COLOR_1 0 0.2 1
SET_RUN_COLOR 0 0.2 1
*H_TARGET_1 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f.par
#BlueLink0 Animator: Vehicles and Sensor Targets`C-Class, Hatchback` C-Class` , 3D Shape for Video`AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson (East Right Lane), Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_2 115
EQ_INIT S_OBJ_<<o>> = 115
EQ_INIT V_OBJ_<<o>> = 15
EQ_OUT V_OBJ_<<o>> = 15
EQ_INIT LATO_<<o>> = -5.55
*COLOR_2 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_2 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_cfa848e9-062e-4588-bdf7-723923dad8f3.par
#BlueLink1 Animator: Vehicles and Sensor Targets`Pickup, Full Size Crew Cab 5.5 Bed` Pickup Trucks` , Traffic Vehicle Ani File`AniVeh_cfa848e9-062e-4588-bdf7-723923dad8f3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson (East Right Lane), Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_3 95
EQ_INIT S_OBJ_<<o>> = 95
EQ_INIT V_OBJ_<<o>> = 15
EQ_OUT V_OBJ_<<o>> = 15
EQ_INIT LATO_<<o>> = -5.55
*COLOR_3 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_3 0.8
H_OBJ 0.8
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink2 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson (East Right Lane), Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_4 70
EQ_INIT S_OBJ_<<o>> = 70
EQ_INIT V_OBJ_<<o>> = 15
EQ_OUT V_OBJ_<<o>> = 15
EQ_INIT LATO_<<o>> = -5.55
*COLOR_4 0.2 0.8 0
SET_RUN_COLOR 0.2 0.8 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17.par
#BlueLink3 Animator: Vehicles and Sensor Targets`D-Class, SUV` D-Class` , Traffic Vehicle Ani File`AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson (East Right Lane), Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_5 40
EQ_INIT S_OBJ_<<o>> = 40
EQ_INIT V_OBJ_<<o>> = 15
EQ_OUT V_OBJ_<<o>> = 15
EQ_INIT LATO_<<o>> = -5.55
*COLOR_5 1 1 1
SET_RUN_COLOR 1 1 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_5b664a62-5270-4e4d-822f-77292c0f4cb3.par
#BlueLink4 Animator: Vehicles and Sensor Targets`European Van w/ Box` Utility Vehicles: SUVs and Vans` , Traffic Vehicle Ani File`AniVeh_5b664a62-5270-4e4d-822f-77292c0f4cb3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#Cars driving in the right lane along Jackson East with constant speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Highway Intersection } Cars along Jackson (East Right Lane)
#Library : Multiple Moving Objects
#DataSet : Cars along Jackson (East Right Lane)
#Category: Highway Intersection
#FileID  : TMotion_80d9d643-da1c-4023-94c5-a88be636c965
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
