PARSFILE
#FullDataName Multiple Moving Objects`Euro Vehicle Target (EVT) for AEB`Euro NCAP
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 3
#RingCtrl2 4
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox25 0    
#CheckBox26 0    
#CheckBox27 0    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
#MiscYellow0
#DEFINE_PARAMETER start_evt = 60; m ; Starting station of EVT
#DEFINE_OUTPUT Vx_EVT = 0; km/h; EVT Speed
#ENDMYellow

*L lat_evt
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Vx_EVT

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Euro Vehicle Target (EVT) for AEB, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1
DEFINE_PARAMETER start_evt = 60; m ; Starting station of EVT
DEFINE_OUTPUT Vx_EVT = 0; km/h; EVT Speed
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 start_evt
EQ_INIT S_OBJ_<<o>> = start_evt
EQ_INIT V_OBJ_<<o>> = Vx_EVT
EQ_OUT V_OBJ_<<o>> = Vx_EVT
*COLOR_1 1 0.6 0
SET_RUN_COLOR 1 0.6 0
*H_TARGET_1 -1.35
H_OBJ -1.35
PARSFILE Animator\Vehicles\AniVeh_0c49bee3-15ec-4eab-8a87-840a5d4ac707.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Euro NCAP EVT` Trailers` , 3D Shape for Video`AniVeh_0c49bee3-15ec-4eab-8a87-840a5d4ac707

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 1
LENGTH_OBJ 1
*WIDTH_1 1.6
WIDTH_OBJ 1.6
*LX_FRONT_1 1
LX_FRONT_OBJ 1
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Euro Vehicle Target (EVT) for AEB, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1
DEFINE_PARAMETER start_evt = 60; m ; Starting station of EVT
DEFINE_OUTPUT Vx_EVT = 0; km/h; EVT Speed
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 start_evt + 8
EQ_INIT S_OBJ_<<o>> = start_evt + 8
EQ_INIT V_OBJ_<<o>> = Vx_EVT
EQ_OUT V_OBJ_<<o>> = Vx_EVT
*COLOR_2 1 0.6 0
SET_RUN_COLOR 1 0.6 0
*H_TARGET_2 0.1
H_OBJ 0.1
PARSFILE Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE_2 0.1
DIAMETER_OBJ 0.1
*REFLECT_2 0
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0

#EMBEDDED_NOTES
#This has the EVT needed for Euro NCAP  AEB simulations.
#
#Several parameters are defined here so they can be set from the Run Control screen or elsewhere. The most critical is the output variable Vx_EVT. Depending on the type of test, it can be zero, 20 km/h, or a function of time.
#
#This dataset also has a tow vehicle for the purpose of making a better video. It is located 8 m from the target, with the same lateral offset. The DEFINE_PARAMETER commands are applied a 2nd time (for the 2nd object), but have no effect because the parameters are already installed. Note that the tow vehicle has the reflectiveness set to 0 so it cannot be detected by an ADAS sensor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Euro NCAP } Euro Vehicle Target (EVT) for AEB
#Library : Multiple Moving Objects
#DataSet : Euro Vehicle Target (EVT) for AEB
#Category: Euro NCAP
#FileID  : TMotion_7ef882d7-515b-4d30-bf41-f437542b6cac
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
