PARSFILE
#FullDataName Multiple Moving Objects`6 Vehicles, Path 1004, Recycle, V = 80`Traffic Vehicles (Misc)
#RingCtrl0 6
DEFINE_MOVING_OBJECTS 6
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L 0
*LEAD 180
*TRAIL -30
*HIDE 10
*PATH_ID 1004
*ROAD_ID 1004
*V 80/3.6

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Path 1004, Recycle, V = 80, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1004
ROAD_ID_OBJ 1004
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 180
S_TRAIL_OBJ -30
S_HIDE_OBJ 10
*SINIT_1 0
EQ_INIT S_OBJ_<<o>> = 0
EQ_INIT V_OBJ_<<o>> = 80/3.6
EQ_OUT V_OBJ_<<o>> = 80/3.6
EQ_INIT LATO_<<o>> = 0
*COLOR_1 0.8 0.4 0
SET_RUN_COLOR 0.8 0.4 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Path 1004, Recycle, V = 80, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1004
ROAD_ID_OBJ 1004
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 180
S_TRAIL_OBJ -30
S_HIDE_OBJ 10
*SINIT_2 30
EQ_INIT S_OBJ_<<o>> = 30
EQ_INIT V_OBJ_<<o>> = 80/3.6
EQ_OUT V_OBJ_<<o>> = 80/3.6
EQ_INIT LATO_<<o>> = 0
*COLOR_2 0.4 0.8 1
SET_RUN_COLOR 0.4 0.8 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Path 1004, Recycle, V = 80, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1004
ROAD_ID_OBJ 1004
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 180
S_TRAIL_OBJ -30
S_HIDE_OBJ 10
*SINIT_3 60
EQ_INIT S_OBJ_<<o>> = 60
EQ_INIT V_OBJ_<<o>> = 80/3.6
EQ_OUT V_OBJ_<<o>> = 80/3.6
EQ_INIT LATO_<<o>> = 0
*COLOR_3 1 0.4 0.6
SET_RUN_COLOR 1 0.4 0.6
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink2 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Path 1004, Recycle, V = 80, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1004
ROAD_ID_OBJ 1004
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 180
S_TRAIL_OBJ -30
S_HIDE_OBJ 10
*SINIT_4 80
EQ_INIT S_OBJ_<<o>> = 80
EQ_INIT V_OBJ_<<o>> = 80/3.6
EQ_OUT V_OBJ_<<o>> = 80/3.6
EQ_INIT LATO_<<o>> = 0
*COLOR_4 1 1 1
SET_RUN_COLOR 1 1 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink3 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Path 1004, Recycle, V = 80, Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1004
ROAD_ID_OBJ 1004
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 180
S_TRAIL_OBJ -30
S_HIDE_OBJ 10
*SINIT_5 100
EQ_INIT S_OBJ_<<o>> = 100
EQ_INIT V_OBJ_<<o>> = 80/3.6
EQ_OUT V_OBJ_<<o>> = 80/3.6
EQ_INIT LATO_<<o>> = 0
*COLOR_5 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink4 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Path 1004, Recycle, V = 80, Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1004
ROAD_ID_OBJ 1004
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 180
S_TRAIL_OBJ -30
S_HIDE_OBJ 10
*SINIT_6 130
EQ_INIT S_OBJ_<<o>> = 130
EQ_INIT V_OBJ_<<o>> = 80/3.6
EQ_OUT V_OBJ_<<o>> = 80/3.6
EQ_INIT LATO_<<o>> = 0
*COLOR_6 0 0 0.8
SET_RUN_COLOR 0 0 0.8
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink5 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Misc) } 6 Vehicles, Path 1004, Recycle, V = 80
#Library : Multiple Moving Objects
#DataSet : 6 Vehicles, Path 1004, Recycle, V = 80
#Category: Traffic Vehicles (Misc)
#FileID  : TMotion_8dc6cb1d-1260-41bb-b656-80a1e7deb9a6
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
