PARSFILE
#FullDataName Multiple Moving Objects`Bicyclist, Symbolic, No Lean`Pedestrians and Bicyclists
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox25 1    
#CheckBox26 0    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
#MiscYellow0
#OPT_ROAD_ROLL = 0
#TypeO_<<o>> = PEDESTRIAN
#ENDMYellow

*L <<ltarg>>
*PATH_ID <<path>>
*ROAD_ID <<road>>
*HEADING <<heading>>
*V <<speed>>

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Bicyclist, Symbolic, No Lean
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1
OPT_ROAD_ROLL = 0
TypeO_<<o>> = PEDESTRIAN
EQ_INIT HEADO_<<o>> = <<heading>>
#RingCtrl4 1
PATH_ID_OBJ <<path>>
ROAD_ID_OBJ <<road>>
OPT_RECYCLE_OBJ 0
*SINIT_1 <<sstart>>
EQ_INIT S_OBJ_<<o>> = <<sstart>>
EQ_INIT V_OBJ_<<o>> = <<speed>>
EQ_OUT V_OBJ_<<o>> = <<speed>>
EQ_INIT LATO_<<o>> = <<ltarg>>
*H_TARGET_1 0.95
H_OBJ 0.95
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_5d36fb73-112e-48b3-83c8-4031db3dfb8f.par
#BlueLink0 Animator: Shape File Link`Asian Female: Cycling` Environment: Pedestrians (Animated)` , 3D Shape for Video`Shape_5d36fb73-112e-48b3-83c8-4031db3dfb8f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 0.8
LENGTH_OBJ 0.8
*WIDTH_1 0.6
WIDTH_OBJ 0.6
*LX_FRONT_1 0.4
LX_FRONT_OBJ 0.4
*REFLECT_1 2
MATERIAL_TYPE_OBJ 2

#EMBEDDED_NOTES
#Bicylcist following path going straight.
#
#This dataset is reusable, but requires symbols <<path>>, <<road>>, <<ltarg>>, <<sstart>>. <<speed>>, and <<heading>>
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Pedestrians and Bicyclists } Bicyclist, Symbolic, No Lean
#Library : Multiple Moving Objects
#DataSet : Bicyclist, Symbolic, No Lean
#Category: Pedestrians and Bicyclists
#FileID  : TMotion_d3947bf6-49ca-4d65-a506-47ffa49e33b3
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
