PARSFILE
#FullDataName Multiple Moving Objects`1 Bus That Watches Traffic Signals`Traffic Vehicles (Forward)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 7
#RingCtrl2 2
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 1    
#CheckBox26 0    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
#MiscYellow0
#TypeO_<<o>> = TRAFFIC; ! Set the object type
#ENDMYellow

*L -1.8
*LEAD 1600
*TRAIL 500
*HIDE 20
*PATH_ID <<Bus_Path>>
*ROAD_ID <<Bus_Road>>
*V SLOW_TRAFFIC

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 1 Bus That Watches Traffic Signals
OPT_SPEED_OBJ 2
OPT_ACCEL_OBJ 1
OPT_DIR_OBJ 1
TypeO_<<o>> = TRAFFIC; ! Set the object type
*L_WB_1 4.47
L_WB_OBJ 4.47
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ <<Bus_Path>>
ROAD_ID_OBJ <<Bus_Road>>
OPT_RECYCLE_OBJ 0
*SINIT_1 <<sstart>>
EQ_INIT S_OBJ_<<o>> = <<sstart>>
SPEED_ID_OBJ = SLOW_TRAFFIC
EQ_INIT V_OBJ_<<o>> = SPEED_TARGET(S_OBJ_<<o>>,T,GET_ISPEED(SPEED_ID_OBJ(<<o>>)))
EQ_INIT LATO_<<o>> = -1.8
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, <<Bus_Path>>, 0, 1) + HEADO_<<o>>
*COLOR_1 0.2 0.2 1
SET_RUN_COLOR 0.2 0.2 1
*H_TARGET_1 -2.92
H_OBJ -2.92
PARSFILE Animator\Vehicles\AniVeh_d2325bea-78e2-488e-83c9-8a94d54a2976.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Tour Bus` Traffic and Moving Objects: Buses` , 3D Shape for Video`AniVeh_d2325bea-78e2-488e-83c9-8a94d54a2976

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 10.45
LENGTH_OBJ 10.45
*WIDTH_1 2.9
WIDTH_OBJ 2.9
*LX_FRONT_1 2.8
LX_FRONT_OBJ 2.8
*REFLECT_1 3
MATERIAL_TYPE_OBJ 3

#EMBEDDED_NOTES
#This vehicle uses acceleration control to follow a target speed specified with a SPEED_TARGET dataset. The target speed can be changed via Events and the acceleration controller will provide a realistic transition to the new speed.
#
#To use this dataset, be sure that IPATH and IROAD are set to the path and road of interest. Also, the symbol stack variable <<sstart>> should be set to the starting station.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 1 Bus That Watches Traffic Signals
#Library : Multiple Moving Objects
#DataSet : 1 Bus That Watches Traffic Signals
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_db219893-d198-432e-a020-f1a1dddeb413
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
