PARSFILE
#FullDataName Multiple Moving Objects`Posts #1`Simple Path Planning
#RingCtrl0 8
DEFINE_MOVING_OBJECTS 8
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 3
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 1    
#CheckBox11 1    
#CheckBox12 1    
#CheckBox13 1    
#CheckBox14 1    
#CheckBox15 1    
#CheckBox16 1    
#CheckBox25 0    
#CheckBox26 0    
#CheckBox27 0    
#CheckBox28 0    
#CheckBox29 0    
#CheckBox30 0    
#CheckBox31 0    
#CheckBox32 0    
#CheckBox33 0    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
*L 8

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_1 160
EQ_INIT S_OBJ_<<o>> = 160
EQ_IN LATO_<<o>> = 8
*H_TARGET_1 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type C (180 deg)` Environment: Props (1 of 2)` , 3D Shape for Video`Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 1
LENGTH_OBJ 1
*WIDTH_1 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_2 165
EQ_INIT S_OBJ_<<o>> = 165
EQ_IN LATO_<<o>> = 8
*H_TARGET_2 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink1 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_8832f7d8-c97e-415b-96ac-8910a017080f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 1
LENGTH_OBJ 1
*WIDTH_2 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_3 170
EQ_INIT S_OBJ_<<o>> = 170
EQ_IN LATO_<<o>> = 8
*H_TARGET_3 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink2 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_8832f7d8-c97e-415b-96ac-8910a017080f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_3 1
LENGTH_OBJ 1
*WIDTH_3 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_4 175
EQ_INIT S_OBJ_<<o>> = 175
EQ_IN LATO_<<o>> = 8
*H_TARGET_4 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink3 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_8832f7d8-c97e-415b-96ac-8910a017080f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_4 1
LENGTH_OBJ 1
*WIDTH_4 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_5 180
EQ_INIT S_OBJ_<<o>> = 180
EQ_IN LATO_<<o>> = 8
*H_TARGET_5 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d.par
#BlueLink4 Animator: Shape File Link`Lamp Post: Type C (180 deg)` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_9d905bfb-7cf7-4356-ac6c-28675e5bc06d

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_5 1
LENGTH_OBJ 1
*WIDTH_5 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_6 185
EQ_INIT S_OBJ_<<o>> = 185
EQ_IN LATO_<<o>> = 8
*H_TARGET_6 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink5 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_8832f7d8-c97e-415b-96ac-8910a017080f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_6 1
LENGTH_OBJ 1
*WIDTH_6 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #7
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_7 190
EQ_INIT S_OBJ_<<o>> = 190
EQ_IN LATO_<<o>> = 8
*H_TARGET_7 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink6 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_8832f7d8-c97e-415b-96ac-8910a017080f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_7 1
LENGTH_OBJ 1
*WIDTH_7 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Posts #1, Object #8
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

#RingCtrl4 1
OPT_RECYCLE_OBJ 0
*SINIT_8 195
EQ_INIT S_OBJ_<<o>> = 195
EQ_IN LATO_<<o>> = 8
*H_TARGET_8 1
H_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink7 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , Traffic Vehicle Ani File`Shape_8832f7d8-c97e-415b-96ac-8910a017080f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_8 1
LENGTH_OBJ 1
*WIDTH_8 .5
WIDTH_OBJ .5
MATERIAL_TYPE_OBJ 0

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Simple Path Planning } Posts #1
#Library : Multiple Moving Objects
#DataSet : Posts #1
#Category: Simple Path Planning
#FileID  : TMotion_be25197a-a546-4e25-a7b7-835024b50de4
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
