PARSFILE
#FullDataName Multiple Moving Objects`East-End Spots, Facing South`Parking Lot: Tractor Trailers
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 0
#RingCtrl2 2
#RingCtrl3 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox38 0    

DZ_OBJECT 0
*L 3.5
*PATH_ID 1002
*ROAD_ID 1002

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME East-End Spots, Facing South
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 1
PATH_ID_OBJ 1002
ROAD_ID_OBJ 1002
OPT_RECYCLE_OBJ 0
*SINIT_1 15
EQ_INIT S_OBJ_<<o>> = 15
EQ_INIT LATO_<<o>> = 3.5
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_dcfc20ef-a309-4708-82d6-02afc4b95c6c.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Lowboy (2A)` Traffic and Moving Objects: Trailers` , 3D Shape for Video`AniVeh_dcfc20ef-a309-4708-82d6-02afc4b95c6c

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This bank of spots is on the eastern end of the parking lot.  The origin (S=0, L=0) is the South-Eastern corner of the lot.  The Path vector is straight north from there.
#
#There are 10 parking spots in this bank.
#
#The parking spot locations are (S, L):
#
#Spot A - ( 7.4, 4.5)
#Spot B - ( 9.8, 4.5)
#Spot C - (12.2, 4.5)
#Spot D - (14.6, 4.5)
#Spot E - (17.0, 4.5)
#Spot F - (19.4, 4.5)
#Spot G - (21.8, 4.5)
#Spot H - (24.2, 4.5)
#Spot I - (26.6, 4.5)
#Spot J - (29.0, 4.5)
#
#These locations are reasonably accurate for vehicles of approximately similar dimensions.  To adjust for different wheelbases, it may be necessary to use additional copies of this dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Parking Lot: Tractor Trailers } East-End Spots, Facing South
#Library : Multiple Moving Objects
#DataSet : East-End Spots, Facing South
#Category: Parking Lot: Tractor Trailers
#FileID  : TMotion_cdcf9c26-e47a-440e-a8a1-fddf5d570493
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
