PARSFILE
#FullDataName Multiple Moving Objects`6 Vehicles, Vx * 0.95`Traffic Vehicles (Forward)
#RingCtrl0 6
DEFINE_MOVING_OBJECTS 6
#RingCtrl1 3
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox38 0    
#CheckBox39 1    

DZ_OBJECT 0
*L ILTARG
*LEAD 1600
*TRAIL 500
*HIDE 20
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Vx * 0.95

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 2.7
L_WB_OBJ 2.7
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 sv_Station + 50
EQ_INIT S_OBJ_<<o>> = sv_Station + 50
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 0.8 0.4 0
SET_RUN_COLOR 0.8 0.4 0
*H_TARGET_1 -1.55
H_OBJ -1.55
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_2 3.0
L_WB_OBJ 3.0
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 sv_Station - 20
EQ_INIT S_OBJ_<<o>> = sv_Station - 20
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_2 0.4 0.8 1
SET_RUN_COLOR 0.4 0.8 1
*H_TARGET_2 -1.9
H_OBJ -1.9
PARSFILE Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #3
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_3 3.2
L_WB_OBJ 3.2
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 sv_Station -10
EQ_INIT S_OBJ_<<o>> = sv_Station -10
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_3 1 0.4 0.6
SET_RUN_COLOR 1 0.4 0.6
*H_TARGET_3 -1.5
H_OBJ -1.5
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink2 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #4
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_4 2.3
L_WB_OBJ 2.3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_4 sv_Station +5
EQ_INIT S_OBJ_<<o>> = sv_Station +5
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_4 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_4 -1.4
H_OBJ -1.4
PARSFILE Animator\Vehicles\AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4.par
#BlueLink3 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_42e805ac-ceb0-42ad-a482-aed8171ee4c4

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #5
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_5 3.0
L_WB_OBJ 3.0
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_5 sv_Station + 25
EQ_INIT S_OBJ_<<o>> = sv_Station + 25
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_5 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_5 -1.8
H_OBJ -1.8
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink4 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #6
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_6 3.2
L_WB_OBJ 3.2
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_6 sv_Station + 80
EQ_INIT S_OBJ_<<o>> = sv_Station + 80
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_6 0 0 0.8
SET_RUN_COLOR 0 0 0.8
*H_TARGET_6 -1.6
H_OBJ -1.6
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink5 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#Use the same path as the driver model (PATH_ID_DM) and road (CURRENT_ROAD_ID).
#
#Use a lateral position calculated with LTARG dataset ILTARG, which can be set before the link to this dataset.
#
#The moving objects (traffic) are going 5% slower than the ego vehicle (Vx * 0.95), in the same direction.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 6 Vehicles, Vx * 0.95
#Library : Multiple Moving Objects
#DataSet : 6 Vehicles, Vx * 0.95
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_396e4a3e-d365-4d44-b618-f6e170573499
#Product : CarSim 2020.0
#VehCode Multiple Objects

END
