PARSFILE
#FullDataName Animator: Group`Pickup, Dually: Crew Cab, 8 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_a81a7b20-7d60-4f75-b189-6ca59db51cf8.par
#BlueLink0 Animator: Shape Assembly`Pickup, Dually: Crew Cab` Pickup Trucks` , Miscellaneous`ShpGrp_a81a7b20-7d60-4f75-b189-6ca59db51cf8

PARSFILE Animator\STL_Groups\ShpGrp_54eb946f-cda5-46dd-a4b6-0ccdf645fbce.par
#BlueLink1 Animator: Shape Assembly`Crew Cab 8 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_54eb946f-cda5-46dd-a4b6-0ccdf645fbce

*X_REF_LENGTH 4260
*Y_REF_LENGTH 2486
*Z_REF_LENGTH 1611

#CheckBox0 1    

x_ref_length 4260
y_ref_length 2486
z_ref_length 1611

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Dually: Crew Cab, 8 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Dually: Crew Cab, 8 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_0724a0a7-67b7-4cfe-b858-f0374bace35b
#Product : TruckSim 2020.1
#VehCode Animator Group

END
