PARSFILE
#FullDataName Animator: Group`Pickup, Compact: Regular Cab, 5.5 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_b2f8537b-3ce2-4c49-8b92-f5375dd87d2f.par
#BlueLink0 Animator: Shape Assembly`Pickup, Compact: Regular Cab` Pickup Trucks` , Miscellaneous`ShpGrp_b2f8537b-3ce2-4c49-8b92-f5375dd87d2f

PARSFILE Animator\STL_Groups\ShpGrp_63dbd7a6-b30f-4e30-a442-b743249c181e.par
#BlueLink1 Animator: Shape Assembly`Pickup, Compact: 5.5 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_63dbd7a6-b30f-4e30-a442-b743249c181e

*X_REF_LENGTH 2780
*Y_REF_LENGTH 2272
*Z_REF_LENGTH 1530

#CheckBox0 1    

x_ref_length 2780
y_ref_length 2272
z_ref_length 1530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Compact: Regular Cab, 5.5 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Compact: Regular Cab, 5.5 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_7d575c38-3d3f-444e-93ca-e08132232fef
#Product : TruckSim 2020.1
#VehCode Animator Group

END
