PARSFILE
#FullDataName Animator: Group`XT-390E 8x4 Truck`* * * CYBRIX: Suspended Cabs
PARSFILE Animator\Frames\Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6.par
#BlueLink0 Animator: Reference Frame`Suspended Cab` Suspended Cab` , Miscellaneous`Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6

PARSFILE Animator\STL_Groups\ShpGrp_5c4d3e7d-7e3e-4c89-ba4e-cc3b8d4d00e5.par
#BlueLink1 Animator: Shape Assembly`XT-390E 8x4 Truck: Cab` * * * CYBRIX: Vehicle Shape File Groups` , Miscellaneous`ShpGrp_5c4d3e7d-7e3e-4c89-ba4e-cc3b8d4d00e5


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { * * * CYBRIX: Suspended Cabs } XT-390E 8x4 Truck
#Library : Animator: Group
#DataSet : XT-390E 8x4 Truck
#Category: * * * CYBRIX: Suspended Cabs
#FileID  : Group_36f03b68-b6f6-4f39-92b6-830dc698620c
#Product : TruckSim 2020.1
#VehCode Animator Group

END
