PARSFILE
#FullDataName Animator: Group`Shipping Container Trailer: 26 ft`Trailers
PARSFILE Animator\STL_Groups\ShpGrp_3fd4f12f-874a-41d3-8e54-419ca06d3b10.par
#BlueLink0 Animator: Shape Assembly`26-ft Container Elevated for Trailer` Shipping Containers` , Miscellaneous`ShpGrp_3fd4f12f-874a-41d3-8e54-419ca06d3b10

PARSFILE Animator\STL_Groups\ShpGrp_d89caed0-6932-4770-9016-c28f2fc23c99.par
#BlueLink1 Animator: Shape Assembly`Container Trailer: 26 ft` Trailers` , Miscellaneous`ShpGrp_d89caed0-6932-4770-9016-c28f2fc23c99

*X_REF_LENGTH 6900
*Y_REF_LENGTH 2440
*Z_REF_LENGTH 2603

#CheckBox0 1    

x_ref_length 6900
y_ref_length 2440
z_ref_length 2603

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Trailers } Shipping Container Trailer: 26 ft
#Library : Animator: Group
#DataSet : Shipping Container Trailer: 26 ft
#Category: Trailers
#FileID  : Group_e27612d7-2fa3-487c-b3f0-e41f5160a06a
#Product : TruckSim 2020.1
#VehCode Animator Group

END
