PARSFILE
#FullDataName Animator: Group`LT-390E 4x2 Tractor`* * * CYBRIX: Suspended Cabs
PARSFILE Animator\Frames\Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6.par
#BlueLink0 Animator: Reference Frame`Suspended Cab` Suspended Cab` , Miscellaneous`Frame_578263a2-084e-4ce8-bad1-36cb6c0b51a6

PARSFILE Animator\STL_Groups\ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317.par
#BlueLink1 Animator: Shape Assembly`LT-390E 4x2 Tractor: Cab` * * * CYBRIX: Vehicle Shape File Groups` , Miscellaneous`ShpGrp_830ddc6a-800a-43e5-9a5b-f065a4db6317


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { * * * CYBRIX: Suspended Cabs } LT-390E 4x2 Tractor
#Library : Animator: Group
#DataSet : LT-390E 4x2 Tractor
#Category: * * * CYBRIX: Suspended Cabs
#FileID  : Group_1e610f2a-a28d-42cb-8939-48683093fbf9
#Product : TruckSim 2020.1
#VehCode Animator Group

END
