PARSFILE
#FullDataName Animator: Group`Animated Pedestrian (Asian Female)`Pedestrians
PARSFILE Animator\Frames\Frame_1fc9f502-393b-4da1-b4d1-e87cc3f2b6ac.par
#BlueLink11 Animator: Reference Frame`Pedestrian Waiting (Asian Female)` Pedestrians` , Miscellaneous`Frame_1fc9f502-393b-4da1-b4d1-e87cc3f2b6ac

PARSFILE Animator\Frames\Frame_0aaa855d-c2e5-4295-b937-1820cc878d7f.par
#BlueLink12 Animator: Reference Frame`Pedestrian Walking (Asian Female)` Pedestrians` , Miscellaneous`Frame_0aaa855d-c2e5-4295-b937-1820cc878d7f


#CheckBox0 0    


#EMBEDDED_NOTES
#Two reference frames attached to variables from the current moving object <<o>> including speed. Each has the same position variables but different visibility. The waiting pedestrian uses one animation asset; the walking pedestrian uses another.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Pedestrians } Animated Pedestrian (Asian Female)
#Library : Animator: Group
#DataSet : Animated Pedestrian (Asian Female)
#Category: Pedestrians
#FileID  : Group_e93722fd-973d-4245-94b5-33b21567ca19
#Product : TruckSim 2020.1
#VehCode Animator Group

END
