PARSFILE
#FullDataName Animator: Group`6-Lane Hwy w/ Walls and Access Roads`Roads and Environment
PARSFILE Generic\VS_commands\GenVS_5103aefe-82a6-42f7-8fb8-02fa679795c5.par
#BlueLink0 Generic VS Commands`6-Lane Highway: Road IDs` Road Networks` , Miscellaneous`GenVS_5103aefe-82a6-42f7-8fb8-02fa679795c5

PARSFILE Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d.par
#BlueLink1 Road: 3D Surface (All Properties)`6-Lane Highway: Right Wall` Multiple Lanes` , Miscellaneous`Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d

PARSFILE Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60.par
#BlueLink2 Road: 3D Surface (All Properties)`6-Lane Highway: Left Wall` Multiple Lanes` , Miscellaneous`Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60

PARSFILE Roads\3D_Road\Road_de7dda38-7b20-44b5-bcdd-60d5cba07acc.par
#BlueLink3 Road: 3D Surface (All Properties)`6-Lane Highway: Right Access Road` Multiple Lanes` , Miscellaneous`Road_de7dda38-7b20-44b5-bcdd-60d5cba07acc

PARSFILE Roads\3D_Road\Road_5cbefdae-63a4-4cb3-aaaf-15878a4ba284.par
#BlueLink4 Road: 3D Surface (All Properties)`6-Lane Highway: Left Access Road` Multiple Lanes` , Miscellaneous`Road_5cbefdae-63a4-4cb3-aaaf-15878a4ba284

PARSFILE Roads\3D_Road\Road_2b7fe387-034d-454d-a843-b2a2d124b33b.par
#BlueLink5 Road: 3D Surface (All Properties)`6-Lane Highway: Main Road Surface` Multiple Lanes` , Miscellaneous`Road_2b7fe387-034d-454d-a843-b2a2d124b33b


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink20 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Video Camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05


#EMBEDDED_NOTES
#This animator group assembles a collection of 3-D Road datasets into a divided 6-Lane highway with barrier walls on the outside and some access road lanes outside the walls.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Roads and Environment } 6-Lane Hwy w/ Walls and Access Roads
#Library : Animator: Group
#DataSet : 6-Lane Hwy w/ Walls and Access Roads
#Category: Roads and Environment
#FileID  : Group_37921fcd-597c-46f7-81a9-68afa2a5af4e
#Product : TruckSim 2020.1
#VehCode Animator Group

END
