PARSFILE
#FullDataName Animator: Group`Animated Pedestrian (Asian Male)`Pedestrians
PARSFILE Animator\Frames\Frame_fc09d828-2f1d-4f99-952e-d777f6950fdf.par
#BlueLink11 Animator: Reference Frame`Pedestrian Waiting (Asian Male)` Pedestrians` , Miscellaneous`Frame_fc09d828-2f1d-4f99-952e-d777f6950fdf

PARSFILE Animator\Frames\Frame_d5b2bc88-2f78-4c3d-9129-d2b759bdf8ab.par
#BlueLink12 Animator: Reference Frame`Pedestrian Walking (Asian Male)` Pedestrians` , Miscellaneous`Frame_d5b2bc88-2f78-4c3d-9129-d2b759bdf8ab


#CheckBox0 0    


#EMBEDDED_NOTES
#Two reference frames attached to variables from the current moving object <<o>> including speed. Each has the same position variables but different visibility. The waiting pedestrian uses one animation asset; the walking pedestrian uses another.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Pedestrians } Animated Pedestrian (Asian Male)
#Library : Animator: Group
#DataSet : Animated Pedestrian (Asian Male)
#Category: Pedestrians
#FileID  : Group_de464f2c-2c8c-41ed-a7d2-ced6ef653a26
#Product : TruckSim 2020.1
#VehCode Animator Group

END
