PARSFILE
#FullDataName Animator: Group`Pickup, Dually: Super Cab, 6.5 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_c5cb70ac-ae6e-4758-843f-e3bbb2660752.par
#BlueLink0 Animator: Shape Assembly`Pickup, Dually: Super Cab` Pickup Trucks` , Miscellaneous`ShpGrp_c5cb70ac-ae6e-4758-843f-e3bbb2660752

PARSFILE Animator\STL_Groups\ShpGrp_731d06e6-909c-4775-96d0-2b0ef3b56f17.par
#BlueLink1 Animator: Shape Assembly`Super Cab 6.5 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_731d06e6-909c-4775-96d0-2b0ef3b56f17

*X_REF_LENGTH 3640
*Y_REF_LENGTH 2486
*Z_REF_LENGTH 1611

#CheckBox0 1    

x_ref_length 3640
y_ref_length 2486
z_ref_length 1611

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Dually: Super Cab, 6.5 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Dually: Super Cab, 6.5 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_00681f5d-3664-47b0-9bd1-7c48ece46eb5
#Product : TruckSim 2020.1
#VehCode Animator Group

END
