PARSFILE
#FullDataName Animator: Group`Partly Cloudy Sky with Light Grass`Environment Spheres
PARSFILE Animator\Frames\Frame_7bb47609-7102-4b34-a50f-a8c8a02234db.par
#BlueLink0 Animator: Reference Frame`Skybox (Vehicle X-Y-Z)` Tracking: Vehicle` , Miscellaneous`Frame_7bb47609-7102-4b34-a50f-a8c8a02234db

PARSFILE Animator\STL\Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6.par
#BlueLink1 Animator: Shape File Link`Partly Cloudy Sky` Environment: Sky Boxes` , Miscellaneous`Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6

PARSFILE Animator\STL\Shape_79cf4b25-5748-487a-8e5c-a602d7f86a42.par
#BlueLink2 Animator: Shape File Link`Light Grass` Environment: Land Bowls` , Miscellaneous`Shape_79cf4b25-5748-487a-8e5c-a602d7f86a42

*X_REF_LENGTH 1
*Y_REF_LENGTH 1
*Z_REF_LENGTH 1

#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Environment Spheres } Partly Cloudy Sky with Light Grass
#Library : Animator: Group
#DataSet : Partly Cloudy Sky with Light Grass
#Category: Environment Spheres
#FileID  : Group_10482f47-24b8-42ea-ba5f-b20082d89b6f
#Product : TruckSim 2020.1
#VehCode Animator Group

END
