PARSFILE
#FullDataName Animator: Group`Pickup, Dually: Super Cab, 8 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_c5cb70ac-ae6e-4758-843f-e3bbb2660752.par
#BlueLink0 Animator: Shape Assembly`Pickup, Dually: Super Cab` Pickup Trucks` , Miscellaneous`ShpGrp_c5cb70ac-ae6e-4758-843f-e3bbb2660752

PARSFILE Animator\STL_Groups\ShpGrp_0c09e007-8d6b-46e1-bc8a-681d05b4086b.par
#BlueLink1 Animator: Shape Assembly`Super Cab 8 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_0c09e007-8d6b-46e1-bc8a-681d05b4086b

*X_REF_LENGTH 4020
*Y_REF_LENGTH 2486
*Z_REF_LENGTH 1611

#CheckBox0 1    

x_ref_length 4020
y_ref_length 2486
z_ref_length 1611

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Dually: Super Cab, 8 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Dually: Super Cab, 8 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_8ddb6308-bf31-46cf-921e-73f32ba7bea4
#Product : TruckSim 2020.1
#VehCode Animator Group

END
