PARSFILE
#FullDataName Animator: Group`Pickup, Dually: Reg. Cab, 6.5 ft. Bed`Pickup Trucks
PARSFILE Animator\STL_Groups\ShpGrp_0a0a94d4-62ac-4744-8aea-706e27897679.par
#BlueLink0 Animator: Shape Assembly`Pickup, Dually: Reg. Cab` Pickup Trucks` , Miscellaneous`ShpGrp_0a0a94d4-62ac-4744-8aea-706e27897679

PARSFILE Animator\STL_Groups\ShpGrp_6f066e91-32bd-486f-bc37-90d5d056191f.par
#BlueLink1 Animator: Shape Assembly`Reg. Cab 6.5 ft. Bed` Pickup Trucks` , Miscellaneous`ShpGrp_6f066e91-32bd-486f-bc37-90d5d056191f

*X_REF_LENGTH 3009
*Y_REF_LENGTH 2486
*Z_REF_LENGTH 1611

#CheckBox0 1    

x_ref_length 3009
y_ref_length 2486
z_ref_length 1611

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Group; { Pickup Trucks } Pickup, Dually: Reg. Cab, 6.5 ft. Bed
#Library : Animator: Group
#DataSet : Pickup, Dually: Reg. Cab, 6.5 ft. Bed
#Category: Pickup Trucks
#FileID  : Group_e5762b88-4cb1-4441-89b2-3dc4bd2bf18b
#Product : TruckSim 2020.1
#VehCode Animator Group

END
