PARSFILE
#FullDataName CarSim Run Control`MF-Swift, Short Wavelength: Small Bump`* More Examples (Extra License Options)
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b6973e46-175e-4a75-9852-50e895c24590

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_3eaa41a1-4efa-4cad-9159-3ea5b86ad95a.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 45 m` Vehicle Reference` , Animator camera`Camera_3eaa41a1-4efa-4cad-9159-3ea5b86ad95a

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 12
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 0.4
SET_RUN_COLOR 1 1 0.4
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_50751288-4d93-4217-bcf3-99b2724b1b84.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: MF-Swift 6.2, Short Wave` External Tire Models` , Math Model`Vehicle_50751288-4d93-4217-bcf3-99b2724b1b84

PARSFILE Procedures\Proc_1f634f3b-3b9d-4c34-be98-bcddc7023ebe.par
#BlueLink28 Procedures`Small, Sharp Bump` Driving` , Procedure`Proc_1f634f3b-3b9d-4c34-be98-bcddc7023ebe

*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.001
*FREQ_OUT 1000
tstep 0.0005
iprint 2

SPECIAL_PARSFILE Runs\Run_0b5159a1-99de-46f5-ab79-1e10f1e96826.par
#BlueLink23 CarSim Run Control`MF-Tyre, Sym.: Small Bump` Tire Models` , Overlay run or ERD file`Run_0b5159a1-99de-46f5-ab79-1e10f1e96826


SPECIAL_PARSFILE Runs\Run_a7194173-ec8d-4d28-858f-9cc0ab03147a.par
#BlueLink24 CarSim Run Control`Extended Tires: Small Bump` Tire Models` , Overlay run or ERD file`Run_a7194173-ec8d-4d28-858f-9cc0ab03147a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
WRITE_SENSOR_DETECT
Title MF-Swift, Short Wavelength: Small Bump <* More Examples (Extra License Options)>
CATEGORY * More Examples (Extra License Options) 
DATASET_TITLE MF-Swift, Short Wavelength: Small Bump
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An E-Class Sedan with the MF-Swift v6.2 (Short Wavelength) tire model drives over a small, sharp bump.
#
#The tire model requires a small math model time step to ensure numerical stability:
#Math model time step: 0.0005 sec (2000 Hz) Output file size: 0.001 sec (1000 Hz)
#
#This example is overlaid with other two simulations:
#"MF-Tyre, Sym.: Small Bump" (red vehicle) "Extended Tires: Small Bump" (blue vehicle)
#
#Each vehicle uses a different tire model, although all three are based on the same tire characteristics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * More Examples (Extra License Options) } MF-Swift, Short Wavelength: Small Bump
#Library : CarSim Run Control
#DataSet : MF-Swift, Short Wavelength: Small Bump
#Category: * More Examples (Extra License Options)
#FileID  : Run_b6973e46-175e-4a75-9852-50e895c24590
#Product : CarSim 2020.0
#VehCode Run

END
