PARSFILE
#FullDataName CarSim Run Control`Atlas: 3D Highway Exit (Scenic)`Scene Import
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_88907a3c-f530-4705-8b6d-a57cc502930e

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_009491eb-ca16-43c4-b4a5-26616824e178.par
#BlueLink0 Animator: Camera Setup`0 Azm, 2 El, 70 m` Vehicle Reference` , Animator camera`Camera_009491eb-ca16-43c4-b4a5-26616824e178

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_c19198f5-4977-46d3-8453-994f9d25cc85.par
#BlueLink28 Procedures`Highway Intersection` Driving` , Procedure`Proc_c19198f5-4977-46d3-8453-994f9d25cc85

PARSFILE Generic\Links\GenLink_1c0ab883-9458-4537-b079-48d929931ddc.par
#BlueLink9 Generic Group of Links`3D Highway Exit, I-94 Exit 172, Scenic` Roads and Paths` , Miscellaneous`GenLink_1c0ab883-9458-4537-b079-48d929931ddc

PARSFILE Generic\Links\GenLink_230447af-f21e-432c-a4b8-d4e833292275.par
#BlueLink10 Generic Group of Links`Traffic Vehicles` Highway Intersection` , Miscellaneous`GenLink_230447af-f21e-432c-a4b8-d4e833292275

OPT_STOP 1
TSTART 0
SSTART 500
TSTART_WRITE = 0;
TSTOP 42
SSTOP 2000
OPT_DIRECTION 0
*SPEED 120
*TSTOP 42
*TSTART 0
*SSTART 500
*SSTOP 2000
PARSFILE Plot\Setup\Plot_99e51dec-24d0-480e-8a3b-dfa37c3d6a2a.par
#BlueLink15 Plot: Setup`Road_ID_DM vs. Time` IDs: Driver Model, Paths, Roads` , Plot`Plot_99e51dec-24d0-480e-8a3b-dfa37c3d6a2a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title Atlas: 3D Highway Exit (Scenic) <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Atlas: 3D Highway Exit (Scenic)
#MiscYellow0
CURRENT_ROAD_ID 1094
PATH_ID_DM 2002
LTARG_ID_DM 2002
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This run takes place near exit 172 from north-bound I-94 in Ann Arbor. Three road surfaces are joined to define the interchange: I-94 North, Jackson Ave., and Exit 172. All three are based on GPS data downloaded from atlas.carsim.com. This example is described in the Help document "Connecting 3D Roads from Atlas."
#
#This dataset can be set to drive along I-94 (PATH_ID = 1094), Jackson Ave  (PATH_ID = 1001), or exit I-94 onto Jackson Ave  (PATH_ID = 2001 and 2002). Ensure the CURRENT_ROAD_ID value is set to the 1094 or 1001 (Jackson).
#
#Set LTARG_ID_DM to 1 if continuing along I-94, 2001 if turning right onto Jackson, or 2002 if turning left.
#
#Traffic Vehicles are added with the link here. (Break the link to run the simulation w/o traffic.)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Scene Import } Atlas: 3D Highway Exit (Scenic)
#Library : CarSim Run Control
#DataSet : Atlas: 3D Highway Exit (Scenic)
#Category: Scene Import
#FileID  : Run_88907a3c-f530-4705-8b6d-a57cc502930e
#Product : CarSim 2020.0
#VehCode Run

END
