PARSFILE
#FullDataName CarSim Run Control`Distracted Driver`Driver Model
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_7c9e3a86-8205-4009-acea-765ab03085b6

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_ba3fe239-88d8-4ffa-a4a9-7c163f3c38ed.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m, No Yaw` Vehicle Reference` , Animator camera`Camera_ba3fe239-88d8-4ffa-a4a9-7c163f3c38ed

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_61def664-7b5c-49c7-a2ab-eb3e0eea6932.par
#BlueLink2 Vehicle: Assembly`European Van` European Van` , Math Model`Vehicle_61def664-7b5c-49c7-a2ab-eb3e0eea6932

PARSFILE Procedures\Proc_712d213c-afcb-4507-aebe-6e2dc7bf4601.par
#BlueLink28 Procedures`Distracted Driver` Driving` , Procedure`Proc_712d213c-afcb-4507-aebe-6e2dc7bf4601

PARSFILE Animator\Arrows\Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887.par
#BlueLink9 Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (2 Axles)` Skid Marks` , Miscellaneous`Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887

PARSFILE Animator\HUD\HUD_76ec3dd7-5fff-4651-881a-2dab4d3bed43.par
#BlueLink10 Animator: HUD`Throttle, Brakes, G-G, Speedo, Gear, Tach` Vehicle Status Indicators` , Miscellaneous`HUD_76ec3dd7-5fff-4651-881a-2dab4d3bed43


SPECIAL_PARSFILE Runs\Run_37bc9db5-d345-4998-8e8b-7f897bd53512.par
#BlueLink23 CarSim Run Control`Accident Avoidance` Driver Model` , Overlay run or ERD file`Run_37bc9db5-d345-4998-8e8b-7f897bd53512


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_7dd7ddfd-3eed-408a-9775-5909d0de96d8.png
WRITE_SENSOR_DETECT
Title Distracted Driver <Driver Model>
CATEGORY Driver Model 
DATASET_TITLE Distracted Driver
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#Several modeling techniques are demonstrated:
#
#1. How to create variable width roads using features such as rounded curbs and a highway-type median.
#
#2. An accident avoidance maneuver, combined with a simulation overlay of another vehicle, to simulate the two vehicles steering to avoid one another.
#
#The two vehicles steer independently of one another; there is no interaction between the two vehicles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Driver Model } Distracted Driver
#Library : CarSim Run Control
#DataSet : Distracted Driver
#Category: Driver Model
#FileID  : Run_7c9e3a86-8205-4009-acea-765ab03085b6
#Product : CarSim 2020.0
#VehCode Run

END
