PARSFILE
#FullDataName CarSim Run Control`ABS: Split Mu`Embedded Python
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b0d82838-f3ff-40b1-904e-04b33c622a1b

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_8f7a3057-cb7d-444e-8cf2-c6f46989b6a4.par
#BlueLink0 Animator: Camera Setup`0 Azm, 5 El, 27 m` Road Reference` , Animator camera`Camera_8f7a3057-cb7d-444e-8cf2-c6f46989b6a4

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0.6 0.004
SET_RUN_COLOR 1 0.6 0.004
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_d43acacb-0c00-4a31-955e-f74d6aa2cddf.par
#BlueLink2 Vehicle: Assembly`B-Class, Hatchback, No ABS` B-Class` , Math Model`Vehicle_d43acacb-0c00-4a31-955e-f74d6aa2cddf

PARSFILE Procedures\Proc_af7b7a9d-340b-49a4-ae1a-008e5c2b5b38.par
#BlueLink28 Procedures`Split Mu from 65 km/h` Accel. and Brake Testing` , Procedure`Proc_af7b7a9d-340b-49a4-ae1a-008e5c2b5b38

PARSFILE Generic\VS_commands\GenVS_7cf560d6-61fe-48b0-b6aa-28cc9d81eaf6.par
#BlueLink9 Generic VS Commands`ABS with Embedded Python` Miscellaneous Custom Controls` , Miscellaneous`GenVS_7cf560d6-61fe-48b0-b6aa-28cc9d81eaf6


SPECIAL_PARSFILE Runs\Run_963baaf9-0eae-44ca-b359-c11aefcfbe02.par
#BlueLink23 CarSim Run Control`Braking - Split Mu: ABS` Brake Tests` , Overlay run or ERD file`Run_963baaf9-0eae-44ca-b359-c11aefcfbe02


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_d43acacb-0c00-4a31-955e-f74d6aa2cddf.png
WRITE_SENSOR_DETECT
Title ABS: Split Mu <Embedded Python>
CATEGORY Embedded Python 
DATASET_TITLE ABS: Split Mu
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A B-Class Hatchback with an ABS Controller modeled in a Python script performs a split mu stop.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Embedded Python } ABS: Split Mu
#Library : CarSim Run Control
#DataSet : ABS: Split Mu
#Category: Embedded Python
#FileID  : Run_b0d82838-f3ff-40b1-904e-04b33c622a1b
#Product : CarSim 2020.0
#VehCode Run

END
