PARSFILE
#FullDataName CarSim Run Control`Atlas: 3D Highway Exit (Raw GPS)`Scene Import
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b8df34d3-818a-4964-a0ef-d583288b5450

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b64f8781-7641-40ce-b0ed-bcc16a27d350.par
#BlueLink0 Animator: Camera Setup`180 Azm, 15 El, 55 m` Vehicle Reference` , Animator camera`Camera_b64f8781-7641-40ce-b0ed-bcc16a27d350

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 6
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_c19198f5-4977-46d3-8453-994f9d25cc85.par
#BlueLink28 Procedures`Highway Intersection` Driving` , Procedure`Proc_c19198f5-4977-46d3-8453-994f9d25cc85

PARSFILE Generic\Links\GenLink_dd365803-99ec-4ca6-b582-a6f446dd9e2b.par
#BlueLink9 Generic Group of Links`3D Highway Exit, I-94 Exit 172, Raw GPS` Roads and Paths` , Miscellaneous`GenLink_dd365803-99ec-4ca6-b582-a6f446dd9e2b

OPT_STOP 1
TSTART 0
SSTART 1300
TSTART_WRITE = 0;
TSTOP 100
SSTOP 2300
OPT_DIRECTION 0
*SPEED 120
*TSTOP 100
*TSTART 0
*SSTART 1300
*SSTOP 2300

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title Atlas: 3D Highway Exit (Raw GPS) <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Atlas: 3D Highway Exit (Raw GPS)
#MiscYellow0
PATH_ID_DM = 2
CURRENT_ROAD_ID = 2
SSTART = 0
SSTOP = 640
speed_target_constant = 50 ! for bad I-94
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This run takes place near exit 172 from north-bound I-94 in Ann Arbor. Three road surfaces are joined to define the interchange: I-94 North, Jackson Ave., and Exit 172. All three are based on GPS data downloaded from atlas.carsim.com. This example is described in the Help document "Connecting 3D Roads from Atlas."
#
#This version has no editing of the downloaded data. The roads and paths are numbered automatically (1, 2, 3).
#
#The example serves to show the good news (all 3 sections are consistent in their X-Y-Z coordinates) and the bad (the I-94 has a huge dip, and the X-Y paths have unacceptable zig-zag).
#
#The exit path was the last one specified, so it is used by default. To run the vehicle on I-94, un-comment the lines in the misc. field.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Scene Import } Atlas: 3D Highway Exit (Raw GPS)
#Library : CarSim Run Control
#DataSet : Atlas: 3D Highway Exit (Raw GPS)
#Category: Scene Import
#FileID  : Run_b8df34d3-818a-4964-a0ef-d583288b5450
#Product : CarSim 2020.0
#VehCode Run

END
