PARSFILE
#FullDataName CarSim Run Control`Chassis Flex: Rigid Chassis Overlay`Suspension and Ride Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c1668a5c-6b20-4093-a750-5e2e742451f4

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_5feacfa5-2cee-4705-8aee-f5baa805e553.par
#BlueLink0 Animator: Camera Setup`21 Azm, 5 El, 25 m` Road Reference` , Animator camera`Camera_5feacfa5-2cee-4705-8aee-f5baa805e553

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_b976c570-0e0b-4b78-827d-fa6a24ef9fb3.par
#BlueLink2 Vehicle: Assembly`B-Class, Sports Car (6-speed AT)` B-Class` , Math Model`Vehicle_b976c570-0e0b-4b78-827d-fa6a24ef9fb3

PARSFILE Procedures\Proc_fce62114-6e9d-4cc6-90ff-2244a4447571.par
#BlueLink28 Procedures`Cross Slope Sine Sweep Test` Ride Tests` , Procedure`Proc_fce62114-6e9d-4cc6-90ff-2244a4447571

INSTALL_SPEED_CONTROLLER
Opt_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Set from the Run Control screen
SPEED_TARGET_CONSTANT 50
OPT_SC_ENGINE_BRAKING 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 16
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 50
*TSTOP 16
*TSTART 0
*SSTART 0

SPECIAL_PARSFILE Runs\Run_e8824e5d-2cc4-40a3-975e-3bb3d0a7615f.par
#BlueLink23 CarSim Run Control`Chassis Flex: Flexible Chassis` * More Examples (Extra License Options)` , Overlay run or ERD file`Run_e8824e5d-2cc4-40a3-975e-3bb3d0a7615f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.png
WRITE_SENSOR_DETECT
Title Chassis Flex: Rigid Chassis Overlay <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE Chassis Flex: Rigid Chassis Overlay
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A B-Class Sports Car drives on a Cross Slope Sine Sweep road.
#
#The Cross Slope Sine Sweep road data varies in both frequency and amplitude, exciting various bounce, pitch, and roll motions of the vehicle.
#
#The overlay is virtually the same vehicle but with the Frame Torsional Flexibility option enabled.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Suspension and Ride Tests } Chassis Flex: Rigid Chassis Overlay
#Library : CarSim Run Control
#DataSet : Chassis Flex: Rigid Chassis Overlay
#Category: Suspension and Ride Tests
#FileID  : Run_c1668a5c-6b20-4093-a750-5e2e742451f4
#Product : CarSim 2020.0
#VehCode Run

END
