PARSFILE
#FullDataName CarSim Run Control`Sine w/ Dwell (ECE R13H) w/ ESC (Fast)`Restore, Restart, Optimize
#VEHICLECODE Ind_SA
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_aae1962d-c9e2-436c-aed5-25acb8d1209e

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_713acd75-07db-4091-886c-04893f966296.par
#BlueLink0 Animator: Camera Setup`210 Azm, 5 El, 49 m` Vehicle Reference` , Animator camera`Camera_713acd75-07db-4091-886c-04893f966296

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
*RUN_COLOR 0.396 1 0.996
SET_RUN_COLOR 0.396 1 0.996
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_e00c4865-3865-4ec0-9c09-9719622bb276.par
#BlueLink2 Vehicle: Assembly`E-Class, SUV` E-Class` , Math Model`Vehicle_e00c4865-3865-4ec0-9c09-9719622bb276

PARSFILE Procedures\Proc_10d6e1b8-bc50-4d27-a6ea-aff015d0b404.par
#BlueLink28 Procedures`Sine with Dwell (Save/Restore Option)` Stability Testing` , Procedure`Proc_10d6e1b8-bc50-4d27-a6ea-aff015d0b404

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Control\ESC\ESC_7c83e406-8fbe-4de3-8a54-cf7a2e0c5ea3.par
#BlueLink10 Control: Electronic Stability (ESC)`ESC for SUV` ` , Miscellaneous`ESC_7c83e406-8fbe-4de3-8a54-cf7a2e0c5ea3

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_302cd958-868f-45cb-80cf-e4055eab6bb7.par
#BlueLink15 Plot: Setup`Yaw Rate vs. Event Elapsed Time` Sine with Dwell` , Plot`Plot_302cd958-868f-45cb-80cf-e4055eab6bb7

PARSFILE Plot\Setup\Plot_57031bd3-2bd2-4a97-9dd2-07cdda99d69e.par
#BlueLink16 Plot: Setup`Y vs.Time` Sine with Dwell` , Plot`Plot_57031bd3-2bd2-4a97-9dd2-07cdda99d69e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.png
WRITE_SENSOR_DETECT
Title Sine w/ Dwell (ECE R13H) w/ ESC (Fast) <Restore, Restart, Optimize>
CATEGORY Restore, Restart, Optimize 
DATASET_TITLE Sine w/ Dwell (ECE R13H) w/ ESC (Fast)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This is a simulation of a Sine with Dwell test series, as required in regulations such as FMVSS 126 and ECE Regulation 13H.
#
#This is an alternate version of the Sine with Dwell procedure that takes advantage of an advanced feature in CarSim to save the vehicle state at some point in the run and then restore it later. By jumping back to the vehicle's condition right before the sine-with-dwell steering input is applied, about half of the simulation time is eliminated.
#
#Note: The save/restore option used in this example will not work with HIL or some detailed software models that are affected by the time histories of variables from the vehicle.
#
#Details of the test are covered in the notes for the procedure.
#
#The programming of this procedure is described in detail in the tech memo "Example: Electronic Stability Control Test." (See Help > Technical Memos.)
#
#The vehicle in this run has an ESC controller modeled with VS Commands and PASSES the test. Click on the blue link "Electronic Stability Control - Parametric Model" to see how this was written.
#
#The procedure is set up to maintain continuity in speed between many repeated tests. However, writing to the output file is disabled when transitioning between tests. To see the entire run, set WRITE_ALL and WRITE_SIS  to 1.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Restore, Restart, Optimize } Sine w/ Dwell (ECE R13H) w/ ESC (Fast)
#Library : CarSim Run Control
#DataSet : Sine w/ Dwell (ECE R13H) w/ ESC (Fast)
#Category: Restore, Restart, Optimize
#FileID  : Run_aae1962d-c9e2-436c-aed5-25acb8d1209e
#Product : CarSim 2020.0
#VehCode Run

END
