PARSFILE
#FullDataName CarSim Run Control`Measured Ride Rates`Suspension and Ride Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_78ace3af-1019-4b05-981a-6eaeddd2ae93

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.6 0 0
SET_RUN_COLOR 0.6 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_d604cd1e-c96f-4f95-b919-a4097bebaf43.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan: Measured Ride Rates` D-Class` , Math Model`Vehicle_d604cd1e-c96f-4f95-b919-a4097bebaf43

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e


*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title Measured Ride Rates <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE Measured Ride Rates
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A D-Class Sedan with measured suspension data performs a double lane change at 120 km/h.
#
#When suspension ride spring and auxiliary roll moment data is measured with components installed on the vehicle, Jounce and Rebound Stop characteristics are incorporated into the spring measurements.
#
#The Roll Stiffness at each axle is also entered as a measured total roll stiffness, from which CarSim extracts the auxiliary roll moment.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Suspension and Ride Tests } Measured Ride Rates
#Library : CarSim Run Control
#DataSet : Measured Ride Rates
#Category: Suspension and Ride Tests
#FileID  : Run_78ace3af-1019-4b05-981a-6eaeddd2ae93
#Product : CarSim 2020.0
#VehCode Run

END
