PARSFILE
#FullDataName CarSim Run Control`ACC, 4-Lane Road, Fwd and Opp. Traffic`ADAS and Active Safety
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b0f4b331-ce88-4e20-bd65-ed223ea5cfe6

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_dc48416e-5207-488c-ac1e-befb81183b3f.par
#BlueLink0 Animator: Camera Setup`180 Azm, 15 El, 30 m` Vehicle Reference` , Animator camera`Camera_dc48416e-5207-488c-ac1e-befb81183b3f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_95715261-8bdf-44ec-bac4-eeeae62e9a77.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatchback w/ ACC & Blind-Spot` C-Class` , Math Model`VehLoad_95715261-8bdf-44ec-bac4-eeeae62e9a77

PARSFILE Procedures\Proc_d9f05c4b-f080-4978-87a3-1e368783e2ca.par
#BlueLink28 Procedures`Speed = 110, 2 m Left` Driver Controls` , Procedure`Proc_d9f05c4b-f080-4978-87a3-1e368783e2ca

PARSFILE Roads\3D_Road\Road_9469fd2b-9552-4e7e-a1af-8621419d94ff.par
#BlueLink9 Road: 3D Surface (All Properties)`4-Lane Section w/ Environment` Many Lanes` , Miscellaneous`Road_9469fd2b-9552-4e7e-a1af-8621419d94ff

PARSFILE Generic\Group\GenGrp_0aea30b0-a434-4904-9583-e09493ecd548.par
#BlueLink10 Generic Data Group`2 Lanes Fwd, 1 Lane Opp.` ADAS: Traffic for ACC & FCW` , Miscellaneous`GenGrp_0aea30b0-a434-4904-9583-e09493ecd548

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink15 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_79f3157d-d29b-4f16-ba4e-cc4b4a19b7ed.par
#BlueLink16 Plot: Setup`Distances for Closest 2 Objects, Sensor 1` ADAS Sensor Detections` , Plot`Plot_79f3157d-d29b-4f16-ba4e-cc4b4a19b7ed


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.png
WRITE_SENSOR_DETECT
Title ACC, 4-Lane Road, Fwd and Opp. Traffic <ADAS and Active Safety>
CATEGORY ADAS and Active Safety 
DATASET_TITLE ACC, 4-Lane Road, Fwd and Opp. Traffic
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#Active Cruise Controller (ACC) with Blind Spot Detection
#
#A C-Class Hatchback with ACC and blind spot detection is traveling on a road with forward traffic in two lanes and on-coming traffic in a third lane.
#
#The blind spot detection shows alerts for vehicles in the right lane, while the ACC controls the vehicle speed via throttle and brakes. VS Commands are used to model the controllers.  The time gap for the ACC can be modified on the ADAS sensor screen.  The number of bars displayed on the ACC HUD is dependent on the time gap.
#
#The blind spot detection signal includes a low-pass filter that prevents alerts from flashing when on-coming vehicles are detected.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { ADAS and Active Safety } ACC, 4-Lane Road, Fwd and Opp. Traffic
#Library : CarSim Run Control
#DataSet : ACC, 4-Lane Road, Fwd and Opp. Traffic
#Category: ADAS and Active Safety
#FileID  : Run_b0f4b331-ce88-4e20-bd65-ed223ea5cfe6
#Product : CarSim 2020.0
#VehCode Run

END
