PARSFILE
#FullDataName CarSim Run Control`Trailer: Railroad Track Crossing`Trailers (Extra License Needed)
#VEHICLECODE Ind_SA + S
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_8e56db9a-8568-4957-b19f-739eadb69bd9

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_d988c2d4-cc54-46a0-bd8a-31056567ae48.par
#BlueLink0 Animator: Camera Setup`150 Azm, 5 El, 30 m` Vehicle Reference` , Animator camera`Camera_d988c2d4-cc54-46a0-bd8a-31056567ae48

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 2
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_ee075544-bf54-48bf-b1d7-a3997ac3029b.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Large European Van w/ Trailer` European Van` , Math Model`VehLoad_ee075544-bf54-48bf-b1d7-a3997ac3029b

PARSFILE Procedures\Proc_25729178-c100-470f-93d3-d0dabb8dcc48.par
#BlueLink28 Procedures`Railroad Track Crossing` Driving` , Procedure`Proc_25729178-c100-470f-93d3-d0dabb8dcc48

PARSFILE Generic\Group\GenGrp_2f482a6d-b973-4f1f-8775-0718a8c85b8a.par
#BlueLink9 Generic Data Group`3 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_2f482a6d-b973-4f1f-8775-0718a8c85b8a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_a8aec856-9536-4ef7-a407-8f78b29909e9.png
WRITE_SENSOR_DETECT
Title Trailer: Railroad Track Crossing <Trailers (Extra License Needed)>
CATEGORY Trailers (Extra License Needed) 
DATASET_TITLE Trailer: Railroad Track Crossing
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A Large European Van with a 1-axle trailer crosses railroad tracks set at an angle with respect to the main road. Target Speed vs. Station is used to provide both the acceleration and braking control for this simulation.
#
#The railroad track crossing is represented with a dataset from the Variable Width Off-Center Elevation library.
#
#The van and the trailer each include a payload, and the trailer vehicle shape has been made slightly transparent to make it easy to see the payload's size and location.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Trailers (Extra License Needed) } Trailer: Railroad Track Crossing
#Library : CarSim Run Control
#DataSet : Trailer: Railroad Track Crossing
#Category: Trailers (Extra License Needed)
#FileID  : Run_8e56db9a-8568-4957-b19f-739eadb69bd9
#Product : CarSim 2020.0
#VehCode Run

END
