PARSFILE
#FullDataName CarSim Run Control`E-Class Sedan, Right-Hand Drive`VS Visualizer Examples
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ab726ac1-041c-4738-bd01-dcab7bd3f0ab

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_fcf39e9a-c6d9-4a07-b8c1-2c444f0f4105.par
#BlueLink2 Vehicle: Assembly`E-Class, Sedan: Right-Hand Drive` E-Class` , Math Model`Vehicle_fcf39e9a-c6d9-4a07-b8c1-2c444f0f4105

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8


*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title E-Class Sedan, Right-Hand Drive <VS Visualizer Examples>
CATEGORY VS Visualizer Examples 
DATASET_TITLE E-Class Sedan, Right-Hand Drive
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An E-Class Sedan with animation shapes for the dashboard and driver set up to be on the right side of the car, representing a right-hand drive vehicle.
#
#The Procedure for the double lane change at 120 km/h is shared with the Quick Start Guide > Baseline example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { VS Visualizer Examples } E-Class Sedan, Right-Hand Drive
#Library : CarSim Run Control
#DataSet : E-Class Sedan, Right-Hand Drive
#Category: VS Visualizer Examples
#FileID  : Run_ab726ac1-041c-4738-bd01-dcab7bd3f0ab
#Product : CarSim 2020.0
#VehCode Run

END
