PARSFILE
#FullDataName CarSim Run Control`Load Sensitivity at 8000 N`Tire Tester
#VEHICLECODE Tire
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1ac5d432-f3c4-40c4-94b2-b6fe67145cd7

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 10
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Tires\Tire\Tire_5458a425-c82a-4e2e-9bf3-b5280910a179.par
#BlueLink2 Tire`225/60 R18 (Camber Ext.: Symmetric)` Extended Tire Model` , Math Model`Tire_5458a425-c82a-4e2e-9bf3-b5280910a179

PARSFILE Tire_Tester\TestTire_c40879d2-b79a-4bdb-a475-2a7fed4b67c0.par
#BlueLink28 Tire Tester`Sweep Alpha: Fz = 4000 N` Sweep Alpha +/- 10 deg` , Procedure`TestTire_c40879d2-b79a-4bdb-a475-2a7fed4b67c0


SPECIAL_PARSFILE Runs\Run_bd06516f-9c3e-40b2-879c-ad99d4868ba6.par
#BlueLink23 CarSim Run Control`Load Sensitivity at 6000 N` Tire Tester` , Overlay run or ERD file`Run_bd06516f-9c3e-40b2-879c-ad99d4868ba6


SPECIAL_PARSFILE Runs\Run_a4fcaee2-442f-4db6-9bfb-6b3717798216.par
#BlueLink24 CarSim Run Control`Load Sensitivity at 4000 N` Tire Tester` , Overlay run or ERD file`Run_a4fcaee2-442f-4db6-9bfb-6b3717798216


SPECIAL_PARSFILE Runs\Run_2a32ba2b-833b-4e93-ad4a-8ea66fe57171.par
#BlueLink25 CarSim Run Control`Load Sensitivity at 2000 N` Tire Tester` , Overlay run or ERD file`Run_2a32ba2b-833b-4e93-ad4a-8ea66fe57171


SPECIAL_PARSFILE Runs\Run_58c2b087-5f47-495d-87e2-e66c03b242ef.par
#BlueLink26 CarSim Run Control`Load Sensitivity at 1000 N` Tire Tester` , Overlay run or ERD file`Run_58c2b087-5f47-495d-87e2-e66c03b242ef


SPECIAL_PARSFILE Runs\Run_291b2b65-eb80-4b2f-b14a-cca0b1e2c6a9.par
#BlueLink27 CarSim Run Control`Load Sensitivity at 500 N` Tire Tester` , Overlay run or ERD file`Run_291b2b65-eb80-4b2f-b14a-cca0b1e2c6a9


*IMAGE_TYPE DEFAULT
PARSFILE IO_Channels\W_Channels\Write_71bdebab-1d55-4f21-9f09-6c1936e267ce.par
#BlueLink13 I/O Channels: Write`All Outputs with Tire for Excel` ` , Output Variables`Write_71bdebab-1d55-4f21-9f09-6c1936e267ce

WRITE_SENSOR_DETECT
Title Load Sensitivity at 8000 N <Tire Tester>
CATEGORY Tire Tester 
DATASET_TITLE Load Sensitivity at 8000 N
#MiscYellow0
! Set the vertical load for this test
FZ_TEST 8000
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#The Tire Tester makes direct use of the CarSim tire models to simulate a steady state tire test.
#
#With the Tire Tester, you can examine the output of the tire equations under any conditions of slip angle, slip ratio, inclination, vertical load, and road coefficient of friction.
#
#This example sweeps the slip angle from -10 deg to +10 deg while holding the inclination angle at a constant 0 degrees and a vertical load of 8000 N, defind here on the Run Control screen in the Misc. yellow field.
#
#It is overlaid with simulations at vertical loads of 6000 N, 4000 N, 2000 N, 1000 N, and 500 N.
#
#The Tire Tester produces outputs for 6 tire forces and moments: Fx, Fy, Fz, Mx, My, and Mz, and 3 kinematic variables: slip angle (alpha), slip ratio (kappa), and inclination angle (gamma).
#
#There is no animator camera linked because we are not interested in the animation for these simulations.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Tire Tester } Load Sensitivity at 8000 N
#Library : CarSim Run Control
#DataSet : Load Sensitivity at 8000 N
#Category: Tire Tester
#FileID  : Run_1ac5d432-f3c4-40c4-94b2-b6fe67145cd7
#Product : CarSim 2020.0
#VehCode Run

END
