PARSFILE
#FullDataName CarSim Run Control`Moving Object Relative Speed`ADAS and Active Safety
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_7387dbd3-61a9-42ab-9ffc-42e3f852ef5b

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_b5098f93-54eb-4c94-b045-c4207b822649.par
#BlueLink28 Procedures`Moving Object Relative Speed` Driving` , Procedure`Proc_b5098f93-54eb-4c94-b045-c4207b822649

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8

PARSFILE Sensors_Traffic\Traffic\TMotion_e717c414-e3a5-4551-994e-ae6eb5c0ae54.par
#BlueLink10 Multiple Moving Objects`2 Vehicles, Relative L` Traffic Vehicles (Forward)` , Miscellaneous`TMotion_e717c414-e3a5-4551-994e-ae6eb5c0ae54


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title Moving Object Relative Speed <ADAS and Active Safety>
CATEGORY ADAS and Active Safety 
DATASET_TITLE Moving Object Relative Speed
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#*CS 2019.1: In the past the moving object traffic object speed was applied as a derivative of station. If the object was set on a curved path with a lateral offset, the object's apparent speed did not represent the speed set.
#
#Here, an ego vehicle is travelling on a curved road at 80 kph with moving objects offset laterally by 3 meters on each side. These moving objects are set to the same speed of the ego vehicle, their fluctating station relative to the main path demonstrates the new logic.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { ADAS and Active Safety } Moving Object Relative Speed
#Library : CarSim Run Control
#DataSet : Moving Object Relative Speed
#Category: ADAS and Active Safety
#FileID  : Run_7387dbd3-61a9-42ab-9ffc-42e3f852ef5b
#Product : CarSim 2020.0
#VehCode Run

END
