PARSFILE
#FullDataName CarSim Run Control`Electric AWD: EPA Urban Cycle`* CS 2020.0 - EV with Axle Motors
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_61a0fac6-ab94-4046-8f6d-116693a22bb8

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.6 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_f084767b-5323-42ec-a4e2-8fe4c222a842.par
#BlueLink2 Vehicle: Assembly`B-Class, Hatchback: Electric AWD` B-Class` , Math Model`Vehicle_f084767b-5323-42ec-a4e2-8fe4c222a842

PARSFILE Procedures\Proc_b72aff54-cc5c-4024-9ee3-af49dd19730a.par
#BlueLink28 Procedures`Hybrid/Electric: EPA Urban Cycle` Accel. and Brake Testing` , Procedure`Proc_b72aff54-cc5c-4024-9ee3-af49dd19730a

*TSTOP 1369
*TSTART 0
*SSTART 0
#BlueLink23 CarSim Run Control`Electric: EPA Urban Cycle` Powertrain Tests` , Overlay run or ERD file`Run_8a88ed07-084f-40bb-9aeb-fd44f68a56f2


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png
WRITE_SENSOR_DETECT
Title Electric AWD: EPA Urban Cycle <* CS 2020.0 - EV with Axle Motors>
CATEGORY * CS 2020.0 - EV with Axle Motors 
DATASET_TITLE Electric AWD: EPA Urban Cycle
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#CarSim support for electric powertrains includes an electric motor, electric powertrain assembly, and power management control.
#
#The vehicle in this example is AWD in which an electric motor is equipped on each of the front and rear drive axles.
#
#The Procedure is a US EPA Urban Cycle, represented with a Target Speed vs. Time profile.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * CS 2020.0 - EV with Axle Motors } Electric AWD: EPA Urban Cycle
#Library : CarSim Run Control
#DataSet : Electric AWD: EPA Urban Cycle
#Category: * CS 2020.0 - EV with Axle Motors
#FileID  : Run_61a0fac6-ab94-4046-8f6d-116693a22bb8
#Product : CarSim 2020.0
#VehCode Run

END
