PARSFILE
#FullDataName CarSim Run Control`Scene Builder: Mcity Preview`Scene Import
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c8134e1f-7072-4aeb-9c52-f97d77ae90bc

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b3a6a2e3-3f98-4f6a-92de-c1f9cbe5cd9b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_b3a6a2e3-3f98-4f6a-92de-c1f9cbe5cd9b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_7628d063-5699-4742-8a3b-349bc89fd3bf.par
#BlueLink28 Procedures`Mcity Tile Procedure` VS Scene Builder` , Procedure`Proc_7628d063-5699-4742-8a3b-349bc89fd3bf

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_2f48d77f-b760-4fab-a2c0-0fa2004b8b4f.par
#BlueLink15 Plot: Setup`Ground Elevation` Ground` , Plot`Plot_2f48d77f-b760-4fab-a2c0-0fa2004b8b4f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title Scene Builder: Mcity Preview <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Scene Builder: Mcity Preview
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A C-Class Hatchback drives on a road section created using the VS Scene Builder tool (Tools ->VS Scene Builder).
#
#The scene is using a new Mcity Tile. The new Mcity Tile provides many prebuilt paths to chose from.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Scene Import } Scene Builder: Mcity Preview
#Library : CarSim Run Control
#DataSet : Scene Builder: Mcity Preview
#Category: Scene Import
#FileID  : Run_c8134e1f-7072-4aeb-9c52-f97d77ae90bc
#Product : CarSim 2020.0
#VehCode Run

END
