PARSFILE
#FullDataName CarSim Run Control`Load Sensitivity at 2000 N`Tire Tester
#VEHICLECODE Tire
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_2a32ba2b-833b-4e93-ad4a-8ea66fe57171

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Tires\Tire\Tire_5458a425-c82a-4e2e-9bf3-b5280910a179.par
#BlueLink2 Tire`225/60 R18 (Camber Ext.: Symmetric)` Extended Tire Model` , Math Model`Tire_5458a425-c82a-4e2e-9bf3-b5280910a179

PARSFILE Tire_Tester\TestTire_c40879d2-b79a-4bdb-a475-2a7fed4b67c0.par
#BlueLink28 Tire Tester`Sweep Alpha: Fz = 4000 N` Sweep Alpha +/- 10 deg` , Procedure`TestTire_c40879d2-b79a-4bdb-a475-2a7fed4b67c0


*IMAGE_TYPE DEFAULT
PARSFILE IO_Channels\W_Channels\Write_71bdebab-1d55-4f21-9f09-6c1936e267ce.par
#BlueLink13 I/O Channels: Write`All Outputs with Tire for Excel` ` , Output Variables`Write_71bdebab-1d55-4f21-9f09-6c1936e267ce

WRITE_SENSOR_DETECT
Title Load Sensitivity at 2000 N <Tire Tester>
CATEGORY Tire Tester 
DATASET_TITLE Load Sensitivity at 2000 N
#MiscYellow0
! Set the vertical load for this test
FZ_TEST 2000
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#The Tire Tester makes direct use of the CarSim tire models to simulate a steady state tire test.
#
#With the Tire Tester, you can examine the output of the tire equations under any conditions of slip angle, slip ratio, inclination, vertical load, and road coefficient of friction.
#
#This example sweeps the slip angle from -10 deg to +10 deg while holding the inclination angle at a constant 0 degrees and a vertical load of 2000 N, defind here on the Run Control screen in the Misc. yellow field.
#
#The Tire Tester produces outputs for 6 tire forces and moments: Fx, Fy, Fz, Mx, My, and Mz, and 3 kinematic variables: slip angle (alpha), slip ratio (kappa), and inclination angle (gamma).
#
#There is no animator camera linked because we are not interested in the animation for these simulations
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Tire Tester } Load Sensitivity at 2000 N
#Library : CarSim Run Control
#DataSet : Load Sensitivity at 2000 N
#Category: Tire Tester
#FileID  : Run_2a32ba2b-833b-4e93-ad4a-8ea66fe57171
#Product : CarSim 2020.0
#VehCode Run

END
