PARSFILE
#FullDataName CarSim Run Control`Lane Departure in Double Lane Change`ADAS and Active Safety
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f6bedd8d-e72d-4663-ac3f-2460c3e1610a

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_dc48416e-5207-488c-ac1e-befb81183b3f.par
#BlueLink0 Animator: Camera Setup`180 Azm, 15 El, 30 m` Vehicle Reference` , Animator camera`Camera_dc48416e-5207-488c-ac1e-befb81183b3f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f7861fdb-be2d-4ba7-b50f-c1df6bb1e39b.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`C-Class Hatchback w/ Lane Detection` C-Class` , Math Model`VehLoad_f7861fdb-be2d-4ba7-b50f-c1df6bb1e39b

PARSFILE Procedures\Proc_34b5f62d-c384-4643-9c85-c514d81df702.par
#BlueLink28 Procedures`Lane Departure Using Lat_Veh` ADAS and Active Safety` , Procedure`Proc_34b5f62d-c384-4643-9c85-c514d81df702

PARSFILE Roads\3D_Road\Road_63b804b3-ef93-4518-9d84-9c807f03fd6c.par
#BlueLink9 Road: 3D Surface (All Properties)`4-Lane Section (Divided)` Many Lanes` , Miscellaneous`Road_63b804b3-ef93-4518-9d84-9c807f03fd6c

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Control\Driver\StrDM_8597394d-a68f-46f7-992e-beb4bd86bc2e.par
#BlueLink3 Control: Steering by the Closed-loop Driver Model`Double Lane Change (Quick Start)` Vehicle Dynamics Tests` , Steering`StrDM_8597394d-a68f-46f7-992e-beb4bd86bc2e

OPT_STOP 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 10
OPT_DIRECTION 1
*TSTOP 10
*TSTART 0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.png
WRITE_SENSOR_DETECT
Title Lane Departure in Double Lane Change <ADAS and Active Safety>
CATEGORY ADAS and Active Safety 
DATASET_TITLE Lane Departure in Double Lane Change
#MiscYellow0
LTARG_OFFSET = -2
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#Lane Detection using ADAS Range and Tracking Sensors with Multiple Moving Objects
#
#A C-Class Hatchback has a front-facing sensor configured to detect targets down low. Moving point targets are defined to follow lane edges at 5-m intervals in front of the sensor.
#
#Lane detection is set up for two edges located using the vehicle's lateral position Lat_Veh. The lane markers change their lateral position when the vehicle changes lanes.
#
#The lateral position LTARG_OFFSET is set to -2m in the Miscellaneous yellow field on the Run Control screen. This serves as an offset to the Double Lane Change dataset used by the Closed-Loop Driver Model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { ADAS and Active Safety } Lane Departure in Double Lane Change
#Library : CarSim Run Control
#DataSet : Lane Departure in Double Lane Change
#Category: ADAS and Active Safety
#FileID  : Run_f6bedd8d-e72d-4663-ac3f-2460c3e1610a
#Product : CarSim 2020.0
#VehCode Run

END
