PARSFILE
#FullDataName CarSim Run Control`Intermediate Shaft Kinematics, C-Class`Steering Tests
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_99d351f7-8d88-41ce-9863-ba06e5355711

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
SET_RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_3a262120-265b-419f-80fa-d3d89ead4c71.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback w Intermediate Shaft` C-Class` , Math Model`Vehicle_3a262120-265b-419f-80fa-d3d89ead4c71

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8


SPECIAL_PARSFILE Runs\Run_6cb07365-85a3-4a3b-95f9-c5c844687601.par
#BlueLink23 CarSim Run Control`Baseline` * * Quick Start Guide Example` , Overlay run or ERD file`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_3a262120-265b-419f-80fa-d3d89ead4c71.png
WRITE_SENSOR_DETECT
Title Intermediate Shaft Kinematics, C-Class <Steering Tests>
CATEGORY Steering Tests 
DATASET_TITLE Intermediate Shaft Kinematics, C-Class
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#Here, the C-Class vehicle used in the Quick Start Guide is modified with a table defining the kinematics of an intermediate shaft.
#
#This example is overlaid with the Quick Start Guide example for comparison
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Steering Tests } Intermediate Shaft Kinematics, C-Class
#Library : CarSim Run Control
#DataSet : Intermediate Shaft Kinematics, C-Class
#Category: Steering Tests
#FileID  : Run_99d351f7-8d88-41ce-9863-ba06e5355711
#Product : CarSim 2020.0
#VehCode Run

END
