PARSFILE
#FullDataName CarSim Run Control`Optimize Driver Controls (MATLAB)`* CS 2020.0 - Optimization
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c3295f19-8b38-4cf9-83f7-e51808f31075

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Local_Dir\Local_a46aa896-fe7e-4355-9adc-1b4ea56df6a3.par
#BlueLink12 Models: Transfer to Local Windows Directory`Simfile for MATLAB Optimization` ` , Models`Local_a46aa896-fe7e-4355-9adc-1b4ea56df6a3

PARSFILE Animator\Cameras\Camera_7fd93935-5e80-4d39-bf60-d7ff5dbaa0af.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Animator camera`Camera_7fd93935-5e80-4d39-bf60-d7ff5dbaa0af

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 5
#RingCtrl7 -1
*RUN_COLOR 1 0.992 0.973
SET_RUN_COLOR 1 0.992 0.973
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_b976c570-0e0b-4b78-827d-fa6a24ef9fb3.par
#BlueLink2 Vehicle: Assembly`B-Class, Sports Car (6-speed AT)` B-Class` , Math Model`Vehicle_b976c570-0e0b-4b78-827d-fa6a24ef9fb3

PARSFILE Procedures\Proc_ef94e99b-8b88-46df-b7ac-9595f02d04c6.par
#BlueLink28 Procedures`Handling Course, Aggressive Driving` Driver Controls` , Procedure`Proc_ef94e99b-8b88-46df-b7ac-9595f02d04c6

PARSFILE Plot\Setup\Plot_f30c8f6e-f4c5-457d-9587-3baaad0f98b1.par
#BlueLink15 Plot: Setup`Longitudinal vs. Lateral Accel.` Vehicle Motion` , Plot`Plot_f30c8f6e-f4c5-457d-9587-3baaad0f98b1

PARSFILE Plot\Setup\Plot_3e1c0cfc-5107-4f14-8fea-df655aa718f1.par
#BlueLink16 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Station` Vehicle Motion` , Plot`Plot_3e1c0cfc-5107-4f14-8fea-df655aa718f1

PARSFILE Plot\Setup\Plot_84cf249c-520a-44d4-965b-f2a898a45ad5.par
#BlueLink17 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_84cf249c-520a-44d4-965b-f2a898a45ad5

PARSFILE Plot\Setup\Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f.par
#BlueLink18 Plot: Setup`Y vs X - Trajectory` Tracking` , Plot`Plot_a36e548a-8671-4d4e-9e37-36a10f06b90f

PARSFILE Plot\Setup\Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab.par
#BlueLink19 Plot: Setup`Steer Torque` Steering` , Plot`Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab


SPECIAL_PARSFILE Runs\Run_b4187d53-3590-442e-817a-bb6cd1698c56.par
#BlueLink23 CarSim Run Control`Speed Control from Driver Path` Driver Model` , Overlay run or ERD file`Run_b4187d53-3590-442e-817a-bb6cd1698c56


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.png
WRITE_SENSOR_DETECT
Title Optimize Driver Controls (MATLAB) <* CS 2020.0 - Optimization>
CATEGORY * CS 2020.0 - Optimization 
DATASET_TITLE Optimize Driver Controls (MATLAB)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#This CarSim Run Control dataset generates files for an optimization example using MATLAB. Two driver control parameters, SPEED_CURV_LENGTH and TPREV_CONSTANT, are optimized to minimize lap time.
#
#CarSim is executed from MATLAB so that it may be used as part of an objective function for the MATLAB optimization routine fminsearch. See
#
#Extensions\Custom_M\lap_time_opti.m
#
#NOTE: The function fminsearch does not guarantee a true optimum has been achieved.
#
#Other than generating files for MATLAB, this run is identical to the CarSim example "Driver Model > Speed Control from Driver Path", which is overlaid.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * CS 2020.0 - Optimization } Optimize Driver Controls (MATLAB)
#Library : CarSim Run Control
#DataSet : Optimize Driver Controls (MATLAB)
#Category: * CS 2020.0 - Optimization
#FileID  : Run_c3295f19-8b38-4cf9-83f7-e51808f31075
#Product : CarSim 2020.0
#VehCode Run

END
