PARSFILE
#FullDataName CarSim Run Control`Environmental Objects and Props`VS Visualizer Examples
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_612c59de-91bb-4238-9d2a-9cf6a9dec766

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b3a6a2e3-3f98-4f6a-92de-c1f9cbe5cd9b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_b3a6a2e3-3f98-4f6a-92de-c1f9cbe5cd9b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback: No ABS` C-Class` , Math Model`Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987

PARSFILE Procedures\Proc_7b38c5b4-f86e-418e-8df3-65488b882e05.par
#BlueLink28 Procedures`Parking Lot: One Lap` Parking Lot` , Procedure`Proc_7b38c5b4-f86e-418e-8df3-65488b882e05

PARSFILE Generic\Links\GenLink_a1b9a649-a49f-4c37-aec4-cd4af817299b.par
#BlueLink9 Generic Group of Links`Environmental Objects and Props` Animator Objects: New and Common Shapes` , Miscellaneous`GenLink_a1b9a649-a49f-4c37-aec4-cd4af817299b

PARSFILE Sensors_Traffic\Traffic\TMotion_2127a307-7381-4804-bac7-d7bef50b3e45.par
#BlueLink10 Multiple Moving Objects`Parked Motorcycles` Parked Vehicles` , Miscellaneous`TMotion_2127a307-7381-4804-bac7-d7bef50b3e45

PARSFILE Roads\3D_Road\Road_5cde8494-d541-4c7f-977f-548f5086c63e.par
#BlueLink11 Road: 3D Surface (All Properties)`Parking Lot: Fence Samples` Parking Lot` , Miscellaneous`Road_5cde8494-d541-4c7f-977f-548f5086c63e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_02f34599-fa67-4a2d-b9f1-ec46601f2987.png
WRITE_SENSOR_DETECT
Title Environmental Objects and Props <VS Visualizer Examples>
CATEGORY VS Visualizer Examples 
DATASET_TITLE Environmental Objects and Props
#MiscYellow0
PATH_ID_DM = 1001
CURRENT_ROAD_ID = 1002
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A C-Class Hatchback drives in a parking lot with a variety of animator objects representing road-side objects, useful for representing a city scenario.
#
#The scene also contains animation assets that feature motion:
#* Wind Turbine
#* Pump Jack
#* Agricultural Windmill
#
#The motion details are contained within the animation file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { VS Visualizer Examples } Environmental Objects and Props
#Library : CarSim Run Control
#DataSet : Environmental Objects and Props
#Category: VS Visualizer Examples
#FileID  : Run_612c59de-91bb-4238-9d2a-9cf6a9dec766
#Product : CarSim 2020.0
#VehCode Run

END
