PARSFILE
#FullDataName CarSim Run Control`Rearview Mirror, Sedan`VS Visualizer Examples
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_6f859d65-de8e-46b6-afc6-7a1e457c2fe3

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_4fa7973b-4469-4759-b0a7-9dae70ed90ec.par
#BlueLink0 Animator: Camera Setup`Driver View: D-Class Sedan` Driver View` , Animator camera`Camera_4fa7973b-4469-4759-b0a7-9dae70ed90ec

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89.par
#BlueLink2 Vehicle: Assembly`D-Class, Sedan` D-Class` , Math Model`Vehicle_4c56d437-56bf-48a1-b545-6f016e2bae89

PARSFILE Procedures\Proc_ae6dc196-76c7-4ca0-a63a-9325db153874.par
#BlueLink28 Procedures`Curvy Road Driving with Traffic` Driving` , Procedure`Proc_ae6dc196-76c7-4ca0-a63a-9325db153874

PARSFILE Animator\HUD\HUD_be2da55f-e0d2-4547-9074-dfbb79adcf74.par
#BlueLink9 Animator: HUD`Rearview Mirror` ` , Miscellaneous`HUD_be2da55f-e0d2-4547-9074-dfbb79adcf74


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
WRITE_SENSOR_DETECT
Title Rearview Mirror, Sedan <VS Visualizer Examples>
CATEGORY VS Visualizer Examples 
DATASET_TITLE Rearview Mirror, Sedan
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A D-Class Sedan drives along a curvy road with a variety of traffic.
#
#A Rearview mirror is represented as a VS Visualizer HUD element.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { VS Visualizer Examples } Rearview Mirror, Sedan
#Library : CarSim Run Control
#DataSet : Rearview Mirror, Sedan
#Category: VS Visualizer Examples
#FileID  : Run_6f859d65-de8e-46b6-afc6-7a1e457c2fe3
#Product : CarSim 2020.0
#VehCode Run

END
