PARSFILE
#FullDataName CarSim Run Control`CL: Replace Rack and Pinion (Simulink)`Steering Models, Ext. Elements, Open/Closed-Loop
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ddb0c0c7-47fe-43d6-9fce-bb1593ea330d

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_c7bf82c7-9790-4d54-907a-f683033d4799.par
#BlueLink12 Models: Simulink`Replace Rack and Pinion Only` External Steer` , Models`Simlink_c7bf82c7-9790-4d54-907a-f683033d4799

PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
SET_RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae.par
#BlueLink2 Vehicle: Assembly`A-Class, Hatchback, No ABS` A-Class` , Math Model`Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae

PARSFILE Procedures\Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e.par
#BlueLink28 Procedures`DLC @ 120 km/h (Quick Start)` Handling Testing` , Procedure`Proc_3ae0353d-bd7c-43a3-9da4-150b6952a10e

PARSFILE Generic\VS_commands\GenVS_4dc1093e-8db8-489e-9e09-b488d6d8f2e8.par
#BlueLink9 Generic VS Commands`Replace Rack and Pinion` External Steering` , Miscellaneous`GenVS_4dc1093e-8db8-489e-9e09-b488d6d8f2e8

PARSFILE Plot\Setup\Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab.par
#BlueLink15 Plot: Setup`Steer Torque` Steering` , Plot`Plot_986ce074-9acb-4be0-8bd7-ac8e03eb16ab

PARSFILE Plot\Setup\Plot_b19280a2-8346-4fce-9410-a014d7ef86ac.par
#BlueLink16 Plot: Setup`Kingpin Torque - Front` Steering` , Plot`Plot_b19280a2-8346-4fce-9410-a014d7ef86ac


SPECIAL_PARSFILE Runs\Run_f2410eb9-aa5b-49e9-b684-76cb2aa34b18.par
#BlueLink23 CarSim Run Control`CL: Replace Rack and Pinion Only` Steering Models, Ext. Elements, Open/Closed-Loop` , Overlay run or ERD file`Run_f2410eb9-aa5b-49e9-b684-76cb2aa34b18


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_2ded7d52-8c7e-46a5-99e8-7c269916bfae.png
WRITE_SENSOR_DETECT
Title CL: Replace Rack and Pinion (Simulink) <Steering Models, Ext. Elements, Open/Closed-Loop>
CATEGORY Steering Models, Ext. Elements, Open/Closed-Loop 
DATASET_TITLE CL: Replace Rack and Pinion (Simulink)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#An A-Class Hatchback performs a double lane change maneuver at 120 km/h.
#
#The steering rack and pinion have been replaced with an external model implemented using Simulink.
#
#With the steering rack and pinion replaced, the only information retained from the Steering System screen is the steering column and the internal model of tie rod / steer arm kinematics.
#
#A Generic VS Commands dataset is linked on the Run Control screen to provide the setting — opt_steer_ext(1) 2 — necessary to indicate to the CarSim math model that the rack and pinion will be replaced.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { Steering Models, Ext. Elements, Open/Closed-Loop } CL: Replace Rack and Pinion (Simulink)
#Library : CarSim Run Control
#DataSet : CL: Replace Rack and Pinion (Simulink)
#Category: Steering Models, Ext. Elements, Open/Closed-Loop
#FileID  : Run_ddb0c0c7-47fe-43d6-9fce-bb1593ea330d
#Product : CarSim 2020.0
#VehCode Run

END
