PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 390kW`
! Hybrid Power Management Controller. 
#CheckBox0 1    
PWR_HEV_DRV_MAX 390
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 390
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_a7cf3305-88bc-4bb6-b5f6-9b0c6c6d06ef.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 300 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_a7cf3305-88bc-4bb6-b5f6-9b0c6c6d06ef


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; Power Management: Full Load 390kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : Power Management: Full Load 390kW
#Category: 
#FileID  : PMC_5816b48f-1118-4d22-ba34-d1dbdd427890
#Product : TruckSim 2020.1
#VehCode Power Management Control (HEV)

END
