PARSFILE
#FullDataName Powertrain: Upshift Schedule`7-speed Upshift Schedule`
IGEAR 1
#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 629
0.2, 629
0.8, 1233
1, 1233
ENDTABLE
IGEAR 2
#DiagramOne1
UPSHIFT_TRANS_TABLE
0, 938
0.2, 938
0.8, 1888
1, 1888
ENDTABLE
IGEAR 3
#DiagramOne2
UPSHIFT_TRANS_TABLE
0, 1314
0.2, 1314
0.8, 2813
1, 2813
ENDTABLE
IGEAR 4
#DiagramOne3
UPSHIFT_TRANS_TABLE
0, 1800
0.2, 1800
0.8, 3942
1, 3942
ENDTABLE
IGEAR 5
#DiagramOne4
UPSHIFT_TRANS_TABLE
0, 2195
0.2, 2195
0.8, 5400
1, 5400
ENDTABLE
IGEAR 6
#DiagramOne5
UPSHIFT_TRANS_TABLE
0, 2571
0.2, 2571
0.8, 6585
1, 6585
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: Upshift Schedule; 7-speed Upshift Schedule
#Library : Powertrain: Upshift Schedule
#DataSet : 7-speed Upshift Schedule
#Category: 
#FileID  : UpShift_b78a3144-2401-4ec3-ac81-a47434d90e8b
#Product : CarSim 2020.0
#VehCode Upshift Schedule

END
