{
  "VsChannelGroup" : {
    "Category" : "* TS 2020.1 - K & C Tests",
    "Dataset" : "K & C: Design Load Condition",
    "Input File" : "Results\\Run_22ed08cc-c6cd-4409-ad65-2a5dddbf8930\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "10:50 on June 29, 2020",
    "Title" : "K & C: Design Load Condition <* TS 2020.1 - K & C Tests>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.00050000000000000001041,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L1",
        "Rigid Body" : "Ride spring L1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring L2",
        "Rigid Body" : "Ride spring L2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R1",
        "Rigid Body" : "Ride spring R1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpS_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression of ride spring R2",
        "Rigid Body" : "Ride spring R2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_L1i" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire L1i",
        "Rigid Body" : "Tire L1i compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_L1o" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire L1o",
        "Rigid Body" : "Tire L1o compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_L2i" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire L2i",
        "Rigid Body" : "Tire L2i compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_L2o" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire L2o",
        "Rigid Body" : "Tire L2o compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_R1i" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire R1i",
        "Rigid Body" : "Tire R1i compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_R1o" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire R1o",
        "Rigid Body" : "Tire R1o compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_R2i" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire R2i",
        "Rigid Body" : "Tire R2i compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CmpT_R2o" ],
        "Generic Name" : "Compression",
        "Long Name" : "Compression, tire R2o",
        "Rigid Body" : "Tire R2o compression",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "err_l1" ],
        "Generic Name" : "err_l1",
        "Long Name" : "Wheel center position error L1;",
        "Rigid Body" : "err_l1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "err_l2" ],
        "Generic Name" : "err_l2",
        "Long Name" : "Wheel center position error L2;",
        "Rigid Body" : "err_l2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "err_r1" ],
        "Generic Name" : "err_r1",
        "Long Name" : "Wheel center position error R1;",
        "Rigid Body" : "err_r1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "err_r2" ],
        "Generic Name" : "err_r2",
        "Long Name" : "Wheel center position error R2;",
        "Rigid Body" : "err_r2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L1 (comp.)",
        "Rigid Body" : "Spring L1 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force L2 (comp.)",
        "Rigid Body" : "Spring L2 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R1 (comp.)",
        "Rigid Body" : "Spring R1 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fs_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Spring force R2 (comp.)",
        "Rigid Body" : "Spring R2 (comp.)",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L1 jounce (compression)",
        "Rigid Body" : "Wheel L1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_L2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel L2 jounce (compression)",
        "Rigid Body" : "Wheel L2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R1" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R1 jounce (compression)",
        "Rigid Body" : "Wheel R1 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Jnc_R2" ],
        "Generic Name" : "Compression",
        "Long Name" : "Wheel R2 jounce (compression)",
        "Rigid Body" : "Wheel R2 jounce",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "pitch_kc" ],
        "Generic Name" : "pitch_kc",
        "Long Name" : "pitch_kc",
        "Rigid Body" : "pitch_kc",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "roll_kc" ],
        "Generic Name" : "roll_kc",
        "Long Name" : "roll_kc",
        "Rigid Body" : "roll_kc",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L2",
        "Rigid Body" : "Wheel steer L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R2",
        "Rigid Body" : "Wheel steer R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vx_clamp_l1", "vxClmpL1" ],
        "Generic Name" : "vx_clamp_l1",
        "Long Name" : "vx_clamp_l1",
        "Rigid Body" : "vx_clamp_l1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vx_clamp_l2", "vxClmpL2" ],
        "Generic Name" : "vx_clamp_l2",
        "Long Name" : "vx_clamp_l2",
        "Rigid Body" : "vx_clamp_l2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vx_clamp_r1", "vxClmpR1" ],
        "Generic Name" : "vx_clamp_r1",
        "Long Name" : "vx_clamp_r1",
        "Rigid Body" : "vx_clamp_r1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vx_clamp_r2", "vxClmpR2" ],
        "Generic Name" : "vx_clamp_r2",
        "Long Name" : "vx_clamp_r2",
        "Rigid Body" : "vx_clamp_r2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vy_clamp_l1", "vyClmpL1" ],
        "Generic Name" : "vy_clamp_l1",
        "Long Name" : "vy_clamp_l1",
        "Rigid Body" : "vy_clamp_l1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vy_clamp_l2", "vyClmpL2" ],
        "Generic Name" : "vy_clamp_l2",
        "Long Name" : "vy_clamp_l2",
        "Rigid Body" : "vy_clamp_l2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vy_clamp_r1", "vyClmpR1" ],
        "Generic Name" : "vy_clamp_r1",
        "Long Name" : "vy_clamp_r1",
        "Rigid Body" : "vy_clamp_r1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vy_clamp_r2", "vyClmpR2" ],
        "Generic Name" : "vy_clamp_r2",
        "Long Name" : "vy_clamp_r2",
        "Rigid Body" : "vy_clamp_r2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vz_clamp_l1", "vzClmpL1" ],
        "Generic Name" : "vz_clamp_l1",
        "Long Name" : "vz_clamp_l1",
        "Rigid Body" : "vz_clamp_l1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vz_clamp_l2", "vzClmpL2" ],
        "Generic Name" : "vz_clamp_l2",
        "Long Name" : "vz_clamp_l2",
        "Rigid Body" : "vz_clamp_l2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vz_clamp_r1", "vzClmpR1" ],
        "Generic Name" : "vz_clamp_r1",
        "Long Name" : "vz_clamp_r1",
        "Rigid Body" : "vz_clamp_r1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "vz_clamp_r2", "vzClmpR2" ],
        "Generic Name" : "vz_clamp_r2",
        "Long Name" : "vz_clamp_r2",
        "Rigid Body" : "vz_clamp_r2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1i",
        "Rigid Body" : "Center of tire contact L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2avg", "XctcL2vg" ],
        "Generic Name" : "Xctc_L2avg",
        "Long Name" : "Xctc_L2avg",
        "Rigid Body" : "Xctc_L2avg",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1i",
        "Rigid Body" : "Center of tire contact R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2avg", "XctcR2vg" ],
        "Generic Name" : "Xctc_R2avg",
        "Long Name" : "Xctc_R2avg",
        "Rigid Body" : "Xctc_R2avg",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "x_clamp_l1", "xClampL1" ],
        "Generic Name" : "x_clamp_l1",
        "Long Name" : "x_clamp_l1",
        "Rigid Body" : "x_clamp_l1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "x_clamp_l2", "xClampL2" ],
        "Generic Name" : "x_clamp_l2",
        "Long Name" : "x_clamp_l2",
        "Rigid Body" : "x_clamp_l2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "x_clamp_r1", "xClampR1" ],
        "Generic Name" : "x_clamp_r1",
        "Long Name" : "x_clamp_r1",
        "Rigid Body" : "x_clamp_r1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "x_clamp_r2", "xClampR2" ],
        "Generic Name" : "x_clamp_r2",
        "Long Name" : "x_clamp_r2",
        "Rigid Body" : "x_clamp_r2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "x_kc" ],
        "Generic Name" : "x_kc",
        "Long Name" : "x_kc",
        "Rigid Body" : "x_kc",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "yaw_kc" ],
        "Generic Name" : "yaw_kc",
        "Long Name" : "yaw_kc",
        "Rigid Body" : "yaw_kc",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1i",
        "Rigid Body" : "Center of tire contact L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2avg", "YctcL2vg" ],
        "Generic Name" : "Yctc_L2avg",
        "Long Name" : "Yctc_L2avg",
        "Rigid Body" : "Yctc_L2avg",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1i",
        "Rigid Body" : "Center of tire contact R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2avg", "YctcR2vg" ],
        "Generic Name" : "Yctc_R2avg",
        "Long Name" : "Yctc_R2avg",
        "Rigid Body" : "Yctc_R2avg",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "y_clamp_l1", "yClampL1" ],
        "Generic Name" : "y_clamp_l1",
        "Long Name" : "y_clamp_l1",
        "Rigid Body" : "y_clamp_l1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "y_clamp_l2", "yClampL2" ],
        "Generic Name" : "y_clamp_l2",
        "Long Name" : "y_clamp_l2",
        "Rigid Body" : "y_clamp_l2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "y_clamp_r1", "yClampR1" ],
        "Generic Name" : "y_clamp_r1",
        "Long Name" : "y_clamp_r1",
        "Rigid Body" : "y_clamp_r1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "y_clamp_r2", "yClampR2" ],
        "Generic Name" : "y_clamp_r2",
        "Long Name" : "y_clamp_r2",
        "Rigid Body" : "y_clamp_r2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "y_kc" ],
        "Generic Name" : "y_kc",
        "Long Name" : "y_kc",
        "Rigid Body" : "y_kc",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1i",
        "Rigid Body" : "Ground under tire L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2avg", "ZgndL2vg" ],
        "Generic Name" : "Zgnd_L2avg",
        "Long Name" : "Zgnd_L2avg",
        "Rigid Body" : "Zgnd_L2avg",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2i",
        "Rigid Body" : "Ground under tire L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1i",
        "Rigid Body" : "Ground under tire R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2avg", "ZgndR2vg" ],
        "Generic Name" : "Zgnd_R2avg",
        "Long Name" : "Zgnd_R2avg",
        "Rigid Body" : "Zgnd_R2avg",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2i",
        "Rigid Body" : "Ground under tire R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_camF" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord. of camera front point",
        "Rigid Body" : "Camera front point Z",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "z_clamp_l1", "zClampL1" ],
        "Generic Name" : "z_clamp_l1",
        "Long Name" : "z_clamp_l1",
        "Rigid Body" : "z_clamp_l1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "z_clamp_l2", "zClampL2" ],
        "Generic Name" : "z_clamp_l2",
        "Long Name" : "z_clamp_l2",
        "Rigid Body" : "z_clamp_l2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "z_clamp_r1", "zClampR1" ],
        "Generic Name" : "z_clamp_r1",
        "Long Name" : "z_clamp_r1",
        "Rigid Body" : "z_clamp_r1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "z_clamp_r2", "zClampR2" ],
        "Generic Name" : "z_clamp_r2",
        "Long Name" : "z_clamp_r2",
        "Rigid Body" : "z_clamp_r2",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "z_kc" ],
        "Generic Name" : "z_kc",
        "Long Name" : "z_kc",
        "Rigid Body" : "z_kc",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
