$======================================================================
$ Application: Project Data
$ Object:      Task Folder
$ created:     May 09, 2018 16:47:53
$----------------------------------------Climbing Performance
[STEIGFAEHIGKEIT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Nov 01, 2005 15:17:48"
IDX                       = 1
BERECHNEN                 = 2
STEIGF_ID                 = 
STEIGF_ENTW_DATUM         = "Nov 01, 2005 14:09:57"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Automatic 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
NAME                      = 'Climbing performance without Slip, Tiptronic'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
ANFAHREN                  = 2
ANFAHRBESCHLEUNIGUNG <m/s^2> = 0.001
TEILLAST                  = 1
LAST_STELLUNG <%>         = 
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 1
MESS_V_AKTIV              = 2
STEIGUNG_DRZ              = 2
DREHZAHL <1/min>          = 3704.0
GANGWAHL                  = 2
TIPTRONIC                 = 2
KICKDOWN                  = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 09:57:27"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 09:57:27"
WAY_FILE = 'ways\Standard_1.way'
DRV_FILE = 'drivers\Standard_1.drv'
$----------------------------------------VIRTUELLER_ANHAENGER
(VIRTUELLER_ANHAENGER)
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
OE_SCHALTER               = 1
GEWICHT <kg>              = 500.0
ROLLWIDERSTAND <%>        = 1.5
$-----------------------------------Velocity Measuring Points
(MESSPUNKTE_GESCHW_STEIG)
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'km/h'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'km/h'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  20.0           280.0          20.0           
$----------------------------------------Climbing Performance
[STEIGFAEHIGKEIT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Nov 01, 2005 15:17:48"
IDX                       = 2
BERECHNEN                 = 2
STEIGF_ID                 = 
STEIGF_ENTW_DATUM         = "Nov 01, 2005 14:09:57"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Automatic 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
NAME                      = 'Climbing performance without Slip - limited, Tiptronic'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
ANFAHREN                  = 2
ANFAHRBESCHLEUNIGUNG <m/s^2> = 0.001
TEILLAST                  = 1
LAST_STELLUNG <%>         = 
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 3
MESS_V_AKTIV              = 2
STEIGUNG_DRZ              = 2
DREHZAHL <1/min>          = 3704.0
GANGWAHL                  = 2
TIPTRONIC                 = 2
KICKDOWN                  = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 09:57:27"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 09:57:27"
WAY_FILE = 'ways\Standard_1.way'
DRV_FILE = 'drivers\Standard_1.drv'
$----------------------------------------VIRTUELLER_ANHAENGER
(VIRTUELLER_ANHAENGER)
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
OE_SCHALTER               = 1
GEWICHT <kg>              = 500.0
ROLLWIDERSTAND <%>        = 1.5
$-----------------------------------Velocity Measuring Points
(MESSPUNKTE_GESCHW_STEIG)
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'km/h'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'km/h'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  20.0           280.0          20.0           
$----------------------------------------Climbing Performance
[STEIGFAEHIGKEIT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Nov 01, 2005 15:17:48"
IDX                       = 3
BERECHNEN                 = 2
STEIGF_ID                 = 
STEIGF_ENTW_DATUM         = "Nov 01, 2005 14:09:57"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Automatic 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
NAME                      = 'Climbing performance without Slip, Shifting Velocity'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
ANFAHREN                  = 2
ANFAHRBESCHLEUNIGUNG <m/s^2> = 0.001
TEILLAST                  = 1
LAST_STELLUNG <%>         = 
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 1
MESS_V_AKTIV              = 2
STEIGUNG_DRZ              = 2
DREHZAHL <1/min>          = 3704.0
GANGWAHL                  = 2
TIPTRONIC                 = 1
KICKDOWN                  = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 09:57:27"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 09:57:27"
WAY_FILE = 'ways\Standard_1.way'
DRV_FILE = 'drivers\Standard_1.drv'
$----------------------------------------VIRTUELLER_ANHAENGER
(VIRTUELLER_ANHAENGER)
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
OE_SCHALTER               = 1
GEWICHT <kg>              = 500.0
ROLLWIDERSTAND <%>        = 1.5
$-----------------------------------Velocity Measuring Points
(MESSPUNKTE_GESCHW_STEIG)
#STEIGF_ID                = 
#STEIGF_ENTW_DATUM        = "Nov 01, 2005 14:09:57"
GR_NAME_UNABH1            = 67
GR_EINH_UNABH1            = 'km/h'
GR_NAME_UNABH2            = 30
GR_EINH_UNABH2            = 'km/h'
GR_NAME_UNABH3            = 63
GR_EINH_UNABH3            = 'km/h'
TP_ID                     = 
{ GR_WERT_UNABH1 GR_WERT_UNABH2 GR_WERT_UNABH3 }
  20.0           280.0          20.0           
