PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Large European Van`Utility Vehicles: SUVs and Vans

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3100
OBJ_Y_LENGTH 2262
OBJ_Z_LENGTH 1960
*DZ_V 0
*LAT_WC 1550
*LAT_WC_2 1550
*HWC 402
*WHEEL_RATIO 1.4
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_a8aec856-9536-4ef7-a407-8f78b29909e9.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.4
SET_SCALE_Y 1.4
SET_SCALE_Z 1.4
SET_OFFSET_X 0
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.4
SET_SCALE_Y 1.4
SET_SCALE_Z 1.4
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.4
SET_SCALE_Y 1.4
SET_SCALE_Z 1.4
SET_OFFSET_X -3.1
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.4
SET_SCALE_Y 1.4
SET_SCALE_Z 1.4
SET_ANGLE_X 180
SET_OFFSET_X -3.1
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3819
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_6904770f-a66c-49bd-b16c-55b3b85fae53.par
#BlueLink1 Animator: Shape Assembly`Large European Van` Vans and Buses` , Vehicle Body`ShpGrp_6904770f-a66c-49bd-b16c-55b3b85fae53

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_777f33a0-c5b9-46d9-8dac-e3e4b3dbb687.par
#BlueLink3 Animator: Shape File Link`Large Van: Brake Lights` Trucks: Vans` , Brake Lights`Shape_777f33a0-c5b9-46d9-8dac-e3e4b3dbb687

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_62dcf64e-8375-4b32-b99b-e5668779bc0e.par
#BlueLink10 Animator: Shape File Link`Large Van: Reverse Lights` Trucks: Vans` , Reverse lights`Shape_62dcf64e-8375-4b32-b99b-e5668779bc0e

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Utility Vehicles: SUVs and Vans } Large European Van
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Large European Van
#Category: Utility Vehicles: SUVs and Vans
#FileID  : AniVeh_a8aec856-9536-4ef7-a407-8f78b29909e9
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
