PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Exotic Racecar`Exotic Sports Car

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2650
OBJ_Y_LENGTH 2064
OBJ_Z_LENGTH 1152
*DZ_V 0
*LAT_WC 1650
*LAT_WC_2 1600
*HWC 348
*WHEEL_RATIO 1.2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_2c9c151a-13e0-4668-bd91-2b8ea79ed58a.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X 0
SET_OFFSET_Y 0.825
SET_OFFSET_Z 0.3306
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.825
SET_OFFSET_Z 0.3306
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -2.65
SET_OFFSET_Y 0.8
SET_OFFSET_Z 0.3306
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -2.65
SET_OFFSET_Y -0.8
SET_OFFSET_Z 0.3306
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_33879d39-3537-466a-bf1c-cb632f20ffd2.par
#BlueLink1 Animator: Shape Assembly`Exotic Racear` Passenger Cars` , Vehicle Body`ShpGrp_33879d39-3537-466a-bf1c-cb632f20ffd2

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_0e18f306-dcdc-4277-b9ce-c88a5e592e65.par
#BlueLink3 Animator: Shape File Link`Race Car: Brake Lights` Cars: Exotic` , Brake Lights`Shape_0e18f306-dcdc-4277-b9ce-c88a5e592e65

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_3cdef74e-275c-4ab3-b5d8-de076f5d81a0.par
#BlueLink10 Animator: Shape File Link`Race Car: Reverse Lights` Cars: Exotic` , Reverse lights`Shape_3cdef74e-275c-4ab3-b5d8-de076f5d81a0

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 205 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_36396227-6877-46a9-a8f8-e7015d7eefdc

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Exotic Sports Car } Exotic Racecar
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Exotic Racecar
#Category: Exotic Sports Car
#FileID  : AniVeh_2c9c151a-13e0-4668-bd91-2b8ea79ed58a
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
