PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Pickup, Midsize: Regular Cab`Pickup Trucks

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3261
OBJ_Y_LENGTH 2152
OBJ_Z_LENGTH 1418
*DZ_V 0
*LAT_WC 1590
*LAT_WC_2 1590
*HWC 394
*WHEEL_RATIO 1.35
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_8c1ef862-f575-48ef-bc5c-245201b31c42.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.35
SET_SCALE_Y 1.35
SET_SCALE_Z 1.35
SET_OFFSET_X 0
SET_OFFSET_Y 0.795
SET_OFFSET_Z 0.3743
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.35
SET_SCALE_Y 1.35
SET_SCALE_Z 1.35
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.795
SET_OFFSET_Z 0.3743
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.35
SET_SCALE_Y 1.35
SET_SCALE_Z 1.35
SET_OFFSET_X -3.261
SET_OFFSET_Y 0.795
SET_OFFSET_Z 0.3743
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.35
SET_SCALE_Y 1.35
SET_SCALE_Z 1.35
SET_ANGLE_X 180
SET_OFFSET_X -3.261
SET_OFFSET_Y -0.795
SET_OFFSET_Z 0.3743
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_08ba75c6-295e-48a2-b389-b1ff9e3a16d7.par
#BlueLink1 Animator: Group`Pickup, Midsize: Regular Cab, 8 ft. Bed` Pickup Trucks` , Vehicle Body`Group_08ba75c6-295e-48a2-b389-b1ff9e3a16d7

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_b3256bc1-9e7a-4d80-bf1f-589b4dba23f0.par
#BlueLink3 Animator: Shape File Link`8-Ft Box: Brake Lights (Midsize)` Trucks: Pickup Beds` , Brake Lights`Shape_b3256bc1-9e7a-4d80-bf1f-589b4dba23f0

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_8391bb3c-b7c7-4ebd-803d-c7fd69148056.par
#BlueLink10 Animator: Shape File Link`8-Ft Box: Reverse Lights (Midsize)` Trucks: Pickup Beds` , Reverse lights`Shape_8391bb3c-b7c7-4ebd-803d-c7fd69148056

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 185 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_8583d59f-acbe-4278-a2f5-d247f399fbba


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Pickup Trucks } Pickup, Midsize: Regular Cab
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Pickup, Midsize: Regular Cab
#Category: Pickup Trucks
#FileID  : AniVeh_8c1ef862-f575-48ef-bc5c-245201b31c42
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
