PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Conventional Van`Traffic and Moving Objects: Commercial

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 5000
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 3200
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 2030
*HWC 525
*WHEEL_RATIO 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_99370e72-89d9-44c3-a14e-0dedb5201113.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -5
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.49875
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -5
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.49875
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_4e7c1f73-681b-426d-b87c-6d5d74e362af.par
#BlueLink1 Animator: Shape Assembly`Conventional Van (2A): Chassis` Straight Trucks` , Vehicle Body`ShpGrp_4e7c1f73-681b-426d-b87c-6d5d74e362af

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_2691f233-9bb4-4da7-b546-9048dd3246ad.par
#BlueLink3 Animator: Shape File Link`Conventional (2A): Brake Lights` Trucks: Chassis` , Brake Lights`Shape_2691f233-9bb4-4da7-b546-9048dd3246ad

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_c79c01ac-d581-4bf7-ab29-e6b1cca90794.par
#BlueLink7 Animator: Shape Assembly`Conventional Van: Cab` Straight Trucks` , Vehicle Body`ShpGrp_c79c01ac-d581-4bf7-ab29-e6b1cca90794


SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_09ade48c-1ac2-4680-a0bc-e53feab77176

EXPORT_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Traffic and Moving Objects: Commercial } 2A Conventional Van
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Conventional Van
#Category: Traffic and Moving Objects: Commercial
#FileID  : AniVeh_99370e72-89d9-44c3-a14e-0dedb5201113
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
