PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Utility Flatbed Trailer (3A)`Trailers

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 5205
OBJ_Y_LENGTH 2679
OBJ_Z_LENGTH 1357
*DZ_V 5
*LAT_WC 2425
*LAT_WC_2 2425
*HWC 390
*WHEEL_RATIO 1.34
*LAXLE_1 3585
*LAXLE_2 4395
*LAXLE_3 5205
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_77d8457f-0afc-4093-9797-39e7fd309840.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -3.585
SET_OFFSET_Y 1.2125
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -3.585
SET_OFFSET_Y -1.2125
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -4.395
SET_OFFSET_Y 1.2125
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -4.395
SET_OFFSET_Y -1.2125
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -5.205
SET_OFFSET_Y 1.2125
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -5.205
SET_OFFSET_Y -1.2125
SET_OFFSET_Z 0.3705
DZ_OBJECT 0.005
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_e84c8653-3bc6-432b-b270-d048ebeebe47.par
#BlueLink1 Animator: Group`Utility Flatbed Trailer (3A)` Trailers` , Vehicle Body`Group_e84c8653-3bc6-432b-b270-d048ebeebe47

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_4bbf4132-f1e7-4522-a36c-f0893b6393fb.par
#BlueLink3 Animator: Shape File Link`Utility Flatbed Trailer: Brake Lights` Trailers` , Brake Lights`Shape_4bbf4132-f1e7-4522-a36c-f0893b6393fb

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_a88e629a-7703-47cc-9c23-d4536fbc0996.par
#BlueLink7 Animator: Shape File Link`Utility Flatbed Trailer: Tongue (Ball)` Trailers` , Vehicle Body`Shape_a88e629a-7703-47cc-9c23-d4536fbc0996


SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 175 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48


#EMBEDDED_NOTES
#This 3 axle trailer is assembled using several layers of grouping to ensure that the included shapes are scaled and positioned in a realistic way.  The tongue is unscaled, and the frame, load floor, and fenders are scaled independently to ensure the shape continues to look realistic.
#
#Notes on the individual parsfiles contain reference information to help size the shape properly.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers } Utility Flatbed Trailer (3A)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Utility Flatbed Trailer (3A)
#Category: Trailers
#FileID  : AniVeh_77d8457f-0afc-4093-9797-39e7fd309840
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
