PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`D-Class, SUV`D-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2660
OBJ_Y_LENGTH 2074
OBJ_Z_LENGTH 1514
*DZ_V 0
*LAT_WC 1565
*LAT_WC_2 1565
*HWC 347
*WHEEL_RATIO 1.19
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.19
SET_SCALE_Y 1.19
SET_SCALE_Z 1.19
SET_OFFSET_X 0
SET_OFFSET_Y 0.7825
SET_OFFSET_Z 0.32965
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.19
SET_SCALE_Y 1.19
SET_SCALE_Z 1.19
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.7825
SET_OFFSET_Z 0.32965
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.19
SET_SCALE_Y 1.19
SET_SCALE_Z 1.19
SET_OFFSET_X -2.66
SET_OFFSET_Y 0.7825
SET_OFFSET_Z 0.32965
TIRE_ANI_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
SET_SCALE_X 1.19
SET_SCALE_Y 1.19
SET_SCALE_Z 1.19
SET_ANGLE_X 180
SET_OFFSET_X -2.66
SET_OFFSET_Y -0.7825
SET_OFFSET_Z 0.32965
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_623a2bd3-4639-491a-b014-525f80a38e03.par
#BlueLink1 Animator: Shape Assembly`D-Class SUV V9` Passenger Cars` , Vehicle Body`ShpGrp_623a2bd3-4639-491a-b014-525f80a38e03

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_7eb552d1-a71e-4efc-a004-335cca6c7413.par
#BlueLink3 Animator: Shape File Link`SUV: Brake Lights` Cars: D-Class` , Brake Lights`Shape_7eb552d1-a71e-4efc-a004-335cca6c7413

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_beda42da-d7c5-4163-8de3-1936475982f2.par
#BlueLink10 Animator: Shape File Link`SUV: Reverse Lights` Cars: D-Class` , Reverse lights`Shape_beda42da-d7c5-4163-8de3-1936475982f2

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_36396227-6877-46a9-a8f8-e7015d7eefdc.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 205 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_36396227-6877-46a9-a8f8-e7015d7eefdc


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } D-Class, SUV
#Library : Animator: Vehicles and Sensor Targets
#DataSet : D-Class, SUV
#Category: D-Class
#FileID  : AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
