PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`E-Class, Sedan`E-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3050
OBJ_Y_LENGTH 1880
OBJ_Z_LENGTH 1450
*DZ_V 0
*LAT_WC 1600
*LAT_WC_2 1600
*HWC 364
*WHEEL_RATIO 1.25
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_56213a52-605a-4200-ab95-2aae09c11489.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_OFFSET_X 0
SET_OFFSET_Y 0.8
SET_OFFSET_Z 0.3458
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.8
SET_OFFSET_Z 0.3458
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_OFFSET_X -3.05
SET_OFFSET_Y 0.8
SET_OFFSET_Z 0.3458
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_ANGLE_X 180
SET_OFFSET_X -3.05
SET_OFFSET_Y -0.8
SET_OFFSET_Z 0.3458
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_48f33ae3-9131-4480-8ff7-b456303b08d1.par
#BlueLink1 Animator: Shape Assembly`European Sedan` Passenger Cars` , Vehicle Body`ShpGrp_48f33ae3-9131-4480-8ff7-b456303b08d1

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_55bd7e56-b120-47d6-931d-cf10d2f25f89.par
#BlueLink3 Animator: Shape File Link`Sedan: Brake Lights (E-Class)` Cars: European Vehicles` , Brake Lights`Shape_55bd7e56-b120-47d6-931d-cf10d2f25f89

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_c64114af-4508-4217-9a02-3e2442aaf38b.par
#BlueLink10 Animator: Shape File Link`Sedan: Reverse Lights (E-Class)` Cars: European Vehicles` , Reverse lights`Shape_c64114af-4508-4217-9a02-3e2442aaf38b

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 185 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_8583d59f-acbe-4278-a2f5-d247f399fbba


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { E-Class } E-Class, Sedan
#Library : Animator: Vehicles and Sensor Targets
#DataSet : E-Class, Sedan
#Category: E-Class
#FileID  : AniVeh_56213a52-605a-4200-ab95-2aae09c11489
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
