PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Touring Bike, Parked`Traffic and Moving Objects: Motorcycles

#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 1664
OBJ_Y_LENGTH 814
OBJ_Z_LENGTH 1327
*DZ_V 313
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_074d8199-0131-4a4f-8fdc-a3b784bb4d32.png
DZ_OBJECT 0.313
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_5610ec54-0657-4192-8f41-7c2d09ab0ac1.par
#BlueLink1 Animator: Shape Assembly`Touring Bike, Parked` Motorcycles` , Vehicle Body`ShpGrp_5610ec54-0657-4192-8f41-7c2d09ab0ac1

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Traffic and Moving Objects: Motorcycles } Touring Bike, Parked
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Touring Bike, Parked
#Category: Traffic and Moving Objects: Motorcycles
#FileID  : AniVeh_074d8199-0131-4a4f-8fdc-a3b784bb4d32
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
