PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`E-Class, SUV`E-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2950
OBJ_Y_LENGTH 2176
OBJ_Z_LENGTH 1714
*DZ_V 0
*LAT_WC 1575
*LAT_WC_2 1575
*HWC 402
*WHEEL_RATIO 1.38
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_OFFSET_X 0
SET_OFFSET_Y 0.7875
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.7875
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_OFFSET_X -2.95
SET_OFFSET_Y 0.7875
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_ANGLE_X 180
SET_OFFSET_X -2.95
SET_OFFSET_Y -0.7875
SET_OFFSET_Z 0.3819
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_13ebb3fa-483d-41ab-851c-504b16fee500.par
#BlueLink1 Animator: Shape Assembly`E-Class SUV` Passenger Cars` , Vehicle Body`ShpGrp_13ebb3fa-483d-41ab-851c-504b16fee500

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_912efef2-fd6c-48a2-88db-c1bdd96f6a20.par
#BlueLink3 Animator: Shape File Link`SUV: Brake Lights` Cars: E-Class` , Brake Lights`Shape_912efef2-fd6c-48a2-88db-c1bdd96f6a20

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_ef21bb7e-928f-438b-a806-30cdbbf023b4.par
#BlueLink10 Animator: Shape File Link`SUV: Reverse Lights` Cars: E-Class` , Reverse lights`Shape_ef21bb7e-928f-438b-a806-30cdbbf023b4

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { E-Class } E-Class, SUV
#Library : Animator: Vehicles and Sensor Targets
#DataSet : E-Class, SUV
#Category: E-Class
#FileID  : AniVeh_6a406309-46ad-4966-bff0-ace339f3d75d
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
