PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`D-Class, Sedan (No Driver, for K&C)`D-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 2866
OBJ_Y_LENGTH 2162
OBJ_Z_LENGTH 1380
*DZ_V 0
*LAT_WC 1550
*LAT_WC_2 1550
*HWC 334
*WHEEL_RATIO 1.15
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_ef0b8ec7-53a0-4fe9-b894-42e2dac69c22.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X 0
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X -2.866
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X -2.866
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_91d77fd6-b185-469e-ab8e-6ddda69fd5ec.par
#BlueLink1 Animator: Shape Assembly`D-Class Sedan, No Passenger` Passenger Cars` , Vehicle Body`ShpGrp_91d77fd6-b185-469e-ab8e-6ddda69fd5ec

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 185 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_8583d59f-acbe-4278-a2f5-d247f399fbba


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } D-Class, Sedan (No Driver, for K&C)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : D-Class, Sedan (No Driver, for K&C)
#Category: D-Class
#FileID  : AniVeh_ef0b8ec7-53a0-4fe9-b894-42e2dac69c22
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
