PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`European Van`Utility Vehicles: SUVs and Vans

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2580
OBJ_Y_LENGTH 1950
OBJ_Z_LENGTH 1572
*DZ_V 0
*LAT_WC 1500
*LAT_WC_2 1500
*HWC 310
*WHEEL_RATIO 1.07
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_7dd7ddfd-3eed-408a-9775-5909d0de96d8.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_OFFSET_X 0
SET_OFFSET_Y 0.75
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.75
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_OFFSET_X -2.58
SET_OFFSET_Y 0.75
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_ANGLE_X 180
SET_OFFSET_X -2.58
SET_OFFSET_Y -0.75
SET_OFFSET_Z 0.2945
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_60f2c0eb-7623-492c-8d49-04e414759cca.par
#BlueLink1 Animator: Shape Assembly`European Van` Vans and Buses` , Vehicle Body`ShpGrp_60f2c0eb-7623-492c-8d49-04e414759cca

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_8a782cf5-939b-4059-ba78-a4b1ff1ebe44.par
#BlueLink3 Animator: Shape File Link`Van: Brake Lights` Trucks: Vans` , Brake Lights`Shape_8a782cf5-939b-4059-ba78-a4b1ff1ebe44

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_79212bad-eb7a-4b93-bd10-b80116c87779.par
#BlueLink10 Animator: Shape File Link`Van: Reverse Lights` Trucks: Vans` , Reverse lights`Shape_79212bad-eb7a-4b93-bd10-b80116c87779

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 175 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_a58f97d5-1a89-45af-a23f-a5b72f431c48


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Utility Vehicles: SUVs and Vans } European Van
#Library : Animator: Vehicles and Sensor Targets
#DataSet : European Van
#Category: Utility Vehicles: SUVs and Vans
#FileID  : AniVeh_7dd7ddfd-3eed-408a-9775-5909d0de96d8
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
