PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Pickup, Full Size Reg Cab w Duals`Pickup Trucks

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3200
OBJ_Y_LENGTH 2486
OBJ_Z_LENGTH 1609
*DZ_V 0
*LAT_WC 1700
*LAT_WC_2 1900
*HWC 402
*WHEEL_RATIO 1.38
*LAXLE_1 2000
*LAXLE_2 2000
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_e5bd67ac-57d0-48c6-b145-12a25772cb42.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_OFFSET_X 0
SET_OFFSET_Y 0.85
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.85
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_0fa8f440-f5d0-4a6a-9d9c-d624f0809aa1.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_OFFSET_X -3.2
SET_OFFSET_Y 0.95
SET_OFFSET_Z 0.3819
TIRE_ANI_PARSFILE Animator\STL\Shape_0fa8f440-f5d0-4a6a-9d9c-d624f0809aa1.par
SET_SCALE_X 1.38
SET_SCALE_Y 1.38
SET_SCALE_Z 1.38
SET_ANGLE_X 180
SET_OFFSET_X -3.2
SET_OFFSET_Y -0.95
SET_OFFSET_Z 0.3819
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_62c2e272-a20e-47b2-a2dd-82be8c017825.par
#BlueLink1 Animator: Group`Reg Cab, Duals` Pickup Trucks` , Vehicle Body`Group_62c2e272-a20e-47b2-a2dd-82be8c017825

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_2fd3bdc8-1944-4faf-af15-a19e982f5081.par
#BlueLink3 Animator: Shape File Link`6.5-Ft Box: Brake Lights (Regular Cab)` Trucks: Pickup Beds` , Brake Lights`Shape_2fd3bdc8-1944-4faf-af15-a19e982f5081

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_dae39cd2-df0c-4b34-b8c4-3c198c8b81c4.par
#BlueLink10 Animator: Shape File Link`6.5-Ft Box: Reverse Lights (Regular Cab)` Trucks: Pickup Beds` , Reverse lights`Shape_dae39cd2-df0c-4b34-b8c4-3c198c8b81c4

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_0fa8f440-f5d0-4a6a-9d9c-d624f0809aa1.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_0fa8f440-f5d0-4a6a-9d9c-d624f0809aa1

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Pickup Trucks } Pickup, Full Size Reg Cab w Duals
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Pickup, Full Size Reg Cab w Duals
#Category: Pickup Trucks
#FileID  : AniVeh_e5bd67ac-57d0-48c6-b145-12a25772cb42
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
