PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`B-Class, Hatchback`B-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2600
OBJ_Y_LENGTH 1889
OBJ_Z_LENGTH 1314
*DZ_V 0
*LAT_WC 1480
*LAT_WC_2 1485
*HWC 310
*WHEEL_RATIO 1.07
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_OFFSET_X 0
SET_OFFSET_Y 0.74
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.74
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_OFFSET_X -2.6
SET_OFFSET_Y 0.7425
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
SET_SCALE_X 1.07
SET_SCALE_Y 1.07
SET_SCALE_Z 1.07
SET_ANGLE_X 180
SET_OFFSET_X -2.6
SET_OFFSET_Y -0.7425
SET_OFFSET_Z 0.2945
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_c1d67987-6215-467c-8aa3-50de109bb2e0.par
#BlueLink1 Animator: Shape Assembly`B-Class Hatchback` Passenger Cars` , Vehicle Body`ShpGrp_c1d67987-6215-467c-8aa3-50de109bb2e0

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_3aeeb897-9a31-4505-b8c1-8da3543bbedb.par
#BlueLink3 Animator: Shape File Link`Hatchback: Brake Lights` Cars: B-Class` , Brake Lights`Shape_3aeeb897-9a31-4505-b8c1-8da3543bbedb

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_7edc5cc8-42f0-4737-b50a-18c55783dc28.par
#BlueLink10 Animator: Shape File Link`Hatchback: Reverse Lights` Cars: B-Class` , Reverse lights`Shape_7edc5cc8-42f0-4737-b50a-18c55783dc28

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_8583d59f-acbe-4278-a2f5-d247f399fbba.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - Width 185 mm` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_8583d59f-acbe-4278-a2f5-d247f399fbba


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { B-Class } B-Class, Hatchback
#Library : Animator: Vehicles and Sensor Targets
#DataSet : B-Class, Hatchback
#Category: B-Class
#FileID  : AniVeh_744dc54f-cca9-4d31-8bee-3535b6477b13
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
