PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`European Van w/ Box`Utility Vehicles: SUVs and Vans

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 4400
OBJ_Y_LENGTH 2100
OBJ_Z_LENGTH 1960
*DZ_V 0.4
*LAT_WC 1625
*LAT_WC_2 1550
*HWC 425
*WHEEL_RATIO 0.75
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_5b664a62-5270-4e4d-822f-77292c0f4cb3.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 0.75
SET_SCALE_Y 0.75
SET_SCALE_Z 0.75
SET_OFFSET_X 0
SET_OFFSET_Y 0.8125
SET_OFFSET_Z 0.40375
TIRE_ANI_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
SET_SCALE_X 0.75
SET_SCALE_Y 0.75
SET_SCALE_Z 0.75
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.8125
SET_OFFSET_Z 0.40375
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 0.75
SET_SCALE_Y 0.75
SET_SCALE_Z 0.75
SET_OFFSET_X -4.4
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.40375
TIRE_ANI_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
SET_SCALE_X 0.75
SET_SCALE_Y 0.75
SET_SCALE_Z 0.75
SET_ANGLE_X 180
SET_OFFSET_X -4.4
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.40375
DZ_OBJECT 0.0004
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_aab7df17-45c7-4e19-af69-94c2a8d59731.par
#BlueLink1 Animator: Shape Assembly`Euro Box Van: Chassis` Straight Trucks` , Vehicle Body`ShpGrp_aab7df17-45c7-4e19-af69-94c2a8d59731

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_578d7136-0fae-4791-a06e-7b70be59d4d9.par
#BlueLink3 Animator: Shape File Link`Van Chassis: Brake Lights` Trucks: Chassis` , Brake Lights`Shape_578d7136-0fae-4791-a06e-7b70be59d4d9

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_0b309c9e-6d23-4421-881a-a0965abd7813.par
#BlueLink7 Animator: Shape Assembly`Euro Box Van: Cab` Straight Trucks` , Vehicle Body`ShpGrp_0b309c9e-6d23-4421-881a-a0965abd7813


SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_09ade48c-1ac2-4680-a0bc-e53feab77176

EXPORT_PARSFILE Animator\STL\Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_939337ae-7b61-4fb0-9657-bae680d3c3fa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Utility Vehicles: SUVs and Vans } European Van w/ Box
#Library : Animator: Vehicles and Sensor Targets
#DataSet : European Van w/ Box
#Category: Utility Vehicles: SUVs and Vans
#FileID  : AniVeh_5b664a62-5270-4e4d-822f-77292c0f4cb3
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
