[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'TruckSim'
M__1___1          = 'Manual 4WD'
M__4___2          = 'Truck Engine 300KW'
M__6___3          = 'Friction Clutch'
M__8___4          = '7 speed Gear Box'
M_11___5          = 'Final Drive R2'
M_11___6          = 'Final Drive R1'
M_11___7          = 'Final Drive R3'
M_11___8          = 'Final Drive F1'
M_11___9          = 'Final Drive F2'
M_14__10          = 'Vehicle: Rear Right'
M_14__11          = 'Vehicle: Front Right'
M_14__12          = 'Vehicle: Rear Left'
M_14__13          = 'Vehicle: Front Left'
M_15__14          = 'Rear Disc Brake'
M_15__15          = 'Front Disc Brake'
M_15__16          = 'Rear Disc Brake'
M_15__17          = 'Front Disc Brake'
M_16__18          = 'Hub RR1'
M_16__19          = 'Hub RL1'
M_16__20          = 'Hub FR1'
M_16__21          = 'Hub FL1'
M_16__22          = 'Hub RR2'
M_16__23          = 'Hub RL2'
M_16__24          = 'Hub RR3'
M_16__25          = 'Hub RL3'
M_16__26          = 'Hub FR2'
M_16__27          = 'Hub FL2'
M_24__28          = 'Differential R2'
M_24__29          = 'Central Differential'
M_24__30          = 'Differential R1'
M_24__31          = 'Differential F1'
M_24__32          = 'Differential R3'
M_24__33          = 'Differential F2'
M_24__34          = 'Inter-axle F1'
M_24__35          = 'Inter-axle R1'
M_24__36          = 'Inter-axle R2'
$ C_60__37        = 'Cockpit'
C_71__38          = 'ASC'
$ C_99__39        = 'Monitor'
$ X182__40        = 'TruckSim'
