$--------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE    =  'tir'
 FILE_VERSION =  7.0
 FILE_FORMAT  =  'ASCII'
(COMMENTS)
{comment_string}
 'Tire Manufacturer    - ?'
 'Tire Type            - ?'
 'Tire Dimension       - 378/65 R 22.5 154L 11.8J'
 'Pressure             - 7.00  bar'
 'File Generation Date - 13/10/08 11:26'
 
$-------------------------------------------------------------------------SHAPE
[SHAPE]
$these data are not used by FTire, but only included for ADAMS compatibility
{radial width}
 1.0   0.0
 1.0   0.4
 1.0   0.9
 0.9   1.0
 
$-------------------------------------------------------------------------UNITS
[UNITS]
 FORCE  = 'newton'
 MASS   = 'kg'
 LENGTH = 'mm'
 TIME   = 'sec'
 ANGLE  = 'deg'
 
$---------------------------------------------------------------------DIMENSION
[DIMENSION]
$this item is not used by FTire, but only included for ADAMS compatibility
 unloaded_radius =                 544.347                $ mm
 
$----------------------------------------------------------------------VERTICAL
[VERTICAL]
$these data are not used by FTire, but only included for ADAMS compatibility
 vertical_stiffness =              1500                   $ N/mm
 vertical_damping =                0                      $ Ns/mm
 
$-------------------------------------------------------------------------MODEL
[MODEL]
 property_file_format =            'FTIRE'
 n_tire_states =                   30                     $ -
 activate_thermal_model =          0                      $ 0 or 1
 activate_tread_wear_model =       0                      $ 0,1,2
 activate_side_wall_model =        0                      $ 0 or 1
 separate_animation =              14000101               $ div.
 additional_output_file =          0                      $ 0,1,2
 log_file =                        0                      $ 0 or 1
 verbose =                         0                      $ 0 or 1
 save_contact_forces =             0                      $ 0 or 1
 save_geometry =                   0                      $ 0 or 1
 save_belt_states =                0                      $ 0 or 1
 save_tread_depths =               0                      $ 0 or 1
 save_wheel_envelope =             0                      $ 0 or 1
 append_pp_data_to_this_file =     0                      $ 0 or 1
 animation_time_step =             0.002
 road_grid_line_dist =             10                     $ mm
 road_grid_size =                  400                    $ mm

$----------------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
 inflation_pressure =              7                      $ bar
 tread_depth =                     15                     $ mm
 ambient_temperature =             20                     $ degC
 
$--------------------------------------------------------------------------DATA
[FTIRE_DATA]
$.......................................................basic data and geometry
 tire_section_width =              378                    $ mm
 tire_aspect_ratio =               65                     $ %
 rim_diameter =                    571.5                  $ mm
 load_index =                      154                    $ -
 speed_symbol =                    'L'
 rim_width =                       298.45                 $ mm
 tire_mass =                       120                    $ kg
 rolling_circumference =           3282                   $ mm
 tread_width =                     315                    $ mm
 belt_lat_curvature_radius =       3000                   $ mm
 
$..................................static and modal data for 1st infl. pressure
 first_deflection =                20                     $ mm
 second_deflection =               40                     $ mm
 stat_wheel_load_at_first_defl =   3.0e4                  $ N
 stat_wheel_load_at_second_defl =  6.3e4                  $ N
 max_radial_progressivity =        85                     $ %
 
 belt_in_plane_bend_stiffn =       2.0e7                  $ Nmm^2
 belt_lat_bend_stiffn =            1.0e8                  $ Nmm^2
 belt_lat_bend_stiffn_long_coupl = 1                      $ -
 belt_lat_bend_stiffn_rad_coupl =  0                      $ -
 belt_lat_bend_stiffn_progr =      0                      $ %
 belt_lat_bend_damp =              0                      $ s
 belt_torsion_stiffn =             100                    $ N/deg
 belt_twist_stiffn =               1.0e6                  $ Nmm^2/deg
 belt_torsion_lat_displ_coupl =    0                      $ deg/mm
 belt_torsion_oop_bend_coupl =     1                      $ -
 
 f1 =                              55                     $ Hz
 f2 =                              70                     $ Hz
 f4 =                              50                     $ Hz
 f6 =                              56                     $ Hz
 
 D1 =                              0.05                   $ -
 D2 =                              0.05                   $ -
 D4 =                              0.05                   $ -
 
 rad_dynamic_stiffening =          0                      $ %
 tang_dynamic_stiffening =         0                      $ %
 time_const_dynamic_stiffening =   1.0e10                 $ s
 radial_hysteretic_stiffening =    0                      $ %
 radial_hysteresis_force =         0                      $ N
 tang_hysteretic_stiffening =      0                      $ %
 tang_hysteresis_force =           0                      $ N
 belt_extension_at_vmax =          0.81                   $ %
 rel_long_belt_memb_tension =      70                     $ %
 
$............................................................rim stiffness data
 rim_flange_contact_stiffn =       5000                   $ N/mm
 rim_to_flat_tire_distance =       40                     $ mm
 rim_to_road_contact_stiffn =      5.0e08                 $ N/mm
 
$..............................................................tread properties
 tread_depth =                     15                     $ mm
 tread_base_height =               7                      $ mm
 rel_min_tread_shoulder_height =   100                    $ %
 rel_tread_shoulder_width =        0                      $ %
 stiffn_tread_rubber =             60                     $ ShoreA
 tread_positive =                  69                     $ %
 tread_pattern_shape_factor_tang = 1                      $ -
 tread_pattern_shape_factor_long = 0                      $ -
 lat_to_long_tread_stiffn_ratio =  1                      $ -
 sidewall_to_tread_stiffn_ratio =  0.1                    $ -
 damping_tread_rubber =            0.0003                 $ s
 
 max_friction_velocity =           0                      $ mm/s
 sliding_velocity =                1000                   $ mm/s
 blocking_velocity =               5.0e4                  $ mm/s
 low_ground_pressure =             0                      $ bar
 med_ground_pressure =             2                      $ bar
 high_ground_pressure =            10                     $ bar
 mu_adhesion_at_low_p =            1.2                    $ -
 mu_max_at_low_p =                 1.2                    $ -
 mu_sliding_at_low_p =             0.85                   $ -
 mu_blocking_at_low_p =            0.85                   $ -
 mu_adhesion_at_med_p =            0.9                    $ -
 mu_max_at_med_p =                 1.06                   $ -
 mu_sliding_at_med_p =             0.8                    $ -
 mu_blocking_at_med_p =            0.8                    $ -
 mu_adhesion_at_high_p =           0.5                    $ -
 mu_max_at_high_p =                0.5                    $ -
 mu_sliding_at_high_p =            0.5                    $ -
 mu_blocking_at_high_p =           0.5                    $ -
 
 time_const_tire_heating =         10                     $ s
 time_const_tread_heating =        1                      $ s
 tire_temp_at_ref_slip_low_v =     60                     $ degC
 tread_temp_at_ref_slip_low_v =    80                     $ degC
 tread_temp_at_ref_slip_med_v =    80                     $ degC
 tread_temp_at_ref_slip_vmax =     80                     $ degC
 temp_ref_slip =                   10                     $ %
 perc_frict_power_heating_tread =  100                    $ %
 
 wear_rate_coefficient =           0                      $ mm/s
 wear_rate_exponent =              1                      $ -
 
$............................................................tire imperfections
 static_balance_weight =           0                      $ kg
 static_balance_ang_position =     0                      $ deg
 dynamic_balance_weight =          0                      $ kg
 dynamic_balance_ang_position =    0                      $ deg
 radial_non_uniformity =           0                      $ %
 radial_non_unif_ang_position =    0                      $ deg
 tang_non_uniformity =             0                      $ %
 tang_non_unif_ang_position =      0                      $ deg
 ply_steer_percentage =            0                      $ %
 conicity =                        0                      $ deg
 run_out =                         0                      $ mm
 run_out_ang_position =            0                      $ deg
 
$..........................................................measuring conditions
 inflation_pressure =              7                      $ bar
 cleat_width =                     100                    $ mm
 rim_inertia =                     2.0e5                  $ kgmm^2
 
$..........................................................data usage selection
 
$.............................................nominal but currently unused data
 
$................................................................numerical data
 number_belt_segments =            100                    $ -
 number_blocks_per_belt_segm =     40                     $ -
 number_tread_strips =             20                     $ -
 number_belt_bend_shape_funct =    7                      $ -
 contact_processor_bound =         35                     $ %
 contact_processor_cycle_length =  1                      $ -
 high_precision_tang_plane =       0                      $ -
 maximum_time_step =               0.0002                 $ s
 maximum_angle_increment =         1                      $ deg
 BDF_parm_wo_rigid_body_modes =    0.5                    $ -
 Jacobian_update_cycle_length =    1                      $ -
 stat_time_step =                  0.005                  $ s
 stat_BDF_parameter =              4                      $ -
 stat_mass_reduction =             0.01                   $ -
 stat_inertia_reduction =          0.01                   $ -
 step_size_Jacobian =              0.0001                 $ -
 stat_conv_tolerance =             1.0e-8                 $ -
 stat_max_update_iter =            1.0e4                  $ -
 pp_conv_tolerance =               1.0e-8                 $ -
 pp_max_cycles =                   1                      $ -
 
 only_use_FTire_updates_prior_to = 29991231               $ YYYYMMDD
 
$...............................................preprocessed data (do not edit)
 preprocessed_data =
  00000000400000003A92A30540239D0100000000000000000000000040590000
  000000004026000000000000404400000000000040340000EB1C432D3F2A36E2
  0000000040590000000000004026000000000000404400000000000040340000
  0000000040000000EB1C432D3F2A36E200000000BFE00000000000003FF00000
  000000003FF00000000000003FF0000024980D4D3FE066490E4E1F923FE0B710
  075F6FD23FD319CEC28F5C293FD428F5D3C361133FD3652B075F6FD23FD319CE
  E978D4FE3FD8312600000000405040000000000041255CC00000000000000000
  0000000041255CC06666666640725266666666664072526600000000401C0000
  00000000405E0000D1C87A194DD7BD29D1C87A194DD7BD293126E9793F7CAC08
  020C49BA3F96872B020C49BA3F96872B020C49BA3F96872B9FDA7B88418E4FC7
  47AE147B3F947AE1297DDEAC40A0DCEA000000004034000012C4D87440836856
  DB035D664009C2A6000000003FF00000000000003FF000000000000000000000
  B2A8253940FD2BDD25D1184140F58C182E0F000741078449D2510FC641168577
  BA1B52BCC046969E0000000000000000333333333FEB3333297DDEAC40A0DCEA
  0000000040320000846E2720404F0D56AF35E4523FD49BB8F55350FB40D7564A
  1E40E03440C13CE08B3F333940E2D03ADB740C9F40E2045FBA1B52BCC046969E
  000000000000000000000000000000000000000000000000D9D7BDBB3DDB7CDF
  0000000000000000000000000000000000000000000000000000000000000000
  DB75D2B640670FD6DB75D2B640670FD69D260F7B4040038798107002403CF931
  D522F0EC404EC44F9D260F7B4040038798107002403CF931D522F0EC404EC44F
  00000000401400000000000000000000000000003FF00000305532613F33A92A
  0000000000000000000000003FF0000000000000404900000000000000000000
  0000000041086A0000000000412E8480333333333FF33333333333333FF33333
  333333333FEB3333333333333FEB3333CCCCCCCD3FECCCCC8F5C28F63FF0F5C2
  9999999A3FE999999999999A3FE99999000000003FE00000000000003FE00000
  000000003FE00000000000003FE0000000000000BFF000000000000000000000
  0000000000000000D1C87A194DD7BD29E735A38640BF31D97D2B9F6E4090944B
  254F993D406D50F1254F993D406D50F1254F993D407D50F1254F993D407D50F1
  198DF528BFD02A8B605D8BBA3FC1F22070C201DB3F53E085000000003FF00000
  0000000000000000000000003FF00000AF0D86A840DE0B1A1F5E59C540C40767
  00000000000000009999999A3FB99999000000003FF0000006C7915F3FA07BE2
  E2308C3A3E45798E000000003FF0000047AE147B3F947AE147AE147B3FA47AE1
  47AE147B3F947AE147AE147B3F947AE147AE147B3F947AE147AE147B3F947AE1
  47AE147B3F947AE147AE147B3F947AE147AE147B3FA47AE147AE147B3F947AE1
  47AE147B3F947AE147AE147B3F947AE147AE147B3F947AE1015E597940DD4C00
  0118479440B77000007714D440EEC300005F43DD40C89C000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000008BEA37C3406B5645A6137A024075309C
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  928F5C293F8096BB0000000040080000350EEE3C40032EEF1C8BF1044037EEA5
  AE184D9A40037AF89B7554A240019555000000000000000054442D183FF921FB
  000000000000000054442D183FF921FB000000000000000054442D18BFF921FB
  000000000000000054442D18BFF921FB00000000000000000000000000000000
  0000000080000000D59EF24E3CE64082E2B3795E4017FD920000000000000000
  A4F1F0513FEEBDDF111C7F973F7D353600000000406340000000000040000000
  200000004202A05F0000000080000000666666673FE66666000000003FF00000
  00000000000000000000000000000000000000004051400000000000415312D0
  47AE147B3FA47AE1A2000000425D1A949999999A3FB999990000000000000000
  47AE147B3F747AE1000000004010000047AE147B3F847AE147AE147B3F847AE1
  EB1C432D3F1A36E2E2308C3A3E45798E0000000040C388000000000040000000
  AAAAAAAB4040AAAA0000000000000000000000003FF000000000000000000000
  0000000000000000000000003FF000000000000000000000000000003FF00000
  33333334BFD333330000000000000000D1C87A194DD7BD290E8AB58CBFB73ED8
  0E8AB58CBFB73ED8000000000000000000000000000000000000000000000000
  00000000000000000000000000000000D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD297000000041732B41
  0000000000000000072DC4F53FE1EE03D43668FA3FCD83B3D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD290000000000000000
  00000000000000000000000000000000F0000000417C9A1300000000405DC000
  00000000405DC000000000000000000000000000000000000000000000000000
  00000000409F400000000000405DC0000000000040766000000000004085E800
  000000004089080000000000408C2800000000004085E80000000000408F4800
  000000004085E8000000000040913400000000004092C4000000000040945400
  0000000040B46C000000000040448000000000004091D4000000000040A18200
  0000000040A4A2000000000040B02D000000000040B609000000000040B66D00
  0000000040C306800000000040CAD6800000000040D153400000000040D53B40
  0000000040D923400000000040DD0B400000000040E079A00000000040E07EA0
  0000000040E081200000000040E083A00000000040E086200000000040E0B820
  0000000040E0EA200000000040E11C2000000000406620000000000040820800
  00000000408528000000000040884800000000004090D4000000000040958400
  000000004097140000000000409BC40000000000409D54000000000040BEC500
  0000000040CB1A800000000040D369400000000040D55D400000000040D75140
  0000000040D945400000000040DB39400000000040DD2D400000000040DF2140
  0000000040E08AA00000000040E184A00000000040E27EA00000000040E378A0
  0000000040E472A00000000040E56CA00000000040E666A00000000040E760A0
  0000000040E85AA00000000040A9A4000000000040368000D1C87A194DD7BD29
  000000004073B00000000000405E00000000000040340000000000004077A000
  0000000040504000000000004027800000000000404B80000000000040518000
  0000000040490000D1C87A194DD7BD2900000000404C00009999999A3FA99999
  9999999A3FA999999999999A3FA9999900000000000000000000000000000000
  00000000402E0000D1C87A194DD7BD29CCCCCCCD4030CCCC9999999A3FA99999
  9999999A3FA999999999999A3FA9999900000000401C00000000000000000000
  00000000404E0000000000003FF000009999999A3FB9999900000000402E0000
  00000000402E000000000000401C000000000000405140000000000000000000
  0000000040590000000000003FF000000000000000000000305532613F33A92A
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  0000000000000000000000003FF0000000000000404900000000000000000000
  00000000400000000000000040240000333333333FF33333333333333FF33333
  333333333FEB3333333333333FEB3333CCCCCCCD3FECCCCC8F5C28F63FF0F5C2
  9999999A3FE999999999999A3FE99999000000003FE00000000000003FE00000
  000000003FE00000000000003FE00000D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD2900000000405400000000000000000000000000003FF00000
  0000000040634000000000004000000000000000403400000000000040440000
  0000000040340000000000004034000000000000403400000000000040340000
  0000000040340000000000004034000000000000404400000000000040340000
  0000000040340000000000004034000000000000403400000000000040DD4C00
  0000000040EEC300D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD290000000040554000D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD290000000000000000
  0000000000000000200000004202A05F00000000000000000000000000000000
  000000000000000000000000000000001EB851EC3FE9EB850000000040590000
  000000003FF000000000000000000000000000003FF000000000000000000000
  00000000000000000000000040A77000D1C87A194DD7BD290000000040340000
  D1C87A194DD7BD2900000000405900000000000000000000000000003FF00000
  0000000000000000D1C87A194DD7BD290000000000000000D1C87A194DD7BD29
  0000000000000000200000004202A05F0000000000000000D1C87A194DD7BD29
  0000000040518000000000000000000000000000000000000000000000000000
  D1C87A194DD7BD29D1C87A194DD7BD2900000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000000999999993FC999990000000040B38800
  00000000404400000000000041BDCD650000000040240000000000003FF00000
  00000000404E0000000000004054000000000000405400000000000040540000
  00000000402400000000000040590000000000004059000000000000401C0000
  0000000040440000EB1C432D3F2A36E200000000BFE00000000000003FF00000
  000000003FF00000000000003FF00000D1C87A194DD7BD290000000040590000
  000000000000000047AE147B3F747AE1000000004010000047AE147B3F847AE1
  47AE147B3F847AE1EB1C432D3F1A36E2E2308C3A3E45798E0000000040C38800
  00000000404180000000000000000000E2308C3A3E45798E000000003FF00000
  000000000000000000000000000000000000000000000000D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29D1C87A194DD7BD29
  00000000401C000000000000402E00000000000040340000D1C87A194DD7BD29
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000000000000000000000000000000000000
  0000000000000000000000000000000020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  2020202020202020202020202020202020202020202020202020202020202020
  202020202020202020202020202020202020203F202020202020202020202020
  202020202020202020202020202020202020203F202020202020202020202020
  202020202020202020202020202020202020203F202020202020202020202020
  20202020202020202020202020202020F0000000417C9A130000000040757000
  0000000040E039600000000040E310000000000040E85D0000000000411A3898
