PARSFILE
#FullDataName Powertrain: Downshift Schedule`7-Speed Downshift Schedule`
IGEAR 1
#DiagramOne0
DOWNSHIFT_TRANS_TABLE
0, 503
0.4, 503
0.8, 925
1, 925
ENDTABLE
IGEAR 2
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 750
0.4, 750
0.8, 1416
1, 1416
ENDTABLE
IGEAR 3
#DiagramOne2
DOWNSHIFT_TRANS_TABLE
0, 1051
0.4, 1051
0.8, 2109
1, 2109
ENDTABLE
IGEAR 4
#DiagramOne3
DOWNSHIFT_TRANS_TABLE
0, 1440
0.4, 1440
0.8, 2956
1, 2956
ENDTABLE
IGEAR 5
#DiagramOne4
DOWNSHIFT_TRANS_TABLE
0, 1756
0.4, 1756
0.8, 4050
1, 4050
ENDTABLE
IGEAR 6
#DiagramOne5
DOWNSHIFT_TRANS_TABLE
0, 2057
0.4, 2057
0.8, 4939
1, 4939
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: Downshift Schedule; 7-Speed Downshift Schedule
#Library : Powertrain: Downshift Schedule
#DataSet : 7-Speed Downshift Schedule
#Category: 
#FileID  : DnShift_96776436-f80d-4a0e-8478-1c33aa25810a
#Product : CarSim 2020.0
#VehCode Downshift Schedule

END
