PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Runs\Run_6704a04e-1d2d-42bf-9929-f9e9ded1c89e.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 11:48 on June 29, 2020 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT tire

tstep 0.0005
iprint 50

ENTER_PARSFILE Runs\Run_6704a04e-1d2d-42bf-9929-f9e9ded1c89e.par
#FullDataName TruckSim Run Control`Camber Effects - Gamma = 1 deg`Tire Tester: Internal Table Look-up Tire
*VEHICLE_CODE tire
OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 1
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
RT_WINDOW_CLOSE off
LIVE_SERVER_MAX_CONNECTIONS 0
ENTER_PARSFILE Tires\Tire\Tire_dfb36669-9d9d-419a-8602-4fda8e10174a.par
#FullDataName Tire`Internal Tire`Camber Extensions
FZ_REF 5000
X_LENGTH 301
Z_LENGTH 301
Y_LENGTH 205
OPT_TIRE_LAG_KAPPA 2
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 6
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_769e4b20-445f-4fc8-afcf-70de0b5593e1.par
#FullDataName Animator: Shape Assembly`Big Car`Tires
ENTER_PARSFILE Animator\STL\Shape_0aebe34d-92b6-4559-b260-6c16412d684f.par
#FullDataName Animator: Shape File Link`205/60 R14: Tire`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_60R14\tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/60 R14: Tire
EXIT_PARSFILE Animator\STL\Shape_0aebe34d-92b6-4559-b260-6c16412d684f.par

ENTER_PARSFILE Animator\STL\Shape_f2e01f50-94bc-4107-b9fa-6994f7a3e262.par
#FullDataName Animator: Shape File Link`205/60 R14: Wheel`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_60R14\wheel.obj
SET_COLOR .62 .62 .62
set_lighting on
set_fogging on
SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/60 R14: Wheel
EXIT_PARSFILE Animator\STL\Shape_f2e01f50-94bc-4107-b9fa-6994f7a3e262.par

ENTER_PARSFILE Animator\STL\Shape_53d77d20-bca6-468e-b733-6e87e2d080b9.par
#FullDataName Animator: Shape File Link`205/60 R14: Stripe`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_60R14\stripe.obj
SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
set_lighting on
set_fogging on
SET_SPECULAR 0 0 0
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/60 R14: Stripe
EXIT_PARSFILE Animator\STL\Shape_53d77d20-bca6-468e-b733-6e87e2d080b9.par

x_ref_length 301
y_ref_length 205
z_ref_length 301
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Big Car
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_769e4b20-445f-4fc8-afcf-70de0b5593e1.par

WRITE_WHEEL_OFFSET
SET_OFFSET_Y 0
RRE 296
R0 301
FZ_TIRE_COEFFICIENT 230
FZ_MAX 100000
M_TIRE 19
IT 0.9
IT_XXZZ 0
ENTER_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#FullDataName Generic Table`Lx Variable, Scaled to Tire`Tire Relaxation Length
L_RELAX_X_COMBINE MULTIPLY
SET_UNITS L_RELAX_X_TABLE m
L_RELAX_X_GAIN = RRE/5
FZ_SCALE_L_RELAX_X = FZ_REF
L_RELAX_X_TABLE SPLINE_FLAT
-0.1, 0.13526
-0.095, 0.13793
-0.09, 0.1431
-0.085, 0.14862
-0.08, 0.1552
-0.075, 0.16251
-0.07, 0.17087
-0.065, 0.18085
-0.06, 0.1926
-0.055, 0.20631
-0.05, 0.22324
-0.045, 0.24389
-0.04, 0.26989
-0.035, 0.30301
-0.03, 0.34575
-0.025, 0.40397
-0.02, 0.48251
-0.015, 0.59275
-0.01, 0.7393
-0.005, 0.90707
0, 1
0.005, 0.90707
0.01, 0.7393
0.015, 0.59275
0.02, 0.48251
0.025, 0.40397
0.03, 0.34575
0.035, 0.30301
0.04, 0.26989
0.045, 0.24389
0.05, 0.22324
0.055, 0.20631
0.06, 0.1926
0.065, 0.18085
0.07, 0.17087
0.075, 0.16251
0.08, 0.1552
0.085, 0.14862
0.09, 0.1431
0.095, 0.13793
0.1, 0.13526
ENDTABLE
L_RELAX_X_FZ_TABLE LINEAR
0, 0.2
1, 1
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par

ENTER_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#FullDataName Generic Table`Ly Variable, Scaled to Tire`Tire Relaxation Length
L_RELAX_Y_COMBINE MULTIPLY
SET_UNITS L_RELAX_Y_TABLE m
L_RELAX_Y_GAIN = RRE*2
FZ_SCALE_L_RELAX_Y = FZ_REF
L_RELAX_Y_TABLE SPLINE_FLAT
-10, 0.039175
-9.5, 0.042142
-9, 0.047886
-8.5, 0.054018
-8, 0.061335
-7.5, 0.069451
-7, 0.078749
-6.5, 0.089829
-6, 0.10289
-5.5, 0.11812
-5, 0.13693
-4.5, 0.15988
-4, 0.18877
-3.5, 0.22557
-3, 0.27305
-2.5, 0.33775
-2, 0.42501
-1.5, 0.5475
-1, 0.71033
-0.5, 0.89674
0, 1
0.5, 0.89674
1, 0.71033
1.5, 0.5475
2, 0.42501
2.5, 0.33775
3, 0.27305
3.5, 0.22557
4, 0.18877
4.5, 0.15988
5, 0.13693
5.5, 0.11812
6, 0.10289
6.5, 0.089829
7, 0.078749
7.5, 0.069451
8, 0.061335
8.5, 0.054018
9, 0.047886
9.5, 0.042142
10, 0.039175
ENDTABLE
L_RELAX_Y_FZ_TABLE SPLINE
0, 0.1
1, 1
2, 1.5805
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.004
RR_V 0.000025
L_CONTACT_X_CONSTANT 85
L_CONTACT_Y_CONSTANT 205
RR_FX 1
OPT_TIRE_COMB 0
ENTER_PARSFILE Tires\Mz\TireMz_2c7deefd-4f6f-40dd-81aa-d4092438a9df.par
#FullDataName Tire: Aligning Moment`Example Mz vs. Alpha`Extended with Camber Details
MZ_TIRE_CARPET 2D_FROM_ZERO
0, 2362.81, 4725.61, 7088.42, 9451.23, 11814
0.5, 6.07, 23.33, 46.58, 70.65, 90.4
1, 11.38, 43.87, 88.11, 134.68, 174.17
1.5, 15.15, 58.81, 119.52, 185.47, 244.71
2, 16.83, 66.14, 137.13, 218.05, 296.81
2.5, 16.74, 66.96, 142.69, 234.14, 330.91
3, 15.4, 63.18, 139.33, 237.12, 348.88
3.5, 13.34, 56.69, 130.17, 230.37, 352.58
4, 11.09, 49.38, 118.34, 217.25, 343.87
4.5, 9.08, 42.8, 106.46, 200.8, 324.87
5, 7.36, 37.13, 95.17, 182.55, 298.69
5.5, 5.88, 32.23, 84.58, 163.72, 268.71
6, 4.6, 27.93, 74.84, 145.48, 238.31
6.5, 3.46, 24.07, 66.07, 129.04, 210.86
7, 2.42, 20.49, 58.41, 115.59, 189.73
7.5, 1.45, 17.1, 51.94, 105.89, 177.08
8, 0.61, 14.04, 46.52, 98.91, 170.16
8.5, -0.02, 11.5, 41.97, 93.21, 165.01
9, -0.36, 9.68, 38.12, 87.33, 157.67
9.5, -0.34, 8.78, 34.78, 79.82, 144.18
10, 0.13, 9, 31.77, 69.22, 120.57
ENDTABLE
LOG_ENTRY Used Dataset: Tire: Aligning Moment; { Extended with Camber Details } Example Mz vs. Alpha
EXIT_PARSFILE Tires\Mz\TireMz_2c7deefd-4f6f-40dd-81aa-d4092438a9df.par

ENTER_PARSFILE Tires\Fy\TireFy_670f6e46-37fb-46f2-bfc9-c12c640414cc.par
#FullDataName Tire: Lateral Force`Example Fy vs. Alpha`Extended with Camber Details
FY_TIRE_CARPET 2D_FROM_ZERO
0, 2362.81, 4725.61, 7088.42, 9451.23, 11814
0.5, 408.06, 828.84, 1082.56, 1161.57, 1119.83
1, 793.69, 1611.87, 2115.59, 2288.15, 2228.22
1.5, 1134.49, 2303.27, 3049.53, 3344.75, 3313.73
2, 1413.39, 2868.11, 3845.49, 4301.69, 4362.83
2.5, 1634.76, 3314.89, 4507.1, 5150.55, 5353.58
3, 1808.34, 3663, 5048.62, 5888.26, 6261.95
3.5, 1943.84, 3931.81, 5484.32, 6511.71, 7063.92
4, 2051.01, 4140.7, 5828.47, 7017.81, 7735.44
4.5, 2138.28, 4306.72, 6094.99, 7407.44, 8261.09
5, 2208.93, 4437.59, 6296.46, 7697.34, 8659.86
5.5, 2264.97, 4538.68, 6445.12, 7908.23, 8959.33
6, 2308.38, 4615.4, 6553.2, 8060.82, 9187.11
6.5, 2341.16, 4673.11, 6632.94, 8175.82, 9370.77
7, 2365.32, 4717.21, 6696.57, 8273.95, 9537.91
7.5, 2382.57, 4752.46, 6754.2, 8371.39, 9709.06
8, 2393.61, 4781.1, 6807.37, 8466.25, 9876.5
8.5, 2398.88, 4804.76, 6855.53, 8552.11, 10025.4
9, 2398.81, 4825.06, 6898.09, 8622.56, 10141.1
9.5, 2393.81, 4843.63, 6934.49, 8671.16, 10208.7
10, 2384.34, 4862.09, 6964.15, 8691.51, 10213.4
ENDTABLE
MU_REF_Y 0.87
LOG_ENTRY Used Dataset: Tire: Lateral Force; { Extended with Camber Details } Example Fy vs. Alpha
EXIT_PARSFILE Tires\Fy\TireFy_670f6e46-37fb-46f2-bfc9-c12c640414cc.par

ENTER_PARSFILE Tires\Fx\TireFx_bbeee974-4dbd-4dfb-88c8-abd1684efb14.par
#FullDataName Tire: Longitudinal Force`Example Fx vs. Kappa`Extended with Camber Details
FX_TIRE_CARPET 2D_FROM_ZERO
0, 2200, 4100, 5800
0.007, 291.848, 486.576, 682.922
0.01, 460.963, 768.624, 1078.63
0.02, 951.606, 1578.29, 2197.57
0.05, 2022.79, 3249.34, 4346.21
0.1, 2548.28, 3983.74, 5169.37
0.15, 2607.24, 4042.28, 5199.63
0.2, 2574.91, 3979.2, 5101.28
0.25, 2522.43, 3892, 4981.48
0.3, 2466.9, 3803.03, 4863.32
0.35, 2413.15, 3718.2, 4752.32
0.4, 2362.55, 3638.97, 4649.46
0.45, 2315.34, 3565.41, 4554.39
0.5, 2315.34, 3565.41, 4554.39
ENDTABLE
MU_REF_X 0.89
LOG_ENTRY Used Dataset: Tire: Longitudinal Force; { Extended with Camber Details } Example Fx vs. Kappa
EXIT_PARSFILE Tires\Fx\TireFx_bbeee974-4dbd-4dfb-88c8-abd1684efb14.par

ENTER_PARSFILE Tires\FyC\TireFyC_a2b4fc95-dfb6-4fab-8343-b7d23887d53a.par
#FullDataName Tire: Lateral Force vs. Inclination`Example Fy vs. Gamma`Extended with Camber Details
FYG_TIRE_CARPET 2D_FROM_ZERO
0, 2362.81, 4725.61, 7088.42, 9451.23, 11814
0.5, -13.94, -36.56, -53.48, -67.28, -80.54
1, -27.84, -72.9, -106.77, -134.48, -161.1
1.5, -41.67, -108.83, -159.67, -201.52, -241.68
2, -55.39, -144.12, -212.01, -268.32, -322.31
2.5, -68.97, -178.57, -263.58, -334.8, -402.99
3, -82.37, -211.96, -314.2, -400.87, -483.74
3.5, -95.55, -244.08, -363.67, -466.46, -564.57
4, -108.47, -274.73, -411.81, -531.48, -645.5
4.5, -121.11, -303.69, -458.42, -595.86, -726.55
5, -133.42, -330.75, -503.32, -659.51, -807.71
5.5, -145.37, -355.7, -546.31, -722.36, -889.02
6, -156.92, -378.33, -587.2, -784.32, -970.47
ENDTABLE
CRO_FY 1
LOG_ENTRY Used Dataset: Tire: Lateral Force vs. Inclination; { Extended with Camber Details } Example Fy vs. Gamma
EXIT_PARSFILE Tires\FyC\TireFyC_a2b4fc95-dfb6-4fab-8343-b7d23887d53a.par

ENTER_PARSFILE Tires\MzC\TireMzC_233ccfa8-b88d-4c1f-897f-13004be8b3d1.par
#FullDataName Tire: Aligning Moment vs. Inclination`Example Mz vs. Gamma`Extended with Camber Details
MZG_TIRE_CARPET 2D_FROM_ZERO
0, 2362.81, 4725.61, 7088.42, 9451.23, 11814
0.5, -1.8, -3.03, -3.27, -3.19, -3.5
1, -3.56, -6.04, -6.51, -6.37, -6.99
1.5, -5.28, -8.97, -9.72, -9.54, -10.44
2, -6.92, -11.81, -12.86, -12.67, -13.84
2.5, -8.45, -14.51, -15.92, -15.78, -17.18
3, -9.85, -17.04, -18.88, -18.84, -20.43
3.5, -11.09, -19.38, -21.71, -21.85, -23.59
4, -12.14, -21.48, -24.39, -24.8, -26.63
4.5, -12.99, -23.32, -26.91, -27.68, -29.53
5, -13.59, -24.85, -29.24, -30.48, -32.29
5.5, -13.94, -26.06, -31.36, -33.2, -34.88
6, -13.99, -26.89, -33.26, -35.82, -37.29
ENDTABLE
CRO_MZ 100
LOG_ENTRY Used Dataset: Tire: Aligning Moment vs. Inclination; { Extended with Camber Details } Example Mz vs. Gamma
EXIT_PARSFILE Tires\MzC\TireMzC_233ccfa8-b88d-4c1f-897f-13004be8b3d1.par

ENTER_PARSFILE Tires\Mx\TireMx_8ed3d831-0b69-4bd7-9ebd-a1baf7faf65f.par
#FullDataName Tire: Overturning Moment`Example Mx vs. Alpha`Extended with Camber Details
MX_TIRE_CARPET 2D_FROM_ZERO
0, 2362.81, 4725.61, 7088.42, 9451.23, 11814
0.5, 5.16, 8.57, 3.7, -7.32, -19.24
1, 10, 16.47, 6.74, -15.1, -38.99
1.5, 14.2, 23.02, 8.5, -23.78, -59.78
2, 17.52, 27.72, 8.49, -33.65, -81.9
2.5, 20.01, 30.73, 6.97, -44.35, -104.82
3, 21.81, 32.4, 4.4, -55.36, -127.79
3.5, 23.04, 33.05, 1.2, -66.16, -150.04
4, 23.83, 33.04, -2.18, -76.23, -170.83
4.5, 24.31, 32.65, -5.38, -85.17, -189.57
5, 24.55, 32, -8.36, -93.05, -206.33
5.5, 24.59, 31.16, -11.15, -100.04, -221.34
6, 24.51, 30.2, -13.79, -106.34, -234.86
6.5, 24.36, 29.19, -16.32, -112.12, -247.12
7, 24.19, 28.2, -18.78, -117.59, -258.34
7.5, 24.06, 27.3, -21.17, -122.86, -268.73
8, 23.94, 26.48, -23.48, -127.88, -278.2
8.5, 23.79, 25.74, -25.64, -132.53, -286.63
9, 23.59, 25.08, -27.59, -136.7, -293.91
9.5, 23.29, 24.47, -29.29, -140.29, -299.91
10, 22.86, 23.91, -30.68, -143.17, -304.5
ENDTABLE
LOG_ENTRY Used Dataset: Tire: Overturning Moment; { Extended with Camber Details } Example Mx vs. Alpha
EXIT_PARSFILE Tires\Mx\TireMx_8ed3d831-0b69-4bd7-9ebd-a1baf7faf65f.par

ENTER_PARSFILE Tires\MxC\TireMxC_76d1cc17-b868-411d-bf13-a2358706c561.par
#FullDataName Tire: Overturning Moment vs. Inclination`Example Mx vs. Gamma`Extended with Camber Details
MXG_TIRE_CARPET 2D_FROM_ZERO
0, 2362.81, 4725.61, 7088.42, 9451.23, 11814
0.5, -9.37, -15.58, -19.49, -21.68, -22.76
1, -18.71, -31.11, -38.94, -43.35, -45.5
1.5, -27.98, -46.56, -58.33, -64.99, -68.24
2, -37.15, -61.89, -77.63, -86.58, -90.94
2.5, -46.19, -77.04, -96.8, -108.11, -113.61
3, -55.06, -91.97, -115.81, -129.56, -136.24
3.5, -63.73, -106.66, -134.63, -150.92, -158.83
4, -72.17, -121.04, -153.22, -172.18, -181.35
4.5, -80.34, -135.08, -171.57, -193.31, -203.8
5, -88.21, -148.73, -189.62, -214.3, -226.18
5.5, -95.75, -161.96, -207.36, -235.14, -248.48
6, -102.92, -174.72, -224.75, -255.8, -270.68
ENDTABLE
CRO_MX 0
LOG_ENTRY Used Dataset: Tire: Overturning Moment vs. Inclination; { Extended with Camber Details } Example Mx vs. Gamma
EXIT_PARSFILE Tires\MxC\TireMxC_76d1cc17-b868-411d-bf13-a2358706c561.par

LOG_ENTRY Used Dataset: Tire; { Camber Extensions } Internal Tire
EXIT_PARSFILE Tires\Tire\Tire_dfb36669-9d9d-419a-8602-4fda8e10174a.par

ENTER_PARSFILE Tire_Tester\TestTire_64b84188-fb72-4077-bc2e-a6e68507d601.par
#FullDataName Tire Tester`Sweep Alpha: Fz = 4000 N`Sweep Alpha +/- 10 deg
MUX_TEST -1
MUY_TEST -1
SPEED_TEST 10
RR_SURF 1
iunit 1
OPT_TEST_MODE 1
ALPHA_LOWER -10
ALPHA_UPPER 10
ALPHA_STEP 0.01
FZ_TEST 4000
KAPPA_TEST 0
GAMMA_TEST 0
ENTER_PARSFILE Generic\VS_commands\GenVS_2bfe1811-7442-437c-9bd7-ec1d8d3e60fa.par
#FullDataName Generic VS Commands`Derived Outputs vs. Alpha`Tire Tester
define_output mu_y_l1 = if_not_0_then( fz_l1, fy_l1 / fz_l1, 0); units = -;
set_output_long_name mu_y_l1 Normalized lateral force
define_output mu_x_l1 = if_not_0_then(fz_l1, fx_l1 / fz_l1, 0); units = -;
set_output_long_name mu_x_l1 Normalized longitudinal force
define_output slip_l1 = tan(alpha_l1); units = -;
set_output_long_name slip_l1 Tangent of slip angle
define_output y_ctc_l1 = if_not_0_then( fz_l1, mx_l1 / fz_l1, 0); units = mm;
set_output_long_name y_ctc_l1 CTC lateral shift
define_output mz_fx_l1 = fx_l1 * y_ctc_l1; units = N-m;
set_output_long_name mz_fx_l1 Mz due to Fx and CTC lat. shift
define_output mz_fy_l1 = mz_l1 - mz_fx_l1; units = N-m;
set_output_long_name mz_fy_l1 Aligning moment due to Fy
define_output trail_l1 = if_not_0_then(fy_l1, mz_fy_l1 / fy_l1, 0); units = mm;
set_output_long_name trail_l1 Pneumatic trail
ENTER_PARSFILE Plot\Setup\Plot_dc8c3b4e-5c2d-4666-98c5-8ebd6f4390a7.par
#FullDataName Plot: Setup`Normalized Lateral Force vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS mu_y_l1, alpha_l1
WRT_MU_Y_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Normalized Lateral Force vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Normalized Lateral Force vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_dc8c3b4e-5c2d-4666-98c5-8ebd6f4390a7.par

ENTER_PARSFILE Plot\Setup\Plot_3e342540-d1fc-410d-90fe-404c47b7139b.par
#FullDataName Plot: Setup`Normalized Longitudinal Force vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS mu_x_l1, alpha_l1
WRT_MU_X_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Normalized Longitudinal Force vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Normalized Longitudinal Force vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_3e342540-d1fc-410d-90fe-404c47b7139b.par

ENTER_PARSFILE Plot\Setup\Plot_4c5e2ef9-2584-4699-b5fe-e99ed6ebfc34.par
#FullDataName Plot: Setup`Tangent of Slip Angle vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS slip_l1, alpha_l1
WRT_SLIP_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Tangent of Slip Angle vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Tangent of Slip Angle vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_4c5e2ef9-2584-4699-b5fe-e99ed6ebfc34.par

ENTER_PARSFILE Plot\Setup\Plot_a4e8dd1b-2cdc-4a24-a41a-31cbc9b4747a.par
#FullDataName Plot: Setup`Lateral Shift of CTC vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS y_ctc_l1, alpha_l1
WRT_Y_CTC_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Lateral Shift of CTC vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Lateral Shift of CTC vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_a4e8dd1b-2cdc-4a24-a41a-31cbc9b4747a.par

ENTER_PARSFILE Plot\Setup\Plot_558e532b-abdf-4fc9-ac49-4cfd94af3dbf.par
#FullDataName Plot: Setup`Mz due to Fx vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS mz_fx_l1, Alpha_l1
WRT_MZ_FX_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Mz due to Fx vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Mz due to Fx vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_558e532b-abdf-4fc9-ac49-4cfd94af3dbf.par

ENTER_PARSFILE Plot\Setup\Plot_f82b5807-aa53-423f-8c32-eb85de27904a.par
#FullDataName Plot: Setup`Mz: Fy & Pneumatic Trail vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS mz_fy_l1, Alpha_l1
WRT_MZ_FY_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Mz: Fy & Pneumatic Trail vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Mz: Fy & Pneumatic Trail vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_f82b5807-aa53-423f-8c32-eb85de27904a.par

ENTER_PARSFILE Plot\Setup\Plot_6525a7a7-29ff-4dc1-af55-32c3ee1a3e7b.par
#FullDataName Plot: Setup`Pneumatic Trail vs. Alpha`Tire Tester Derived Outputs
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS trail_l1, alpha_l1
WRT_TRAIL_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Pneumatic Trail vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Pneumatic Trail vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_6525a7a7-29ff-4dc1-af55-32c3ee1a3e7b.par

LOG_ENTRY Used Dataset: Generic VS Commands; { Tire Tester } Derived Outputs vs. Alpha
EXIT_PARSFILE Generic\VS_commands\GenVS_2bfe1811-7442-437c-9bd7-ec1d8d3e60fa.par

ENTER_PARSFILE Plot\Setup\Plot_4e08f0be-3f8c-428a-ba11-8fedbdc9074b.par
#FullDataName Plot: Setup`Fy vs. Alpha`Tire Tester
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS Fy_L1, Alpha_L1
WRT_FY_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Fy vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Fy vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_4e08f0be-3f8c-428a-ba11-8fedbdc9074b.par

ENTER_PARSFILE Plot\Setup\Plot_a6650d6f-7cc0-483c-8c21-710b3a03af87.par
#FullDataName Plot: Setup`Mx vs. Alpha`Tire Tester
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS Mx_L1, Alpha_L1
WRT_MX_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Mx vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mx vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_a6650d6f-7cc0-483c-8c21-710b3a03af87.par

ENTER_PARSFILE Plot\Setup\Plot_9d6889b7-f433-4266-84d6-27ca8ed3251e.par
#FullDataName Plot: Setup`Mz vs. Alpha`Tire Tester
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS Mz_L1, Alpha_L1
WRT_MZ_L1
WRT_ALPHA_L1
YMaxmin Auto
XMaxmin Auto
PTITLE Mz vs. Alpha
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mz vs. Alpha
EXIT_PARSFILE Plot\Setup\Plot_9d6889b7-f433-4266-84d6-27ca8ed3251e.par

LOG_ENTRY Used Dataset: Tire Tester; { Sweep Alpha +/- 10 deg } Sweep Alpha: Fz = 4000 N
EXIT_PARSFILE Tire_Tester\TestTire_64b84188-fb72-4077-bc2e-a6e68507d601.par

ENTER_PARSFILE IO_Channels\W_Channels\Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d.par
#FullDataName I/O Channels: Write`All Outputs with Tire for Excel`Tire Tester
OPT_ALL_WRITE_CONVERT_CSV 0
OPT_ALL_WRITE_CONVERT_MAT 0
WRT_Kappa_L1
WRTCVT Kappa_L1
WRT_Alpha_L1
WRTCVT Alpha_L1
WRT_Gamma_L1
WRTCVT Gamma_L1
WRT_Fx_L1
WRTCVT Fx_L1
WRT_Fy_L1
WRTCVT Fy_L1
WRT_Fz_L1
WRTCVT Fz_L1
WRT_Mx_L1
WRTCVT Mx_L1
WRT_My_L1
WRTCVT My_L1
WRT_Mz_L1
WRTCVT Mz_L1
LOG_ENTRY Used Dataset: I/O Channels: Write; { Tire Tester } All Outputs with Tire for Excel
EXIT_PARSFILE IO_Channels\W_Channels\Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d.par

WRITE_SENSOR_DETECT
Title Camber Effects - Gamma = 1 deg <Tire Tester: Internal Table Look-up Tire>
CATEGORY Tire Tester: Internal Table Look-up Tire
DATASET_TITLE Camber Effects - Gamma = 1 deg
GAMMA_TEST  1
NUM_CACHED_RUNS 1
LOG_ENTRY Used Dataset: TruckSim Run Control; { Tire Tester: Internal Table Look-up Tire } Camber Effects - Gamma = 1 deg
EXIT_PARSFILE Runs\Run_6704a04e-1d2d-42bf-9929-f9e9ded1c89e.par



END
