PARSFILE
#FullDataName Tire: Longitudinal Force`Typical Car`Reference Tires
#CheckBox0 0    

#RingCtrl0 CARPET_FROM_ZERO
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Abs. slip ratio [Kappa] (-)
*3D_ZLabel Abs. longitudinal tire force Fx (N)

#DiagramTwo0
*3D_DATA 5, 19 ! columns x rows
FX_TIRE_CARPET 2D_FROM_ZERO
0, 2105, 3995, 6120, 7900, 10100
0.02, 926.741, 1853.48, 2780.22, 3706.97, 4633.7
0.04, 1701.43, 3402.86, 5104.29, 6805.72, 8507.15
0.06, 2240.07, 4480.13, 6720.21, 8960.27, 11200.3
0.08, 2548.95, 5097.92, 7646.88, 10195.8, 12744.8
0.1, 2689.78, 5379.54, 8069.32, 10759.1, 13448.8
0.12, 2729.82, 5459.63, 8189.45, 10919.3, 13649.1
0.14, 2717.36, 5434.73, 8152.09, 10869.4, 13586.8
0.16, 2680.7, 5361.4, 8042.1, 10722.8, 13403.5
0.18, 2634.75, 5269.5, 7904.24, 10539, 13173.7
0.2, 2586.89, 5173.78, 7760.68, 10347.6, 12934.4
0.25, 2476.95, 4953.9, 7430.85, 9907.79, 12384.7
0.3, 2388.22, 4776.46, 7164.69, 9552.92, 11941.1
0.4, 2262.94, 4525.87, 6788.82, 9051.76, 11314.7
0.5, 2181.64, 4363.28, 6544.93, 8726.56, 10908.2
0.6, 2125.47, 4250.95, 6376.42, 8501.91, 10627.4
0.7, 2084.58, 4169.16, 6253.75, 8338.33, 10422.9
0.8, 2053.55, 4107.12, 6160.67, 8214.24, 10267.8
0.9, 2029.26, 4058.51, 6087.76, 8117.01, 10146.3
1, 2029.26, 4058.51, 6087.76, 8117.01, 10146.3
ENDTABLE

MU_REF_X 1.0


LOG_ENTRY Used Dataset: Tire: Longitudinal Force; { Reference Tires } Typical Car
#Library : Tire: Longitudinal Force
#DataSet : Typical Car
#Category: Reference Tires
#FileID  : TireFx_0dcc956b-4cd6-4273-9b1d-b5f384ff000d
#Product : CarSim 2020.0
#VehCode Tire: Fx

END
