PARSFILE
#FullDataName Vehicle: Sprung Mass`Pickup, Baja`Pickup Trucks: Baja
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2780
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2780
LX_CG_SU 1350
M_SU 1306
IXX_SU 846.6
IYY_SU 1816
IZZ_SU 1816
IXZ_SU 0
*RX 0.805
*RY 1.179
*RZ 1.179
Y_CG_SU 0
H_CG_SU 665
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1628
Y_LENGTH 2248
*HWC_LF 250
*HWC_RF 250
*HWC_LR 275
*HWC_RR 275
H_WC 275
iside 2
H_WC 275
iaxle 1
iside 1
H_WC 250
iside 2
H_WC 250
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Pickup Trucks: Baja } Pickup, Baja
#Library : Vehicle: Sprung Mass
#DataSet : Pickup, Baja
#Category: Pickup Trucks: Baja
#FileID  : SprMass_738d5e3f-6aab-4f70-be98-414bd985d92d
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
