PARSFILE
#FullDataName Vehicle: Sprung Mass`Pickup, Full Size, Regular Cab, 6.5 ft. Bed`Pickup Trucks
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 3200
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 3200
LX_CG_SU 1400
M_SU 1998
IXX_SU 846.6
IYY_SU 5757
IZZ_SU 5757
IXZ_SU 0
*RX 0.651
*RY 1.697
*RZ 1.697
Y_CG_SU 0
H_CG_SU 795
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1609
Y_LENGTH 2486
*HWC_LF 400
*HWC_RF 400
*HWC_LR 400
*HWC_RR 400
H_WC 400
iside 2
H_WC 400
iaxle 1
iside 1
H_WC 400
iside 2
H_WC 400
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Pickup Trucks } Pickup, Full Size, Regular Cab, 6.5 ft. Bed
#Library : Vehicle: Sprung Mass
#DataSet : Pickup, Full Size, Regular Cab, 6.5 ft. Bed
#Category: Pickup Trucks
#FileID  : SprMass_2c94f87e-21a2-4bc1-803b-1f97ed6cc708
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
