PARSFILE
#FullDataName Vehicle: Sprung Mass`Pickup, Reg. Cab 8 ft Bed DRW`Pickup Trucks
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 1    
X_LENGTH 3390
Y_LENGTH 1500
iaxle 2
iside 1
symbol_push_or_set <<hitch_x>> -3.39
symbol_push_or_set <<hitch_y>> 0
symbol_push_or_set <<hitch_z>> 1.1
PARSFILE Hitches\Joint\Hitch_578c1d9f-486e-482d-a566-b7269af1988e.par
#BlueLink1 Hitch: Joint Assembly`5th Wheel for Pickup` ` , Hitch`Hitch_578c1d9f-486e-482d-a566-b7269af1988e

LX_H 3390
H_H 1100
Y_H 0
LX_AXLE 3390
LX_CG_SU 1290
M_SU 2930
IXX_SU 1230
IYY_SU 7850
IZZ_SU 7660
IXZ_SU 90
*RX 0.648
*RY 1.637
*RZ 1.617
Y_CG_SU 0
H_CG_SU 850
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1935
Y_LENGTH 1700
*HWC_LF 400
*HWC_RF 400
*HWC_LR 325
*HWC_RR 325
H_WC 325
iside 2
H_WC 325
iaxle 1
iside 1
H_WC 400
iside 2
H_WC 400
iaxle 2
iside 1

#EMBEDDED_NOTES
#This sprung mass dataset is intended to represent a diesel, 4WD full-size pickup with regular cab, long (8 ft) bed, and dual rear wheels (DRW).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Pickup Trucks } Pickup, Reg. Cab 8 ft Bed DRW
#Library : Vehicle: Sprung Mass
#DataSet : Pickup, Reg. Cab 8 ft Bed DRW
#Category: Pickup Trucks
#FileID  : SprMass_5ee5721f-b2b6-4417-8c07-71757360d0cc
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
