PARSFILE
#FullDataName Vehicle: Sprung Mass`Tractor`Utility Vehicles: SUVs and Vans
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2050
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2050
LX_CG_SU 1050
M_SU 3000
IXX_SU 377.1
IYY_SU 1765
IZZ_SU 1765
IXZ_SU 0
*RX 0.355
*RY 0.767
*RZ 0.767
Y_CG_SU 0
H_CG_SU 1000
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1944
Y_LENGTH 2240
*HWC_LF 550
*HWC_RF 550
*HWC_LR 750
*HWC_RR 750
H_WC 750
iside 2
H_WC 750
iaxle 1
iside 1
H_WC 550
iside 2
H_WC 550
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Utility Vehicles: SUVs and Vans } Tractor
#Library : Vehicle: Sprung Mass
#DataSet : Tractor
#Category: Utility Vehicles: SUVs and Vans
#FileID  : SprMass_8073c115-d1de-412a-99a3-131af59b13f4
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
