PARSFILE
#FullDataName Vehicle: Sprung Mass`B-Class, Sports Car w/ Chassis Flex`B-Class
#VehCode Flexible sprung mass
#RingCtrl0 1
#CheckBox2 0    
X_LENGTH 2330
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2330
LX_CG_SU 1165
M_SU 1020
IXX_SU 308.6
IYY_SU 1020.0
IZZ_SU 1020.0
IXZ_SU 0
*RX 0.550
*RY 1.000
*RZ 1.000
Y_CG_SU 0
H_CG_SU 375
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1080
Y_LENGTH 1718
*HWC_LF 330
*HWC_RF 330
*HWC_LR 310
*HWC_RR 310
L_FRAME 2400
W_FRAME 1000
X_NODE 1100
K_FRAME 3000
C_FRAME 100
X_ENG 1000
H_NODE 320
H_WC 310
iside 2
H_WC 310
iaxle 1
iside 1
H_WC 330
iside 2
H_WC 330
iaxle 2
iside 1

#EMBEDDED_NOTES
#This vehicle sprung mass includes an example of frame torsional flexibility.
#
#Details are explained in the help menu, which may be found by clicking on the "?" icon in the upper right corner.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { B-Class } B-Class, Sports Car w/ Chassis Flex
#Library : Vehicle: Sprung Mass
#DataSet : B-Class, Sports Car w/ Chassis Flex
#Category: B-Class
#FileID  : SprMass_f85ac362-a164-4dd5-a79c-345aae4669f2
#Product : CarSim 2020.0
#VehCode Flexible sprung mass

END
