PARSFILE
#FullDataName Vehicle: Sprung Mass`E-Class, Sedan`E-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 3050
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 3050
LX_CG_SU 1400
M_SU 1650
IXX_SU 928.1
IYY_SU 2788.5
IZZ_SU 3234.0
IXZ_SU 0
*RX 0.750
*RY 1.300
*RZ 1.400
Y_CG_SU 0
H_CG_SU 530
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1450
Y_LENGTH 1880
*HWC_LF 320
*HWC_RF 320
*HWC_LR 300
*HWC_RR 300
H_WC 300
iside 2
H_WC 300
iaxle 1
iside 1
H_WC 320
iside 2
H_WC 320
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { E-Class } E-Class, Sedan
#Library : Vehicle: Sprung Mass
#DataSet : E-Class, Sedan
#Category: E-Class
#FileID  : SprMass_b7bfa6a7-4b7d-4095-94f5-7980dbf42a4f
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
