PARSFILE
#FullDataName Vehicle: Sprung Mass`B-Class, Hatchback w/Hybrid Powertrain`B-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2600
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2600
LX_CG_SU 1040
M_SU 1134
IXX_SU 440.6
IYY_SU 1343.1
IZZ_SU 1343.1
IXZ_SU 0
*RX 0.623
*RY 1.088
*RZ 1.088
Y_CG_SU 0
H_CG_SU 540
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1314
Y_LENGTH 1889
*HWC_LF 310
*HWC_RF 310
*HWC_LR 310
*HWC_RR 310
H_WC 310
iside 2
H_WC 310
iaxle 1
iside 1
H_WC 310
iside 2
H_WC 310
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { B-Class } B-Class, Hatchback w/Hybrid Powertrain
#Library : Vehicle: Sprung Mass
#DataSet : B-Class, Hatchback w/Hybrid Powertrain
#Category: B-Class
#FileID  : SprMass_fdecbebf-859b-4b9d-beff-920bee8c258d
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
