PARSFILE
#FullDataName Vehicle: Sprung Mass`Large European Van`Utility Vehicles: SUVs and Vans
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 1    
X_LENGTH 3100
Y_LENGTH 1500
iaxle 2
iside 1
symbol_push_or_set <<hitch_x>> -4.15
symbol_push_or_set <<hitch_y>> 0
symbol_push_or_set <<hitch_z>> 0.355
PARSFILE Hitches\Joint\Hitch_bcedf949-8612-4e6e-98e0-21c4f8e1c879.par
#BlueLink1 Hitch: Joint Assembly`Ball Hitch` ` , Hitch`Hitch_bcedf949-8612-4e6e-98e0-21c4f8e1c879

LX_H 4150
H_H 355
Y_H 0
LX_AXLE 3100
LX_CG_SU 1350
M_SU 2100
IXX_SU 1029.0
IYY_SU 4116.0
IZZ_SU 4116.0
IXZ_SU 0
*RX 0.700
*RY 1.400
*RZ 1.400
Y_CG_SU 0
H_CG_SU 710
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1960
Y_LENGTH 2262
*HWC_LF 355
*HWC_RF 355
*HWC_LR 355
*HWC_RR 355
H_WC 355
iside 2
H_WC 355
iaxle 1
iside 1
H_WC 355
iside 2
H_WC 355
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Utility Vehicles: SUVs and Vans } Large European Van
#Library : Vehicle: Sprung Mass
#DataSet : Large European Van
#Category: Utility Vehicles: SUVs and Vans
#FileID  : SprMass_1a648c0a-6290-4882-8661-dce79b56e179
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
