PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 1 MPa in 10 seconds`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
11, 1
11.5, 1
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 0 to 1 MPa in 10 seconds
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 0 to 1 MPa in 10 seconds
#Category: Ramp
#FileID  : PbkCon_632d7c65-0da5-42ef-bbaf-f038a7ec2d1a
#Product : CarSim 2020.0
#VehCode Brake Control

END
