PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 2 MPa @ 15 sec.`Spike
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
15, 0
15.5, 2
20, 2
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 2 MPa @ 15 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 2 MPa @ 15 sec.
#Category: Spike
#FileID  : PbkCon_ccbd301a-1e3b-46e9-b4c7-3f8073471e87
#Product : CarSim 2020.0
#VehCode Brake Control

END
