PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 1 MPa in 5 seconds`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
6, 1
6.5, 1
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 0 to 1 MPa in 5 seconds
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 0 to 1 MPa in 5 seconds
#Category: Ramp
#FileID  : PbkCon_010d3285-1ac9-4567-8080-f87c0ad42a1c
#Product : CarSim 2020.0
#VehCode Brake Control

END
