PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Smooth Brake Release: 1 to 0 MPa`Sigmoid
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE SPLINE_FLAT
0, 1
0.05, 0.999876605
0.1, 0.99966465
0.15, 0.999088949
0.2, 0.997527377
0.25, 0.993307149
0.3, 0.98201379
0.35, 0.952574127
0.4, 0.880797078
0.45, 0.731058579
0.5, 0.5
0.55, 0.268941421
0.6, 0.119202922
0.65, 0.047425873
0.7, 0.01798621
0.75, 0.006692851
0.8, 0.002472623
0.85, 0.000911051
0.9, 0.00033535
0.95, 0.000123395
1, 0
ENDTABLE
VLOW_STOP -100
*SCALAR 0


#EMBEDDED_NOTES
#Sigmoid function, used to release brake Master Cylinder Pressure.
#
#In general, f(x) = 1/(1 + e^-x)
#
#This table for ramping the brake pressure from 1 to 0 MPa was built by starting with the table that ramps from 0 to 1 MPa. The CarSim calculator tool was used to mirror the table data (multiply by -1) and have it start at Time = 0 sec. (add 1).
#
#A smooth table ensures continuous derivatives.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Sigmoid } Smooth Brake Release: 1 to 0 MPa
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Smooth Brake Release: 1 to 0 MPa
#Category: Sigmoid
#FileID  : PbkCon_fd9ef75a-c7fa-48ec-a814-9563f688340e
#Product : CarSim 2020.0
#VehCode Brake Control

END
