PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 4 MPa, starting at 2 seconds`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
2, 0
3, 4
5, 4
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 0 to 4 MPa, starting at 2 seconds
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 0 to 4 MPa, starting at 2 seconds
#Category: Ramp
#FileID  : PbkCon_8e062eaf-205b-4d55-9141-2d80d8ddeb0b
#Product : CarSim 2020.0
#VehCode Brake Control

END
