PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Low-Speed Parking`Low Speed Maneuvers
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0.5
5, 0.5
6, 0.3
16, 0.3
17, 0.9
20, 0.9
ENDTABLE
VLOW_STOP -1
*SCALAR 0


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Low Speed Maneuvers } Low-Speed Parking
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Low-Speed Parking
#Category: Low Speed Maneuvers
#FileID  : PbkCon_c6eada7d-911e-4ad6-9a20-776d295cb385
#Product : CarSim 2020.0
#VehCode Brake Control

END
