PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Spike: 10 MPa @ 0.1 sec.`Spike
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE STEP
0, 0
0.1, 10
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Spike } Spike: 10 MPa @ 0.1 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Spike: 10 MPa @ 0.1 sec.
#Category: Spike
#FileID  : PbkCon_508a756e-f950-4550-8e40-151e60aa8226
#Product : CarSim 2020.0
#VehCode Brake Control

END
