PARSFILE
#FullDataName Models: Transfer to AVL ARTE.Lab Target`No Data`Empty (You should edit or delete this)
*TARGET_ID 

#CheckBox1 0    
#CheckBox2 0    
*AVL_USEFMU 0
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to AVL ARTE.Lab Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to AVL ARTE.Lab Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RT_AVL_661a7f99-e5d8-41b0-8a91-f43d570f5fd3
#Product : CarSim 2020.0
#VehCode 

END
