PARSFILE
#FullDataName Generic Data Group`Crosswind: 100 km/h Bursts L/R`Wind and Environment
#VehCode Generic Group
PARSFILE Wind\Speed\Wind_6b787635-c1cb-4f71-b6a7-36440312c211.par
#BlueLink0 Wind Speed`100 km/h Bursts` Wind Bursts and Gusts` , Link 1`Wind_6b787635-c1cb-4f71-b6a7-36440312c211


PARSFILE Wind\Heading\WindDir_00d792b9-c449-4be8-80eb-3282122ed26a.par
#BlueLink1 Wind Heading`Wind to Left then Right` ` , Link 2`WindDir_00d792b9-c449-4be8-80eb-3282122ed26a


#BlueLink2 ` , Link 3` , Link 3` , Link 3`


#BlueLink3 ` , Link 4` , Link 4` , Link 4`








LOG_ENTRY Used Dataset: Generic Data Group; { Wind and Environment } Crosswind: 100 km/h Bursts L/R
#Library : Generic Data Group
#DataSet : Crosswind: 100 km/h Bursts L/R
#Category: Wind and Environment
#FileID  : GenGrp_689a4cdc-52b1-4982-8276-520f912bbcad
#Product : CarSim 2020.0
#VehCode Generic Group

END
