PARSFILE
#FullDataName Generic Data Group`Parking Lot Vehicles`ADAS: Traffic Scenarios
#VehCode Generic Group
PARSFILE Sensors_Traffic\Traffic\TMotion_e2277b7a-f327-438a-a2ce-481489799a06.par
#BlueLink0 Multiple Moving Objects`Subcompact Driving in Parking Lot` Traffic Vehicles (Misc)` , Link 1`TMotion_e2277b7a-f327-438a-a2ce-481489799a06


PARSFILE Sensors_Traffic\Traffic\TMotion_54bde630-8461-44ec-8c9b-3ff3948a1c3b.par
#BlueLink1 Multiple Moving Objects`Parked Red Pickup` Parked Vehicles` , Link 2`TMotion_54bde630-8461-44ec-8c9b-3ff3948a1c3b


PARSFILE Sensors_Traffic\Traffic\TMotion_21231706-ab70-427c-9767-002699ed140f.par
#BlueLink2 Multiple Moving Objects`Parked White Pickup` Parked Vehicles` , Link 3`TMotion_21231706-ab70-427c-9767-002699ed140f


PARSFILE Sensors_Traffic\Traffic\TMotion_b822bda2-a5a5-4a60-83d6-bd1a7b1b8bba.par
#BlueLink3 Multiple Moving Objects`East-Center Spots, Facing East` Parking Lot: Straight Trucks` , Link 4`TMotion_b822bda2-a5a5-4a60-83d6-bd1a7b1b8bba


#BlueLink4 ` , Link 5` , Link 5` , Link 5`


#BlueLink5 ` , Link 6` , Link 6` , Link 6`






#EMBEDDED_NOTES
#The moving vehicle gets the most recent path and road.
#
#The parked vehicles sit on both sides of the driver vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic Scenarios } Parking Lot Vehicles
#Library : Generic Data Group
#DataSet : Parking Lot Vehicles
#Category: ADAS: Traffic Scenarios
#FileID  : GenGrp_b5372c8e-4db6-4e6c-919e-744179ddf149
#Product : CarSim 2020.0
#VehCode Generic Group

END
