PARSFILE
#FullDataName Generic Data Group`2 Axle - Fx, Fy, Fz (Duals)`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_edacb0f4-9426-4124-aa43-d0c9442f3a6c.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`2A - Fx Tire Force Arrows (Duals)` Tire Force Arrows (2 Axles)` , Link 1`Arrows_edacb0f4-9426-4124-aa43-d0c9442f3a6c


PARSFILE Animator\Arrows\Arrows_8eafbddc-54bb-4863-8915-f377b81d6ee9.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`2A - Fy Tire Force Arrows (Duals)` Tire Force Arrows (2 Axles)` , Link 2`Arrows_8eafbddc-54bb-4863-8915-f377b81d6ee9


PARSFILE Animator\Arrows\Arrows_bb989de6-1bac-483d-8bb8-de8b44662a92.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`2A - Fz Tire Force Arrows (Duals)` Tire Force Arrows (2 Axles)` , Link 3`Arrows_bb989de6-1bac-483d-8bb8-de8b44662a92









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 2 Axle - Fx, Fy, Fz (Duals)
#Library : Generic Data Group
#DataSet : 2 Axle - Fx, Fy, Fz (Duals)
#Category: Tire Force Arrows
#FileID  : GenGrp_29d43960-537c-43a9-a45c-11cb62509517
#Product : CarSim 2020.0
#VehCode Generic Group

END
