PARSFILE
#FullDataName Generic Data Group`City Intersection`ADAS: Building Occlusion
#VehCode Building Occlusion
PARSFILE Sensors_Traffic\Targets\Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b.par
#BlueLink0 Single Moving Object (Custom)`City Environment: Building` ADAS Sensor: Building Occlusion` , Link 1`Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b


#MiscYellow1
YawO_<<o>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b.par
#BlueLink1 Single Moving Object (Custom)`City Environment: Building` ADAS Sensor: Building Occlusion` , Link 2`Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b


#MiscYellow2
YawO_<<o>> 90
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b.par
#BlueLink2 Single Moving Object (Custom)`City Environment: Building` ADAS Sensor: Building Occlusion` , Link 3`Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b


#MiscYellow3
YawO_<<o>> 180
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b.par
#BlueLink3 Single Moving Object (Custom)`City Environment: Building` ADAS Sensor: Building Occlusion` , Link 4`Target_9962ee14-23a9-4cfd-bd0c-833fa7cf907b


#MiscYellow4
YawO_<<o>> 270
#ENDMYellow






*MODELCODE Building Occlusion

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Building Occlusion } City Intersection
#Library : Generic Data Group
#DataSet : City Intersection
#Category: ADAS: Building Occlusion
#FileID  : GenGrp_eadbd1c2-bd05-4fee-8dd9-3c1892c914f8
#Product : CarSim 2020.0
#VehCode Building Occlusion

END
