PARSFILE
#FullDataName Generic Data Group`3 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_a513a8ba-d306-45da-8792-fb0d704fa50e.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`3A - Fx Tire Force Arrows` Tire Force Arrows (3 Axles)` , Link 1`Arrows_a513a8ba-d306-45da-8792-fb0d704fa50e


PARSFILE Animator\Arrows\Arrows_3da80a25-ae2a-4f54-a826-030a8109f832.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`3A - Fy Tire Force Arrows` Tire Force Arrows (3 Axles)` , Link 2`Arrows_3da80a25-ae2a-4f54-a826-030a8109f832


PARSFILE Animator\Arrows\Arrows_1227dc83-a0cb-4fdb-a77c-d8fe233f2eb8.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`3A - Fz Tire Force Arrows` Tire Force Arrows (3 Axles)` , Link 3`Arrows_1227dc83-a0cb-4fdb-a77c-d8fe233f2eb8









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 3 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 3 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_2f482a6d-b973-4f1f-8775-0718a8c85b8a
#Product : CarSim 2020.0
#VehCode Generic Group

END
