PARSFILE
#FullDataName Control: Steering (Open Loop)`Ramp: 0 to -180 deg. in 1 sec.`Ramp
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_FLAT
0, 0
1, -180
3, -180
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Ramp } Ramp: 0 to -180 deg. in 1 sec.
#Library : Control: Steering (Open Loop)
#DataSet : Ramp: 0 to -180 deg. in 1 sec.
#Category: Ramp
#FileID  : StrSW_4c854d83-72b9-4ec3-9e2a-a4878f9d677e
#Product : CarSim 2020.0
#VehCode Open-Loop Steering

END
