PARSFILE
#FullDataName Control: Steering (Open Loop)`Return: -294 deg. to Zero`Return to Zero
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_FLAT
0, -294
1, 0
3, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Return to Zero } Return: -294 deg. to Zero
#Library : Control: Steering (Open Loop)
#DataSet : Return: -294 deg. to Zero
#Category: Return to Zero
#FileID  : StrSW_c9ac6101-c4c0-4834-ad9f-cf3d8e409f13
#Product : CarSim 2020.0
#VehCode Open-Loop Steering

END
