PARSFILE
#FullDataName Control: Steering (Open Loop)`Rollover Steer Input`Ramp
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_FLAT
0, 0
0.4083, 294
0.57, 294
1.387, -294
4, -294
ENDTABLE


#EMBEDDED_NOTES
#This is a reverse steer control associated with the fishhook roll stability test.
#
#This dataset is not intended for general use in fishhook simulation; it was made to provide the same input to several vehicles to compare their stability.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Ramp } Rollover Steer Input
#Library : Control: Steering (Open Loop)
#DataSet : Rollover Steer Input
#Category: Ramp
#FileID  : StrSW_57f7f6fe-756b-40cd-82b3-f3fe72bb3634
#Product : CarSim 2020.0
#VehCode Open-Loop Steering

END
