PARSFILE
#FullDataName Path: Segment Builder`Japanese Environment`Looped Roads for Environments
#RingCtrl0 1
SET_IPATH_FOR_ID 0
#CheckBox0 0    
OPT_PATH_START 0
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
PATH_ID_DM = PATH_ID
set_description path_id Japanese Environment

NSEGMENTS 10
*TABLEROWS 10

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive number for a left turn, negative number for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use a positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/meter (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 10
#straight, , 100, 100, 360, deg, 0.01, 90, deg, 400
#radius, , 50, 6, 90, deg, 0.01, 90, deg, 400
#straight, , 50, 100, 90, deg, 0.01, 90, deg, 400
#radius, , 50, -4.5, 90, deg, 0.01, 90, deg, 400
#straight, , 25, 100, 90, deg, 0.01, 90, deg, 400
#curvature, , 50, 100, 90, deg, -0.05, 90, deg, 400
#curvature, , 50, 100, 90, deg, .05, 90, deg, 400
#radius, , 50, -6, 90, deg, .05, 90, deg, 400
#straight, , 65, -2, 90, deg, 0.01, 90, deg, 400
#radius, , 50, 25, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

! Segment 2, radius
IPATHSEG 2
SEGMENT_TYPE 3
SEGMENT_RADIUS 6.000000
SEGMENT_ARC 90.000000

! Segment 3, straight
IPATHSEG 3
SEGMENT_TYPE 0
SEGMENT_LENGTH 50

! Segment 4, radius
IPATHSEG 4
SEGMENT_TYPE 3
SEGMENT_RADIUS -4.500000
SEGMENT_ARC 90.000000

! Segment 5, straight
IPATHSEG 5
SEGMENT_TYPE 0
SEGMENT_LENGTH 25

! Segment 6, curvature
IPATHSEG 6
SEGMENT_TYPE 2
SEGMENT_RHO -0.050000
SEGMENT_ARC 90.000000

! Segment 7, curvature
IPATHSEG 7
SEGMENT_TYPE 2
SEGMENT_RHO 0.050000
SEGMENT_ARC 90.000000

! Segment 8, radius
IPATHSEG 8
SEGMENT_TYPE 3
SEGMENT_RADIUS -6.000000
SEGMENT_ARC 90.000000

! Segment 9, straight
IPATHSEG 9
SEGMENT_TYPE 0
SEGMENT_LENGTH 65

! Segment 10, radius
IPATHSEG 10
SEGMENT_TYPE 3
SEGMENT_RADIUS 25.000000
SEGMENT_ARC 90.000000

Title Japanese Environment <Looped Roads for Environments>

LOG_ENTRY Used Dataset: Path: Segment Builder; { Looped Roads for Environments } Japanese Environment
#Library : Path: Segment Builder
#DataSet : Japanese Environment
#Category: Looped Roads for Environments
#FileID  : RoadSeg_1e94af03-af8a-4df7-8361-595f369f4c39
#Product : CarSim 2020.0
#VehCode Path Segment Builder

END
