PARSFILE
#FullDataName Engine Mounts: Lateral Stiffness`100 N/mm`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FYS_ENGINE_MOUNT_COEFFICIENT 100
*SCALAR 100


#EMBEDDED_NOTES
#Linear engine mount stiffness (lateral).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Lateral Stiffness; { Linear } 100 N/mm
#Library : Engine Mounts: Lateral Stiffness
#DataSet : 100 N/mm
#Category: Linear
#FileID  : EngFyS_d28a372e-f171-4514-8a42-52be797d7bad
#Product : CarSim 2020.0
#VehCode Engine Mount Lat. Stiffness

END
