PARSFILE
#FullDataName Engine Mounts: Lateral Stiffness`Left High: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FYS_ENGINE_MOUNT_TABLE SPLINE
-20, -7000
-17.5, -2625
-15, -1137.5
-12.5, -525
-10, -350
-7.5, -218.75
-5, -87.5
-2.5, 0
0, 43.75
2.5, 131.25
5, 218.75
7.5, 350
10, 525
12.5, 875
15, 1837.5
17.5, 3500
20, 7000
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear engine mount stiffness (lateral).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Lateral Stiffness; { Nonlinear } Left High: Nonlinear
#Library : Engine Mounts: Lateral Stiffness
#DataSet : Left High: Nonlinear
#Category: Nonlinear
#FileID  : EngFyS_674a86e6-448f-4b37-8844-831f37a3592e
#Product : CarSim 2020.0
#VehCode Engine Mount Lat. Stiffness

END
