PARSFILE
#FullDataName Engine Mounts: Lateral Stiffness`Right High: Nonlinear`Nonlinear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FYS_ENGINE_MOUNT_TABLE SPLINE
-10, -3200
-9, -1942.9
-8, -1142.9
-7, -714.29
-6, -457.14
-5, -302.86
-4, -228.57
-3, -160
-2, -102.86
-1, -42.857
0, 0
1, 80
2, 142.86
3, 200
4, 262.86
5, 357.14
6, 542.86
7, 828.57
8, 1285.7
9, 2028.6
10, 3200
ENDTABLE


#EMBEDDED_NOTES
#Nonlinear engine mount stiffness (lateral).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Lateral Stiffness; { Nonlinear } Right High: Nonlinear
#Library : Engine Mounts: Lateral Stiffness
#DataSet : Right High: Nonlinear
#Category: Nonlinear
#FileID  : EngFyS_25c2096d-efba-45d7-99cb-95356d68c9c3
#Product : CarSim 2020.0
#VehCode Engine Mount Lat. Stiffness

END
