PARSFILE
#FullDataName Vehicle: Sprung Mass`SUV, Full Size`Utility Vehicles: SUVs and Vans
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 3140
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 3140
LX_CG_SU 1330
M_SU 2257
IXX_SU 846.6
IYY_SU 3524.9
IZZ_SU 3524.9
IXZ_SU 0
*RX 0.612
*RY 1.250
*RZ 1.250
Y_CG_SU 0
H_CG_SU 781
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1677
Y_LENGTH 2384
*HWC_LF 400
*HWC_RF 400
*HWC_LR 400
*HWC_RR 400
H_WC 400
iside 2
H_WC 400
iaxle 1
iside 1
H_WC 400
iside 2
H_WC 400
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Utility Vehicles: SUVs and Vans } SUV, Full Size
#Library : Vehicle: Sprung Mass
#DataSet : SUV, Full Size
#Category: Utility Vehicles: SUVs and Vans
#FileID  : SprMass_6dce9e1b-ec33-4150-8a30-a38a987fe406
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
