PARSFILE
#FullDataName Vehicle: Sprung Mass`Pickup, Super Cab, 5.5 ft Bed, Lifted`Pickup Trucks
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 3500
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 3500
LX_CG_SU 1400
M_SU 1998
IXX_SU 846.6
IYY_SU 5757
IZZ_SU 5757
IXZ_SU 0
*RX 0.651
*RY 1.697
*RZ 1.697
Y_CG_SU 0
H_CG_SU 797
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1611
Y_LENGTH 2392
*HWC_LF 200
*HWC_RF 200
*HWC_LR 200
*HWC_RR 200
H_WC 200
iside 2
H_WC 200
iaxle 1
iside 1
H_WC 200
iside 2
H_WC 200
iaxle 2
iside 1

#EMBEDDED_NOTES
#This sprung mass, Pickup, Full Size: Sprung Mass Lifted, is an example of a vehicle that has been raised by altering the wheel center location.
#
#The sprung mass properties are identical to the example Pickup, Full Size Sprung Mass.  The only difference is the wheel centers have been moved CLOSER to the sprung mass cordinate system.  The ground is defined by the contact patch of the tires.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Pickup Trucks } Pickup, Super Cab, 5.5 ft Bed, Lifted
#Library : Vehicle: Sprung Mass
#DataSet : Pickup, Super Cab, 5.5 ft Bed, Lifted
#Category: Pickup Trucks
#FileID  : SprMass_9a156b56-0776-4f89-a377-db33cee816f9
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
