PARSFILE
#FullDataName Vehicle: Sprung Mass`Pickup, Compact`Pickup Trucks
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2780
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2780
LX_CG_SU 970
M_SU 1306
IXX_SU 846.6
IYY_SU 1816
IZZ_SU 1816
IXZ_SU 0
*RX 0.805
*RY 1.179
*RZ 1.179
Y_CG_SU 0
H_CG_SU 665
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1530
Y_LENGTH 2272
*HWC_LF 340
*HWC_RF 340
*HWC_LR 340
*HWC_RR 340
H_WC 340
iside 2
H_WC 340
iaxle 1
iside 1
H_WC 340
iside 2
H_WC 340
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Pickup Trucks } Pickup, Compact
#Library : Vehicle: Sprung Mass
#DataSet : Pickup, Compact
#Category: Pickup Trucks
#FileID  : SprMass_5cbe911c-9ec1-4c7b-84fe-213b28b272bd
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
