PARSFILE
#FullDataName Vehicle: Sprung Mass`Pickup, Full Size, Crew Cab, 5.5 ft. Bed`Pickup Trucks
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 3725
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 3725
LX_CG_SU 1400
M_SU 1998
IXX_SU 846.6
IYY_SU 5757
IZZ_SU 5757
IXZ_SU 0
*RX 0.651
*RY 1.697
*RZ 1.697
Y_CG_SU 0
H_CG_SU 795
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1611
Y_LENGTH 2392
*HWC_LF 400
*HWC_RF 400
*HWC_LR 400
*HWC_RR 400
H_WC 400
iside 2
H_WC 400
iaxle 1
iside 1
H_WC 400
iside 2
H_WC 400
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Pickup Trucks } Pickup, Full Size, Crew Cab, 5.5 ft. Bed
#Library : Vehicle: Sprung Mass
#DataSet : Pickup, Full Size, Crew Cab, 5.5 ft. Bed
#Category: Pickup Trucks
#FileID  : SprMass_731601e7-db35-49d1-92c3-a14e25360f6f
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
