PARSFILE
#FullDataName Vehicle: Sprung Mass`D-Class, Sedan`D-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2866
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2866
LX_CG_SU 1110
M_SU 1370
IXX_SU 671.3
IYY_SU 1972.8
IZZ_SU 2315.3
IXZ_SU 0
*RX 0.700
*RY 1.200
*RZ 1.300
Y_CG_SU 0
H_CG_SU 520
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1380
Y_LENGTH 2162
*HWC_LF 340
*HWC_RF 340
*HWC_LR 325
*HWC_RR 325
H_WC 325
iside 2
H_WC 325
iaxle 1
iside 1
H_WC 340
iside 2
H_WC 340
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { D-Class } D-Class, Sedan
#Library : Vehicle: Sprung Mass
#DataSet : D-Class, Sedan
#Category: D-Class
#FileID  : SprMass_b2807616-8bbe-4431-8fdb-70b7f9ab9b73
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
