PARSFILE
#FullDataName Vehicle: Sprung Mass`B-Class, Sports Car`B-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2330
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2330
LX_CG_SU 1165
M_SU 1020
IXX_SU 308.6
IYY_SU 1020.0
IZZ_SU 1020.0
IXZ_SU 0
*RX 0.550
*RY 1.000
*RZ 1.000
Y_CG_SU 0
H_CG_SU 375
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1080
Y_LENGTH 1718
*HWC_LF 330
*HWC_RF 330
*HWC_LR 310
*HWC_RR 310
H_WC 310
iside 2
H_WC 310
iaxle 1
iside 1
H_WC 330
iside 2
H_WC 330
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { B-Class } B-Class, Sports Car
#Library : Vehicle: Sprung Mass
#DataSet : B-Class, Sports Car
#Category: B-Class
#FileID  : SprMass_061593ad-0f4a-4c50-a42a-875779fd67eb
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
