PARSFILE
#FullDataName Vehicle: Sprung Mass`D-Class, Minivan`D-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 3000
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 3000
LX_CG_SU 1350
M_SU 1800
IXX_SU 1152.0
IYY_SU 3528.0
IZZ_SU 3528.0
IXZ_SU 0
*RX 0.800
*RY 1.400
*RZ 1.400
Y_CG_SU 0
H_CG_SU 700
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1554
Y_LENGTH 2020
*HWC_LF 320
*HWC_RF 320
*HWC_LR 300
*HWC_RR 300
H_WC 300
iside 2
H_WC 300
iaxle 1
iside 1
H_WC 320
iside 2
H_WC 320
iaxle 2
iside 1

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { D-Class } D-Class, Minivan
#Library : Vehicle: Sprung Mass
#DataSet : D-Class, Minivan
#Category: D-Class
#FileID  : SprMass_a0c8c601-d294-41ae-9c26-f1a72c6b8124
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
