PARSFILE
#FullDataName Vehicle: Sprung Mass`Exotic Racecar, Mid-Engine`Exotic Sports Car
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2650
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2650
LX_CG_SU 1455
M_SU 1200
IXX_SU 614.2
IYY_SU 1065.2
IZZ_SU 1065.2
IXZ_SU 0
*RX 0.715
*RY 0.942
*RZ 0.942
Y_CG_SU 0
H_CG_SU 375
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1152
Y_LENGTH 2064
*HWC_LF 375
*HWC_RF 375
*HWC_LR 360
*HWC_RR 360
H_WC 360
iside 2
H_WC 360
iaxle 1
iside 1
H_WC 375
iside 2
H_WC 375
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Exotic Sports Car } Exotic Racecar, Mid-Engine
#Library : Vehicle: Sprung Mass
#DataSet : Exotic Racecar, Mid-Engine
#Category: Exotic Sports Car
#FileID  : SprMass_f4bf911a-7fc7-4ec3-957a-4b736787bfa5
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
