PARSFILE
#FullDataName Vehicle: Sprung Mass`Exotic, Mid-Engine`Exotic Sports Car
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2650
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2650
LX_CG_SU 1455
M_SU 1360
IXX_SU 614.2
IYY_SU 1065.2
IZZ_SU 1065.2
IXZ_SU 0
*RX 0.672
*RY 0.885
*RZ 0.885
Y_CG_SU 0
H_CG_SU 375
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1158
Y_LENGTH 2064
*HWC_LF 325
*HWC_RF 325
*HWC_LR 335
*HWC_RR 335
H_WC 335
iside 2
H_WC 335
iaxle 1
iside 1
H_WC 325
iside 2
H_WC 325
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Exotic Sports Car } Exotic, Mid-Engine
#Library : Vehicle: Sprung Mass
#DataSet : Exotic, Mid-Engine
#Category: Exotic Sports Car
#FileID  : SprMass_5b6fd758-c01a-4126-825b-402d84c662c5
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
