PARSFILE
#FullDataName Vehicle: Sprung Mass`Compact Utility Truck`Utility Vehicles: SUVs and Vans
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 1923
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 1923
LX_CG_SU 550
M_SU 600
IXX_SU 384
IYY_SU 624
IZZ_SU 686
IXZ_SU 0
*RX 0.800
*RY 1.020
*RZ 1.069
Y_CG_SU 0
H_CG_SU 700
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1582
Y_LENGTH 1704
*HWC_LF 263
*HWC_RF 263
*HWC_LR 263
*HWC_RR 263
H_WC 263
iside 2
H_WC 263
iaxle 1
iside 1
H_WC 263
iside 2
H_WC 263
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Utility Vehicles: SUVs and Vans } Compact Utility Truck
#Library : Vehicle: Sprung Mass
#DataSet : Compact Utility Truck
#Category: Utility Vehicles: SUVs and Vans
#FileID  : SprMass_b6a7533c-9151-4e82-a5b6-52ad83c607aa
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
