PARSFILE
#FullDataName Vehicle: Sprung Mass`C-Class, Hatchback`C-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2910
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2910
LX_CG_SU 1015
M_SU 1270
IXX_SU 536.6
IYY_SU 1536.7
IZZ_SU 1536.7
IXZ_SU 0
*RX 0.650
*RY 1.100
*RZ 1.100
Y_CG_SU 0
H_CG_SU 540
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1405
Y_LENGTH 2082
*HWC_LF 325
*HWC_RF 325
*HWC_LR 325
*HWC_RR 325
H_WC 325
iside 2
H_WC 325
iaxle 1
iside 1
H_WC 325
iside 2
H_WC 325
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { C-Class } C-Class, Hatchback
#Library : Vehicle: Sprung Mass
#DataSet : C-Class, Hatchback
#Category: C-Class
#FileID  : SprMass_a5a1d49d-aa34-4fe2-ab41-d0b0aa798874
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
