PARSFILE
#FullDataName Vehicle: Sprung Mass`A-Class, Hatchback`A-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2350
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2350
LX_CG_SU 1100
M_SU 750
IXX_SU 270.0
IYY_SU 750.0
IZZ_SU 750.0
IXZ_SU 0
*RX 0.600
*RY 1.000
*RZ 1.000
Y_CG_SU 0
H_CG_SU 540
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1240
Y_LENGTH 1800
*HWC_LF 280
*HWC_RF 280
*HWC_LR 270
*HWC_RR 270
H_WC 270
iside 2
H_WC 270
iaxle 1
iside 1
H_WC 280
iside 2
H_WC 280
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { A-Class } A-Class, Hatchback
#Library : Vehicle: Sprung Mass
#DataSet : A-Class, Hatchback
#Category: A-Class
#FileID  : SprMass_9a03ed72-c0cc-4785-95d9-05b3ad80463d
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
