PARSFILE
#FullDataName Vehicle: Sprung Mass`E-Class, SUV`E-Class
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 0    
X_LENGTH 2950
Y_LENGTH 1500
iaxle 2
iside 1
LX_AXLE 2950
LX_CG_SU 1180
M_SU 1590
IXX_SU 894.4
IYY_SU 2687.1
IZZ_SU 2687.1
IXZ_SU 0
*RX 0.750
*RY 1.300
*RZ 1.300
Y_CG_SU 0
H_CG_SU 720
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1714
Y_LENGTH 2176
*HWC_LF 390
*HWC_RF 390
*HWC_LR 380
*HWC_RR 380
H_WC 380
iside 2
H_WC 380
iaxle 1
iside 1
H_WC 390
iside 2
H_WC 390
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { E-Class } E-Class, SUV
#Library : Vehicle: Sprung Mass
#DataSet : E-Class, SUV
#Category: E-Class
#FileID  : SprMass_d2148fcf-3961-44b9-991b-990f1d8d0707
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
