PARSFILE
#FullDataName Control: Shifting (Open Loop)`Constant: 1st w/ Open Loop Clutch`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 1
#RadioCtrl0 0    

PARSFILE Control\Clutch\ClCon_a4f8f716-c514-479e-b1cf-bfefe1ee7250.par
#BlueLink0 Control: Clutch (Open Loop)`Engage at 0.4 sec in 1 sec` Single Engagement / Disengagement` , Clutch Control`ClCon_a4f8f716-c514-479e-b1cf-bfefe1ee7250

*SCALAR 1


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Constant: 1st w/ Open Loop Clutch
#Library : Control: Shifting (Open Loop)
#DataSet : Constant: 1st w/ Open Loop Clutch
#Category: Constant
#FileID  : GearOL_dee9d4f0-1186-4f83-8295-da88c783383e
#Product : CarSim 2020.0
#VehCode Open-Loop Shift Control

END
