PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 300 kW`Powertrain (HEV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 300
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 300
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Driver Demand Power: Full Load 300 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 300 kW
#Category: Powertrain (HEV)
#FileID  : GenTab_a7cf3305-88bc-4bb6-b5f6-9b0c6c6d06ef
#Product : TruckSim 2020.1
#VehCode table

END
