PARSFILE
#FullDataName Engine Mounts: Pitch Stiffness`10 (N-m/deg)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MYS_ENGINE_MOUNT_COEFFICIENT 10
*SCALAR 10


#EMBEDDED_NOTES
#Linear engine mount stiffness (pitch).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Pitch Stiffness; 10 (N-m/deg)
#Library : Engine Mounts: Pitch Stiffness
#DataSet : 10 (N-m/deg)
#Category: 
#FileID  : EngMyS_023955d1-73e2-40ea-8863-3e1ba2b0c040
#Product : CarSim 2020.0
#VehCode Engine Mount Pitch Stiffness

END
