PARSFILE
#FullDataName Animator: HUD`Throttle, Speedo w/ Gear, Brakes`Vehicle Status Indicators
#CheckBox1 0    
#CheckBox2 1    
#CheckBox4 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 19
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 0
#RingCtrl5 16
#RingCtrl6 2
#RingCtrl7 2
#RingCtrl8 0
#RingCtrl9 5
#RingCtrl10 0
#RingCtrl11 2
#RingCtrl12 0
*TITLE_1 Throttle
*LOCX_1 .625
*LOCY_1 1.25
*COLOR_1 0 1 0
*LOCX_2 .625
*LOCY_2 1.25
*COLOR_2 1 0 0
*TITLE_3 Brake
*LOCX_3 6.25
*LOCY_3 1.25
*COLOR_3 1 0 0
*LOCX_4 .625
*LOCY_4 1.25
*LOCX_5 13.5
*LOCY_5 1.25


#Selection 19 for Icon 0
#Selection_1 19 for Icon
#Selection_2 Title: Throttle AlX 0 AlY 2
#Selection_3 Scale 0.666667 locX 12 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 0 1 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location 12 12 66 133
align_x left
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ADD_ENTITY hud_text Icon Text for Type #19
prefix Throttle
location 5 150 100 18
align_x left
align_y bottom
size_mode absolute
place_mode absolute
color 1.0 1.0 1.0 1.0
outline_color .3 .3 .3 0.5
font VeraMono.ttf
END_ENTITY hud_text Icon Text for Type #19
ANI_Throttle
WRT_Throttle
ADD_ENTITY hud_image Throttle Fill Bar
location 26 28 22 99
red 0
green 1
blue 0
opacity Throttle
align_x left
align_y bottom
size_mode absolute
place_mode absolute
scale_y Throttle
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar
#Selection 16 for Icon 1
#Selection_1 16 for Icon
#Selection_2 Title:  AlX 2 AlY 2
#Selection_3 Scale 0.666667 locX 12 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 0 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Vx Speedometer w/Gear (RWD)
location 12 12 133 133
align_x right
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Speedometer.dds
END_ENTITY hud_image Vx Speedometer w/Gear (RWD)
ANI_Vx_R2
WRT_Vx_R2
ANI_Vx_L2
WRT_Vx_L2
ADD_ENTITY hud_image Vx Speed w/Gear (Needle) (RWD)
location 12 12 133 133
align_x right
align_y bottom
size_mode absolute
place_mode absolute
! Speed calculation for a RWD vehicle.
rotate MAX(-((Vx_R2+Vx_L2)/2.0*1.5)+150,-150)
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Needle.dds
END_ENTITY hud_image Vx Speed w/Gear (Needle) (RWD)
ANI_gearstat
WRT_gearstat
ADD_ENTITY hud_text Text Output - GearStat
align_x right
align_y bottom
size_mode absolute
place_mode absolute
location 72 30 23 23
value gearstat
precision 0
color 1 1 1 1
outline_color 0 0 0 0.5
END_ENTITY hud_text Text Output - GearStat
#Selection 5 for Icon 2
#Selection_1 5 for Icon
#Selection_2 Title: Brake AlX 0 AlY 2
#Selection_3 Scale 0.666667 locX 125 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 1 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Brake Fill BG
location 125 12 66 66
align_x left
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Indicator_Lamp\LIGHT_OFF.dds
END_ENTITY hud_image Brake Fill BG
ADD_ENTITY hud_text Icon Text for Type #5
prefix Brake
location 133 83 100 18
align_x left
align_y bottom
size_mode absolute
place_mode absolute
color 1.0 1.0 1.0 1.0
outline_color .3 .3 .3 0.5
font VeraMono.ttf
END_ENTITY hud_text Icon Text for Type #5
ANI_Bk_Stat
WRT_Bk_Stat
ADD_ENTITY hud_image Brake Fill BG
location 125 12 66 66
red 1
green 0
blue 0
align_x left
align_y bottom
size_mode absolute
place_mode absolute
opacity Bk_Stat*0.65
image_file Resources\Animator\2D_HUD_Icons\Indicator_Lamp\LIGHT_ON.dds
END_ENTITY hud_image Brake Fill BG

#EMBEDDED_NOTES
#This dataset provides 3 common indicators showing the vehicle state:
#
#Throttle
#Speedometer w/ transmission gear
#Master Cylinder Pressure command
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { Vehicle Status Indicators } Throttle, Speedo w/ Gear, Brakes
#Library : Animator: HUD
#DataSet : Throttle, Speedo w/ Gear, Brakes
#Category: Vehicle Status Indicators
#FileID  : HUD_28a31fcb-503a-4a78-8256-b3516c7e91ca
#Product : CarSim 2020.0
#VehCode HUD

END
