PARSFILE
#FullDataName Animator: HUD`Advanced Dashboard: Braking Pressures`* * * CYBRIX: Dashboards
#CheckBox1 1    
#CheckBox2 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox10 1    
#CheckBox11 1    

#RingCtrl0 4
#RingCtrl1 19
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 0
#RingCtrl5 19
#RingCtrl6 1
#RingCtrl7 2
#RingCtrl8 0
#RingCtrl9 19
#RingCtrl10 1
#RingCtrl11 2
#RingCtrl12 0
#RingCtrl13 19
#RingCtrl14 1
#RingCtrl15 2
#RingCtrl16 0
*LOCX_1 -20
*LOCY_1 10
*SCALE_1 1.125
*VAR_NAME_1 PbkCh_L1
*COLOR_1 1 0 0
*LOCX_2 +20
*LOCY_2 10
*SCALE_2 1.5
*VAR_NAME_2 PbkCh_R1
*COLOR_2 1 0 0
*LOCX_3 -20
*LOCY_3 0
*VAR_NAME_3 PbkCh_L2
*COLOR_3 1 0 0
*LOCX_4 +20
*LOCY_4 0
*VAR_NAME_4 PbkCh_R2
*COLOR_4 1 0 0
*LOCX_5 0
*LOCY_5 0
*VAR_NAME_5 ABS_L1


#Selection 19 for Icon 0
#Selection_1 19 for Icon
#Selection_2 Title:  AlX 1 AlY 2
#Selection_3 Scale 0.666667 locX -498 locY 124
#Selection_4 Fixed: 1 VarName: PbkCh_L1  ColorStr: 1 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location -498 124 66 133
align_x center
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ANI_PbkCh_L1
WRT_PbkCh_L1
ADD_ENTITY hud_image Throttle Fill Bar
location -505 140 22 99
red 1
green 0
blue 0
opacity PbkCh_L1
align_x center
align_y bottom
size_mode absolute
place_mode absolute
scale_y PbkCh_L1
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar
#Selection 19 for Icon 1
#Selection_1 19 for Icon
#Selection_2 Title:  AlX 1 AlY 2
#Selection_3 Scale 0.666667 locX 498 locY 124
#Selection_4 Fixed: 1 VarName: PbkCh_R1  ColorStr: 1 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location 498 124 66 133
align_x center
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ANI_PbkCh_R1
WRT_PbkCh_R1
ADD_ENTITY hud_image Throttle Fill Bar
location 491 140 22 99
red 1
green 0
blue 0
opacity PbkCh_R1
align_x center
align_y bottom
size_mode absolute
place_mode absolute
scale_y PbkCh_R1
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar
#Selection 19 for Icon 2
#Selection_1 19 for Icon
#Selection_2 Title:  AlX 1 AlY 2
#Selection_3 Scale 0.666667 locX -498 locY 0
#Selection_4 Fixed: 1 VarName: PbkCh_L2  ColorStr: 1 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location -498 0 66 133
align_x center
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ANI_PbkCh_L2
WRT_PbkCh_L2
ADD_ENTITY hud_image Throttle Fill Bar
location -505 16 22 99
red 1
green 0
blue 0
opacity PbkCh_L2
align_x center
align_y bottom
size_mode absolute
place_mode absolute
scale_y PbkCh_L2
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar
#Selection 19 for Icon 3
#Selection_1 19 for Icon
#Selection_2 Title:  AlX 1 AlY 2
#Selection_3 Scale 0.666667 locX 498 locY 0
#Selection_4 Fixed: 1 VarName: PbkCh_R2  ColorStr: 1 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location 498 0 66 133
align_x center
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ANI_PbkCh_R2
WRT_PbkCh_R2
ADD_ENTITY hud_image Throttle Fill Bar
location 491 16 22 99
red 1
green 0
blue 0
opacity PbkCh_R2
align_x center
align_y bottom
size_mode absolute
place_mode absolute
scale_y PbkCh_R2
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar

#EMBEDDED_NOTES
#This dataset provides 5 common indicators for a Heads Up Display (HUD) in the VsVisualizer.
#
#Throttle
#Brake
#G-G
#Speedometer w/Gear
#Tachometer
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { * * * CYBRIX: Dashboards } Advanced Dashboard: Braking Pressures
#Library : Animator: HUD
#DataSet : Advanced Dashboard: Braking Pressures
#Category: * * * CYBRIX: Dashboards
#FileID  : HUD_63d4a183-ed2c-43a3-8abd-f16eef066f6c
#Product : TruckSim 2020.1
#VehCode HUD

END
