PARSFILE
#FullDataName Animator: HUD`4x4, Speedo, Tach, Brake, Throttle`HUD Groups
#CheckBox1 0    
#CheckBox2 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox7 0    
#CheckBox10 0    

#RingCtrl0 4
#RingCtrl1 19
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 5
#RingCtrl6 0
#RingCtrl7 2
#RingCtrl8 1
#RingCtrl9 16
#RingCtrl10 2
#RingCtrl11 2
#RingCtrl12 1
#RingCtrl13 17
#RingCtrl14 2
#RingCtrl15 2
#RingCtrl16 1
*TITLE_1 Throttle
*LOCX_1 .625
*LOCY_1 1.25
*COLOR_1 0 1 0
*TITLE_2 Brake
*LOCX_2 6.25
*LOCY_2 1.25
*COLOR_2 1 0 0
*LOCX_3 .625
*LOCY_3 1.25
*LOCX_4 11
*LOCY_4 1.25

PARSFILE Generic\VS_commands\GenVS_4e0ef3de-e54e-4f5b-9e2a-b2283c8d07e5.par
#BlueLink1 Generic VS Commands`4x4 Indicator` HUD Gauges` , Miscellaneous`GenVS_4e0ef3de-e54e-4f5b-9e2a-b2283c8d07e5


#Selection 19 for Icon 0
#Selection_1 19 for Icon
#Selection_2 Title: Throttle AlX 0 AlY 2
#Selection_3 Scale 1.000000 locX 12 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 0 1 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Throttle Fill BG
location 12 12 100 200
align_x left
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\0_100.dds
END_ENTITY hud_image Throttle Fill BG
ADD_ENTITY hud_text Icon Text for Type #19
prefix Throttle
location 22 217 100 18
align_x left
align_y bottom
size_mode absolute
place_mode absolute
color 1.0 1.0 1.0 1.0
outline_color .3 .3 .3 0.5
font VeraMono.ttf
END_ENTITY hud_text Icon Text for Type #19
ANI_Throttle
WRT_Throttle
ADD_ENTITY hud_image Throttle Fill Bar
location 34 37 33 149
red 0
green 1
blue 0
opacity Throttle
align_x left
align_y bottom
size_mode absolute
place_mode absolute
scale_y Throttle
center_location 0.0 -0.5
image_file Resources\Animator\2D_HUD_Icons\Throttle_Bar\Bar_Fade.dds
END_ENTITY hud_image Throttle Fill Bar
#Selection 5 for Icon 1
#Selection_1 5 for Icon
#Selection_2 Title: Brake AlX 0 AlY 2
#Selection_3 Scale 1.000000 locX 125 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 1 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Brake Fill BG
location 125 12 100 100
align_x left
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Indicator_Lamp\LIGHT_OFF.dds
END_ENTITY hud_image Brake Fill BG
ADD_ENTITY hud_text Icon Text for Type #5
prefix Brake
location 150 117 100 18
align_x left
align_y bottom
size_mode absolute
place_mode absolute
color 1.0 1.0 1.0 1.0
outline_color .3 .3 .3 0.5
font VeraMono.ttf
END_ENTITY hud_text Icon Text for Type #5
ANI_Bk_Stat
WRT_Bk_Stat
ADD_ENTITY hud_image Brake Fill BG
location 125 12 100 100
red 1
green 0
blue 0
align_x left
align_y bottom
size_mode absolute
place_mode absolute
opacity Bk_Stat*0.65
image_file Resources\Animator\2D_HUD_Icons\Indicator_Lamp\LIGHT_ON.dds
END_ENTITY hud_image Brake Fill BG
#Selection 16 for Icon 2
#Selection_1 16 for Icon
#Selection_2 Title:  AlX 2 AlY 2
#Selection_3 Scale 1.000000 locX 12 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 0 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Vx Speedometer w/Gear (RWD)
location 12 12 200 200
align_x right
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Speedometer.dds
END_ENTITY hud_image Vx Speedometer w/Gear (RWD)
ANI_Vx_R2
WRT_Vx_R2
ANI_Vx_L2
WRT_Vx_L2
ADD_ENTITY hud_image Vx Speed w/Gear (Needle) (RWD)
location 12 12 200 200
align_x right
align_y bottom
size_mode absolute
place_mode absolute
! Speed calculation for a RWD vehicle.
rotate MAX(-((Vx_R2+Vx_L2)/2.0*1.5)+150,-150)
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Needle.dds
END_ENTITY hud_image Vx Speed w/Gear (Needle) (RWD)
ANI_gearstat
WRT_gearstat
ADD_ENTITY hud_text Text Output - GearStat
align_x right
align_y bottom
size_mode absolute
place_mode absolute
location 102 39 35 35
value gearstat
precision 0
color 1 1 1 1
outline_color 0 0 0 0.5
END_ENTITY hud_text Text Output - GearStat
#Selection 17 for Icon 3
#Selection_1 17 for Icon
#Selection_2 Title:  AlX 2 AlY 2
#Selection_3 Scale 1.000000 locX 220 locY 12
#Selection_4 Fixed: 1 VarName: NULL  ColorStr: 0 0 0
#Selection_5 ImgName: 
ADD_ENTITY hud_image Tach (BG)
location 220 12 150 150
align_x right
align_y bottom
size_mode absolute
place_mode absolute
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Tachometer.dds
END_ENTITY hud_image Tach (BG)
ANI_AV_Eng
WRT_AV_Eng
ADD_ENTITY hud_image Tachometer (Needle)
location 220 12 150 150
align_x right
align_y bottom
size_mode absolute
place_mode absolute
rotate -(AV_Eng*0.03) + 150
image_file Animator\2D_HUD_Icons\Dash_Gauges\Needle.dds
image_file Resources\Animator\2D_HUD_Icons\Dash_Gauges\Needle.dds
END_ENTITY hud_image Tachometer (Needle)

#EMBEDDED_NOTES
#This dataset provides 5 indicators for a Heads-Up-Display (HUD) in the VsVisualizer.
#
#4x4 Indicator
#Throttle
#Brake
#Speedometer w/ Gear
#Tachometer
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { HUD Groups } 4x4, Speedo, Tach, Brake, Throttle
#Library : Animator: HUD
#DataSet : 4x4, Speedo, Tach, Brake, Throttle
#Category: HUD Groups
#FileID  : HUD_ab8c71e2-152f-420f-85d0-3214a3d8fbaf
#Product : TruckSim 2020.1
#VehCode HUD

END
