PARSFILE
#FullDataName Plot: Setup`C10: Friction Demand (Axle 1)`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow1
DEFINE_OUTPUT FricL1 = 100*sqrt(FX_L1^2 + FY_L1^2)/FZ_L1
DEFINE_OUTPUT FricR1 = 100*sqrt(FX_R1^2 + FY_R1^2)/FZ_R1
DEFINE_OUTPUT FricTot1 = 100*(sqrt(FX_L1^2 + FY_L1^2) + sqrt(FX_R1^2 + FY_R1^2))/(FZ_L1 + FZ_R1)
#ENDMYellow

#MiscYellow0
PLOTCHANNELS FricTot1, station, Front Axle (Both Tires)
PLOTCHANNELS FricL1, station, Left Tire
PLOTCHANNELS FricR1, station, Right Tire

#ENDMYellow

YAXISLABEL Friction Demand of Steered Wheels - %

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE C10: Friction Demand (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } C10: Friction Demand (Axle 1)
#Library : Plot: Setup
#DataSet : C10: Friction Demand (Axle 1)
#Category: PBS (Performance Based Standards)
#FileID  : Plot_c0051271-644a-4d1d-ba83-d1cea0fe75b9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
