PARSFILE
#FullDataName Plot: Setup`Contact`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Contac, Time, Contact Alert

#ENDMYellow

YAXISLABEL Contact Alert

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Contact

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } Contact
#Library : Plot: Setup
#DataSet : Contact
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_44246a39-cb27-4463-be43-caa029f9d790
#Product : CarSim 2020.0
#VehCode Plot Setup

END
