PARSFILE
#FullDataName Plot: Setup`Vehicle Sideslip Angle`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Beta, Time
PLOTCHANNELS Beta_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Sideslip Angle

END_ENTITY Plot


#EMBEDDED_NOTES
#The vehicle sideslip angle is the angle between the vehicle's heading (yaw angle) and its trajectory (tangent to the actual path of motion).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Vehicle Sideslip Angle
#Library : Plot: Setup
#DataSet : Vehicle Sideslip Angle
#Category: Vehicle Motion
#FileID  : Plot_b86d8c49-db4e-400a-a282-322334d38a2e
#Product : CarSim 2020.0
#VehCode Plot Setup

END
