PARSFILE
#FullDataName Plot: Setup`Yaw Angle: YawO_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS YawO_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Angle: YawO_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Yaw Angle: YawO_1
#Library : Plot: Setup
#DataSet : Yaw Angle: YawO_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_8b77a420-77c9-46d9-97b2-68be7648867a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
