PARSFILE
#FullDataName Plot: Setup`Auxiliary Roll Moment`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mx_A1, Time
PLOTCHANNELS Mx_A2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Auxiliary Roll Moment

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Auxiliary Roll Moment
#Library : Plot: Setup
#DataSet : Auxiliary Roll Moment
#Category: Suspension Forces and Moments
#FileID  : Plot_5ad64be1-9317-489a-afa0-5bde1be46e38
#Product : CarSim 2020.0
#VehCode Plot Setup

END
