PARSFILE
#FullDataName Plot: Setup`Damping Force (Axle 1)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L1, Time
PLOTCHANNELS Fd_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damping Force (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damping Force (Axle 1)
#Library : Plot: Setup
#DataSet : Damping Force (Axle 1)
#Category: Suspension Forces and Moments
#FileID  : Plot_5fa77236-daaf-435e-9b3d-be940793ad0c
#Product : CarSim 2020.0
#VehCode Plot Setup

END
