PARSFILE
#FullDataName Plot: Setup`AEB: Booleans`ADAS and AEB Alerts and Commands

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#BlueLink2 CarSim Run Control`AEB  CCRb: - 2 m/s2, 12 m` AEB: Automated Emergency Braking` , example run`Run_401dc88c-561c-41f4-a0c1-bd375b3c78bf

#CheckBox1 0    

*README_FILE Results\Run_401dc88c-561c-41f4-a0c1-bd375b3c78bf\Run_out_tab.txt

#MiscYellow0
PLOTCHANNELS Show_FCW, Time
PLOTCHANNELS Contact, Time
PLOTCHANNELS Crashed, TIme

#ENDMYellow

YAXISLABEL AEB Flags

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl6 1
#RingCtrl8 1


PTITLE AEB: Booleans

END_ENTITY Plot


#EMBEDDED_NOTES
#These variables were added with VS Commands for AEB example controllers.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { ADAS and AEB Alerts and Commands } AEB: Booleans
#Library : Plot: Setup
#DataSet : AEB: Booleans
#Category: ADAS and AEB Alerts and Commands
#FileID  : Plot_06150ef4-15e0-4019-ba8d-3cb46f38fa95
#Product : CarSim 2020.0
#VehCode Plot Setup

END
