PARSFILE
#FullDataName Plot: Setup`Z Coord.: Wheel Centers, SM Origin`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Z_L1, Time
PLOTCHANNELS Z_R1, Time
PLOTCHANNELS Z_L2, Time
PLOTCHANNELS Z_R2, Time
PLOTCHANNELS Zo, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Z Coord.: Wheel Centers, SM Origin

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Z Coord.: Wheel Centers, SM Origin
#Library : Plot: Setup
#DataSet : Z Coord.: Wheel Centers, SM Origin
#Category: Vehicle Motion
#FileID  : Plot_c70517cb-a888-43fd-88d0-ca9839c85ec3
#Product : CarSim 2020.0
#VehCode Plot Setup

END
