PARSFILE
#FullDataName Plot: Setup`Magnitude: MagS1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MagS1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Magnitude: MagS1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Magnitude: MagS1_1
#Library : Plot: Setup
#DataSet : Magnitude: MagS1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_91da62f5-6178-444d-89ee-867ef207b685
#Product : CarSim 2020.0
#VehCode Plot Setup

END
