PARSFILE
#FullDataName Plot: Setup`Fx vs. SuspX - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SusX_L2, Fx_L2
PLOTCHANNELS SusX_R2, Fx_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fx vs. SuspX - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Fx vs. SuspX - Rear
#Library : Plot: Setup
#DataSet : Fx vs. SuspX - Rear
#Category: Suspension Motion
#FileID  : Plot_2530f81b-3f7a-4c54-94f2-2bf8b648cb60
#Product : CarSim 2020.0
#VehCode Plot Setup

END
