PARSFILE
#FullDataName Plot: Setup`Brake Torque`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Bk_L1, Time
PLOTCHANNELS My_Bk_R1, Time
PLOTCHANNELS My_Bk_L2, Time
PLOTCHANNELS My_Bk_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Torque
#Library : Plot: Setup
#DataSet : Brake Torque
#Category: Braking
#FileID  : Plot_6f0c0125-1c0c-4b0a-a06b-529aada16a53
#Product : CarSim 2020.0
#VehCode Plot Setup

END
