PARSFILE
#FullDataName Plot: Setup`Error Area to Design Path`Driver Sensor

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS A_DRV_1, time
PLOTCHANNELS A_DRV_2, time
PLOTCHANNELS A_DRV_3, time
PLOTCHANNELS A_DRV_4, time
PLOTCHANNELS A_DRV_5, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Error Area to Design Path

END_ENTITY Plot


#EMBEDDED_NOTES
#A_Drv_i represents the area between the preview points and the target path.
#
#The preview points are located on the ISO/SAE intermediate X axis. This is a horizontal projection of the vehicle X axis, without the effect of sprung mass pitch angle.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Driver Sensor } Error Area to Design Path
#Library : Plot: Setup
#DataSet : Error Area to Design Path
#Category: Driver Sensor
#FileID  : Plot_8b4e796a-c402-49cb-8e90-d22a09d47ec1
#Product : CarSim 2020.0
#VehCode Plot Setup

END
