PARSFILE
#FullDataName Plot: Setup`Steer target direction`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS str_dir, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer target direction

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } Steer target direction
#Library : Plot: Setup
#DataSet : Steer target direction
#Category: User-Defined Variables
#FileID  : Plot_1a2903a4-bfc6-4546-92fa-f6e977c9eead
#Product : CarSim 2020.0
#VehCode Plot Setup

END
