PARSFILE
#FullDataName Plot: Setup`Steer Angle vs. Event Elapsed Time`Sine with Dwell

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_SW, T_Event

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer Angle vs. Event Elapsed Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Sine with Dwell } Steer Angle vs. Event Elapsed Time
#Library : Plot: Setup
#DataSet : Steer Angle vs. Event Elapsed Time
#Category: Sine with Dwell
#FileID  : Plot_9a303e35-6889-4f7a-9e4f-f2bc6e3b4670
#Product : CarSim 2020.0
#VehCode Plot Setup

END
