PARSFILE
#FullDataName Plot: Setup`Mx vs. Kappa`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mx_L1, Kappa_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mx vs. Kappa

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mx vs. Kappa
#Library : Plot: Setup
#DataSet : Mx vs. Kappa
#Category: Tire Tester
#FileID  : Plot_12f391a9-368d-4c42-8d07-d5e811244483
#Product : CarSim 2020.0
#VehCode Plot Setup

END
