PARSFILE
#FullDataName Plot: Setup`Damping Force`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L1, Time
PLOTCHANNELS Fd_R1, Time
PLOTCHANNELS Fd_L2, Time
PLOTCHANNELS Fd_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damping Force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damping Force
#Library : Plot: Setup
#DataSet : Damping Force
#Category: Suspension Forces and Moments
#FileID  : Plot_d5589fb5-7e70-4531-bceb-63f946be296d
#Product : CarSim 2020.0
#VehCode Plot Setup

END
