PARSFILE
#FullDataName Plot: Setup`Engine Mount Damper Force`Engine Mount

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FzD_EM1, time
PLOTCHANNELS FzD_EM2, time
PLOTCHANNELS FzD_EM3, time
PLOTCHANNELS FzD_EM4, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Engine Mount Damper Force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Engine Mount } Engine Mount Damper Force
#Library : Plot: Setup
#DataSet : Engine Mount Damper Force
#Category: Engine Mount
#FileID  : Plot_ec438fbf-14fe-42e8-87f8-25cf26e736fc
#Product : CarSim 2020.0
#VehCode Plot Setup

END
