PARSFILE
#FullDataName Plot: Setup`Sensor Y for Closest Pedestrian`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Y_S<<s>>_1, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Y for Closest Pedestrian

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Sensor Y for Closest Pedestrian
#Library : Plot: Setup
#DataSet : Sensor Y for Closest Pedestrian
#Category: ADAS Sensor Target Properties
#FileID  : Plot_9c0cf4e0-c82b-40d0-9578-bd57eaa2e3f9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
