PARSFILE
#FullDataName Plot: Setup`Steering Wheel Angle vs. Lat Accel`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_SW, Ay

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Wheel Angle vs. Lat Accel

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Wheel Angle vs. Lat Accel
#Library : Plot: Setup
#DataSet : Steering Wheel Angle vs. Lat Accel
#Category: Steering
#FileID  : Plot_af9aa3e7-4034-4052-8f9f-687c314f6292
#Product : CarSim 2020.0
#VehCode Plot Setup

END
