PARSFILE
#FullDataName Plot: Setup`Engine Mount Spring Force (Vert.)`Engine Mount

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FzS_EM1, time
PLOTCHANNELS FzS_EM2, time
PLOTCHANNELS FzS_EM3, time
PLOTCHANNELS FzS_EM4, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Engine Mount Spring Force (Vert.)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Engine Mount } Engine Mount Spring Force (Vert.)
#Library : Plot: Setup
#DataSet : Engine Mount Spring Force (Vert.)
#Category: Engine Mount
#FileID  : Plot_b056e541-705f-4448-8287-a7cfda4d49a2
#Product : CarSim 2020.0
#VehCode Plot Setup

END
