PARSFILE
#FullDataName Plot: Setup`Pitch Angle: PchS1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PchS1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle: PchS1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Pitch Angle: PchS1_1
#Library : Plot: Setup
#DataSet : Pitch Angle: PchS1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_2965aa6f-7abb-4a95-9f62-e188fea10f54
#Product : CarSim 2020.0
#VehCode Plot Setup

END
