PARSFILE
#FullDataName Plot: Setup`Hitch Articulation Angle`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Art_H, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Articulation Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Articulation Angle
#Library : Plot: Setup
#DataSet : Hitch Articulation Angle
#Category: Hitch
#FileID  : Plot_3a6d6056-066a-4473-b080-21b43ed5d9de
#Product : CarSim 2020.0
#VehCode Plot Setup

END
