PARSFILE
#FullDataName Plot: Setup`Front Right Tire Z-Ground Reference`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS zgnd_r1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Front Right Tire Z-Ground Reference

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Front Right Tire Z-Ground Reference
#Library : Plot: Setup
#DataSet : Front Right Tire Z-Ground Reference
#Category: Steering
#FileID  : Plot_8dbbbb69-d2eb-4735-8f34-935d6aa5ffd2
#Product : CarSim 2020.0
#VehCode Plot Setup

END
