PARSFILE
#FullDataName Plot: Setup`Speed of Moving Objects 1-4`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS V_Obj_1, Time
PLOTCHANNELS V_Obj_2, Time
PLOTCHANNELS V_Obj_3, Time
PLOTCHANNELS V_Obj_4, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Speed of Moving Objects 1-4

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Speed of Moving Objects 1-4
#Library : Plot: Setup
#DataSet : Speed of Moving Objects 1-4
#Category: ADAS Sensor Target Properties
#FileID  : Plot_522baa22-dd84-4eae-85c9-474511c4df92
#Product : CarSim 2020.0
#VehCode Plot Setup

END
