PARSFILE
#FullDataName Plot: Setup`Decision`Road Network Driving

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS decision, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Decision

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Road Network Driving } Decision
#Library : Plot: Setup
#DataSet : Decision
#Category: Road Network Driving
#FileID  : Plot_3dcb19d1-d28a-4c82-9c0b-fa952eebd7ab
#Product : CarSim 2020.0
#VehCode Plot Setup

END
