PARSFILE
#FullDataName Plot: Setup`Jounce vs. SuspY - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SusY_L2, Jnc_L2
PLOTCHANNELS SusY_R2, Jnc_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce vs. SuspY - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce vs. SuspY - Rear
#Library : Plot: Setup
#DataSet : Jounce vs. SuspY - Rear
#Category: Suspension Motion
#FileID  : Plot_fbe1ec20-24e7-48d1-b1da-2c1411f2e936
#Product : CarSim 2020.0
#VehCode Plot Setup

END
