PARSFILE
#FullDataName Plot: Setup`Tire Mz`Three-wheeled Vehicle

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow1
define_output mz_1 = mz_l1 + mz_r1;
#ENDMYellow

#MiscYellow0
PLOTCHANNELS Mz_1, Time, Single Front aligning
PLOTCHANNELS Mz_L2, Time
PLOTCHANNELS Mz_R2, Time

#ENDMYellow

YAXISLABEL Tire Aligning Moment - N-m

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tire Mz

END_ENTITY Plot


#EMBEDDED_NOTES
#This plot format includes plots created with VS Commands for the single front wheel of a three-wheeled vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Three-wheeled Vehicle } Tire Mz
#Library : Plot: Setup
#DataSet : Tire Mz
#Category: Three-wheeled Vehicle
#FileID  : Plot_e9d2e970-32ba-4b5d-bb0e-eea1f7568f50
#Product : CarSim 2020.0
#VehCode Plot Setup

END
