PARSFILE
#FullDataName Plot: Setup`Yaw Rate vs. Event Elapsed Time`Sine with Dwell

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz, T_Event

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Rate vs. Event Elapsed Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Sine with Dwell } Yaw Rate vs. Event Elapsed Time
#Library : Plot: Setup
#DataSet : Yaw Rate vs. Event Elapsed Time
#Category: Sine with Dwell
#FileID  : Plot_302cd958-868f-45cb-80cf-e4055eab6bb7
#Product : CarSim 2020.0
#VehCode Plot Setup

END
