PARSFILE
#FullDataName Plot: Setup`Wheel Center Z Rel`Tire Kinematics

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zrel_L1, Time
PLOTCHANNELS Zrel_L2, Time
PLOTCHANNELS Zrel_R1, Time
PLOTCHANNELS Zrel_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Center Z Rel

END_ENTITY Plot


#EMBEDDED_NOTES
#Wheel center height with respect to the sprung mass
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Wheel Center Z Rel
#Library : Plot: Setup
#DataSet : Wheel Center Z Rel
#Category: Tire Kinematics
#FileID  : Plot_08509c2c-8637-400a-8b1c-40d91c5b855a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
