PARSFILE
#FullDataName Plot: Setup`Camber vs. Jounce - Front`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, CamberL1
PLOTCHANNELS Jnc_R1, CamberR1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Camber vs. Jounce - Front

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Camber vs. Jounce - Front
#Library : Plot: Setup
#DataSet : Camber vs. Jounce - Front
#Category: Suspension Motion
#FileID  : Plot_cf056469-49e9-4ac2-b00b-fd526c2aebfe
#Product : CarSim 2020.0
#VehCode Plot Setup

END
