PARSFILE
#FullDataName Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. t_stamp`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vx, t_stamp
PLOTCHANNELS Vxz_Fwd, t_stamp
PLOTCHANNELS VxTarget, t_stamp
PLOTCHANNELS Vx_2, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal Speed (Vxz_Fwd) vs. t_stamp

END_ENTITY Plot


#EMBEDDED_NOTES
#The output variable Vxz_Fwd is what the CarSim Closed-Loop Speed Controller uses.
#
#It is fixed in the vehicle Sprung Mass and takes into account the Sprung Mass pitch angle by taking the vector sum of the Sprung Mass Velocity in the Sprung Mass Coordinate System X direction and the Sprung Mass Coordinate System Z direction, and then taking the square root of the sum of the squares.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Longitudinal Speed (Vxz_Fwd) vs. t_stamp
#Library : Plot: Setup
#DataSet : Longitudinal Speed (Vxz_Fwd) vs. t_stamp
#Category: Vehicle Motion
#FileID  : Plot_fb8ad84a-219a-4d95-823f-161a368a05c6
#Product : CarSim 2020.0
#VehCode Plot Setup

END
