PARSFILE
#FullDataName Plot: Setup`Sensor Longitudinal Acceleration w/ G`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AxG_S1, Time
PLOTCHANNELS AxG_S2, Time
PLOTCHANNELS AxG_S3, Time
PLOTCHANNELS AxG_S4, Time
PLOTCHANNELS AxG_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Longitudinal Acceleration w/ G

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Longitudinal Acceleration w/ G
#Library : Plot: Setup
#DataSet : Sensor Longitudinal Acceleration w/ G
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_e59dcdae-7fd0-4187-94ae-29f0f0b587ef
#Product : CarSim 2020.0
#VehCode Plot Setup

END
