PARSFILE
#FullDataName Plot: Setup`Mx vs. Gamma`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mx_L1, Gamma_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mx vs. Gamma

END_ENTITY Plot


#EMBEDDED_NOTES
#This dataset defines a plot setup for variables that were created in external.c for a Custom C code example that simulates a tire test. You can plot these variables only from tire tester examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mx vs. Gamma
#Library : Plot: Setup
#DataSet : Mx vs. Gamma
#Category: Tire Tester
#FileID  : Plot_50266de6-a184-4c4d-b724-740cd2c30398
#Product : CarSim 2020.0
#VehCode Plot Setup

END
