PARSFILE
#FullDataName Plot: Setup`Lateral Tracking`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Lat_Targ, Time
PLOTCHANNELS Lat_Veh, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Tracking

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Lateral Tracking
#Library : Plot: Setup
#DataSet : Lateral Tracking
#Category: Tracking
#FileID  : Plot_4ad16d5d-bcbd-4b85-8b72-719dc7096cd1
#Product : CarSim 2020.0
#VehCode Plot Setup

END
