PARSFILE
#FullDataName Plot: Setup`Slip Angles: Lagged`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AlphL_L1, Time
PLOTCHANNELS AlphL_R1, Time
PLOTCHANNELS AlphL_L2, Time
PLOTCHANNELS AlphL_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Angles: Lagged

END_ENTITY Plot


#EMBEDDED_NOTES
#Slip values after applying relaxation length
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles: Lagged
#Library : Plot: Setup
#DataSet : Slip Angles: Lagged
#Category: Tire Kinematics
#FileID  : Plot_ee9f3870-f08a-4df9-9300-ef144c2344a1
#Product : CarSim 2020.0
#VehCode Plot Setup

END
