PARSFILE
#FullDataName Plot: Setup`RRE`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RRE_L1, Time
PLOTCHANNELS RRE_R1, Time
PLOTCHANNELS RRE_L2, Time
PLOTCHANNELS RRE_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE RRE

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } RRE
#Library : Plot: Setup
#DataSet : RRE
#Category: Tire Kinematics
#FileID  : Plot_0b641a02-ec98-4cbe-b074-222a78036d64
#Product : CarSim 2020.0
#VehCode Plot Setup

END
