PARSFILE
#FullDataName Plot: Setup`Moving Object X Position: X_Obj_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS X_Obj_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Moving Object X Position: X_Obj_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Moving Object X Position: X_Obj_1
#Library : Plot: Setup
#DataSet : Moving Object X Position: X_Obj_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_4d28c07c-4401-4eed-a7c0-e51722ff09c9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
