PARSFILE
#FullDataName Plot: Setup`Slip Angles: Instant`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Alpha_L1, Time
PLOTCHANNELS Alpha_R1, Time
PLOTCHANNELS Alpha_L2, Time
PLOTCHANNELS Alpha_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Angles: Instant

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles: Instant
#Library : Plot: Setup
#DataSet : Slip Angles: Instant
#Category: Tire Kinematics
#FileID  : Plot_3c5f8bac-e2f6-4ebc-ab48-a1828a269fd4
#Product : CarSim 2020.0
#VehCode Plot Setup

END
