PARSFILE
#FullDataName Plot: Setup`Station of Moving Objects 1-4`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS S_Obj_1, Time
PLOTCHANNELS S_Obj_2, Time
PLOTCHANNELS S_Obj_3, Time
PLOTCHANNELS S_Obj_4, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Station of Moving Objects 1-4

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Station of Moving Objects 1-4
#Library : Plot: Setup
#DataSet : Station of Moving Objects 1-4
#Category: ADAS Sensor Target Properties
#FileID  : Plot_b946d405-3c49-42ef-831c-633fcbebe670
#Product : CarSim 2020.0
#VehCode Plot Setup

END
