PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer (Compliance Only)`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS StrC_L1, Time
PLOTCHANNELS StrC_R1, Time
PLOTCHANNELS StrC_L2, Time
PLOTCHANNELS StrC_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer (Compliance Only)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer (Compliance Only)
#Library : Plot: Setup
#DataSet : Road Wheel Steer (Compliance Only)
#Category: Steering
#FileID  : Plot_9fd69916-e283-48d9-8dac-93214c5309a2
#Product : CarSim 2020.0
#VehCode Plot Setup

END
