PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 1)`Tire Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L1, Time
PLOTCHANNELS Fz_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces and Moments } Vertical Forces (Axle 1)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 1)
#Category: Tire Forces and Moments
#FileID  : Plot_bf6fe58e-c7e6-4245-8b6d-6bc72e35ad1c
#Product : CarSim 2020.0
#VehCode Plot Setup

END
