PARSFILE
#FullDataName Plot: Setup`Jounce vs. SuspX - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SusX_L2, Jnc_L2
PLOTCHANNELS SusX_R2, Jnc_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce vs. SuspX - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce vs. SuspX - Rear
#Library : Plot: Setup
#DataSet : Jounce vs. SuspX - Rear
#Category: Suspension Motion
#FileID  : Plot_a36e172b-c517-46b2-8d62-5599fd0c6175
#Product : CarSim 2020.0
#VehCode Plot Setup

END
