PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer Angle - Rear`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L2, Time
PLOTCHANNELS Steer_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer Angle - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer Angle - Rear
#Library : Plot: Setup
#DataSet : Road Wheel Steer Angle - Rear
#Category: Steering
#FileID  : Plot_55747539-bf32-4212-ab05-8ac431ec62e4
#Product : CarSim 2020.0
#VehCode Plot Setup

END
