PARSFILE
#FullDataName Plot: Setup`Spring Compression`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpS_L1, Time
PLOTCHANNELS CmpS_R1, Time
PLOTCHANNELS CmpS_L2, Time
PLOTCHANNELS CmpS_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Compression

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Spring Compression
#Library : Plot: Setup
#DataSet : Spring Compression
#Category: Suspension Motion
#FileID  : Plot_46729ee2-e96e-4997-a694-fa9ca697aad0
#Product : CarSim 2020.0
#VehCode Plot Setup

END
