PARSFILE
#FullDataName Plot: Setup`Steer vs. Roll - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Roll
PLOTCHANNELS Jnc_R2, Roll

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer vs. Roll - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Steer vs. Roll - Rear
#Library : Plot: Setup
#DataSet : Steer vs. Roll - Rear
#Category: Suspension Motion
#FileID  : Plot_7095748e-d908-4cf0-a872-3c952661aff1
#Product : CarSim 2020.0
#VehCode Plot Setup

END
