PARSFILE
#FullDataName Plot: Setup`Lateral Tracking Error`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS LatError, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Tracking Error

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } Lateral Tracking Error
#Library : Plot: Setup
#DataSet : Lateral Tracking Error
#Category: PBS (Performance Based Standards)
#FileID  : Plot_504122fe-f748-45ca-bed5-01514ca57fdc
#Product : CarSim 2020.0
#VehCode Plot Setup

END
