PARSFILE
#FullDataName Plot: Setup`Sensor Lateral Acceleration w/ G`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AyG_S1, Time
PLOTCHANNELS AyG_S2, Time
PLOTCHANNELS AyG_S3, Time
PLOTCHANNELS AyG_S4, Time
PLOTCHANNELS AyG_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Lateral Acceleration w/ G

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Lateral Acceleration w/ G
#Library : Plot: Setup
#DataSet : Sensor Lateral Acceleration w/ G
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_fcbc9efc-8deb-4f63-98e3-0a47ad14931d
#Product : CarSim 2020.0
#VehCode Plot Setup

END
