PARSFILE
#FullDataName Plot: Setup`Steering (Front, Relative) vs. Lat Accel`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS StrF_Rel, Ay

#ENDMYellow

YAXISLABEL Ave. Front Wheel Steer Relative to Ackermann - deg

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering (Front, Relative) vs. Lat Accel

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering (Front, Relative) vs. Lat Accel
#Library : Plot: Setup
#DataSet : Steering (Front, Relative) vs. Lat Accel
#Category: Steering
#FileID  : Plot_1f7cf090-93cd-4943-8c9b-4787a11adefb
#Product : CarSim 2020.0
#VehCode Plot Setup

END
