PARSFILE
#FullDataName Plot: Setup`Wind Heading`Aerodynamics and Wind

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Yaw_wind, Time

#ENDMYellow

YAXISLABEL Global Wind Heading (deg)

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wind Heading

END_ENTITY Plot


#EMBEDDED_NOTES
#Wind speed is the magnitude of the wind velocity vector.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Aerodynamics and Wind } Wind Heading
#Library : Plot: Setup
#DataSet : Wind Heading
#Category: Aerodynamics and Wind
#FileID  : Plot_66ece9f6-0732-41bc-9234-593ef1088e26
#Product : CarSim 2020.0
#VehCode Plot Setup

END
