PARSFILE
#FullDataName Plot: Setup`Wheel Lateral vs. Jounce - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Y_L2
PLOTCHANNELS Jnc_R2, Y_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Lateral vs. Jounce - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Wheel Lateral vs. Jounce - Rear
#Library : Plot: Setup
#DataSet : Wheel Lateral vs. Jounce - Rear
#Category: Suspension Motion
#FileID  : Plot_01214797-258a-46b4-bda1-87469cd6b93a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
