PARSFILE
#FullDataName Plot: Setup`Roll vs. Lateral Accel.`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll, Ay
PLOTCHANNELS Roll_2, Ay

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll vs. Lateral Accel.

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Roll vs. Lateral Accel.
#Library : Plot: Setup
#DataSet : Roll vs. Lateral Accel.
#Category: Vehicle Motion
#FileID  : Plot_96525403-9e8c-42dd-a61c-7c7a9e99841b
#Product : CarSim 2020.0
#VehCode Plot Setup

END
