PARSFILE
#FullDataName Plot: Setup`Sensor Yaw Rate`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz_S1, Time
PLOTCHANNELS AVz_S2, Time
PLOTCHANNELS AVz_S3, Time
PLOTCHANNELS AVz_S4, Time
PLOTCHANNELS AVz_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Yaw Rate

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Yaw Rate
#Library : Plot: Setup
#DataSet : Sensor Yaw Rate
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_01ef99e6-9f1e-47ce-8930-1521e8738c0d
#Product : CarSim 2020.0
#VehCode Plot Setup

END
