PARSFILE
#FullDataName Plot: Setup`Slip Ratios: Instant`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Kappa_L1, Time
PLOTCHANNELS Kappa_R1, Time
PLOTCHANNELS Kappa_L2, Time
PLOTCHANNELS Kappa_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Ratios: Instant

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Ratios: Instant
#Library : Plot: Setup
#DataSet : Slip Ratios: Instant
#Category: Tire Kinematics
#FileID  : Plot_7f5b891d-1f1e-41be-ae5a-9a8a00cf48c6
#Product : CarSim 2020.0
#VehCode Plot Setup

END
