PARSFILE
#FullDataName Plot: Setup`Y Coordinate: Y_S1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Y_S1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Y Coordinate: Y_S1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Y Coordinate: Y_S1_1
#Library : Plot: Setup
#DataSet : Y Coordinate: Y_S1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_1a2486fa-1023-4ef3-a7e6-c661cc86b4ec
#Product : CarSim 2020.0
#VehCode Plot Setup

END
