PARSFILE
#FullDataName Plot: Setup`iter`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS iterplot, Time, Collision Counter

#ENDMYellow

YAXISLABEL Collision Counter

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE iter

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } iter
#Library : Plot: Setup
#DataSet : iter
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_3864793a-3baa-4bfa-ac22-7f4d846227e2
#Product : CarSim 2020.0
#VehCode Plot Setup

END
