PARSFILE
#FullDataName Plot: Setup`Sensor Roll Rate`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVx_S1, Time
PLOTCHANNELS AVx_S2, Time
PLOTCHANNELS AVx_S3, Time
PLOTCHANNELS AVx_S4, Time
PLOTCHANNELS AVx_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Roll Rate

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Roll Rate
#Library : Plot: Setup
#DataSet : Sensor Roll Rate
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_a78e70b9-5132-4c0d-8561-c52fe49ce797
#Product : CarSim 2020.0
#VehCode Plot Setup

END
