PARSFILE
#FullDataName Plot: Setup`Brake Booster Displacement`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Bk_Boost, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Booster Displacement

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Booster Displacement
#Library : Plot: Setup
#DataSet : Brake Booster Displacement
#Category: Braking
#FileID  : Plot_c5ffea24-7e51-4de8-897e-1c95bc68bbbc
#Product : CarSim 2020.0
#VehCode Plot Setup

END
