PARSFILE
#FullDataName Plot: Setup`C8(A): Frontal Swing`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb.par
#BlueLink0 Plot: Format`Fine Grid` ` , Plot format`PlotFmt_1be0ac68-126c-4e86-ab08-b38a12551deb

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS LatFront, station, Outer corner tracking
PLOTCHANNELS LatError, station, Tracking of tire ref. point

#ENDMYellow

YAXISLABEL Frontal Swing - m

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE C8(A): Frontal Swing

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } C8(A): Frontal Swing
#Library : Plot: Setup
#DataSet : C8(A): Frontal Swing
#Category: PBS (Performance Based Standards)
#FileID  : Plot_e90af042-033e-48c4-a448-b6ba7f78c6d9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
