PARSFILE
#FullDataName Plot: Setup`Engine Mount Spring Force (Lat.)`Engine Mount

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FyS_EM1, time
PLOTCHANNELS FyS_EM2, time
PLOTCHANNELS FyS_EM3, time
PLOTCHANNELS FyS_EM4, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Engine Mount Spring Force (Lat.)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Engine Mount } Engine Mount Spring Force (Lat.)
#Library : Plot: Setup
#DataSet : Engine Mount Spring Force (Lat.)
#Category: Engine Mount
#FileID  : Plot_dac658ed-7176-4857-92ad-2910902fa350
#Product : CarSim 2020.0
#VehCode Plot Setup

END
