PARSFILE
#FullDataName Plot: Setup`Random Numbers`Road Network Driving

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#BlueLink2 CarSim Run Control`Outrigger for Roll Stability Testing` Extended Models` , example run`Run_756d0204-ba6a-45dc-8a4d-3cabfb558523

#CheckBox1 0    

*README_FILE Results\Run_756d0204-ba6a-45dc-8a4d-3cabfb558523\Run_out_tab.txt

#MiscYellow0
PLOTCHANNELS r_gen, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl6 0
#RingCtrl8 1


PTITLE Random Numbers

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Road Network Driving } Random Numbers
#Library : Plot: Setup
#DataSet : Random Numbers
#Category: Road Network Driving
#FileID  : Plot_4f7ca776-d60e-495e-a4c3-19fe4f1de1ff
#Product : CarSim 2020.0
#VehCode Plot Setup

END
