PARSFILE
#FullDataName Plot: Setup`Roll-Back Distance`Hill Hold w/ Parking Brake

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS rbdcheck, Time, Roll-Back Distance

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll-Back Distance

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hill Hold w/ Parking Brake } Roll-Back Distance
#Library : Plot: Setup
#DataSet : Roll-Back Distance
#Category: Hill Hold w/ Parking Brake
#FileID  : Plot_29de7565-8632-46ee-ab05-c2680a8ad716
#Product : CarSim 2020.0
#VehCode Plot Setup

END
