PARSFILE
#FullDataName Plot: Setup`Damper Force vs. Damper Rate (Axle 1)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L1, CmpRD_L1
PLOTCHANNELS Fd_R1, CmpRD_R1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damper Force vs. Damper Rate (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damper Force vs. Damper Rate (Axle 1)
#Library : Plot: Setup
#DataSet : Damper Force vs. Damper Rate (Axle 1)
#Category: Suspension Forces and Moments
#FileID  : Plot_ced72a3a-a171-4651-801d-49c33d5ee713
#Product : CarSim 2020.0
#VehCode Plot Setup

END
