PARSFILE
#FullDataName Plot: Setup`IDs for Closest 15 Objects, Last Sensor`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink2 CarSim Run Control`Lane Departure Warning, Divided` ADAS and Active Safety` , example run`Run_7c580df9-920f-4799-9744-159b06a9dac2

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ID_S<<s>>_1, Time
PLOTCHANNELS ID_S<<s>>_2, Time
PLOTCHANNELS ID_S<<s>>_3, Time
PLOTCHANNELS ID_S<<s>>_4, Time
PLOTCHANNELS ID_S<<s>>_5, Time
PLOTCHANNELS ID_S<<s>>_6, Time
PLOTCHANNELS ID_S<<s>>_7, Time
PLOTCHANNELS ID_S<<s>>_8, Time
PLOTCHANNELS ID_S<<s>>_9, Time
PLOTCHANNELS ID_S<<s>>_10, Time
PLOTCHANNELS ID_S<<s>>_11, Time
PLOTCHANNELS ID_S<<s>>_12, Time
PLOTCHANNELS ID_S<<s>>_13, Time
PLOTCHANNELS ID_S<<s>>_14, Time
PLOTCHANNELS ID_S<<s>>_15, Time

#ENDMYellow

YAXISLABEL Object ID Number

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE IDs for Closest 15 Objects, Last Sensor

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } IDs for Closest 15 Objects, Last Sensor
#Library : Plot: Setup
#DataSet : IDs for Closest 15 Objects, Last Sensor
#Category: ADAS Sensor Detections
#FileID  : Plot_274950bb-6467-4738-87b6-000a4d3edbc9
#Product : CarSim 2020.0
#VehCode Plot Setup

END
