PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer Angle - Front`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Time
PLOTCHANNELS Steer_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer Angle - Front

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer Angle - Front
#Library : Plot: Setup
#DataSet : Road Wheel Steer Angle - Front
#Category: Steering
#FileID  : Plot_57fbe53b-9356-4cb1-9fd0-29f3e70d3894
#Product : CarSim 2020.0
#VehCode Plot Setup

END
