PARSFILE
#FullDataName Plot: Setup`Spring Force`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L1, Time
PLOTCHANNELS Fs_R1, Time
PLOTCHANNELS Fs_L2, Time
PLOTCHANNELS Fs_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring Force
#Library : Plot: Setup
#DataSet : Spring Force
#Category: Suspension Forces and Moments
#FileID  : Plot_54f319fb-1aa2-48dc-9260-eda2669b08b3
#Product : CarSim 2020.0
#VehCode Plot Setup

END
