PARSFILE
#FullDataName Plot: Setup`Messages of Objects`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MsgObj_1, Time
PLOTCHANNELS MsgObj_2, Time
PLOTCHANNELS MsgObj_3, Time
PLOTCHANNELS MsgObj_4, Time
PLOTCHANNELS MsgObj_5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Messages of Objects

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Messages of Objects
#Library : Plot: Setup
#DataSet : Messages of Objects
#Category: ADAS Sensor Target Properties
#FileID  : Plot_60657396-8cd9-4116-8b45-435a0a6eb9f7
#Product : CarSim 2020.0
#VehCode Plot Setup

END
