PARSFILE
#FullDataName Plot: Setup`Fx vs. camber - Rear`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CamberL2, Fx_L2
PLOTCHANNELS CamberR2, Fx_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fx vs. camber - Rear

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Fx vs. camber - Rear
#Library : Plot: Setup
#DataSet : Fx vs. camber - Rear
#Category: Suspension Motion
#FileID  : Plot_0b56f306-d854-4e89-8d7a-58de5f1cbae2
#Product : CarSim 2020.0
#VehCode Plot Setup

END
