PARSFILE
#FullDataName Plot: Setup`Steering Col. Hyst. Torque vs. Steer Angle`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_ColHys, Steer_SW

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Col. Hyst. Torque vs. Steer Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Col. Hyst. Torque vs. Steer Angle
#Library : Plot: Setup
#DataSet : Steering Col. Hyst. Torque vs. Steer Angle
#Category: Steering
#FileID  : Plot_8a5d8bc7-ccfc-495b-894e-32315d8fde89
#Product : CarSim 2020.0
#VehCode Plot Setup

END
