PARSFILE
#FullDataName Plot: Setup`Steering Wheel Angular Rate`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS StrAV_SW, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Wheel Angular Rate

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Wheel Angular Rate
#Library : Plot: Setup
#DataSet : Steering Wheel Angular Rate
#Category: Steering
#FileID  : Plot_6bb14d6c-a68f-4d3b-a1c7-683c8b2f437a
#Product : CarSim 2020.0
#VehCode Plot Setup

END
