{
  "VsChannelGroup" : {
    "Category" : "* TS 2020.1 - Path Detector",
    "Dataset" : "Path Detector Outputs",
    "Input File" : "Results\\Run_9e55d269-fc14-4129-b183-5770795bea80\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "10:52 on June 29, 2020",
    "Title" : "Path Detector Outputs <* TS 2020.1 - Path Detector>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Beta" ],
        "Generic Name" : "Angle",
        "Long Name" : "Slip angle, vehicle",
        "Rigid Body" : "Vehicle slip (beta)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CurvPD_1" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature detected",
        "Rigid Body" : "Detected path 1",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CurvRatePD_1", "CrvRtPD1" ],
        "Generic Name" : "Curvature rate",
        "Long Name" : "Curvature change rate detected",
        "Rigid Body" : "Detected path 1",
        "Units" : "1/m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fx, vehicle",
        "Rigid Body" : "Aero Fx, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fy, vehicle",
        "Rigid Body" : "Aero Fy, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_Air" ],
        "Generic Name" : "Force",
        "Long Name" : "Aero Fz, vehicle",
        "Rigid Body" : "Aero Fz, vehicle",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO10" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO11" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO12" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO3" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO5" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO6" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO7" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO8" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO9" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchRd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch rel. to road, vehicle",
        "Rigid Body" : "Vehicle pitch (road)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PtchPath" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch at ground on driver path",
        "Rigid Body" : "Ground at driver path",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RhoPathY" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of path (road lateral)",
        "Rigid Body" : "Driver path (road lateral)",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RhoPathZ" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of path (road normal)",
        "Rigid Body" : "Driver path (road normal)",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_10" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_11" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_12" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_3" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_5" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_6" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_7" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_8" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_9" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollPath" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll at ground on driver path",
        "Rigid Body" : "Ground at driver path",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_Rd" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll rel. to road, vehicle",
        "Rigid Body" : "Vehicle roll (road)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_10" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_11" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_12" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_3" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_5" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_6" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_7" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_8" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_9" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg1_1", "XpdTrg11" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 1",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg2_1", "XpdTrg21" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 2",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg3_1", "XpdTrg31" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 3",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Detector_1", "XDetctr1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord of path detector origin",
        "Rigid Body" : "Path detector 1 location",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_10" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_11" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_12" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_5" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_6" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_7" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_8" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_9" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_10" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_11" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_12" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_3" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_5" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_6" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_7" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_8" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_9" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YoffsetPD_1", "YffstPD1" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Path offset detected",
        "Rigid Body" : "Detected path 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg1_1", "YpdTrg11" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 1",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg2_1", "YpdTrg21" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 2",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg3_1", "YpdTrg31" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 3",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Detector_1", "YDetctr1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord of path detector origin",
        "Rigid Body" : "Path detector 1 location",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_10" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_11" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_12" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_5" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_6" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_7" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_8" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_9" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_10" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_11" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_12" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_5" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_6" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_7" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_8" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_9" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
