PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Dump Bed`Trailers: 3-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 6200
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 180
*DZ_V 0
*LAT_WC 1863
*LAT_WC_2 1863
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 3800
*LAXLE_2 5000
*LAXLE_3 6200
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_92d80b70-52c7-4e56-9d8f-3392ebff7124.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -3.8
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -3.8
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -5
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -5
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6.2
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6.2
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_6df6b502-8f3c-43db-afbd-da28cdff3b87.par
#BlueLink1 Animator: Shape Assembly`3A Dump Bed Trailer` Trailers` , Vehicle Body`ShpGrp_6df6b502-8f3c-43db-afbd-da28cdff3b87

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_fbc9e423-a13a-4d01-9832-69ba89b7b04a.par
#BlueLink3 Animator: Shape File Link`3A Dump Bed Trl: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_fbc9e423-a13a-4d01-9832-69ba89b7b04a

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 3-axle } 3A Dump Bed
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Dump Bed
#Category: Trailers: 3-axle
#FileID  : AniVeh_92d80b70-52c7-4e56-9d8f-3392ebff7124
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
