PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Refuse Hauler`3A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 5770
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 2794
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 2030
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 0
*LAXLE_2 4500
*LAXLE_3 5770
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_15c2a297-0b0c-402b-880e-9a4068d5ad4c.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -4.5
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -4.5
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -5.77
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -5.77
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_d9760bff-075b-4bd7-9509-2e2728130d98.par
#BlueLink1 Animator: Shape Assembly`Refuse Hauler: Storage` Refuse Hauler` , Vehicle Body`ShpGrp_d9760bff-075b-4bd7-9509-2e2728130d98

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_ef3b8d2e-5416-4cdd-b743-3ca2aff1d7ee.par
#BlueLink3 Animator: Shape File Link`Refuse Hauler: Brake Lights` Trucks: Chassis` , Brake Lights`Shape_ef3b8d2e-5416-4cdd-b743-3ca2aff1d7ee

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_42fdff45-a2ee-47ab-9b27-ccf09be65a23.par
#BlueLink7 Animator: Shape Assembly`Generic LCF Truck Cab` Generic Truck` , Vehicle Body`ShpGrp_42fdff45-a2ee-47ab-9b27-ccf09be65a23


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 3A Lead Units } 3A Refuse Hauler
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Refuse Hauler
#Category: 3A Lead Units
#FileID  : AniVeh_15c2a297-0b0c-402b-880e-9a4068d5ad4c
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
