PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Utility Flatbed Trailer`Trailers: 3-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 3
OBJ_X_LENGTH 5205
OBJ_Y_LENGTH 2679
OBJ_Z_LENGTH 1357
*DZ_V 0
*LAT_WC 2430
*LAT_WC_2 2430
*HWC 390
*WHEEL_RATIO 1.34
*LAXLE_1 3585
*LAXLE_2 4395
*LAXLE_3 5205
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_168c3021-1cd3-46d2-a74e-026bc0297b79.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -3.585
SET_OFFSET_Y 1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -3.585
SET_OFFSET_Y -1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -4.395
SET_OFFSET_Y 1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -4.395
SET_OFFSET_Y -1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -5.205
SET_OFFSET_Y 1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -5.205
SET_OFFSET_Y -1.215
SET_OFFSET_Z 0.3705
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_2d8aa693-d9bb-43b7-957a-6358d23e0654.par
#BlueLink1 Animator: Group`3A Utility Flatbed Trailer` Trailers` , Vehicle Body`Group_2d8aa693-d9bb-43b7-957a-6358d23e0654

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_78f0fd26-dd40-4cef-92da-a0bc091b11a6.par
#BlueLink3 Animator: Shape File Link`Utility Flatbed Trailer: Brake Lights` Trailers (2 of 2)` , Brake Lights`Shape_78f0fd26-dd40-4cef-92da-a0bc091b11a6

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_4b14011c-cce2-45f0-907a-c45089b8542c.par
#BlueLink7 Animator: Shape File Link`Utility Flatbed Trailer: Tongue (Ball)` Trailers (2 of 2)` , Vehicle Body`Shape_4b14011c-cce2-45f0-907a-c45089b8542c


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - 175 mm Width` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_9d145d56-e5e8-4217-9973-908f88264f08


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 3-axle } 3A Utility Flatbed Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Utility Flatbed Trailer
#Category: Trailers: 3-axle
#FileID  : AniVeh_168c3021-1cd3-46d2-a74e-026bc0297b79
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
