PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Touring Bike, Parked`Motorcycles

#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 1664
OBJ_Y_LENGTH 814
OBJ_Z_LENGTH 1327
*DZ_V 313
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.png
DZ_OBJECT 0.313
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_8cfd4efe-584b-48fb-b01c-573e4ff61c2d.par
#BlueLink1 Animator: Shape Assembly`Touring Bike, Parked` Traffic Vehicles: Motorcycles` , Vehicle Body`ShpGrp_8cfd4efe-584b-48fb-b01c-573e4ff61c2d

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink5 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Motorcycles } Touring Bike, Parked
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Touring Bike, Parked
#Category: Motorcycles
#FileID  : AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
