PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Compact Utility Truck - Rear Axle Ref.`2A Utility Trucks and Vans

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
OBJ_X_LENGTH 1923
OBJ_Y_LENGTH 1260
OBJ_Z_LENGTH 1711
*DZ_V 0
*LAT_WC 1260
*LAT_WC_2 1260
*HWC 263
*WHEEL_RATIO 1
*LAXLE_1 -1923
*LAXLE_2 0
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_dddccf8e-b985-4b54-8abf-2443d8541d03.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 1.923
SET_OFFSET_Y 0.63
SET_OFFSET_Z 0.24985
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 1.923
SET_OFFSET_Y -0.63
SET_OFFSET_Z 0.24985
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0.63
SET_OFFSET_Z 0.24985
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.63
SET_OFFSET_Z 0.24985
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_f123d306-e92d-447b-8699-d9410fff6cc3.par
#BlueLink1 Animator: Shape Assembly`Compact Utility Truck - Rear Axle Ref.` Utility Vehicles` , Vehicle Body`ShpGrp_f123d306-e92d-447b-8699-d9410fff6cc3

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 2A Utility Trucks and Vans } 2A Compact Utility Truck - Rear Axle Ref.
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Compact Utility Truck - Rear Axle Ref.
#Category: 2A Utility Trucks and Vans
#FileID  : AniVeh_dddccf8e-b985-4b54-8abf-2443d8541d03
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
