PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`4A LCF Van, Long Wheelbase`4A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 4
OBJ_X_LENGTH 7805
*DZ_V 0
*LAT_WC 2070
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 1
*LAXLE_1 0
*LAXLE_2 1805
*LAXLE_3 6000
*LAXLE_4 7805
*DUAL_1 0
*DUAL_2 0
*DUAL_3 310
*DUAL_4 310
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_0f7413b1-43cc-4124-b823-ff29ebb8e86c.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 1.035
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.035
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -1.805
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -1.805
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6
SET_OFFSET_Y 0.7765
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6
SET_OFFSET_Y -0.7765
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6
SET_OFFSET_Y 1.0865
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6
SET_OFFSET_Y -1.0865
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -7.805
SET_OFFSET_Y 0.7765
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -7.805
SET_OFFSET_Y -0.7765
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -7.805
SET_OFFSET_Y 1.0865
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -7.805
SET_OFFSET_Y -1.0865
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_7990030b-5c0b-4af9-a672-5f7ad3eb51af.par
#BlueLink1 Animator: Shape Assembly`4A LCF: Box Trailer` Generic Truck` , Vehicle Body`ShpGrp_7990030b-5c0b-4af9-a672-5f7ad3eb51af

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_f84d8735-2427-47c7-b764-bda440ed1cd4.par
#BlueLink3 Animator: Shape File Link`4A LCF: Brake Lights` Trucks: Chassis` , Brake Lights`Shape_f84d8735-2427-47c7-b764-bda440ed1cd4

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_42fdff45-a2ee-47ab-9b27-ccf09be65a23.par
#BlueLink7 Animator: Shape Assembly`Generic LCF Truck Cab` Generic Truck` , Vehicle Body`ShpGrp_42fdff45-a2ee-47ab-9b27-ccf09be65a23


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 4A Lead Units } 4A LCF Van, Long Wheelbase
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 4A LCF Van, Long Wheelbase
#Category: 4A Lead Units
#FileID  : AniVeh_0f7413b1-43cc-4124-b823-ff29ebb8e86c
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
