PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Conventional Truck`2A Lead Units

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 0    

OBJ_X_LENGTH 5000
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 0.99
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -5
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -5
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_ff9d6c63-26db-43a1-b9a9-74d3960e91ec.par
#BlueLink1 Animator: Shape Assembly`Conventional (Scaled)` Conventional` , Vehicle Body`ShpGrp_ff9d6c63-26db-43a1-b9a9-74d3960e91ec

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_d87b94ad-d90d-45cc-9178-ad6efecad5c7.par
#BlueLink3 Animator: Shape File Link`2A Conv: Brake Lights` Trucks: Chassis` , Brake Lights`Shape_d87b94ad-d90d-45cc-9178-ad6efecad5c7

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_dc95e61b-eb28-44a4-b61e-b89262db2aec.par
#BlueLink7 Animator: Shape Assembly`Conventional (Non-scaled)` Conventional` , Vehicle Body`ShpGrp_dc95e61b-eb28-44a4-b61e-b89262db2aec


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 2A Lead Units } 2A Conventional Truck
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Conventional Truck
#Category: 2A Lead Units
#FileID  : AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
