PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`D-Class, Sedan`D-Class

PARSFILE Generic\Lists\GenList_ec9e5cbd-d1b9-40ca-92e2-16fe3f1b7149.par
#BlueLink9 Generic Data Lists`Rear View Mirror (D -Class Example)` ` , Misc`GenList_ec9e5cbd-d1b9-40ca-92e2-16fe3f1b7149

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2866
OBJ_Y_LENGTH 2131
OBJ_Z_LENGTH 1500
*DZ_V 0
*LAT_WC 1550
*LAT_WC_2 1550
*HWC 334
*WHEEL_RATIO 1.15
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X 0
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_OFFSET_X -2.866
SET_OFFSET_Y 0.775
SET_OFFSET_Z 0.3173
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.15
SET_SCALE_Y 1.15
SET_SCALE_Z 1.15
SET_ANGLE_X 180
SET_OFFSET_X -2.866
SET_OFFSET_Y -0.775
SET_OFFSET_Z 0.3173
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_818be445-0ebd-4e77-9493-783a5ca1c88d.par
#BlueLink1 Animator: Shape Assembly`D-Class Sedan` Passenger Cars` , Vehicle Body`ShpGrp_818be445-0ebd-4e77-9493-783a5ca1c88d

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_efc6d0ca-e8a5-4b4e-aab2-3c7c7034e401.par
#BlueLink3 Animator: Shape File Link`Sedan: Brake Lights` Cars: D-Class` , Brake Lights`Shape_efc6d0ca-e8a5-4b4e-aab2-3c7c7034e401

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_8335a14f-bcf1-4e95-a514-bc8e40fef0eb.par
#BlueLink10 Animator: Shape File Link`Sedan: Reverse Lights` Cars: D-Class` , Reverse lights`Shape_8335a14f-bcf1-4e95-a514-bc8e40fef0eb

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } D-Class, Sedan
#Library : Animator: Vehicles and Sensor Targets
#DataSet : D-Class, Sedan
#Category: D-Class
#FileID  : AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
