PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Utility Flatbed Trailer`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
OBJ_X_LENGTH 4800
OBJ_Y_LENGTH 2679
OBJ_Z_LENGTH 1357
*DZ_V 0
*LAT_WC 2430
*LAT_WC_2 2430
*HWC 390
*WHEEL_RATIO 1.34
*LAXLE_1 3990
*LAXLE_2 4800
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_d782fc79-d9dd-4b14-941d-d46d8fb99cd2.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -3.99
SET_OFFSET_Y 1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -3.99
SET_OFFSET_Y -1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_OFFSET_X -4.8
SET_OFFSET_Y 1.215
SET_OFFSET_Z 0.3705
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1.34
SET_SCALE_Y 1.34
SET_SCALE_Z 1.34
SET_ANGLE_X 180
SET_OFFSET_X -4.8
SET_OFFSET_Y -1.215
SET_OFFSET_Z 0.3705
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_8c97837c-8b14-4aa6-8b77-1442009a533e.par
#BlueLink1 Animator: Group`2A Utility Flatbed Trailer` Trailers` , Vehicle Body`Group_8c97837c-8b14-4aa6-8b77-1442009a533e

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_78f0fd26-dd40-4cef-92da-a0bc091b11a6.par
#BlueLink3 Animator: Shape File Link`Utility Flatbed Trailer: Brake Lights` Trailers (2 of 2)` , Brake Lights`Shape_78f0fd26-dd40-4cef-92da-a0bc091b11a6

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_4b14011c-cce2-45f0-907a-c45089b8542c.par
#BlueLink7 Animator: Shape File Link`Utility Flatbed Trailer: Tongue (Ball)` Trailers (2 of 2)` , Vehicle Body`Shape_4b14011c-cce2-45f0-907a-c45089b8542c


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - 175 mm Width` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_9d145d56-e5e8-4217-9973-908f88264f08


#EMBEDDED_NOTES
#The 175 mm Blurred tire is used here instead of a 235 mm blurred tire because of the large scale factor involved.  Scaling a 175 mm tire up by 1.34 results in a width of 234.5 mm.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Utility Flatbed Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Utility Flatbed Trailer
#Category: Trailers: 2-axle
#FileID  : AniVeh_d782fc79-d9dd-4b14-941d-d46d8fb99cd2
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
