PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`B-Class, Hatchback`B-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2600
OBJ_Y_LENGTH 1661
OBJ_Z_LENGTH 1535
*DZ_V 0
*LAT_WC 1480
*LAT_WC_2 1485
*HWC 310
*WHEEL_RATIO 1.065
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_2bded18e-0454-4833-8ee0-c70b05219d20.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_4a230c92-8d40-49c0-896c-70c95124a9fb.par
SET_SCALE_X 1.065
SET_SCALE_Y 1.065
SET_SCALE_Z 1.065
SET_OFFSET_X 0
SET_OFFSET_Y 0.74
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_4a230c92-8d40-49c0-896c-70c95124a9fb.par
SET_SCALE_X 1.065
SET_SCALE_Y 1.065
SET_SCALE_Z 1.065
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.74
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_4a230c92-8d40-49c0-896c-70c95124a9fb.par
SET_SCALE_X 1.065
SET_SCALE_Y 1.065
SET_SCALE_Z 1.065
SET_OFFSET_X -2.6
SET_OFFSET_Y 0.7425
SET_OFFSET_Z 0.2945
TIRE_ANI_PARSFILE Animator\STL\Shape_4a230c92-8d40-49c0-896c-70c95124a9fb.par
SET_SCALE_X 1.065
SET_SCALE_Y 1.065
SET_SCALE_Z 1.065
SET_ANGLE_X 180
SET_OFFSET_X -2.6
SET_OFFSET_Y -0.7425
SET_OFFSET_Z 0.2945
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_b3eea24b-061e-4446-9b02-b5a4a3a382fc.par
#BlueLink1 Animator: Shape Assembly`B-Class Hatchback` Passenger Cars` , Vehicle Body`ShpGrp_b3eea24b-061e-4446-9b02-b5a4a3a382fc

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_acb1e0f4-5179-42f4-a9ff-3fc22b0a3110.par
#BlueLink3 Animator: Shape File Link`Hatchback: Brake Lights` Cars: B-Class` , Brake Lights`Shape_acb1e0f4-5179-42f4-a9ff-3fc22b0a3110

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_8f9213c7-584c-41d5-b22f-5ad0cf3ed9f4.par
#BlueLink10 Animator: Shape File Link`Hatchback: Reverse Lights` Cars: B-Class` , Reverse lights`Shape_8f9213c7-584c-41d5-b22f-5ad0cf3ed9f4

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_4a230c92-8d40-49c0-896c-70c95124a9fb.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - 185 mm Width` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_4a230c92-8d40-49c0-896c-70c95124a9fb


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { B-Class } B-Class, Hatchback
#Library : Animator: Vehicles and Sensor Targets
#DataSet : B-Class, Hatchback
#Category: B-Class
#FileID  : AniVeh_2bded18e-0454-4833-8ee0-c70b05219d20
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
