PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A School Bus`2A Lead Units

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 6450
OBJ_Y_LENGTH 3080
OBJ_Z_LENGTH 2626
*DZ_V 0
*LAT_WC 2070
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 0.99
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_ecc34757-a9b0-47e8-892b-519a94a6c023.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 1.035
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.035
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -6.45
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -6.45
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_06858106-acdd-4a3e-be69-d9c8a953e13b.par
#BlueLink1 Animator: Shape Assembly`School Bus` Vans and Buses` , Vehicle Body`ShpGrp_06858106-acdd-4a3e-be69-d9c8a953e13b

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_22395920-8d55-4d82-b831-f5f3b3c8b64d.par
#BlueLink3 Animator: Shape File Link`School Bus: Brake Lights` Trucks: Buses` , Brake Lights`Shape_22395920-8d55-4d82-b831-f5f3b3c8b64d

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_67bd27b9-9542-414d-8295-53d0c707388e.par
#BlueLink10 Animator: Shape File Link`School Bus: Reverse Lights` Trucks: Buses` , Reverse lights`Shape_67bd27b9-9542-414d-8295-53d0c707388e

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 2A Lead Units } 2A School Bus
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A School Bus
#Category: 2A Lead Units
#FileID  : AniVeh_ecc34757-a9b0-47e8-892b-519a94a6c023
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
