PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\Vehicles\AniVeh_db9bb573-d251-4786-9676-398e998603cb.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 16:03 on April 23, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\Vehicles\AniVeh_db9bb573-d251-4786-9676-398e998603cb.par
#FullDataName Animator: Vehicles and Sensor Targets`Vehicle Shape: DT-520E 4x2 Truck`* * * CYBRIX: Vehicle Shapes
OBJ_X_LENGTH 5200
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
ADD_REFERENCE_FRAME object_-1
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_OFFSET_VAR_Z 0
ENTER_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#FullDataName Animator: Shape File Link`Blurred Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Single_Truck\blurred_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par

SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.494
ENTER_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#FullDataName Animator: Shape File Link`Blurred Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Single_Truck\blurred_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par

SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.494
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -5.2
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -5.2
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
ADD_REFERENCE_FRAME object_-1a
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_OFFSET_VAR_Z 0
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab.par
#FullDataName Animator: Shape Assembly`DT-520E 4x2 Truck: Chassis`* * * CYBRIX: Vehicle Shape File Groups
ENTER_PARSFILE Animator\STL\Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Bumper`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper.obj
SET_COLOR 0.314 0.314 0.314
SET_SCALE_Z 1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Bumper
EXIT_PARSFILE Animator\STL\Shape_a07b5585-e18e-49ed-b50d-ab1c976d4f78.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_37350f33-afea-4adf-a849-5812cf654ef6.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Bumper Detail`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files_User\Vehicles\LT_390E_4x2_Tractor\bumper_detail.obj
SET_COLOR 0.376 0.376 0.376
SET_SCALE_Z 1.1
SET_OFFSET_Y 0
SET_OFFSET_Z 0.6
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Bumper Detail
EXIT_PARSFILE Animator\STL\Shape_37350f33-afea-4adf-a849-5812cf654ef6.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_461f5138-99b4-46ec-95a9-6c8f6c441ec7.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Frame Rails`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\Frame_Rails.osg
SET_COLOR 1 0 0
SET_SCALE_X 1.45
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Frame Rails
EXIT_PARSFILE Animator\STL\Shape_461f5138-99b4-46ec-95a9-6c8f6c441ec7.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_164d4eea-db53-4605-8ab4-304bc1cd3d73.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Mudflaps`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
SET_COLOR 1 1 1
SET_OFFSET_X -6.0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.075
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Mudflaps
EXIT_PARSFILE Animator\STL\Shape_164d4eea-db53-4605-8ab4-304bc1cd3d73.par

set_offset_z -0.021
ENTER_PARSFILE Animator\STL\Shape_2a97bed5-d1b1-41da-add6-159ad308c111.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Tail Light`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights.osg
SET_COLOR 1 1 1
SET_OFFSET_X -1.8
SET_OFFSET_Y 0
SET_OFFSET_Z 0.755
set_lighting on
set_fogging on
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Tail Light
EXIT_PARSFILE Animator\STL\Shape_2a97bed5-d1b1-41da-add6-159ad308c111.par

set_offset_z -0.021
x_ref_length 5200
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { * * * CYBRIX: Vehicle Shape File Groups } DT-520E 4x2 Truck: Chassis
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_a16b4b3f-75ca-4def-b139-0dee9193faab.par

WRITE_REFERENCE_FRAME_SIZE
X_LENGTH 5200
WRITE_ADD_REFERENCE_FRAME_BRAKES
ADD_REFERENCE_FRAME object_-1b
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_FRAME_VISIBLE_NAME 0.0
WRT_0.0
ANI_0.0
ENTER_PARSFILE Animator\STL\Shape_88ed61ff-fcbb-42e1-ae91-084ea68f4ea3.par
#FullDataName Animator: Shape File Link`DT-520E 4x2 Truck: Brake Lights (On)`* * * CYBRIX: Shape Files
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lightsOn.osg
SET_COLOR 1 1 1
SET_OFFSET_X -1.35
SET_OFFSET_Z 0.734
X_REF_LENGTH 3500
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
LOG_ENTRY Used Dataset: Animator: Shape File Link; { * * * CYBRIX: Shape Files } DT-520E 4x2 Truck: Brake Lights (On)
EXIT_PARSFILE Animator\STL\Shape_88ed61ff-fcbb-42e1-ae91-084ea68f4ea3.par

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
X_LENGTH 5200
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
ADD_REFERENCE_FRAME object_-1c
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_FRAME_VISIBLE_NAME 0.0
ENTER_PARSFILE Animator\STL\Shape_1ae9417d-50b0-460f-ab0c-9ab9a7bb5c11.par
#FullDataName Animator: Shape File Link`Lead Unit: Reverse Lights (On)`Trucks: Chassis
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\Reverse_lightsOn.osg
SET_COLOR 1 1 1
SET_OFFSET_Z 0.734
X_REF_LENGTH 3500
set_lighting on
set_fogging on
SET_SPECULAR 1 1 1
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit: Reverse Lights (On)
EXIT_PARSFILE Animator\STL\Shape_1ae9417d-50b0-460f-ab0c-9ab9a7bb5c11.par

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
X_LENGTH 5200
ENTER_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#FullDataName Animator: Camera Setup`Vehicle Pictures`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 1
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 230
SET_ELEVATION 6
SET_DISTANCE 12
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicle Pictures
EXIT_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { * * * CYBRIX: Vehicle Shapes } Vehicle Shape: DT-520E 4x2 Truck
EXIT_PARSFILE Animator\Vehicles\AniVeh_db9bb573-d251-4786-9676-398e998603cb.par



END
