PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`A-Class, Subcompact`A-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 2350
OBJ_Y_LENGTH 1780
OBJ_Z_LENGTH 1191
*DZ_V 0
*LAT_WC 1415
*LAT_WC_2 1375
*HWC 292
*WHEEL_RATIO 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0.7075
SET_OFFSET_Z 0.2774
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.7075
SET_OFFSET_Z 0.2774
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -2.35
SET_OFFSET_Y 0.6875
SET_OFFSET_Z 0.2774
TIRE_ANI_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -2.35
SET_OFFSET_Y -0.6875
SET_OFFSET_Z 0.2774
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_50555f91-0239-42f8-a456-efc709b8ba20.par
#BlueLink1 Animator: Shape Assembly`A-Class Sub Compact` Passenger Cars` , Vehicle Body`ShpGrp_50555f91-0239-42f8-a456-efc709b8ba20

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_f901bcf3-a938-49f6-90a2-c8d345c5512f.par
#BlueLink3 Animator: Shape File Link`Hatchback: Brake Lights` Cars: A-Class` , Brake Lights`Shape_f901bcf3-a938-49f6-90a2-c8d345c5512f

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_404115f1-7138-4469-aafa-856dc62522b8.par
#BlueLink10 Animator: Shape File Link`Hatchback: Reverse Lights` Cars: A-Class` , Reverse lights`Shape_404115f1-7138-4469-aafa-856dc62522b8

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_9d145d56-e5e8-4217-9973-908f88264f08.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car - 175 mm Width` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_9d145d56-e5e8-4217-9973-908f88264f08


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { A-Class } A-Class, Subcompact
#Library : Animator: Vehicles and Sensor Targets
#DataSet : A-Class, Subcompact
#Category: A-Class
#FileID  : AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
