PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Delivery Truck`2A Utility Trucks and Vans

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 4300
OBJ_Y_LENGTH 3016
OBJ_Z_LENGTH 2438
*DZ_V 0
*LAT_WC 2070
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 0.99
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_8f7dac3f-b802-4072-9832-f4b98d0cc372.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 1.035
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.035
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -4.3
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -4.3
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_7632c666-ad79-4267-ac36-51e3a4c7849c.par
#BlueLink1 Animator: Shape Assembly`Delivery Truck` Utility Vehicles` , Vehicle Body`ShpGrp_7632c666-ad79-4267-ac36-51e3a4c7849c

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_95bf824a-f0bd-40fd-8bdd-3b0f86ad9860.par
#BlueLink3 Animator: Shape File Link`Delivery Van: Brake Lights` Trucks: Vans` , Brake Lights`Shape_95bf824a-f0bd-40fd-8bdd-3b0f86ad9860

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_9e73f67a-5087-488d-a481-87e0caf74229.par
#BlueLink10 Animator: Shape File Link`Delivery Van: Reverse Lights` Trucks: Vans` , Reverse lights`Shape_9e73f67a-5087-488d-a481-87e0caf74229

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 2A Utility Trucks and Vans } 2A Delivery Truck
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Delivery Truck
#Category: 2A Utility Trucks and Vans
#FileID  : AniVeh_8f7dac3f-b802-4072-9832-f4b98d0cc372
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
