PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Animator\Vehicles\AniVeh_1bfb2724-ac60-462d-8081-8f0871f4054e.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created: 15:32 on April 24, 2024 by TruckSim 2020.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_s_s

ENTER_PARSFILE Animator\Vehicles\AniVeh_1bfb2724-ac60-462d-8081-8f0871f4054e.par
#FullDataName Animator: Vehicles and Sensor Targets`4A Flatbed`Trailers: 4-axle
OBJ_X_LENGTH 16300
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 180
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
ADD_REFERENCE_FRAME object_-1
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_OFFSET_VAR_Z 0
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -13
SET_OFFSET_Y 0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -13
SET_OFFSET_Y -0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -13
SET_OFFSET_Y 1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -13
SET_OFFSET_Y -1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -14.1
SET_OFFSET_Y 0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -14.1
SET_OFFSET_Y -0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -14.1
SET_OFFSET_Y 1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -14.1
SET_OFFSET_Y -1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -15.2
SET_OFFSET_Y 0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -15.2
SET_OFFSET_Y -0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -15.2
SET_OFFSET_Y 1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -15.2
SET_OFFSET_Y -1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -16.3
SET_OFFSET_Y 0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -16.3
SET_OFFSET_Y -0.7765
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -16.3
SET_OFFSET_Y 1.0865
SET_OFFSET_Z 0.4845
ENTER_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
EXIT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par

SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -16.3
SET_OFFSET_Y -1.0865
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
ADD_REFERENCE_FRAME object_-1a
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_OFFSET_VAR_Z 0
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_c43f0202-a489-4982-8a3b-a092cb4332a3.par
#FullDataName Animator: Shape Assembly`4A Flatbed`Trailers
ENTER_PARSFILE Animator\STL\Shape_7b7683d6-111e-48f0-9498-8daf0ad0729c.par
#FullDataName Animator: Shape File Link`Flatbed: Frame`Trailers (1 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Flatbed\frame.obj
SET_COLOR 1 1 1
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Flatbed: Frame
EXIT_PARSFILE Animator\STL\Shape_7b7683d6-111e-48f0-9498-8daf0ad0729c.par

set_scale_x 0.96
set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
ENTER_PARSFILE Animator\STL\Shape_259d8ee0-a471-42f4-b8e2-6d047a754877.par
#FullDataName Animator: Shape File Link`Flatbed: Details`Trailers (1 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Flatbed\details.obj
SET_COLOR 0.753 0.753 0.753
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Flatbed: Details
EXIT_PARSFILE Animator\STL\Shape_259d8ee0-a471-42f4-b8e2-6d047a754877.par

set_scale_x 0.96
set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
ENTER_PARSFILE Animator\STL\Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3.par
#FullDataName Animator: Shape File Link`Flatbed: Landing Jacks`Trailers (1 of 2)
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\LandingJacks.obj
SET_COLOR .5 .5 .5
SET_SCALE_X 1.5
SET_SCALE_Y 1.5
SET_SCALE_Z 1.5
SET_OFFSET_X -3.75
SET_OFFSET_Y 0
SET_OFFSET_Z 0
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Flatbed: Landing Jacks
EXIT_PARSFILE Animator\STL\Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3.par

set_scale_x 0.96
set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
x_ref_length 11440
y_ref_length 2438
z_ref_length 180
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 4A Flatbed
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_c43f0202-a489-4982-8a3b-a092cb4332a3.par

WRITE_REFERENCE_FRAME_SIZE
X_LENGTH 16300
Y_LENGTH 2438
Z_LENGTH 180
WRITE_ADD_REFERENCE_FRAME_BRAKES
ADD_REFERENCE_FRAME object_-1b
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_FRAME_VISIBLE_NAME 0.0
WRT_0.0
ANI_0.0
ENTER_PARSFILE Animator\STL\Shape_87df54be-e0e8-4c55-a746-4b23740c12e4.par
#FullDataName Animator: Shape File Link`4A Flatbed: Brake Lights`Trailers (1 of 2)
add_obj Animator\3D_Shape_Files\Trailers\Flatbed\brakes_on.obj
SET_COLOR 1 0 0
SET_OFFSET_X 0.856
SET_OFFSET_Y 0
SET_OFFSET_Z 1.25
X_REF_LENGTH 11440
Y_REF_LENGTH 2438
Z_REF_LENGTH 180
set_lighting off
set_fogging on
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 4A Flatbed: Brake Lights
EXIT_PARSFILE Animator\STL\Shape_87df54be-e0e8-4c55-a746-4b23740c12e4.par

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
X_LENGTH 16300
Y_LENGTH 2438
Z_LENGTH 180
ENTER_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#FullDataName Animator: Camera Setup`Vehicle Pictures`Shape Preview
GHOST_COUNT 0
SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
ENTER_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview: Generic
ADD_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview: Generic } Yaw for Shape Preview
EXIT_PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 1
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 230
SET_ELEVATION 6
SET_DISTANCE 12
SET_CAMERAMAN_NAME External camera
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicle Pictures
EXIT_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 4-axle } 4A Flatbed
EXIT_PARSFILE Animator\Vehicles\AniVeh_1bfb2724-ac60-462d-8081-8f0871f4054e.par



END
