PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`D-Class, Minivan`D-Class

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 1    

OBJ_X_LENGTH 3000
OBJ_Y_LENGTH 1905
OBJ_Z_LENGTH 1669
*DZ_V 0
*LAT_WC 1640
*LAT_WC_2 1640
*HWC 356
*WHEEL_RATIO 1.22
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_OFFSET_X 0
SET_OFFSET_Y 0.82
SET_OFFSET_Z 0.3382
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.82
SET_OFFSET_Z 0.3382
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_OFFSET_X -3
SET_OFFSET_Y 0.82
SET_OFFSET_Z 0.3382
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.22
SET_SCALE_Y 1.22
SET_SCALE_Z 1.22
SET_ANGLE_X 180
SET_OFFSET_X -3
SET_OFFSET_Y -0.82
SET_OFFSET_Z 0.3382
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_2156d46f-474a-452a-a394-f31e0b39f831.par
#BlueLink1 Animator: Shape Assembly`D-Class Minivan` Passenger Cars` , Vehicle Body`ShpGrp_2156d46f-474a-452a-a394-f31e0b39f831

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_97c99065-6e02-4bb1-8778-f629680476f5.par
#BlueLink3 Animator: Shape File Link`Minivan: Brake Lights` Cars: D-Class` , Brake Lights`Shape_97c99065-6e02-4bb1-8778-f629680476f5

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_c8b1f5cd-a7b9-4349-bd07-cdcdbf26e8c5.par
#BlueLink10 Animator: Shape File Link`Minivan: Reverse Lights` Cars: D-Class` , Reverse lights`Shape_c8b1f5cd-a7b9-4349-bd07-cdcdbf26e8c5

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


#EMBEDDED_NOTES
#2018.1: changed name, removed non-OSG version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { D-Class } D-Class, Minivan
#Library : Animator: Vehicles and Sensor Targets
#DataSet : D-Class, Minivan
#Category: D-Class
#FileID  : AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46
#Product : TruckSim 2020.1
#VehCode Vehicle Shape

END
