PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 569 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 569
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 569
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 569 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 569 N-m/deg
#Category: Linear
#FileID  : AuxMx_fc3cce39-d0ac-49ff-8e08-dc224c7b9098
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
