PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 510 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 510
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 510
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 510 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 510 N-m/deg
#Category: Linear
#FileID  : AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
