PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 251 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 251
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 251
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 251 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 251 N-m/deg
#Category: Linear
#FileID  : AuxMx_071374ca-01d7-41fc-9780-36167f9d7948
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
