PARSFILE
#FullDataName Payload: Custom`Farm Tractor`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Farm Tractor
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_dea36cb8-7278-4aec-ba32-d1f2df8d8879.par
#BlueLink0 Animator: Shape File Link`Farm Tractor` Common Vehicle Assets: Payloads` , Animator`Shape_dea36cb8-7278-4aec-ba32-d1f2df8d8879

SET_OFFSET_X -4.50000021374
SET_OFFSET_Y 0
SET_OFFSET_Z 0.450000021374
H_CG_PL 450
LX_CG_PL 4500
Y_CG_PL 0
M_PL 4500
IXX_PL 900
IYY_PL 6000
IZZ_PL 6000
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.447
*RY 1.155
*RZ 1.155


LOG_ENTRY Used Dataset: Payload: Custom; Farm Tractor
#Library : Payload: Custom
#DataSet : Farm Tractor
#Category: 
#FileID  : Custom_33bc33d3-6008-48ee-846b-544b6ffa368b
#Product : CarSim 2020.0
#VehCode Payload: Custom

END
