PARSFILE
#FullDataName Payload: Custom`Large Barrel (Back, Utility Truck)`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Large Barrel (Back, Utility Truck)
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_ffa32eb7-fb94-4ab9-8b43-e7a2f0f76b5b.par
#BlueLink0 Animator: Shape File Link`Drum` Common Vehicle Assets: Payloads` , Animator`Shape_ffa32eb7-fb94-4ab9-8b43-e7a2f0f76b5b

SET_OFFSET_X -1.57500007481
SET_OFFSET_Y 0
SET_OFFSET_Z 0.650000030873
H_CG_PL 650
LX_CG_PL 1575
Y_CG_PL 0
M_PL 100
IXX_PL 100
IYY_PL 100
IZZ_PL 100
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 1.000
*RY 1.000
*RZ 1.000


LOG_ENTRY Used Dataset: Payload: Custom; Large Barrel (Back, Utility Truck)
#Library : Payload: Custom
#DataSet : Large Barrel (Back, Utility Truck)
#Category: 
#FileID  : Custom_d10d11c5-b81a-4836-83ff-24626a979fd6
#Product : CarSim 2020.0
#VehCode Payload: Custom

END
