PARSFILE
#FullDataName Payload: Custom`Crate for Large Euro. Van`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Crate for Large Euro. Van
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_3a55ac70-5674-43a5-818c-56c5c409c99a.par
#BlueLink0 Animator: Shape File Link`Crate (Scale: X = 2 Y = 0.95 Z = 0.75)` Common Vehicle Assets: Payloads` , Animator`Shape_3a55ac70-5674-43a5-818c-56c5c409c99a

SET_OFFSET_X -2.75000013062
SET_OFFSET_Y 0
SET_OFFSET_Z 0.315000014962
H_CG_PL 315
LX_CG_PL 2750
Y_CG_PL 0
M_PL 1250
IXX_PL 333
IYY_PL 833
IZZ_PL 833
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.516
*RY 0.816
*RZ 0.816


LOG_ENTRY Used Dataset: Payload: Custom; Crate for Large Euro. Van
#Library : Payload: Custom
#DataSet : Crate for Large Euro. Van
#Category: 
#FileID  : Custom_96b5d02e-e0e8-4d07-8648-33845df87d19
#Product : CarSim 2020.0
#VehCode Payload: Custom

END
