PARSFILE
#FullDataName Payload: Custom`Roof Cargo Box`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Roof Cargo Box
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_c4c64baf-c493-4b52-b7ae-81256a2c2684.par
#BlueLink0 Animator: Shape File Link`Roof Cargo Box` Common Vehicle Assets: Payloads` , Animator`Shape_c4c64baf-c493-4b52-b7ae-81256a2c2684

SET_OFFSET_X -2.50000011874
SET_OFFSET_Y 0
SET_OFFSET_Z 2.50000011874
H_CG_PL 2500
LX_CG_PL 2500
Y_CG_PL 0
M_PL 250
IXX_PL 27.14
IYY_PL 62.34
IZZ_PL 76.87
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.329
*RY 0.499
*RZ 0.555


LOG_ENTRY Used Dataset: Payload: Custom; Roof Cargo Box
#Library : Payload: Custom
#DataSet : Roof Cargo Box
#Category: 
#FileID  : Custom_28a78a3c-9df3-4bfc-a830-2dc2e37f9883
#Product : CarSim 2020.0
#VehCode Payload: Custom

END
