PARSFILE
#FullDataName Animator: Shape File Link`Tire Mark: White`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tire_Marks\Tire_Mark.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.2
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3780fd3f-02df-4fb7-a04e-d15cf05da7b4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Tire Mark: White
#Library : Animator: Shape File Link
#DataSet : Tire Mark: White
#Category: Common Vehicle Assets
#FileID  : Shape_3780fd3f-02df-4fb7-a04e-d15cf05da7b4
#Product : CarSim 2020.0
#VehCode Shape File

END
