PARSFILE
#FullDataName Animator: Shape File Link`Lowboy: Brake Lights`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Lowboy\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 1.2
X_REF_LENGTH 12356
Y_REF_LENGTH 2563
Z_REF_LENGTH 543
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_79e92d06-6960-4379-8824-3f11f492b288.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Lowboy: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Lowboy: Brake Lights
#Category: Trailers
#FileID  : Shape_79e92d06-6960-4379-8824-3f11f492b288
#Product : CarSim 2020.0
#VehCode Shape File

END
