PARSFILE
#FullDataName Animator: Shape File Link`Lowboy: Frame`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Lowboy\frame.obj
#ENDMYellow

SET_COLOR 0.9 0.9 0
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4020b656-e98c-4f63-9d24-b029f3c447a1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Lowboy: Frame
#Library : Animator: Shape File Link
#DataSet : Lowboy: Frame
#Category: Trailers
#FileID  : Shape_4020b656-e98c-4f63-9d24-b029f3c447a1
#Product : CarSim 2020.0
#VehCode Shape File

END
