PARSFILE
#FullDataName Animator: Shape File Link`Baja Course: Trees`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Baja_Course\CityOffroad_Trees.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7d7dcf6a-9e80-41b7-a123-be0a762dd7ad.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Baja Course: Trees
#Library : Animator: Shape File Link
#DataSet : Baja Course: Trees
#Category: Self-Contained Scenes
#FileID  : Shape_7d7dcf6a-9e80-41b7-a123-be0a762dd7ad
#Product : CarSim 2020.0
#VehCode Shape File

END
