PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Brake Lights`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Brakes_OFF.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6c3911fe-1a45-4404-80ec-f645ed1b3cc1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Sports Car: Brake Lights
#Category: Cars: Exotic
#FileID  : Shape_6c3911fe-1a45-4404-80ec-f645ed1b3cc1
#Product : CarSim 2020.0
#VehCode Shape File

END
