PARSFILE
#FullDataName Animator: Shape File Link`Frame Rails: Lead Unit Frame`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Rails\lead_unit_frame.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_996003d2-e133-4830-8f6e-01b427a4e3e8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Frame Rails: Lead Unit Frame
#Library : Animator: Shape File Link
#DataSet : Frame Rails: Lead Unit Frame
#Category: Trucks: Chassis
#FileID  : Shape_996003d2-e133-4830-8f6e-01b427a4e3e8
#Product : CarSim 2020.0
#VehCode Shape File

END
