PARSFILE
#FullDataName Animator: Shape File Link`Sensor Fields: 20 deg FOV`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Sensor_Beams\Sensor20.obj
#ENDMYellow

SET_COLOR 0.8 0 0
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 0
*TRANSPARENCY 0.3
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.3
#MiscYellow2
SET_SPECULAR 0 0 0
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_594e7ef9-3c2d-4d4e-99a8-dd535dbab2d7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Sensor Fields: 20 deg FOV
#Library : Animator: Shape File Link
#DataSet : Sensor Fields: 20 deg FOV
#Category: Common Vehicle Assets
#FileID  : Shape_594e7ef9-3c2d-4d4e-99a8-dd535dbab2d7
#Product : CarSim 2020.0
#VehCode Shape File

END
