PARSFILE
#FullDataName Animator: Shape File Link`Van Chassis: Brake Lights (Off)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Van_Chassis\ChassisLights.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.25
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8e7072c6-7055-4ca8-a6d6-671b41965034.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Van Chassis: Brake Lights (Off)
#Library : Animator: Shape File Link
#DataSet : Van Chassis: Brake Lights (Off)
#Category: Trucks: Chassis
#FileID  : Shape_8e7072c6-7055-4ca8-a6d6-671b41965034
#Product : CarSim 2020.0
#VehCode Shape File

END
