PARSFILE
#FullDataName Animator: Shape File Link`Num Sphere: 03`Geometric Shapes: Numbered Spheres
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\Numbered_Spheres\Numbered_Sphere_03.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1c310a11-a4e9-428f-9f6d-cef9cbac0c2a.png

#EMBEDDED_NOTES
#This object is designed so that the number always faces the camera
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Numbered Spheres } Num Sphere: 03
#Library : Animator: Shape File Link
#DataSet : Num Sphere: 03
#Category: Geometric Shapes: Numbered Spheres
#FileID  : Shape_1c310a11-a4e9-428f-9f6d-cef9cbac0c2a
#Product : CarSim 2020.0
#VehCode Shape File

END
