PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (Z-Axis, XZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 0.8 0 0
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 90
Z_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_23e894ad-b508-47cb-b414-3d8d5a3b1a26.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_23e894ad-b508-47cb-b414-3d8d5a3b1a26

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a0b140a1-c0eb-4bb1-be11-c45c7ab27298.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (Z-Axis, XZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (Z-Axis, XZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_a0b140a1-c0eb-4bb1-be11-c45c7ab27298
#Product : CarSim 2020.0
#VehCode Shape File

END
