PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Brake Caliper (Right Rear)`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\Caliper_Fixed.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.85
SET_SCALE_Y 0.85
SET_SCALE_Z 0.85
SET_ANGLE_Z 180
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0.04
SET_OFFSET_Y -0.0075
SET_OFFSET_Z 0
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_390f9a9b-aec4-4620-a2e9-592288fc9111.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Brake Caliper (Right Rear)
#Library : Animator: Shape File Link
#DataSet : Sports Car: Brake Caliper (Right Rear)
#Category: Cars: Exotic
#FileID  : Shape_390f9a9b-aec4-4620-a2e9-592288fc9111
#Product : CarSim 2020.0
#VehCode Shape File

END
