PARSFILE
#FullDataName Animator: Shape File Link`Mixed Forest`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\Mixed_Forest\mixedforest.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z .8
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.5
*SPECULAR 0
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5f235565-63f3-498c-8aa0-abca99ce3850.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Mixed Forest
#Library : Animator: Shape File Link
#DataSet : Mixed Forest
#Category: Environment: Trees
#FileID  : Shape_5f235565-63f3-498c-8aa0-abca99ce3850
#Product : CarSim 2020.0
#VehCode Shape File

END
