PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer: Frame`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\Ballast_Trailer_Frame.obj
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -1.573
SET_OFFSET_Y 0
SET_OFFSET_Z 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7880bafc-913c-4ed2-a354-bef6f3ff9b03.png

#EMBEDDED_NOTES
#The offsets applied here are for locating the shapes rearward.  The X distance is the measured distance from the hitch point to the start of the frame / load floor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Utility Flatbed Trailer: Frame
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer: Frame
#Category: Trailers
#FileID  : Shape_7880bafc-913c-4ed2-a354-bef6f3ff9b03
#Product : CarSim 2020.0
#VehCode Shape File

END
