PARSFILE
#FullDataName Animator: Shape File Link`Square: 1m (Scale: Y = 0.1)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1
SET_SCALE_Y 0.1
SET_SCALE_Z 1
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_54b4ab83-a807-40ed-8bd7-bccf9b467829.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Square: 1m (Scale: Y = 0.1)
#Library : Animator: Shape File Link
#DataSet : Square: 1m (Scale: Y = 0.1)
#Category: Geometric Shapes
#FileID  : Shape_54b4ab83-a807-40ed-8bd7-bccf9b467829
#Product : CarSim 2020.0
#VehCode Shape File

END
