PARSFILE
#FullDataName Animator: Shape File Link`US: No U Turn`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\United_States\No_U_Turn\no_u_turn.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a438f4d6-2005-449c-9add-8bfe08d7be95.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } US: No U Turn
#Library : Animator: Shape File Link
#DataSet : US: No U Turn
#Category: Environment: Road Signs
#FileID  : Shape_a438f4d6-2005-449c-9add-8bfe08d7be95
#Product : CarSim 2020.0
#VehCode Shape File

END
