PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post: Type A`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\LightPole_A.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_32156f56-f216-46d9-b3ac-8983ca1f8e0e.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_32156f56-f216-46d9-b3ac-8983ca1f8e0e

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55346e30-edf0-4a95-accf-f0f5024d349c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post: Type A
#Library : Animator: Shape File Link
#DataSet : Lamp Post: Type A
#Category: Environment: Props (1 of 2)
#FileID  : Shape_55346e30-edf0-4a95-accf-f0f5024d349c
#Product : CarSim 2020.0
#VehCode Shape File

END
