PARSFILE
#FullDataName Animator: Shape File Link`Mixed Forest - Small Scale`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\Mixed_Forest\mixedforest.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X .5
SET_SCALE_Y .5
SET_SCALE_Z .4
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.2
*SPECULAR 0
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Mixed Forest - Small Scale
#Library : Animator: Shape File Link
#DataSet : Mixed Forest - Small Scale
#Category: Environment: Trees
#FileID  : Shape_10f310b3-4ffa-4298-acb0-89220910c7b2
#Product : CarSim 2020.0
#VehCode Shape File

END
