PARSFILE
#FullDataName Animator: Shape File Link`Tire Path Paint (Blue)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tire_Marks\Tire_Mark.obj
#ENDMYellow

SET_COLOR 0 0 1
SET_SCALE_X 1
SET_SCALE_Y 0.20
SET_SCALE_Z 1
SET_OFFSET_X -0.45
SET_OFFSET_Y 0
SET_OFFSET_Z 0.05
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.2 0.2 0.2

SPECIAL_PARSFILE Animator\Cameras\Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cede343e-7c90-47ea-a3eb-a6a203033a62.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Tire Path Paint (Blue)
#Library : Animator: Shape File Link
#DataSet : Tire Path Paint (Blue)
#Category: Common Vehicle Assets
#FileID  : Shape_cede343e-7c90-47ea-a3eb-a6a203033a62
#Product : CarSim 2020.0
#VehCode Shape File

END
