PARSFILE
#FullDataName Animator: Shape File Link`Windmill`Environment: Props (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Wind_Mill\Wind_Mill.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (Animated) } Windmill
#Library : Animator: Shape File Link
#DataSet : Windmill
#Category: Environment: Props (Animated)
#FileID  : Shape_5c908f46-6d3c-46e3-bd0b-42cd43a5c98a
#Product : CarSim 2020.0
#VehCode Shape File

END
