PARSFILE
#FullDataName Animator: Shape File Link`Details`Cars: Large SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Large_SUV\details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6d44aad8-fc73-4a8d-9a90-38eeecbf0e92.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Large SUV } Details
#Library : Animator: Shape File Link
#DataSet : Details
#Category: Cars: Large SUV
#FileID  : Shape_6d44aad8-fc73-4a8d-9a90-38eeecbf0e92
#Product : CarSim 2020.0
#VehCode Shape File

END
