PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Brake Caliper (Right Front)`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\Caliper_Fixed.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.025
SET_OFFSET_Y -0.0075
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8bdd86be-60f5-4987-ada8-417e1f1dc837.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Brake Caliper (Right Front)
#Library : Animator: Shape File Link
#DataSet : Sports Car: Brake Caliper (Right Front)
#Category: Cars: Exotic
#FileID  : Shape_8bdd86be-60f5-4987-ada8-417e1f1dc837
#Product : CarSim 2020.0
#VehCode Shape File

END
