PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Tire (Front)`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Exotic_Car_Front_Tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_33071d0a-17f5-4eeb-8503-9eaea617727b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Tire (Front)
#Library : Animator: Shape File Link
#DataSet : Sports Car: Tire (Front)
#Category: Cars: Exotic
#FileID  : Shape_33071d0a-17f5-4eeb-8503-9eaea617727b
#Product : CarSim 2020.0
#VehCode Shape File

END
