PARSFILE
#FullDataName Animator: Shape File Link`20-ft Shipping Container: Walls`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Shipping_Container\Container_20ft_Walls.OSG
#ENDMYellow

SET_COLOR 0 0.6 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_965a144a-db0a-49e9-950e-926a488f6d09.par
#BlueLink2 Animator: Camera Setup`Isometric View - Shipping Containers` Custom Cameras` , Video Camera`Camera_965a144a-db0a-49e9-950e-926a488f6d09

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_748cc7fa-c0dd-4528-b2c5-231938ef69b7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } 20-ft Shipping Container: Walls
#Library : Animator: Shape File Link
#DataSet : 20-ft Shipping Container: Walls
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_748cc7fa-c0dd-4528-b2c5-231938ef69b7
#Product : CarSim 2020.0
#VehCode Shape File

END
