PARSFILE
#FullDataName Animator: Shape File Link`Parking Meter`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\TrafficMeter\Traffic_Meter.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d4c83c9f-2e25-495c-9fc3-66bcffc684d8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Parking Meter
#Library : Animator: Shape File Link
#DataSet : Parking Meter
#Category: Environment: Props (2 of 2)
#FileID  : Shape_d4c83c9f-2e25-495c-9fc3-66bcffc684d8
#Product : CarSim 2020.0
#VehCode Shape File

END
