PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Details`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.4 0.4 0.4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_beb36c9a-475e-44ce-9b22-5954283db6a6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Details
#Library : Animator: Shape File Link
#DataSet : School Bus: Details
#Category: Trucks: Buses
#FileID  : Shape_beb36c9a-475e-44ce-9b22-5954283db6a6
#Product : CarSim 2020.0
#VehCode Shape File

END
