PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\LCF_Cab\windows.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*TRANSPARENCY 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.8
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0045c8a1-0489-4c86-8dc7-4e1781daa0c2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LCF Van: Windows
#Library : Animator: Shape File Link
#DataSet : LCF Van: Windows
#Category: Trucks: Cabs
#FileID  : Shape_0045c8a1-0489-4c86-8dc7-4e1781daa0c2
#Product : CarSim 2020.0
#VehCode Shape File

END
