PARSFILE
#FullDataName Animator: Shape File Link`Desert`Environment: Land Bowls
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Land_Bowls\Desert\Land_Bowl_Desert.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 1
SET_OFFSET_Z -5
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_aa5fadc1-f7d8-4fcd-a8b2-947af476f20d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Satellite View` Shape Preview` , Video Camera`Camera_aa5fadc1-f7d8-4fcd-a8b2-947af476f20d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3ccc8af1-827c-4c39-8c14-923cae7f9cc2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Land Bowls } Desert
#Library : Animator: Shape File Link
#DataSet : Desert
#Category: Environment: Land Bowls
#FileID  : Shape_3ccc8af1-827c-4c39-8c14-923cae7f9cc2
#Product : CarSim 2020.0
#VehCode Shape File

END
