PARSFILE
#FullDataName Animator: Shape File Link`Rental Trailer (1A): Brake Lights`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 0
SET_ANGLE_Y -3
SET_ANGLE_X 0
SET_OFFSET_X 0.02
SET_OFFSET_Y 0
SET_OFFSET_Z 0.86
X_REF_LENGTH 2696
Y_REF_LENGTH 2024
Z_REF_LENGTH 1757
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_efbd0f33-a16b-49cb-953a-0e6a3dc7b0ff.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Rental Trailer (1A): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Rental Trailer (1A): Brake Lights
#Category: Trailers
#FileID  : Shape_efbd0f33-a16b-49cb-953a-0e6a3dc7b0ff
#Product : CarSim 2020.0
#VehCode Shape File

END
