PARSFILE
#FullDataName Animator: Shape File Link`Pedestrian Dummy`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Pedestrian_Dummy\Ped_Dummy.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.25
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d2b80ee8-cb64-4005-b21c-8fda2e9fb3c9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Pedestrian Dummy
#Library : Animator: Shape File Link
#DataSet : Pedestrian Dummy
#Category: Environment: Props (2 of 2)
#FileID  : Shape_d2b80ee8-cb64-4005-b21c-8fda2e9fb3c9
#Product : CarSim 2020.0
#VehCode Shape File

END
