PARSFILE
#FullDataName Animator: Shape File Link`Desert Clear Sky`Environment: Sky Boxes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\CityOffroad_Sky.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 5
SET_OFFSET_Z -5
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    

#MiscYellow0
SUN_POSITION 300 -300 300
cam_global_ambient .5 .5 .55 1
cam_global_diffuse 1 1 1 1
cam_global_specular 1 1 1 1
ENV_MAP_XPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\cubeXPos.tga
ENV_MAP_XNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\cubeXNeg.tga
ENV_MAP_YPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\cubeYPos.tga
ENV_MAP_YNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\cubeYNeg.tga
ENV_MAP_ZPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\cubeZPos.tga
ENV_MAP_ZNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Desert_Sky\cubeZNeg.tga
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_043f0d6f-4a32-48ba-b420-34711e9c72e4.png

#EMBEDDED_NOTES
#In the Additional Data field, values are entered to set the lighting conditions for VS Visualizer.  These values override the default settings (which are available via the Preferences dialog box in VS Visualizer).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Sky Boxes } Desert Clear Sky
#Library : Animator: Shape File Link
#DataSet : Desert Clear Sky
#Category: Environment: Sky Boxes
#FileID  : Shape_043f0d6f-4a32-48ba-b420-34711e9c72e4
#Product : CarSim 2020.0
#VehCode Shape File

END
