PARSFILE
#FullDataName Animator: Shape File Link`Farm Tractor`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Tractor\tractor.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.9
SET_SCALE_Y 0.9
SET_SCALE_Z 0.9
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 0.7
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_dea36cb8-7278-4aec-ba32-d1f2df8d8879.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Farm Tractor
#Library : Animator: Shape File Link
#DataSet : Farm Tractor
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_dea36cb8-7278-4aec-ba32-d1f2df8d8879
#Product : CarSim 2020.0
#VehCode Shape File

END
