PARSFILE
#FullDataName Animator: Shape File Link`Solid Axles: Light Duty (Driven)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\LD_Axle_Driven\solid_axle.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
SET_OFFSET_X 0
SET_OFFSET_Y -0.007
SET_OFFSET_Z 0
X_REF_LENGTH 1
Y_REF_LENGTH 1700
Z_REF_LENGTH 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axles: Light Duty (Driven)
#Library : Animator: Shape File Link
#DataSet : Solid Axles: Light Duty (Driven)
#Category: Common Vehicle Assets
#FileID  : Shape_870a6ad0-7214-490b-abe7-c5a7e94f9fc3
#Product : CarSim 2020.0
#VehCode Shape File

END
