PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Driver (Caucasian Male)`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.0
SET_SCALE_Y 1.02
SET_SCALE_Z 1
SET_OFFSET_X 0.15
SET_OFFSET_Y .03
SET_OFFSET_Z .35
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_059a586a-e10e-4577-8a3a-f40e44a78a58.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Hatchback: Driver (Caucasian Male)
#Category: Cars: C-Class
#FileID  : Shape_059a586a-e10e-4577-8a3a-f40e44a78a58
#Product : CarSim 2020.0
#VehCode Shape File

END
