PARSFILE
#FullDataName Animator: Shape File Link`Off-Road: Stripe`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Off_Road\stripe.obj
#ENDMYellow

SET_COLOR white
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7f220554-2841-45a9-bd31-6ecc9861bbc9.png

#EMBEDDED_NOTES
#This shape is the stripe on a Off-road tire.  It is colored white, so in order for it to be visible in the shape preview, either change the color of the stripe, or use the Preferences dialog in VS Visualizer to change the background color.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Off-Road: Stripe
#Library : Animator: Shape File Link
#DataSet : Off-Road: Stripe
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_7f220554-2841-45a9-bd31-6ecc9861bbc9
#Product : CarSim 2020.0
#VehCode Shape File

END
