PARSFILE
#FullDataName Animator: Shape File Link`Mcity: RoadLines`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Mcity\RoadMarkings.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d061b517-da4b-44c0-85ae-642e21395c39.png

#EMBEDDED_NOTES
#This animator shape represents the road lines for the Mcity scene.  Because the roadlines are primarily white, there may appear to be nothing in the video preview.  However, if you use the preferences to change the background color for visualizer to black, the roadlines become clearly visible.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Mcity: RoadLines
#Library : Animator: Shape File Link
#DataSet : Mcity: RoadLines
#Category: Self-Contained Scenes
#FileID  : Shape_d061b517-da4b-44c0-85ae-642e21395c39
#Product : CarSim 2020.0
#VehCode Shape File

END
