PARSFILE
#FullDataName Animator: Shape File Link`Tractor: Tire (Left Rear)`Cars: Other Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Other_Vehicles\Tractor\rear_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 751
Y_REF_LENGTH 489
Z_REF_LENGTH 751
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f3fdb1da-9188-4c39-9fe4-5a1b4d2c8a47.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Other Vehicles } Tractor: Tire (Left Rear)
#Library : Animator: Shape File Link
#DataSet : Tractor: Tire (Left Rear)
#Category: Cars: Other Vehicles
#FileID  : Shape_f3fdb1da-9188-4c39-9fe4-5a1b4d2c8a47
#Product : CarSim 2020.0
#VehCode Shape File

END
