PARSFILE
#FullDataName Animator: Shape File Link`Race Car: Windows`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Race_Car\Exotic_RaceCar_Windows.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d824522b-2fa4-4f96-9063-989330445de0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Race Car: Windows
#Library : Animator: Shape File Link
#DataSet : Race Car: Windows
#Category: Cars: Exotic
#FileID  : Shape_d824522b-2fa4-4f96-9063-989330445de0
#Product : CarSim 2020.0
#VehCode Shape File

END
