PARSFILE
#FullDataName Animator: Shape File Link`3D Cone: Tail Org (Z-Axis, 0.05 Dia)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\3D_Arrow_Cone\arrow_cone.obj
#ENDMYellow

SET_COLOR 0 1 0
SET_SCALE_X 0.05
SET_SCALE_Y 0.05
SET_SCALE_Z 0.05
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.05
Z_REF_LENGTH 1000
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_58083559-0817-45a1-ab29-e07a2102d606.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 3D Cone: Tail Org (Z-Axis, 0.05 Dia)
#Library : Animator: Shape File Link
#DataSet : 3D Cone: Tail Org (Z-Axis, 0.05 Dia)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_58083559-0817-45a1-ab29-e07a2102d606
#Product : CarSim 2020.0
#VehCode Shape File

END
