PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck: Details`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Gooseneck_Trailer\details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_53bcd8b6-47dc-437a-90ff-431ada464b0c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Gooseneck: Details
#Library : Animator: Shape File Link
#DataSet : Gooseneck: Details
#Category: Trailers
#FileID  : Shape_53bcd8b6-47dc-437a-90ff-431ada464b0c
#Product : CarSim 2020.0
#VehCode Shape File

END
