PARSFILE
#FullDataName Animator: Shape File Link`Rental Trailer (1A): Walls`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\walls.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_68baca85-23b4-4faa-8984-124c7fc66e96.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Rental Trailer (1A): Walls
#Library : Animator: Shape File Link
#DataSet : Rental Trailer (1A): Walls
#Category: Trailers
#FileID  : Shape_68baca85-23b4-4faa-8984-124c7fc66e96
#Product : CarSim 2020.0
#VehCode Shape File

END
