PARSFILE
#FullDataName Animator: Shape File Link`Baja Course: Buildings and Walls`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Baja_Course\CityOffroad_Misc.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6dea0a12-a8f9-4cc6-9226-4ae6736be1a8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Baja Course: Buildings and Walls
#Library : Animator: Shape File Link
#DataSet : Baja Course: Buildings and Walls
#Category: Self-Contained Scenes
#FileID  : Shape_6dea0a12-a8f9-4cc6-9226-4ae6736be1a8
#Product : CarSim 2020.0
#VehCode Shape File

END
