PARSFILE
#FullDataName Animator: Shape File Link`Tractor: Driver (Caucasian Male)`Cars: Other Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Other_Vehicles\Tractor\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.55
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d8323125-811a-44fb-914f-ebfcc1fa6645.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Other Vehicles } Tractor: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Tractor: Driver (Caucasian Male)
#Category: Cars: Other Vehicles
#FileID  : Shape_d8323125-811a-44fb-914f-ebfcc1fa6645
#Product : CarSim 2020.0
#VehCode Shape File

END
