PARSFILE
#FullDataName Animator: Shape File Link`Traffic: Details`Motorcycles: Touring Bike
#MiscYellow3
add_obj Animator\3D_Shape_Files\Motorcycles\Touring\Traffic_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8d75ad6a-5af1-4b2e-898d-f1fd5e828c3c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Motorcycles: Touring Bike } Traffic: Details
#Library : Animator: Shape File Link
#DataSet : Traffic: Details
#Category: Motorcycles: Touring Bike
#FileID  : Shape_8d75ad6a-5af1-4b2e-898d-f1fd5e828c3c
#Product : CarSim 2020.0
#VehCode Shape File

END
