PARSFILE
#FullDataName Animator: Shape File Link`5.5-Ft Box: Brake Lights (Compact)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\5_foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.905
SET_SCALE_Z 0.91
SET_OFFSET_X -1.86
SET_OFFSET_Y 0
SET_OFFSET_Z 0.36
X_REF_LENGTH 2780
Y_REF_LENGTH 2272
Z_REF_LENGTH 1530
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2e6b341b-bb26-49ad-8201-ba569037245a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 5.5-Ft Box: Brake Lights (Compact)
#Library : Animator: Shape File Link
#DataSet : 5.5-Ft Box: Brake Lights (Compact)
#Category: Trucks: Pickup Beds
#FileID  : Shape_2e6b341b-bb26-49ad-8201-ba569037245a
#Product : CarSim 2020.0
#VehCode Shape File

END
