PARSFILE
#FullDataName Animator: Shape File Link`Conventional: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Conventional\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_34621b1c-d189-40c5-a44a-b3b79f2d374c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Conventional: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Conventional: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_34621b1c-d189-40c5-a44a-b3b79f2d374c
#Product : CarSim 2020.0
#VehCode Shape File

END
