PARSFILE
#FullDataName Animator: Shape File Link`Rental Trailer (2A): Walls`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_2A\walls.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2e570f97-4f8a-452e-b084-8d255737b40f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Rental Trailer (2A): Walls
#Library : Animator: Shape File Link
#DataSet : Rental Trailer (2A): Walls
#Category: Trailers
#FileID  : Shape_2e570f97-4f8a-452e-b084-8d255737b40f
#Product : CarSim 2020.0
#VehCode Shape File

END
