PARSFILE
#FullDataName Animator: Shape File Link`JP: Sign_Post`Environment: Road Signs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Road_Signs\Japan\Poles\pole_1800mm.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets (with Yaw)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Road Signs } JP: Sign_Post
#Library : Animator: Shape File Link
#DataSet : JP: Sign_Post
#Category: Environment: Road Signs
#FileID  : Shape_82d20ab2-0dd4-4ad4-baa6-0ce29e6a065c
#Product : CarSim 2020.0
#VehCode Shape File

END
