PARSFILE
#FullDataName Animator: Shape File Link`Minivan: Driver (Caucasian Male)`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.9982
SET_OFFSET_X 0.15
SET_OFFSET_Z 0.48
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c1e22226-c8f0-428e-a7cb-843fa487a908.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Minivan: Driver (Caucasian Male)
#Category: Cars: D-Class
#FileID  : Shape_c1e22226-c8f0-428e-a7cb-843fa487a908
#Product : CarSim 2020.0
#VehCode Shape File

END
