PARSFILE
#FullDataName Animator: Shape File Link`2D: Point Org (Z-Axis, XZ-Plane, Red)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 0.8 0 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 180
SET_ANGLE_Y 0
SET_ANGLE_X 90
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_23e894ad-b508-47cb-b414-3d8d5a3b1a26.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_23e894ad-b508-47cb-b414-3d8d5a3b1a26

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_674b1f61-0f65-4546-92e2-4cb19e5a9598.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Point Org (Z-Axis, XZ-Plane, Red)
#Library : Animator: Shape File Link
#DataSet : 2D: Point Org (Z-Axis, XZ-Plane, Red)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_674b1f61-0f65-4546-92e2-4cb19e5a9598
#Product : CarSim 2020.0
#VehCode Shape File

END
