PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Brake Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\D_Class_Sedan_Brakes_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.025
X_REF_LENGTH 2866
Y_REF_LENGTH 2162
Z_REF_LENGTH 1380
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2a7c319a-553a-4d83-adce-bea9ed7383c7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Sedan: Brake Lights
#Category: Cars: D-Class
#FileID  : Shape_2a7c319a-553a-4d83-adce-bea9ed7383c7
#Product : CarSim 2020.0
#VehCode Shape File

END
