PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Body`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\EuropeanVan_Body.obj
#ENDMYellow

SET_COLOR 0.8 0.8 0.8
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f34b8dce-4de6-4a06-8d74-510f4f66460b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Body
#Library : Animator: Shape File Link
#DataSet : Large Van: Body
#Category: Trucks: Vans
#FileID  : Shape_f34b8dce-4de6-4a06-8d74-510f4f66460b
#Product : CarSim 2020.0
#VehCode Shape File

END
