PARSFILE
#FullDataName Animator: Shape File Link`Conventional: Frame Rails`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\Frame.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.9
SET_SCALE_Y 0.75
SET_SCALE_Z 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4eca87e4-ccaf-489d-8e2b-2a5959abb149.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Conventional: Frame Rails
#Library : Animator: Shape File Link
#DataSet : Conventional: Frame Rails
#Category: Trucks: Chassis
#FileID  : Shape_4eca87e4-ccaf-489d-8e2b-2a5959abb149
#Product : CarSim 2020.0
#VehCode Shape File

END
