PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Driver (Caucasian Female)`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\Drivers\Caucasian_Female\Caucasian_Female.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.025
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8c9cc37f-d30a-47d0-a1f8-39967168b527.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan: Driver (Caucasian Female)
#Library : Animator: Shape File Link
#DataSet : Sedan: Driver (Caucasian Female)
#Category: Cars: D-Class
#FileID  : Shape_8c9cc37f-d30a-47d0-a1f8-39967168b527
#Product : CarSim 2020.0
#VehCode Shape File

END
