PARSFILE
#FullDataName Animator: Shape File Link`LCF Van: Cab Body`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\LCF_Cab\cab_body.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ccfb6ce5-e5d7-45f6-ba73-2b66fdbc84cf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LCF Van: Cab Body
#Library : Animator: Shape File Link
#DataSet : LCF Van: Cab Body
#Category: Trucks: Cabs
#FileID  : Shape_ccfb6ce5-e5d7-45f6-ba73-2b66fdbc84cf
#Product : CarSim 2020.0
#VehCode Shape File

END
