PARSFILE
#FullDataName Animator: Shape File Link`Pine: Summer`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\3D_Trees\Pine_Summer.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ad0ff622-c982-4151-ad8c-04baab43d318.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Pine: Summer
#Library : Animator: Shape File Link
#DataSet : Pine: Summer
#Category: Environment: Trees
#FileID  : Shape_ad0ff622-c982-4151-ad8c-04baab43d318
#Product : CarSim 2020.0
#VehCode Shape File

END
