PARSFILE
#FullDataName Animator: Shape File Link`Barriers: Concrete`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Barriers\Concrete_Barrier.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_27c14bb9-de13-4952-b7fc-8aefaca9aafa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Barriers: Concrete
#Library : Animator: Shape File Link
#DataSet : Barriers: Concrete
#Category: Environment: Props (1 of 2)
#FileID  : Shape_27c14bb9-de13-4952-b7fc-8aefaca9aafa
#Product : CarSim 2020.0
#VehCode Shape File

END
