PARSFILE
#FullDataName Animator: Shape File Link`K & C Machine: Wheel Pad`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\K_and_C_Machine_Car_Truck\k_and_c_machine_pad.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.4 0.4 0.4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_38334a40-dbbf-424e-98c1-e001466ddd2f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } K & C Machine: Wheel Pad
#Library : Animator: Shape File Link
#DataSet : K & C Machine: Wheel Pad
#Category: Environment: Props (1 of 2)
#FileID  : Shape_38334a40-dbbf-424e-98c1-e001466ddd2f
#Product : CarSim 2020.0
#VehCode Shape File

END
