PARSFILE
#FullDataName Animator: Shape File Link`Blurred Dual Tire: Truck`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Blurred_Dual_Truck\blurred_dual_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_09ade48c-1ac2-4680-a0bc-e53feab77176.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Blurred Dual Tire: Truck
#Library : Animator: Shape File Link
#DataSet : Blurred Dual Tire: Truck
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_09ade48c-1ac2-4680-a0bc-e53feab77176
#Product : CarSim 2020.0
#VehCode Shape File

END
