PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Steering Wheel (RHD)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Right_Drive\steering_wheel_Right.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f387cb46-2cf5-497a-97e8-712f893debe7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Steering Wheel (RHD)
#Library : Animator: Shape File Link
#DataSet : Sedan: Steering Wheel (RHD)
#Category: Cars: European Vehicles
#FileID  : Shape_f387cb46-2cf5-497a-97e8-712f893debe7
#Product : CarSim 2020.0
#VehCode Shape File

END
