PARSFILE
#FullDataName Animator: Shape File Link`Num Sphere: 10`Geometric Shapes: Numbered Spheres
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\Numbered_Spheres\Numbered_Sphere_10.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2f9a31cf-0de6-42b5-b8b9-5cb35d793da5.png

#EMBEDDED_NOTES
#This object is designed so that the number always faces the camera
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Numbered Spheres } Num Sphere: 10
#Library : Animator: Shape File Link
#DataSet : Num Sphere: 10
#Category: Geometric Shapes: Numbered Spheres
#FileID  : Shape_2f9a31cf-0de6-42b5-b8b9-5cb35d793da5
#Product : CarSim 2020.0
#VehCode Shape File

END
