PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, YZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 0
Y_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_1e1461bd-624d-4b2b-864c-c574c9bb483d.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_1e1461bd-624d-4b2b-864c-c574c9bb483d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_125d538f-bae4-4b7d-9bd1-f9e785b2f2f1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (Y-Axis, YZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (Y-Axis, YZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_125d538f-bae4-4b7d-9bd1-f9e785b2f2f1
#Product : CarSim 2020.0
#VehCode Shape File

END
