PARSFILE
#FullDataName Animator: Shape File Link`2D: Tail Org (Z-Axis, YZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 90
SET_OFFSET_Z 0.5
Z_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_1e1461bd-624d-4b2b-864c-c574c9bb483d.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_1e1461bd-624d-4b2b-864c-c574c9bb483d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_594c986b-5329-4baa-8564-723fc91a0441.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Tail Org (Z-Axis, YZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D: Tail Org (Z-Axis, YZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_594c986b-5329-4baa-8564-723fc91a0441
#Product : CarSim 2020.0
#VehCode Shape File

END
