PARSFILE
#FullDataName Animator: Shape File Link`3-Wheeled Veh: Body`Cars: Other Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Other_Vehicles\Three_Wheeler\body.obj
#ENDMYellow

SET_COLOR .6 0 0
SET_SCALE_X 1.01
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.32
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_abd5a27b-3e7e-49a4-8cc3-a5b51970c380.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Other Vehicles } 3-Wheeled Veh: Body
#Library : Animator: Shape File Link
#DataSet : 3-Wheeled Veh: Body
#Category: Cars: Other Vehicles
#FileID  : Shape_abd5a27b-3e7e-49a4-8cc3-a5b51970c380
#Product : CarSim 2020.0
#VehCode Shape File

END
