PARSFILE
#FullDataName Animator: Shape File Link`Cylinder: 1m Dia (Scale: Z=0.01)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_Z 0.005
X_REF_LENGTH 3000
Y_REF_LENGTH 3000
*SPECULAR 1
*TRANSPARENCY 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

set_transparency 0.5
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_af232709-42f1-4db7-aa3b-66501e21a4a5.png

#EMBEDDED_NOTES
#This object is both white and partially transparent, so nothing may be visible when first loading the video preview.  To render the object visible, either alter the color, or change the background color in VS Visualizer via the preferences dialog.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cylinder: 1m Dia (Scale: Z=0.01)
#Library : Animator: Shape File Link
#DataSet : Cylinder: 1m Dia (Scale: Z=0.01)
#Category: Geometric Shapes
#FileID  : Shape_af232709-42f1-4db7-aa3b-66501e21a4a5
#Product : CarSim 2020.0
#VehCode Shape File

END
