PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Windows (Rear)`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\EuropeanVan_RearWindows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.28
*SPECULAR 1
*TRANSPARENCY 0.9
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.9
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_370cbe27-4774-4d44-bce4-b7a21365a62e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Windows (Rear)
#Library : Animator: Shape File Link
#DataSet : Large Van: Windows (Rear)
#Category: Trucks: Vans
#FileID  : Shape_370cbe27-4774-4d44-bce4-b7a21365a62e
#Product : CarSim 2020.0
#VehCode Shape File

END
