PARSFILE
#FullDataName Animator: Shape File Link`Race Car: Body`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Race_Car\Exotic_RaceCar_Body.obj
#ENDMYellow

SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 0.8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.8 0.8 0.8
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_04099b0d-6732-46e0-8c5a-611c6acddd29.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Race Car: Body
#Library : Animator: Shape File Link
#DataSet : Race Car: Body
#Category: Cars: Exotic
#FileID  : Shape_04099b0d-6732-46e0-8c5a-611c6acddd29
#Product : CarSim 2020.0
#VehCode Shape File

END
