PARSFILE
#FullDataName Animator: Shape File Link`Van Cab: Window Trim`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Van_Cab\WindowTrim.obj
#ENDMYellow

SET_COLOR 0 0 0
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2dc84c03-159b-4ad3-9b5c-0b7afd374fcb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Van Cab: Window Trim
#Library : Animator: Shape File Link
#DataSet : Van Cab: Window Trim
#Category: Trucks: Cabs
#FileID  : Shape_2dc84c03-159b-4ad3-9b5c-0b7afd374fcb
#Product : CarSim 2020.0
#VehCode Shape File

END
