PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Details (RHD)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Right_Drive\details_Right.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7737add9-6e7b-4fff-b17e-730c0de9eb11.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Details (RHD)
#Library : Animator: Shape File Link
#DataSet : Sedan: Details (RHD)
#Category: Cars: European Vehicles
#FileID  : Shape_7737add9-6e7b-4fff-b17e-730c0de9eb11
#Product : CarSim 2020.0
#VehCode Shape File

END
