PARSFILE
#FullDataName Animator: Shape File Link`2D: Point Org (Z-Axis, YZ-Plane, Red)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 0.8 0 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 180
SET_ANGLE_Y 90
SET_ANGLE_X 90
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_1e1461bd-624d-4b2b-864c-c574c9bb483d.par
#BlueLink2 Animator: Camera Setup`YZ-Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_1e1461bd-624d-4b2b-864c-c574c9bb483d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fb66738d-844a-49b1-93c2-57dac1a89bc2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Point Org (Z-Axis, YZ-Plane, Red)
#Library : Animator: Shape File Link
#DataSet : 2D: Point Org (Z-Axis, YZ-Plane, Red)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_fb66738d-844a-49b1-93c2-57dac1a89bc2
#Product : CarSim 2020.0
#VehCode Shape File

END
