PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Overhead Signal Post`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Large_Overhead_Traffic_Post.OSG
#ENDMYellow

SET_COLOR 0.69 0.69 0.69
SET_ANGLE_Z 90
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_b9680920-2ae5-4b02-936d-c9ac3c0befd8.par
#BlueLink2 Animator: Camera Setup`Isometric View - Overhead Signal` Custom Cameras` , Video Camera`Camera_b9680920-2ae5-4b02-936d-c9ac3c0befd8

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_bd64bdc5-d905-44a8-ba78-51c8f3f5abe1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Overhead Signal Post
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Overhead Signal Post
#Category: Environment: Props (2 of 2)
#FileID  : Shape_bd64bdc5-d905-44a8-ba78-51c8f3f5abe1
#Product : CarSim 2020.0
#VehCode Shape File

END
