PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Driver (Asian Female)`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\Drivers\Asian_Female\Asian_Female.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.97
SET_SCALE_Y 1
SET_SCALE_Z 0.974
SET_OFFSET_X 0.02
SET_OFFSET_Y 0
SET_OFFSET_Z 0.268
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_49fa3925-cfda-4de9-9711-6ccb0c7663a9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Hatchback: Driver (Asian Female)
#Library : Animator: Shape File Link
#DataSet : Hatchback: Driver (Asian Female)
#Category: Cars: A-Class
#FileID  : Shape_49fa3925-cfda-4de9-9711-6ccb0c7663a9
#Product : CarSim 2020.0
#VehCode Shape File

END
