PARSFILE
#FullDataName Animator: Shape File Link`AEB Dummy Vehicle: Brake Lights`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\AEB_Dummy_Vehicle\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1.005
SET_SCALE_Z 1
SET_OFFSET_X 0.499
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b823932a-7890-4984-bfd3-2c0025233781.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } AEB Dummy Vehicle: Brake Lights
#Library : Animator: Shape File Link
#DataSet : AEB Dummy Vehicle: Brake Lights
#Category: Trailers
#FileID  : Shape_b823932a-7890-4984-bfd3-2c0025233781
#Product : CarSim 2020.0
#VehCode Shape File

END
