PARSFILE
#FullDataName Animator: Shape File Link`House`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Two_Story_House\house.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_a09b6cf8-f7eb-4f79-b815-59182cd87d61

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d47d6ed4-1c69-485d-8dad-12c31ceef7e1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } House
#Library : Animator: Shape File Link
#DataSet : House
#Category: Environment: Buildings
#FileID  : Shape_d47d6ed4-1c69-485d-8dad-12c31ceef7e1
#Product : CarSim 2020.0
#VehCode Shape File

END
