PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Body`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\body.obj
#ENDMYellow

SET_COLOR 0 0 .6
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Body
#Library : Animator: Shape File Link
#DataSet : Sedan: Body
#Category: Cars: European Vehicles
#FileID  : Shape_46bbd8c3-972b-491b-ada8-8b076bd1780a
#Product : CarSim 2020.0
#VehCode Shape File

END
