PARSFILE
#FullDataName Animator: Shape File Link`Dump Truck: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Dump_Truck\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -1.535
SET_OFFSET_Y 0
SET_OFFSET_Z 0.41
X_REF_LENGTH 6270
Y_REF_LENGTH 2375
Z_REF_LENGTH 3200
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa.par
#BlueLink2 Animator: Camera Setup`Rear View - Trailers` Shape Preview` , Video Camera`Camera_bb0883f7-efd8-4834-88f1-fa714ece34aa

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ad0878af-c758-4423-80d7-d0fd0460a0ef.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Dump Truck: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Dump Truck: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_ad0878af-c758-4423-80d7-d0fd0460a0ef
#Product : CarSim 2020.0
#VehCode Shape File

END
