PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck: Frame`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Gooseneck_Trailer\Gooseneck_Frame.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_9cfa1033-fce4-4d22-8928-0bfc456f9467

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8ff1d8b-2747-4693-9de9-2db685db36e9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Gooseneck: Frame
#Library : Animator: Shape File Link
#DataSet : Gooseneck: Frame
#Category: Trailers
#FileID  : Shape_e8ff1d8b-2747-4693-9de9-2db685db36e9
#Product : CarSim 2020.0
#VehCode Shape File

END
