PARSFILE
#FullDataName Animator: Shape File Link`275/65 R18: Brake Rotor`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\275_65R18\Rotor.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_092a9252-b42a-401d-be2d-fad42b185e8d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 275/65 R18: Brake Rotor
#Library : Animator: Shape File Link
#DataSet : 275/65 R18: Brake Rotor
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_092a9252-b42a-401d-be2d-fad42b185e8d
#Product : CarSim 2020.0
#VehCode Shape File

END
