PARSFILE
#FullDataName Animator: Shape File Link`Sphere: 0.025m Radius (Light Blue)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\sphere_1m_radius.obj
#ENDMYellow

SET_COLOR 0 1 1
SET_SCALE_X 0.025
SET_SCALE_Y 0.025
SET_SCALE_Z 0.025
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_04b93977-1bfb-4e21-9f22-814c4d87fac6.png

#EMBEDDED_NOTES
#Sphere, used to visualize Tire Reference Points in PBS tests, Motion Sensor locations, and other points of interest on the vehicle.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Sphere: 0.025m Radius (Light Blue)
#Library : Animator: Shape File Link
#DataSet : Sphere: 0.025m Radius (Light Blue)
#Category: Geometric Shapes
#FileID  : Shape_04b93977-1bfb-4e21-9f22-814c4d87fac6
#Product : CarSim 2020.0
#VehCode Shape File

END
