PARSFILE
#FullDataName Animator: Shape File Link`Rectangle for Road Stripe`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 7.5
SET_SCALE_Y 0.1
SET_SCALE_Z 1
SET_ANGLE_Z 90
SET_OFFSET_Y -3.75
SET_OFFSET_Z 0.010
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_86a0a563-0bfb-471d-91d6-27611ed0f7eb

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1f790f7a-c2c1-474a-9ac1-440275b4780e.png

#EMBEDDED_NOTES
#This object is colored white, so nothing may be visible when first loading the video preview.  To render the object visible, either alter the color, or change the background color in VS Visualizer via the preferences dialog.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Rectangle for Road Stripe
#Library : Animator: Shape File Link
#DataSet : Rectangle for Road Stripe
#Category: Geometric Shapes
#FileID  : Shape_1f790f7a-c2c1-474a-9ac1-440275b4780e
#Product : CarSim 2020.0
#VehCode Shape File

END
