PARSFILE
#FullDataName Animator: Shape File Link`AEB Dummy Vehicle: Body`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\AEB_Dummy_Vehicle\AEB_Dummy_Veh.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.5
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce3abe70-3bce-40ee-a8a1-ee77ba0941f9.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } AEB Dummy Vehicle: Body
#Library : Animator: Shape File Link
#DataSet : AEB Dummy Vehicle: Body
#Category: Trailers
#FileID  : Shape_ce3abe70-3bce-40ee-a8a1-ee77ba0941f9
#Product : CarSim 2020.0
#VehCode Shape File

END
