PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Pintle Hitch Ring`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Pintle_Hitch_Ring\pintle_hitch_ring.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 0.85
SET_OFFSET_X 2.1
SET_OFFSET_Y 0
SET_OFFSET_Z 1.22
*SPECULAR 0.5
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4adf24cd-b0c8-4a2e-8087-e303fee1372b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Pintle Hitch Ring
#Library : Animator: Shape File Link
#DataSet : Hitches: Pintle Hitch Ring
#Category: Common Vehicle Assets
#FileID  : Shape_4adf24cd-b0c8-4a2e-8087-e303fee1372b
#Product : CarSim 2020.0
#VehCode Shape File

END
