PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus: Driver (Asian Male)`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Drivers\Asian_Male\Asian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.75 0.75 0.75

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d7c2f78c-ed25-4d95-aca4-d962d6651609.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus: Driver (Asian Male)
#Library : Animator: Shape File Link
#DataSet : Tour Bus: Driver (Asian Male)
#Category: Trucks: Buses
#FileID  : Shape_d7c2f78c-ed25-4d95-aca4-d962d6651609
#Product : CarSim 2020.0
#VehCode Shape File

END
