PARSFILE
#FullDataName Animator: Shape File Link`Day Cab: Details`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Day_Cab\cab_details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f8a8dbd4-4d24-408e-a35e-5807023dca2e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Day Cab: Details
#Library : Animator: Shape File Link
#DataSet : Day Cab: Details
#Category: Trucks: Cabs
#FileID  : Shape_f8a8dbd4-4d24-408e-a35e-5807023dca2e
#Product : CarSim 2020.0
#VehCode Shape File

END
