PARSFILE
#FullDataName Animator: Shape File Link`Sleeper Cab: Driver (Caucasian Female)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper\Drivers\Caucasian_Female\Caucasian_Female.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_de65eb35-56bc-44bd-856b-36fbed9c49dc.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Sleeper Cab: Driver (Caucasian Female)
#Library : Animator: Shape File Link
#DataSet : Sleeper Cab: Driver (Caucasian Female)
#Category: Trucks: Cabs
#FileID  : Shape_de65eb35-56bc-44bd-856b-36fbed9c49dc
#Product : CarSim 2020.0
#VehCode Shape File

END
