PARSFILE
#FullDataName Animator: Shape File Link`Wastebasket (Scale: Z=0.5)`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\WasteBaskets\TrashCan.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 0.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9ce4f0ed-cfbb-46c8-8eb6-ff17d3939898.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Wastebasket (Scale: Z=0.5)
#Library : Animator: Shape File Link
#DataSet : Wastebasket (Scale: Z=0.5)
#Category: Environment: Props (2 of 2)
#FileID  : Shape_9ce4f0ed-cfbb-46c8-8eb6-ff17d3939898
#Product : CarSim 2020.0
#VehCode Shape File

END
