PARSFILE
#FullDataName Animator: Shape File Link`All Cabs: Driver (Caucasian Male)`Trucks: Pickup Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1ba60cb8-b8aa-4e7d-87b0-f061a58dfada.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Cabs } All Cabs: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : All Cabs: Driver (Caucasian Male)
#Category: Trucks: Pickup Cabs
#FileID  : Shape_1ba60cb8-b8aa-4e7d-87b0-f061a58dfada
#Product : CarSim 2020.0
#VehCode Shape File

END
