PARSFILE
#FullDataName Animator: Shape File Link`Race Car: Details`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Race_Car\Exotic_RaceCar_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ffe1674d-9abf-4576-ba05-e7bd9f81938f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Race Car: Details
#Library : Animator: Shape File Link
#DataSet : Race Car: Details
#Category: Cars: Exotic
#FileID  : Shape_ffe1674d-9abf-4576-ba05-e7bd9f81938f
#Product : CarSim 2020.0
#VehCode Shape File

END
