PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Body`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Body.obj
#ENDMYellow

SET_COLOR 0.4 0.2 0
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8f478630-08a2-446e-b0b9-0dd9013aaa7c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Body
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Body
#Category: Trucks: Vans
#FileID  : Shape_8f478630-08a2-446e-b0b9-0dd9013aaa7c
#Product : CarSim 2020.0
#VehCode Shape File

END
