PARSFILE
#FullDataName Animator: Shape File Link`Day Cab: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Day_Cab\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4f6e0beb-6d9f-41f3-9fb6-7f3282804ad8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Day Cab: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : Day Cab: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_4f6e0beb-6d9f-41f3-9fb6-7f3282804ad8
#Product : CarSim 2020.0
#VehCode Shape File

END
