PARSFILE
#FullDataName Animator: Shape File Link`Portable Toilet`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Portable_Toilet\Portable_Toilet.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_614e20f4-a550-401b-86b4-f904a05376d4.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_614e20f4-a550-401b-86b4-f904a05376d4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c32b6de9-9ecb-45be-bd31-79d01071e6e1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Portable Toilet
#Library : Animator: Shape File Link
#DataSet : Portable Toilet
#Category: Environment: Props (2 of 2)
#FileID  : Shape_c32b6de9-9ecb-45be-bd31-79d01071e6e1
#Product : CarSim 2020.0
#VehCode Shape File

END
