PARSFILE
#FullDataName Animator: Shape File Link`Crate (Scale: X = 2 Y = 1.2)`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Crate\crate.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 2
SET_SCALE_Y 1.2
SET_SCALE_Z 1
SET_OFFSET_Z -0.2
*SPECULAR 0.7
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_92e733bd-b2f9-4483-9551-5510bb351652.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Crate (Scale: X = 2 Y = 1.2)
#Library : Animator: Shape File Link
#DataSet : Crate (Scale: X = 2 Y = 1.2)
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_92e733bd-b2f9-4483-9551-5510bb351652
#Product : CarSim 2020.0
#VehCode Shape File

END
