PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Reverse Lights`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Conv_reverse_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.975
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.288
X_REF_LENGTH 2330
Y_REF_LENGTH 1718
Z_REF_LENGTH 1080
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7a01d206-07ae-4ded-97b3-1cd2ff536cbf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Sports Car: Reverse Lights
#Category: Cars: B-Class
#FileID  : Shape_7a01d206-07ae-4ded-97b3-1cd2ff536cbf
#Product : CarSim 2020.0
#VehCode Shape File

END
