PARSFILE
#FullDataName Animator: Shape File Link`Brake Lights`Cars: Large SUV
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Large_SUV\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.35
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8c62463f-ec19-484d-801f-e4d6bb8ec65a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Large SUV } Brake Lights
#Library : Animator: Shape File Link
#DataSet : Brake Lights
#Category: Cars: Large SUV
#FileID  : Shape_8c62463f-ec19-484d-801f-e4d6bb8ec65a
#Product : CarSim 2020.0
#VehCode Shape File

END
