PARSFILE
#FullDataName Animator: Shape File Link`Van Cab: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Van_Cab\Windows.obj
#ENDMYellow

SET_COLOR 0.627 0.627 0.627
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6d3d8ae3-9bf0-43b3-a57f-305853403913.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Van Cab: Windows
#Library : Animator: Shape File Link
#DataSet : Van Cab: Windows
#Category: Trucks: Cabs
#FileID  : Shape_6d3d8ae3-9bf0-43b3-a57f-305853403913
#Product : CarSim 2020.0
#VehCode Shape File

END
