PARSFILE
#FullDataName Animator: Shape File Link`Van: Chassis`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Van_Chassis\Chassis.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e7b488b2-78ec-4cef-ac88-02e8f97228e1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Van: Chassis
#Library : Animator: Shape File Link
#DataSet : Van: Chassis
#Category: Trucks: Chassis
#FileID  : Shape_e7b488b2-78ec-4cef-ac88-02e8f97228e1
#Product : CarSim 2020.0
#VehCode Shape File

END
