PARSFILE
#FullDataName Animator: Shape File Link`Cylinder: 0.3m D, 1.5m L (Divider Post 3)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 0.3
SET_SCALE_Y 0.3
SET_SCALE_Z 1.5
SET_OFFSET_Z 0.75
*SPECULAR 0.1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 0.1 0.1 0.1

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9a906c44-4824-478a-b30c-eb880229563f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cylinder: 0.3m D, 1.5m L (Divider Post 3)
#Library : Animator: Shape File Link
#DataSet : Cylinder: 0.3m D, 1.5m L (Divider Post 3)
#Category: Geometric Shapes
#FileID  : Shape_9a906c44-4824-478a-b30c-eb880229563f
#Product : CarSim 2020.0
#VehCode Shape File

END
