PARSFILE
#FullDataName Animator: Shape File Link`Handling Course: Details`Self-Contained Scenes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Self_Contained_Scenes\Handling_Course_OSG\Details_Shadows.OSG
#ENDMYellow

#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive
#MiscYellow0
translucent_fix on
#ENDMYellow


SPECIAL_PARSFILE Animator\Cameras\Camera_9080781f-cafb-4524-9f90-b976961c41a3.par
#BlueLink2 Animator: Camera Setup`Isometric View - Scene Objects` Shape Preview` , Video Camera`Camera_9080781f-cafb-4524-9f90-b976961c41a3

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9f31fba3-29c8-4ad0-b4dc-048ff6466e5a.png

#EMBEDDED_NOTES
#This image will only animate using the VsVisualizer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Self-Contained Scenes } Handling Course: Details
#Library : Animator: Shape File Link
#DataSet : Handling Course: Details
#Category: Self-Contained Scenes
#FileID  : Shape_9f31fba3-29c8-4ad0-b4dc-048ff6466e5a
#Product : CarSim 2020.0
#VehCode Shape File

END
