PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus: Details`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus\Tour_Bus_Details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_9b4c5cd2-92e8-495b-8821-3533af8d141d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_509dbdb4-97fb-43a1-89e6-0bad02e570e6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus: Details
#Library : Animator: Shape File Link
#DataSet : Tour Bus: Details
#Category: Trucks: Buses
#FileID  : Shape_509dbdb4-97fb-43a1-89e6-0bad02e570e6
#Product : CarSim 2020.0
#VehCode Shape File

END
