PARSFILE
#FullDataName Animator: Shape File Link`Bike Rack: Single Hoop (0 m offset)`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Bike_Racks\Small_Bike_Rack.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_414ea8f2-39a1-4169-847b-eb7d67fdb3f6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Bike Rack: Single Hoop (0 m offset)
#Library : Animator: Shape File Link
#DataSet : Bike Rack: Single Hoop (0 m offset)
#Category: Environment: Props (1 of 2)
#FileID  : Shape_414ea8f2-39a1-4169-847b-eb7d67fdb3f6
#Product : CarSim 2020.0
#VehCode Shape File

END
