PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XY-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X 0
X_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_746774bf-e173-4a98-a391-36de364fbcaa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (X-Axis, XY-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (X-Axis, XY-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_746774bf-e173-4a98-a391-36de364fbcaa
#Product : CarSim 2020.0
#VehCode Shape File

END
