PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Brake Lights`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
X_REF_LENGTH 2650
Y_REF_LENGTH 2064
Z_REF_LENGTH 1152
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_19164aaa-ac89-4102-a306-5a13c45733ec.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Sports Car: Brake Lights
#Category: Cars: Exotic
#FileID  : Shape_19164aaa-ac89-4102-a306-5a13c45733ec
#Product : CarSim 2020.0
#VehCode Shape File

END
