PARSFILE
#FullDataName Animator: Shape File Link`Van: Windows`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 1
*TRANSPARENCY 0.9
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.9
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c20cb4e0-7b2b-42bb-8c02-e263b6acb204.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Van: Windows
#Library : Animator: Shape File Link
#DataSet : Van: Windows
#Category: Trucks: Vans
#FileID  : Shape_c20cb4e0-7b2b-42bb-8c02-e263b6acb204
#Product : CarSim 2020.0
#VehCode Shape File

END
