PARSFILE
#FullDataName Animator: Shape File Link`Landing Jacks (Offset: X = -3.8 Z = 0.05)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\LandingJacks.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.25
SET_SCALE_Y 1.25
SET_SCALE_Z 1.25
SET_OFFSET_X -3.8
SET_OFFSET_Y 0
SET_OFFSET_Z 0.05
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2d1894b1-bd49-4ca0-841f-ac080bb2ae2f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Landing Jacks (Offset: X = -3.8 Z = 0.05)
#Library : Animator: Shape File Link
#DataSet : Landing Jacks (Offset: X = -3.8 Z = 0.05)
#Category: Common Vehicle Assets
#FileID  : Shape_2d1894b1-bd49-4ca0-841f-ac080bb2ae2f
#Product : CarSim 2020.0
#VehCode Shape File

END
