PARSFILE
#FullDataName Animator: Shape File Link`Mud Flaps (For Long Frame)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -5.7
SET_OFFSET_Y 0
SET_OFFSET_Z -0.68
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e3de0366-83e2-4b60-bbf6-d48626e92fe2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Mud Flaps (For Long Frame)
#Library : Animator: Shape File Link
#DataSet : Mud Flaps (For Long Frame)
#Category: Common Vehicle Assets
#FileID  : Shape_e3de0366-83e2-4b60-bbf6-d48626e92fe2
#Product : CarSim 2020.0
#VehCode Shape File

END
