PARSFILE
#FullDataName Animator: Shape File Link`235/55 R18: Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\235_55R18\235_55R18.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_98339526-7984-4aea-9be2-b19e86a5a9f4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 235/55 R18: Tire
#Library : Animator: Shape File Link
#DataSet : 235/55 R18: Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_98339526-7984-4aea-9be2-b19e86a5a9f4
#Product : CarSim 2020.0
#VehCode Shape File

END
