PARSFILE
#FullDataName Animator: Shape File Link`Tractor: Details`Cars: Other Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Other_Vehicles\Tractor\tractor_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.55
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_e6e4b5e2-348e-42ad-ab7c-62eacd66bb44

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_48eda158-4000-4e68-993a-0d30c4a23e60.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Other Vehicles } Tractor: Details
#Library : Animator: Shape File Link
#DataSet : Tractor: Details
#Category: Cars: Other Vehicles
#FileID  : Shape_48eda158-4000-4e68-993a-0d30c4a23e60
#Product : CarSim 2020.0
#VehCode Shape File

END
