PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Reverse Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\ReverseLights.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.005
SET_OFFSET_Z 0.28
X_REF_LENGTH 3100
Y_REF_LENGTH 2262
Z_REF_LENGTH 1960
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_82b28084-790d-4ba6-a774-1d2cd5796fec.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_82b28084-790d-4ba6-a774-1d2cd5796fec

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_62dcf64e-8375-4b32-b99b-e5668779bc0e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Large Van: Reverse Lights
#Category: Trucks: Vans
#FileID  : Shape_62dcf64e-8375-4b32-b99b-e5668779bc0e
#Product : CarSim 2020.0
#VehCode Shape File

END
