PARSFILE
#FullDataName Animator: Shape File Link`Brakes: Rotor (Red)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\rotor_HOT.obj
#ENDMYellow

*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.3 0.3 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b76eaa23-65cb-429e-b6ef-8d2e7beefd74.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Brakes: Rotor (Red)
#Library : Animator: Shape File Link
#DataSet : Brakes: Rotor (Red)
#Category: Common Vehicle Assets
#FileID  : Shape_b76eaa23-65cb-429e-b6ef-8d2e7beefd74
#Product : CarSim 2020.0
#VehCode Shape File

END
