PARSFILE
#FullDataName Animator: Shape File Link`Pyramid: 1m Square, 1m Height`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Pyramids\pyramid_1m_x_1m_x_1m.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_5f245a76-02e8-4402-ad4f-d68e6778dc25

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8add5813-4516-4978-944c-b28761104db7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Pyramid: 1m Square, 1m Height
#Library : Animator: Shape File Link
#DataSet : Pyramid: 1m Square, 1m Height
#Category: Geometric Shapes
#FileID  : Shape_8add5813-4516-4978-944c-b28761104db7
#Product : CarSim 2020.0
#VehCode Shape File

END
