PARSFILE
#FullDataName Animator: Shape File Link`Utility Flatbed Trailer: Floor`Trailers
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Ballast_Trailer\Ballast_Trailer_Floor.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.573
SET_OFFSET_Y 0
SET_OFFSET_Z 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_67cc4229-fee5-4589-bc48-0f75aae5753d.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers` Shape Preview` , Video Camera`Camera_67cc4229-fee5-4589-bc48-0f75aae5753d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7d13e576-206d-496c-ab07-51bb764978ab.png

#EMBEDDED_NOTES
#The offsets applied here are for locating the shapes rearward.  The X distance is the measured distance from the hitch point to the start of the frame / load floor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers } Utility Flatbed Trailer: Floor
#Library : Animator: Shape File Link
#DataSet : Utility Flatbed Trailer: Floor
#Category: Trailers
#FileID  : Shape_7d13e576-206d-496c-ab07-51bb764978ab
#Product : CarSim 2020.0
#VehCode Shape File

END
