PARSFILE
#FullDataName Animator: Shape File Link`Brakes: Rotor (Gray)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Brakes\rotor.obj
#ENDMYellow

SET_COLOR 0.627 0.627 0.627
*SPECULAR 0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.6 0.6 0.6

SPECIAL_PARSFILE Animator\Cameras\Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_af7c7c91-f09a-4493-9104-5b2725e3cf03

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d6f8b741-ba76-4d44-830a-9328f559cff1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Brakes: Rotor (Gray)
#Library : Animator: Shape File Link
#DataSet : Brakes: Rotor (Gray)
#Category: Common Vehicle Assets
#FileID  : Shape_d6f8b741-ba76-4d44-830a-9328f559cff1
#Product : CarSim 2020.0
#VehCode Shape File

END
