PARSFILE
#FullDataName Engine Mounts: Vertical Damping`1.0 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FZD_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount damping (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Damping; 1.0 (N-sec/mm)
#Library : Engine Mounts: Vertical Damping
#DataSet : 1.0 (N-sec/mm)
#Category: 
#FileID  : EngFzD_031d490d-9d0d-4bfc-a14d-ab8b010a52c4
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Damping

END
