PARSFILE
#FullDataName Engine Mounts: Vertical Damping`0.21 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FZD_ENGINE_MOUNT_COEFFICIENT 0.21
*SCALAR 0.21


#EMBEDDED_NOTES
#Linear engine mount damping (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Damping; 0.21 (N-sec/mm)
#Library : Engine Mounts: Vertical Damping
#DataSet : 0.21 (N-sec/mm)
#Category: 
#FileID  : EngFzD_06482419-145d-438c-9291-eb1fbd49aa20
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Damping

END
