PARSFILE
#FullDataName Engine Mounts: Vertical Damping`1.5 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FZD_ENGINE_MOUNT_COEFFICIENT 1.5
*SCALAR 1.5


#EMBEDDED_NOTES
#Linear engine mount damping (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Damping; 1.5 (N-sec/mm)
#Library : Engine Mounts: Vertical Damping
#DataSet : 1.5 (N-sec/mm)
#Category: 
#FileID  : EngFzD_6931790d-e2f3-4e0f-aef5-a15374747ae3
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Damping

END
