PARSFILE
#FullDataName Engine Mounts: Vertical Damping`0.56 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FZD_ENGINE_MOUNT_COEFFICIENT 0.56
*SCALAR 0.56


#EMBEDDED_NOTES
#Linear engine mount damping (vertical).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Vertical Damping; 0.56 (N-sec/mm)
#Library : Engine Mounts: Vertical Damping
#DataSet : 0.56 (N-sec/mm)
#Category: 
#FileID  : EngFzD_da1ddce0-64ac-4df3-a79a-97b4c6175d80
#Product : CarSim 2020.0
#VehCode Engine Mount Vert. Damping

END
