PARSFILE
#FullDataName Generic Group of Links`Assistant Plugins for 4-Axle Vehicles`* * * CYBRIX: Generic Group of Links
#VehCode Generic Links
PARSFILE Output\Sensors\MoSen_c1c254aa-9a12-49f0-8eb5-6b929368e9f4.par
#BlueLink7 Positions, Velocities, and Accelerations`Combined Inertial Measurement Unit` * * * CYBRIX: Sensors` , Miscellaneous`MoSen_c1c254aa-9a12-49f0-8eb5-6b929368e9f4

PARSFILE Animator\HUD\HUD_c8e520b5-bf4b-4e1e-b72d-87cf96e9079e.par
#BlueLink13 Animator: HUD`Standard Dashboard` * * * CYBRIX: Dashboards` , Miscellaneous`HUD_c8e520b5-bf4b-4e1e-b72d-87cf96e9079e

PARSFILE Animator\HUD\HUD_6a758db5-aed2-4886-ab05-fa714e717c4d.par
#BlueLink14 Animator: HUD`Advanced Dashboard: Driving Torques` * * * CYBRIX: Dashboards` , Miscellaneous`HUD_6a758db5-aed2-4886-ab05-fa714e717c4d

PARSFILE Animator\HUD\HUD_63d4a183-ed2c-43a3-8abd-f16eef066f6c.par
#BlueLink15 Animator: HUD`Advanced Dashboard: Braking Pressures` * * * CYBRIX: Dashboards` , Miscellaneous`HUD_63d4a183-ed2c-43a3-8abd-f16eef066f6c

PARSFILE Generic\Group\GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8.par
#BlueLink20 Generic Data Group`4 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8


#EMBEDDED_NOTES
#Two sets of commands: parameters used in several simulations, and some functions used for multiple vehicle examples.
#
#This dataset cannot be used until at least one sensor has been defined; it is designed to be added to vehicle #1 just after a sensor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { * * * CYBRIX: Generic Group of Links } Assistant Plugins for 4-Axle Vehicles
#Library : Generic Group of Links
#DataSet : Assistant Plugins for 4-Axle Vehicles
#Category: * * * CYBRIX: Generic Group of Links
#FileID  : GenLink_7e07ca54-6922-4561-9330-f31cf79f3bee
#Product : TruckSim 2020.1
#VehCode Generic Links

END
