PARSFILE
#FullDataName Generic Group of Links`Assistant Plugins for 3-Axle Vehicles`* * * CYBRIX: Generic Group of Links
#VehCode Generic Links
PARSFILE Output\Sensors\MoSen_c1c254aa-9a12-49f0-8eb5-6b929368e9f4.par
#BlueLink7 Positions, Velocities, and Accelerations`Combined Inertial Measurement Unit` * * * CYBRIX: Sensors` , Miscellaneous`MoSen_c1c254aa-9a12-49f0-8eb5-6b929368e9f4

PARSFILE Animator\HUD\HUD_c8e520b5-bf4b-4e1e-b72d-87cf96e9079e.par
#BlueLink13 Animator: HUD`Standard Dashboard` * * * CYBRIX: Dashboards` , Miscellaneous`HUD_c8e520b5-bf4b-4e1e-b72d-87cf96e9079e

PARSFILE Animator\HUD\HUD_6a758db5-aed2-4886-ab05-fa714e717c4d.par
#BlueLink14 Animator: HUD`Advanced Dashboard` * * * CYBRIX: Dashboards` , Miscellaneous`HUD_6a758db5-aed2-4886-ab05-fa714e717c4d

PARSFILE Generic\Group\GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f.par
#BlueLink20 Generic Data Group`3 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f

PARSFILE Sensors_Traffic\Traffic\TMotion_cadfa811-aa3a-460d-b7e1-6b41deff17af.par
#BlueLink21 Multiple Moving Objects`10 Driver Preview Points, Set by DM` Points of Interest` , Miscellaneous`TMotion_cadfa811-aa3a-460d-b7e1-6b41deff17af


#EMBEDDED_NOTES
#Two sets of commands: parameters used in several simulations, and some functions used for multiple vehicle examples.
#
#This dataset cannot be used until at least one sensor has been defined; it is designed to be added to vehicle #1 just after a sensor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { * * * CYBRIX: Generic Group of Links } Assistant Plugins for 3-Axle Vehicles
#Library : Generic Group of Links
#DataSet : Assistant Plugins for 3-Axle Vehicles
#Category: * * * CYBRIX: Generic Group of Links
#FileID  : GenLink_f8adbee7-9a04-4b2e-9b34-7b224001bb22
#Product : TruckSim 2020.1
#VehCode Generic Links

END
