# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.09.2017 15:01:36

newmtl Body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Driver_Body_di.dds

newmtl head
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd ..\..\..\..\..\Common_Vehicle_Assets\Driver_Textures\Driver_Head_di.dds
