[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'CarSim'
M__1___1          = 'Manual 4WD'
M__4___2          = '6 cylinder engine'
M__6___3          = 'Friction Clutch'
M__8___4          = '5 speed Gear Box'
M_11___5          = 'Final Drive Rear'
M_11___6          = 'Final Drive Front'
M_14___7          = 'Vehicle: Rear Right'
M_14___8          = 'Vehicle: Front Right'
M_14___9          = 'Vehicle: Rear Left'
M_14__10          = 'Vehicle: Front Left'
M_15__11          = 'Rear Disc Brake'
M_15__12          = 'Front Disc Brake'
M_15__13          = 'Rear Disc Brake'
M_15__14          = 'Front Disc Brake'
M_16__15          = 'Hub FR'
M_16__16          = 'Hub FL'
M_16__17          = 'Hub RR'
M_16__18          = 'Hub RL'
M_24__19          = 'Rear Differential'
M_24__20          = 'Central Differential'
M_24__21          = 'Front Differential'
$ C_60__22        = 'Cockpit'
C_71__23          = 'ASC'
$ C_99__24        = 'Monitor'
$ C181__25        = 'CarSim'
[ELEMENTS]
{ IDENT MODULE_ID LABEL                  }
  1     1         'Manual 4WD'          
  2     4         '6 cylinder engine'   
  3     6         'Friction Clutch'     
  4     8         '5 speed Gear Box'    
  5     11        'Final Drive Rear'    
  6     11        'Final Drive Front'   
  7     14        'Vehicle: Rear Right' 
  8     14        'Vehicle: Front Right'
  9     14        'Vehicle: Rear Left'  
  10    14        'Vehicle: Front Left' 
  11    15        'Rear Disc Brake'     
  12    15        'Front Disc Brake'    
  13    15        'Rear Disc Brake'     
  14    15        'Front Disc Brake'    
  15    16        'Hub FR'              
  16    16        'Hub FL'              
  17    16        'Hub RR'              
  18    16        'Hub RL'              
  19    24        'Rear Differential'   
  20    24        'Central Differential'
  21    24        'Front Differential'  
  22    60        nil                   
  23    71        'ASC'                 
  24    99        nil                   
  25    181       nil                   
