PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`160 Deg Sensor (Blue)`160 Deg Sensor
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME 160 Deg Sensor (Blue)
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 2
SENSOR_DETECT_TRANSLUCENCY 2
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_5bd917bc-9d1b-4239-9adf-6675044babd2.par
#BlueLink0 Sensor Range and Bearing Sensitivity`50 m Sensor Range` ` , Range & Bearing Sensitivity`Range_5bd917bc-9d1b-4239-9adf-6675044babd2

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b

X_SENSOR -1050
Y_SENSOR 0
Z_SENSOR 1250
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 0 0.2 1
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -80
BEARING_MAX_SENSOR 80

SPECIAL_PARSFILE Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#BlueLink3 Animator: Shape File Link`Cube: 1m X, 0.1 Y, Z (Sensor Vector)` Geometric Shapes` , Shape for vector`Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc

SENSOR_DETECT_OBJ Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#MiscYellow0
N_MIN_DETECTIONS 4
ani_global_interpolation off
#ENDMYellow


#EMBEDDED_NOTES
#The sensor looks forward and is located in front of the vehicle origin. It has a wide field of view of 160 deg, and a range of 50 m.
#
#Used for the City Environement Examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { 160 Deg Sensor } 160 Deg Sensor (Blue)
#Library : ADAS Sensors for Range and Tracking
#DataSet : 160 Deg Sensor (Blue)
#Category: 160 Deg Sensor
#FileID  : Radar_0cdbc762-c533-4b61-8408-b20ae645da21
#Product : CarSim 2020.0
#VehCode ADAS Sensor

END
