PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`Left Blind-Spot, Reverse Vx`Blind-Spot Sensors
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME Left Blind-Spot, Reverse Vx
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 0    
OPT_SORT_OUTPUTS_SENSOR 0
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_3074776b-e830-4fd1-9baf-ac5faaa03bdd.par
#BlueLink0 Sensor Range and Bearing Sensitivity`Blind Spot, Left Side, Reverse` Blind Spot Detection` , Range & Bearing Sensitivity`Range_3074776b-e830-4fd1-9baf-ac5faaa03bdd

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b

WRITE_SENSOR_FIELD
PARSFILE Animator\STL\Shape_c95bbbb3-6896-41b2-931b-72fd8fc9fc15.par
#BlueLink2 Animator: Shape File Link`Cube: 1m (For Left Blind-Spot Sensor)` Geometric Shapes` , Shape for Detection Field`Shape_c95bbbb3-6896-41b2-931b-72fd8fc9fc15

SET_COLOR 1 0.6 0
SET_TRANSPARENCY 0.2
X_LENGTH 50
Y_LENGTH 7
Z_LENGTH 2
X_SENSOR -3500
Y_SENSOR 800
Z_SENSOR 500
YAW_AIM_SENSOR 90
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0.6 0
*SET_TRANSPARENCY 0.2
*SET_COLOR_FIELD 1 0.6 0
BEARING_MIN_SENSOR -2
BEARING_MAX_SENSOR 90

SPECIAL_PARSFILE Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#BlueLink3 Animator: Shape File Link`Cube: 1m X, 0.1 Y, Z (Sensor Vector)` Geometric Shapes` , Shape for vector`Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc

SENSOR_DETECT_OBJ Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#MiscYellow0
! String variables used for HUD and plots
symbol_push <<side>> Left
symbol_push <<LR>> _L
ani_global_interpolation off
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_a6c4bd00-eef1-4f30-8007-caadcdf7bb4b.par
#BlueLink12 Generic VS Commands`Blind Spot Detection, Either Side, Reverse` ADAS Support` , Miscellaneous`GenVS_a6c4bd00-eef1-4f30-8007-caadcdf7bb4b


#EMBEDDED_NOTES
#The sensor is attached near the left rear corner of the vehicle body.
#
#The sensor detection area is a box reaching 7 m back and 50 to the side.
#
#To keep this simple, the sensor will use target ID. That way the moving vehicle is always target #1.
#
#This dataset includes a link with VS Commands that trigger alerts if something is in the blind spot.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Blind-Spot Sensors } Left Blind-Spot, Reverse Vx
#Library : ADAS Sensors for Range and Tracking
#DataSet : Left Blind-Spot, Reverse Vx
#Category: Blind-Spot Sensors
#FileID  : Radar_6de73f43-ef06-4e62-8ac4-99fb5e44133c
#Product : CarSim 2020.0
#VehCode ADAS Sensor

END
