PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`1st Gear, Lock`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 5000
1, 5000
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 4000
1, 4000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { 6-speed } 1st Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 1st Gear, Lock
#Category: 6-speed
#FileID  : ClSched_6b7b439a-f0ca-4048-937e-7705d820021d
#Product : CarSim 2020.0
#VehCode Clutch Schedule

END
