PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`3rd Gear, Lock`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 4000
1, 4000
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 3000
1, 3000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { 6-speed } 3rd Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 3rd Gear, Lock
#Category: 6-speed
#FileID  : ClSched_dd41719e-d698-427d-a9aa-a6d2964f85f6
#Product : CarSim 2020.0
#VehCode Clutch Schedule

END
