PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`6th Gear, Lock`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 2200
0.14, 2200
0.29, 3200
0.86, 6200
0.87, 6800
1, 6800
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 1500
0.16, 1500
0.9, 5500
1, 5500
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { 6-speed } 6th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 6th Gear, Lock
#Category: 6-speed
#FileID  : ClSched_1e6d3a72-6b6e-43dd-93fe-753c1933f0cf
#Product : CarSim 2020.0
#VehCode Clutch Schedule

END
