PARSFILE
#FullDataName Animator: Reference Frame`R2 Outrigger Fz`Outriggers
ADD_REFERENCE_FRAME Frame_3496dc25-ae94-49ce-8865-f460e3c6e3d0
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_rp4
SET_Y_NAME y_rp4
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME FZ_RP4

PARSFILE Animator\STL_Groups\ShpGrp_633107e3-ce5c-4346-b0d8-f6d93c814de8.par
#BlueLink0 Animator: Shape Assembly`Fz Double (Tail Origin)` Arrows` , Animator Data`ShpGrp_633107e3-ce5c-4346-b0d8-f6d93c814de8

WRT_x_rp4
ANI_x_rp4
WRT_y_rp4
ANI_y_rp4
WRT_Yaw
ANI_Yaw
WRT_FZ_RP4
ANI_FZ_RP4

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Outriggers } R2 Outrigger Fz
#Library : Animator: Reference Frame
#DataSet : R2 Outrigger Fz
#Category: Outriggers
#FileID  : Frame_3496dc25-ae94-49ce-8865-f460e3c6e3d0
#Product : CarSim 2020.0
#VehCode Reference Frame

END
