PARSFILE
#FullDataName Animator: Reference Frame`Lamp Post Type A`Street Furniture
ADD_REFERENCE_FRAME Frame_f4085620-5759-4cd0-9572-a89d1e11bbd1
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -22.5
SET_OFFSET_VAR_Y 13.45
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_55346e30-edf0-4a95-accf-f0f5024d349c.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type A` Environment: Props (1 of 2)` , Animator Data`Shape_55346e30-edf0-4a95-accf-f0f5024d349c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Lamp Post Type A
#Library : Animator: Reference Frame
#DataSet : Lamp Post Type A
#Category: Street Furniture
#FileID  : Frame_f4085620-5759-4cd0-9572-a89d1e11bbd1
#Product : CarSim 2020.0
#VehCode Reference Frame

END
