PARSFILE
#FullDataName Animator: Reference Frame`50 kmh`Japanese Environment
ADD_REFERENCE_FRAME Frame_293c18e7-dd1f-4180-908a-23af0168e88c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 90
SET_OFFSET_VAR_X 187
SET_OFFSET_VAR_Y -17.5
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_8ab18d8a-7f69-4eec-a86c-9944934bfeae.par
#BlueLink0 Animator: Shape Assembly`JP: Speed Limit 50 km/h` International Road Signs` , Animator Data`ShpGrp_8ab18d8a-7f69-4eec-a86c-9944934bfeae

WRT_90
ANI_90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } 50 kmh
#Library : Animator: Reference Frame
#DataSet : 50 kmh
#Category: Japanese Environment
#FileID  : Frame_293c18e7-dd1f-4180-908a-23af0168e88c
#Product : CarSim 2020.0
#VehCode Reference Frame

END
