PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 1`Crosswind Facility
ADD_REFERENCE_FRAME Frame_1e2b6d9f-fa4d-49ee-af02-bf11392e5d9c
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 20
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 1
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 1
#Category: Crosswind Facility
#FileID  : Frame_1e2b6d9f-fa4d-49ee-af02-bf11392e5d9c
#Product : CarSim 2020.0
#VehCode Reference Frame

END
