PARSFILE
#FullDataName Animator: Reference Frame`Bridge Bottom`Japanese Environment
ADD_REFERENCE_FRAME Frame_c0f255c6-9a28-4569-bfb6-b9a8cccf97bc
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 176.1
SET_OFFSET_VAR_Z 4.9
SET_FRAME_SCALE_X_NAME 9.8
SET_FRAME_SCALE_Y_NAME 20

PARSFILE Animator\STL\Shape_509999f5-f08a-4108-bbd3-41c1dc240ace.par
#BlueLink0 Animator: Shape File Link`Square: 1m (Color: Pavement Grey)` Geometric Shapes` , Animator Data`Shape_509999f5-f08a-4108-bbd3-41c1dc240ace

WRT_9.8
ANI_9.8
WRT_20
ANI_20

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Bridge Bottom
#Library : Animator: Reference Frame
#DataSet : Bridge Bottom
#Category: Japanese Environment
#FileID  : Frame_c0f255c6-9a28-4569-bfb6-b9a8cccf97bc
#Product : CarSim 2020.0
#VehCode Reference Frame

END
