PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 12`Crosswind Facility
ADD_REFERENCE_FRAME Frame_0b9a6aec-355d-45c7-b9c3-a33960c4c9e5
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 83
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 12
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 12
#Category: Crosswind Facility
#FileID  : Frame_0b9a6aec-355d-45c7-b9c3-a33960c4c9e5
#Product : CarSim 2020.0
#VehCode Reference Frame

END
