PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 15`Crosswind Facility
ADD_REFERENCE_FRAME Frame_f110c5f7-07a2-4aeb-a9a2-8837ec0af7e1
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 92
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 15
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 15
#Category: Crosswind Facility
#FileID  : Frame_f110c5f7-07a2-4aeb-a9a2-8837ec0af7e1
#Product : CarSim 2020.0
#VehCode Reference Frame

END
