PARSFILE
#FullDataName Animator: Reference Frame`Fire Hydrant`Street Furniture
ADD_REFERENCE_FRAME Frame_1c23cb30-19f7-4070-acc0-047d40742182
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -55.3
SET_OFFSET_VAR_Y 17

PARSFILE Animator\STL\Shape_c0e1509f-7b3f-4bcd-8ee5-64e8624ed0b4.par
#BlueLink0 Animator: Shape File Link`Fire Hydrant` Environment: Props (1 of 2)` , Animator Data`Shape_c0e1509f-7b3f-4bcd-8ee5-64e8624ed0b4


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Fire Hydrant
#Library : Animator: Reference Frame
#DataSet : Fire Hydrant
#Category: Street Furniture
#FileID  : Frame_1c23cb30-19f7-4070-acc0-047d40742182
#Product : CarSim 2020.0
#VehCode Reference Frame

END
