PARSFILE
#FullDataName Animator: Reference Frame`House 2`5-Lane Section
ADD_REFERENCE_FRAME Frame_5e5c9f6a-1e71-42e7-8205-5d5d1246972d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 970
SET_OFFSET_VAR_Y 390
SET_OFFSET_VAR_Z 1
SET_OFFSET_VAR_YAW 290

PARSFILE Animator\STL_Groups\ShpGrp_805162eb-0259-44cb-9b93-1d40f6c67a5b.par
#BlueLink0 Animator: Shape Assembly`House` Buildings` , Animator Data`ShpGrp_805162eb-0259-44cb-9b93-1d40f6c67a5b


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } House 2
#Library : Animator: Reference Frame
#DataSet : House 2
#Category: 5-Lane Section
#FileID  : Frame_5e5c9f6a-1e71-42e7-8205-5d5d1246972d
#Product : CarSim 2020.0
#VehCode Reference Frame

END
