PARSFILE
#FullDataName Animator: Reference Frame`Aero Mz`Aero Forces & Moments
ADD_REFERENCE_FRAME Frame_ee7f405a-4fc4-41ed-827e-b2be238d348e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XCG_SM
SET_Y_NAME YCG_SM
SET_Z_NAME ZCG_SM
SET_ROLL_NAME Roll_E
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_FRAME_SCALE_Z_NAME MZ_AIR * 10

PARSFILE Animator\STL_Groups\ShpGrp_84b3fdcc-049b-4a4d-9654-d090ddc57df8.par
#BlueLink0 Animator: Shape Assembly`Mz Double: (Tail Origin)` Arrows` , Animator Data`ShpGrp_84b3fdcc-049b-4a4d-9654-d090ddc57df8

#MiscYellow0
WRT_MZ_AIR
ANI_MZ_AIR
#ENDMYellow

WRT_XCG_SM
ANI_XCG_SM
WRT_YCG_SM
ANI_YCG_SM
WRT_ZCG_SM
ANI_ZCG_SM
WRT_Roll_E
ANI_Roll_E
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw
WRT_MZ_AIR * 10
ANI_MZ_AIR * 10

#EMBEDDED_NOTES
#Rescale MZ_AIR, and ensure it's written to output file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Aero Forces & Moments } Aero Mz
#Library : Animator: Reference Frame
#DataSet : Aero Mz
#Category: Aero Forces & Moments
#FileID  : Frame_ee7f405a-4fc4-41ed-827e-b2be238d348e
#Product : CarSim 2020.0
#VehCode Reference Frame

END
