PARSFILE
#FullDataName Animator: Reference Frame`Trailer Reference Frame`Trailers
ADD_REFERENCE_FRAME Frame_369c3a3b-ba49-4a0b-890f-f41a8706e671
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_2
SET_Y_NAME Yo_2
SET_Z_NAME Zo_2
SET_ROLL_NAME Roll_2
SET_PITCH_NAME Pitch_2
SET_YAW_NAME Yaw_2

WRT_Xo_2
ANI_Xo_2
WRT_Yo_2
ANI_Yo_2
WRT_Zo_2
ANI_Zo_2
WRT_Roll_2
ANI_Roll_2
WRT_Pitch_2
ANI_Pitch_2
WRT_Yaw_2
ANI_Yaw_2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers } Trailer Reference Frame
#Library : Animator: Reference Frame
#DataSet : Trailer Reference Frame
#Category: Trailers
#FileID  : Frame_369c3a3b-ba49-4a0b-890f-f41a8706e671
#Product : CarSim 2020.0
#VehCode Reference Frame

END
