PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 2 (X)`Engine Mount
ADD_REFERENCE_FRAME Frame_51b97eb9-2251-4292-a6da-2314de59b896
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM2
SET_Y_NAME Yo_EM2
SET_Z_NAME Zo_EM2
SET_ROLL_NAME Roll_EM2
SET_PITCH_NAME Ptch_EM2
SET_YAW_NAME Yaw_EM2
SET_FRAME_SCALE_X_NAME FxS_EM2

WRT_Xo_EM2
ANI_Xo_EM2
WRT_Yo_EM2
ANI_Yo_EM2
WRT_Zo_EM2
ANI_Zo_EM2
WRT_Roll_EM2
ANI_Roll_EM2
WRT_Ptch_EM2
ANI_Ptch_EM2
WRT_Yaw_EM2
ANI_Yaw_EM2
WRT_FxS_EM2
ANI_FxS_EM2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 2 (X)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 2 (X)
#Category: Engine Mount
#FileID  : Frame_51b97eb9-2251-4292-a6da-2314de59b896
#Product : CarSim 2020.0
#VehCode Reference Frame

END
