PARSFILE
#FullDataName Animator: Reference Frame`Centerline`Japanese Environment
ADD_REFERENCE_FRAME Frame_f90204d2-38e2-46fb-bc3f-f2f834024341
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_PITCH_NAME -33
SET_YAW_NAME 180
SET_OFFSET_VAR_X 173.1
SET_OFFSET_VAR_Z 2

PARSFILE Animator\STL\Shape_dd22ae38-f041-4b2d-a153-017e3b57ad0a.par
#BlueLink0 Animator: Shape File Link`JP: Centerline` Environment: Road Signs` , Animator Data`Shape_dd22ae38-f041-4b2d-a153-017e3b57ad0a

WRT_-33
ANI_-33
WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Centerline
#Library : Animator: Reference Frame
#DataSet : Centerline
#Category: Japanese Environment
#FileID  : Frame_f90204d2-38e2-46fb-bc3f-f2f834024341
#Product : CarSim 2020.0
#VehCode Reference Frame

END
