PARSFILE
#FullDataName Animator: Reference Frame`Water Tower`5-Lane Section
ADD_REFERENCE_FRAME Frame_0e1cff0d-73ff-4f77-b0e1-c467a0410a6b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 875
SET_OFFSET_VAR_Y 245
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_c2736371-95e0-41b9-86af-c9527d83c06c.par
#BlueLink0 Animator: Shape File Link`Water Tower` Environment: Props (2 of 2)` , Animator Data`Shape_c2736371-95e0-41b9-86af-c9527d83c06c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } Water Tower
#Library : Animator: Reference Frame
#DataSet : Water Tower
#Category: 5-Lane Section
#FileID  : Frame_0e1cff0d-73ff-4f77-b0e1-c467a0410a6b
#Product : CarSim 2020.0
#VehCode Reference Frame

END
