PARSFILE
#FullDataName Animator: Reference Frame`RF Brake Caliper`Brake Calipers
ADD_REFERENCE_FRAME Frame_abc9a182-bd13-41f4-86c4-3a6c7888cda9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_R1
SET_Y_NAME y_R1
SET_Z_NAME Z_R1
SET_ROLL_NAME Roll_R1
SET_PITCH_NAME Pitch_R1
SET_YAW_NAME Yaw_R1

PARSFILE Animator\STL\Shape_8bdd86be-60f5-4987-ada8-417e1f1dc837.par
#BlueLink0 Animator: Shape File Link`Sports Car: Brake Caliper (Right Front)` Cars: Exotic` , Animator Data`Shape_8bdd86be-60f5-4987-ada8-417e1f1dc837

WRT_x_R1
ANI_x_R1
WRT_y_R1
ANI_y_R1
WRT_Z_R1
ANI_Z_R1
WRT_Roll_R1
ANI_Roll_R1
WRT_Pitch_R1
ANI_Pitch_R1
WRT_Yaw_R1
ANI_Yaw_R1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Brake Calipers } RF Brake Caliper
#Library : Animator: Reference Frame
#DataSet : RF Brake Caliper
#Category: Brake Calipers
#FileID  : Frame_abc9a182-bd13-41f4-86c4-3a6c7888cda9
#Product : CarSim 2020.0
#VehCode Reference Frame

END
