PARSFILE
#FullDataName Animator: Reference Frame`Concrete Barrier`Gates, Guardrails, and Dividers
ADD_REFERENCE_FRAME Frame_ccd96a91-25f4-4a21-92d3-da21d170b49d
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -55.3
SET_OFFSET_VAR_Y 9.8
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_27c14bb9-de13-4952-b7fc-8aefaca9aafa.par
#BlueLink0 Animator: Shape File Link`Barriers: Concrete` Environment: Props (1 of 2)` , Animator Data`Shape_27c14bb9-de13-4952-b7fc-8aefaca9aafa


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Gates, Guardrails, and Dividers } Concrete Barrier
#Library : Animator: Reference Frame
#DataSet : Concrete Barrier
#Category: Gates, Guardrails, and Dividers
#FileID  : Frame_ccd96a91-25f4-4a21-92d3-da21d170b49d
#Product : CarSim 2020.0
#VehCode Reference Frame

END
