PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 19`Crosswind Facility
ADD_REFERENCE_FRAME Frame_2032c1e4-758a-40c7-9480-517986bc751a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 104
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 19
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 19
#Category: Crosswind Facility
#FileID  : Frame_2032c1e4-758a-40c7-9480-517986bc751a
#Product : CarSim 2020.0
#VehCode Reference Frame

END
