PARSFILE
#FullDataName Animator: Reference Frame`Stop`Japanese Environment
ADD_REFERENCE_FRAME Frame_523b9475-12a3-4bd4-bc72-1b6722d533ec
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 90
SET_OFFSET_VAR_X 112
SET_OFFSET_VAR_Y 10

PARSFILE Animator\STL_Groups\ShpGrp_6a16d557-5fff-4b58-9aba-a40510e4581e.par
#BlueLink0 Animator: Shape Assembly`JP: Stop` International Road Signs` , Animator Data`ShpGrp_6a16d557-5fff-4b58-9aba-a40510e4581e

WRT_90
ANI_90

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Stop
#Library : Animator: Reference Frame
#DataSet : Stop
#Category: Japanese Environment
#FileID  : Frame_523b9475-12a3-4bd4-bc72-1b6722d533ec
#Product : CarSim 2020.0
#VehCode Reference Frame

END
