PARSFILE
#FullDataName Animator: Reference Frame`House 1`5-Lane Section
ADD_REFERENCE_FRAME Frame_f628f7bb-fbab-478b-9d3a-6c0f3aee8657
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 935
SET_OFFSET_VAR_Y 360
SET_OFFSET_VAR_Z 1.5
SET_OFFSET_VAR_YAW 310

PARSFILE Animator\STL_Groups\ShpGrp_805162eb-0259-44cb-9b93-1d40f6c67a5b.par
#BlueLink0 Animator: Shape Assembly`House` Buildings` , Animator Data`ShpGrp_805162eb-0259-44cb-9b93-1d40f6c67a5b


LOG_ENTRY Used Dataset: Animator: Reference Frame; { 5-Lane Section } House 1
#Library : Animator: Reference Frame
#DataSet : House 1
#Category: 5-Lane Section
#FileID  : Frame_f628f7bb-fbab-478b-9d3a-6c0f3aee8657
#Product : CarSim 2020.0
#VehCode Reference Frame

END
