PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 13`Crosswind Facility
ADD_REFERENCE_FRAME Frame_0e6cd6d7-67e6-4ab4-b9a0-f0b0927113bf
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 86
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 13
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 13
#Category: Crosswind Facility
#FileID  : Frame_0e6cd6d7-67e6-4ab4-b9a0-f0b0927113bf
#Product : CarSim 2020.0
#VehCode Reference Frame

END
