PARSFILE
#FullDataName Animator: Reference Frame`Aero Mx`Aero Forces & Moments
ADD_REFERENCE_FRAME Frame_75fb223b-9e55-4877-9355-f4d07b370dd8
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XCG_SM
SET_Y_NAME YCG_SM
SET_Z_NAME ZCG_SM
SET_ROLL_NAME Roll_E
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
SET_FRAME_SCALE_X_NAME MX_AIR * 10

PARSFILE Animator\STL_Groups\ShpGrp_02837370-2119-45d0-9783-181865e01c66.par
#BlueLink0 Animator: Shape Assembly`Mx Double (Tail Origin)` Arrows` , Animator Data`ShpGrp_02837370-2119-45d0-9783-181865e01c66

#MiscYellow0
WRT_MX_AIR
ANI_MX_AIR
#ENDMYellow

WRT_XCG_SM
ANI_XCG_SM
WRT_YCG_SM
ANI_YCG_SM
WRT_ZCG_SM
ANI_ZCG_SM
WRT_Roll_E
ANI_Roll_E
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw
WRT_MX_AIR * 10
ANI_MX_AIR * 10

#EMBEDDED_NOTES
#Rescale MX_AIR, and ensure it's written to output file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Aero Forces & Moments } Aero Mx
#Library : Animator: Reference Frame
#DataSet : Aero Mx
#Category: Aero Forces & Moments
#FileID  : Frame_75fb223b-9e55-4877-9355-f4d07b370dd8
#Product : CarSim 2020.0
#VehCode Reference Frame

END
