PARSFILE
#FullDataName Animator: Reference Frame`Vehicle X-Y-Z-Yaw`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_4784094f-08e1-404b-b742-340ae23fcffa
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_YAW_NAME yaw

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo
WRT_yaw
ANI_yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Vehicle X-Y-Z-Yaw
#Library : Animator: Reference Frame
#DataSet : Vehicle X-Y-Z-Yaw
#Category: Tracking: Vehicle
#FileID  : Frame_4784094f-08e1-404b-b742-340ae23fcffa
#Product : CarSim 2020.0
#VehCode Reference Frame

END
