PARSFILE
#FullDataName Animator: Reference Frame`Engine Mount: 6 (X)`Engine Mount
ADD_REFERENCE_FRAME Frame_04b7ffcd-dbc9-4ebc-ab82-537d2fafd733
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_EM6
SET_Y_NAME Yo_EM6
SET_Z_NAME Zo_EM6
SET_ROLL_NAME Roll_EM6
SET_PITCH_NAME Ptch_EM6
SET_YAW_NAME Yaw_EM6
SET_FRAME_SCALE_X_NAME FxS_EM6

WRT_Xo_EM6
ANI_Xo_EM6
WRT_Yo_EM6
ANI_Yo_EM6
WRT_Zo_EM6
ANI_Zo_EM6
WRT_Roll_EM6
ANI_Roll_EM6
WRT_Ptch_EM6
ANI_Ptch_EM6
WRT_Yaw_EM6
ANI_Yaw_EM6
WRT_FxS_EM6
ANI_FxS_EM6

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Engine Mount } Engine Mount: 6 (X)
#Library : Animator: Reference Frame
#DataSet : Engine Mount: 6 (X)
#Category: Engine Mount
#FileID  : Frame_04b7ffcd-dbc9-4ebc-ab82-537d2fafd733
#Product : CarSim 2020.0
#VehCode Reference Frame

END
