PARSFILE
#FullDataName Animator: Reference Frame`Water Tower`Reservoirs, Towers, and Tanks
ADD_REFERENCE_FRAME Frame_65989605-e7c3-4f4f-a6d8-0473cc9ac8bb
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -300
SET_OFFSET_VAR_Y 100
SET_OFFSET_VAR_YAW 90

PARSFILE Animator\STL\Shape_c2736371-95e0-41b9-86af-c9527d83c06c.par
#BlueLink0 Animator: Shape File Link`Water Tower` Environment: Props (2 of 2)` , Animator Data`Shape_c2736371-95e0-41b9-86af-c9527d83c06c


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Reservoirs, Towers, and Tanks } Water Tower
#Library : Animator: Reference Frame
#DataSet : Water Tower
#Category: Reservoirs, Towers, and Tanks
#FileID  : Frame_65989605-e7c3-4f4f-a6d8-0473cc9ac8bb
#Product : CarSim 2020.0
#VehCode Reference Frame

END
