PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 3`Platooning
ADD_REFERENCE_FRAME Frame_edb29929-d53e-4dd2-ac73-8ec9537b9c7f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_1c310a11-a4e9-428f-9f6d-cef9cbac0c2a.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 03` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_1c310a11-a4e9-428f-9f6d-cef9cbac0c2a

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 3
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 3
#Category: Platooning
#FileID  : Frame_edb29929-d53e-4dd2-ac73-8ec9537b9c7f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
