PARSFILE
#FullDataName Animator: Reference Frame`Danger`Japanese Environment
ADD_REFERENCE_FRAME Frame_43d1346b-3549-44ee-936b-0f436c44bf5a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X 175
SET_OFFSET_VAR_Y 25.5
SET_OFFSET_VAR_Z 5

PARSFILE Animator\STL_Groups\ShpGrp_3d159c88-3e01-4b0d-aba0-fe270f4b72c8.par
#BlueLink0 Animator: Shape Assembly`JP: Danger` International Road Signs` , Animator Data`ShpGrp_3d159c88-3e01-4b0d-aba0-fe270f4b72c8

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Danger
#Library : Animator: Reference Frame
#DataSet : Danger
#Category: Japanese Environment
#FileID  : Frame_43d1346b-3549-44ee-936b-0f436c44bf5a
#Product : CarSim 2020.0
#VehCode Reference Frame

END
