PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (vertical) - LF`Tire Force and Moment
ADD_REFERENCE_FRAME Frame_3f5ec4ba-0ef9-4c61-9959-262d79335f9f
#RingCtrl0 yaw_roll_pitch
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME Xctc_L1
SET_Y_NAME Yctc_L1
SET_Z_NAME Zgnd_L1
SET_ROLL_NAME RollGL1
SET_PITCH_NAME PitchGL1
SET_OFFSET_VAR_Z <<z_anim>>
SET_FRAME_SCALE_Z_NAME Fz_L1

WRT_Xctc_L1
ANI_Xctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
WRT_RollGL1
ANI_RollGL1
WRT_PitchGL1
ANI_PitchGL1
WRT_Fz_L1
ANI_Fz_L1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire Force and Moment } Tire utilization (vertical) - LF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (vertical) - LF
#Category: Tire Force and Moment
#FileID  : Frame_3f5ec4ba-0ef9-4c61-9959-262d79335f9f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
