PARSFILE
#FullDataName Animator: Reference Frame`Wind Turbine (Animated)`Machinery
ADD_REFERENCE_FRAME Frame_7308726b-c166-4e19-8942-ef7759bff1a8
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -35
SET_OFFSET_VAR_Y 600

PARSFILE Animator\STL_Groups\ShpGrp_1b078e84-b4e5-41cb-af20-ed30bff83282.par
#BlueLink0 Animator: Shape Assembly`Wind Turbine (0 deg)` Props and Environmental Objects (Animated)` , Animator Data`ShpGrp_1b078e84-b4e5-41cb-af20-ed30bff83282


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Machinery } Wind Turbine (Animated)
#Library : Animator: Reference Frame
#DataSet : Wind Turbine (Animated)
#Category: Machinery
#FileID  : Frame_7308726b-c166-4e19-8942-ef7759bff1a8
#Product : CarSim 2020.0
#VehCode Reference Frame

END
