PARSFILE
#FullDataName Animator: Reference Frame`Lamp Post Type D`Street Furniture
ADD_REFERENCE_FRAME Frame_1ada21d2-9d22-4c97-863e-da8764aedd43
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -22.5
SET_OFFSET_VAR_Y 20.65
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_63b86a57-87b5-470d-b213-4cd5c5b9ee6e.par
#BlueLink0 Animator: Shape File Link`Lamp Post: Type D` Environment: Props (1 of 2)` , Animator Data`Shape_63b86a57-87b5-470d-b213-4cd5c5b9ee6e


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Lamp Post Type D
#Library : Animator: Reference Frame
#DataSet : Lamp Post Type D
#Category: Street Furniture
#FileID  : Frame_1ada21d2-9d22-4c97-863e-da8764aedd43
#Product : CarSim 2020.0
#VehCode Reference Frame

END
