PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 11`Crosswind Facility
ADD_REFERENCE_FRAME Frame_096c8f34-d2b8-40b6-948a-1410aeec1b15
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 80
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 11
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 11
#Category: Crosswind Facility
#FileID  : Frame_096c8f34-d2b8-40b6-948a-1410aeec1b15
#Product : CarSim 2020.0
#VehCode Reference Frame

END
