PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 5`Crosswind Facility
ADD_REFERENCE_FRAME Frame_44fea0ae-daf0-463e-80f0-124495e88eaa
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 32
SET_OFFSET_VAR_Y -4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANR

WRT_VFANR
ANI_VFANR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 5
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 5
#Category: Crosswind Facility
#FileID  : Frame_44fea0ae-daf0-463e-80f0-124495e88eaa
#Product : CarSim 2020.0
#VehCode Reference Frame

END
