PARSFILE
#FullDataName Animator: Reference Frame`Numbered Sphere for Car 2`Platooning
ADD_REFERENCE_FRAME Frame_48f85110-aeac-49c4-a024-e6b6f04d1e9f
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP2
SET_Y_NAME Y_RP2
SET_Z_NAME Z_RP2

PARSFILE Animator\STL\Shape_c6da8027-2c5d-458f-9259-fe14dd5a23b8.par
#BlueLink0 Animator: Shape File Link`Num Sphere: 02` Geometric Shapes: Numbered Spheres` , Animator Data`Shape_c6da8027-2c5d-458f-9259-fe14dd5a23b8

WRT_X_RP2
ANI_X_RP2
WRT_Y_RP2
ANI_Y_RP2
WRT_Z_RP2
ANI_Z_RP2

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Platooning } Numbered Sphere for Car 2
#Library : Animator: Reference Frame
#DataSet : Numbered Sphere for Car 2
#Category: Platooning
#FileID  : Frame_48f85110-aeac-49c4-a024-e6b6f04d1e9f
#Product : CarSim 2020.0
#VehCode Reference Frame

END
