PARSFILE
#FullDataName Animator: Reference Frame`Mailbox`Street Furniture
ADD_REFERENCE_FRAME Frame_cb1a5a62-5b19-42d5-9820-4dc61e352d60
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 13.45
SET_OFFSET_VAR_YAW -90

PARSFILE Animator\STL\Shape_065d2c65-9809-46ba-bc37-3f7b834f60af.par
#BlueLink0 Animator: Shape File Link`Mailbox` Environment: Props (1 of 2)` , Animator Data`Shape_065d2c65-9809-46ba-bc37-3f7b834f60af


LOG_ENTRY Used Dataset: Animator: Reference Frame; { Street Furniture } Mailbox
#Library : Animator: Reference Frame
#DataSet : Mailbox
#Category: Street Furniture
#FileID  : Frame_cb1a5a62-5b19-42d5-9820-4dc61e352d60
#Product : CarSim 2020.0
#VehCode Reference Frame

END
