PARSFILE
#FullDataName Animator: Reference Frame`Railroad Crossing`Japanese Environment
ADD_REFERENCE_FRAME Frame_3a946196-ce32-4b68-a050-3237c59817ca
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X -20
SET_OFFSET_VAR_Y 6

PARSFILE Animator\STL_Groups\ShpGrp_c20fd699-df29-4322-a251-8d314a7d346c.par
#BlueLink0 Animator: Shape Assembly`JP: Railroad` International Road Signs` , Animator Data`ShpGrp_c20fd699-df29-4322-a251-8d314a7d346c

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Railroad Crossing
#Library : Animator: Reference Frame
#DataSet : Railroad Crossing
#Category: Japanese Environment
#FileID  : Frame_3a946196-ce32-4b68-a050-3237c59817ca
#Product : CarSim 2020.0
#VehCode Reference Frame

END
