PARSFILE
#FullDataName Animator: Reference Frame`Height Limit`Japanese Environment
ADD_REFERENCE_FRAME Frame_816054dd-34c2-486e-8021-b760cec9a391
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME 180
SET_OFFSET_VAR_X 120
SET_OFFSET_VAR_Y 6

PARSFILE Animator\STL_Groups\ShpGrp_23908bfd-55f2-4e1d-a06b-6c4539839233.par
#BlueLink0 Animator: Shape Assembly`JP: Height Limit 3.3 m` International Road Signs` , Animator Data`ShpGrp_23908bfd-55f2-4e1d-a06b-6c4539839233

WRT_180
ANI_180

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Japanese Environment } Height Limit
#Library : Animator: Reference Frame
#DataSet : Height Limit
#Category: Japanese Environment
#FileID  : Frame_816054dd-34c2-486e-8021-b760cec9a391
#Product : CarSim 2020.0
#VehCode Reference Frame

END
