PARSFILE
#FullDataName Road: Animator Surface Shapes`Roundabout S 1-lane Circle`Roundabout Network, Flat
NLANES 2
#MiscYellow0
# 1 1 1, Road (No Centerline), 1, 50, 1, -2.5, m, 2.5, m, 1, 1, 0, 150.796, 1, 1, 0.02, Random
# 1 1 1, Road Transition (Light), 1, 25, 1, 2.5, m, 6.9, m, 1, 1, 0, 150.796, 1, 1, 0.02, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (No Centerline)
SPECULAR(1) 1
SCALE(1) 50
LTILES(1) 1
LIN(1) -2.5
LINUNITS(1) m
LOUT(1) 2.5
LOUTUNITS(1) m
LDIV(1) 1
LIPRINT(1) 1
SSTART(1) 0
SSTOP(1) 150.796
SINT(1) 1
IPRINT(1) 1
DZ(1) 0.02
AUTODETAIL(1) Random
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 25
LTILES(2) 1
LIN(2) 2.5
LINUNITS(2) m
LOUT(2) 6.9
LOUTUNITS(2) m
LDIV(2) 1
LIPRINT(2) 1
SSTART(2) 0
SSTOP(2) 150.796
SINT(2) 1
IPRINT(2) 1
DZ(2) 0.02
AUTODETAIL(2) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roundabout Network, Flat } Roundabout S 1-lane Circle
#Library : Road: Animator Surface Shapes
#DataSet : Roundabout S 1-lane Circle
#Category: Roundabout Network, Flat
#FileID  : RdShape_d03efbdb-eec3-4dc3-a752-20f89cf49987
#Product : CarSim 2020.0
#VehCode Road Shapes

END
