PARSFILE
#FullDataName Road: Animator Surface Shapes`5-m Grid -50 TO +100`3D Grid
NLANES 6
#MiscYellow0
# 1 1 1, Grass (Light), 1, 40, 2.25, 6, m, 100, m, , , -50, 100, 50, , 0, Foliage
# 1 1 1, Grass (Light), 1, 40, 2.25, -100, m, -6, m, , , -50, 100, 50, , 0, Foliage
# 1 1 1, Pavement, 1, 10, 2, 6, m, -6, m, 3, 2, -50, 100, 5, 2, 0, Random
# 1 1 1, Slate (White), 1, 10, 1.5, 3, m, -6, m, 2, 2, -50, 100, 5, 2, 0, Random
# 1 1 1, Pavement, 1, 10, 1.5, 3, m, -6, m, 2, 2, -45, 100, 5, 2, 0, Random
# 1 1 1, Slate (White), 1, 10, 2, 6, m, -6, m, 3, 2, -45, 100, 5, 2, 0, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 40
LTILES(1) 2.25
LIN(1) 6
LINUNITS(1) m
LOUT(1) 100
LOUTUNITS(1) m
SSTART(1) -50
SSTOP(1) 100
SINT(1) 50
DZ(1) 0
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Grass (Light)
SPECULAR(2) 1
SCALE(2) 40
LTILES(2) 2.25
LIN(2) -100
LINUNITS(2) m
LOUT(2) -6
LOUTUNITS(2) m
SSTART(2) -50
SSTOP(2) 100
SINT(2) 50
DZ(2) 0
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Pavement
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 2
LIN(3) 6
LINUNITS(3) m
LOUT(3) -6
LOUTUNITS(3) m
LDIV(3) 3
LIPRINT(3) 2
SSTART(3) -50
SSTOP(3) 100
SINT(3) 5
IPRINT(3) 2
DZ(3) 0
AUTODETAIL(3) Random
COLOR(4) 1 1 1
MATERIAL(4) Slate (White)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1.5
LIN(4) 3
LINUNITS(4) m
LOUT(4) -6
LOUTUNITS(4) m
LDIV(4) 2
LIPRINT(4) 2
SSTART(4) -50
SSTOP(4) 100
SINT(4) 5
IPRINT(4) 2
DZ(4) 0
AUTODETAIL(4) Random
COLOR(5) 1 1 1
MATERIAL(5) Pavement
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1.5
LIN(5) 3
LINUNITS(5) m
LOUT(5) -6
LOUTUNITS(5) m
LDIV(5) 2
LIPRINT(5) 2
SSTART(5) -45
SSTOP(5) 100
SINT(5) 5
IPRINT(5) 2
DZ(5) 0
AUTODETAIL(5) Random
COLOR(6) 1 1 1
MATERIAL(6) Slate (White)
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) 2
LIN(6) 6
LINUNITS(6) m
LOUT(6) -6
LOUTUNITS(6) m
LDIV(6) 3
LIPRINT(6) 2
SSTART(6) -45
SSTOP(6) 100
SINT(6) 5
IPRINT(6) 2
DZ(6) 0
AUTODETAIL(6) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { 3D Grid } 5-m Grid -50 TO +100
#Library : Road: Animator Surface Shapes
#DataSet : 5-m Grid -50 TO +100
#Category: 3D Grid
#FileID  : RdShape_022d4950-53f7-433c-a3ad-90a078771256
#Product : CarSim 2020.0
#VehCode Road Shapes

END
