PARSFILE
#FullDataName Road: Animator Surface Shapes`2 km Square`Roads
NLANES 1
#MiscYellow0
# 1 1 1, Road (No Lines), 1, 10, 200, -500, m, 1500, m, 100, , -500, 1500, , , 0, Road
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (No Lines)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 200
LIN(1) -500
LINUNITS(1) m
LOUT(1) 1500
LOUTUNITS(1) m
LDIV(1) 100
SSTART(1) -500
SSTOP(1) 1500
DZ(1) 0
AUTODETAIL(1) Road
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roads } 2 km Square
#Library : Road: Animator Surface Shapes
#DataSet : 2 km Square
#Category: Roads
#FileID  : RdShape_b459f304-9bab-40f0-bda2-e09187f305b2
#Product : CarSim 2020.0
#VehCode Road Shapes

END
