PARSFILE
#FullDataName Road: Animator Surface Shapes`Parking Lot, 200 m Box`3D Grid
NLANES 1
#MiscYellow0
# 0.753 0.753 0.753, Road (No Lines), 1, 10, 40, -200, m, 200, m, , , -200, 200, 5, , 0, Road
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.753 0.753 0.753
MATERIAL(1) Road (No Lines)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 40
LIN(1) -200
LINUNITS(1) m
LOUT(1) 200
LOUTUNITS(1) m
SSTART(1) -200
SSTOP(1) 200
SINT(1) 5
DZ(1) 0
AUTODETAIL(1) Road
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { 3D Grid } Parking Lot, 200 m Box
#Library : Road: Animator Surface Shapes
#DataSet : Parking Lot, 200 m Box
#Category: 3D Grid
#FileID  : RdShape_5bd5ddc6-ab8d-4e0e-9868-571e5964c5c0
#Product : CarSim 2020.0
#VehCode Road Shapes

END
