PARSFILE
#FullDataName Road: Animator Surface Shapes`Right Lane`Lane Change Roads
NLANES 8
OPTTHRESHOLD 0
#MiscYellow0
# 1 1 1, Pavement, 1, 10, 1, -2, m, 2, m, 0, 0, -10, 940, 1, , 0, Road
# 1 1 1, Yellow Line, 1, 5, 1, -1.95, m, -1.85, m, 0, 0, -10, 940, 1, , 0.005, Random
# 1 1 1, Yellow Line, 1, 5, 1, 1.85, m, 1.95, m, 0, 0, -10, 940, 1, , 0.005, Random
# 1 1 1, Road Transition (Light), 0.8, 10, -1, -2, m, -4, m, , , -10, 940, 1, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 1, -4, m, -14, m, , , -10, 940, 1, , , Foliage
# 1 1 1, Road Transition (Light), 0.8, 10, 1, 2, m, 4, m, , , -10, 628, 1, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 1, 4, m, 14, m, , , -10, 628, 1, , , Foliage
# 1 0 0, White Line, 1, 5, 1, -12.95, m, -13.05, m, , , 728, 940, 1, , 0.005, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Pavement
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 1
LIN(1) -2
LINUNITS(1) m
LOUT(1) 2
LOUTUNITS(1) m
LDIV(1) 0
LIPRINT(1) 0
SSTART(1) -10
SSTOP(1) 940
SINT(1) 1
DZ(1) 0
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Yellow Line
SPECULAR(2) 1
SCALE(2) 5
LTILES(2) 1
LIN(2) -1.95
LINUNITS(2) m
LOUT(2) -1.85
LOUTUNITS(2) m
LDIV(2) 0
LIPRINT(2) 0
SSTART(2) -10
SSTOP(2) 940
SINT(2) 1
DZ(2) 0.005
AUTODETAIL(2) Random
COLOR(3) 1 1 1
MATERIAL(3) Yellow Line
SPECULAR(3) 1
SCALE(3) 5
LTILES(3) 1
LIN(3) 1.85
LINUNITS(3) m
LOUT(3) 1.95
LOUTUNITS(3) m
LDIV(3) 0
LIPRINT(3) 0
SSTART(3) -10
SSTOP(3) 940
SINT(3) 1
DZ(3) 0.005
AUTODETAIL(3) Random
COLOR(4) 1 1 1
MATERIAL(4) Road Transition (Light)
SPECULAR(4) 0.8
SCALE(4) 10
LTILES(4) -1
LIN(4) -2
LINUNITS(4) m
LOUT(4) -4
LOUTUNITS(4) m
SSTART(4) -10
SSTOP(4) 940
SINT(4) 1
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1
LIN(5) -4
LINUNITS(5) m
LOUT(5) -14
LOUTUNITS(5) m
SSTART(5) -10
SSTOP(5) 940
SINT(5) 1
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Road Transition (Light)
SPECULAR(6) 0.8
SCALE(6) 10
LTILES(6) 1
LIN(6) 2
LINUNITS(6) m
LOUT(6) 4
LOUTUNITS(6) m
SSTART(6) -10
SSTOP(6) 628
SINT(6) 1
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Grass (Light)
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 1
LIN(7) 4
LINUNITS(7) m
LOUT(7) 14
LOUTUNITS(7) m
SSTART(7) -10
SSTOP(7) 628
SINT(7) 1
AUTODETAIL(7) Foliage
COLOR(8) 1 0 0
MATERIAL(8) White Line
SPECULAR(8) 1
SCALE(8) 5
LTILES(8) 1
LIN(8) -12.95
LINUNITS(8) m
LOUT(8) -13.05
LOUTUNITS(8) m
SSTART(8) 728
SSTOP(8) 940
SINT(8) 1
DZ(8) 0.005
AUTODETAIL(8) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Lane Change Roads } Right Lane
#Library : Road: Animator Surface Shapes
#DataSet : Right Lane
#Category: Lane Change Roads
#FileID  : RdShape_594cba57-9e77-43f7-a015-62e199fa1af7
#Product : CarSim 2020.0
#VehCode Road Shapes

END
