PARSFILE
#FullDataName Road: Animator Surface Shapes`Sharp Bump`Ride Road Shapes
NLANES 9
#MiscYellow0
# 1 1 1, Road (Rough), 1, 20, 1, -3.5, m, 3.5, m, , , , 651.4, 5, , , Random
# .867 .749 .204, Stucco (Medium), 1, 5, 1.4, -3.5, m, 3.5, m, , , 105, 105.4, 0.01, , 0.001, Foliage
# 1 1 1, Grass (Light), 1, 10, 8, -4.5, m, -80, m, , , , 651.4, 10, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 8, 4.5, m, 80, m, , , , 651.4, 10, , , Random
# 0.753 0.753 0.753, Pavement, 1, 5, 0.2, -3.5, m, -4.5, m, , , , 651.4, 0.2, , , Random
# 0.753 0.753 0.753, Pavement, 1, 5, 0.2, 3.5, m, 4.5, m, , , , 651.4, 0.2, , , Random
# 1 1 1, No Texture, 1, , , -3.3, m, -3.2, m, , , 105, 105.4, 0.1, , 0.005, Random
# 1 1 1, No Texture, 1, , , 3.2, m, 3.3, m, , , 105, 105.4, 0.1, , 0.005, Foliage
# 1 1 1, No Texture, 1, , , -0.05, m, 0.05, m, , , 106.25, 123.75, 2.5, 2, 0.02, Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (Rough)
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -3.5
LINUNITS(1) m
LOUT(1) 3.5
LOUTUNITS(1) m
SSTOP(1) 651.4
SINT(1) 5
AUTODETAIL(1) Random
COLOR(2) .867 .749 .204
MATERIAL(2) Stucco (Medium)
SPECULAR(2) 1
SCALE(2) 5
LTILES(2) 1.4
LIN(2) -3.5
LINUNITS(2) m
LOUT(2) 3.5
LOUTUNITS(2) m
SSTART(2) 105
SSTOP(2) 105.4
SINT(2) 0.01
DZ(2) 0.001
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Grass (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 8
LIN(3) -4.5
LINUNITS(3) m
LOUT(3) -80
LOUTUNITS(3) m
SSTOP(3) 651.4
SINT(3) 10
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 8
LIN(4) 4.5
LINUNITS(4) m
LOUT(4) 80
LOUTUNITS(4) m
SSTOP(4) 651.4
SINT(4) 10
AUTODETAIL(4) Random
COLOR(5) 0.753 0.753 0.753
MATERIAL(5) Pavement
SPECULAR(5) 1
SCALE(5) 5
LTILES(5) 0.2
LIN(5) -3.5
LINUNITS(5) m
LOUT(5) -4.5
LOUTUNITS(5) m
SSTOP(5) 651.4
SINT(5) 0.2
AUTODETAIL(5) Random
COLOR(6) 0.753 0.753 0.753
MATERIAL(6) Pavement
SPECULAR(6) 1
SCALE(6) 5
LTILES(6) 0.2
LIN(6) 3.5
LINUNITS(6) m
LOUT(6) 4.5
LOUTUNITS(6) m
SSTOP(6) 651.4
SINT(6) 0.2
AUTODETAIL(6) Random
COLOR(7) 1 1 1
MATERIAL(7) No Texture
SPECULAR(7) 1
LIN(7) -3.3
LINUNITS(7) m
LOUT(7) -3.2
LOUTUNITS(7) m
SSTART(7) 105
SSTOP(7) 105.4
SINT(7) 0.1
DZ(7) 0.005
AUTODETAIL(7) Random
COLOR(8) 1 1 1
MATERIAL(8) No Texture
SPECULAR(8) 1
LIN(8) 3.2
LINUNITS(8) m
LOUT(8) 3.3
LOUTUNITS(8) m
SSTART(8) 105
SSTOP(8) 105.4
SINT(8) 0.1
DZ(8) 0.005
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) No Texture
SPECULAR(9) 1
LIN(9) -0.05
LINUNITS(9) m
LOUT(9) 0.05
LOUTUNITS(9) m
SSTART(9) 106.25
SSTOP(9) 123.75
SINT(9) 2.5
IPRINT(9) 2
DZ(9) 0.02
AUTODETAIL(9) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Ride Road Shapes } Sharp Bump
#Library : Road: Animator Surface Shapes
#DataSet : Sharp Bump
#Category: Ride Road Shapes
#FileID  : RdShape_b0b87981-01dd-4ced-bf2c-77d2bffda32f
#Product : CarSim 2020.0
#VehCode Road Shapes

END
