PARSFILE
#FullDataName Road: Animator Surface Shapes`Large Smooth Bump`Ride Road Shapes
NLANES 5
OPTTHRESHOLD 0.1
#MiscYellow0
# 1 1 1, Road (One Lane), 1, 10, 1, -3.5, m, 3.5, m, , , -50, 200, 0.25, , , Road
# 1 1 1, Grass (Light), 1, 10, 20, -100, m, 100, m, , , -50, 200, 10, , , Foliage
# 0.8 0.8 0.6, Pavement, 1, 10, 1, -3.5, m, -4.5, m, , , -50, 200, 0.25, , , Foliage
# 0.8 0.8 0.6, Pavement, 1, 10, 1, 3.5, m, 4.5, m, , , -50, 200, 0.25, , , Foliage
# 1 1 1, Dirt, 1, 10, 1, -3.5, m, 3.5, m, , , 15, 30, 0.25, , 0.02, Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (One Lane)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 1
LIN(1) -3.5
LINUNITS(1) m
LOUT(1) 3.5
LOUTUNITS(1) m
SSTART(1) -50
SSTOP(1) 200
SINT(1) 0.25
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Grass (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 20
LIN(2) -100
LINUNITS(2) m
LOUT(2) 100
LOUTUNITS(2) m
SSTART(2) -50
SSTOP(2) 200
SINT(2) 10
AUTODETAIL(2) Foliage
COLOR(3) 0.8 0.8 0.6
MATERIAL(3) Pavement
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 1
LIN(3) -3.5
LINUNITS(3) m
LOUT(3) -4.5
LOUTUNITS(3) m
SSTART(3) -50
SSTOP(3) 200
SINT(3) 0.25
AUTODETAIL(3) Foliage
COLOR(4) 0.8 0.8 0.6
MATERIAL(4) Pavement
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 3.5
LINUNITS(4) m
LOUT(4) 4.5
LOUTUNITS(4) m
SSTART(4) -50
SSTOP(4) 200
SINT(4) 0.25
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Dirt
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1
LIN(5) -3.5
LINUNITS(5) m
LOUT(5) 3.5
LOUTUNITS(5) m
SSTART(5) 15
SSTOP(5) 30
SINT(5) 0.25
DZ(5) 0.02
AUTODETAIL(5) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Ride Road Shapes } Large Smooth Bump
#Library : Road: Animator Surface Shapes
#DataSet : Large Smooth Bump
#Category: Ride Road Shapes
#FileID  : RdShape_c46f4582-bfb5-499a-aaaa-873eb3c35f48
#Product : CarSim 2020.0
#VehCode Road Shapes

END
