PARSFILE
#FullDataName Road: Animator Surface Shapes`Hilly Off-Road`Ride Roads and Suspension Testing
NLANES 9
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 5, -50, m, -2.5, m, 60, , -50, 50, 1, , , Foliage
# 1 1 1, Dirt, 1, 10, 0.11, -1.5, m, -0.4, m, 3, , -50, 50, 1, , , Random
# 1 1 1, Dirt, 1, 10, 0.11, 0.4, m, 1.5, m, 3, , -50, 50, 1, , , Random
# 1 1 1, Grass (Light), 1, 10, 0.4, -0.4, m, 0.4, m, 7, , 0, 0.001, 1, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 5, 2.5, m, 50, m, 60, , -50, 50, 1, , , Foliage
# 1 1 1, Dirt Transition, 1, 10, -1, -2.5, m, -1.5, m, 2, , -50, 50, 1, , , Random
# 1 1 1, Dirt Transition, 1, 10, 1, 2.5, m, 1.5, m, 2, , -50, 50, 1, , , Random
# 1 1 1, Dirt Transition, 1, 10, 1, -0.4, m, 0, m, 2, , -50, 50, 1, , , Random
# 1 1 1, Dirt Transition, 1, 10, -1, 0, m, 0.4, m, 2, , -50, 50, 1, , , Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 5
LIN(1) -50
LINUNITS(1) m
LOUT(1) -2.5
LOUTUNITS(1) m
LDIV(1) 60
SSTART(1) -50
SSTOP(1) 50
SINT(1) 1
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Dirt
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 0.11
LIN(2) -1.5
LINUNITS(2) m
LOUT(2) -0.4
LOUTUNITS(2) m
LDIV(2) 3
SSTART(2) -50
SSTOP(2) 50
SINT(2) 1
AUTODETAIL(2) Random
COLOR(3) 1 1 1
MATERIAL(3) Dirt
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 0.11
LIN(3) 0.4
LINUNITS(3) m
LOUT(3) 1.5
LOUTUNITS(3) m
LDIV(3) 3
SSTART(3) -50
SSTOP(3) 50
SINT(3) 1
AUTODETAIL(3) Random
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 0.4
LIN(4) -0.4
LINUNITS(4) m
LOUT(4) 0.4
LOUTUNITS(4) m
LDIV(4) 7
SSTART(4) 0
SSTOP(4) 0.001
SINT(4) 1
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 5
LIN(5) 2.5
LINUNITS(5) m
LOUT(5) 50
LOUTUNITS(5) m
LDIV(5) 60
SSTART(5) -50
SSTOP(5) 50
SINT(5) 1
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Dirt Transition
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) -1
LIN(6) -2.5
LINUNITS(6) m
LOUT(6) -1.5
LOUTUNITS(6) m
LDIV(6) 2
SSTART(6) -50
SSTOP(6) 50
SINT(6) 1
AUTODETAIL(6) Random
COLOR(7) 1 1 1
MATERIAL(7) Dirt Transition
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 1
LIN(7) 2.5
LINUNITS(7) m
LOUT(7) 1.5
LOUTUNITS(7) m
LDIV(7) 2
SSTART(7) -50
SSTOP(7) 50
SINT(7) 1
AUTODETAIL(7) Random
COLOR(8) 1 1 1
MATERIAL(8) Dirt Transition
SPECULAR(8) 1
SCALE(8) 10
LTILES(8) 1
LIN(8) -0.4
LINUNITS(8) m
LOUT(8) 0
LOUTUNITS(8) m
LDIV(8) 2
SSTART(8) -50
SSTOP(8) 50
SINT(8) 1
AUTODETAIL(8) Random
COLOR(9) 1 1 1
MATERIAL(9) Dirt Transition
SPECULAR(9) 1
SCALE(9) 10
LTILES(9) -1
LIN(9) 0
LINUNITS(9) m
LOUT(9) 0.4
LOUTUNITS(9) m
LDIV(9) 2
SSTART(9) -50
SSTOP(9) 50
SINT(9) 1
AUTODETAIL(9) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Ride Roads and Suspension Testing } Hilly Off-Road
#Library : Road: Animator Surface Shapes
#DataSet : Hilly Off-Road
#Category: Ride Roads and Suspension Testing
#FileID  : RdShape_a8af2542-9fb1-4184-a2c2-7c4588d85f0d
#Product : CarSim 2020.0
#VehCode Road Shapes

END
