PARSFILE
#FullDataName Suspension: Longitudinal Movement`Front SLA - Longitudinal Movement`SLA
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD
*SCALAR2 0

#DiagramOne0
SUSP_X_TABLE SPLINE
-70, -0.729904
-60, -0.634454
-50, -0.536096
-40, -0.434813
-30, -0.330589
-20, -0.2234
-10, -0.113217
0, 0
10, 0.116308
20, 0.235783
30, 0.358522
40, 0.484654
50, 0.61434
60, 0.747787
70, 0.885253
ENDTABLE
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_X_AXLE_TABLE SPLINE
-70, -0.729904
-60, -0.634454
-50, -0.536096
-40, -0.434813
-30, -0.330589
-20, -0.2234
-10, -0.113217
0, 0
10, 0.116308
20, 0.235783
30, 0.358522
40, 0.484654
50, 0.61434
60, 0.747787
70, 0.885253
ENDTABLE

#EMBEDDED_NOTES
#SLA Longitudinal Movement vs. Jounce
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { SLA } Front SLA - Longitudinal Movement
#Library : Suspension: Longitudinal Movement
#DataSet : Front SLA - Longitudinal Movement
#Category: SLA
#FileID  : SusX_dc9a3577-aacf-4231-b946-2c669e7f7bf8
#Product : CarSim 2020.0
#VehCode Longitudinal Movement

END
