PARSFILE
#FullDataName Animator: Shape Assembly`Detailed Frame Rails (Long)`Frame Rails
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.735
*X_REF_LENGTH 4770
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d140cbc5-98a0-41df-bafb-0e93685303c2.png
PARSFILE Animator\STL\Shape_9c841920-3ee1-4679-abed-0750671c25f4.par
#BlueLink0 Animator: Shape File Link`Frame Rails (Long): Rails` Trucks: Chassis` , Shape File`Shape_9c841920-3ee1-4679-abed-0750671c25f4

PARSFILE Animator\STL\Shape_f4ecff06-eb0c-48d1-a6f1-3e165306f43f.par
#BlueLink1 Animator: Shape File Link`Frame Rails (Long): Brake Lights (Off)` Trucks: Chassis` , Shape File`Shape_f4ecff06-eb0c-48d1-a6f1-3e165306f43f

PARSFILE Animator\STL\Shape_b1202c15-41d9-400a-92bf-6ae888396daa.par
#BlueLink2 Animator: Shape File Link`Mudflaps: Offset for Long Frame Rails` Common Vehicle Assets` , Shape File`Shape_b1202c15-41d9-400a-92bf-6ae888396daa

x_ref_length 4770

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Frame Rails } Detailed Frame Rails (Long)
#Library : Animator: Shape Assembly
#DataSet : Detailed Frame Rails (Long)
#Category: Frame Rails
#FileID  : ShpGrp_d140cbc5-98a0-41df-bafb-0e93685303c2
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
