PARSFILE
#FullDataName Animator: Shape Assembly`Mx Double (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_11062e63-c924-4d08-a633-ab34e7c711ae.png
PARSFILE Animator\STL\Shape_4421ad1d-3adf-41ce-9dec-75699ae46d89.par
#BlueLink0 Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_4421ad1d-3adf-41ce-9dec-75699ae46d89

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\Shape_f479d3af-2836-4118-929e-ccb75f424017.par
#BlueLink1 Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_f479d3af-2836-4118-929e-ccb75f424017

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Mx Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Mx Double (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_11062e63-c924-4d08-a633-ab34e7c711ae
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
