PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, Compact: 5.5 ft. Bed`Pickup Trucks
*OFFSET_X -2.06
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_63dbd7a6-b30f-4e30-a442-b743249c181e.png
PARSFILE Animator\STL\Shape_43240946-b9d3-4bae-bdf8-6369233ec187.par
#BlueLink0 Animator: Shape File Link`Compact, Regular Cab: 5.5-ft Box` Trucks: Pickup Beds` , Shape File`Shape_43240946-b9d3-4bae-bdf8-6369233ec187

PARSFILE Animator\STL\Shape_20e65aae-30c7-469e-896a-133ec701c6de.par
#BlueLink1 Animator: Shape File Link`Compact, Regular Cab: 5.5-ft Box Details` Trucks: Pickup Beds` , Shape File`Shape_20e65aae-30c7-469e-896a-133ec701c6de


SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, Compact: 5.5 ft. Bed
#Library : Animator: Shape Assembly
#DataSet : Pickup, Compact: 5.5 ft. Bed
#Category: Pickup Trucks
#FileID  : ShpGrp_63dbd7a6-b30f-4e30-a442-b743249c181e
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
