PARSFILE
#FullDataName Animator: Shape Assembly`Brakes (Cool)`Brake Temperature
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_68f93771-8db3-47bf-b5d1-3d1d3fe4c806.png
PARSFILE Animator\STL\Shape_e2fef125-0c5d-463b-8954-4d844455918f.par
#BlueLink0 Animator: Shape File Link`Brakes: Floating Caliper` Common Vehicle Assets` , Shape File`Shape_e2fef125-0c5d-463b-8954-4d844455918f

PARSFILE Animator\STL\Shape_2ab6e9cb-7643-467f-9157-b6b333e73844.par
#BlueLink1 Animator: Shape File Link`Brakes: Rotor` Common Vehicle Assets` , Shape File`Shape_2ab6e9cb-7643-467f-9157-b6b333e73844


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Brake Temperature } Brakes (Cool)
#Library : Animator: Shape Assembly
#DataSet : Brakes (Cool)
#Category: Brake Temperature
#FileID  : ShpGrp_68f93771-8db3-47bf-b5d1-3d1d3fe4c806
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
