PARSFILE
#FullDataName Animator: Shape Assembly`Lowboy`Trailers
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 1.2
*X_REF_LENGTH 12356
*Y_REF_LENGTH 2563
*Z_REF_LENGTH 543
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_75721f7f-79d6-489c-b50e-0de14576ba59.png
PARSFILE Animator\STL\Shape_b7ae85e2-25e4-4f68-9e07-09a8b971827e.par
#BlueLink0 Animator: Shape File Link`Lowboy: Frame` Trailers (2 of 2)` , Shape File`Shape_b7ae85e2-25e4-4f68-9e07-09a8b971827e

set_offset_x 0
set_offset_y 0
set_offset_z 1.2
PARSFILE Animator\STL\Shape_bf18e4c7-31d5-42ff-b61b-abcce81dbce0.par
#BlueLink1 Animator: Shape File Link`Lowboy: Details` Trailers (2 of 2)` , Shape File`Shape_bf18e4c7-31d5-42ff-b61b-abcce81dbce0

set_offset_x 0
set_offset_y 0
set_offset_z 1.2
x_ref_length 12356
y_ref_length 2563
z_ref_length 543

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Lowboy
#Library : Animator: Shape Assembly
#DataSet : Lowboy
#Category: Trailers
#FileID  : ShpGrp_75721f7f-79d6-489c-b50e-0de14576ba59
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
