PARSFILE
#FullDataName Animator: Shape Assembly`2A LCF: Box Trailer`Generic Truck
*COLOR .36 .117 .117
*OFFSET_X -0.45
*OFFSET_Y 0
*OFFSET_Z 0.95
*X_REF_LENGTH 5000
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_989aca92-e840-4f8f-940f-b90e8d87323e.png
PARSFILE Animator\STL\Shape_42a692ad-1bd5-44b9-a6c1-829251e7e7a1.par
#BlueLink0 Animator: Shape File Link`2A LCF: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_42a692ad-1bd5-44b9-a6c1-829251e7e7a1

PARSFILE Animator\STL\Shape_934ad8c5-d622-4b59-a637-8b7b4eeee0fc.par
#BlueLink1 Animator: Shape File Link`2A LCF: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_934ad8c5-d622-4b59-a637-8b7b4eeee0fc

PARSFILE Animator\STL\Shape_4ec89f6d-6468-4166-baf2-e3e0cda7e0e9.par
#BlueLink2 Animator: Shape File Link`2A LCF: Frame Rails` Trucks: Chassis` , Shape File`Shape_4ec89f6d-6468-4166-baf2-e3e0cda7e0e9

x_ref_length 5000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Truck } 2A LCF: Box Trailer
#Library : Animator: Shape Assembly
#DataSet : 2A LCF: Box Trailer
#Category: Generic Truck
#FileID  : ShpGrp_989aca92-e840-4f8f-940f-b90e8d87323e
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
