PARSFILE
#FullDataName Animator: Shape Assembly`Conventional (Scaled)`Conventional
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 5000
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_ff9d6c63-26db-43a1-b9a9-74d3960e91ec.png
PARSFILE Animator\STL\Shape_18746462-4247-41de-a9f4-111f017821a5.par
#BlueLink0 Animator: Shape File Link`2A Conv Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_18746462-4247-41de-a9f4-111f017821a5

PARSFILE Animator\STL\Shape_921c6169-1836-4ba4-beae-5847273d7bab.par
#BlueLink1 Animator: Shape File Link`2A Conv Van: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_921c6169-1836-4ba4-beae-5847273d7bab

PARSFILE Animator\STL\Shape_88abe511-255c-4df0-b9b5-e9979757cea1.par
#BlueLink2 Animator: Shape File Link`2A Conv: Frame Rails` Trucks: Chassis` , Shape File`Shape_88abe511-255c-4df0-b9b5-e9979757cea1

x_ref_length 5000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Conventional } Conventional (Scaled)
#Library : Animator: Shape Assembly
#DataSet : Conventional (Scaled)
#Category: Conventional
#FileID  : ShpGrp_ff9d6c63-26db-43a1-b9a9-74d3960e91ec
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
