PARSFILE
#FullDataName Animator: Shape Assembly`High-Definition Cab-Over with Tanks`Cab Over
*COLOR .36 .117 .117
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_c3d6fcd4-2075-49f6-8faa-9c9ad715f249.png
PARSFILE Animator\STL\Shape_93d75fb7-1477-4ff4-a560-b5632e418d88.par
#BlueLink0 Animator: Shape File Link`High-Def Cab-Over` Trucks: Cabs` , Shape File`Shape_93d75fb7-1477-4ff4-a560-b5632e418d88

PARSFILE Animator\STL\Shape_e1d3cd7c-cf43-4e8a-af7b-6da39963a758.par
#BlueLink1 Animator: Shape File Link`High-Def Cab-Over: Tanks` Trucks: Cabs` , Shape File`Shape_e1d3cd7c-cf43-4e8a-af7b-6da39963a758

PARSFILE Animator\STL\Shape_509b6b73-3d53-41e8-a296-7b462df3961a.par
#BlueLink3 Animator: Shape File Link`High-Def Cab-Over: Driver (Cauc. Male)` Trucks: Cabs` , Shape File`Shape_509b6b73-3d53-41e8-a296-7b462df3961a


SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink17 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Video Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1


#EMBEDDED_NOTES
#This cab shape is designed so that its size is not adjusted with the rest of the vehicle as the wheelbase changes.
#
#To adjust the dimensions of the cab, create a duplicate of this dataset and use the scale factors to set the length, width, and height.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cab Over } High-Definition Cab-Over with Tanks
#Library : Animator: Shape Assembly
#DataSet : High-Definition Cab-Over with Tanks
#Category: Cab Over
#FileID  : ShpGrp_c3d6fcd4-2075-49f6-8faa-9c9ad715f249
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
