PARSFILE
#FullDataName Animator: Shape Assembly`E-Class SUV`Passenger Cars
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.4
*X_REF_LENGTH 2850
*Y_REF_LENGTH 1875
*Z_REF_LENGTH 1800
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_322dbfa8-39d0-43e4-88c9-abb236c2f6d9.png
PARSFILE Animator\STL\Shape_5570741c-085f-49fb-9bc6-bccdde1b859f.par
#BlueLink0 Animator: Shape File Link`SUV: Body` Cars: E-Class` , Shape File`Shape_5570741c-085f-49fb-9bc6-bccdde1b859f

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_ce93f945-7d83-4183-9141-96dc8abb2436.par
#BlueLink1 Animator: Shape File Link`SUV: Details` Cars: E-Class` , Shape File`Shape_ce93f945-7d83-4183-9141-96dc8abb2436

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_49e80f08-f2c1-4c20-a2d5-0fdb4a9ff10e.par
#BlueLink2 Animator: Shape File Link`SUV: Interior` Cars: E-Class` , Shape File`Shape_49e80f08-f2c1-4c20-a2d5-0fdb4a9ff10e

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_6e70c649-f4d2-4ee9-a855-8464faa98859.par
#BlueLink3 Animator: Shape File Link`SUV: Windows` Cars: E-Class` , Shape File`Shape_6e70c649-f4d2-4ee9-a855-8464faa98859

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_b649d5bb-ed72-47be-b86d-0b95e3b80519.par
#BlueLink4 Animator: Shape File Link`SUV: Body Trim` Cars: E-Class` , Shape File`Shape_b649d5bb-ed72-47be-b86d-0b95e3b80519

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_d01e23f8-6f3d-4da0-9d6d-4c2f712161b4.par
#BlueLink5 Animator: Shape File Link`SUV: Seats` Cars: E-Class` , Shape File`Shape_d01e23f8-6f3d-4da0-9d6d-4c2f712161b4

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_78be9044-852f-464b-b14f-983785f3da7c.par
#BlueLink6 Animator: Shape File Link`SUV: Steering Wheel` Cars: E-Class` , Shape File`Shape_78be9044-852f-464b-b14f-983785f3da7c

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
PARSFILE Animator\STL\Shape_8f70e111-115e-4ad6-8a27-e1f4a979ba8d.par
#BlueLink8 Animator: Shape File Link`SUV: Driver (Caucasian Male)` Cars: E-Class` , Shape File`Shape_8f70e111-115e-4ad6-8a27-e1f4a979ba8d

set_offset_x 0
set_offset_y 0
set_offset_z 0.4
x_ref_length 2850
y_ref_length 1875
z_ref_length 1800

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } E-Class SUV
#Library : Animator: Shape Assembly
#DataSet : E-Class SUV
#Category: Passenger Cars
#FileID  : ShpGrp_322dbfa8-39d0-43e4-88c9-abb236c2f6d9
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
