PARSFILE
#FullDataName Animator: Shape Assembly`JP: Center Line`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1d40e09d-36cf-410e-9e71-46194f121dcf.png
PARSFILE Animator\STL\Shape_484a69c3-c31a-4cd4-8c45-97d624b72a24.par
#BlueLink0 Animator: Shape File Link`JP: Centerline` Environment: Road Signs` , Shape File`Shape_484a69c3-c31a-4cd4-8c45-97d624b72a24

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Center Line
#Library : Animator: Shape Assembly
#DataSet : JP: Center Line
#Category: International Road Signs
#FileID  : ShpGrp_1d40e09d-36cf-410e-9e71-46194f121dcf
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
