PARSFILE
#FullDataName Animator: Shape Assembly`Fy Double (Aero)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0.02
*Y_REF_LENGTH 2000
*TRANSPARENCY 0.3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_99f417fb-9fce-484c-9f8a-c50186994ac4.png
PARSFILE Animator\STL\Shape_e2b10417-beb8-4005-b148-f301584f7011.par
#BlueLink0 Animator: Shape File Link`2D: Point Org (Y-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_e2b10417-beb8-4005-b148-f301584f7011

set_transparency 0.3
set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0.02
PARSFILE Animator\STL\Shape_9047d2bc-29e2-46ec-a2c9-c622c26fba25.par
#BlueLink1 Animator: Shape File Link`2D: Point Org (Y-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_9047d2bc-29e2-46ec-a2c9-c622c26fba25

set_transparency 0.3
set_lighting off
set_offset_x 0
set_offset_y 0.5
set_offset_z 0.02
y_ref_length 2000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fy Double (Aero)
#Library : Animator: Shape Assembly
#DataSet : Fy Double (Aero)
#Category: Arrows
#FileID  : ShpGrp_99f417fb-9fce-484c-9f8a-c50186994ac4
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
