PARSFILE
#FullDataName Animator: Shape Assembly`Single w/ Stripe`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 240
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_31500c10-5228-4bc2-ac80-d4eb8cc45f60.png
PARSFILE Animator\STL\Shape_14bb825a-9498-422c-b81d-b354fbb1365c.par
#BlueLink0 Animator: Shape File Link`Super Single` Common Vehicle Assets: Tires` , Shape File`Shape_14bb825a-9498-422c-b81d-b354fbb1365c

x_ref_length 530
y_ref_length 240
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#Unloaded Free (outer) radius: 530 mm
#280/80 R24
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Single w/ Stripe
#Library : Animator: Shape Assembly
#DataSet : Single w/ Stripe
#Category: Tires
#FileID  : ShpGrp_31500c10-5228-4bc2-ac80-d4eb8cc45f60
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
