PARSFILE
#FullDataName Animator: Shape Assembly`Long Telescope Hauler With Turbine`Telescopic Trailers
*SCALE_X 0.96
*OFFSET_X -30
*OFFSET_Y 0
*OFFSET_Z 0
*X_REF_LENGTH 11440
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 180
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_f3b38ed0-da2e-48f9-8321-0e10df97ce40.png
PARSFILE Animator\STL\Shape_0eace953-74e2-4fb3-af4a-41a89d6279c2.par
#BlueLink0 Animator: Shape File Link`THH (Long): Rear Bed` Trailers (2 of 2)` , Shape File`Shape_0eace953-74e2-4fb3-af4a-41a89d6279c2

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_0f8509a5-c74e-4038-9b18-053ad9abf1b4.par
#BlueLink1 Animator: Shape File Link`THH: Telescoping Beam (Section 1)` Trailers (2 of 2)` , Shape File`Shape_0f8509a5-c74e-4038-9b18-053ad9abf1b4

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68.par
#BlueLink2 Animator: Shape File Link`THH: Telescoping Beam (Section 2)` Trailers (2 of 2)` , Shape File`Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_153fb819-3959-4229-bcbc-62f85d2f940a.par
#BlueLink3 Animator: Shape File Link`THH: Front Bed` Trailers (2 of 2)` , Shape File`Shape_153fb819-3959-4229-bcbc-62f85d2f940a

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_f2b5a0f1-be0b-4147-9d22-8c46c084ae0b.par
#BlueLink4 Animator: Shape File Link`THH (Long): Mud Flaps (Axle 1)` Trailers (2 of 2)` , Shape File`Shape_f2b5a0f1-be0b-4147-9d22-8c46c084ae0b

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_d2b1b8db-24e8-43b7-99bb-1240128b320d.par
#BlueLink5 Animator: Shape File Link`THH (Long): Mud Flaps (Axle 2)` Trailers (2 of 2)` , Shape File`Shape_d2b1b8db-24e8-43b7-99bb-1240128b320d

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_8bf0386e-ff35-42e2-8fbb-dd7f6e7e878b.par
#BlueLink6 Animator: Shape File Link`THH (Long): Mud Flaps (Axle 3)` Trailers (2 of 2)` , Shape File`Shape_8bf0386e-ff35-42e2-8fbb-dd7f6e7e878b

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_b487b4ba-6479-459d-bb58-36d40b7cddc1.par
#BlueLink7 Animator: Shape File Link`THH (Long): Mud Flaps (Axle 4)` Trailers (2 of 2)` , Shape File`Shape_b487b4ba-6479-459d-bb58-36d40b7cddc1

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_0435e9f5-d0e2-4002-9ff4-b3ccb115d9e1.par
#BlueLink8 Animator: Shape File Link`Telescoping Heavy Hauler: Turbine Blade` Common Vehicle Assets: Payloads` , Shape File`Shape_0435e9f5-d0e2-4002-9ff4-b3ccb115d9e1

set_offset_x -30
set_offset_y 0
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Telescopic Trailers } Long Telescope Hauler With Turbine
#Library : Animator: Shape Assembly
#DataSet : Long Telescope Hauler With Turbine
#Category: Telescopic Trailers
#FileID  : ShpGrp_f3b38ed0-da2e-48f9-8321-0e10df97ce40
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
