PARSFILE
#FullDataName Animator: Shape Assembly`Super Single w/ Stripe`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 240
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3807a3aa-93b8-4c00-9677-d4338f0d85a0.png
PARSFILE Animator\STL\Shape_14bb825a-9498-422c-b81d-b354fbb1365c.par
#BlueLink0 Animator: Shape File Link`Super Single` Common Vehicle Assets: Tires` , Shape File`Shape_14bb825a-9498-422c-b81d-b354fbb1365c

x_ref_length 530
y_ref_length 240
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Super Single w/ Stripe
#Library : Animator: Shape Assembly
#DataSet : Super Single w/ Stripe
#Category: Tires
#FileID  : ShpGrp_3807a3aa-93b8-4c00-9677-d4338f0d85a0
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
