PARSFILE
#FullDataName Animator: Shape Assembly`3A Conv. Van (Frame + Box, Transparent)`Conventional
*COLOR .36 .117 .117
*OFFSET_X 0.1
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 6500
*TRANSPARENCY 0.8
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_cbeec02f-980b-4c9c-8409-47f400bd0c80.png
PARSFILE Animator\STL\Shape_6749d45c-25e7-4b47-9eb3-8b01efe9cf54.par
#BlueLink0 Animator: Shape File Link`3A Conv Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_6749d45c-25e7-4b47-9eb3-8b01efe9cf54

set_transparency 0.8
PARSFILE Animator\STL\Shape_615040d9-4cd3-49d4-a2ba-ffdcbaa8755e.par
#BlueLink1 Animator: Shape File Link`3A Conv Van: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_615040d9-4cd3-49d4-a2ba-ffdcbaa8755e

set_transparency 0.8
PARSFILE Animator\STL\Shape_dcdee8f9-f0a1-4563-94f8-2e6c477ee47e.par
#BlueLink2 Animator: Shape File Link`3A Conv: Frame Rails` Trucks: Chassis` , Shape File`Shape_dcdee8f9-f0a1-4563-94f8-2e6c477ee47e

set_transparency 0.8
x_ref_length 6500

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Conventional } 3A Conv. Van (Frame + Box, Transparent)
#Library : Animator: Shape Assembly
#DataSet : 3A Conv. Van (Frame + Box, Transparent)
#Category: Conventional
#FileID  : ShpGrp_cbeec02f-980b-4c9c-8409-47f400bd0c80
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
