PARSFILE
#FullDataName Animator: Shape Assembly`3-Axle Dolly`Dollies
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X -2.1
*OFFSET_Y 0
*OFFSET_Z -0.37
*X_REF_LENGTH 5000
*Y_REF_LENGTH 2407
*Z_REF_LENGTH 759
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_32b5cf02-8b29-4bb0-8f8a-de2e2fa8c086.png
PARSFILE Animator\STL\Shape_88d52f4f-9e53-4a6b-b41d-34e16de03936.par
#BlueLink0 Animator: Shape File Link`Dolly (Triple): Frame` Trailers: Dollies` , Shape File`Shape_88d52f4f-9e53-4a6b-b41d-34e16de03936

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_a19013dd-e7f5-41f1-9db2-a6285b4f06f1.par
#BlueLink1 Animator: Shape File Link`Dolly (Triple): Details` Trailers: Dollies` , Shape File`Shape_a19013dd-e7f5-41f1-9db2-a6285b4f06f1

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_cc971760-0871-4d1c-9864-287034de75b4.par
#BlueLink2 Animator: Shape File Link`Dolly: Pintle Hitch Ring` Trailers: Dollies` , Shape File`Shape_cc971760-0871-4d1c-9864-287034de75b4

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
x_ref_length 5000
y_ref_length 2407
z_ref_length 759

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Dollies } 3-Axle Dolly
#Library : Animator: Shape Assembly
#DataSet : 3-Axle Dolly
#Category: Dollies
#FileID  : ShpGrp_32b5cf02-8b29-4bb0-8f8a-de2e2fa8c086
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
