PARSFILE
#FullDataName Animator: Shape Assembly`D-Class SUV`Passenger Cars
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.3
*X_REF_LENGTH 2660
*Y_REF_LENGTH 1845
*Z_REF_LENGTH 1705
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_96aeaccd-77a8-4ae9-ba50-a7cd5bc139d9.png
PARSFILE Animator\STL\Shape_2f0789c5-d3db-4af6-93d2-33224f6b4696.par
#BlueLink0 Animator: Shape File Link`SUV: Body` Cars: D-Class` , Shape File`Shape_2f0789c5-d3db-4af6-93d2-33224f6b4696

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_e0381f9f-d0bb-4c6f-a662-5fa618aba98f.par
#BlueLink1 Animator: Shape File Link`SUV: Interior` Cars: D-Class` , Shape File`Shape_e0381f9f-d0bb-4c6f-a662-5fa618aba98f

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_9dfa7f12-641d-4cb6-8c32-0ab856706fd4.par
#BlueLink2 Animator: Shape File Link`SUV: Windows` Cars: D-Class` , Shape File`Shape_9dfa7f12-641d-4cb6-8c32-0ab856706fd4

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_dec582e1-f6f1-4330-85aa-7b0c623852b6.par
#BlueLink3 Animator: Shape File Link`SUV: Details` Cars: D-Class` , Shape File`Shape_dec582e1-f6f1-4330-85aa-7b0c623852b6

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_b9c0ce52-3907-44fd-aa82-c3471e956574.par
#BlueLink4 Animator: Shape File Link`SUV: Color Details` Cars: D-Class` , Shape File`Shape_b9c0ce52-3907-44fd-aa82-c3471e956574

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
PARSFILE Animator\STL\Shape_3768d8ef-845b-42ef-a2c8-5ceb092dfa19.par
#BlueLink5 Animator: Shape File Link`SUV: Driver (Caucasian Male)` Cars: D-Class` , Shape File`Shape_3768d8ef-845b-42ef-a2c8-5ceb092dfa19

set_offset_x 0
set_offset_y 0
set_offset_z 0.3
x_ref_length 2660
y_ref_length 1845
z_ref_length 1705

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class SUV
#Library : Animator: Shape Assembly
#DataSet : D-Class SUV
#Category: Passenger Cars
#FileID  : ShpGrp_96aeaccd-77a8-4ae9-ba50-a7cd5bc139d9
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
