PARSFILE
#FullDataName Animator: Shape Assembly`2A Euro Cab Over (Non-scaled)`Cab Over
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.6
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1a977e47-a58e-4b22-8ed2-ea106395de08.png
PARSFILE Animator\STL\Shape_6e2163a1-4db3-46cf-8795-cc0204d90b58.par
#BlueLink0 Animator: Shape File Link`European Cab Over: Body` Trucks: Cabs` , Shape File`Shape_6e2163a1-4db3-46cf-8795-cc0204d90b58

PARSFILE Animator\STL\Shape_a411aa68-ab70-4cc1-848d-42528d964cd3.par
#BlueLink1 Animator: Shape File Link`European Cab Over: Details` Trucks: Cabs` , Shape File`Shape_a411aa68-ab70-4cc1-848d-42528d964cd3

PARSFILE Animator\STL\Shape_870d7e27-e794-4151-b0df-6b7d5f0e3dbe.par
#BlueLink2 Animator: Shape File Link`European Cab Over: Windows` Trucks: Cabs` , Shape File`Shape_870d7e27-e794-4151-b0df-6b7d5f0e3dbe

PARSFILE Animator\STL\Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd.par
#BlueLink3 Animator: Shape File Link`European Cab Over: Driver` Trucks: Cabs` , Shape File`Shape_4f9a7595-acdb-433b-b83a-b9a24fe92cfd


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cab Over } 2A Euro Cab Over (Non-scaled)
#Library : Animator: Shape Assembly
#DataSet : 2A Euro Cab Over (Non-scaled)
#Category: Cab Over
#FileID  : ShpGrp_1a977e47-a58e-4b22-8ed2-ea106395de08
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
