PARSFILE
#FullDataName Animator: Shape Assembly`4A Conventional`Conventional
*COLOR .36 .117 .117
*SCALE_X 1.19
*OFFSET_X 0.3
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 7040
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_51879fad-0091-4212-bd47-c107f59c1efb.png
PARSFILE Animator\STL\Shape_4da927a7-b918-4829-ab1b-4739be10c3d3.par
#BlueLink0 Animator: Shape File Link`4A Conv Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_4da927a7-b918-4829-ab1b-4739be10c3d3

PARSFILE Animator\STL\Shape_7d2e2719-8391-4d49-abd2-b0238f16ca4b.par
#BlueLink1 Animator: Shape File Link`4A Conv Van: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_7d2e2719-8391-4d49-abd2-b0238f16ca4b

PARSFILE Animator\STL\Shape_1b434c14-fe53-4722-b7f1-9e8f8b39c498.par
#BlueLink2 Animator: Shape File Link`4A Conv: Frame Rails` Trucks: Chassis` , Shape File`Shape_1b434c14-fe53-4722-b7f1-9e8f8b39c498

x_ref_length 7040

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Conventional } 4A Conventional
#Library : Animator: Shape Assembly
#DataSet : 4A Conventional
#Category: Conventional
#FileID  : ShpGrp_51879fad-0091-4212-bd47-c107f59c1efb
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
