PARSFILE
#FullDataName Animator: Shape Assembly`Brakes (Hot)`Brake Temperature
*SCALE_X 1.05
*SCALE_Y 1.1
*SCALE_Z 1.05
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d3c65092-5f82-4939-a89b-0f8c88c15486.png
PARSFILE Animator\STL\Shape_37f563ec-87de-4489-83ab-43c514289f20.par
#BlueLink0 Animator: Shape File Link`Brakes: Rotor (Hot)` Common Vehicle Assets` , Shape File`Shape_37f563ec-87de-4489-83ab-43c514289f20

set_scale_x 1.05
set_scale_y 1.1
set_scale_z 1.05

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Brake Temperature } Brakes (Hot)
#Library : Animator: Shape Assembly
#DataSet : Brakes (Hot)
#Category: Brake Temperature
#FileID  : ShpGrp_d3c65092-5f82-4939-a89b-0f8c88c15486
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
