PARSFILE
#FullDataName Animator: Shape Assembly`JP: Slope 10 %`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_fad93052-043d-4fa3-8352-6eda5ff25a06.png
PARSFILE Animator\STL\Shape_70942158-3eee-46a7-a80b-dd650ae97d49.par
#BlueLink0 Animator: Shape File Link`JP: Slope 10 %` Environment: Road Signs` , Shape File`Shape_70942158-3eee-46a7-a80b-dd650ae97d49

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Slope 10 %
#Library : Animator: Shape Assembly
#DataSet : JP: Slope 10 %
#Category: International Road Signs
#FileID  : ShpGrp_fad93052-043d-4fa3-8352-6eda5ff25a06
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
