PARSFILE
#FullDataName Animator: Shape Assembly`2A Ballast Trailer`Trailers
*OFFSET_Z 0.51
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1868d318-ab10-4604-a8a4-7740973a11bc.png
PARSFILE Animator\STL\Shape_baeda3aa-6fd7-4de9-b05d-5b1ff3affdb1.par
#BlueLink0 Animator: Shape File Link`Ballast Trailer: Frame` Trailers (2 of 2)` , Shape File`Shape_baeda3aa-6fd7-4de9-b05d-5b1ff3affdb1

set_offset_z 0.51
PARSFILE Animator\STL\Shape_74d082cc-0c73-49fe-8d38-15695d0737a1.par
#BlueLink1 Animator: Shape File Link`Ballast Trailer: Fenders` Trailers (2 of 2)` , Shape File`Shape_74d082cc-0c73-49fe-8d38-15695d0737a1

set_offset_z 0.51
PARSFILE Animator\STL\Shape_27efc2ae-47e7-41d6-b3aa-937bfe1e0c70.par
#BlueLink2 Animator: Shape File Link`Ballast Trailer: Details` Trailers (2 of 2)` , Shape File`Shape_27efc2ae-47e7-41d6-b3aa-937bfe1e0c70

set_offset_z 0.51

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 2A Ballast Trailer
#Library : Animator: Shape Assembly
#DataSet : 2A Ballast Trailer
#Category: Trailers
#FileID  : ShpGrp_1868d318-ab10-4604-a8a4-7740973a11bc
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
