PARSFILE
#FullDataName Animator: Shape Assembly`Lead Unit Frame Rails (Long)`Frame Rails
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.755
*X_REF_LENGTH 5000
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_150629b9-e795-4f24-a21e-5dabe7d9e2ae.png
PARSFILE Animator\STL\Shape_ce3aa21d-93a8-4ae5-804d-3306c055d9a4.par
#BlueLink0 Animator: Shape File Link`Lead Unit (Long): Frame Rails` Trucks: Chassis` , Shape File`Shape_ce3aa21d-93a8-4ae5-804d-3306c055d9a4

PARSFILE Animator\STL\Shape_e11a5057-2d66-47fb-a8f2-f6f367b196a1.par
#BlueLink1 Animator: Shape File Link`Lead Unit (Long): Mudflaps` Trucks: Chassis` , Shape File`Shape_e11a5057-2d66-47fb-a8f2-f6f367b196a1

PARSFILE Animator\STL\Shape_fcec2261-6a14-49c8-8ef9-c3961c118e39.par
#BlueLink2 Animator: Shape File Link`Lead Unit (Long): Osg Brake Lights` Trucks: Chassis` , Shape File`Shape_fcec2261-6a14-49c8-8ef9-c3961c118e39

x_ref_length 5000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Frame Rails } Lead Unit Frame Rails (Long)
#Library : Animator: Shape Assembly
#DataSet : Lead Unit Frame Rails (Long)
#Category: Frame Rails
#FileID  : ShpGrp_150629b9-e795-4f24-a21e-5dabe7d9e2ae
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
