PARSFILE
#FullDataName Animator: Shape Assembly`Mobile Crane Cab`Mobile Crane
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.9
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_20f885a3-8533-4eec-bc77-d59412cea63a.png
PARSFILE Animator\STL\Shape_638e9116-0312-403f-a2fd-014d413722f4.par
#BlueLink0 Animator: Shape File Link`LCF Van: Cab Body (Scale: Y=1.3)` Trucks: Cabs` , Shape File`Shape_638e9116-0312-403f-a2fd-014d413722f4

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9
PARSFILE Animator\STL\Shape_f1d509b3-6256-4d31-aea4-5bab9d2ca3b6.par
#BlueLink1 Animator: Shape File Link`LCF Van: Cab Details (Scale: Y=1.3)` Trucks: Cabs` , Shape File`Shape_f1d509b3-6256-4d31-aea4-5bab9d2ca3b6

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9
PARSFILE Animator\STL\Shape_7d1b5335-e467-4202-bb70-b24f0e9ff303.par
#BlueLink2 Animator: Shape File Link`Mobile Crane: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_7d1b5335-e467-4202-bb70-b24f0e9ff303

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9
PARSFILE Animator\STL\Shape_434cdd1f-274f-48bf-ae98-f2dab6e19f07.par
#BlueLink3 Animator: Shape File Link`LCF Van: Windows (Scale: Y=1.3)` Trucks: Cabs` , Shape File`Shape_434cdd1f-274f-48bf-ae98-f2dab6e19f07

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.9

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Mobile Crane } Mobile Crane Cab
#Library : Animator: Shape Assembly
#DataSet : Mobile Crane Cab
#Category: Mobile Crane
#FileID  : ShpGrp_20f885a3-8533-4eec-bc77-d59412cea63a
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
