PARSFILE
#FullDataName Animator: Shape Assembly`20-ft Shipping Container`Shipping Containers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_39d20ac4-6b01-45c5-9ef9-9010a21a392c.png
PARSFILE Animator\STL\Shape_748cc7fa-c0dd-4528-b2c5-231938ef69b7.par
#BlueLink0 Animator: Shape File Link`20-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_748cc7fa-c0dd-4528-b2c5-231938ef69b7

PARSFILE Animator\STL\Shape_3fcee5ab-ed99-4e28-b352-1c5aa62522d4.par
#BlueLink1 Animator: Shape File Link`20-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_3fcee5ab-ed99-4e28-b352-1c5aa62522d4

PARSFILE Animator\STL\Shape_d04bb6f9-e5b7-4816-b85d-384a4ff10288.par
#BlueLink2 Animator: Shape File Link`20-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_d04bb6f9-e5b7-4816-b85d-384a4ff10288


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 20-ft Shipping Container
#Library : Animator: Shape Assembly
#DataSet : 20-ft Shipping Container
#Category: Shipping Containers
#FileID  : ShpGrp_39d20ac4-6b01-45c5-9ef9-9010a21a392c
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
