PARSFILE
#FullDataName Animator: Shape Assembly`Crew Cab 5.5 ft. Bed`Pickup Trucks
*OFFSET_X -2.825
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_048fb397-7c5a-48b9-901b-1ae180f618c1.png
PARSFILE Animator\STL\Shape_021980b2-b6de-4c1c-ab09-b0be47d4d93f.par
#BlueLink0 Animator: Shape File Link`5.5 ft. Box: Body` Trucks: Pickup Beds` , Shape File`Shape_021980b2-b6de-4c1c-ab09-b0be47d4d93f

set_offset_x -2.825
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_493c22e4-fdc9-40f8-b22c-4cdf2eec214b.par
#BlueLink1 Animator: Shape File Link`5.5 ft. Box: Details` Trucks: Pickup Beds` , Shape File`Shape_493c22e4-fdc9-40f8-b22c-4cdf2eec214b

set_offset_x -2.825
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_6854bce5-51ac-4ad4-b285-60b9a1d68140.par
#BlueLink2 Animator: Shape File Link`5.5 ft. Box: Dually Fenders` Trucks: Pickup Beds` , Shape File`Shape_6854bce5-51ac-4ad4-b285-60b9a1d68140

set_offset_x -2.825
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_9e635f3a-f028-4ccc-8ce7-87e250682a4e.par
#BlueLink3 Animator: Shape File Link`5.5 ft. Box: Dually Fenders Details` Trucks: Pickup Beds` , Shape File`Shape_9e635f3a-f028-4ccc-8ce7-87e250682a4e

set_offset_x -2.825
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Crew Cab 5.5 ft. Bed
#Library : Animator: Shape Assembly
#DataSet : Crew Cab 5.5 ft. Bed
#Category: Pickup Trucks
#FileID  : ShpGrp_048fb397-7c5a-48b9-901b-1ae180f618c1
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
