PARSFILE
#FullDataName Animator: Shape Assembly`JP: Do Not Enter for Auto and Mopeds`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_95b9afcf-fb9b-42bb-815d-69aac40afd33.png
PARSFILE Animator\STL\Shape_a6472353-079c-48b6-b260-7f386d9d7883.par
#BlueLink0 Animator: Shape File Link`JP: Do Not Enter` Environment: Road Signs` , Shape File`Shape_a6472353-079c-48b6-b260-7f386d9d7883

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off
PARSFILE Animator\STL\Shape_0e44274a-d87f-4721-8e10-36385ee163eb.par
#BlueLink2 Animator: Shape File Link`JP: For Automobile and Mopeds` Environment: Road Signs` , Shape File`Shape_0e44274a-d87f-4721-8e10-36385ee163eb

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Do Not Enter for Auto and Mopeds
#Library : Animator: Shape Assembly
#DataSet : JP: Do Not Enter for Auto and Mopeds
#Category: International Road Signs
#FileID  : ShpGrp_95b9afcf-fb9b-42bb-815d-69aac40afd33
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
