PARSFILE
#FullDataName Animator: Shape Assembly`Mz Double: (Tail Origin)`Arrows
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_3aafb8a6-5d5c-4701-a884-568ef5329d50.png
PARSFILE Animator\STL\Shape_12b9f97b-ecd0-4935-8f86-a8c7e94522cf.par
#BlueLink0 Animator: Shape File Link`2D Dbl: Tail Org (Z-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_12b9f97b-ecd0-4935-8f86-a8c7e94522cf

set_lighting off
PARSFILE Animator\STL\Shape_617a3f20-8310-421b-86bd-20e094e32e23.par
#BlueLink1 Animator: Shape File Link`2D Dbl: Tail Org (Z-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_617a3f20-8310-421b-86bd-20e094e32e23

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Mz Double: (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Mz Double: (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_3aafb8a6-5d5c-4701-a884-568ef5329d50
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
