PARSFILE
#FullDataName Animator: Shape Assembly`3A Tour Bus`Vans and Buses
*COLOR .36 .117 .117
*X_REF_LENGTH 6970
*Y_REF_LENGTH 2902
*Z_REF_LENGTH 3370
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_321aebca-47a2-4d66-9720-4237a32eebe3.png
PARSFILE Animator\STL\Shape_19004792-150e-434d-b11c-81d0b6c0ad04.par
#BlueLink0 Animator: Shape File Link`Tour Bus (3A): Body` Trucks: Buses` , Shape File`Shape_19004792-150e-434d-b11c-81d0b6c0ad04

PARSFILE Animator\STL\Shape_61611804-b1a4-42dc-b4ab-a6fa158c4d5e.par
#BlueLink1 Animator: Shape File Link`Tour Bus (3A): Driver (Caucasian Male)` Trucks: Buses` , Shape File`Shape_61611804-b1a4-42dc-b4ab-a6fa158c4d5e

PARSFILE Animator\STL\Shape_90b128c3-4912-4dc1-9882-6deec47a1889.par
#BlueLink2 Animator: Shape File Link`Tour Bus (3A): Passengers` Trucks: Buses` , Shape File`Shape_90b128c3-4912-4dc1-9882-6deec47a1889

x_ref_length 6970
y_ref_length 2902
z_ref_length 3370

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Vans and Buses } 3A Tour Bus
#Library : Animator: Shape Assembly
#DataSet : 3A Tour Bus
#Category: Vans and Buses
#FileID  : ShpGrp_321aebca-47a2-4d66-9720-4237a32eebe3
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
