PARSFILE
#FullDataName Animator: Shape Assembly`Forward Control Cab`Cabs
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1.1
*SCALE_Z 1
*OFFSET_X 0.1
*OFFSET_Y 0
*OFFSET_Z 0.65
*X_REF_LENGTH 5000
*TRANSPARENCY .4
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_68fccb5e-dd65-4549-97cf-49ff284f9b38.png
PARSFILE Animator\STL\Shape_94b03793-ccdd-4c6d-8394-caaeeb8d82f9.par
#BlueLink0 Animator: Shape File Link`LCF Van: Cab Body` Trucks: Cabs` , Shape File`Shape_94b03793-ccdd-4c6d-8394-caaeeb8d82f9

set_transparency .4
set_scale_x 1
set_scale_y 1.1
set_scale_z 1
PARSFILE Animator\STL\Shape_b43a5b02-05a8-4244-bec4-0eadd7ce3e0e.par
#BlueLink1 Animator: Shape File Link`LCF Van: Cab Details` Trucks: Cabs` , Shape File`Shape_b43a5b02-05a8-4244-bec4-0eadd7ce3e0e

set_transparency .4
set_scale_x 1
set_scale_y 1.1
set_scale_z 1
PARSFILE Animator\STL\Shape_22962706-4ac9-4215-92e5-802e88f9cfe9.par
#BlueLink2 Animator: Shape File Link`LCF Van: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_22962706-4ac9-4215-92e5-802e88f9cfe9

set_transparency .4
set_scale_x 1
set_scale_y 1.1
set_scale_z 1
x_ref_length 5000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cabs } Forward Control Cab
#Library : Animator: Shape Assembly
#DataSet : Forward Control Cab
#Category: Cabs
#FileID  : ShpGrp_68fccb5e-dd65-4549-97cf-49ff284f9b38
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
