PARSFILE
#FullDataName Animator: Shape Assembly`Super Single Drive Tire`Tires
*X_REF_LENGTH 530
*Y_REF_LENGTH 425
*Z_REF_LENGTH 530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_48197a2f-dfaa-4829-a91d-c0145c435493.png
PARSFILE Animator\STL\Shape_2304d0d6-e7bf-4dd2-b1c1-99f51bede25f.par
#BlueLink0 Animator: Shape File Link`Super Single: Driven` Common Vehicle Assets: Tires` , Shape File`Shape_2304d0d6-e7bf-4dd2-b1c1-99f51bede25f

x_ref_length 530
y_ref_length 425
z_ref_length 530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Super Single Drive Tire
#Library : Animator: Shape Assembly
#DataSet : Super Single Drive Tire
#Category: Tires
#FileID  : ShpGrp_48197a2f-dfaa-4829-a91d-c0145c435493
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
