PARSFILE
#FullDataName Animator: Shape Assembly`Fz Double for Cab Mounts`Arrows
*COLOR 1 1 0
*Z_REF_LENGTH 2000
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_655919ce-3295-4d2e-b762-e6131f8d800b.png
PARSFILE Animator\STL\Shape_3fab2db8-24ea-4a55-95ed-1a25e6a6ec0b.par
#BlueLink0 Animator: Shape File Link`2D: Tail Org (Z-Axis, XZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_3fab2db8-24ea-4a55-95ed-1a25e6a6ec0b

set_lighting off
PARSFILE Animator\STL\Shape_b585bb30-4c22-41de-9820-2679423e8bdd.par
#BlueLink1 Animator: Shape File Link`2D: Tail Org (Z-Axis, YZ-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_b585bb30-4c22-41de-9820-2679423e8bdd

set_lighting off
z_ref_length 2000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fz Double for Cab Mounts
#Library : Animator: Shape Assembly
#DataSet : Fz Double for Cab Mounts
#Category: Arrows
#FileID  : ShpGrp_655919ce-3295-4d2e-b762-e6131f8d800b
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
