PARSFILE
#FullDataName Animator: Shape Assembly`D-Class Sedan`Passenger Cars
*OFFSET_X 0
*OFFSET_Y 0
*X_REF_LENGTH 2866
*Y_REF_LENGTH 2131
*Z_REF_LENGTH 1500
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_818be445-0ebd-4e77-9493-783a5ca1c88d.png
PARSFILE Animator\STL\Shape_44eece19-d25b-4934-96c2-f6475914e15d.par
#BlueLink0 Animator: Shape File Link`Sedan` Cars: D-Class` , Shape File`Shape_44eece19-d25b-4934-96c2-f6475914e15d

set_offset_x 0
set_offset_y 0
PARSFILE Animator\STL\Shape_51cfe879-e98b-450d-8552-85a91e5404ca.par
#BlueLink1 Animator: Shape File Link`Sedan: Driver (Caucasian Female)` Cars: D-Class` , Shape File`Shape_51cfe879-e98b-450d-8552-85a91e5404ca

set_offset_x 0
set_offset_y 0
x_ref_length 2866
y_ref_length 2131
z_ref_length 1500

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } D-Class Sedan
#Library : Animator: Shape Assembly
#DataSet : D-Class Sedan
#Category: Passenger Cars
#FileID  : ShpGrp_818be445-0ebd-4e77-9493-783a5ca1c88d
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
