PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, Dually: Reg. Cab`Pickup Trucks
*COLOR .251 .314 .243
*SCALE_X 0.94
*X_REF_LENGTH 3725
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1935
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0a0a94d4-62ac-4744-8aea-706e27897679.png
PARSFILE Animator\STL\Shape_3e414b43-455a-4f86-b587-314b00a7d73c.par
#BlueLink0 Animator: Shape File Link`Regular Cab: Body` Trucks: Pickup Cabs` , Shape File`Shape_3e414b43-455a-4f86-b587-314b00a7d73c

set_scale_x 0.94
PARSFILE Animator\STL\Shape_3117a74a-1c91-463f-a96f-54dbcf579e5d.par
#BlueLink1 Animator: Shape File Link`Regular Cab: Details` Trucks: Pickup Cabs` , Shape File`Shape_3117a74a-1c91-463f-a96f-54dbcf579e5d

set_scale_x 0.94
PARSFILE Animator\STL\Shape_75fd3836-eb2d-4288-92f1-e6b182ce94d8.par
#BlueLink2 Animator: Shape File Link`Regular Cab: Windows` Trucks: Pickup Cabs` , Shape File`Shape_75fd3836-eb2d-4288-92f1-e6b182ce94d8

set_scale_x 0.94
PARSFILE Animator\STL\Shape_6d998d72-248a-4352-9bf7-286fdee1c428.par
#BlueLink3 Animator: Shape File Link`All Cabs: Driver (Caucasian Male)` Trucks: Pickup Cabs` , Shape File`Shape_6d998d72-248a-4352-9bf7-286fdee1c428

set_scale_x 0.94

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, Dually: Reg. Cab
#Library : Animator: Shape Assembly
#DataSet : Pickup, Dually: Reg. Cab
#Category: Pickup Trucks
#FileID  : ShpGrp_0a0a94d4-62ac-4744-8aea-706e27897679
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
