PARSFILE
#FullDataName Animator: Shape Assembly`Preview Point`Arrows
*COLOR 1 0 0
#CheckBox0 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7edf54fe-f323-46d2-9aef-15a071388151.png
PARSFILE Animator\STL\Shape_873e38b7-2930-4d1b-aee1-8e6118715c4a.par
#BlueLink0 Animator: Shape File Link`Preview Point` Geometric Shapes` , Shape File`Shape_873e38b7-2930-4d1b-aee1-8e6118715c4a

set_color 1 0 0
set_lighting off
PARSFILE Animator\STL\Shape_cc363c87-89e7-4f79-a0e9-470057a385b4.par
#BlueLink1 Animator: Shape File Link`Preview Point 1` Geometric Shapes` , Shape File`Shape_cc363c87-89e7-4f79-a0e9-470057a385b4

set_color 1 0 0
set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Preview Point
#Library : Animator: Shape Assembly
#DataSet : Preview Point
#Category: Arrows
#FileID  : ShpGrp_7edf54fe-f323-46d2-9aef-15a071388151
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
