PARSFILE
#FullDataName Animator: Shape Assembly`B-Class Convertible`Passenger Cars
*SCALE_X 1
*SCALE_Y 0.95
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.270
*X_REF_LENGTH 2390
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1175
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_200def81-f888-4023-8fd7-89e31b96e498.png
PARSFILE Animator\STL\Shape_203d4848-bf73-4ad9-8345-563bccba563f.par
#BlueLink0 Animator: Shape File Link`Sports Car: Body` Cars: B-Class` , Shape File`Shape_203d4848-bf73-4ad9-8345-563bccba563f

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.270
PARSFILE Animator\STL\Shape_1345b1ba-c235-4808-be07-ec04dbf69e3f.par
#BlueLink1 Animator: Shape File Link`Sports Car: Details` Cars: B-Class` , Shape File`Shape_1345b1ba-c235-4808-be07-ec04dbf69e3f

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.270
PARSFILE Animator\STL\Shape_ed6c6697-a0cc-4878-9cdd-d7d7512cb975.par
#BlueLink2 Animator: Shape File Link`Sports Car: Windows` Cars: B-Class` , Shape File`Shape_ed6c6697-a0cc-4878-9cdd-d7d7512cb975

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.270
PARSFILE Animator\STL\Shape_1d1c989b-6c9b-420d-b2f1-1cec27580ab9.par
#BlueLink3 Animator: Shape File Link`Sports Car: Driver (Caucasian Male)` Cars: B-Class` , Shape File`Shape_1d1c989b-6c9b-420d-b2f1-1cec27580ab9

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 0.270
x_ref_length 2390
y_ref_length 1700
z_ref_length 1175

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } B-Class Convertible
#Library : Animator: Shape Assembly
#DataSet : B-Class Convertible
#Category: Passenger Cars
#FileID  : ShpGrp_200def81-f888-4023-8fd7-89e31b96e498
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
