PARSFILE
#FullDataName Animator: Shape Assembly`Container Trailer: 26 ft`Trailers
*COLOR .36 .117 .117
*SCALE_X 0.62
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0.35
*OFFSET_Y 0
*OFFSET_Z 1.25
*X_REF_LENGTH 11440
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 180
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_d89caed0-6932-4770-9016-c28f2fc23c99.png
PARSFILE Animator\STL\Shape_7b7683d6-111e-48f0-9498-8daf0ad0729c.par
#BlueLink0 Animator: Shape File Link`Flatbed: Frame` Trailers (1 of 2)` , Shape File`Shape_7b7683d6-111e-48f0-9498-8daf0ad0729c

set_scale_x 0.62
set_scale_y 1
set_scale_z 1
set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
PARSFILE Animator\STL\Shape_259d8ee0-a471-42f4-b8e2-6d047a754877.par
#BlueLink1 Animator: Shape File Link`Flatbed: Details` Trailers (1 of 2)` , Shape File`Shape_259d8ee0-a471-42f4-b8e2-6d047a754877

set_scale_x 0.62
set_scale_y 1
set_scale_z 1
set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
PARSFILE Animator\STL\Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3.par
#BlueLink2 Animator: Shape File Link`Flatbed: Landing Jacks` Trailers (1 of 2)` , Shape File`Shape_4a9b3958-ab4c-4a5c-ab3f-cadf83e3bac3

set_scale_x 0.62
set_scale_y 1
set_scale_z 1
set_offset_x 0.35
set_offset_y 0
set_offset_z 1.25
x_ref_length 11440
y_ref_length 2438
z_ref_length 180

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Container Trailer: 26 ft
#Library : Animator: Shape Assembly
#DataSet : Container Trailer: 26 ft
#Category: Trailers
#FileID  : ShpGrp_d89caed0-6932-4770-9016-c28f2fc23c99
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
