PARSFILE
#FullDataName Animator: Shape Assembly`Fan Speed Arrows RH`Arrows
*COLOR 0 0 1
*SCALE_X 15
*SCALE_Y 1
*SCALE_Z 15
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0.02
*Y_REF_LENGTH 2000
*TRANSPARENCY 0.3
#CheckBox0 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_557da2c9-6f2c-4c4f-aa40-186c6c567e90.png
PARSFILE Animator\STL\Shape_e2b10417-beb8-4005-b148-f301584f7011.par
#BlueLink0 Animator: Shape File Link`2D: Point Org (Y-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_e2b10417-beb8-4005-b148-f301584f7011

set_color 0 0 1
set_transparency 0.3
set_lighting off
set_scale_x 15
set_scale_y 1
set_scale_z 15
set_offset_x 0
set_offset_y 0.5
set_offset_z 0.02
y_ref_length 2000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fan Speed Arrows RH
#Library : Animator: Shape Assembly
#DataSet : Fan Speed Arrows RH
#Category: Arrows
#FileID  : ShpGrp_557da2c9-6f2c-4c4f-aa40-186c6c567e90
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
