PARSFILE
#FullDataName Animator: Shape Assembly`Heavy Hauler: Lead Trailer`Trailers
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 0.95
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 1.2
*X_REF_LENGTH 7000
*Y_REF_LENGTH 1246
*Z_REF_LENGTH 1310
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_ec5b4860-fccb-4e87-b1dc-94c195651025.png
PARSFILE Animator\STL\Shape_0c14d677-97d2-4e73-8eac-ec794489b233.par
#BlueLink0 Animator: Shape File Link`Heavy Hauler (Lead): Body` Trailers (1 of 2)` , Shape File`Shape_0c14d677-97d2-4e73-8eac-ec794489b233

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 1.2
PARSFILE Animator\STL\Shape_d6dbaab5-f5d6-4370-9aa0-9f15254bf336.par
#BlueLink1 Animator: Shape File Link`Heavy Hauler (Lead): Details` Trailers (1 of 2)` , Shape File`Shape_d6dbaab5-f5d6-4370-9aa0-9f15254bf336

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 1.2
PARSFILE Animator\STL\Shape_2d9a6cba-fa84-44c1-8f46-726fadd3eb16.par
#BlueLink2 Animator: Shape File Link`Heavy Hauler (Lead): Mudflaps` Trailers (1 of 2)` , Shape File`Shape_2d9a6cba-fa84-44c1-8f46-726fadd3eb16

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 1.2
x_ref_length 7000
y_ref_length 1246
z_ref_length 1310

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Heavy Hauler: Lead Trailer
#Library : Animator: Shape Assembly
#DataSet : Heavy Hauler: Lead Trailer
#Category: Trailers
#FileID  : ShpGrp_ec5b4860-fccb-4e87-b1dc-94c195651025
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
