PARSFILE
#FullDataName Animator: Shape Assembly`Traffic Signals (Cantelever)`Street Furniture
*OFFSET_Y 5.5
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_59d583ed-ec52-475b-8cb8-66bbddebc748.png
PARSFILE Animator\STL\Shape_655193c9-80f8-4a1a-9ad4-811c7e6152a4.par
#BlueLink0 Animator: Shape File Link`Traffic Signal: Overhead Signal Post` Environment: Props (2 of 2)` , Shape File`Shape_655193c9-80f8-4a1a-9ad4-811c7e6152a4

set_offset_y 5.5
PARSFILE Animator\STL\Shape_d3b879af-c49e-4247-a55a-ccaa00268f3f.par
#BlueLink1 Animator: Shape File Link`Traffic Signal: Body (Overhead, Left)` Environment: Props (2 of 2)` , Shape File`Shape_d3b879af-c49e-4247-a55a-ccaa00268f3f

set_offset_y 5.5
PARSFILE Animator\STL\Shape_5e1c865b-ac18-4a1e-82f7-8347100faa9a.par
#BlueLink2 Animator: Shape File Link`Traffic Signal: Body (Overhead, Right)` Environment: Props (2 of 2)` , Shape File`Shape_5e1c865b-ac18-4a1e-82f7-8347100faa9a

set_offset_y 5.5

SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink17 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Video Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Street Furniture } Traffic Signals (Cantelever)
#Library : Animator: Shape Assembly
#DataSet : Traffic Signals (Cantelever)
#Category: Street Furniture
#FileID  : ShpGrp_59d583ed-ec52-475b-8cb8-66bbddebc748
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
