PARSFILE
#FullDataName Animator: Shape Assembly`JP: Road Width Change`International Road Signs
*COLOR 1 1 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_8b5d160f-ee16-45f9-949d-91f06f5c45f3.png
PARSFILE Animator\STL\Shape_0f680434-9be1-4925-97d1-cb7b314f189b.par
#BlueLink0 Animator: Shape File Link`JP: Change Road Width` Environment: Road Signs` , Shape File`Shape_0f680434-9be1-4925-97d1-cb7b314f189b

set_lighting off
PARSFILE Animator\STL\Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782.par
#BlueLink1 Animator: Shape File Link`JP: Sign_Post` Environment: Road Signs` , Shape File`Shape_e6334a5e-2789-4ca2-84fa-63423ce3b782

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { International Road Signs } JP: Road Width Change
#Library : Animator: Shape Assembly
#DataSet : JP: Road Width Change
#Category: International Road Signs
#FileID  : ShpGrp_8b5d160f-ee16-45f9-949d-91f06f5c45f3
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
