PARSFILE
#FullDataName Animator: Shape Assembly`Pickup, Dually: Crew Cab`Pickup Trucks
*COLOR .251 .314 .243
*SCALE_X 0.995
*X_REF_LENGTH 3725
*Y_REF_LENGTH 1700
*Z_REF_LENGTH 1935
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_a81a7b20-7d60-4f75-b189-6ca59db51cf8.png
PARSFILE Animator\STL\Shape_4d2bedd0-7d05-43cb-9755-6fcb27b03407.par
#BlueLink0 Animator: Shape File Link`Crew Cab: Body` Trucks: Pickup Cabs` , Shape File`Shape_4d2bedd0-7d05-43cb-9755-6fcb27b03407

set_scale_x 0.995
PARSFILE Animator\STL\Shape_9062c926-4ba5-487e-aa7a-139e9e05f91e.par
#BlueLink1 Animator: Shape File Link`Crew Cab: Details` Trucks: Pickup Cabs` , Shape File`Shape_9062c926-4ba5-487e-aa7a-139e9e05f91e

set_scale_x 0.995
PARSFILE Animator\STL\Shape_82e2d6c4-493a-4111-adc2-2c6356ac65b5.par
#BlueLink2 Animator: Shape File Link`Crew Cab: Windows` Trucks: Pickup Cabs` , Shape File`Shape_82e2d6c4-493a-4111-adc2-2c6356ac65b5

set_scale_x 0.995
PARSFILE Animator\STL\Shape_6d998d72-248a-4352-9bf7-286fdee1c428.par
#BlueLink3 Animator: Shape File Link`All Cabs: Driver (Caucasian Male)` Trucks: Pickup Cabs` , Shape File`Shape_6d998d72-248a-4352-9bf7-286fdee1c428

set_scale_x 0.995

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Pickup, Dually: Crew Cab
#Library : Animator: Shape Assembly
#DataSet : Pickup, Dually: Crew Cab
#Category: Pickup Trucks
#FileID  : ShpGrp_a81a7b20-7d60-4f75-b189-6ca59db51cf8
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
