PARSFILE
#FullDataName Animator: Shape Assembly`Conventional w/ 3rd Lift Axle (Scaled)`Conventional
*COLOR .36 .117 .117
*OFFSET_X 0.05
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 5770
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_587f1ae1-d11d-46a3-9e48-2ee1a4e1d07f.png
PARSFILE Animator\STL\Shape_6a2b073f-f8f8-4a2c-ab2e-834de5ee0db8.par
#BlueLink0 Animator: Shape File Link`3A Lift Axle Conv Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_6a2b073f-f8f8-4a2c-ab2e-834de5ee0db8

PARSFILE Animator\STL\Shape_aff5aeb3-3bca-4d47-a482-f7553f7ff81e.par
#BlueLink1 Animator: Shape File Link`3A Lift Axle Conv Van: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_aff5aeb3-3bca-4d47-a482-f7553f7ff81e

PARSFILE Animator\STL\Shape_2ce31e91-6f6d-441a-89fd-71c881f0efeb.par
#BlueLink2 Animator: Shape File Link`3A Lift Axle Conv: Frame Rails` Trucks: Chassis` , Shape File`Shape_2ce31e91-6f6d-441a-89fd-71c881f0efeb

x_ref_length 5770

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Conventional } Conventional w/ 3rd Lift Axle (Scaled)
#Library : Animator: Shape Assembly
#DataSet : Conventional w/ 3rd Lift Axle (Scaled)
#Category: Conventional
#FileID  : ShpGrp_587f1ae1-d11d-46a3-9e48-2ee1a4e1d07f
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
