PARSFILE
#FullDataName Animator: Shape Assembly`1-Axle Dolly`Dollies
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X -2.1
*OFFSET_Y 0
*OFFSET_Z -0.37
*X_REF_LENGTH 2483
*Y_REF_LENGTH 2407
*Z_REF_LENGTH 0759
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_e0465a13-94fe-434a-81e0-57e6e0a02cb7.png
PARSFILE Animator\STL\Shape_cf477f42-3d3f-41a8-99c7-5f768aab920f.par
#BlueLink0 Animator: Shape File Link`Dolly (Single): Frame` Trailers: Dollies` , Shape File`Shape_cf477f42-3d3f-41a8-99c7-5f768aab920f

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_07cf6d09-f439-436c-8df2-f5d8693ca28d.par
#BlueLink1 Animator: Shape File Link`Dolly (Single): Details` Trailers: Dollies` , Shape File`Shape_07cf6d09-f439-436c-8df2-f5d8693ca28d

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_cc971760-0871-4d1c-9864-287034de75b4.par
#BlueLink2 Animator: Shape File Link`Dolly: Pintle Hitch Ring` Trailers: Dollies` , Shape File`Shape_cc971760-0871-4d1c-9864-287034de75b4

set_scale_x 1
set_scale_y 1
set_scale_z 1
set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
x_ref_length 2483
y_ref_length 2407
z_ref_length 0759

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Dollies } 1-Axle Dolly
#Library : Animator: Shape Assembly
#DataSet : 1-Axle Dolly
#Category: Dollies
#FileID  : ShpGrp_e0465a13-94fe-434a-81e0-57e6e0a02cb7
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
