PARSFILE
#FullDataName Animator: Shape Assembly`My Double: (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7e8acb65-468c-47e7-aede-019c977d4910.png
PARSFILE Animator\STL\Shape_813220a3-02d7-4d9c-8a2b-d52e250bdba7.par
#BlueLink0 Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, XY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_813220a3-02d7-4d9c-8a2b-d52e250bdba7

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\Shape_d94767e4-5dd6-4f07-937d-62fcff229394.par
#BlueLink1 Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, ZY-Plane)` Geometric Shapes: Arrows` , Shape File`Shape_d94767e4-5dd6-4f07-937d-62fcff229394

set_lighting off
set_offset_x 0
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } My Double: (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : My Double: (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_7e8acb65-468c-47e7-aede-019c977d4910
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
