PARSFILE
#FullDataName Animator: Shape Assembly`Trailer, European`Trailers
*COLOR 1 1 1
*OFFSET_X -0.2
*X_REF_LENGTH 9100
*Y_REF_LENGTH 2480
*Z_REF_LENGTH 2700
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_9778f6da-6648-4c34-a44b-2f62ffea42d1.png
PARSFILE Animator\STL\Shape_62a5980d-f982-4f51-9867-66fb973b73d5.par
#BlueLink0 Animator: Shape File Link`Euro Trailer` Trailers (1 of 2)` , Shape File`Shape_62a5980d-f982-4f51-9867-66fb973b73d5

set_offset_x -0.2
PARSFILE Animator\STL\Shape_3918f0b2-a373-4523-9c38-02c3fd2840cb.par
#BlueLink1 Animator: Shape File Link`Euro Trl: Landing Jacks` Trailers (1 of 2)` , Shape File`Shape_3918f0b2-a373-4523-9c38-02c3fd2840cb

set_offset_x -0.2
PARSFILE Animator\STL\Shape_a2036985-d2ce-4a8e-bedf-36ef9e580341.par
#BlueLink2 Animator: Shape File Link`Euro Trl: Hitch Pin` Trailers (1 of 2)` , Shape File`Shape_a2036985-d2ce-4a8e-bedf-36ef9e580341

set_offset_x -0.2
x_ref_length 9100
y_ref_length 2480
z_ref_length 2700

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Trailer, European
#Library : Animator: Shape Assembly
#DataSet : Trailer, European
#Category: Trailers
#FileID  : ShpGrp_9778f6da-6648-4c34-a44b-2f62ffea42d1
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
