PARSFILE
#FullDataName Animator: Shape Assembly`HD Utility Vehicle Tire`Tires
*COLOR .36 .117 .117
*X_REF_LENGTH 483.3
*Y_REF_LENGTH 274.1
*Z_REF_LENGTH 483.3
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1efb83f8-9f83-41ef-8f0a-cc0bfc96dabf.png
PARSFILE Animator\STL\Shape_fadfb7cb-dbb3-4fe0-b65a-95552a1e832b.par
#BlueLink0 Animator: Shape File Link`Heavy Duty: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_fadfb7cb-dbb3-4fe0-b65a-95552a1e832b

PARSFILE Animator\STL\Shape_46646823-2bdc-48de-b65a-18a7d4ab1ee0.par
#BlueLink1 Animator: Shape File Link`Heavy Duty: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_46646823-2bdc-48de-b65a-18a7d4ab1ee0

x_ref_length 483.3
y_ref_length 274.1
z_ref_length 483.3

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#- Unloaded free (outer) radius - 483 mm
#- 274/90 R19
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } HD Utility Vehicle Tire
#Library : Animator: Shape Assembly
#DataSet : HD Utility Vehicle Tire
#Category: Tires
#FileID  : ShpGrp_1efb83f8-9f83-41ef-8f0a-cc0bfc96dabf
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
