PARSFILE
#FullDataName Animator: Shape Assembly`C-Class Hatchback, Forward 2.893`Traffic Vehicles: Low-Speed
*OFFSET_X 2.893
*OFFSET_Y 0
*OFFSET_Z 0
*X_REF_LENGTH 2893
*Y_REF_LENGTH 1916
*Z_REF_LENGTH 1610
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_35ea6968-0800-4be5-b1f3-8461f1f2d97b.png
PARSFILE Animator\STL\Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2.par
#BlueLink0 Animator: Shape File Link`Hatchback` Cars: C-Class` , Shape File`Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2

set_offset_x 2.893
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_aaaa8584-aa9f-44d4-8b8b-6d2e6f204c16.par
#BlueLink2 Animator: Shape File Link`Hatchback: Driver (Caucasian Male)` Cars: C-Class` , Shape File`Shape_aaaa8584-aa9f-44d4-8b8b-6d2e6f204c16

set_offset_x 2.893
set_offset_y 0
set_offset_z 0
x_ref_length 2893
y_ref_length 1916
z_ref_length 1610

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#This shape is shifted for use with moving objects, such that when the moving object yaws,  the shape will rotate about a point near the middle of the rear axle. This mimics the appearance of a vehicle making a low-speed turn.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Traffic Vehicles: Low-Speed } C-Class Hatchback, Forward 2.893
#Library : Animator: Shape Assembly
#DataSet : C-Class Hatchback, Forward 2.893
#Category: Traffic Vehicles: Low-Speed
#FileID  : ShpGrp_35ea6968-0800-4be5-b1f3-8461f1f2d97b
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
