PARSFILE
#FullDataName Animator: Shape Assembly`Big Car`Tires
*X_REF_LENGTH 301
*Y_REF_LENGTH 205
*Z_REF_LENGTH 301
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_769e4b20-445f-4fc8-afcf-70de0b5593e1.png
PARSFILE Animator\STL\Shape_0aebe34d-92b6-4559-b260-6c16412d684f.par
#BlueLink0 Animator: Shape File Link`205/60 R14: Tire` Common Vehicle Assets: Tires` , Shape File`Shape_0aebe34d-92b6-4559-b260-6c16412d684f

PARSFILE Animator\STL\Shape_f2e01f50-94bc-4107-b9fa-6994f7a3e262.par
#BlueLink1 Animator: Shape File Link`205/60 R14: Wheel` Common Vehicle Assets: Tires` , Shape File`Shape_f2e01f50-94bc-4107-b9fa-6994f7a3e262

PARSFILE Animator\STL\Shape_53d77d20-bca6-468e-b733-6e87e2d080b9.par
#BlueLink2 Animator: Shape File Link`205/60 R14: Stripe` Common Vehicle Assets: Tires` , Shape File`Shape_53d77d20-bca6-468e-b733-6e87e2d080b9

x_ref_length 301
y_ref_length 205
z_ref_length 301

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


#EMBEDDED_NOTES
#Unloaded free (outer) radius - 301 mm
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Big Car
#Library : Animator: Shape Assembly
#DataSet : Big Car
#Category: Tires
#FileID  : ShpGrp_769e4b20-445f-4fc8-afcf-70de0b5593e1
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
