PARSFILE
#FullDataName Animator: Shape Assembly`10-ft Shipping Container`Shipping Containers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_45040a07-1980-40a7-b5ec-d8a2c05ccbaa.png
PARSFILE Animator\STL\Shape_7cfee57d-a471-4223-af36-d7edbf8990e6.par
#BlueLink0 Animator: Shape File Link`10-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_7cfee57d-a471-4223-af36-d7edbf8990e6

PARSFILE Animator\STL\Shape_00454574-7c2b-4900-a103-190aab0a84c9.par
#BlueLink1 Animator: Shape File Link`10-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_00454574-7c2b-4900-a103-190aab0a84c9

PARSFILE Animator\STL\Shape_58371913-775e-444d-b34f-979ca7d1d9ae.par
#BlueLink2 Animator: Shape File Link`10-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_58371913-775e-444d-b34f-979ca7d1d9ae


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 10-ft Shipping Container
#Library : Animator: Shape Assembly
#DataSet : 10-ft Shipping Container
#Category: Shipping Containers
#FileID  : ShpGrp_45040a07-1980-40a7-b5ec-d8a2c05ccbaa
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
