PARSFILE
#FullDataName Animator: Shape Assembly`European Sedan`Passenger Cars
*COLOR .36 .117 .117
*SCALE_X 1.17
*SCALE_Y 1.07
*SCALE_Z 1.04
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z .27
*X_REF_LENGTH 3160
*Y_REF_LENGTH 1870
*Z_REF_LENGTH 1475
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 0
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_48f33ae3-9131-4480-8ff7-b456303b08d1.png
PARSFILE Animator\STL\Shape_1f5b5125-0ac2-4963-8978-a653339967ea.par
#BlueLink0 Animator: Shape File Link`Sedan: Body` Cars: European Vehicles` , Shape File`Shape_1f5b5125-0ac2-4963-8978-a653339967ea

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
PARSFILE Animator\STL\Shape_cf81c357-7b6f-4f61-a983-2c4f72cb5171.par
#BlueLink1 Animator: Shape File Link`Sedan: Details` Cars: European Vehicles` , Shape File`Shape_cf81c357-7b6f-4f61-a983-2c4f72cb5171

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
PARSFILE Animator\STL\Shape_5ed0c060-6e5e-4b02-9947-b4808cb256af.par
#BlueLink2 Animator: Shape File Link`Sedan: Windows` Cars: European Vehicles` , Shape File`Shape_5ed0c060-6e5e-4b02-9947-b4808cb256af

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
PARSFILE Animator\STL\Shape_73ff5411-68d9-4c53-bdc0-d303ca5ac618.par
#BlueLink3 Animator: Shape File Link`Sedan: Interior Trim` Cars: European Vehicles` , Shape File`Shape_73ff5411-68d9-4c53-bdc0-d303ca5ac618

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
PARSFILE Animator\STL\Shape_8a3ea8ee-47e8-4828-911f-e225d57dd4ae.par
#BlueLink4 Animator: Shape File Link`Sedan: Steering Wheel` Cars: European Vehicles` , Shape File`Shape_8a3ea8ee-47e8-4828-911f-e225d57dd4ae

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
PARSFILE Animator\STL\Shape_e81eb72c-d4f0-4095-8c61-93b471ee1bfe.par
#BlueLink5 Animator: Shape File Link`Sedan: Seats` Cars: European Vehicles` , Shape File`Shape_e81eb72c-d4f0-4095-8c61-93b471ee1bfe

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
PARSFILE Animator\STL\Shape_26bb67bb-e9df-42cd-a9bc-28c22e1f12c4.par
#BlueLink13 Animator: Shape File Link`Sedan: Driver (Caucasian Male)` Cars: European Vehicles` , Shape File`Shape_26bb67bb-e9df-42cd-a9bc-28c22e1f12c4

set_lighting on
set_scale_x 1.17
set_scale_y 1.07
set_scale_z 1.04
set_offset_x 0
set_offset_y 0
set_offset_z .27
x_ref_length 3160
y_ref_length 1870
z_ref_length 1475

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } European Sedan
#Library : Animator: Shape Assembly
#DataSet : European Sedan
#Category: Passenger Cars
#FileID  : ShpGrp_48f33ae3-9131-4480-8ff7-b456303b08d1
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
