PARSFILE
#FullDataName Animator: Shape Assembly`Mid-Length Telescope Hauler`Telescopic Trailers
*SCALE_X 0.96
*OFFSET_X -30
*OFFSET_Y 0
*OFFSET_Z 0
*X_REF_LENGTH 11440
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 180
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_19dc8771-45e2-4a28-9665-c09c322ac269.png
PARSFILE Animator\STL\Shape_47b8b356-0c9f-41ca-bd5c-4fe216a866c7.par
#BlueLink0 Animator: Shape File Link`THH (Mid-Length): Rear Bed` Trailers (2 of 2)` , Shape File`Shape_47b8b356-0c9f-41ca-bd5c-4fe216a866c7

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68.par
#BlueLink2 Animator: Shape File Link`THH: Telescoping Beam (Section 2)` Trailers (2 of 2)` , Shape File`Shape_5a9d2f16-7a01-4856-a03a-b78e55885f68

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_153fb819-3959-4229-bcbc-62f85d2f940a.par
#BlueLink3 Animator: Shape File Link`THH: Front Bed` Trailers (2 of 2)` , Shape File`Shape_153fb819-3959-4229-bcbc-62f85d2f940a

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_65a8caa6-f029-4d3a-95c7-2c2fc7c0e9f4.par
#BlueLink4 Animator: Shape File Link`THH (Mid-Length): Mud Flaps (Axle 1)` Trailers (2 of 2)` , Shape File`Shape_65a8caa6-f029-4d3a-95c7-2c2fc7c0e9f4

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_230d7817-acef-4650-9774-d825080fab8d.par
#BlueLink5 Animator: Shape File Link`THH (Mid-Length): Mud Flaps (Axle 2)` Trailers (2 of 2)` , Shape File`Shape_230d7817-acef-4650-9774-d825080fab8d

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_09504c5b-e0ed-4850-8180-54dcc8e45e58.par
#BlueLink6 Animator: Shape File Link`THH (Mid-Length): Mud Flaps (Axle 3)` Trailers (2 of 2)` , Shape File`Shape_09504c5b-e0ed-4850-8180-54dcc8e45e58

set_offset_x -30
set_offset_y 0
set_offset_z 0
PARSFILE Animator\STL\Shape_204ffd62-ce72-46e9-b24f-e1fb7197d64e.par
#BlueLink7 Animator: Shape File Link`THH (Mid-Length): Mud Flaps (Axle 4)` Trailers (2 of 2)` , Shape File`Shape_204ffd62-ce72-46e9-b24f-e1fb7197d64e

set_offset_x -30
set_offset_y 0
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Telescopic Trailers } Mid-Length Telescope Hauler
#Library : Animator: Shape Assembly
#DataSet : Mid-Length Telescope Hauler
#Category: Telescopic Trailers
#FileID  : ShpGrp_19dc8771-45e2-4a28-9665-c09c322ac269
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
