PARSFILE
#FullDataName Animator: Shape Assembly`Reg. Cab 6.5 ft. Bed`Pickup Trucks
*SCALE_X 0.955
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X -1.92
*OFFSET_Y 0
*OFFSET_Z 0.375
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_6f066e91-32bd-486f-bc37-90d5d056191f.png
PARSFILE Animator\STL\Shape_35464222-c7d8-457c-b9ca-a95274088371.par
#BlueLink0 Animator: Shape File Link`6.5 ft. Box: Body` Trucks: Pickup Beds` , Shape File`Shape_35464222-c7d8-457c-b9ca-a95274088371

set_scale_x 0.955
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_dd78109c-9e53-47eb-90bf-ddbe79ccff4c.par
#BlueLink1 Animator: Shape File Link`6.5 ft. Box: Details` Trucks: Pickup Beds` , Shape File`Shape_dd78109c-9e53-47eb-90bf-ddbe79ccff4c

set_scale_x 0.955
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_0935a7cc-40e4-479d-889c-5cfc55701c53.par
#BlueLink2 Animator: Shape File Link`6.5 ft. Box: Dually Fenders` Trucks: Pickup Beds` , Shape File`Shape_0935a7cc-40e4-479d-889c-5cfc55701c53

set_scale_x 0.955
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375
PARSFILE Animator\STL\Shape_b0c802f0-fde6-48ac-b032-49a4a9242d9b.par
#BlueLink3 Animator: Shape File Link`6.5 ft. Box: Dually Fenders Details` Trucks: Pickup Beds` , Shape File`Shape_b0c802f0-fde6-48ac-b032-49a4a9242d9b

set_scale_x 0.955
set_scale_y 1
set_scale_z 1
set_offset_x -1.92
set_offset_y 0
set_offset_z 0.375

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Pickup Trucks } Reg. Cab 6.5 ft. Bed
#Library : Animator: Shape Assembly
#DataSet : Reg. Cab 6.5 ft. Bed
#Category: Pickup Trucks
#FileID  : ShpGrp_6f066e91-32bd-486f-bc37-90d5d056191f
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
