PARSFILE
#FullDataName Animator: Shape Assembly`Large Van Box`Vans and Buses
*OFFSET_X 0.05
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 4400
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_cca91818-9d92-4793-a8ad-42d23475f3d3.png
PARSFILE Animator\STL\Shape_39ece4f2-f400-4aad-a01d-296fe5793a3d.par
#BlueLink0 Animator: Shape File Link`Euro, Large: Frame Rails` Trucks: Chassis` , Shape File`Shape_39ece4f2-f400-4aad-a01d-296fe5793a3d

PARSFILE Animator\STL\Shape_e9075c39-2490-4207-91ba-5759b719380e.par
#BlueLink1 Animator: Shape File Link`Euro Van: Box Details` Trucks: Vocational Bodies` , Shape File`Shape_e9075c39-2490-4207-91ba-5759b719380e

PARSFILE Animator\STL\Shape_63b345fb-93fc-435e-93d5-3a011ac607ea.par
#BlueLink2 Animator: Shape File Link`Euro Van: Box Walls` Trucks: Vocational Bodies` , Shape File`Shape_63b345fb-93fc-435e-93d5-3a011ac607ea

x_ref_length 4400

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink17 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Vans and Buses } Large Van Box
#Library : Animator: Shape Assembly
#DataSet : Large Van Box
#Category: Vans and Buses
#FileID  : ShpGrp_cca91818-9d92-4793-a8ad-42d23475f3d3
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
