PARSFILE
#FullDataName Animator: Shape Assembly`Heavy Hauler: Load Trailer`Trailers
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 0.95
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 1.2
*X_REF_LENGTH 14430
*Y_REF_LENGTH 2580
*Z_REF_LENGTH 1530
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4902185d-4452-4397-9454-a571cd508565.png
PARSFILE Animator\STL\Shape_b8e3a252-797c-4bc8-bf3d-7018f26bb8c1.par
#BlueLink0 Animator: Shape File Link`Heavy Hauler (Load): Body` Trailers (1 of 2)` , Shape File`Shape_b8e3a252-797c-4bc8-bf3d-7018f26bb8c1

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 1.2
PARSFILE Animator\STL\Shape_71c72041-1b40-4d1a-bd8d-882ddbda7376.par
#BlueLink1 Animator: Shape File Link`Heavy Hauler (Load): Details` Trailers (1 of 2)` , Shape File`Shape_71c72041-1b40-4d1a-bd8d-882ddbda7376

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 1.2
PARSFILE Animator\STL\Shape_0f555815-eace-4c01-b8ea-5860646c448f.par
#BlueLink2 Animator: Shape File Link`Heavy Hauler (Load): Mudflaps` Trailers (1 of 2)` , Shape File`Shape_0f555815-eace-4c01-b8ea-5860646c448f

set_scale_x 1
set_scale_y 0.95
set_scale_z 1
set_offset_x 0
set_offset_y 0
set_offset_z 1.2
x_ref_length 14430
y_ref_length 2580
z_ref_length 1530

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Heavy Hauler: Load Trailer
#Library : Animator: Shape Assembly
#DataSet : Heavy Hauler: Load Trailer
#Category: Trailers
#FileID  : ShpGrp_4902185d-4452-4397-9454-a571cd508565
#Product : TruckSim 2020.1
#VehCode Shape Assembly

END
