PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`2A Gooseneck Trailer`
#VehCode SS
#CheckBox2 0    
#CheckBox3 0    
#RingCtrl0 3
#RingCtrl1 3
#RingCtrl2 0

* Trailer front suspension
iaxle 1
OPT_STEER_EXT 1
ADD_REFERENCE_FRAME Axle 3
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME X_A3
WRT_X_A3
ANI_X_A3
SET_Y_NAME Y_A3
WRT_Y_A3
ANI_Y_A3
SET_Z_NAME Z_A3
WRT_Z_A3
ANI_Z_A3
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_A3
WRT_Pitch_A3
ANI_Pitch_A3
SET_ROLL_NAME Roll_A3
WRT_Roll_A3
ANI_Roll_A3
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
PARSFILE Suspensions\Compliance_SA\CmpSA_49530fd2-f868-43cb-80ea-8295e5433d61.par
#BlueLink10 Suspension: Solid Axle Compliance, Springs, and Dampers`Gooseneck Trailer` Trailers` , Compliance`CmpSA_49530fd2-f868-43cb-80ea-8295e5433d61

PARSFILE Suspensions\Kin_Solid\KinSA_006742c7-622f-4822-9622-d182ba1988e1.par
#BlueLink15 Suspension: Solid Axle System Kinematics`Susp. Kinematics: Gooseneck Trailer (2A)` Trailers` , Kinematics`KinSA_006742c7-622f-4822-9622-d182ba1988e1


* Trailer rear suspension
iaxle 2
OPT_STEER_EXT 1
ADD_REFERENCE_FRAME Axle 4
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME X_A4
WRT_X_A4
ANI_X_A4
SET_Y_NAME Y_A4
WRT_Y_A4
ANI_Y_A4
SET_Z_NAME Z_A4
WRT_Z_A4
ANI_Z_A4
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_A4
WRT_Pitch_A4
ANI_Pitch_A4
SET_ROLL_NAME Roll_A4
WRT_Roll_A4
ANI_Roll_A4
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
PARSFILE Suspensions\Compliance_SA\CmpSA_49530fd2-f868-43cb-80ea-8295e5433d61.par
#BlueLink14 Suspension: Solid Axle Compliance, Springs, and Dampers`Gooseneck Trailer` Trailers` , Compliance`CmpSA_49530fd2-f868-43cb-80ea-8295e5433d61

PARSFILE Suspensions\Kin_Solid\KinSA_006742c7-622f-4822-9622-d182ba1988e1.par
#BlueLink16 Suspension: Solid Axle System Kinematics`Susp. Kinematics: Gooseneck Trailer (2A)` Trailers` , Kinematics`KinSA_006742c7-622f-4822-9622-d182ba1988e1

symbol_push  <<axle>> 3

* LF tire
iaxle 1
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_aeea7fd6-3261-4aad-80f6-16487eb69543.par
#BlueLink9 Tire`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , r`Tire_aeea7fd6-3261-4aad-80f6-16487eb69543


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_aeea7fd6-3261-4aad-80f6-16487eb69543.par
#BlueLink9 Tire`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , r`Tire_aeea7fd6-3261-4aad-80f6-16487eb69543

symbol_add  <<axle>> 1

* LR tire
iaxle 2
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire_aeea7fd6-3261-4aad-80f6-16487eb69543.par
#BlueLink9 Tire`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , r`Tire_aeea7fd6-3261-4aad-80f6-16487eb69543


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push  <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire_aeea7fd6-3261-4aad-80f6-16487eb69543.par
#BlueLink9 Tire`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , r`Tire_aeea7fd6-3261-4aad-80f6-16487eb69543


* sprung mass data
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_c41c8f2a-0e1d-4c29-b22d-136dc035011b.par
#BlueLink0 Vehicle: Trailer Sprung Mass`Gooseneck Trailer (2A)` Gooseneck for 5th wheel` , Sprung mass`TrlSprM_c41c8f2a-0e1d-4c29-b22d-136dc035011b

PARSFILE Aerodynamics\Aero_Main\Aero_3479bdf1-b57e-4404-97d9-41c21f83ddb4.par
#BlueLink1 Aerodynamics: Basic`No Aerodynamics` Generic Aerodynamic Properties` , Aerodynamics`Aero_3479bdf1-b57e-4404-97d9-41c21f83ddb4

PARSFILE Animator\Vehicles\AniVeh_60c109ee-5c8d-45dd-bfaa-dfba617c42c7.par
#BlueLink2 Animator: Vehicles and Sensor Targets`Gooseneck Trailer (2A)` Trailers` , Trailer 3D Shape`AniVeh_60c109ee-5c8d-45dd-bfaa-dfba617c42c7

PARSFILE Brakes\4W_System\Brk4W_eed6147d-3340-4846-b7a5-e1b637c17333.par
#BlueLink4 Brakes: Four-Wheel System`Trailer (2A): MC Press, No ABS` Trailers` , Brakes`Brk4W_eed6147d-3340-4846-b7a5-e1b637c17333

iunit 1
iunit 2
R_TANDEM 0.5
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_60c109ee-5c8d-45dd-bfaa-dfba617c42c7.png

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; 2A Gooseneck Trailer
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 2A Gooseneck Trailer
#Category: 
#FileID  : Trl_2a_700585ec-04cf-44ef-928e-39fa66325eec
#Product : CarSim 2020.0
#VehCode SS

END
