PARSFILE
#FullDataName Path: Segment Builder`Pedestrian: from East to North`Crossing with Curbs
#RingCtrl0 2
SET_IPATH_FOR_ID ped_cross_ID
#CheckBox0 1    
OPT_PATH_START 1
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
X_PATH_START 25
Y_PATH_START -6
HEADING_START 180
PATH_ID_DM = PATH_ID
set_description path_id Pedestrian: from East to North

NSEGMENTS 5
*TABLEROWS 5

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive number for a left turn, negative number for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use a positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/meter (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 5
#straight, , 12, 16, 360, deg, 0.01, 90, deg, 400
#radius, , 50, -2, 90, deg, 0.01, 90, deg, 400
#straight, , 7.5, 100, 90, deg, 0.01, 90, deg, 400
#radius, , 50, -2, 90, deg, 0.01, 90, deg, 400
#straight, , 2, 100, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 12

! Segment 2, radius
IPATHSEG 2
SEGMENT_TYPE 3
SEGMENT_RADIUS -2.000000
SEGMENT_ARC 90.000000

! Segment 3, straight
IPATHSEG 3
SEGMENT_TYPE 0
SEGMENT_LENGTH 7.5

! Segment 4, radius
IPATHSEG 4
SEGMENT_TYPE 3
SEGMENT_RADIUS -2.000000
SEGMENT_ARC 90.000000

! Segment 5, straight
IPATHSEG 5
SEGMENT_TYPE 0
SEGMENT_LENGTH 2

Title Pedestrian: from East to North <Crossing with Curbs>

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path: Segment Builder; { Crossing with Curbs } Pedestrian: from East to North
#Library : Path: Segment Builder
#DataSet : Pedestrian: from East to North
#Category: Crossing with Curbs
#FileID  : RoadSeg_9fe6332b-dc6e-4af9-8a6c-248cdfc532f8
#Product : CarSim 2020.0
#VehCode Path Segment Builder

END
