PARSFILE
#FullDataName Path: Segment Builder`S-Turns from Linked Tables`S-Shaped Turns
#RingCtrl0 1
SET_IPATH_FOR_ID 0
#CheckBox0 0    
OPT_PATH_START 0
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
PATH_ID_DM = PATH_ID
set_description path_id S-Turns from Linked Tables

NSEGMENTS 7
*TABLEROWS 7

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive number for a left turn, negative number for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use a positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/meter (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 7
#straight, , 50, 100, 90, deg, 0.01, 90, deg, 400
#table, XYtab_43eeab29-0e3e-47d9-8511-46eafe65e722, 50, 100, 90, deg, 0.01, 90, deg, 200
#curvature, XYtab_7c76a603-cec1-4df8-8349-814cde80bef8, 50, 100, 90, deg, 0.005, 33.3, deg, 400
#straight, , 200, 100, 90, deg, 0.01, 90, deg, 400
#table, XYtab_4c008d63-f59f-4bca-9da5-3a3f08d91872, 50, 100, 90, deg, 0.01, 90, deg, 200
#curvature, , 50, 100, 90, deg, -0.005, 33.3, deg, 400
#straight, , 50, 100, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 50

! Segment 2, table
IPATHSEG 2
SEGMENT_TYPE 1
PARSFILE Roads\XY_Table\XYtab_43eeab29-0e3e-47d9-8511-46eafe65e722.par

! Segment 3, curvature
IPATHSEG 3
SEGMENT_TYPE 2
SEGMENT_RHO 0.005000
SEGMENT_ARC 33.300000

! Segment 4, straight
IPATHSEG 4
SEGMENT_TYPE 0
SEGMENT_LENGTH 200

! Segment 5, table
IPATHSEG 5
SEGMENT_TYPE 1
PARSFILE Roads\XY_Table\XYtab_4c008d63-f59f-4bca-9da5-3a3f08d91872.par

! Segment 6, curvature
IPATHSEG 6
SEGMENT_TYPE 2
SEGMENT_RHO -0.005000
SEGMENT_ARC 33.300000

! Segment 7, straight
IPATHSEG 7
SEGMENT_TYPE 0
SEGMENT_LENGTH 50

Title S-Turns from Linked Tables <S-Shaped Turns>

#EMBEDDED_NOTES
#Example of using user defined clothoid to connect segments of varying curvature.  The calculator values used to build this example are as follows:
#
#Heading: 0
#Rate of Curvature: 0.000025
#Length: 200 meters
#Step: 1.5 meters
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path: Segment Builder; { S-Shaped Turns } S-Turns from Linked Tables
#Library : Path: Segment Builder
#DataSet : S-Turns from Linked Tables
#Category: S-Shaped Turns
#FileID  : RoadSeg_02a0e86f-7445-43ec-8bc1-5734635c3654
#Product : CarSim 2020.0
#VehCode Path Segment Builder

END
