PARSFILE
#FullDataName Road: Reference Line Elevation`Slope 20 deg. @ 5 m`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE
0, 0
1, 0
4, 0.08
6, 0.2268
7.5, 0.4536
9, 0.8
10, 1.134
15, 3.024
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } Slope 20 deg. @ 5 m
#Library : Road: Reference Line Elevation
#DataSet : Slope 20 deg. @ 5 m
#Category: Hills and Valleys
#FileID  : RdRefZ_5e5c1e52-8df3-4bdc-9b50-3863cf46fdcd
#Product : CarSim 2020.0
#VehCode Zs vs S

END
