PARSFILE
#FullDataName Road: Reference Line Elevation`Deer Crossing Elevation Curve`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE LINEAR_FLAT
0, -1.1055
10.0083, -0.9931
17.387, -0.3048
27.3953, -0.1924
38.5472, -0.6198
44.4444, -1.0465
49.7459, -0.6198
55.1718, -0.1924
57.3773, -0.0283
58.2553, 0
59.1697, 0
62.2177, 0
65.8753, 0
69.5329, 0
73.1905, 0
75.0193, 0
75.9337, 0
76.8117, -0.0283
78.9613, -0.1924
80.9289, -0.3619
82.8868, -0.6198
85.3592, -1.0021
85.9337, -1.0465
86.5083, -1.0021
88.9806, -0.6198
90.9385, -0.3619
92.9061, -0.1924
95.0557, -0.0283
95.9337, 0
96.8481, 0
98.6769, 0
102.3346, 0
105.9921, 0
109.6497, 0
112.6977, 0
113.6121, 0
114.4901, -0.0283
116.6957, -0.1924
122.1215, -0.6198
127.4231, -1.0465
133.3203, -0.6198
144.4721, -0.1924
154.4804, -0.3048
161.8592, -0.9931
185.1456, -1.1055
ENDTABLE


#EMBEDDED_NOTES
#This elevation curve defines the connecting edges of the highway tiles used in the example. Note the y-values are nearly symmetrical across the x-axis around x=85.9337.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } Deer Crossing Elevation Curve
#Library : Road: Reference Line Elevation
#DataSet : Deer Crossing Elevation Curve
#Category: Hills and Valleys
#FileID  : RdRefZ_f910d63d-bfc2-4e2a-9b5e-f4c47ba084e2
#Product : CarSim 2020.0
#VehCode Zs vs S

END
