PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Susp. Kinematics: Gooseneck Trailer (2A)`Trailers
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
SUSP_X_AXLE_COEFFICIENT 0
PARSFILE Suspensions\Lateral_Roll\LatRoll_5d8dafb1-b1d5-4a1b-a4e7-52bcb71b9656.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 100 mm Below Axle` Solid Axle` , Axle Y movement - roll`LatRoll_5d8dafb1-b1d5-4a1b-a4e7-52bcb71b9656

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_f01634cb-ad44-4a63-94d9-a255dd945e51.par
#BlueLink2 Animator: Shape File Link`Cylinder: 1m Radius, 1m Long` Geometric Shapes` , Animator 3D Shape`Shape_f01634cb-ad44-4a63-94d9-a255dd945e51

*IW_R 0.36
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 280
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 2425
M_US 55
IA 27
*IW_L 0.36
*IWXXZZ_L 0.18
*IWXXZZ_R 0.18
M_US_AXLE 55
*M_US_STR_1 0
*M_US_STR_2 0
Y_LENGTH 2425
IW 0.36
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.18
M_US_STR 0

iside 2
M_US_STR 0
IW 0.36
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.18

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Trailers } Susp. Kinematics: Gooseneck Trailer (2A)
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Susp. Kinematics: Gooseneck Trailer (2A)
#Category: Trailers
#FileID  : KinSA_006742c7-622f-4822-9622-d182ba1988e1
#Product : CarSim 2020.0
#VehCode Solid Axle

END
