PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Tractor - Front`Tractor
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 3
#RingCtrl4 1
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
SUSP_X_AXLE_COEFFICIENT 0
SUSP_Y_AXLE_ROLL_COEFFICIENT 0
SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_3651c341-b4ca-45a4-bec3-45a2f5e7cf4f.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Front, Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_3651c341-b4ca-45a4-bec3-45a2f5e7cf4f

*IW_R 15
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 400
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0.49359
L_TRACK 1450
M_US 156
IA 28
*IW_L 15
*IWXXZZ_L 7
*IWXXZZ_R 7
M_US_AXLE 79
*M_US_STR_1 38.5
*M_US_STR_2 38.5
Y_LENGTH 1450
IW 15
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 7
M_US_STR 38.5

iside 2
M_US_STR 38.5
IW 15
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 7

#EMBEDDED_NOTES
#This axle has been set up so that it only moves straight up and down during jounce.  This is used for the Tractor front axle that is centrally pivoted.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Tractor } Tractor - Front
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Tractor - Front
#Category: Tractor
#FileID  : KinSA_939364eb-c285-40b5-93b4-ed33e5a200d9
#Product : CarSim 2020.0
#VehCode Solid Axle

END
