PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Susp. Kinematics: Utility Flatbed Trailer`Trailers
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 0    
#CheckBox2 0    
SUSP_DIVE_AXLE_COEFFICIENT 0
SUSP_X_AXLE_COEFFICIENT 0
PARSFILE Suspensions\Lateral_Roll\LatRoll_13734b4b-6ff8-43b3-853f-636c7078b9f9.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 195 mm Above Axle` Solid Axle` , Axle Y movement - roll`LatRoll_13734b4b-6ff8-43b3-853f-636c7078b9f9

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
*IW_R 0.42
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 365
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 2430
M_US 148
IA 73
*IW_L 0.42
*IWXXZZ_L 0.21
*IWXXZZ_R 0.21
M_US_AXLE 148
*M_US_STR_1 0
*M_US_STR_2 0
Y_LENGTH 2430
IW 0.42
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.21
M_US_STR 0

iside 2
M_US_STR 0
IW 0.42
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.21

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Trailers } Susp. Kinematics: Utility Flatbed Trailer
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Susp. Kinematics: Utility Flatbed Trailer
#Category: Trailers
#FileID  : KinSA_9d496e8c-2943-496b-b9c6-f3598c9b688d
#Product : CarSim 2020.0
#VehCode Solid Axle

END
