PARSFILE
#FullDataName Control: Braking Pedal Force (Open Loop)`Constant: Zero`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

F_BRAKE_PEDAL_CONSTANT 0
VLOW_STOP -1
*SCALAR 0


LOG_ENTRY Used Dataset: Control: Braking Pedal Force (Open Loop); { Constant } Constant: Zero
#Library : Control: Braking Pedal Force (Open Loop)
#DataSet : Constant: Zero
#Category: Constant
#FileID  : FbkCon_53897d38-3e93-4227-9836-48e894739a3d
#Product : CarSim 2020.0
#VehCode Open-Loop Pedal Force

END
