PARSFILE
#FullDataName Engine Mounts: Lateral Stiffness`300 N/mm`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FYS_ENGINE_MOUNT_COEFFICIENT 300
*SCALAR 300


#EMBEDDED_NOTES
#Linear engine mount stiffness (lateral).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Lateral Stiffness; { Linear } 300 N/mm
#Library : Engine Mounts: Lateral Stiffness
#DataSet : 300 N/mm
#Category: Linear
#FileID  : EngFyS_2304f2c4-2dd1-4001-8fd5-d40aa5b93b3b
#Product : CarSim 2020.0
#VehCode Engine Mount Lat. Stiffness

END
