{
  "VsChannelGroup" : {
    "Category" : "* TS 2020.1 - Path Detector",
    "Dataset" : "Multiple Path Detections",
    "Input File" : "Results\\Run_363bad28-b429-4e93-ac58-f6cabb46c9c8\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2020.1",
    "Timestamp" : "10:52 on June 29, 2020",
    "Title" : "Multiple Path Detections <* TS 2020.1 - Path Detector>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_TC" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans input shaft spin",
        "Rigid Body" : "Transmission input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Trans" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans. output shaft spin",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_SCrq" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Ax request from SC",
        "Rigid Body" : "Ax request from speed controller",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CurvPD_1" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature detected",
        "Rigid Body" : "Detected path 1",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CurvPD_2" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature detected",
        "Rigid Body" : "Detected path 2",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CurvRatePD_1", "CrvRtPD1" ],
        "Generic Name" : "Curvature rate",
        "Long Name" : "Curvature change rate detected",
        "Rigid Body" : "Detected path 1",
        "Units" : "1/m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "CurvRatePD_2", "CrvRtPD2" ],
        "Generic Name" : "Curvature rate",
        "Long Name" : "Curvature change rate detected",
        "Rigid Body" : "Detected path 2",
        "Units" : "1/m2",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GPS_Lat" ],
        "Generic Name" : "GPS latitude",
        "Long Name" : "GPS relative latitude",
        "Rigid Body" : "Vehicle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GPS_Long" ],
        "Generic Name" : "GPS longitude",
        "Long Name" : "GPS relative longitude",
        "Rigid Body" : "Vehicle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_EngOut" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft output torque",
        "Rigid Body" : "Engine crankshaft output",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Eng_In" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft input torque",
        "Rigid Body" : "Engine crankshaft input",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO10" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO11" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO12" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO13" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO14" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO15" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO16" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO17" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO18" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO19" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO2" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO20" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO21" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO22" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO23" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO24" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO3" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO5" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO6" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO7" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO8" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO9" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_10" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_11" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_12" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_13" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_14" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_15" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_16" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_17" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_18" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_19" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_2" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_20" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_21" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_22" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_23" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_24" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_3" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_5" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_6" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_7" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_8" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_9" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Stamp" ],
        "Generic Name" : "Time",
        "Long Name" : "Simulation time stamp",
        "Rigid Body" : "Simulation time stamp",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_10" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_11" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_12" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_13" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_14" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_15" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_16" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_17" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_18" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_19" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_2" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_20" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_21" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_22" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_23" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_24" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_3" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_5" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_6" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_7" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_8" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_9" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_Err" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Speed controller error",
        "Rigid Body" : "Controller error",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_IErr" ],
        "Generic Name" : "Speed error integral",
        "Long Name" : "Integrated SC error",
        "Rigid Body" : "Integrated speed error",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg1_1", "XpdTrg11" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 1",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg1_2", "XpdTrg12" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 1",
        "Rigid Body" : "Path detector 2 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg2_1", "XpdTrg21" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 2",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg2_2", "XpdTrg22" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 2",
        "Rigid Body" : "Path detector 2 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg3_1", "XpdTrg31" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 3",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XpdTarg3_2", "XpdTrg32" ],
        "Generic Name" : "Path detector X coordinate",
        "Long Name" : "X location of target point 3",
        "Rigid Body" : "Path detector 2 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Detector_1", "XDetctr1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord of path detector origin",
        "Rigid Body" : "Path detector 1 location",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Detector_2", "XDetctr2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord of path detector origin",
        "Rigid Body" : "Path detector 2 location",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_10" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_11" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_12" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_13" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_14" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_15" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_16" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_17" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_18" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_19" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_20" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_21" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_22" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_23" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_24" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_5" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_6" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_7" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_8" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_9" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_10" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_11" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_12" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_13" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_14" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_15" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_16" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_17" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_18" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_19" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_2" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_20" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_21" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_22" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_23" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_24" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_3" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_5" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_6" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_7" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_8" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_9" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YoffsetPD_1", "YffstPD1" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Path offset detected",
        "Rigid Body" : "Detected path 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YoffsetPD_2", "YffstPD2" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Path offset detected",
        "Rigid Body" : "Detected path 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg1_1", "YpdTrg11" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 1",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg1_2", "YpdTrg12" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 1",
        "Rigid Body" : "Path detector 2 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg2_1", "YpdTrg21" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 2",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg2_2", "YpdTrg22" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 2",
        "Rigid Body" : "Path detector 2 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg3_1", "YpdTrg31" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 3",
        "Rigid Body" : "Path detector 1 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YpdTarg3_2", "YpdTrg32" ],
        "Generic Name" : "Path detector Y coordinate",
        "Long Name" : "Y location of target point 3",
        "Rigid Body" : "Path detector 2 measurement",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Detector_1", "YDetctr1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord of path detector origin",
        "Rigid Body" : "Path detector 1 location",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Detector_2", "YDetctr2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord of path detector origin",
        "Rigid Body" : "Path detector 2 location",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_10" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_11" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_12" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_13" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_14" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_15" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_16" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_17" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_18" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_19" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_20" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_21" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_22" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_23" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_24" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_5" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_6" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_7" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_8" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_9" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_10" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 10",
        "Rigid Body" : "Object 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_11" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 11",
        "Rigid Body" : "Object 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_12" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 12",
        "Rigid Body" : "Object 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_13" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 13",
        "Rigid Body" : "Object 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_14" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 14",
        "Rigid Body" : "Object 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_15" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 15",
        "Rigid Body" : "Object 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_16" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 16",
        "Rigid Body" : "Object 16",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_17" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 17",
        "Rigid Body" : "Object 17",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_18" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 18",
        "Rigid Body" : "Object 18",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_19" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 19",
        "Rigid Body" : "Object 19",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 2",
        "Rigid Body" : "Object 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_20" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 20",
        "Rigid Body" : "Object 20",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_21" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 21",
        "Rigid Body" : "Object 21",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_22" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 22",
        "Rigid Body" : "Object 22",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_23" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 23",
        "Rigid Body" : "Object 23",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_24" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 24",
        "Rigid Body" : "Object 24",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 3",
        "Rigid Body" : "Object 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_5" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 5",
        "Rigid Body" : "Object 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_6" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 6",
        "Rigid Body" : "Object 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_7" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 7",
        "Rigid Body" : "Object 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_8" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 8",
        "Rigid Body" : "Object 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_9" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 9",
        "Rigid Body" : "Object 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
