PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Constant: Zero`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_CONSTANT 0
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 0
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Constant } Constant: Zero
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Constant: Zero
#Category: Constant
#FileID  : AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
