PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 184 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 184
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 184
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 184 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 184 N-m/deg
#Category: Linear
#FileID  : AuxMx_79d58c9e-9915-4f59-8bf9-7576853043f3
#Product : CarSim 2020.0
#VehCode Aux. Roll Moment

END
