PARSFILE
#FullDataName Generic Group of Links`Intersection, 4-Way with Curbs`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_b5981088-52fc-4d6a-a087-8d6163257cf8.par
#BlueLink0 Road: 3D Surface (All Properties)`999: Grass and Intersection, 4-Way` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_b5981088-52fc-4d6a-a087-8d6163257cf8

PARSFILE Roads\3D_Road\Road_b6f64dfc-36a1-4993-88a9-b6f1163ebcc7.par
#BlueLink1 Road: 3D Surface (All Properties)`1001: Enter South, Exit East` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_b6f64dfc-36a1-4993-88a9-b6f1163ebcc7

PARSFILE Roads\3D_Road\Road_25b30e3d-7876-424e-947f-4b844488883a.par
#BlueLink2 Road: 3D Surface (All Properties)`1002: Enter East, Exit North` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_25b30e3d-7876-424e-947f-4b844488883a

PARSFILE Roads\3D_Road\Road_d2973fbe-0536-43ed-ba1e-274a5de67fa8.par
#BlueLink3 Road: 3D Surface (All Properties)`1003: Enter North, Exit West` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_d2973fbe-0536-43ed-ba1e-274a5de67fa8

PARSFILE Roads\3D_Road\Road_a1f36de2-43e6-4a0e-9e2b-c6c7baa27a23.par
#BlueLink4 Road: 3D Surface (All Properties)`1004: Enter West, Exit South` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_a1f36de2-43e6-4a0e-9e2b-c6c7baa27a23

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink8 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Boundaries\RdBnd_f1f0c5d9-fc47-4621-b727-a84b9b5245bf.par
#BlueLink9 Road: Boundaries`South and East Entrances` Crossing with Curbs` , Miscellaneous`RdBnd_f1f0c5d9-fc47-4621-b727-a84b9b5245bf

PARSFILE Roads\Boundaries\RdBnd_e1126840-af78-43b5-bb23-8ea81b73d1a3.par
#BlueLink10 Road: Boundaries`North and West Entrances` Crossing with Curbs` , Miscellaneous`RdBnd_e1126840-af78-43b5-bb23-8ea81b73d1a3

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#MiscYellow1
path_id_dm = 1001
current_road_id = 1001
#ENDMYellow

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink15 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink16 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink17 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink18 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink19 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#This example has two-lane roads intersecting, with both passing through the intersection.
#
#The network is built from four road datasets. Each represents a single lane (including the adjacent curb). The reference paths are on the left edge of the paths, which is the road centerline.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } Intersection, 4-Way with Curbs
#Library : Generic Group of Links
#DataSet : Intersection, 4-Way with Curbs
#Category: Roads and Paths
#FileID  : GenLink_c1b8f32c-e29e-4f20-bbc6-f6005cdb0dc3
#Product : CarSim 2020.0
#VehCode Generic Links

END
