PARSFILE
#FullDataName Generic Group of Links`Parking Lot: Straight Trucks`Animator Objects: New and Common Shapes
#VehCode Straight Trucks
PARSFILE Sensors_Traffic\Traffic\TMotion_b822bda2-a5a5-4a60-83d6-bd1a7b1b8bba.par
#BlueLink0 Multiple Moving Objects`East-Center Spots, Facing East` Parking Lot: Straight Trucks` , Miscellaneous`TMotion_b822bda2-a5a5-4a60-83d6-bd1a7b1b8bba

PARSFILE Sensors_Traffic\Traffic\TMotion_3edad38b-76dc-48bc-866a-d1ec6613bbdf.par
#BlueLink1 Multiple Moving Objects`West-End Spots, Facing North` Parking Lot: Straight Trucks` , Miscellaneous`TMotion_3edad38b-76dc-48bc-866a-d1ec6613bbdf

PARSFILE Sensors_Traffic\Traffic\TMotion_13ebd67b-a981-4411-aa01-6ae175ab555a.par
#BlueLink2 Multiple Moving Objects`North-West Spots, Facing South` Parking Lot: Straight Trucks` , Miscellaneous`TMotion_13ebd67b-a981-4411-aa01-6ae175ab555a

PARSFILE Sensors_Traffic\Traffic\TMotion_695b5880-492c-4b8c-97b1-84a50a208250.par
#BlueLink3 Multiple Moving Objects`West-Center Spots, Facing West` Parking Lot: Straight Trucks` , Miscellaneous`TMotion_695b5880-492c-4b8c-97b1-84a50a208250

PARSFILE Sensors_Traffic\Traffic\TMotion_74ac62f0-df71-4b1a-bf3a-93f43bd09911.par
#BlueLink4 Multiple Moving Objects`East-End Spots, Facing South` Parking Lot: Straight Trucks` , Miscellaneous`TMotion_74ac62f0-df71-4b1a-bf3a-93f43bd09911

*MODELCODE Straight Trucks

LOG_ENTRY Used Dataset: Generic Group of Links; { Animator Objects: New and Common Shapes } Parking Lot: Straight Trucks
#Library : Generic Group of Links
#DataSet : Parking Lot: Straight Trucks
#Category: Animator Objects: New and Common Shapes
#FileID  : GenLink_e7e1b44c-49a4-4bee-9954-012e0aa27fd5
#Product : CarSim 2020.0
#VehCode Straight Trucks

END
