PARSFILE
#FullDataName Generic Group of Links`Building with Support Pillar`Buildings and Props
#VehCode Detectable Objects
PARSFILE Sensors_Traffic\Targets\Target_12bfbf01-1803-4cf6-a065-d0f0b37c393e.par
#BlueLink0 Single Moving Object (Custom)`Building` Irregularly Shaped Objects` , Miscellaneous`Target_12bfbf01-1803-4cf6-a065-d0f0b37c393e

PARSFILE Sensors_Traffic\Targets\Target_fe1b41bd-24b4-45a0-91c8-4d163018bf86.par
#BlueLink1 Single Moving Object (Custom)`Support Pillar` Irregularly Shaped Objects` , Miscellaneous`Target_fe1b41bd-24b4-45a0-91c8-4d163018bf86

*MODELCODE Detectable Objects

LOG_ENTRY Used Dataset: Generic Group of Links; { Buildings and Props } Building with Support Pillar
#Library : Generic Group of Links
#DataSet : Building with Support Pillar
#Category: Buildings and Props
#FileID  : GenLink_51b0334f-1c52-4bc4-a230-8352fc65da5a
#Product : CarSim 2020.0
#VehCode Detectable Objects

END
