PARSFILE
#FullDataName Generic Group of Links`1 Other Vehicle`Autonomous Detection
#VehCode Autonomous Vehicle Detection
PARSFILE Sensors_Traffic\Targets\Target_883912f3-91a2-4813-a6e8-070216afe9f3.par
#BlueLink0 Single Moving Object (Custom)`City Envt: Car 1 Detect` Multi-Vehicle` , Miscellaneous`Target_883912f3-91a2-4813-a6e8-070216afe9f3

*MODELCODE Autonomous Vehicle Detection

LOG_ENTRY Used Dataset: Generic Group of Links; { Autonomous Detection } 1 Other Vehicle
#Library : Generic Group of Links
#DataSet : 1 Other Vehicle
#Category: Autonomous Detection
#FileID  : GenLink_f48d8325-578b-44b7-9ac7-9895c664835d
#Product : CarSim 2020.0
#VehCode Autonomous Vehicle Detection

END
