PARSFILE
#FullDataName Generic Group of Links`Pedestrians at Cross Walk, Rural`ADAS: Moving Objects, incl. Pedestrians
#VehCode Pedestrians and Bicyclists
PARSFILE Sensors_Traffic\Targets\Target_2a07b637-d425-4021-a96c-c25b96681d16.par
#BlueLink0 Single Moving Object (Custom)`Woman Crossing from S=-9.5, L=-5` Pedestrians and Bicyclists` , Miscellaneous`Target_2a07b637-d425-4021-a96c-c25b96681d16

PARSFILE Sensors_Traffic\Targets\Target_0803ced0-c443-42b9-812b-5266ecb99501.par
#BlueLink1 Single Moving Object (Custom)`Man Crossing from S=-9, L=-7` Pedestrians and Bicyclists` , Miscellaneous`Target_0803ced0-c443-42b9-812b-5266ecb99501

#MiscYellow0
symbol_push <<sstart>> -50
symbol_push <<path>> 1001
symbol_push  <<road>> 1001
symbol_push <<ltarg>> -3.1
symbol_push <<speed>> 6
symbol_push  <<heading>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_b4ab117e-1a75-4811-999b-7f0379072012.par
#BlueLink11 Multiple Moving Objects`Bicyclist, Symbolic, Will Lean in Turn` Pedestrians and Bicyclists` , Miscellaneous`TMotion_b4ab117e-1a75-4811-999b-7f0379072012

#MiscYellow1
symbol_set <<sstart>> 70
symbol_set <<path>> 1013
symbol_set  <<road>> 1001
symbol_set <<ltarg>> 3.5
symbol_set <<speed>> -5
symbol_set <<heading>> pi
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_d3947bf6-49ca-4d65-a506-47ffa49e33b3.par
#BlueLink12 Multiple Moving Objects`Bicyclist, Symbolic, No Lean` Pedestrians and Bicyclists` , Miscellaneous`TMotion_d3947bf6-49ca-4d65-a506-47ffa49e33b3

PARSFILE Generic\VS_commands\GenVS_8c1daed1-890c-4f63-a9da-5725c10ffcf7.par
#BlueLink22 Generic VS Commands`Pedestrian Velocity and Station` Plot Groups` , Miscellaneous`GenVS_8c1daed1-890c-4f63-a9da-5725c10ffcf7

*MODELCODE Pedestrians and Bicyclists

LOG_ENTRY Used Dataset: Generic Group of Links; { ADAS: Moving Objects, incl. Pedestrians } Pedestrians at Cross Walk, Rural
#Library : Generic Group of Links
#DataSet : Pedestrians at Cross Walk, Rural
#Category: ADAS: Moving Objects, incl. Pedestrians
#FileID  : GenLink_7e48836a-4b1f-42a9-8720-03a134b8cea6
#Product : CarSim 2020.0
#VehCode Pedestrians and Bicyclists

END
