PARSFILE
#FullDataName Powertrain: Limited Slip Differential for Center Case`LSD: Lock Ratio 0.5:1, No Bias, No Preload`Differential Clutch

opt_clutch_diff 1
r_clutch_yaw 1
#RingCtrl0 0
OPT_TORSEN 0
R_LOCK_F_FSPIN 0.5
R_LOCK_F_RSPIN 0.5
R_LOCK_R_FSPIN 0.5
R_LOCK_R_RSPIN 0.5
M_BIAS_DIFF 0


LOG_ENTRY Used Dataset: Powertrain: Limited Slip Differential for Center Case; { Differential Clutch } LSD: Lock Ratio 0.5:1, No Bias, No Preload
#Library : Powertrain: Limited Slip Differential for Center Case
#DataSet : LSD: Lock Ratio 0.5:1, No Bias, No Preload
#Category: Differential Clutch
#FileID  : LSD_X_29db6699-1dca-4068-84a7-ed05fc874b44
#Product : CarSim 2020.0
#VehCode Limited Slip Diff.

END
