{
  "VsChannelGroup" : {
    "Category" : "Tire Tester: Internal Table Look-up Tire",
    "Dataset" : "Load Sensitivity at 1000 N",
    "Input File" : "Results\\Run_4fae1d16-7a33-45d9-99bc-43b8ee21b64a\\LastRun.vs",
    "Model" : "Utility to calculate tire behavior for simulated quasi-static tests",
    "Product" : "VS Tire Tester for CarSim and TruckSim 2020.1",
    "Timestamp" : "11:48 on June 29, 2020",
    "Title" : "Load Sensitivity at 1000 N <Tire Tester: Internal Table Look-up Tire>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Alpha_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Slip angle",
        "Rigid Body" : "Test tire",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force",
        "Rigid Body" : "Test tire",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force",
        "Rigid Body" : "Test tire",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force",
        "Rigid Body" : "Test tire",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gamma_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Inclination angle",
        "Rigid Body" : "Test tire",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1" ],
        "Generic Name" : "Longitudinal slip",
        "Long Name" : "Slip ratio",
        "Rigid Body" : "Test tire",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "mu_x_l1" ],
        "Generic Name" : "mu_x_l1",
        "Long Name" : "Normalized longitudinal force",
        "Rigid Body" : "mu_x_l1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "mu_y_l1" ],
        "Generic Name" : "mu_y_l1",
        "Long Name" : "Normalized lateral force",
        "Rigid Body" : "mu_y_l1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mx_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Overturning moment, tire L1",
        "Rigid Body" : "Tire L1 overturning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Rolling resistance moment",
        "Rigid Body" : "Test tire",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "mz_fx_l1" ],
        "Generic Name" : "mz_fx_l1",
        "Long Name" : "Mz due to Fx and CTC lat. shift",
        "Rigid Body" : "mz_fx_l1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "mz_fy_l1" ],
        "Generic Name" : "mz_fy_l1",
        "Long Name" : "Aligning moment due to Fy",
        "Rigid Body" : "mz_fy_l1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Aligning moment, tire L1",
        "Rigid Body" : "Tire L1 aligning",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "slip_l1" ],
        "Generic Name" : "slip_l1",
        "Long Name" : "Tangent of slip angle",
        "Rigid Body" : "slip_l1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "trail_l1" ],
        "Generic Name" : "trail_l1",
        "Long Name" : "Pneumatic trail",
        "Rigid Body" : "trail_l1",
        "Units" : "mm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "y_ctc_l1" ],
        "Generic Name" : "y_ctc_l1",
        "Long Name" : "CTC lateral shift",
        "Rigid Body" : "y_ctc_l1",
        "Units" : "mm",
        "Version" : 2
      } ]
  }
}
