PARSFILE
#FullDataName Engine Mounts: Longitudinal Damping`1.0 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FXD_ENGINE_MOUNT_COEFFICIENT 1.0
*SCALAR 1.0


#EMBEDDED_NOTES
#Linear engine mount damping (longitudinal).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Damping; 1.0 (N-sec/mm)
#Library : Engine Mounts: Longitudinal Damping
#DataSet : 1.0 (N-sec/mm)
#Category: 
#FileID  : EngFxD_a17fd67f-0593-40c5-a535-c227853ad278
#Product : CarSim 2020.0
#VehCode Engine Mount Long. Damping

END
