PARSFILE
#FullDataName Engine Mounts: Longitudinal Damping`0.21 (N-sec/mm)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

FXD_ENGINE_MOUNT_COEFFICIENT 0.21
*SCALAR 0.21


#EMBEDDED_NOTES
#Linear engine mount damping (longitudinal).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Damping; 0.21 (N-sec/mm)
#Library : Engine Mounts: Longitudinal Damping
#DataSet : 0.21 (N-sec/mm)
#Category: 
#FileID  : EngFxD_1cb22932-7bb2-45f6-be03-0f96eb15e53c
#Product : CarSim 2020.0
#VehCode Engine Mount Long. Damping

END
