PARSFILE
#FullDataName Events`Wait at Stop Sign`Pedestrian and Bike Detection
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 5
*VALUE1 TypeO ~= pedestrian & TypeSign ~= light_red
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
OPT_SC = 0
OPT_AUTO_RESET_IC 1
VX_IERR_DEAD_SC 1
#ENDMYellow

PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5

DEFINE_EVENT TypeO ~= pedestrian & TypeSign ~= light_red ; Events\Events_b51f58b7-ea8b-4000-a50d-728cbf1d663f.par
#BlueLink0 Events`Restart from Stop Sign` Sign Detection` , Events`Events_b51f58b7-ea8b-4000-a50d-728cbf1d663f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait until there are no pedestrians in sight. Sit with zero throttle and 3 MPa brake control.
#
#The symbol PEDESTRIAN is defined in the VS Command dataset "Define Parameters for Signs and Pedestrians"
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Pedestrian and Bike Detection } Wait at Stop Sign
#Library : Events
#DataSet : Wait at Stop Sign
#Category: Pedestrian and Bike Detection
#FileID  : Events_347fc855-b7d2-438b-a7c3-cf6fc22cc2de
#Product : CarSim 2020.0
#VehCode Events

END
