PARSFILE
#FullDataName Events`E. Opposite Steer`Trailer Reverse
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Art_H
*VALUE1 -9
#MiscYellow0
TSTART_STEER T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Steer\StrSW_da63243f-ab9c-429b-a702-2e5c2687ee4d.par
#BlueLink11 Control: Steering (Open Loop)`Ramp: 0 to 750 deg. in 1 sec.` Ramp` , Miscellaneous`StrSW_da63243f-ab9c-429b-a702-2e5c2687ee4d

MAKE_EVENT Art_H > -9 ; Events\Events_1428ace5-5660-40f3-9a15-5626dfc27a79.par
#BlueLink0 Events`F. Straighten Steering` Trailer Reverse` , Events`Events_1428ace5-5660-40f3-9a15-5626dfc27a79

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Open-loop steering control is still used, but a different dataset is defined.  Hitch articulation is monitored.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Trailer Reverse } E. Opposite Steer
#Library : Events
#DataSet : E. Opposite Steer
#Category: Trailer Reverse
#FileID  : Events_80838a8d-805c-4a17-96a2-cb4b0febe164
#Product : CarSim 2020.0
#VehCode Events

END
