PARSFILE
#FullDataName Events`B. Brake to a Stop`Opt_Engine_Running: Manual Transmission
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vx
*VALUE1 0.001
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = T
Throt_Ref = Throttle
TSTART_CLUTCH = T
TSTART_THROTTLE = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Gear_mt\GearOL_98f2ae6c-4bd8-47ce-bf99-3c3f64529a22.par
#BlueLink10 Control: Shifting (Open Loop)`Neutral w/ Clutch Disengaged` Constant` , Miscellaneous`GearOL_98f2ae6c-4bd8-47ce-bf99-3c3f64529a22

PARSFILE Control\Braking\PbkCon_9d0b3644-fa77-474b-b151-21529b03295e.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_9d0b3644-fa77-474b-b151-21529b03295e

#MiscYellow1
TSCALE_PBK_CON = 3; 
! Increase or decrease the gain to adjust the brake application time

! Scale factor applied to independent variable (i.e., Time) of Master Cylinder 
! Pressure control table. Since the table is normalized (0 to 1) on both axes,
! this scale factor results in the Master Cylinder Pressure application taking
! 3 seconds to reach 1 MPa.
#ENDMYellow

MAKE_EVENT vx < 0.001 ; Events\Events_49acbac2-ceaa-4216-ac56-fee8c0043585.par
#BlueLink0 Events`C. Engine Off (Opt_Engine_Running = 0)` Opt_Engine_Running: Manual Transmission` , Events`Events_49acbac2-ceaa-4216-ac56-fee8c0043585

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Opt_Engine_Running: Manual Transmission } B. Brake to a Stop
#Library : Events
#DataSet : B. Brake to a Stop
#Category: Opt_Engine_Running: Manual Transmission
#FileID  : Events_5a22a856-f009-461b-b3f7-e174897277cd
#Product : CarSim 2020.0
#VehCode Events

END
