PARSFILE
#FullDataName Events`I. Reapply Throttle`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vx
*VALUE1 14.99
OPT_SC 0
PARSFILE Control\Throttle\Throttle_544cfee9-902f-432a-9926-c2a271bf4e12.par
#BlueLink18 Control: Throttle (Open Loop)`Smooth Throttle Apply: 0 to 1` Sigmoid` , Speed link`Throttle_544cfee9-902f-432a-9926-c2a271bf4e12

#MiscYellow0
TSTART_T_EVENT = T
TSTART_THROTTLE = T
driveoff = 1; ! Ok to Drive-off = 1
#ENDMYellow

#MiscYellow1
THROTTLE_ENGINE_GAIN = Throt_Ref*1.01; ! Gain applied to Throt_Ref
! Throttle was saved in an earlier Event and used here to reset the throttle
! to that same position. Adjust THROTTLE_ENGINE_GAIN to increase or
! decrease the amount of throttle applied, necessary to accelerate the car
! through 1st gear.
#ENDMYellow

MAKE_EVENT vx > 14.99 ; Events\Events_46883f43-6cf4-4c29-9b3b-a2ababd3ec85.par
#BlueLink0 Events`J. Turn off Open Loop Throttle` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_46883f43-6cf4-4c29-9b3b-a2ababd3ec85

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } I. Reapply Throttle
#Library : Events
#DataSet : I. Reapply Throttle
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_4feffc8a-c627-40d4-92c1-9c4b52878eec
#Product : CarSim 2020.0
#VehCode Events

END
