PARSFILE
#FullDataName Events`000: Approach Turn`Restoring to a Previous State
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 2
*NAME1 station
*VALUE1 200
OPT_SC 2
PARSFILE Control\Speed_t\SpdTime_8657fccf-2069-4099-aee1-937fb935c649.par
#BlueLink16 Control: Speed (Closed Loop) Using Target Speed`Constant: 1 km/h` Constant` , Speed link`SpdTime_8657fccf-2069-4099-aee1-937fb935c649

SPEED_ID_SC = SPEED_TARGET_ID
#MiscYellow0
SPEED_TARGET_GAIN(1) 105
start_save_timer (restore_interval)
#ENDMYellow

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink10 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Miscellaneous`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

PARSFILE Control\Driver\StrDM_2e1a426c-ec18-420d-bce4-a9edf1d4efda.par
#BlueLink11 Control: Steering by the Closed-loop Driver Model`2.5m Right, 1.0s Preview` Constant Position: Non-Zero Offset` , Miscellaneous`StrDM_2e1a426c-ec18-420d-bce4-a9edf1d4efda

MAKE_EVENT station > 200 ; Events\Events_46c98d66-bf54-4730-8eef-e39df528baec.par
#BlueLink0 Events`010: Monitor Path Following` Restoring to a Previous State` , Events`Events_46c98d66-bf54-4730-8eef-e39df528baec

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The speed controller is given a constant speed target. It is easily set and modified by using a speed of 1 with a gain applied to it. In this way, the speed target can be changed by just modifying the gain.
#
#The "start_save_timer" saves all information about the vehicle state at time intervals of "restore_interval" seconds.
#
#The first curve begins at 200 m, so monitoring of the vehicle position begins there.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Restoring to a Previous State } 000: Approach Turn
#Library : Events
#DataSet : 000: Approach Turn
#Category: Restoring to a Previous State
#FileID  : Events_57634f82-372f-4f7e-8842-31a71a97ab45
#Product : CarSim 2020.0
#VehCode Events

END
