PARSFILE
#FullDataName Events`3. Steer Back into Lane`Lane Departure Warning
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 T_Event
*VALUE1 4
#MiscYellow0
ltarg_coefficient(1) = 0
#ENDMYellow

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#MiscYellow1
TStart_T_Event T
#ENDMYellow

MAKE_EVENT T_Event > 4 ; Events\Events_f3ce0eac-fe38-478c-abf4-4215d4ea8ccd.par
#BlueLink0 Events`4. Drift Right` Lane Departure Warning` , Events`Events_f3ce0eac-fe38-478c-abf4-4215d4ea8ccd

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#When this event occurs, the vehicle steers back into its lane.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Lane Departure Warning } 3. Steer Back into Lane
#Library : Events
#DataSet : 3. Steer Back into Lane
#Category: Lane Departure Warning
#FileID  : Events_535aa625-1e5a-4c3e-ad20-eb243a6b6d73
#Product : CarSim 2020.0
#VehCode Events

END
