PARSFILE
#FullDataName Events`Avoid Obstruction`Embedded Python: Obstacle Detection
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
*VALUE1 show_fcw
DEFINE_EVENT show_fcw ; Events\Events_58f78e5f-17b9-475c-b90e-81a0cff36d6e.par
#BlueLink0 Events`New Detect` Embedded Python: Obstacle Detection` , Events`Events_58f78e5f-17b9-475c-b90e-81a0cff36d6e

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Check to see if the single sensor has detected a new obstruction.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Embedded Python: Obstacle Detection } Avoid Obstruction
#Library : Events
#DataSet : Avoid Obstruction
#Category: Embedded Python: Obstacle Detection
#FileID  : Events_17150517-be44-47f2-b86d-7496fbf0d73e
#Product : CarSim 2020.0
#VehCode Events

END
