PARSFILE
#FullDataName Events`A. Drive onto Hill`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 dist_2
*VALUE1 lim
MAKE_EVENT dist_2 < lim ; Events\Events_c7a3d3ed-cd8d-42fe-8c9c-bcb4003e6531.par
#BlueLink0 Events`B. Apply Service Brakes, Shift to Neutral` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_c7a3d3ed-cd8d-42fe-8c9c-bcb4003e6531

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } A. Drive onto Hill
#Library : Events
#DataSet : A. Drive onto Hill
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_d05a0499-ffac-4b5e-b726-cb6b0918be58
#Product : CarSim 2020.0
#VehCode Events

END
