PARSFILE
#FullDataName Events`L. Merge with Outer Loop`Road Network Driving
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*VALUE1 outside
#MiscYellow0
path_id_dm = 1006
sstart = PATH_S_ID(xo, yo, path_id_dm, 1);
#ENDMYellow

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

DEFINE_EVENT outside ; Events\Events_c3d5d286-aa95-4d42-ac2f-6af6a42afc56.par
#BlueLink0 Events`B. Random Decisions - Check Waypoints` Road Network Driving` , Events`Events_c3d5d286-aa95-4d42-ac2f-6af6a42afc56

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Road Network Driving } L. Merge with Outer Loop
#Library : Events
#DataSet : L. Merge with Outer Loop
#Category: Road Network Driving
#FileID  : Events_a0f4d9ba-481b-4c29-b26f-9a7d58aeeac9
#Product : CarSim 2020.0
#VehCode Events

END
