PARSFILE
#FullDataName Events`M. Roll-back Limit Reached`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 0.001
#MiscYellow0
TSTART_T_EVENT = T 
rb_pf = -1; ! Roll-back Check: Fail = -1
rb_compl = -1; ! ! Roll-back Check: Incomplete due to Fail = -1;
driveoff = -1; ! Not ok to Drive-off = -1;
#ENDMYellow

MAKE_EVENT t_event > 0.001 ; Events\Events_29cdaa0c-3562-4aa0-b7b1-dce2ae872997.par
#BlueLink0 Events`N. End Run: Roll-back Limit` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_29cdaa0c-3562-4aa0-b7b1-dce2ae872997

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } M. Roll-back Limit Reached
#Library : Events
#DataSet : M. Roll-back Limit Reached
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_815cb264-1ac5-46c8-af3b-f93e6fc4764e
#Product : CarSim 2020.0
#VehCode Events

END
