PARSFILE
#FullDataName Events`A. Wait One Second (Engine Off)`Ignition Switch and Transmission Park
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 1.0
#MiscYellow0
tstart_t_event = t
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

MAKE_EVENT t_event > 1.0 ; Events\Events_edcaf923-c66d-4556-9247-79919f1e609f.par
#BlueLink0 Events`B. Start Engine,  Wait 1/2 Second` Ignition Switch and Transmission Park` , Events`Events_edcaf923-c66d-4556-9247-79919f1e609f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait one second with engine off
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Ignition Switch and Transmission Park } A. Wait One Second (Engine Off)
#Library : Events
#DataSet : A. Wait One Second (Engine Off)
#Category: Ignition Switch and Transmission Park
#FileID  : Events_ea68e186-e88d-4e17-8c28-5839d78e7d23
#Product : CarSim 2020.0
#VehCode Events

END
