PARSFILE
#FullDataName Events`B. Let Vehicle Settle for Next Fishhook`Fishhook with Roll Rate Feedback
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 1
#RingCtrl12 1
RESET_EVENTS
*NAME1 Vx
*NAME2 OPT_WRITE
*VALUE1 1.02*VTEST
*VALUE2 0
*SPEED 1.03*VTEST
INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Event: B. Let Vehicle Settle for Next Fishhook
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC_ENGINE_BRAKING 0
SPEED_TARGET_CONSTANT 1.03*VTEST
#MiscYellow0
OPT_WRITE WRITE_ALL
STEER_SW_OFFSET = 0
#ENDMYellow

PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink11 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Miscellaneous`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

MAKE_EVENT Vx > 1.02*VTEST ; Events\Events_4c2975e8-96ce-4252-b376-a55c45f010e0.par
#BlueLink0 Events`C. Coast Down Before Fishhook` Fishhook with Roll Rate Feedback` , Events`Events_4c2975e8-96ce-4252-b376-a55c45f010e0

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#To prepare for the next test, the target speed for the speed controller is set to 1.03*VTEST, with steering set to zero. When the vehicle reaches 1.02*VTEST (2% over the speed to be tested), dataset C is loaded.
#
#During this speed adjustment, writing to the ERD file is disabled unless WRITE_ALL is given a non-zero value.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Fishhook with Roll Rate Feedback } B. Let Vehicle Settle for Next Fishhook
#Library : Events
#DataSet : B. Let Vehicle Settle for Next Fishhook
#Category: Fishhook with Roll Rate Feedback
#FileID  : Events_709edbcc-6812-4629-9d36-16dedb024adc
#Product : CarSim 2020.0
#VehCode Events

END
