PARSFILE
#FullDataName Events`Continue Driving`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
DELETE_EVENTS_ID SIGN_DETECT
*NAME1 t_event
*VALUE1 2
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
OPT_SC 0
PARSFILE Control\Throttle\Throttle_db803788-9ef6-4903-90d0-d5d9af0e262e.par
#BlueLink18 Control: Throttle (Open Loop)`Go from 0 to 0.2 in 2s` Smooth Transition` , Speed link`Throttle_db803788-9ef6-4903-90d0-d5d9af0e262e

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
TSTART_THROTTLE = t
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > 2 ; Events\Events_4453ad56-51ea-4e6f-913b-f7bff8720bed.par
#BlueLink0 Events`Look for Objects` ADAS Detection` , Events`Events_4453ad56-51ea-4e6f-913b-f7bff8720bed

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Release brakes, gradually increase throttle.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Continue Driving
#Library : Events
#DataSet : Continue Driving
#Category: ADAS Detection
#FileID  : Events_7b48d6a7-3611-49a8-bb65-49d2d012e4c2
#Product : CarSim 2020.0
#VehCode Events

END
