PARSFILE
#FullDataName Events`A. Go to 80 km/h Speed and Settle`Go to Constant Speed
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 Vx
*VALUE1 80
*SPEED 80
OPT_SC 0
PARSFILE Control\Throttle\Throttle_1ea670c9-1356-460a-a6e8-5c0fcb70b642.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0.5` Constant` , Speed link`Throttle_1ea670c9-1356-460a-a6e8-5c0fcb70b642

#MiscYellow0
DEFINE_PARAMETER INIT_DONE = 0
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink11 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Miscellaneous`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

PARSFILE Control\Gear_at\GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86.par
#BlueLink14 Control: Shifting (Closed Loop)`AT (All Available Gears)` Closed-Loop Shifting` , Miscellaneous`GearCL_3f60e7d2-b8c4-4d68-a9c4-d897bb3e2a86

MAKE_EVENT Vx > 80 ; Events\Events_f0085771-0c61-4aad-be3a-1843ce02cd1f.par
#BlueLink0 Events`B. Let Speed Settle` Go to Constant Speed` , Events`Events_f0085771-0c61-4aad-be3a-1843ce02cd1f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Go from 0 to 80 km/h at half throttle. To go to a different speed, change the value here.
#
#The parameter INIT_DONE is set to 1 when the vehicle has stabilized at the target speed.
#
#This sequence of events is used to start procedures while maintaining speed continuity in case the simulation is run wilth HIL. If it is just software, the vehicle can be initialized at 80 km/h to save some computer time.
#
#NOTE: This assumes the units for Vx are km/h when this dataset is read. In the Fishhook example, the units are changed for Vx (after this dataset is read). If the sequence is changed, be sure the units are as expected.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Go to Constant Speed } A. Go to 80 km/h Speed and Settle
#Library : Events
#DataSet : A. Go to 80 km/h Speed and Settle
#Category: Go to Constant Speed
#FileID  : Events_c4b798d5-bd63-4e62-bf04-f4c0dc555f1d
#Product : CarSim 2020.0
#VehCode Events

END
