PARSFILE
#FullDataName Events`B. Reset Postion and Brake`Braking Distance
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 vx
*VALUE1 0.001
OPT_INIT_CONFIG 0
OPT_INIT_PATH 1
OPT_INIT_SPEED 0
#MiscYellow0
TSTART_BRAKES T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_508a756e-f950-4550-8e40-151e60aa8226.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Spike: 10 MPa @ 0.1 sec.` Spike` , Miscellaneous`PbkCon_508a756e-f950-4550-8e40-151e60aa8226

MAKE_EVENT vx < 0.001 ; Events\Events_3db3f9a2-2ee2-458a-9965-93d5dbbe3c02.par
#BlueLink0 Events`C. Stop and End Run` Braking Distance` , Events`Events_3db3f9a2-2ee2-458a-9965-93d5dbbe3c02

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The vehicle position is reset and the brakes are applied at the same time.  TSTART_BRAKES is set to the current time, so the recorded open-loop control is applied now.
#
#The checkbox "Reset Vehicle X, Y, & Yaw" moves the vehicle back to the initial start position of station = 0, such that the final station is also the stopping distance.
#
#An event is set so that when the speed drops to 0.001 km/h the run stops.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Braking Distance } B. Reset Postion and Brake
#Library : Events
#DataSet : B. Reset Postion and Brake
#Category: Braking Distance
#FileID  : Events_268f4966-c0bb-4e02-b5d0-34990219f807
#Product : CarSim 2020.0
#VehCode Events

END
