PARSFILE
#FullDataName Events`Reset to S = 0 based on Iteration`Steer Controller Parameter Optimization
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <=
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Iters
*VALUE1 8
MAKE_EVENT Iters <= 8 ; Events\Events_b29eefd5-2160-45d4-a5e1-c2e2d55b8cf3.par
#BlueLink0 Events`Reset to S = 0 based on station` Steer Controller Parameter Optimization` , Events`Events_b29eefd5-2160-45d4-a5e1-c2e2d55b8cf3

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Steer Controller Parameter Optimization } Reset to S = 0 based on Iteration
#Library : Events
#DataSet : Reset to S = 0 based on Iteration
#Category: Steer Controller Parameter Optimization
#FileID  : Events_d6094df8-6172-4d4f-b335-2a2ed06f395a
#Product : CarSim 2020.0
#VehCode Events

END
