PARSFILE
#FullDataName Events`Detected Red or Yellow Light`Sign Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 <
#RingCtrl1 ==
#RingCtrl10 2
#RingCtrl11 4
DELETE_EVENTS_ID SIGN_DETECT
*NAME1 VxTarget
*NAME2 TypeSign
*VALUE1 .1
*VALUE2 LIGHT_GREEN
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
#MiscYellow0
SET_ISPEED_FOR_ID STOP_ID ! Set context for blue link dataset
SPEED_TARGET_GAIN = Vxz_Fwd
SSTART_SPEED_TARGET =  Station + SignDist - StopDist
SSCALE_SPEED_TARGET =  0.5*Vxz_Fwd^2/SPEED_AX_BRAKE_CONSTANT
#ENDMYellow

#MiscYellow1
SPEED_ID_SC = STOP_ID
#ENDMYellow

MAKE_EVENT VxTarget < .1 ; Events\Events_347fc855-b7d2-438b-a7c3-cf6fc22cc2de.par
#BlueLink0 Events`Wait at Stop Sign` Pedestrian and Bike Detection` , Events`Events_347fc855-b7d2-438b-a7c3-cf6fc22cc2de

MAKE_EVENT TypeSign == LIGHT_GREEN ; Events\Events_b51f58b7-ea8b-4000-a50d-728cbf1d663f.par
#BlueLink1 Events`Restart from Stop Sign` Sign Detection` , Events`Events_b51f58b7-ea8b-4000-a50d-728cbf1d663f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Uses information from Sensor 1 and Ax parameter from speed controller.
#
#Target stop is Station + dist to sign - 8m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sign Detection } Detected Red or Yellow Light
#Library : Events
#DataSet : Detected Red or Yellow Light
#Category: Sign Detection
#FileID  : Events_393d62b9-21d7-4c1d-9f3b-d7415793c6d3
#Product : CarSim 2020.0
#VehCode Events

END
