PARSFILE
#FullDataName Events`CCRm E. New Test, Decrease Speed`Euro NCAP AEB Testing
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 t
*VALUE1 1
#MiscYellow0
crashed = 1
VUT_START = VUT_START - (5/3.6); ! Slow down
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_9ffeec9f-d0be-4493-8bce-2d26f0ebbff6.par
#BlueLink0 Events`CCRm F. Reset Vehicle and Target` Euro NCAP AEB Testing` , Events`Events_9ffeec9f-d0be-4493-8bce-2d26f0ebbff6

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Impact with the target object occured. The variable Crashed is set to 1.
#
#Reduce the speed by 5 km/h and try again.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing } CCRm E. New Test, Decrease Speed
#Library : Events
#DataSet : CCRm E. New Test, Decrease Speed
#Category: Euro NCAP AEB Testing
#FileID  : Events_c9d2aaf2-96b9-46f9-88ec-8e982098df1c
#Product : CarSim 2020.0
#VehCode Events

END
