PARSFILE
#FullDataName Events`A. Wait to Start Sine with Dwell`Sine with Dwell
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
*VALUE1 SLOW_STEER_DONE
*SPEED 80
PARSFILE Generic\VS_commands\GenVS_77f6bff1-30bd-4e75-b7e8-526cb666f625.par
#BlueLink10 Generic VS Commands`Define Sine with Dwell Variables` Sine with Dwell` , Miscellaneous`GenVS_77f6bff1-30bd-4e75-b7e8-526cb666f625

DEFINE_EVENT SLOW_STEER_DONE ; Events\Events_0fc1d317-a9d2-4cd8-892f-6269f90ad05a.par
#BlueLink0 Events`B. Bring Vehicle Speed to 82 km/h` Sine with Dwell` , Events`Events_0fc1d317-a9d2-4cd8-892f-6269f90ad05a

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This dataset is loaded before the run starts. It in turn loads a dataset with VS commands that define variables that will be used for the sine with dwell sequence, then waits  until SLOW_STEER_DONE is not zero.
#
#When SLOW_STEER_DONE is not zero, the slowly increading steer tests are done and the parameter SWA_REF has a value to be used in the sine with dwell tests.
#
#Revised 2018.1 because target speed uses new feature.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sine with Dwell } A. Wait to Start Sine with Dwell
#Library : Events
#DataSet : A. Wait to Start Sine with Dwell
#Category: Sine with Dwell
#FileID  : Events_226f003f-92b8-41b5-8fdc-c53840395226
#Product : CarSim 2020.0
#VehCode Events

END
