PARSFILE
#FullDataName Events`Set 4`Optimize Controls for Lap Time
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
*VALUE1 1
#MiscYellow0
tprev_constant = tprev_constant-2*delta*initial_pvw_time
next_search_dir = 5
restore_state 0
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_b6d38bfb-223d-4308-b2e4-4b00fcf4ab3b.par
#BlueLink0 Events`Run to Start Line` Optimize Controls for Lap Time` , Events`Events_b6d38bfb-223d-4308-b2e4-4b00fcf4ab3b

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Fourth search direction: decrement tprev_constant by delta percent. It is necessary to use 2*delta because it was incremented last search.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Optimize Controls for Lap Time } Set 4
#Library : Events
#DataSet : Set 4
#Category: Optimize Controls for Lap Time
#FileID  : Events_281ecd2c-36ac-48e2-96a6-4492d278172d
#Product : CarSim 2020.0
#VehCode Events

END
