PARSFILE
#FullDataName Events`E. Brake to a Stop`Ignition Switch and Transmission Park
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vx
*VALUE1 0.1
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5

MAKE_EVENT vx < 0.1 ; Events\Events_8558b32d-6e65-4eb3-9e59-3a2ef8b65f27.par
#BlueLink0 Events`F. Shift to Park` Ignition Switch and Transmission Park` , Events`Events_8558b32d-6e65-4eb3-9e59-3a2ef8b65f27

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Ignition Switch and Transmission Park } E. Brake to a Stop
#Library : Events
#DataSet : E. Brake to a Stop
#Category: Ignition Switch and Transmission Park
#FileID  : Events_242a62b5-c83c-47f0-b7ce-091b7ea6192c
#Product : CarSim 2020.0
#VehCode Events

END
