PARSFILE
#FullDataName Events`Check for Clear Path`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 5
DELETE_EVENTS_ID SIGN_DETECT
*VALUE1 (t_event>3)&clear1&clear2&clear3&clear4
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
OPT_SC = 0
OPT_AUTO_RESET_IC 1
VX_IERR_DEAD_SC 1
#ENDMYellow

PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
DEFINE_EVENT (t_event>3)&clear1&clear2&clear3&clear4 ; Events\Events_7b48d6a7-3611-49a8-bb65-49d2d012e4c2.par
#BlueLink0 Events`Continue Driving` ADAS Detection` , Events`Events_7b48d6a7-3611-49a8-bb65-49d2d012e4c2

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait until there is a clear path. Sit with zero throttle and 3 MPa brake control.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Check for Clear Path
#Library : Events
#DataSet : Check for Clear Path
#Category: ADAS Detection
#FileID  : Events_4b02e1ae-d372-41f7-ab31-377e8234d59d
#Product : CarSim 2020.0
#VehCode Events

END
