PARSFILE
#FullDataName Events`G. Stop`Trailer Reverse
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 3
#MiscYellow0
T_EVENT_START = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_99583725-3fab-4a15-a40c-665c2c8bd2f5

PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink11 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Miscellaneous`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c

MAKE_EVENT t_event > 3 ; Events\Events_086a99ec-c7ce-40cf-94fe-de37aaa73598.par
#BlueLink0 Events`H. Exit Driveway` Trailer Reverse` , Events`Events_086a99ec-c7ce-40cf-94fe-de37aaa73598

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The brake is applied to stop the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Trailer Reverse } G. Stop
#Library : Events
#DataSet : G. Stop
#Category: Trailer Reverse
#FileID  : Events_683b5911-9ad4-480b-a874-f43a831e9b43
#Product : CarSim 2020.0
#VehCode Events

END
