PARSFILE
#FullDataName Events`B. Apply Service Brakes, Shift to Neutral`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 5
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = T 
TSTART_BRAKES = T
Throt_Ref = Throttle; ! Capture current throttle position, save for later
#ENDMYellow

PARSFILE Control\Braking\PbkCon_9d0b3644-fa77-474b-b151-21529b03295e.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_9d0b3644-fa77-474b-b151-21529b03295e

PARSFILE Control\Gear_at\GearCL_395374af-90fa-4fef-80e1-a8df607bfbef.par
#BlueLink11 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_395374af-90fa-4fef-80e1-a8df607bfbef

#MiscYellow1
PBK_CON_GAIN = 1;  ! Gain on ouput of Master Cylinder control table
TSCALE_PBK_CON = 3; 
! Increase or decrease TSCALE_PBK_CON to adjust the brake application
! time

! TSCALE_PBK_CON: Scale factor applied to independent variable (i.e., Time)
! of Master Cylinder Pressure control table. Since the table is normalized
! (0 to 1) on both axes, this scale factor results in the Master Cylinder 
! Pressure application taking 3 seconds to reach 1 MPa.
#ENDMYellow

MAKE_EVENT t_event > 5 ; Events\Events_04c99903-8266-45e2-90ce-625b1ba4737b.par
#BlueLink0 Events`C. Apply Parking brake` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_04c99903-8266-45e2-90ce-625b1ba4737b

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } B. Apply Service Brakes, Shift to Neutral
#Library : Events
#DataSet : B. Apply Service Brakes, Shift to Neutral
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_c7a3d3ed-cd8d-42fe-8c9c-bcb4003e6531
#Product : CarSim 2020.0
#VehCode Events

END
