PARSFILE
#FullDataName Events`Stop Sign`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
DELETE_EVENTS_ID SIGN_DETECT
*NAME1 Vxz_Fwd
*VALUE1 .1
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
#MiscYellow0
set_ispeed_for_id STOP_ID ! set scope for next 2 lines
speed_target_gain = Vxz_Fwd
sstart_speed_target =  Station + SignDist - StopDist
speed_id_sc = STOP_ID ! have speed controller use this dataset
#ENDMYellow

MAKE_EVENT Vxz_Fwd < .1 ; Events\Events_4b02e1ae-d372-41f7-ab31-377e8234d59d.par
#BlueLink0 Events`Check for Clear Path` ADAS Detection` , Events`Events_4b02e1ae-d372-41f7-ab31-377e8234d59d

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Uses information from Sensor 1 and Ax parameter from speed controller.
#
#Target stop is Station + SignDist - StopDist.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Stop Sign
#Library : Events
#DataSet : Stop Sign
#Category: ADAS Detection
#FileID  : Events_01526331-e915-4074-9756-4030d53885d4
#Product : CarSim 2020.0
#VehCode Events

END
