PARSFILE
#FullDataName Events`E. Reapply Brakes, Parking Brake still on`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 5
#MiscYellow0
TSTART_T_EVENT = T 
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_9d0b3644-fa77-474b-b151-21529b03295e.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_9d0b3644-fa77-474b-b151-21529b03295e

#MiscYellow1
PBK_CON_GAIN = 1; ! Gain on ouput of Master Cylinder control table
TSCALE_PBK_CON = 3; ! Gain to adjust the Master Cylinder release time

rb_init = 0; ! Roll-back Check: Initiation Complete = 0;
rb_pf = 1; ! Roll-back Check: Pass = 1;
rb_compl = 1; ! Roll-back Check: Completed successfully = 1
#ENDMYellow

MAKE_EVENT t_event > 5 ; Events\Events_a9d357fd-2cc8-4126-b064-a8342901d2f0.par
#BlueLink0 Events`F. Release Parking Brake` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_a9d357fd-2cc8-4126-b064-a8342901d2f0

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } E. Reapply Brakes, Parking Brake still on
#Library : Events
#DataSet : E. Reapply Brakes, Parking Brake still on
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_8bb01dad-4072-4ebe-8449-31d4ea28ab73
#Product : CarSim 2020.0
#VehCode Events

END
