PARSFILE
#FullDataName Events`Detected Stop Sign`Sign Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
DELETE_EVENTS_ID SIGN_DETECT
*NAME1 Vxz_Fwd
*VALUE1 .1
*SET_EVENT_ID SIGN_DETECT
SET_EVENT_ID SIGN_DETECT
#MiscYellow0
set_ispeed_for_id STOP_ID ! set scope for next 2 lines
speed_target_gain = Vxz_Fwd
sstart_speed_target =  Station + SignDist - StopDist
speed_id_sc = STOP_ID ! have speed controller use this dataset
#ENDMYellow

MAKE_EVENT Vxz_Fwd < .1 ; Events\Events_347fc855-b7d2-438b-a7c3-cf6fc22cc2de.par
#BlueLink0 Events`Wait at Stop Sign` Pedestrian and Bike Detection` , Events`Events_347fc855-b7d2-438b-a7c3-cf6fc22cc2de

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Uses information from Sensor 1 and Ax parameter from speed controller.
#
#Target stop is Station + SignDist - StopDist.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sign Detection } Detected Stop Sign
#Library : Events
#DataSet : Detected Stop Sign
#Category: Sign Detection
#FileID  : Events_7249d68f-eb5c-4840-a2d1-01d5652f5efb
#Product : CarSim 2020.0
#VehCode Events

END
