PARSFILE
#FullDataName Generic Group of Links`Intersection, 3-Way, Curbs, Reverse Drv.`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_a7d44c5a-7add-421f-9d72-f959b260f643.par
#BlueLink0 Road: 3D Surface (All Properties)`999: Grass and Intersection, 3-Way` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_a7d44c5a-7add-421f-9d72-f959b260f643

PARSFILE Roads\3D_Road\Road_b6f64dfc-36a1-4993-88a9-b6f1163ebcc7.par
#BlueLink1 Road: 3D Surface (All Properties)`1001: Enter South, Exit East` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_b6f64dfc-36a1-4993-88a9-b6f1163ebcc7

PARSFILE Roads\3D_Road\Road_25b30e3d-7876-424e-947f-4b844488883a.par
#BlueLink2 Road: 3D Surface (All Properties)`1002: Enter East, Exit North` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_25b30e3d-7876-424e-947f-4b844488883a

PARSFILE Roads\3D_Road\Road_0400cc12-57e9-4595-8377-8524ef199a86.par
#BlueLink3 Road: 3D Surface (All Properties)`1013: Enter North, Straight South` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_0400cc12-57e9-4595-8377-8524ef199a86

PARSFILE Roads\BuilderSegment\RoadSeg_b1befc78-2a99-4b9d-b3a5-4869218d003b.par
#BlueLink4 Path: Segment Builder`1014: Head South, Turn East` Crossing with Curbs` , Miscellaneous`RoadSeg_b1befc78-2a99-4b9d-b3a5-4869218d003b

PARSFILE Roads\Boundaries\RdBnd_23c898a4-0355-49ae-b5ca-19cfccd3f975.par
#BlueLink9 Road: Boundaries`3-Way Intersection, No West Entrance` Crossing with Curbs` , Miscellaneous`RdBnd_23c898a4-0355-49ae-b5ca-19cfccd3f975

#MiscYellow1
path_id_dm = 1001
current_road_id = 1001
L_CAMERA_REAR 5
#ENDMYellow


#EMBEDDED_NOTES
#This example has two-lane roads intersecting, with one ending at the intersection.
#
#The network is built from three road datasets. Each represents a single lane (including the adjacent curb). The reference paths are on the left edge of the paths, which is the road centerline.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } Intersection, 3-Way, Curbs, Reverse Drv.
#Library : Generic Group of Links
#DataSet : Intersection, 3-Way, Curbs, Reverse Drv.
#Category: Roads and Paths
#FileID  : GenLink_98aaf07b-e6f4-42d6-8af2-471a140c28da
#Product : CarSim 2020.0
#VehCode Generic Links

END
