PARSFILE
#FullDataName Generic Group of Links`3 Other Vehicles`Autonomous Detection
#VehCode Autonomous Vehicle Detection
PARSFILE Sensors_Traffic\Targets\Target_883912f3-91a2-4813-a6e8-070216afe9f3.par
#BlueLink0 Single Moving Object (Custom)`City Envt: Car 1 Detect` Multi-Vehicle` , Miscellaneous`Target_883912f3-91a2-4813-a6e8-070216afe9f3

PARSFILE Sensors_Traffic\Targets\Target_373732ac-3d80-4033-a8cd-e67627f5617d.par
#BlueLink1 Single Moving Object (Custom)`City Envt: Car 2 Detect` Multi-Vehicle` , Miscellaneous`Target_373732ac-3d80-4033-a8cd-e67627f5617d

PARSFILE Sensors_Traffic\Targets\Target_63335569-88e9-418e-b0b8-9fb8f80863e5.par
#BlueLink2 Single Moving Object (Custom)`City Envt: Car 3 Detect` Multi-Vehicle` , Miscellaneous`Target_63335569-88e9-418e-b0b8-9fb8f80863e5

*MODELCODE Autonomous Vehicle Detection

LOG_ENTRY Used Dataset: Generic Group of Links; { Autonomous Detection } 3 Other Vehicles
#Library : Generic Group of Links
#DataSet : 3 Other Vehicles
#Category: Autonomous Detection
#FileID  : GenLink_26976038-42f4-4c63-9429-552ceabd97df
#Product : CarSim 2020.0
#VehCode Autonomous Vehicle Detection

END
