PARSFILE
#FullDataName Generic Group of Links`Pedestrians at Cross Walk, City`ADAS: Moving Objects, incl. Pedestrians
#VehCode Pedestrians and Bicyclists
PARSFILE Sensors_Traffic\Targets\Target_85feee66-69dd-4a5b-a093-e9ed740d712b.par
#BlueLink2 Single Moving Object (Custom)`Woman Crossing in City: S=158, L=-4.52` Pedestrians and Bicyclists` , Miscellaneous`Target_85feee66-69dd-4a5b-a093-e9ed740d712b

#MiscYellow0
symbol_push <<sstart>> 100
symbol_push <<path>> 2
symbol_push  <<road>> 1
symbol_push <<ltarg>> -1.4
symbol_push <<speed>> 6
symbol_push <<heading>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_b4ab117e-1a75-4811-999b-7f0379072012.par
#BlueLink11 Multiple Moving Objects`Bicyclist, Symbolic, Will Lean in Turn` Pedestrians and Bicyclists` , Miscellaneous`TMotion_b4ab117e-1a75-4811-999b-7f0379072012

#MiscYellow1
symbol_set <<sstart>> 110
symbol_set <<path>> 3
symbol_set  <<road>> 1
symbol_set <<ltarg>> -1.4
symbol_set <<speed>> 5
symbol_set <<heading>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_d3947bf6-49ca-4d65-a506-47ffa49e33b3.par
#BlueLink12 Multiple Moving Objects`Bicyclist, Symbolic, No Lean` Pedestrians and Bicyclists` , Miscellaneous`TMotion_d3947bf6-49ca-4d65-a506-47ffa49e33b3

#MiscYellow2
! Make the original path the current path
PATH_ID_DM = 1
! Make the original road the current road
CURRENT_ROAD_ID = 1
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_8c1daed1-890c-4f63-a9da-5725c10ffcf7.par
#BlueLink22 Generic VS Commands`Pedestrian Velocity and Station` Plot Groups` , Miscellaneous`GenVS_8c1daed1-890c-4f63-a9da-5725c10ffcf7

*MODELCODE Pedestrians and Bicyclists

#EMBEDDED_NOTES
#This dataset adds a pedestrian crossing and two bicyclists.
#
#The bicyclists datasets are reusable, but require symbols <<path>>, <<road>>, <<ltarg>>, <<sstart>>.  <<speed>>, and <<heading>> to be set before the links are read.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { ADAS: Moving Objects, incl. Pedestrians } Pedestrians at Cross Walk, City
#Library : Generic Group of Links
#DataSet : Pedestrians at Cross Walk, City
#Category: ADAS: Moving Objects, incl. Pedestrians
#FileID  : GenLink_9a119ef6-f7aa-4d0c-b3e3-f293057aad09
#Product : CarSim 2020.0
#VehCode Pedestrians and Bicyclists

END
