PARSFILE
#FullDataName Generic Group of Links`City Intersection`VS Scene Builder Paths
#VehCode City Intersection Paths
PARSFILE Roads\Center_XY\PathXY_f324b822-1a23-4d9e-9b66-d382a902d1b8.par
#BlueLink0 Path: X-Y Coordinates`City Intersection: 1000` Scene Builder Paths` , Miscellaneous`PathXY_f324b822-1a23-4d9e-9b66-d382a902d1b8

PARSFILE Roads\Center_XY\PathXY_2f498e25-ebf8-4791-b530-a4aa4454a095.par
#BlueLink1 Path: X-Y Coordinates`City Intersection: 1002` Scene Builder Paths` , Miscellaneous`PathXY_2f498e25-ebf8-4791-b530-a4aa4454a095

PARSFILE Roads\Center_XY\PathXY_fc27fa4c-9039-46a9-b486-77f26290265b.par
#BlueLink2 Path: X-Y Coordinates`City Intersection: 1003` Scene Builder Paths` , Miscellaneous`PathXY_fc27fa4c-9039-46a9-b486-77f26290265b

PARSFILE Roads\Center_XY\PathXY_13c0c236-70d1-4645-813e-39c446079ee0.par
#BlueLink3 Path: X-Y Coordinates`City Intersection: 1004` Scene Builder Paths` , Miscellaneous`PathXY_13c0c236-70d1-4645-813e-39c446079ee0

*MODELCODE City Intersection Paths

LOG_ENTRY Used Dataset: Generic Group of Links; { VS Scene Builder Paths } City Intersection
#Library : Generic Group of Links
#DataSet : City Intersection
#Category: VS Scene Builder Paths
#FileID  : GenLink_1febc398-73e0-4b69-bfba-c5d04174f2b9
#Product : CarSim 2020.0
#VehCode City Intersection Paths

END
