PARSFILE
#FullDataName Generic Group of Links`Parking Lot: Tractor Trailers`Animator Objects: New and Common Shapes
#VehCode Tractor Trailers
PARSFILE Sensors_Traffic\Traffic\TMotion_e960addc-c820-4033-aa4d-867d14429900.par
#BlueLink0 Multiple Moving Objects`West-Center Spots, Facing West` Parking Lot: Tractor Trailers` , Miscellaneous`TMotion_e960addc-c820-4033-aa4d-867d14429900

PARSFILE Sensors_Traffic\Traffic\TMotion_5c39586f-4b66-476a-9b5a-7ee668767806.par
#BlueLink1 Multiple Moving Objects`East-Center Spots, Facing East` Parking Lot: Tractor Trailers` , Miscellaneous`TMotion_5c39586f-4b66-476a-9b5a-7ee668767806

PARSFILE Sensors_Traffic\Traffic\TMotion_7178fd08-f063-4e68-900f-d27192b0bbf2.par
#BlueLink2 Multiple Moving Objects`West-End Spots, Facing North` Parking Lot: Tractor Trailers` , Miscellaneous`TMotion_7178fd08-f063-4e68-900f-d27192b0bbf2

PARSFILE Sensors_Traffic\Traffic\TMotion_cdcf9c26-e47a-440e-a8a1-fddf5d570493.par
#BlueLink3 Multiple Moving Objects`East-End Spots, Facing South` Parking Lot: Tractor Trailers` , Miscellaneous`TMotion_cdcf9c26-e47a-440e-a8a1-fddf5d570493

*MODELCODE Tractor Trailers

LOG_ENTRY Used Dataset: Generic Group of Links; { Animator Objects: New and Common Shapes } Parking Lot: Tractor Trailers
#Library : Generic Group of Links
#DataSet : Parking Lot: Tractor Trailers
#Category: Animator Objects: New and Common Shapes
#FileID  : GenLink_c3455b10-b4db-4216-8223-137e4e84be84
#Product : CarSim 2020.0
#VehCode Tractor Trailers

END
