[INFO]
NAME              = 'SAM Task'
SYSTEM            = 'TruckSim'
M__1___1          = 'Manual 4WD'
M__4___2          = 'Truck Engine 150KW'
M__6___3          = 'Friction Clutch'
M__8___4          = '7 speed Gear Box'
M_11___5          = 'Final Drive R2'
M_11___6          = 'Final Drive R1'
M_14___7          = 'Vehicle: Rear Right'
M_14___8          = 'Vehicle: Front Right'
M_14___9          = 'Vehicle: Rear Left'
M_14__10          = 'Vehicle: Front Left'
M_15__11          = 'Rear Disc Brake'
M_15__12          = 'Front Disc Brake'
M_15__13          = 'Rear Disc Brake'
M_15__14          = 'Front Disc Brake'
M_16__15          = 'Hub RR1'
M_16__16          = 'Hub RL1'
M_16__17          = 'Hub FR'
M_16__18          = 'Hub FL'
M_16__19          = 'Hub RR2'
M_16__20          = 'Hub RL2'
M_24__21          = 'Differential R2'
M_24__22          = 'Central Differential'
M_24__23          = 'Differential R1'
$ C_60__24        = 'Cockpit'
C_71__25          = 'ASC'
$ C_99__26        = 'Monitor'
$ X182__27        = 'TruckSim'
