$======================================================================
$ Application: Project Data
$ Object:      Task Folder
$ created:     May 09, 2018 17:06:59
$--------------------------------------Maximum Traction Force
[MAXIMALE_ZUGKRAFT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:18:35"
IDX                       = 1
BERECHNEN                 = 2
MAX_ZUG_ID                = 
MAX_ZUG_ENTW_DATUM        = "Jan 14, 2005 10:06:27"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Manual 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#MAX_ZUG_ID               = 
#MAX_ZUG_ENTW_DATUM       = "Jan 14, 2005 10:06:27"
NAME                      = 'Maximum Traction Force without Slip'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
ANFAHREN                  = 2
ANFAHRBESCHLEUNIGUNG <m/s^2> = 0.001
TEILLAST                  = 1
LAST_STELLUNG <%>         = 
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 1
ZUGKRAFT_DRZ              = 2
DREHZAHL <1/min>          = 3704.0
GANGWAHL                  = 2
TIPTRONIC                 = 1
KICKDOWN                  = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 10:06:27"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 10:06:28"
WAY_FILE = 'ways\Standard_4.way'
DRV_FILE = 'drivers\Standard_7.drv'
$--------------------------------------Maximum Traction Force
[MAXIMALE_ZUGKRAFT]
#BERM_ID                  = 
#BERM_ENTW_DATUM          = "Jan 15, 2005 18:18:35"
IDX                       = 2
BERECHNEN                 = 2
MAX_ZUG_ID                = 
MAX_ZUG_ENTW_DATUM        = "Jan 14, 2005 10:06:27"
DATENSATZ_VERANTWORTLICHER = 'CST CV'
DB_USER                   = ''
SEC_ID                    = 
BEMERKUNG                 = 'Manual 4WD'
IDENTIF_ATTR1             = ''
IDENTIF_ATTR2             = ''
IDENTIF_ATTR3             = ''
#MAX_ZUG_ID               = 
#MAX_ZUG_ENTW_DATUM       = "Jan 14, 2005 10:06:27"
NAME                      = 'Maximum Traction Force without Slip - limited'
FAHRWIDERSTAND            = 1
WARMSTARTAUSWAHL          = 3
ANFAHREN                  = 2
ANFAHRBESCHLEUNIGUNG <m/s^2> = 0.001
TEILLAST                  = 1
LAST_STELLUNG <%>         = 
FAHRERNAME                = 'Standard'
STRECKENNAME              = 'Standard'
TPL_AUSGABE               = 2
PPD_AUSGABE               = 2
MS_AUSGABE                = 1
MS_AUSGABE_OPTION         = 1
MS_AUSGABE_SCHRITTE       = 
SIM_QUAS                  = 0
KURVENFAHRT               = 1
RADSCHLUPF                = 3
ZUGKRAFT_DRZ              = 2
DREHZAHL <1/min>          = 3704.0
GANGWAHL                  = 2
TIPTRONIC                 = 1
KICKDOWN                  = 1
STEUER_PROG               = 1
BELADUNG_FAHRZEUG         = 2
BELADUNG_LEER             = 1
ZUSATZBELADUNGSSCHALTER   = 1
ZUSATZLADUNG <kg>         = 0.0
BELADUNG_HALB             = 2
ZUSATZLADUNG_REL <%>      = 0.0
BELADUNG_VOLL             = 1
ZUSATZINSASSENSCHALTER    = 1
NR_PERSON                 = 0
GEWICHT_PRO_PERSON <kg>   = 
VOLUMENSCHALTER           = 1
FZG_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE <kg/m^3>  = 
BELADUNG_ANHAENGER        = 1
ZUSATZBELADUNGSSCHALTER_ANH = 1
ZUSATZLADUNG_ANH <kg>     = 0.0
ZUSATZLADUNG_REL_ANH <%>  = 0.0
VOLUMENSCHALTER_ANH       = 1
ANH_VOLUMEN <m^3>         = 0.0
BELADUNGSDICHTE_ANH <kg/m^3> = 
STR_ID                    = 
STR_ENTW_DATUM            = "Jan 14, 2005 10:06:27"
FAH_ID                    = 
FAH_ENTW_DATUM            = "Jan 14, 2005 10:06:31"
WAY_FILE = 'ways\Standard_4.way'
DRV_FILE = 'drivers\Standard_8.drv'
