PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Longitudinal Speed Effects`Tires

#MiscYellow0
define_output mod4_<<tire>> = min(abs(KappL_<<tire>>), 1.0) * abs(vxcen<<tire>>) ;
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod4_<<tire>>
SOUNDMOD_INPUT_MIN 1.5
SOUNDMOD_INPUT_LOW 2.0
SOUNDMOD_INPUT_HIGH 2.5
SOUNDMOD_INPUT_MAX 3.0
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.3333
SOUNDMOD_OUTPUT_HIGH 0.6667
SOUNDMOD_OUTPUT_MAX 1.0

WRT_mod4_<<tire>>
ANI_mod4_<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tires } Loudness: Longitudinal Speed Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Longitudinal Speed Effects
#Category: Tires
#FileID  : SndMod_9b505384-1b5f-4d56-8a26-f99cd9a95cac
#Product : CarSim 2020.0
#VehCode Sound Modifier

END
