PARSFILE
#FullDataName Models: Export FMU/FMI`Baseline FMI 1.0`
*FMU_PATH Extensions\FMU_FMI\Baseline_FMI1.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 1
*FMI_VER 1
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\O_Channels\Export_df421d7e-0823-442a-b07c-0057573f0076.par
#BlueLink1 I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure` Brake System: Control and External Models` , Import/Export`Export_df421d7e-0823-442a-b07c-0057573f0076


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; Baseline FMI 1.0
#Library : Models: Export FMU/FMI
#DataSet : Baseline FMI 1.0
#Category: 
#FileID  : Fmu_74dd8f57-318e-444c-961c-22d27b1c3746
#Product : CarSim 2020.0
#VehCode 

END
