PARSFILE
#FullDataName Road: Off-Center Elevation Map, Variable Width`I-94 Exit Boundary`Highway Intersection Boundaries
SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: I-94 Exit Boundary
set_description ROAD_DZ_ID I-94 Exit Boundary
#RingCtrl0 CARPET
#RingCtrl1 1
*3D_DATA 6, 9 ! columns x rows
ROAD_DZ_CARPET VAR_WIDTH
0, 1, 2, 3, 4, 5, 6
0, -0.1, -0.1, 0, 0, 0, 0
50, -1, -0.1, 0, 0, 0, 0
120, -1, -0.1, 0, 0, 0, 1
150, -1, -0.1, 0, 0, 0, 1.5
190, -1, -0.1, 0, 0, 0, 3
210, -1, -0.1, 0, 0, 0, 4
250, 0, 0, 0, 0, 0, 5
264, 0, 0, 0, 0, 0, 0
280.82, 0, 0, 0, 0, 0, 0
ENDDATA
0, 1, 2, 3, 4, 5, 6
0, -22.1, -7.1, -4.01, -4, -3.99, -3.98
35.376, -22.1, -7.1, -4, 0, 0.01, 0.02
61.099, -22.1, -7.1, -4, 0, 3.1, 3.11
90, -22.1, -7.1, -4, 0, 3.1, 6
120, -22.1, -7.1, -4, 0, 3.1, 15
250, -30, -7.1, -4, 4, 7.1, 30
264, -30, -7.1, -4, 4, 22, 60
280.82, -30, -12, -4, 4, 4.01, 4.02
ENDCOLS
ENDTABLE
*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 6, 9 ! columns x rows
RdTb1_CARPET 2D_LINEAR
0, 1, 2, 3, 4, 5, 6
0, -0.1, -0.1, 0, 0, 0, 0
50, -1, -0.1, 0, 0, 0, 0
120, -1, -0.1, 0, 0, 0, 1
150, -1, -0.1, 0, 0, 0, 1.5
190, -1, -0.1, 0, 0, 0, 3
210, -1, -0.1, 0, 0, 0, 4
250, 0, 0, 0, 0, 0, 5
264, 0, 0, 0, 0, 0, 0
280.82, 0, 0, 0, 0, 0, 0
ENDTABLE

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Lateral coordinate of edge (m)

#DiagramTwo1
*3D_DATA 6, 8 ! columns x rows
RdTb2_CARPET 2D_LINEAR
0, 1, 2, 3, 4, 5, 6
0, -22.1, -7.1, -4.01, -4, -3.99, -3.98
35.376, -22.1, -7.1, -4, 0, 0.01, 0.02
61.099, -22.1, -7.1, -4, 0, 3.1, 3.11
90, -22.1, -7.1, -4, 0, 3.1, 6
120, -22.1, -7.1, -4, 0, 3.1, 15
250, -30, -7.1, -4, 4, 7.1, 30
264, -30, -7.1, -4, 4, 22, 60
280.82, -30, -12, -4, 4, 4.01, 4.02
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

SET_IROAD_DZ_FOR_ID 0


#EMBEDDED_NOTES
#The Road Surface Shapes screen allows lanes to be defined with edge numbers that are taken from datasets in this library (Var. Width). To see the boundary, this dataset defines two edges, where edge 2 has the same coordinates of L vs S  that are used to define the left-edge boundary.
#
#All elevation values are zero (bottom table), so this will have no effect on the math model, other than to force some extra calculations. This dataset is used only as a visualization tool, to develop boundary coordinates; it should not be used after the datasets are tested.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, Variable Width; { Highway Intersection Boundaries } I-94 Exit Boundary
#Library : Road: Off-Center Elevation Map, Variable Width
#DataSet : I-94 Exit Boundary
#Category: Highway Intersection Boundaries
#FileID  : VarWidZ_ab9e1b34-d893-4dd1-9e80-1c5a23ab097a
#Product : CarSim 2020.0
#VehCode dZ via S-L, Variable Width

END
