PARSFILE
#FullDataName Powertrain: Clutch Torque`Maximum 80 N-m (Linear)`

OPT_CLUTCH 1
#CheckBox0 0    
OPT_CLUTCH_DELAY 0
#CheckBox1 0    

#RingCtrl0 LINEAR_FLAT
#DiagramOne0
CLUTCH_TORQUE_TABLE LINEAR_FLAT
0, 80
1, 0
ENDTABLE
#RadioCtrl0 0    

ITC_INPUT_SHAFT 0.01
ITC_OUTPUT_SHAFT 0.05

LOG_ENTRY Used Dataset: Powertrain: Clutch Torque; Maximum 80 N-m (Linear)
#Library : Powertrain: Clutch Torque
#DataSet : Maximum 80 N-m (Linear)
#Category: 
#FileID  : TrqCl_e41335ef-ad37-4eb3-b74e-faecbc93920f
#Product : CarSim 2020.0
#VehCode Clutch

END
