PARSFILE
#FullDataName Single Moving Object (Custom)`Right Wall Detection (Segment 2)`6-Lane Highway
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Right Wall Detection (Segment 2)
OPT_SPEED_OBJ 0
OPT_POLY_COORD 0
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ right_wall
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox3 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox8 1    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 0
H_OBJ -9.5
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 3
DZ_OBJECT 0
*REFLECT 1
MATERIAL_TYPE_OBJ 1
PARSFILE Sensors_Traffic\Poly\poly_9b620713-3f87-4ae9-8953-4d3057b14152.par
#BlueLink1 Polygonal Shape Coordinates`Right Wall: Second Segment` 6-Lane Highway` , Polygonal Coordinates`poly_9b620713-3f87-4ae9-8953-4d3057b14152

POLY_SHAPE_ID_OBJ = IPOLYGON
EQ_INIT S_Obj_<<o>> 0
EQ_INIT LatO_<<o>> 0
#MiscYellow1
TypeO_<<o>> = WALL
#ENDMYellow


LOG_ENTRY Used Dataset: Single Moving Object (Custom); { 6-Lane Highway } Right Wall Detection (Segment 2)
#Library : Single Moving Object (Custom)
#DataSet : Right Wall Detection (Segment 2)
#Category: 6-Lane Highway
#FileID  : Target_ef41664c-6c7e-40cb-80e8-8d88ac5fc65e
#Product : CarSim 2020.0
#VehCode Moving Object (Custom)

END
