PARSFILE
#FullDataName Single Moving Object (Custom)`Target Vehicle, S: 195 m, Head: -120 deg`
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Target Vehicle, S: 195 m, Head: -120 deg
OPT_SPEED_OBJ 0
#CheckBox0 1    
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox2 0    
#CheckBox3 1    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 1
H_OBJ 1.2
*COLOR 0.8 0 0
*S_INIT 195
*L_INIT 20
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE 4.0
LENGTH_OBJ 4.0
WIDTH_OBJ 2.0
LX_FRONT_OBJ 0.5
*REFLECT 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 4.0
Y_LENGTH 2.0
Z_LENGTH 2.4
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.375
SET_OFFSET_Z 0.5
SET_COLOR 0.8 0 0
*SPEED 15
*HEADING_VEL -120/DR
EQ_INIT HeadO_<<o>> -120/DR
*START station >120
SET_RUN_COLOR 0.8 0 0
PARSFILE Animator\Vehicles\AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , 3D Shape for Video`AniVeh_86f1e5de-a0c5-4b21-906b-cf3137df8e1e

EQ_INIT S_Obj_<<o>> 195
EQ_INIT LatO_<<o>> 20
DEFINE_VARIABLE V_CMD_OBJ_<<o>>;KM/H; Speed command
DEFINE_VARIABLE HeadV_O_<<o>> -120/DR;-; Heading vector for ODEs
DEFINE_VARIABLE COND_START_OBJ_<<o>>;-; Boolean to start motion
EQ_FULL_STEP COND_START_OBJ_<<o>> = station >120 ;
DEFINE_VARIABLE COND_STOP_OBJ_<<o>>; - ; Boolean to stop motion
EQ_FULL_STEP COND_STOP_OBJ_<<o>> = 0 ;
EQ_OUT V_CMD_OBJ_<<o>> = IF(COND_START_OBJ_<<o>> & ~COND_STOP_OBJ_<<o>>, 15, 0);
EQ_DIFFERENTIAL LatO_<<o>> = sin(HeadV_O_<<o>>)*V_CMD_OBJ_<<o>>
EQ_DIFFERENTIAL S_Obj_<<o>> = cos(HeadV_O_<<o>>)*V_CMD_OBJ_<<o>>

LOG_ENTRY Used Dataset: Single Moving Object (Custom); Target Vehicle, S: 195 m, Head: -120 deg
#Library : Single Moving Object (Custom)
#DataSet : Target Vehicle, S: 195 m, Head: -120 deg
#Category: 
#FileID  : Target_ded61bbd-d540-418d-902b-b919e91db996
#Product : CarSim 2020.0
#VehCode Moving Object (Custom)

END
