PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Pickup, Baja - Front`Pickup Trucks
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 46
*FRICTION_L 0
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.6111
*R_DAMPER_L 0.614
*R_JOUNCE_L 0.614
*R_REBOUND_L 0.614
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 0
*C_LAT_L 0
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 46
FS_EXT_COEFFICIENT 46
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_27e83dea-6c3c-4438-88a2-0f8d9447a89d.par
#BlueLink1 Suspension: Shock Absorber`Off-Road Truck - Front` Off-Road Pickup` , Left damper`Shock_27e83dea-6c3c-4438-88a2-0f8d9447a89d

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_d9c8888f-e98d-478e-b95b-b0002b3abf9b.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+200 mm / -210 mm` Jounce Range: 200 mm to 300 mm` , Jounce / rebound stop force`JncReb_d9c8888f-e98d-478e-b95b-b0002b3abf9b

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 46
FS_EXT_COEFFICIENT 46
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_27e83dea-6c3c-4438-88a2-0f8d9447a89d.par
#BlueLink1 Suspension: Shock Absorber`Off-Road Truck - Front` Off-Road Pickup` , Left damper`Shock_27e83dea-6c3c-4438-88a2-0f8d9447a89d

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_d9c8888f-e98d-478e-b95b-b0002b3abf9b.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+200 mm / -210 mm` Jounce Range: 200 mm to 300 mm` , Jounce / rebound stop force`JncReb_d9c8888f-e98d-478e-b95b-b0002b3abf9b

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_898a0de9-0ba9-4833-b9e0-d6748c8708df


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Pickup Trucks } Pickup, Baja - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Pickup, Baja - Front
#Category: Pickup Trucks
#FileID  : CmpInd_0673e2c9-c1c7-40c8-bd98-9be084f103c0
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
