PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`F-Class, Sedan - Rear`F-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 44
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.797
*R_DAMPER_L 0.797
*R_JOUNCE_L 0.797
*R_REBOUND_L 0.797
*CT_FX_L 0
*CS_FY_L -0.1e-6
*CS_MZ_L 0.2e-4
*CC_FX_L 0
*CI_FY_L 2.9e-5
*CI_MZ_L 0
*C_LONG_L 7e-5
*C_LAT_L 3.8e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 44
FS_EXT_COEFFICIENT 44
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.1e-6
CS_MZ_COEFFICIENT 0.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.9e-5
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 7e-5
C_LAT_COEFFICIENT 3.8e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 44
FS_EXT_COEFFICIENT 44
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.1e-6
CS_MZ_COEFFICIENT 0.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.9e-5
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 7e-5
C_LAT_COEFFICIENT 3.8e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 344 N-m/deg` Linear` , Roll Moment`AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe


#EMBEDDED_NOTES
#Rear spring rate chosen for a rear ride frequency of 1.4 Hz and a rear corner weight of 364 kg.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { F-Class } F-Class, Sedan - Rear
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : F-Class, Sedan - Rear
#Category: F-Class
#FileID  : CmpInd_7b3a469b-f00c-4a1b-864d-52d965e6e4f7
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
