PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`SUV, Full Size - Front`Utility Vehicles: SUVs and Vans
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 2
*KSPRING_L 189
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.6111
*R_DAMPER_L 0.614
*R_JOUNCE_L 0.614
*R_REBOUND_L 0.614
DAUX 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 189
FS_EXT_COEFFICIENT 189
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 189
FS_EXT_COEFFICIENT 189
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.6111
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` SUV and Light Truck` , Left damper`Shock_0751644e-013f-45f4-8119-29f0d1bd5cc4

CMP_DAMP_COEFFICIENT 0.614
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 0.614
CMP_RSTOP_COEFFICIENT 0.614
PARSFILE Suspensions\Aux_Roll\AuxMx_fc3cce39-d0ac-49ff-8e08-dc224c7b9098.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 569 N-m/deg` Linear` , Roll Moment`AuxMx_fc3cce39-d0ac-49ff-8e08-dc224c7b9098

PARSFILE Suspensions\Compliance_All\CmpAll_1b36889d-d09c-4a62-b49a-54a9ac2946b5.par
#BlueLink17 Suspension: Compliance (Nonlinear)`SUV, Full Size - Front` ` , Nonlinear compliances`CmpAll_1b36889d-d09c-4a62-b49a-54a9ac2946b5


#EMBEDDED_NOTES
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Utility Vehicles: SUVs and Vans } SUV, Full Size - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : SUV, Full Size - Front
#Category: Utility Vehicles: SUVs and Vans
#FileID  : CmpInd_b73cd89c-fb0a-4bef-a30f-a5d3071d4f2a
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
