PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Exotic Racecar - Front`Exotic Sports Car
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 120
*FRICTION_L 0
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.959
*R_DAMPER_L 0.965
*R_JOUNCE_L 0.965
*R_REBOUND_L 0.965
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 0
*C_LAT_L 0
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 120
FS_EXT_COEFFICIENT 120
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncReb_ace4e5a8-699a-4070-b423-ffbb2ec05f40.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -25 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_ace4e5a8-699a-4070-b423-ffbb2ec05f40

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 120
FS_EXT_COEFFICIENT 120
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncReb_ace4e5a8-699a-4070-b423-ffbb2ec05f40.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -25 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_ace4e5a8-699a-4070-b423-ffbb2ec05f40

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_fc3cce39-d0ac-49ff-8e08-dc224c7b9098.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 569 N-m/deg` Linear` , Roll Moment`AuxMx_fc3cce39-d0ac-49ff-8e08-dc224c7b9098


#EMBEDDED_NOTES
#Front spring rate chosen for a front ride frequency of 2.5 Hz and a front corner weight of 224 kg.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Exotic Sports Car } Exotic Racecar - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Exotic Racecar - Front
#Category: Exotic Sports Car
#FileID  : CmpInd_ce270840-0927-4c8c-a78f-b2a3a9c5505b
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
