PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan (Hybrid) - Rear`E-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 91
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*R_SPRING_L 0.797
*R_DAMPER_L 0.797
*R_JOUNCE_L 0.797
*R_REBOUND_L 0.797
*CT_FX_L -6.3e-6
*CS_FY_L -8.3e-6
*CS_MZ_L -1.2e-4
*CC_FX_L 0
*CI_FY_L -3.3e-5
*CI_MZ_L -5e-5
*C_LONG_L 3.6e-5
*C_LAT_L 9.4e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 91
FS_EXT_COEFFICIENT 91
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT -6.3e-6
CS_FY_COEFFICIENT -8.3e-6
CS_MZ_COEFFICIENT -1.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.3e-5
CI_MZ_COEFFICIENT -5e-5
C_LONG_COEFFICIENT 3.6e-5
C_LAT_COEFFICIENT 9.4e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 91
FS_EXT_COEFFICIENT 91
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT -6.3e-6
CS_FY_COEFFICIENT -8.3e-6
CS_MZ_COEFFICIENT -1.2e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.3e-5
CI_MZ_COEFFICIENT -5e-5
C_LONG_COEFFICIENT 3.6e-5
C_LAT_COEFFICIENT 9.4e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 344 N-m/deg` Linear` , Roll Moment`AuxMx_3211aad2-69b1-401a-b9be-b23bd990eafe


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { E-Class } E-Class, Sedan (Hybrid) - Rear
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : E-Class, Sedan (Hybrid) - Rear
#Category: E-Class
#FileID  : CmpInd_a911a054-483e-47b5-bb60-0c458ff859a1
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
