PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Pickup, Full Size - Front (HD)`Pickup Trucks
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 200
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*R_SPRING_L 0.5
*R_DAMPER_L 0.5
*R_JOUNCE_L 0.5
*R_REBOUND_L 0.5
*CT_FX_L 0.43e-6
*CS_FY_L -0.15e-6
*CS_MZ_L 0.19e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 5.0e-5
*C_LAT_L 4.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 200
FS_EXT_COEFFICIENT 200
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.5
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_45032064-2998-40ba-8b7e-62a2ae9e45dd.par
#BlueLink1 Suspension: Shock Absorber`Linear: 20 kN-s/m` Linear` , Left damper`Shock_45032064-2998-40ba-8b7e-62a2ae9e45dd

CMP_DAMP_COEFFICIENT 0.5
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 0.5
CMP_RSTOP_COEFFICIENT 0.5
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.15e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 200
FS_EXT_COEFFICIENT 200
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.5
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_45032064-2998-40ba-8b7e-62a2ae9e45dd.par
#BlueLink1 Suspension: Shock Absorber`Linear: 20 kN-s/m` Linear` , Left damper`Shock_45032064-2998-40ba-8b7e-62a2ae9e45dd

CMP_DAMP_COEFFICIENT 0.5
PARSFILE Suspensions\Jounce_Rebound\JncReb_fe30e411-2398-4b94-9afe-2228426e4410.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -110 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_fe30e411-2398-4b94-9afe-2228426e4410

CMP_JSTOP_COEFFICIENT 0.5
CMP_RSTOP_COEFFICIENT 0.5
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.15e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 510 N-m/deg` Linear` , Roll Moment`AuxMx_9ca51acb-d8e5-4861-855a-333231fd7dff


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Pickup Trucks } Pickup, Full Size - Front (HD)
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Pickup, Full Size - Front (HD)
#Category: Pickup Trucks
#FileID  : CmpInd_739f4cdc-de82-450c-8cf7-8e1eeef48dc2
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
