PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`A-Class, Hatchback - Rear`A-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 18
*FRICTION_L 5
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.942
*R_DAMPER_L 0.945
*R_JOUNCE_L 0.945
*R_REBOUND_L 0.945
*CT_FX_L 0
*CS_FY_L -0.17e-6
*CS_MZ_L 0.63e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 0
*C_LAT_L 0
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 18
FS_EXT_COEFFICIENT 18
FS_COMP_OFFSET 5
FS_EXT_OFFSET -5
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.942
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 0.945
PARSFILE Suspensions\Jounce_Rebound\JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f

CMP_JSTOP_COEFFICIENT 0.945
CMP_RSTOP_COEFFICIENT 0.945
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.17e-6
CS_MZ_COEFFICIENT 0.63e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 18
FS_EXT_COEFFICIENT 18
FS_COMP_OFFSET 5
FS_EXT_OFFSET -5
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 0.942
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5.par
#BlueLink1 Suspension: Shock Absorber`Small Car` Passenger Car` , Left damper`Shock_970f98e3-0678-4435-8f8f-ba0016bef9c5

CMP_DAMP_COEFFICIENT 0.945
PARSFILE Suspensions\Jounce_Rebound\JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_96afcc39-5188-4e82-aa5a-164ead34c04f

CMP_JSTOP_COEFFICIENT 0.945
CMP_RSTOP_COEFFICIENT 0.945
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.17e-6
CS_MZ_COEFFICIENT 0.63e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_79d58c9e-9915-4f59-8bf9-7576853043f3.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 184 N-m/deg` Linear` , Roll Moment`AuxMx_79d58c9e-9915-4f59-8bf9-7576853043f3


#EMBEDDED_NOTES
#Rear spring rate chosen for a rear ride frequency of 1.5 Hz and a rear corner weight of 176 kg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { A-Class } A-Class, Hatchback - Rear
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : A-Class, Hatchback - Rear
#Category: A-Class
#FileID  : CmpInd_13763e89-46c0-4596-bfe8-3c54875493f7
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
