PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`D-Class, Minivan - Front`D-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 31
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.959
*R_DAMPER_L 0.965
*R_JOUNCE_L 0.965
*R_REBOUND_L 0.965
*CT_FX_L 0.43e-6
*CS_FY_L -0.27e-6
*CS_MZ_L 0.38e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 5.0e-5
*C_LAT_L 4.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 31
FS_EXT_COEFFICIENT 31
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5.par
#BlueLink1 Suspension: Shock Absorber`Small SUV` SUV and Light Truck` , Left damper`Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.27e-6
CS_MZ_COEFFICIENT 0.38e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 31
FS_EXT_COEFFICIENT 31
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5.par
#BlueLink1 Suspension: Shock Absorber`Small SUV` SUV and Light Truck` , Left damper`Shock_4f81c6fd-9c5f-4714-9de6-94d073b2eee5

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_b7f4def6-6b61-4ceb-9d32-ddf0588911a2

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.27e-6
CS_MZ_COEFFICIENT 0.38e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 384 N-m/deg` Linear` , Roll Moment`AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1


#EMBEDDED_NOTES
#Front spring rate chosen for a front ride frequency of 1.2 Hz and a front corner weight of 505 kg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { D-Class } D-Class, Minivan - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : D-Class, Minivan - Front
#Category: D-Class
#FileID  : CmpInd_21b02b29-0f06-4fc9-9361-d1a158cc8c22
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
