PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`E-Class, Sedan (Hybrid) - Front`E-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 40
*FRICTION_L 10
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*R_SPRING_L 0.8613
*R_DAMPER_L 0.8681
*R_JOUNCE_L 0.8681
*R_REBOUND_L 0.8681
*CT_FX_L -1.9e-6
*CS_FY_L -3.2e-6
*CS_MZ_L 1.4e-4
*CC_FX_L 0
*CI_FY_L 5e-5
*CI_MZ_L 5.4e-5
*C_LONG_L 2.e-4
*C_LAT_L 2.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 40
FS_EXT_COEFFICIENT 40
FS_COMP_OFFSET 10
FS_EXT_OFFSET -10
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.8613
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.8681
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 0.8681
CMP_RSTOP_COEFFICIENT 0.8681
CT_FX_COEFFICIENT -1.9e-6
CS_FY_COEFFICIENT -3.2e-6
CS_MZ_COEFFICIENT 1.4e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 5e-5
CI_MZ_COEFFICIENT 5.4e-5
C_LONG_COEFFICIENT 2.e-4
C_LAT_COEFFICIENT 2.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 40
FS_EXT_COEFFICIENT 40
FS_COMP_OFFSET 10
FS_EXT_OFFSET -10
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.8613
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.8681
PARSFILE Suspensions\Jounce_Rebound\JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_d2a52eb4-adac-45ae-9566-04f9d07f0884

CMP_JSTOP_COEFFICIENT 0.8681
CMP_RSTOP_COEFFICIENT 0.8681
CT_FX_COEFFICIENT -1.9e-6
CS_FY_COEFFICIENT -3.2e-6
CS_MZ_COEFFICIENT 1.4e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 5e-5
CI_MZ_COEFFICIENT 5.4e-5
C_LONG_COEFFICIENT 2.e-4
C_LAT_COEFFICIENT 2.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 384 N-m/deg` Linear` , Roll Moment`AuxMx_35e6aeae-9235-4927-93cb-6251c58441d1


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { E-Class } E-Class, Sedan (Hybrid) - Front
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : E-Class, Sedan (Hybrid) - Front
#Category: E-Class
#FileID  : CmpInd_4b36900e-9112-464e-aa80-43699c88d520
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
