PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`D-Class, Sdn - Ft. Measured Ride Rates`D-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 3
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 0.65144
*CT_FX_L 0
*CS_FY_L -0.27e-6
*CS_MZ_L 0.38e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 5.0e-5
*C_LAT_L 4.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Spring_Ride\SprRide_b82afbe7-8001-4d76-be4b-849ce5567734.par
#BlueLink15 Suspension: Ride Rate (Spring + Tire)`50.7 N/mm, Bmp. 8200 N, Strk. 150 mm` ` , Spring force`SprRide_b82afbe7-8001-4d76-be4b-849ce5567734

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.65144
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.27e-6
CS_MZ_COEFFICIENT 0.38e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Spring_Ride\SprRide_b82afbe7-8001-4d76-be4b-849ce5567734.par
#BlueLink15 Suspension: Ride Rate (Spring + Tire)`50.7 N/mm, Bmp. 8200 N, Strk. 150 mm` ` , Spring force`SprRide_b82afbe7-8001-4d76-be4b-849ce5567734

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc.par
#BlueLink1 Suspension: Shock Absorber`Big Car` Passenger Car` , Left damper`Shock_06339072-ca43-46c4-af82-ec3bf59d6ffc

CMP_DAMP_COEFFICIENT 0.65144
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.27e-6
CS_MZ_COEFFICIENT 0.38e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Mx_Total\MxTot_ce6c4a1b-770e-493f-b441-60a40ae2c93f.par
#BlueLink2 Suspension: Measured Total Roll Stiffness`Linear: 1282 N-m/deg` ` , Roll Moment`MxTot_ce6c4a1b-770e-493f-b441-60a40ae2c93f


#EMBEDDED_NOTES
#Example of measured ride rates. Bumpstops have been included in the spring data since everythign was measured on the vehicle. The springs also have a mechanical ratio of 1, since the spring has been measured on the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { D-Class } D-Class, Sdn - Ft. Measured Ride Rates
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : D-Class, Sdn - Ft. Measured Ride Rates
#Category: D-Class
#FileID  : CmpInd_4c6c8ed7-bb9c-45a5-bc0c-92d1b7df9530
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
