PARSFILE
#FullDataName I/O Channels: Import`Brake Wheel Cylinder Pressure R2`Brake System: Control and External Models
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_fbd41070-5599-4e06-bf8b-adc78a27d460\Run_imp_tab.txt

#MiscYellow0
IMP_PBK_R2 Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fbd41070-5599-4e06-bf8b-adc78a27d460


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System: Control and External Models } Brake Wheel Cylinder Pressure R2
#Library : I/O Channels: Import
#DataSet : Brake Wheel Cylinder Pressure R2
#Category: Brake System: Control and External Models
#FileID  : Import_32a96fa6-57f2-464c-b60b-e02a97f68026
#Product : CarSim 2020.0
#VehCode Import Channels

END
