PARSFILE
#FullDataName I/O Channels: Import`Control Essential Imports`Hybrid Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_aa479559-f20c-4b95-a2cc-d8fb4563a531\Run_imp_tab.txt

#MiscYellow0
IMP_PWR_ENGINE_AV Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Hybrid: US06 Acceleration` Simulink and LabVIEW Models` , example run`Run_aa479559-f20c-4b95-a2cc-d8fb4563a531


LOG_ENTRY Used Dataset: I/O Channels: Import; { Hybrid Powertrain Imports } Control Essential Imports
#Library : I/O Channels: Import
#DataSet : Control Essential Imports
#Category: Hybrid Powertrain Imports
#FileID  : Import_4a21a3c5-c81b-47c9-a912-137bf969fa70
#Product : CarSim 2020.0
#VehCode Import Channels

END
