PARSFILE
#FullDataName I/O Channels: Import`Four-Wheel Steer`Steering System: Control and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_1e65ece3-967c-4168-b4cf-95b0e864ae4b\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_L2 Add 0.0! 1
IMP_STEER_R2 Add 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`External 4WS, DLC` Simulink and LabVIEW Models` , example run`Run_1e65ece3-967c-4168-b4cf-95b0e864ae4b


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering System: Control and External Models } Four-Wheel Steer
#Library : I/O Channels: Import
#DataSet : Four-Wheel Steer
#Category: Steering System: Control and External Models
#FileID  : Import_738a4aa2-9ff4-4abb-8837-65c72ca8872d
#Product : CarSim 2020.0
#VehCode Import Channels

END
