PARSFILE
#FullDataName I/O Channels: Import`Replace Rack and Pinion`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_f2410eb9-aa5b-49e9-b684-76cb2aa34b18\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_RACK_CON_L1 Add 0.0! 1
IMP_DSTEER_RACK_CON_L1 Add 0.0! 1
IMP_STEER_RACK_CON_R1 Add 0.0! 1
IMP_DSTEER_RACK_CON_R1 Add 0.0! 1
IMP_R_STR_EXT_L1 Add 0.0! 1
IMP_R_STR_EXT_R1 Add 0.0! 1
IMP_M_TBAR_EXT Replace 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`CL: Replace Rack and Pinion Only` Steering Models, Ext. Elements, Open/Closed-Loop` , example run`Run_f2410eb9-aa5b-49e9-b684-76cb2aa34b18


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering System: Control and External Models } Replace Rack and Pinion
#Library : I/O Channels: Import
#DataSet : Replace Rack and Pinion
#Category: Steering System: Control and External Models
#FileID  : Import_89d51cf1-cc1e-4b7a-afb8-2f6bfac77fbf
#Product : CarSim 2020.0
#VehCode Import Channels

END
