PARSFILE
#FullDataName I/O Channels: Import`Rear Differential Torque`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_imp_tab.txt

#MiscYellow0
IMP_M_DIFF_D2 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Rear Differential Torque
#Library : I/O Channels: Import
#DataSet : Rear Differential Torque
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_64cf7957-a3aa-49d1-bcb7-83681c96a081
#Product : CarSim 2020.0
#VehCode Import Channels

END
