PARSFILE
#FullDataName I/O Channels: Import`Total Powertrain`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_5bc168fc-c04f-4fe2-9bf8-68b25a5cd6f9\Run_imp_tab.txt

#MiscYellow0
IMP_MY_OUT_D1_L Add 0.0! 0
IMP_MY_OUT_D1_R Add 0.0! 0
IMP_MY_OUT_D2_L Add 0.0! 0
IMP_MY_OUT_D2_R Add 0.0! 0
IMP_GEAR_TRANS Add 0.0! 0
IMP_AV_ENG Add 0.0! 0
IMP_AV_TC Add 0.0! 0
IMP_AV_TRANS Add 0.0! 1
IMP_AV_D3_F Add 0.0! 0
IMP_AV_D3_R Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`External Powertrain, Acceleration` Simulink and LabVIEW Models` , example run`Run_5bc168fc-c04f-4fe2-9bf8-68b25a5cd6f9


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Total Powertrain
#Library : I/O Channels: Import
#DataSet : Total Powertrain
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_0e537772-3ee8-40df-9bef-bbe9d8366aa0
#Product : CarSim 2020.0
#VehCode Import Channels

END
