PARSFILE
#FullDataName I/O Channels: Import`Semi-Active Susp.: damper forces`Suspension System: Control and External Models
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_3bc95eaa-3d1e-4ba5-965e-1fd07d198fa7\Run_imp_tab.txt

#MiscYellow0
IMP_FD_L1 Replace 0.0! 1
IMP_FD_R1 Replace 0.0! 1
IMP_FD_L2 Replace 0.0! 1
IMP_FD_R2 Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Semi-Active Susp.: Bounce Sine Sweep` Simulink and LabVIEW Models` , example run`Run_3bc95eaa-3d1e-4ba5-965e-1fd07d198fa7


LOG_ENTRY Used Dataset: I/O Channels: Import; { Suspension System: Control and External Models } Semi-Active Susp.: damper forces
#Library : I/O Channels: Import
#DataSet : Semi-Active Susp.: damper forces
#Category: Suspension System: Control and External Models
#FileID  : Import_a701d810-39be-458f-b86d-ef2e1d9e0cf7
#Product : CarSim 2020.0
#VehCode Import Channels

END
