PARSFILE
#FullDataName I/O Channels: Import`External Transmission`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_10e0b519-7094-40b5-8029-0027c0a53738\Run_imp_tab.txt

#MiscYellow0
IMP_M_OUT_TR Add 0.0! 0
IMP_AV_TC Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Transmission` Simulink and LabVIEW Models` , example run`Run_10e0b519-7094-40b5-8029-0027c0a53738


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } External Transmission
#Library : I/O Channels: Import
#DataSet : External Transmission
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_ec758801-bed6-4b05-9541-8a3f52f37cce
#Product : CarSim 2020.0
#VehCode Import Channels

END
