PARSFILE
#FullDataName I/O Channels: Import`Steering Wheel Angle`Steering System: Control and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_838743c8-f603-41f5-9b64-8e4c2dd16463\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_SW Replace 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Driver Model` Simulink and LabVIEW Models` , example run`Run_838743c8-f603-41f5-9b64-8e4c2dd16463


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering System: Control and External Models } Steering Wheel Angle
#Library : I/O Channels: Import
#DataSet : Steering Wheel Angle
#Category: Steering System: Control and External Models
#FileID  : Import_e162b7ef-9515-4d6b-861a-eaf869a81e05
#Product : CarSim 2020.0
#VehCode Import Channels

END
