PARSFILE
#FullDataName I/O Channels: Import`LR Twin Clutch`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_L2 Add 0.0! 0
#ENDMYellow

#BlueLink0 CarSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW Models` , example run`Run_fb3eab9c-06f6-4605-b5d6-6cae46cc875a


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } LR Twin Clutch
#Library : I/O Channels: Import
#DataSet : LR Twin Clutch
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_b0a23ae4-ad03-4e7f-aff3-adb71d5e079d
#Product : CarSim 2020.0
#VehCode Import Channels

END
