PARSFILE
#FullDataName I/O Channels: Import`Transfer Case`Powertrain: Sub-System Controls and External Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_d6919c5a-bab3-412f-8b41-593a876a3b2b\Run_imp_tab.txt

#MiscYellow0
IMP_M_OUT_D3_F Add 0.0! 0
IMP_M_OUT_D3_R Add 0.0! 0
IMP_AV_TRANS Add 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`Ext. Center Diff.` Simulink and LabVIEW Models` , example run`Run_d6919c5a-bab3-412f-8b41-593a876a3b2b


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain: Sub-System Controls and External Models } Transfer Case
#Library : I/O Channels: Import
#DataSet : Transfer Case
#Category: Powertrain: Sub-System Controls and External Models
#FileID  : Import_a6c65bce-cedd-4359-83fc-4b1ff32e09dc
#Product : CarSim 2020.0
#VehCode Import Channels

END
