PARSFILE
#FullDataName I/O Channels: Import`Retain Tie Rod/Steer Arm Kinematics`Steering System: Control and External Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_45bd5004-8780-46f0-8d7d-2cac3c0a3fe8\Run_imp_tab.txt

#MiscYellow0
IMP_STEER_RACK_CON_L1 Add 0.0! 1
IMP_DSTEER_RACK_CON_L1 Add 0.0! 1
IMP_STEER_RACK_CON_R1 Add 0.0! 1
IMP_DSTEER_RACK_CON_R1 Add 0.0! 1
IMP_R_STR_EXT_L1 Add 0.0! 1
IMP_R_STR_EXT_R1 Add 0.0! 1
IMP_STEER_T_IN Add 0.0! 1
#ENDMYellow

#BlueLink0 CarSim Run Control`CL: Retain Tie Rod/Steer Arm Kinematics` Steering Models, Ext. Elements, Open/Closed-Loop` , example run`Run_45bd5004-8780-46f0-8d7d-2cac3c0a3fe8


LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering System: Control and External Models } Retain Tie Rod/Steer Arm Kinematics
#Library : I/O Channels: Import
#DataSet : Retain Tie Rod/Steer Arm Kinematics
#Category: Steering System: Control and External Models
#FileID  : Import_3674427e-876c-4197-ac35-caf3d8792304
#Product : CarSim 2020.0
#VehCode Import Channels

END
