PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 1.0`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 1
MU_ROAD_L_CONSTANT 0
*SCALAR 1
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 1.0
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 1.0
#Category: Constant
#FileID  : RdMu_c8235679-ac14-458f-8e77-28bdd121c095
#Product : CarSim 2020.0
#VehCode Mu via S-L Grid

END
