PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.9`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.9
MU_ROAD_L_CONSTANT 0
*SCALAR 0.9
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 0.9
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.9
#Category: Constant
#FileID  : RdMu_76157e0a-7f92-4d03-8249-7715bd43a5ba
#Product : CarSim 2020.0
#VehCode Mu via S-L Grid

END
