PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.75`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.75
MU_ROAD_L_CONSTANT 0
*SCALAR 0.75
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 0.75
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.75
#Category: Constant
#FileID  : RdMu_cb7d3ec0-64aa-48a0-9e57-7294b870a920
#Product : CarSim 2020.0
#VehCode Mu via S-L Grid

END
