PARSFILE
#FullDataName Batch Runs`Tire Tester (Co-Simulation)`Tire Examples
#CheckBox1 0    

#MiscYellow1
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -10 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -2 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -4 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -6 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -8 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = 0 deg
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 4000N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 6000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 4000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 6000N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 4000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 6000 N)
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which highlight the use of the an external tire model on the CarSim virtual Tire Tester
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Tire Examples } Tire Tester (Co-Simulation)
#Library : Batch Runs
#DataSet : Tire Tester (Co-Simulation)
#Category: Tire Examples
#FileID  : BatRun_fe584ff5-8264-491f-aedf-4bc6603e36ea
#Product : CarSim 2020.0
#VehCode Batch Run

END
