PARSFILE
#FullDataName Batch Runs`External Tire Software`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<Tire Models> MF-Tyre, Asymmetric: Acc./Brk
#<Tire Models> MF-Tyre, Asymmetric: DLC
#<Tire Models> MF-Tyre, Sym.: Acc./Braking
#<Tire Models> MF-Tyre, Sym.: Sine Steer
#<Tire Models> MF-Tyre, Sym.: Small Bump
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 4000N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 6000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 4000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 6000N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 4000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 6000 N)
#<* More Examples (Extra License Options)> FTire: Small Bump
#<* More Examples (Extra License Options)> MF-Swift (Rigid Ring): Acc./Braking
#<* More Examples (Extra License Options)> MF-Swift, Short Wavelength: Small Bump
#<* More Examples (Extra License Options)> MF-Swift v7.3, Rigid Ring: Acc./Braking
#<* More Examples (Extra License Options)> MF-Swift v7.3, Turn-Slip: Parking
#<* More Examples (Extra License Options)> MF-Tyre/MF-Swift v2020.1: DLC
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -10 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -2 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -4 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -6 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -8 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = 0 deg
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate how CarSim can use a CoSimulation to solve the tire model
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } External Tire Software
#Library : Batch Runs
#DataSet : External Tire Software
#Category: Co-Simulation Examples
#FileID  : BatRun_e4c59f6e-18c2-4877-ad28-d8b39324bf6e
#Product : CarSim 2020.0
#VehCode Batch Run

END
