PARSFILE
#FullDataName Batch Runs`Sensors`Extra MSC License Options
#CheckBox1 0    

#MiscYellow1
#<ADAS and Active Safety> ACC, 4-Lane Road, Fwd and Opp. Traffic
#<ADAS and Active Safety> ACC, 5-Lane Road, 3 Lanes Fwd Traffic
#<ADAS and Active Safety> Lane Departure in Double Lane Change
#<ADAS and Active Safety> Many Sensors, 5-Lane Road, 3 Lanes Fwd
#<ADAS and Active Safety> Traffic Signal Facing East, Green to Red
#<ADAS and Active Safety> Traffic Signal Facing East, Red to Green
#<ADAS and Active Safety> Blind Spot Warning, Reverse, Parking Lot
#<ADAS and Active Safety> Mcity Proving Grounds
#<ADAS and Active Safety> Mcity Proving Grounds: Outside Loop
#<ADAS and Active Safety> Mcity: ADAS - Cross Traffic w/ AEB
#<ADAS and Active Safety> Lane Departure Warning, Adjacent
#<ADAS and Active Safety> Lane Departure Warning, Divided
#<ADAS and Active Safety> Detectable Wall Objects
#<ADAS and Active Safety> FCW & AEB: Animated Deer
#<ADAS and Active Safety> Irregularly Shaped Object Detection
#<ADAS and Active Safety> Road Signs, Pedestrians, Bicyclists
#<ADAS and Active Safety> Traffic Signals Facing N, E, S
#<ADAS and Active Safety> City, Stop Sign, Animated Pedestrians
#<ADAS and Active Safety> Control w/ Target Acceleration
#<ADAS and Active Safety> Moving Object Relative Speed
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of features which require the additional Sensors license option.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extra MSC License Options } Sensors
#Library : Batch Runs
#DataSet : Sensors
#Category: Extra MSC License Options
#FileID  : BatRun_2eecfee4-f14d-4ad0-879f-34912c509f12
#Product : CarSim 2020.0
#VehCode Batch Run

END
