PARSFILE
#FullDataName Batch Runs`LabVIEW Examples`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<Simulink and LabVIEW Models> LabVIEW Baseline Example
#<Simulink and LabVIEW Models> LabVIEW Ext. ABS: Split Mu
#<Simulink and LabVIEW Models> LabVIEW Radar Active Cruise: First Car
#<Simulink and LabVIEW Models> LabVIEW Radar Active Cruise: Second Car
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of National Instruments' LabVIEW software can be used with CarSim
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } LabVIEW Examples
#Library : Batch Runs
#DataSet : LabVIEW Examples
#Category: Co-Simulation Examples
#FileID  : BatRun_4260fec7-db98-4723-b2a9-6f9aba172040
#Product : CarSim 2020.0
#VehCode Batch Run

END
