PARSFILE
#FullDataName Batch Runs`Simulink Examples`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<ADAS and Active Safety> Sensors: Crossing Vehicles (Simulink)
#<Brake Tests> Braking: Advanced, Type A Ext. ABS
#<Brake Tests> Braking: Advanced, Type B Ext. ABS
#<Brake Tests> Fade Test, Repeated 0-100-0 km/h
#<Extended Models> Steer Controller w/ External C & Simulink
#<Powertrain Tests> TCS: Low Mu Acceleration
#<Simulink and LabVIEW Models> Active Transfer Case Control
#<Simulink and LabVIEW Models> Active Transfer Case Control - Multi-Port
#<Simulink and LabVIEW Models> Ext. ABS: Split Mu
#<Simulink and LabVIEW Models> Ext. ABS: Split Mu - Multi-Port
#<Simulink and LabVIEW Models> Ext. ABS: Split Mu - Multi-Port SLX
#<Simulink and LabVIEW Models> Ext. Center Diff.
#<Simulink and LabVIEW Models> Ext. Driver Model
#<Simulink and LabVIEW Models> Ext. Eng. and Torque Coupler
#<Simulink and LabVIEW Models> Ext. Frt., Ctr., and Rr. Diffs.
#<Simulink and LabVIEW Models> Ext. Hybrid: EPA HWY Cycle
#<Simulink and LabVIEW Models> Ext. Hybrid: EPA Urban Cycle
#<Simulink and LabVIEW Models> Ext. Hybrid: US06 Acceleration
#<Simulink and LabVIEW Models> Ext. Torque Coupler
#<Simulink and LabVIEW Models> Ext. Transmission
#<Simulink and LabVIEW Models> External 4WS, DLC
#<Simulink and LabVIEW Models> External Engine
#<Simulink and LabVIEW Models> External Powertrain, Acceleration
#<Simulink and LabVIEW Models> External Springs, DLC
#<Simulink and LabVIEW Models> Live Video w/ Simulink
#<Simulink and LabVIEW Models> Radar Active Cruise: First Car
#<Simulink and LabVIEW Models> Radar Active Cruise: Second Car
#<Simulink and LabVIEW Models> Rear Twin Clutch Control
#<Simulink and LabVIEW Models> Semi-Active Susp.: Bounce Sine Sweep
#<Simulink and LabVIEW Models> Yaw Control Diff., DLC w/ Low Mu
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Replace Entire System (Simulink)
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Replace Rack and Pinion (Simulink)
#<Steering Models, Ext. Elements, Open/Closed-Loop> CL: Retain Tie Rod/Steer Arm (Simulink)
#<Steering Models, Ext. Elements, Open/Closed-Loop> OL: Replace Entire System (Simulink)
#<Steering Models, Ext. Elements, Open/Closed-Loop> OL: Retain Tie Rod/Steer Arm (Simulink)
#<Tire Models> Variable Effective Rolling Radius
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of the Simulink interface.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } Simulink Examples
#Library : Batch Runs
#DataSet : Simulink Examples
#Category: Co-Simulation Examples
#FileID  : BatRun_bf22e167-5026-4476-a3e9-3673f71800f8
#Product : CarSim 2020.0
#VehCode Batch Run

END
