PARSFILE
#FullDataName Batch Runs`Tire Models (Internal)`Tire Examples
#CheckBox1 0    

#MiscYellow1
#<Tire Models> CS 9 Extended Camber: Asym - Acc./Brk
#<Tire Models> CS 9 Extd. Camber: Asymmetric - DLC
#<Tire Models> CS 9 Normalized Tire Data
#<Tire Models> CS 9 Simple Camber: Asymmetric - DLC
#<Tire Models> Extended Tires: Acc./Braking
#<Tire Models> Extended Tires: Sine Steer
#<Tire Models> Extended Tires: Small Bump
#<Tire Models> Pacejka 5.2: DLC, Consumers Union
#<Tire Models> Rescaled Tire Data (C-Class Hatchback)
#<Tire Models> Rescaled Tire Data (E-Class Sedan)
#<Tire Models> Variable Contact Patch Dimensions
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which highlight the use of the CarSim internal tire model
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Tire Examples } Tire Models (Internal)
#Library : Batch Runs
#DataSet : Tire Models (Internal)
#Category: Tire Examples
#FileID  : BatRun_43b53f41-40a1-435a-ad45-3253c72cafbe
#Product : CarSim 2020.0
#VehCode Batch Run

END
