PARSFILE
#FullDataName Batch Runs`Trailers`Extra MSC License Options
#CheckBox1 0    

#MiscYellow1
#<Trailers (Extra License Needed)> Fishhook Procedure: Van w/ Trailer
#<Trailers (Extra License Needed)> Trailer: Railroad Track Crossing
#<Trailers (Extra License Needed)> Trailer: Reversing (Parametric Hitch)
#<Trailers (Extra License Needed)> Euro Van w/ 3-Axle Flatbed Trailer, DLC
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of features which require the additional Trailers license option.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extra MSC License Options } Trailers
#Library : Batch Runs
#DataSet : Trailers
#Category: Extra MSC License Options
#FileID  : BatRun_c226c5a6-a103-4ef2-8d19-d95b4d898552
#Product : CarSim 2020.0
#VehCode Batch Run

END
