PARSFILE
#FullDataName Batch Runs`AVL CRUISE Powertrain`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<* More Examples (Extra License Options)> AVL Cruise: Accel. and Brake on Circle
#ENDMYellow



#EMBEDDED_NOTES
#This batch run dataset contains the datasets which illustrate the use of National Instruments' LabVIEW software can be used with CarSim
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } AVL CRUISE Powertrain
#Library : Batch Runs
#DataSet : AVL CRUISE Powertrain
#Category: Co-Simulation Examples
#FileID  : BatRun_8dee7bda-fbee-4833-b318-acfd3cad27b5
#Product : CarSim 2020.0
#VehCode Batch Run

END
