PARSFILE
#FullDataName Batch Runs`GT-Suite`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<* More Examples (Extra License Options)> GT-Suite: Accel. and Brake on Circle
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for GT-Suite example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } GT-Suite
#Library : Batch Runs
#DataSet : GT-Suite
#Category: Co-Simulation Examples
#FileID  : BatRun_7b33e7e9-148e-4264-9f36-084ab9db0c93
#Product : CarSim 2020.0
#VehCode Batch Run

END
