PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 5-6 Shift (MT, High RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 3090
0.2, 3090
0.8, 6940
1, 6940
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2475
0.2, 2475
0.8, 4000
1, 4000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 5-6 Shift (MT, High RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 5-6 Shift (MT, High RPM)
#Category: 6-speed, MT
#FileID  : Shift_709c5719-b082-4b6d-8a3f-665a53e471cd
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
