PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 3-4 Shift`7-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1314
0.2, 1314
0.8, 2813
1, 2813
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1051
0.4, 1051
0.8, 2109
1, 2109
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed } 7-speed, 3-4 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 3-4 Shift
#Category: 7-speed
#FileID  : Shift_ddf81251-3f1c-4ba6-bd6e-e54a3ec294d0
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
