PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 1-2 Shift`7-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 629
0.2, 629
0.8, 1233
1, 1233
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 503
0.4, 503
0.8, 925
1, 925
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed } 7-speed, 1-2 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 1-2 Shift
#Category: 7-speed
#FileID  : Shift_35ca3935-b99b-4ad8-a9a6-4437a63c749b
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
