PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 6-7 Shift`7-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2571
0.2, 2571
0.8, 6585
1, 6585
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2057
0.4, 2057
0.8, 4939
1, 4939
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed } 7-speed, 6-7 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 6-7 Shift
#Category: 7-speed
#FileID  : Shift_30cd1b47-7b3b-4ab0-8e56-0065ea4d0973
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
