PARSFILE
#FullDataName Powertrain: Shift Schedule`5-speed, 4-5 Shift`5-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2143
0.2, 2143
0.8, 5243
1, 5243
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1714
0.4, 1714
0.8, 3932
1, 3932
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 5-speed } 5-speed, 4-5 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 5-speed, 4-5 Shift
#Category: 5-speed
#FileID  : Shift_78c6e08f-896e-4ed6-9ab5-7e3754a067ea
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
