PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 5-6 Shift (MT, Max RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 6940
0.2, 6940
0.8, 6940
1, 6940
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 4000
0.2, 4000
0.8, 4000
1, 4000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 5-6 Shift (MT, Max RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 5-6 Shift (MT, Max RPM)
#Category: 6-speed, MT
#FileID  : Shift_8da325ff-c72f-4428-b3a3-b5faa84ca0b3
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
