PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 4-5 Shift`7-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1800
0.2, 1800
0.8, 3942
1, 3942
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1440
0.4, 1440
0.8, 2956
1, 2956
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed } 7-speed, 4-5 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 4-5 Shift
#Category: 7-speed
#FileID  : Shift_a1538330-dd16-4918-8af1-6f87bae59abf
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
