PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 4-5 Shift (MT, Max RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 6165
0.2, 6165
0.8, 6165
1, 6165
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 3250
0.2, 3250
0.8, 3250
1, 3250
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 4-5 Shift (MT, Max RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 4-5 Shift (MT, Max RPM)
#Category: 6-speed, MT
#FileID  : Shift_09f22dfd-d8cc-4085-868f-e82a4cda029f
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
