PARSFILE
#FullDataName Powertrain: Shift Schedule`5-speed, 3-4 Shift`5-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1748
0.2, 1748
0.8, 3971
1, 3971
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1398
0.4, 1398
0.8, 2978
1, 2978
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 5-speed } 5-speed, 3-4 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 5-speed, 3-4 Shift
#Category: 5-speed
#FileID  : Shift_e4e31aad-8078-4069-832b-30a530e15c24
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
