PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 5-6 Shift`7-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2195
0.2, 2195
0.8, 5400
1, 5400
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1756
0.4, 1756
0.8, 4050
1, 4050
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed } 7-speed, 5-6 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 5-6 Shift
#Category: 7-speed
#FileID  : Shift_11adcc97-7431-416d-a033-b865d0e6784b
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
