PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 1-2 Shift (MT, Max RPM)`6-speed, MT
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2100
0.2, 2100
0.8, 2100
1, 2100
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1250
0.2, 1250
0.8, 1250
1, 1250
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed, MT } 6-speed, 1-2 Shift (MT, Max RPM)
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 1-2 Shift (MT, Max RPM)
#Category: 6-speed, MT
#FileID  : Shift_707f5898-d413-44a0-b4c4-0f045dcc3bff
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
