PARSFILE
#FullDataName Powertrain: Shift Schedule`8-speed, 3-4 Shift`8-speed
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 488
0.2, 488
0.8, 3138
1, 3138
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 440
0.2, 440
0.8, 2825
1, 2825
ENDTABLE
T_SHIFT_UP 0.4
T_SHIFT_DOWN 0.6

#EMBEDDED_NOTES
#Different shift duration time is specified for up or down shift.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 3-4 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 8-speed, 3-4 Shift
#Category: 8-speed
#FileID  : Shift_c1f76f99-504b-4ad1-8fb4-8bcf7e5fe463
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
