PARSFILE
#FullDataName Suspension: Compliance (Nonlinear)`SUV, Full Size - Front`
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl2 1
#RingCtrl6 1
#RingCtrl8 1
#RingCtrl10 1
#RingCtrl14 1
#RingCtrl16 2
#RingCtrl18 2
#RingCtrl20 1
#RingCtrl22 0
*CT_FX_L -0.43e-6
*CS_FY_L -0.15e-6
*CS_MZ_L 0.19e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 3.64e-5
*C_LAT_L 9.42e-6
*CD_MY_L 0

iside 1
CT_FX_COEFFICIENT -0.43e-6
CS_FY_COEFFICIENT -0.15e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Generic\tables\GenTab_5a788eb4-2446-4df3-aeb1-1b98d1447af4.par
#BlueLink16 Generic Table`SUV, Full Size - Long. Disp. Comp. vs. Fx` Non-Linear Suspension Compliance` , `GenTab_5a788eb4-2446-4df3-aeb1-1b98d1447af4

PARSFILE Generic\tables\GenTab_37f14113-98f9-4877-9900-16cf00a61837.par
#BlueLink18 Generic Table`SUV, Full Size - Lat. Disp. Comp. vs. Fy` Non-Linear Suspension Compliance` , `GenTab_37f14113-98f9-4877-9900-16cf00a61837

CD_MY_COEFFICIENT 0

iside 2
CT_FX_COEFFICIENT -0.43e-6
CS_FY_COEFFICIENT -0.15e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Generic\tables\GenTab_5a788eb4-2446-4df3-aeb1-1b98d1447af4.par
#BlueLink16 Generic Table`SUV, Full Size - Long. Disp. Comp. vs. Fx` Non-Linear Suspension Compliance` , `GenTab_5a788eb4-2446-4df3-aeb1-1b98d1447af4

PARSFILE Generic\tables\GenTab_37f14113-98f9-4877-9900-16cf00a61837.par
#BlueLink18 Generic Table`SUV, Full Size - Lat. Disp. Comp. vs. Fy` Non-Linear Suspension Compliance` , `GenTab_37f14113-98f9-4877-9900-16cf00a61837

CD_MY_COEFFICIENT 0

#EMBEDDED_NOTES
#Rear spring rate chosen for a rear ride frequency of 1.6 Hz and a rear corner weight of 222 kg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Compliance (Nonlinear); SUV, Full Size - Front
#Library : Suspension: Compliance (Nonlinear)
#DataSet : SUV, Full Size - Front
#Category: 
#FileID  : CmpAll_1b36889d-d09c-4a62-b49a-54a9ac2946b5
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
