PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Lateral Speed Effects`Tires

#MiscYellow0
define_output mod2_<<tire>> = sin(min(abs(alphL_<<tire>>), 15 / dr) * abs(vxcen<<tire>>));
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod2_<<tire>>
SOUNDMOD_INPUT_MIN 0.1
SOUNDMOD_INPUT_LOW 0.5
SOUNDMOD_INPUT_HIGH 1.0
SOUNDMOD_INPUT_MAX 1.5
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.5
SOUNDMOD_OUTPUT_HIGH 1.0
SOUNDMOD_OUTPUT_MAX 1.5

WRT_mod2_<<tire>>
ANI_mod2_<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tires } Loudness: Lateral Speed Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Lateral Speed Effects
#Category: Tires
#FileID  : SndMod_0f8172ab-208a-41ab-8165-d37f91f85d7f
#Product : CarSim 2020.0
#VehCode Sound Modifier

END
