PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Lateral Force Effects`Tires

#MiscYellow0
define_output mod1_<<tire>> = abs(fy_<<tire>>) /fz_ref * MuY_<<tire>>;
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod1_<<tire>>
SOUNDMOD_INPUT_MIN 0.3
SOUNDMOD_INPUT_LOW 0.6
SOUNDMOD_INPUT_HIGH 0.9
SOUNDMOD_INPUT_MAX 1.2
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_mod1_<<tire>>
ANI_mod1_<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tires } Loudness: Lateral Force Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Lateral Force Effects
#Category: Tires
#FileID  : SndMod_42139966-45c6-4d88-9690-8c1b35996d04
#Product : CarSim 2020.0
#VehCode Sound Modifier

END
