PARSFILE
search_path_append .
search_path_append D:\Project Files\CYBRIX\utils\resources\custom_TruckSim_dataset_2020.1\
search_path_append D:\Program Files\Mechanical Simulation\TruckSim_2020.1\TruckSim_2020.1_Prog\Resources\
search_path_append D:\Program Files\Mechanical Simulation\TruckSim_2020.1\TruckSim_2020.1_Prog\
search_path_append D:\Program Files\Mechanical Simulation\TruckSim_2020.1\TruckSim_2020.1_Prog\Resources\Animator\Deprecated_Assets\
set_run_slot 0
DATASET D:\Project Files\CYBRIX\utils\resources\custom_TruckSim_dataset_2020.1\Results\Run_099bd498-938c-4942-ab9a-a9fb475f39f9\LastRun.vs
PARSFILE D:\Project Files\CYBRIX\utils\resources\custom_TruckSim_dataset_2020.1\Results\Run_099bd498-938c-4942-ab9a-a9fb475f39f9\LastRun_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
ADD_REFERENCE_FRAME _TARGET_PATH_0_
ADD_OBJ D:\Project Files\CYBRIX\utils\resources\custom_TruckSim_dataset_2020.1\Runs\Target_Path_0.obj
SET_COLOR 0.4 0.4 1
SET_OFFSET_Z 0.03
SET_SPECULAR 0 0 0
END
