PARSFILE
#FullDataName TruckSim Run Control`#0000 Tutorial: Manually Control`* * * CYBRIX: Run Controls
#VEHICLECODE F_S_S + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_3741e661-9ca7-4bfe-9786-a73ef5173d99

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Loaded\VehLoad_c87d1fea-12a9-4cbf-bfe9-2505d33467c1.par
#BlueLink2 Vehicle: Loaded Combination`LT-390E 4x2 Tractor + Standard Trailer` * * * CYBRIX: Loaded Combinations` , Math Model`VehLoad_c87d1fea-12a9-4cbf-bfe9-2505d33467c1

PARSFILE Procedures\Proc_ea07a665-4ec6-4af7-9484-d871ebc24365.par
#BlueLink28 Procedures`#0000 Tutorial: Manually Control` * * * CYBRIX: Procedures` , Procedure`Proc_ea07a665-4ec6-4af7-9484-d871ebc24365

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_3904231c-4c2d-4d42-bc74-69fe7106a546.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title #0000 Tutorial: Manually Control <* * * CYBRIX: Run Controls>
CATEGORY * * * CYBRIX: Run Controls 
DATASET_TITLE #0000 Tutorial: Manually Control
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This is a baseline example used in the TruckSim Demo Tutorial (see Help > Guides and Tutorials). It is similar to the example used in the TruckSim Quick Start Guide.
#
#The box is checked to "Write all outputs." This simplifies the use of this example as a reference for comparisons with other runs that might have different plot settings.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * * * CYBRIX: Run Controls } #0000 Tutorial: Manually Control
#Library : TruckSim Run Control
#DataSet : #0000 Tutorial: Manually Control
#Category: * * * CYBRIX: Run Controls
#FileID  : Run_3741e661-9ca7-4bfe-9786-a73ef5173d99
#Product : TruckSim 2020.1
#VehCode Run

END
