PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 143773, June 25, 2020

DATASET_TITLE #1103 Calibration: Lateral Characteristic Validation
CATEGORY * * * CYBRIX: Run Controls
TITLE #1103 Calibration: Lateral Characteristic Validation <* * * CYBRIX: Run Controls>

! Echo: Runs\Target_Path_echo.par
! This run was made 11:05 on April 19, 2024.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
IPRINT             20 ! Print interval: output time step TSTEP_WRITE = TSTEP*IPRINT;
                      ! set IPRINT = 0 for debug (TSTEP_WRITE = T_DT) [L]
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     5 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        4 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ANI_LIVE   0 ! [D] Echo variables sent live to video? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! [D] Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! [D] Sort written outputs? 1 -> alphabetical, 0 -> as entered
OPT_STOP            1 ! Option for stopping the run: 0 -> stop when T reaches TSTOP;
                      ! 1 -> stop when T reaches TSTOP or station reaches SSTOP; -1
                      ! -> run until stopped using VS Commands or external control
OPT_VS_FILETYPE     2 ! Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART              0 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! Start writing outputs when this time is reached
TSTEP          0.0005 ; s ! Time step for numerical integration [L]
! TSTEP_WRITE    0.01 ; s ! CALC -- Time interval in output time-series file
TSTOP             300 ; s ! Stop when this time is reached
! T_DT        0.00025 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             2 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        2 ! VS Command to install reference paths

PATH_ID(1)          1 ! [D] ID number for this Reference Path
OPT_PATH_START(1)   0 ! [D] Set initial heading and X-Y coordinates of the path? 0
                      ! -> no (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! SPATH_LAP(1) 2327.97618 ; m ! CALC -- Lap distance for this path
! HEADING_START(1) -81.61491939 ; deg ! Heading at the start of this path
! X_PATH_START(1)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 2327.97618 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 0 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) -81.61491939 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    2 ! No. of XY spline tables (see the SPLINE TABLES section)

PATH_ID(2)          2 ! [D] ID number for this Reference Path
OPT_PATH_START(2)   0 ! [D] Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(2)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(2)      0 ; m ! Station at the start of this path
! SPATH_LAP(2) 2273.847831 ; m ! CALC -- Lap distance for this path
! HEADING_START(2) -80.21440922 ; deg ! Heading at the start of this path
! X_PATH_START(2) -3.7171 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(2) -6.0474 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(2)        1 ! Number of segments in this path
SEGMENT_TYPE(2,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(2,1)  2 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(2,1) 2273.847831 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(2,1) -3.7171 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(2,1) -6.0474 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(2,1) -80.21440922 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            2 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        2 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,2)       2 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             1 ! Number of LTARG datasets that are used in this run
PATH_ID_DM          2 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         1 ! LTARG_ID of reference LTARG for the driver model (0 -> no
                      ! reference LTARG)
OPT_INIT_PATH       1 ! Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! Start the vehicle at this station on path PATH_ID_DM and
                      ! possibly with target LTARG_ID_DM. The current station on
                      ! this path is the output variable "Station", which is also a
                      ! state variable. [I]
SSTOP            2270 ; m ! Use to set OPT_DIRECTION (if OPT_DIRECTION = 0); stop
                      ! when the vehicle reaches this station (if OPT_STOP = 1)

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! LTARG: Target lateral offset (+ -> left, - -> right). This offset is combined with
! a reference path to produce a modified path for steering control, moving objects,
! lane definition, etc. Lateral offset is a function of station (CONSTANT,
! COEFFICIENT, or TABLE). Lateral offset from the calculation can be adjusted with
! LTARG_GAIN and LTARG_OFFSET. Station used in the calculation can be adjusted with
! SSCALE_LTARG and SSTART_LTARG. The derivative of this function is used internally.
! This configurable function supports 500 datasets; if indices shown below are not
! used, e.g., (2), the current value of the index ILTARG is used to identify the
! dataset when reading data.

LTARG_ID(1)         1  ! User-defined ID number for this dataset
LTARG_CONSTANT(1)   0 ; m ! Constant lateral offset
LTARG_OFFSET(1)     0 ; m ! Offset added (after gain) to get lateral offset

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT or TABLE) combined with a
! function MU_ROAD_L of lateral position (CONSTANT or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted with
! MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral position used in the calculation
! can be adjusted with L_SCALE_MU_ROAD and L_START_MU_ROAD. This configurable
! function supports 200 datasets; if indices shown below are not used, e.g., (2), the
! current value of the index IROAD is used to identify the dataset when reading data.

! 2D table: row 1 has "0" (place holder) followed by 7 values of lateral position
! (m). Other rows have station (m) followed by 7 values of MU (-).
MU_ROAD_CARPET(1) 2D_STEP
 0, -10, -7.32, -3.66, -3.6599, 0, 0.1, 1
 0, 0.75, 1, 1, 1, 1, 0.75, 0.75
 191.184, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 231, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 231.1, 0.75, 1, 1, 1, 1, 0.75, 0.75
 393.697, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 425.177, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 425.178, 0.75, 1, 1, 1, 1, 0.75, 0.75
 491.136, 0.75, 1, 1, 1.1, 1.1, 0.75, 0.75
 543.344, 0.75, 1, 1, 1.1, 1.1, 0.75, 0.75
 543.345, 0.75, 1, 1, 1, 1, 0.75, 0.75
 589.333, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 612.444, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 612.445, 0.75, 1, 1, 1, 1, 0.75, 0.75
 687.845, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 726.808, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 726.809, 0.75, 1, 1, 1, 1, 0.75, 0.75
 1406.42, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 1450.67, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 1450.671, 0.75, 1, 1, 1, 1, 0.75, 0.75
 1574.12, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 1660.01, 0.75, 1.1, 1.1, 1, 1, 0.75, 0.75
 1660.011, 0.75, 1, 1, 1, 1, 0.75, 0.75
 1707.98, 0.75, 1.1, 1.1, 1.1, 1.1, 0.75, 0.75
 1789.19, 0.75, 1.1, 1.1, 1.1, 1.1, 0.75, 0.75
 1789.2, 0.75, 1, 1, 1, 1, 0.75, 0.75
 1964.44, 0.75, 1, 1, 1.1, 1.1, 0.75, 0.75
 1999.52, 0.75, 1, 1, 1.1, 1.1, 0.75, 0.75
 1999.521, 0.75, 1, 1, 1, 1, 0.75, 0.75
 2276, 0.75, 1, 1, 1, 1, 0.75, 0.75
ENDTABLE
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
SSTART_MU_ROAD(1)   0 ; m ! Offset subtracted from station
SSCALE_MU_ROAD(1)   1 ! Scale factor divided into (station - SSTART_MU_ROAD)
L_START_MU_ROAD(1)  0 ; m ! Offset subtracted from lateral position
L_SCALE_MU_ROAD(1)  1 ! Scale factor divided into (lateral position -
                      ! L_START_MU_ROAD)

! ROAD_DZ: Incremental elevation added to a road surface. DZ can be a nonlinear
! CARPET function of lateral position and station or a function of station (CONSTANT,
! COEFFICIENT, or TABLE) combined with a function ROAD_DZ_L of lateral position
! (CONSTANT, COEFFICIENT, or TABLE). DZ from the calculation can be adjusted with
! ROAD_DZ_GAIN and ROAD_DZ_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_ROAD_DZ and SSTART_ROAD_DZ. Lateral position used in the calculation
! can be adjusted with L_SCALE_ROAD_DZ and L_START_ROAD_DZ. The derivative of this
! function is used internally. This configurable function supports 200 datasets; if
! indices shown below are not used, e.g., (2), the current value of the index
! IROAD_DZ is used to identify the dataset when reading data.

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! 2D table: row 1 has "0" (place holder) followed by 6 values of lateral position
! (m). Other rows have station (m) followed by 6 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -17.32, -9.32, -7.32, 0, 2, 10
 0, 0, 0, 0, 0, 0, 0
 125, 0, 0, 0, 0, 0, 0
 150, 0, -0.025, -0.025, 0.025, 0.025, 0
 200, 0, -0.025, -0.025, 0.025, 0.025, 0
 225, 0, 0, 0, 0, 0, 0
 500, 0, 0, 0, 0, 0, 0
 546, 0, 0, 0, -0.04, -0.04, 0
 592, 0, 0, 0, 0, 0, 0
 637, 0, -0.04, -0.04, 0, 0, 0
 666, 0, 0, 0, 0, 0, 0
 928, 0, 0, 0, 0, 0, 0
 1006, 0, -0.06, -0.06, 0, 0, 0
 1109, 0, -0.06, -0.06, 0, 0, 0
 1183, 0, 0, 0, 0, 0, 0
 2328, 0, 0, 0, 0, 0, 0
ENDTABLE
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added (after gain) to get dZ
SSTART_ROAD_DZ(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_DZ(1)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
L_START_ROAD_DZ(1)  0 ; m ! Offset subtracted from lateral position
L_SCALE_ROAD_DZ(1)  1 ! Scale factor divided into (lateral position -
                      ! L_START_ROAD_DZ)

ROAD_DZ_ID(2)       2  ! User-defined ID number for this dataset

! 2D table: row 1 has "0" (place holder) followed by 10 values of lateral position
! (m). Other rows have station (m) followed by 10 values of dZ (m).
ROAD_DZ_CARPET(2) 2D_LINEAR
 0, -10, -8.42, -8.32, -7.42, -7.32, 0, 0.1, 1, 1.1, 2
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 207.667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 209.667, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 237.19, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 239.19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 264.912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 265.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 265.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 266.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 266.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 267.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 267.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 268.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 268.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 269.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 269.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 270.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 270.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 271.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 271.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 272.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 272.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 273.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 273.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 274.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 274.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 275.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 275.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 276.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 276.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 277.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 277.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 278.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 278.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 279.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 279.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 280.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 280.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 281.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 281.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 282.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 282.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 283.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 283.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 284.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 284.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 285.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 285.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 286.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 286.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 287.012, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 287.112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 354.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 354.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 355.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 355.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 356.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 356.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 357.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 357.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 358.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 358.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 359.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 359.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 360.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 360.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 361.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 361.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 362.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 362.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 363.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 363.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 364.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 364.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 365.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 365.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 366.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 366.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 367.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 367.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 368.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 368.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 369.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 369.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 370.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 370.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 371.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 371.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 372.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 372.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 373.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 373.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 374.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 374.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 375.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 375.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 376.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 376.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 377.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 377.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 378.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 378.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 379.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 379.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 380.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 380.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 381.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 381.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 382.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 382.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 383.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 383.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 384.609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 384.709, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 419.698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 421.698, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 444.383, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 446.383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 524.68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 526.68, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
 555.57, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
 557.57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 613.083, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 615.083, 0, 0, 0.02, 0.02, 0, 0, 0, 0, 0, 0
 641.371, 0, 0, 0.02, 0.02, 0, 0, 0, 0, 0, 0
 643.371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 656.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 656.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 657.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 657.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 658.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 658.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 659.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 659.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 660.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 660.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 661.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 661.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 662.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 662.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 663.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 663.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 664.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 664.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 665.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 665.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 666.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 666.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 667.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 667.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 668.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 668.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 669.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 669.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 670.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 670.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 671.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 671.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 672.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 672.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 673.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 673.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 674.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 674.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 675.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 675.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 676.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 676.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 677.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 677.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 678.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 678.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 679.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 679.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 680.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 680.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 681.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 681.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 682.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 682.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 683.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 683.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 684.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 684.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 685.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 685.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 686.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 686.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 687.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 687.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 688.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 688.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 689.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 689.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 690.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 690.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 691.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 691.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 692.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 692.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 693.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 693.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 694.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 694.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 695.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 695.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 696.205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 696.305, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 725.909, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 727.909, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 759.818, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 761.818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 801.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 802.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 802.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 803.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 803.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 804.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 804.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 805.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 805.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 806.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 806.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 807.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 807.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 808.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 808.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 809.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 809.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 810.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 810.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 811.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 811.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 812.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 812.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 813.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 813.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 814.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 814.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 815.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 815.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 816.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 816.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 817.035, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 817.935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 818.035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 881.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 882, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 882.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 883, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 883.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 884, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 884.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 885, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 885.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 886, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 886.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 887, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 887.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 888, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 888.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 889, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 889.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 890, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 890.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 891, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 891.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 892, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 892.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 893, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 893.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 894, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 894.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 895, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 895.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 896, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 896.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 897, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 897.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 898, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 898.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 899, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 899.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 900, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 900.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1056.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1056.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1057.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1057.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1058.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1058.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1059.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1059.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1060.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1060.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1061.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1061.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1062.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1062.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1063.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1063.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1064.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1064.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1065.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1065.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1066.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1066.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1067.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1067.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1068.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1068.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1069.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1069.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1070.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1070.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1071.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1071.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1072.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1072.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1073.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1073.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1074.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1074.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1075.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1075.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1076.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1076.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1077.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1077.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1078.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1078.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1079.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1079.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1080.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1080.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1081.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1081.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1082.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1082.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1083.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1083.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1084.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1084.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1085.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1085.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1086.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1086.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1087.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1087.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1088.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1088.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1089.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1089.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1090.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1090.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1091.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1091.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1092.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1092.62, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1093.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1119.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1119.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1120.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1120.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1121.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1121.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1122.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1122.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1123.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1123.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1124.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1124.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1125.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1125.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1126.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1126.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1127.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1127.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1128.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1128.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1129.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1129.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1130.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1130.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1131.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1131.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1132.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1132.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1133.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1133.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1134.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1134.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1135.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1135.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1136.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1136.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1137.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1137.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1138.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1138.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1139.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1139.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1140.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1140.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1141.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1141.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1142.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1142.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1143.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1143.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1144.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1144.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1145.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1145.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1146.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1146.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1147.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1147.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1148.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1148.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1149.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1149.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1150.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1150.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1151.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1151.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1152.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1152.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1153.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1153.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1154.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1154.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1155.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1155.9, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 1156.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1446.43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1448.43, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 1502.06, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 1504.06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1598.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1598.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1599.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1599.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1600.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1600.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1601.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1601.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1602.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1602.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1603.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1603.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1604.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1604.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1605.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1605.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1606.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1606.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1607.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1607.31, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 1607.41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1791.87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1793.87, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
 1807.69, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
 1809.69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1822.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1823.22, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 1842, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0, 0
 1844, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2033.72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2035.72, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
 2057.54, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
 2059.54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2213.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2213.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2214.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2214.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2215.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2215.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2216.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2216.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2217.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2217.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2218.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2218.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2219.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2219.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2220.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2220.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2221.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2221.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2222.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2222.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2223.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2223.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2224.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2224.66, 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0, 0
 2225.56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2256.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2256.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2257.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2257.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2258.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2258.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2259.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2259.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2260.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2260.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2261.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2261.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2262.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2262.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2263.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2263.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2264.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2264.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2265.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2265.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2266.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2266.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2267.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2267.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2268.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2268.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2269.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2269.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2270.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2270.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2271.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2271.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2272.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2272.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2273.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2273.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2274.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2274.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2275.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2275.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2276.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2276.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2277.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2277.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2278.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2278.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2279.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2279.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2280.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2280.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2281.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2281.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2282.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2282.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2283.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2283.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2284.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2284.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2285.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2285.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2286.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2286.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2287.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2287.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2288.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2288.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2289.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2289.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2290.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2290.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2291.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2291.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2292.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2292.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2293.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2293.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2294.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2294.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2295.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2295.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2296.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2296.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2297.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2297.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2298.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2298.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2299.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2299.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2300.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2300.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2301.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2301.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2302.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2302.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2303.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2303.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2304.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2304.35, 0, 0, 0.05, 0.05, 0, 0, 0, 0, 0, 0
 2305.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 2400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
ENDTABLE
ROAD_DZ_GAIN(2)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(2)   0 ; m ! Offset added (after gain) to get dZ
SSTART_ROAD_DZ(2)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_DZ(2)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
L_START_ROAD_DZ(2)  0 ; m ! Offset subtracted from lateral position
L_SCALE_ROAD_DZ(2)  1 ! Scale factor divided into (lateral position -
                      ! L_START_ROAD_DZ)

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

! 1D table: col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE(1) SPLINE ! spline interpolation and extrapolation
 0, 0
 5.208053691, 0
 10.41610738, 0
 15.62416107, 0
 26.04026846, 0
 31.24832215, 0
 36.45637584, 0
 36.66442953, 0
 41.87248322, 0
 47.08053691, -0.016
 73.12080537, -0.24
 78.32885906, -0.26
 104.3691275, -0.32
 177.0738255, -2.3
 213.5302013, -2.54
 261, 0.8
 267, 0.875
 303, 0.95
 325, 0.9
 427.0604027, 0.3
 468.7248322, 0.25
 530, 0.22
 580, 0.25
 598, 0.27
 614.5503356, 0.3
 688, 2.75
 713.7114094, 3
 750.1677852, 5.25
 755.3758389, 5.3125
 760.5838926, 5.355
 765.7919463, 5.385
 771, 5.375
 776.2080537, 5.3
 781.4161074, 5.2
 786.6241611, 5
 797.0402685, 4.1
 815, 2.75
 830.3718121, 1.75
 840.7879195, 0.875
 864, -0.0125
 870, -0.02
 876, 0.025
 894, 0.1
 940.7006711, 0.375
 970.7812081, 0.7
 1022.861745, 1.15
 1074.942282, 1.5
 1127.022819, 1.8
 1458.255034, 0
 2083.221477, 0
 2187.38255, 0
 2296.751678, 0
 2301.959732, 0
 2307.167785, 0
 2312.375839, 0
 2317.583893, 0
 2322.791946, 0
 2328, 0
ENDTABLE
ROAD_ZS_GAIN(1)     1 ! Gain multiplied with calculated value to get elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation
SSTART_ROAD_ZS(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_ZS(1)   1 ! Scale factor divided into (station - SSTART_ROAD_ZS)

! RR_SURF: Tire/road rolling resistance surface-effect coefficient. RR_SURF can be a
! nonlinear CARPET function of lateral position and station or a function of station
! (CONSTANT or TABLE) combined with a function RR_SURF_L of lateral position
! (CONSTANT or TABLE). Alternatively, a custom equation can be defined at runtime.
! RR_SURF from the calculation can be adjusted with RR_SURF_GAIN and RR_SURF_OFFSET.
! Station used in the calculation can be adjusted with SSCALE_RR_SURF and
! SSTART_RR_SURF. Lateral position used in the calculation can be adjusted with
! L_SCALE_RR_SURF and L_START_RR_SURF. This configurable function supports 200
! datasets; if indices shown below are not used, e.g., (2), the current value of the
! index IROAD is used to identify the dataset when reading data.

! 2D table: row 1 has "0" (place holder) followed by 7 values of lateral position
! (m). Other rows have station (m) followed by 7 values of RR_SURF (-).
RR_SURF_CARPET(1) 2D_STEP
 0, -10, -7.32, -3.66, -3.6599, 0, 0.1, 1
 0, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 191.184, 2, 1, 1, 1.4, 1.4, 2, 2
 231, 2, 1, 1, 1.4, 1.4, 2, 2
 231.1, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 393.697, 2, 1, 1, 1.4, 1.4, 2, 2
 425.177, 2, 1, 1, 1.4, 1.4, 2, 2
 425.178, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 491.136, 2, 1.4, 1.4, 1, 1, 2, 2
 543.344, 2, 1.4, 1.4, 1, 1, 2, 2
 543.345, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 589.333, 2, 1, 1, 1.4, 1.4, 2, 2
 612.444, 2, 1, 1, 1.4, 1.4, 2, 2
 612.445, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 687.845, 2, 1, 1, 1.4, 1.4, 2, 2
 726.808, 2, 1, 1, 1.4, 1.4, 2, 2
 726.809, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 1406.42, 2, 1, 1, 1.4, 1.4, 2, 2
 1450.67, 2, 1, 1, 1.4, 1.4, 2, 2
 1450.671, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 1574.12, 2, 1, 1, 1.4, 1.4, 2, 2
 1660.01, 2, 1, 1, 1.4, 1.4, 2, 2
 1660.011, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 1707.98, 2, 1, 1, 1, 1, 2, 2
 1789.19, 2, 1, 1, 1, 1, 2, 2
 1789.2, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 1964.44, 2, 1.4, 1.4, 1, 1, 2, 2
 1999.52, 2, 1.4, 1.4, 1, 1, 2, 2
 1999.521, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
 2276, 2, 1.4, 1.4, 1.4, 1.4, 2, 2
ENDTABLE
RR_SURF_GAIN(1)     1 ! Gain multiplied with calculated value to get RR_SURF
RR_SURF_OFFSET(1)   0 ; - ! Offset added (after gain) to get RR_SURF
SSTART_RR_SURF(1)   0 ; m ! Offset subtracted from station
SSCALE_RR_SURF(1)   1 ! Scale factor divided into (station - SSTART_RR_SURF)
L_START_RR_SURF(1)  0 ; m ! Offset subtracted from lateral position
L_SCALE_RR_SURF(1)  1 ! Scale factor divided into (lateral position -
                      ! L_START_RR_SURF)

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 2 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 0, 0, 0
 8.85, -60.0126, 60.662
 9.5251, -64.6151, 65.313
 10.2247, -69.2276, 69.979
 10.8244, -73.8541, 74.644
 11.1633, -78.506, 79.308
 11.2008, -83.1705, 83.973
 10.9947, -87.8308, 88.638
 10.5634, -92.4759, 93.303
 9.9327, -97.0981, 97.968
 9.0664, -101.6815, 102.632
 7.8502, -106.1843, 107.296
 6.2622, -110.5694, 111.96
 4.3272, -114.8135, 116.625
 2.1533, -118.9409, 121.289
 -0.1357, -123.0061, 125.955
 -2.47, -127.0456, 130.62
 -4.9405, -131.0027, 135.285
 -7.5312, -134.8823, 139.95
 -10.2788, -138.6523, 144.615
 -13.238, -142.2581, 149.28
 -16.4765, -145.6131, 153.943
 -20.0327, -148.6301, 158.607
 -23.8704, -151.2789, 163.27
 -27.9751, -153.4907, 167.932
 -32.2918, -155.2545, 172.595
 -36.7354, -156.6729, 177.26
 -41.2587, -157.8126, 181.925
 -45.8451, -158.6631, 186.589
 -50.4764, -159.2199, 191.254
 -55.1316, -159.522, 195.919
 -59.7947, -159.659, 200.584
 -64.4589, -159.5821, 205.249
 -69.1108, -159.2402, 209.913
 -73.7291, -158.5896, 214.577
 -78.2603, -157.4902, 219.24
 -82.6532, -155.9252, 223.903
 -86.877, -153.9483, 228.567
 -90.9152, -151.6153, 233.23
 -94.7488, -148.9592, 237.894
 -98.3748, -146.0254, 242.558
 -101.8245, -142.8854, 247.223
 -105.0519, -139.5181, 251.887
 -108.0724, -135.9635, 256.552
 -110.8885, -132.2449, 261.217
 -113.4454, -128.344, 265.881
 -115.757, -124.2923, 270.546
 -117.824, -120.111, 275.21
 -119.5542, -115.7801, 279.874
 -120.9181, -111.3201, 284.537
 -121.9105, -106.7634, 289.201
 -122.4939, -102.1364, 293.865
 -122.7365, -97.478, 298.529
 -122.8252, -92.8136, 303.195
 -122.7443, -88.1496, 307.859
 -122.4903, -83.4912, 312.525
 -122.156, -78.8378, 317.19
 -121.743, -74.1907, 321.855
 -121.2591, -69.5505, 326.521
 -120.7285, -64.9153, 331.186
 -120.1758, -60.2828, 335.852
 -119.579, -55.6557, 340.517
 -118.9375, -51.0346, 345.182
 -118.3057, -46.4122, 349.848
 -117.7277, -41.7828, 354.513
 -117.2655, -37.1404, 359.178
 -116.9502, -32.4859, 363.844
 -116.8319, -27.8224, 368.509
 -116.928, -23.1584, 373.174
 -117.2359, -18.5035, 377.839
 -117.6994, -13.8615, 382.504
 -118.2956, -9.2344, 387.169
 -118.9667, -4.6175, 391.835
 -119.6911, -0.0087, 396.5
 -120.431, 4.5976, 401.165
 -121.1799, 9.2026, 405.831
 -121.9566, 13.8029, 410.496
 -122.72, 18.4054, 415.162
 -123.428, 23.0165, 419.827
 -123.9573, 27.6512, 424.492
 -124.108, 32.3107, 429.153
 -123.6944, 36.9546, 433.816
 -122.719, 41.5134, 438.478
 -121.1915, 45.9179, 443.14
 -119.1422, 50.1057, 447.802
 -116.6605, 54.0531, 452.465
 -113.7891, 57.7276, 457.128
 -110.6883, 61.2131, 461.793
 -107.5343, 64.6509, 466.459
 -104.3497, 68.0603, 471.124
 -101.1089, 71.4164, 475.789
 -97.8512, 74.7561, 480.455
 -94.576, 78.0787, 485.12
 -91.2847, 81.3853, 489.786
 -87.9857, 84.6843, 494.451
 -84.6788, 87.9753, 499.117
 -81.4092, 91.3032, 503.782
 -78.1414, 94.6331, 508.447
 -74.8716, 97.9609, 513.113
 -71.6753, 101.3586, 517.778
 -68.8142, 105.0377, 522.438
 -66.5882, 109.1292, 527.096
 -65.2942, 113.5971, 531.748
 -65.1287, 118.2471, 536.401
 -65.9494, 122.8305, 541.057
 -67.6555, 127.1634, 545.714
 -70.0925, 131.1352, 550.373
 -73.0843, 134.7092, 555.034
 -76.5013, 137.8814, 559.697
 -80.248, 140.6578, 564.36
 -84.2403, 143.0688, 569.024
 -88.365, 145.2484, 573.689
 -92.5757, 147.2562, 578.354
 -96.8699, 149.0788, 583.019
 -101.2392, 150.7136, 587.684
 -105.6756, 152.1561, 592.349
 -110.1592, 153.4454, 597.014
 -114.663, 154.6628, 601.68
 -119.152, 155.9333, 606.345
 -123.5756, 157.4124, 611.01
 -127.8551, 159.2641, 615.672
 -131.8881, 161.6015, 620.334
 -135.5102, 164.5327, 624.993
 -138.6499, 167.9775, 629.654
 -141.2382, 171.8531, 634.315
 -143.2094, 176.0763, 638.975
 -144.5965, 180.5277, 643.638
 -145.6042, 185.0823, 648.303
 -146.4593, 189.6686, 652.968
 -147.2567, 194.2653, 657.633
 -148.0193, 198.868, 662.299
 -148.7308, 203.4788, 666.964
 -149.4369, 208.0905, 671.63
 -150.1423, 212.7023, 676.295
 -150.8568, 217.3128, 680.961
 -151.5747, 221.9226, 685.626
 -152.2332, 226.5414, 690.291
 -152.8343, 231.1679, 694.957
 -153.3803, 235.8012, 699.622
 -153.8455, 240.4433, 704.288
 -154.2038, 245.0948, 708.953
 -154.4178, 249.7551, 713.618
 -154.3453, 254.4185, 718.282
 -153.9024, 259.0616, 722.946
 -153.0213, 263.6404, 727.609
 -151.5368, 268.0585, 732.27
 -149.3871, 272.1941, 736.931
 -146.728, 276.0244, 741.594
 -143.6199, 279.4995, 746.256
 -140.1398, 282.604, 750.919
 -136.4563, 285.4662, 755.584
 -132.5932, 288.0799, 760.248
 -128.5381, 290.3849, 764.913
 -124.3292, 292.3959, 769.577
 -120.0181, 294.1787, 774.243
 -115.6516, 295.8214, 778.908
 -111.2373, 297.3306, 783.573
 -106.7523, 298.6135, 788.238
 -102.2105, 299.6782, 792.903
 -97.6197, 300.5055, 797.568
 -92.9917, 301.0903, 802.232
 -88.3357, 301.3724, 806.897
 -83.6712, 301.3504, 811.562
 -79.0178, 301.0298, 816.226
 -74.3977, 300.3873, 820.891
 -69.8185, 299.4981, 825.555
 -65.2943, 298.3615, 830.22
 -60.8554, 296.928, 834.885
 -56.5002, 295.2563, 839.55
 -52.2353, 293.3658, 844.215
 -48.0532, 291.2987, 848.88
 -43.9423, 289.0931, 853.545
 -39.8918, 286.7783, 858.21
 -35.8857, 284.3872, 862.876
 -31.8961, 281.9688, 867.541
 -27.9019, 279.5579, 872.207
 -23.8142, 277.3105, 876.871
 -19.5914, 275.3294, 881.536
 -15.2356, 273.6617, 886.2
 -10.7676, 272.3226, 890.864
 -6.2127, 271.318, 895.529
 -1.6072, 270.5777, 900.193
 3.0359, 270.1312, 904.858
 7.6968, 269.9294, 909.523
 12.3614, 269.8401, 914.189
 17.0262, 269.7686, 918.854
 96.3369, 269.5587, 998.165
 101.002, 269.504, 1002.83
 105.6654, 269.375, 1007.495
 110.3216, 269.088, 1012.16
 114.9621, 268.6081, 1016.826
 119.5705, 267.889, 1021.49
 124.0939, 266.7539, 1026.154
 128.4987, 265.2213, 1030.817
 132.7914, 263.3957, 1035.482
 137.0125, 261.4092, 1040.147
 141.1851, 259.3233, 1044.812
 145.2361, 257.0109, 1049.477
 149.1408, 254.4588, 1054.141
 152.9434, 251.7559, 1058.807
 156.6711, 248.9513, 1063.472
 160.2571, 245.9678, 1068.137
 163.6875, 242.8067, 1072.801
 166.9615, 239.4837, 1077.466
 170.129, 236.0585, 1082.132
 173.1371, 232.4933, 1086.796
 175.9362, 228.7621, 1091.461
 178.4984, 224.864, 1096.125
 180.8741, 220.8492, 1100.791
 183.1121, 216.7558, 1105.456
 185.2048, 212.5865, 1110.121
 187.1244, 208.3347, 1114.786
 188.854, 204.0024, 1119.451
 190.3127, 199.5718, 1124.115
 191.4564, 195.0501, 1128.779
 192.2242, 190.4495, 1133.444
 192.9, 185.8227, 1138.119
 193.5, 181.199, 1142.782
 194.03, 176.5746, 1147.437
 194.405, 171.9308, 1152.095
 194.65, 167.2712, 1156.761
 194.85, 162.6074, 1161.43
 195.05, 157.9425, 1166.099
 195.2, 153.2773, 1170.766
 204.1252, -107.7962, 1431.992
 204.3272, -112.4573, 1436.658
 204.4966, -117.1197, 1441.323
 204.669, -121.7819, 1445.989
 204.818, -126.4448, 1450.654
 204.8004, -131.1098, 1455.319
 204.4705, -135.7616, 1459.983
 203.6377, -140.3488, 1464.645
 202.1617, -144.7686, 1469.304
 200.0112, -148.9037, 1473.965
 197.2703, -152.6722, 1478.625
 193.9285, -155.9184, 1483.284
 190.099, -158.5767, 1487.946
 185.959, -160.7206, 1492.608
 181.6275, -162.4512, 1497.272
 177.1717, -163.4, 1501.828
 170, -164, 1509.025
 165, -164.418, 1514.042
 155, -165.255, 1524.077
 130, -167.347, 1549.165
 115, -168.602, 1564.217
 105, -169.439, 1574.252
 93.5169, -170.4, 1585.775
 88.8629, -170.5101, 1590.431
 84.2037, -170.3394, 1595.093
 79.6027, -169.5891, 1599.755
 75.1379, -168.2474, 1604.417
 70.8696, -166.3715, 1609.079
 66.8209, -164.0571, 1613.743
 62.9966, -161.3871, 1618.407
 59.3646, -158.4608, 1623.071
 55.9442, -155.2892, 1627.735
 52.7165, -151.9214, 1632.4
 49.703, -148.3612, 1637.065
 46.9996, -144.5614, 1641.728
 44.6514, -140.5318, 1646.392
 42.6479, -136.3204, 1651.055
 41.0172, -131.9512, 1655.719
 39.7988, -127.4498, 1660.382
 38.9868, -122.8573, 1665.046
 38.5415, -118.2146, 1669.71
 38.4232, -113.5518, 1674.374
 38.6583, -108.8937, 1679.039
 39.2751, -104.2705, 1683.703
 40.2767, -99.7158, 1688.366
 41.6825, -95.2691, 1693.03
 43.4906, -90.9703, 1697.693
 45.6266, -86.8232, 1702.358
 47.8857, -82.7414, 1707.024
 50.3325, -78.7707, 1711.688
 53.2272, -75.1184, 1716.348
 56.6779, -71.9874, 1721.007
 60.5086, -69.3274, 1725.671
 64.4763, -66.8734, 1730.336
 68.501, -64.5139, 1735.002
 72.5439, -62.1856, 1739.667
 76.5772, -59.8407, 1744.332
 80.5976, -57.4736, 1748.998
 84.6315, -55.1298, 1753.663
 88.6843, -52.819, 1758.329
 92.7485, -50.5279, 1762.994
 96.8032, -48.2203, 1767.659
 100.8488, -45.8967, 1772.325
 104.8749, -43.5397, 1776.99
 108.8511, -41.0996, 1781.655
 112.6661, -38.4182, 1786.318
 116.0428, -35.2096, 1790.976
 118.7677, -31.4321, 1795.634
 120.706, -27.1996, 1800.289
 121.7561, -22.6622, 1804.947
 121.9223, -18.0092, 1809.603
 121.1527, -13.416, 1814.26
 119.7662, -8.9626, 1818.924
 118.2651, -4.5454, 1823.589
 116.85, -0.0998, 1828.255
 115.5033, 4.367, 1832.92
 114.3089, 8.8761, 1837.585
 113.4978, 13.467, 1842.247
 113.3099, 18.1239, 1846.908
 113.8738, 22.7488, 1851.567
 115.1052, 27.2443, 1856.228
 116.8045, 31.5882, 1860.892
 118.631, 35.8812, 1865.558
 141.6169, 81.201, 1916.373
 143.7408, 85.3549, 1921.039
 145.8479, 89.5174, 1925.704
 147.9335, 93.6906, 1930.37
 150.0192, 97.8638, 1935.035
 152.0869, 102.046, 1939.7
 154.1348, 106.238, 1944.366
 156.1155, 110.4619, 1949.031
 157.9649, 114.7447, 1953.696
 159.6353, 119.1005, 1958.361
 161.0865, 123.5335, 1963.026
 162.2445, 128.0518, 1967.69
 163.0622, 132.6436, 1972.354
 163.4756, 137.2888, 1977.018
 163.5144, 141.9528, 1981.682
 163.1972, 146.6059, 1986.346
 162.463, 151.2108, 1991.009
 161.263, 155.7168, 1995.672
 159.6483, 160.0918, 2000.335
 157.6398, 164.3003, 2004.998
 155.2658, 168.315, 2009.663
 152.589, 172.1348, 2014.327
 149.6623, 175.7669, 2018.991
 146.5255, 179.2194, 2023.656
 143.2144, 182.5052, 2028.321
 139.7154, 185.5899, 2032.985
 135.9974, 188.4049, 2037.649
 132.024, 190.8453, 2042.312
 127.8112, 192.8436, 2046.975
 123.4188, 194.4092, 2051.638
 118.8932, 195.5321, 2056.301
 114.2718, 196.148, 2060.963
 109.61, 196.1829, 2065.625
 104.9604, 195.8082, 2070.289
 100.3264, 195.2677, 2074.955
 95.7048, 194.6306, 2079.62
 91.0998, 193.85, 2084.291
 86.5182, 193.0032, 2088.95
 81.9792, 191.9272, 2093.615
 77.4945, 190.6437, 2098.28
 73.092, 189.1022, 2102.944
 68.8006, 187.2746, 2107.608
 64.6393, 185.1674, 2112.273
 60.6052, 182.8254, 2116.938
 56.7171, 180.2482, 2121.602
 52.9868, 177.4477, 2126.267
 49.4351, 174.4236, 2130.931
 46.0004, 171.2662, 2135.597
 42.6051, 168.0665, 2140.262
 39.2349, 164.8405, 2144.928
 35.9966, 161.4833, 2149.592
 13.2987, 138.0831, 2182.192
 10.2817, 134.5247, 2186.857
 7.3894, 130.8644, 2191.523
 4.6234, 127.1078, 2196.188
 2.0424, 123.2219, 2200.853
 -0.3974, 119.2455, 2205.518
 -2.7124, 115.1952, 2210.183
 -4.8621, 111.0551, 2214.848
 -6.8041, 106.8139, 2219.513
 -8.5075, 102.4711, 2224.178
 -9.9409, 98.032, 2228.842
 -11.0961, 93.513, 2233.507
 -11.8871, 88.9172, 2238.17
 -12.1395, 84.2621, 2242.832
 -11.7983, 79.6122, 2247.494
 -11.1, 75.0077, 2252.152
 -10.4, 70.4223, 2256.79
 -9.7, 65.8345, 2261.431
 0, 0, 2327.976
ENDTABLE

XY_TABLE_ID(2)      2 ! ID number for spline table segment
SEGMENT_XY_TABLE(2) ! table with X (m), Y (m), and calculated station S (m)
 -3.7171, -6.0474, 0
 4.7175, -54.9519, 49.627
 5.3415, -59.9128, 54.627
 5.9048, -64.8809, 59.626
 6.3677, -69.8593, 64.626
 6.6705, -74.8498, 69.626
 6.7885, -79.8481, 74.626
 6.6869, -84.8466, 79.625
 6.3377, -89.8338, 84.625
 5.7165, -94.7944, 89.624
 4.8012, -99.7091, 94.623
 3.5597, -104.5514, 99.622
 1.9776, -109.2934, 104.621
 0.0723, -113.9151, 109.62
 -2.1242, -118.4059, 114.619
 -4.5948, -122.752, 119.619
 -7.3252, -126.9398, 124.618
 -10.2729, -130.9777, 129.617
 -13.4571, -134.8317, 134.616
 -16.8673, -138.4872, 139.616
 -20.5162, -141.904, 144.615
 -24.4026, -145.048, 149.613
 -28.5077, -147.9005, 154.612
 -32.8255, -150.4186, 159.611
 -37.3534, -152.5351, 164.609
 -42.0674, -154.1954, 169.607
 -46.9283, -155.3564, 174.604
 -51.8858, -155.9883, 179.602
 -56.8822, -156.1156, 184.6
 -61.8698, -155.7861, 189.598
 -66.8138, -155.0498, 194.597
 -71.6739, -153.8823, 199.595
 -76.4149, -152.2989, 204.594
 -81.0008, -150.3104, 209.592
 -85.4029, -147.9426, 214.591
 -89.5871, -145.2082, 219.589
 -93.5207, -142.1242, 224.588
 -97.2275, -138.7698, 229.587
 -100.6595, -135.136, 234.585
 -103.8221, -131.2641, 239.584
 -106.6877, -127.1684, 244.583
 -109.2385, -122.8696, 249.582
 -111.4232, -118.3738, 254.58
 -113.2674, -113.7272, 259.579
 -114.8589, -108.9881, 264.579
 -116.1282, -104.153, 269.578
 -117.0665, -99.2427, 274.577
 -117.736, -94.2883, 279.576
 -118.1812, -89.3085, 284.576
 -118.4143, -84.3143, 289.575
 -118.4674, -79.3148, 294.575
 -118.3739, -74.3158, 299.575
 -118.1731, -69.3199, 304.575
 -117.8959, -64.3276, 309.575
 -117.5571, -59.3392, 314.575
 -117.2155, -54.3509, 319.575
 -116.89, -49.3615, 324.575
 -116.5838, -44.3709, 329.575
 -116.3858, -39.3749, 334.575
 -116.2572, -34.3766, 339.575
 -116.1953, -29.3771, 344.575
 -116.183, -24.3771, 349.575
 -116.223, -19.3774, 354.575
 -116.4225, -14.3816, 359.574
 -116.7573, -9.393, 364.574
 -117.1886, -4.4117, 369.574
 -117.6818, 0.5639, 374.574
 -118.1732, 5.5397, 379.574
 -118.5769, 10.5232, 384.574
 -118.8075, 15.5175, 389.573
 -118.8697, 20.5169, 394.573
 -118.7439, 25.5149, 399.573
 -118.379, 30.501, 404.572
 -117.6819, 35.4508, 409.571
 -116.5529, 40.3197, 414.569
 -114.921, 45.0429, 419.566
 -112.8316, 49.5841, 424.565
 -110.3734, 53.9364, 429.564
 -107.5947, 58.0919, 434.562
 -104.5316, 62.0427, 439.562
 -101.2489, 65.8134, 444.561
 -97.808, 69.4409, 449.561
 -94.2824, 72.9863, 454.561
 -90.7477, 76.5226, 459.561
 -87.233, 80.0788, 464.561
 -83.734, 83.6505, 469.561
 -80.2508, 87.2376, 474.561
 -76.7856, 90.8421, 479.561
 -73.429, 94.5467, 484.56
 -70.3576, 98.4906, 489.559
 -67.6844, 102.7128, 494.556
 -65.5431, 107.2269, 499.552
 -64.1272, 112.0143, 504.545
 -63.8057, 116.9913, 509.532
 -64.6221, 121.9161, 514.524
 -66.3564, 126.5981, 519.517
 -68.8613, 130.9195, 524.512
 -72.0047, 134.8027, 529.508
 -75.5821, 138.2926, 534.505
 -79.5072, 141.3865, 539.503
 -83.7108, 144.0906, 544.502
 -88.0965, 146.49, 549.501
 -92.6126, 148.6349, 554.5
 -97.2134, 150.5919, 559.5
 -101.8661, 152.4224, 564.5
 -106.5304, 154.2235, 569.5
 -111.1478, 156.1409, 574.5
 -115.6848, 158.241, 579.499
 -120.0817, 160.6195, 584.498
 -124.2778, 163.3356, 589.496
 -128.2358, 166.3877, 594.495
 -131.8947, 169.7923, 599.492
 -135.153, 173.5807, 604.489
 -137.9828, 177.7008, 609.488
 -140.4207, 182.0644, 614.486
 -142.5084, 186.6061, 619.485
 -144.2431, 191.2942, 624.483
 -145.6597, 196.0885, 629.483
 -146.8532, 200.9438, 634.482
 -147.9008, 205.8327, 639.482
 -148.8346, 210.7446, 644.482
 -149.6628, 215.6754, 649.482
 -150.3928, 220.6217, 654.482
 -150.9972, 225.5849, 659.482
 -151.446, 230.5644, 664.481
 -151.6576, 235.5591, 669.481
 -151.5624, 240.5574, 674.48
 -151.1743, 245.5416, 679.479
 -150.5056, 250.496, 684.478
 -149.5253, 255.398, 689.477
 -148.2202, 260.2235, 694.476
 -146.4952, 264.9144, 699.474
 -144.2801, 269.3929, 704.471
 -141.4186, 273.4858, 709.465
 -137.9766, 277.1071, 714.461
 -134.0767, 280.2309, 719.458
 -129.8576, 282.9094, 724.455
 -125.4293, 285.2287, 729.454
 -120.8596, 287.2568, 734.454
 -116.187, 289.0355, 739.453
 -111.4658, 290.68, 744.453
 -106.6856, 292.1445, 749.452
 -101.8419, 293.384, 754.452
 -96.9329, 294.3271, 759.451
 -91.9674, 294.9013, 764.449
 -86.9714, 295.0448, 769.447
 -81.9749, 294.8703, 774.447
 -76.9959, 294.4178, 779.446
 -72.0468, 293.7116, 784.446
 -67.1415, 292.7463, 789.445
 -62.2979, 291.5082, 794.444
 -57.527, 290.0139, 799.444
 -52.8315, 288.2967, 804.443
 -48.2062, 286.3983, 809.443
 -43.6319, 284.3796, 814.443
 -39.0712, 282.3303, 819.443
 -34.4988, 280.307, 824.443
 -29.9058, 278.3312, 829.443
 -25.251, 276.5064, 834.443
 -20.5561, 274.7866, 839.443
 -15.822, 273.1783, 844.443
 -11.0636, 271.6434, 849.442
 -6.2459, 270.3079, 854.442
 -1.3643, 269.2285, 859.441
 3.5601, 268.3642, 864.441
 8.5147, 267.6942, 869.441
 13.4891, 267.1905, 874.44
 18.4764, 266.8361, 879.44
 23.4713, 266.6133, 884.44
 28.4698, 266.4974, 889.44
 33.4697, 266.4671, 894.44
 38.4695, 266.5067, 899.44
 43.4684, 266.6104, 904.44
 48.4661, 266.7604, 909.44
 53.4629, 266.9407, 914.44
 58.4591, 267.1347, 919.44
 63.4552, 267.3322, 924.44
 68.4516, 267.5225, 929.44
 73.4487, 267.6911, 934.44
 78.4466, 267.8372, 939.44
 83.4453, 267.9479, 944.44
 88.4451, 267.9905, 949.44
 93.4445, 267.9239, 954.44
 98.4396, 267.7093, 959.439
 103.4221, 267.2963, 964.439
 108.3777, 266.6365, 969.438
 113.2797, 265.6568, 974.437
 118.1031, 264.3433, 979.436
 122.8251, 262.7025, 984.435
 127.4188, 260.731, 989.434
 131.8691, 258.4535, 994.433
 136.1973, 255.951, 999.433
 140.4095, 253.2577, 1004.433
 144.5332, 250.4306, 1009.432
 148.5454, 247.4473, 1014.432
 152.4481, 244.3225, 1019.432
 156.2137, 241.0334, 1024.431
 159.8518, 237.604, 1029.431
 163.3419, 234.0242, 1034.431
 166.687, 230.3084, 1039.43
 169.8855, 226.4657, 1044.43
 172.9138, 222.4877, 1049.43
 175.7459, 218.3677, 1054.429
 178.3732, 214.1143, 1059.429
 180.7943, 209.7401, 1064.428
 183.0182, 205.2623, 1069.428
 185.0329, 200.6867, 1074.427
 186.8392, 196.0248, 1079.427
 188.428, 191.2845, 1084.426
 189.7948, 186.4753, 1089.426
 190.9445, 181.6098, 1094.425
 191.8642, 176.6956, 1099.425
 192.5577, 171.7443, 1104.425
 193.0529, 166.7692, 1109.424
 193.3765, 161.7799, 1114.424
 193.5749, 156.7839, 1119.424
 193.6965, 151.7854, 1124.424
 193.8016, 146.7865, 1129.424
 202.6786, -108.042, 1384.407
 202.8117, -113.0401, 1389.407
 202.7999, -118.0398, 1394.407
 202.5296, -123.0315, 1399.406
 201.8897, -127.9888, 1404.404
 200.8039, -132.8674, 1409.402
 199.189, -137.5966, 1414.399
 197.0371, -142.1065, 1419.396
 194.3747, -146.3348, 1424.393
 191.162, -150.16, 1429.388
 187.3811, -153.4233, 1434.383
 183.1621, -156.0993, 1439.379
 178.6205, -158.182, 1444.375
 173.8686, -159.7306, 1449.373
 168.9927, -160.8294, 1454.371
 164.0535, -161.6051, 1459.371
 159.101, -162.2925, 1464.371
 154.1399, -162.9145, 1469.371
 149.1747, -163.5031, 1474.371
 144.2078, -164.0769, 1479.371
 139.2395, -164.639, 1484.371
 134.2699, -165.1897, 1489.371
 129.2987, -165.7254, 1494.371
 124.3249, -166.2358, 1499.371
 119.3486, -166.7219, 1504.371
 114.3706, -167.1903, 1509.371
 109.3907, -167.6381, 1514.371
 104.4089, -168.0643, 1519.371
 99.425, -168.4642, 1524.371
 94.4313, -168.683, 1529.369
 89.4399, -168.4275, 1534.367
 84.4994, -167.6743, 1539.365
 79.6655, -166.4051, 1544.362
 74.9972, -164.6215, 1549.36
 70.5548, -162.3326, 1554.357
 66.4003, -159.5557, 1559.354
 62.5845, -156.3286, 1564.352
 59.1064, -152.7387, 1569.35
 55.9352, -148.8747, 1574.349
 53.1014, -144.7574, 1579.347
 50.6737, -140.3882, 1584.346
 48.6136, -135.8338, 1589.344
 46.9398, -131.1238, 1594.343
 45.6638, -126.2909, 1599.341
 44.8073, -121.3664, 1604.34
 44.3848, -116.3859, 1609.338
 44.4189, -111.388, 1614.336
 44.9318, -106.4162, 1619.334
 45.9067, -101.5141, 1624.332
 47.3569, -96.731, 1629.331
 49.2759, -92.1163, 1634.328
 51.6419, -87.7139, 1639.326
 54.4138, -83.5549, 1644.324
 57.57, -79.6796, 1649.322
 61.1217, -76.1643, 1654.32
 65.0379, -73.0595, 1659.317
 69.2474, -70.3647, 1664.315
 73.6167, -67.9341, 1669.315
 77.9959, -65.5211, 1674.315
 82.3533, -63.069, 1679.315
 86.6977, -60.5938, 1684.315
 91.0291, -58.0961, 1689.315
 95.3469, -55.5749, 1694.315
 99.6558, -53.0384, 1699.315
 103.9484, -50.4748, 1704.315
 108.0726, -47.6516, 1709.313
 111.8575, -44.3887, 1714.31
 115.2221, -40.6943, 1719.307
 118.0938, -36.6059, 1724.303
 120.3621, -32.1554, 1729.298
 121.8871, -27.3987, 1734.294
 122.7298, -22.4738, 1739.29
 122.9405, -17.4816, 1744.287
 122.5303, -12.5014, 1749.284
 121.6339, -7.5835, 1754.283
 120.5843, -2.6949, 1759.283
 119.7117, 2.2275, 1764.282
 119.2202, 7.2018, 1769.28
 119.1693, 12.1999, 1774.279
 119.5236, 17.1862, 1779.278
 120.2065, 22.1385, 1784.277
 121.2027, 27.0373, 1789.276
 122.4191, 31.8868, 1794.276
 123.7986, 36.6925, 1799.275
 125.3367, 41.4498, 1804.275
 127.0128, 46.1603, 1809.275
 128.8247, 50.8202, 1814.275
 130.7791, 55.4222, 1819.275
 132.8639, 59.9667, 1824.274
 135.0781, 64.4495, 1829.274
 137.4185, 68.8677, 1834.274
 139.8735, 73.2234, 1839.274
 142.3862, 77.5461, 1844.274
 144.913, 81.8607, 1849.274
 147.4342, 86.1784, 1854.274
 149.9527, 90.4978, 1859.274
 152.4682, 94.819, 1864.274
 154.9794, 99.1426, 1869.274
 157.4129, 103.5102, 1874.274
 159.6646, 107.9738, 1879.273
 161.654, 112.5602, 1884.272
 163.3614, 117.2587, 1889.271
 164.7564, 122.0592, 1894.271
 165.8316, 126.9412, 1899.27
 166.5541, 131.8875, 1904.268
 166.8875, 136.8751, 1909.267
 166.801, 141.8726, 1914.265
 166.2802, 146.8439, 1919.264
 165.3299, 151.7511, 1924.262
 163.9412, 156.5524, 1929.26
 162.0864, 161.1934, 1934.258
 159.794, 165.6347, 1939.256
 157.1048, 169.8482, 1944.255
 154.0817, 173.8288, 1949.253
 150.7388, 177.5454, 1954.252
 147.1418, 181.0172, 1959.251
 143.3674, 184.2957, 1964.251
 139.4172, 187.3593, 1969.25
 135.2797, 190.1651, 1974.249
 130.9321, 192.6312, 1979.247
 126.3727, 194.6786, 1984.245
 121.6472, 196.3078, 1989.244
 116.7935, 197.5009, 1994.242
 111.8496, 198.2353, 1999.24
 106.8599, 198.5305, 2004.238
 101.8633, 198.393, 2009.237
 96.8913, 197.8747, 2014.236
 91.9618, 197.0422, 2019.235
 87.0878, 195.9295, 2024.234
 82.2645, 194.6132, 2029.234
 77.5023, 193.091, 2034.234
 72.8147, 191.3524, 2039.233
 68.2055, 189.4157, 2044.233
 63.6889, 187.2719, 2049.232
 59.2699, 184.9333, 2054.232
 54.9569, 182.4047, 2059.232
 50.7555, 179.6946, 2064.231
 46.6622, 176.8238, 2069.231
 42.6708, 173.8127, 2074.231
 38.7698, 170.6853, 2079.231
 34.9597, 167.4479, 2084.23
 31.2485, 164.0975, 2089.23
 27.6333, 160.6437, 2094.23
 24.1137, 157.0925, 2099.23
 20.7044, 153.4355, 2104.23
 17.4212, 149.6647, 2109.229
 14.2732, 145.7804, 2114.229
 11.246, 141.8013, 2119.229
 8.3555, 137.7218, 2124.229
 5.611, 133.5427, 2129.228
 3.0208, 129.2662, 2134.228
 0.5857, 124.8996, 2139.228
 -1.6944, 120.45, 2144.228
 -3.8327, 115.9305, 2149.227
 -5.8423, 111.3524, 2154.227
 -7.701, 106.7109, 2159.227
 -9.4393, 102.023, 2164.227
 -10.9471, 97.2568, 2169.226
 -12.2464, 92.4291, 2174.225
 -13.3119, 87.5443, 2179.225
 -14.1553, 82.6164, 2184.224
 -14.7416, 77.6515, 2189.224
 -15.0471, 72.6616, 2194.223
 -15.0675, 67.6623, 2199.222
 -14.83, 62.6684, 2204.222
 -14.3691, 57.69, 2209.222
 -13.7313, 52.7311, 2214.221
 -12.9803, 47.7879, 2219.221
 -12.1517, 42.857, 2224.221
 -3.7171, -6.0474, 2273.848
ENDTABLE



END
