PARSFILE
#FullDataName Generic Data Lists`LTARG for Offtracking (Trailer)`
#VehCode Generic Lists
#MiscYellow0
N_LTARG = N_LTARG + 1
LTARG_DM = 1
LTARG_CONSTANT(2) = -1
#ENDMYellow

PARSFILE Generic\tables\GenTab_34867817-a933-425e-9a54-f7f8139f46c0.par
#BlueLink0 Generic Table`1m LTARG for Enter and Exit` LTARG Tables` , Miscellaneous`GenTab_34867817-a933-425e-9a54-f7f8139f46c0





#EMBEDDED_NOTES
#The LTARG dataset is changed by Events while going through the roundabout.
#
#Initially the target LTARG_DM = 1, which uses the linked dataset to move left when entering or existing the circle, to avoid offtracking of the rear trailer axles.
#
#Within the circle, an Event will change LTARG_DM = 2 to move right, to avoid offtracking on the curb withint the circle.
#
#N_LTARG is the number of LTARG datasets that will be shown in the Echo file. The
#default value is 1; it can be set to any positive number up to 100. In this example it is being used to increment the number of target paths being used and shown in the echo files.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Lists; LTARG for Offtracking (Trailer)
#Library : Generic Data Lists
#DataSet : LTARG for Offtracking (Trailer)
#Category: 
#FileID  : GenList_e20a984f-5042-4839-a50a-93ddf35dd413
#Product : CarSim 2020.0
#VehCode Generic Lists

END
