PARSFILE
#FullDataName Payload: Box Shape`Rear Outrigger`Outriggers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Rear Outrigger
*X_LENGTH 100
*Y_LENGTH 3500
*Z_LENGTH 100
Y_CG_PL 0
H_BOX_BOTTOM 600
LX_CG_PL 4100
M_PL 50
*SET_COLOR 1 0 0

#CheckBox0 0    

H_CG_PL 650.00
IXX_PL 51.08
IYY_PL 0.08
IZZ_PL 51.08
IXY_PL 0
IXZ_PL 0
IYZ_PL 0

LOG_ENTRY Used Dataset: Payload: Box Shape; { Outriggers } Rear Outrigger
#Library : Payload: Box Shape
#DataSet : Rear Outrigger
#Category: Outriggers
#FileID  : Box_fae59421-a252-45a9-9dae-c88641b038f5
#Product : CarSim 2020.0
#VehCode Payload: Box

END
