PARSFILE
#FullDataName Payload: Box Shape`Fuel (22 kg)`B-Class, Sports Car Payloads
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Fuel (22 kg)
*X_LENGTH 750
*Y_LENGTH 1000
*Z_LENGTH 250
Y_CG_PL 0
H_BOX_BOTTOM 275
LX_CG_PL 2000
M_PL 22
*SET_COLOR 1 0 0

#CheckBox0 0    

H_CG_PL 400.00
IXX_PL 1.95
IYY_PL 1.15
IZZ_PL 2.86
IXY_PL 0
IXZ_PL 0
IYZ_PL 0

LOG_ENTRY Used Dataset: Payload: Box Shape; { B-Class, Sports Car Payloads } Fuel (22 kg)
#Library : Payload: Box Shape
#DataSet : Fuel (22 kg)
#Category: B-Class, Sports Car Payloads
#FileID  : Box_6ee8a565-0469-4f65-9d83-ffdb8a3f68e8
#Product : CarSim 2020.0
#VehCode Payload: Box

END
