PARSFILE
#FullDataName Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1`Locked
#CheckBox0 1    
LOCKED_XC_OPT 1

OPT_LOCKED_DIFF 1
#RadioCtrl0 0    

R_GEAR_XC 1.00
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0.5
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80

R_GEAR_DIFF 1.00
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 0.5
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Locked } Locked: 50/50, Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : Locked: 50/50, Gear Ratio 1:1
#Category: Locked
#FileID  : XC_0ab6cd2b-11fd-4926-8409-a93f89357a63
#Product : CarSim 2020.0
#VehCode Transfer Case

END
