PARSFILE
#FullDataName Powertrain: Transfer Case`Yaw Control Transfer Case: Gear Ratio 1:1`Yaw Control
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1
R_EFF_F_XC 1
R_EFF_R_XC 0.9
R_REAR_XC 0.5
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0

PARSFILE Powertrain\YC_Diff\DiffYC_93aaf9b6-8264-4a56-adda-41b1d3293795.par
#BlueLink0 Powertrain: Yaw Control Differential`Capacity 250 N-m, R 0.8` ` , Differential Clutch`DiffYC_93aaf9b6-8264-4a56-adda-41b1d3293795

R_GEAR_DIFF 1
R_EFF_F_DIFF 1
R_EFF_R_DIFF 0.9
R_REAR_BIAS 0.5
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Yaw Control } Yaw Control Transfer Case: Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : Yaw Control Transfer Case: Gear Ratio 1:1
#Category: Yaw Control
#FileID  : XC_c29e371f-2b92-4032-964a-fce185e6b9aa
#Product : CarSim 2020.0
#VehCode Transfer Case

END
