PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Longitudinal Speed Effects`Tire Speed Sound Modifiers

#MiscYellow0
define_output mod4<<tire>> = min(abs(KappL<<tire>>), 1.0) * abs(vxcen<<tire>>) ;
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod4<<tire>>
SOUNDMOD_INPUT_MIN 1.5
SOUNDMOD_INPUT_LOW 2.0
SOUNDMOD_INPUT_HIGH 2.5
SOUNDMOD_INPUT_MAX 3.0
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.3333
SOUNDMOD_OUTPUT_HIGH 0.6667
SOUNDMOD_OUTPUT_MAX 1.0

WRT_mod4<<tire>>
ANI_mod4<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Speed Sound Modifiers } Loudness: Longitudinal Speed Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Longitudinal Speed Effects
#Category: Tire Speed Sound Modifiers
#FileID  : SndMod_62cc94e1-8cfa-4d4d-9686-6aea1b5f7056
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
