PARSFILE
#FullDataName Animator: Sound Modifier`Power On Loudness: Load Effect`Diesel Engine Sound Modifiers

#MiscYellow0
define_parameter max_torque 900 ; n-m ; Max engine torque for audio
define_output v_mod1 = if_gt_0_then(m_engout, pow(abs(m_engout/max_torque), 0.5), 0);  ;...
     Audio control (power on)
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME v_mod1
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 1.0
SOUNDMOD_INPUT_HIGH 1.0
SOUNDMOD_INPUT_MAX 1.0
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 1.0
SOUNDMOD_OUTPUT_MAX 1.0

WRT_v_mod1
ANI_v_mod1

#EMBEDDED_NOTES
#This modifer is to be applied to power-on conditions, i.e, when the engine torque is positive.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Diesel Engine Sound Modifiers } Power On Loudness: Load Effect
#Library : Animator: Sound Modifier
#DataSet : Power On Loudness: Load Effect
#Category: Diesel Engine Sound Modifiers
#FileID  : SndMod_a6e64dd8-255b-4411-b607-73af88e995f0
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
