PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Longitudinal Force Effects`Tire Force Sound Modifiers

#MiscYellow0
define_output mod3<<tire>> = abs(fx_<<tire>>) /fz_ref * MuX_<<tire>>;
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod3<<tire>>
SOUNDMOD_INPUT_MIN 0.2
SOUNDMOD_INPUT_LOW 0.4
SOUNDMOD_INPUT_HIGH 0.6
SOUNDMOD_INPUT_MAX 0.8
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_mod3<<tire>>
ANI_mod3<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Force Sound Modifiers } Loudness: Longitudinal Force Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Longitudinal Force Effects
#Category: Tire Force Sound Modifiers
#FileID  : SndMod_02664003-739e-4d5b-862b-2a837779dbea
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
