PARSFILE
#FullDataName Animator: Sound Modifier`Frequency: Speed Effect`Wind Sound Modifiers

#MiscYellow0
define_output v_mod4 = pow(vAir/air_speed_ref, 0.5); ; Audio control, wind speed, freq
#ENDMYellow


#RingCtrl0 FREQUENCY
ADD_SOUND_MODIFIER FREQUENCY
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME v_mod4
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 1.0
SOUNDMOD_INPUT_HIGH 2.0
SOUNDMOD_INPUT_MAX 3.0
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.5
SOUNDMOD_OUTPUT_HIGH 1.0
SOUNDMOD_OUTPUT_MAX 1.5

WRT_v_mod4
ANI_v_mod4

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Wind Sound Modifiers } Frequency: Speed Effect
#Library : Animator: Sound Modifier
#DataSet : Frequency: Speed Effect
#Category: Wind Sound Modifiers
#FileID  : SndMod_2cf289a4-c7e5-49c7-84f4-67cd1b3c591c
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
