PARSFILE
#FullDataName Animator: Sound Modifier`Power On Loudness: Speed Effect`Diesel Engine Sound Modifiers


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME av_eng
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 2000
SOUNDMOD_INPUT_HIGH 4000
SOUNDMOD_INPUT_MAX 6000
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_av_eng
ANI_av_eng

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Diesel Engine Sound Modifiers } Power On Loudness: Speed Effect
#Library : Animator: Sound Modifier
#DataSet : Power On Loudness: Speed Effect
#Category: Diesel Engine Sound Modifiers
#FileID  : SndMod_2d78cbd6-2225-4443-aae9-5c22f1dc95a4
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
