PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Lateral Speed Effects`Tire Speed Sound Modifiers

#MiscYellow0
define_output mod2<<tire>> = sin(min(abs(alphL<<tire>>), 15 / dr) * abs(vxcen<<tire>>);
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod2<<tire>>
SOUNDMOD_INPUT_MIN 0.1
SOUNDMOD_INPUT_LOW 0.5
SOUNDMOD_INPUT_HIGH 1.0
SOUNDMOD_INPUT_MAX 1.5
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.5
SOUNDMOD_OUTPUT_HIGH 1.0
SOUNDMOD_OUTPUT_MAX 1.5

WRT_mod2<<tire>>
ANI_mod2<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Speed Sound Modifiers } Loudness: Lateral Speed Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Lateral Speed Effects
#Category: Tire Speed Sound Modifiers
#FileID  : SndMod_7bf520ef-1c82-4d68-b879-94aabda62ce9
#Product : TruckSim 2020.1
#VehCode Sound Modifier

END
