PARSFILE
#FullDataName Powertrain: Torque Converter`Torque Converter: 300 kW Engine`Torque Converters: 251 kW to 350 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.00995992
0.1, 0.00995992
0.2, 0.00995992
0.3, 0.00995986
0.4, 0.00995888
0.5, 0.00995019
0.6, 0.0098997
0.7, 0.00967858
0.8, 0.00889048
0.9, 0.00648711
0.95, 0.00399655
0.99, 0.000952347
1.01, -0.000952347
1.05, -0.00399655
1.1, -0.00648711
1.2, -0.00889048
1.3, -0.00967858
1.4, -0.0098997
1.5, -0.00995019
1.6, -0.00995888
1.7, -0.00995986
1.8, -0.00995992
1.9, -0.00995992
2, -0.00995992
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 1.864
0.881, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 251 kW to 350 kW } Torque Converter: 300 kW Engine
#Library : Powertrain: Torque Converter
#DataSet : Torque Converter: 300 kW Engine
#Category: Torque Converters: 251 kW to 350 kW
#FileID  : TC_29ab28a7-2a3e-463d-b7ff-f3104bb4a545
#Product : CarSim 2020.0
#VehCode Torque Converter

END
