PARSFILE
#FullDataName Powertrain: Torque Converter`Torque Converter for 75 kW Engine`Torque Converters: 75 kW to 150 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.00497996
0.1, 0.00497996
0.2, 0.00497996
0.3, 0.00497993
0.4, 0.00497944
0.5, 0.0049751
0.6, 0.00494985
0.7, 0.00483929
0.8, 0.00444524
0.9, 0.00324356
0.95, 0.00199827
0.99, 0.000476173
1.01, -0.000476173
1.05, -0.00199827
1.1, -0.00324356
1.2, -0.00444524
1.3, -0.00483929
1.4, -0.00494985
1.5, -0.0049751
1.6, -0.00497944
1.7, -0.00497993
1.8, -0.00497996
1.9, -0.00497996
2, -0.00497996
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 1.864
0.881, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 75 kW to 150 kW } Torque Converter for 75 kW Engine
#Library : Powertrain: Torque Converter
#DataSet : Torque Converter for 75 kW Engine
#Category: Torque Converters: 75 kW to 150 kW
#FileID  : TC_9cc4746c-afd6-4f1e-9608-1d7933202ecc
#Product : CarSim 2020.0
#VehCode Torque Converter

END
