PARSFILE
#FullDataName Powertrain: Torque Converter`Torque Converter: 125 kW Engine`Torque Converters: 75 kW to 150 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.015

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.006425
0.1, 0.006425
0.2, 0.006425
0.3, 0.006425
0.4, 0.006424
0.5, 0.006419
0.6, 0.006386
0.7, 0.006243
0.8, 0.005735
0.9, 0.004185
0.95, 0.002578
0.99, 0.000614
1.01, -0.000614
1.05, -0.002578
1.1, -0.004185
1.2, -0.005735
1.3, -0.006243
1.4, -0.006386
1.5, -0.006419
1.6, -0.006424
1.7, -0.006425
1.8, -0.006425
1.9, -0.006425
2, -0.006425
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 1.864
0.881, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 75 kW to 150 kW } Torque Converter: 125 kW Engine
#Library : Powertrain: Torque Converter
#DataSet : Torque Converter: 125 kW Engine
#Category: Torque Converters: 75 kW to 150 kW
#FileID  : TC_cdefe6ab-4e1f-4d9d-8ac3-0de1a8932748
#Product : CarSim 2020.0
#VehCode Torque Converter

END
