PARSFILE
#FullDataName Road: Friction Map (Legacy)`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 CARPET
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Friction coefficient Mu (-)

#DiagramTwo0
*3D_DATA 0, 0 ! columns x rows
MU_ROAD_CARPET 2D_LINEAR
0
ENDTABLE



LOG_ENTRY Used Dataset: Road: Friction Map (Legacy); { Empty (You should edit or delete this) } No Data
#Library : Road: Friction Map (Legacy)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : GndMu_25e1340e-4734-4278-9dff-41f511e8cc02
#Product : CarSim 2017 Dev
#VehCode Road Friction (Legacy)

END
