PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`ACC`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME ACC
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b

WRITE_SENSOR_FIELD
PARSFILE Animator\STL\Shape_594e7ef9-3c2d-4d4e-99a8-dd535dbab2d7.par
#BlueLink2 Animator: Shape File Link`Sensor Fields: 20 deg FOV` Common Vehicle Assets` , Shape for Detection Field`Shape_594e7ef9-3c2d-4d4e-99a8-dd535dbab2d7

SET_COLOR 1 0 0
SET_TRANSPARENCY 0.15
X_LENGTH 50
Y_LENGTH 13.9
Z_LENGTH 2
X_SENSOR -1250
Y_SENSOR 0
Z_SENSOR 1450
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0 0
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -15
BEARING_MAX_SENSOR 1

SPECIAL_PARSFILE Animator\STL\Shape_54b4ab83-a807-40ed-8bd7-bccf9b467829.par
#BlueLink3 Animator: Shape File Link`Square: 1m (Scale: Y = 0.1)` Geometric Shapes` , Shape for vector`Shape_54b4ab83-a807-40ed-8bd7-bccf9b467829

SENSOR_DETECT_OBJ Animator\STL\Shape_54b4ab83-a807-40ed-8bd7-bccf9b467829.par
#MiscYellow0
define_parameter time_gap = 2.0; s ; ACC time gap
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_131f29ee-82e8-4d5e-bad6-23b579d64353.par
#BlueLink12 Generic VS Commands`Simple ACC with HUD Icon` ADAS Support` , Miscellaneous`GenVS_131f29ee-82e8-4d5e-bad6-23b579d64353


#EMBEDDED_NOTES
#The sensor looks forward and is located near the rear view mirror for the C-class hatchback. It has a narrow field of view of 20 deg, and a range of 50 m.
#
#The simple speed controller is defined in the "Simple ACC with HUD Icon" dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } ACC
#Library : ADAS Sensors for Range and Tracking
#DataSet : ACC
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_c3a08558-98e7-4405-b398-103d5a35d5c9
#Product : CarSim 2020.0
#VehCode ADAS Sensor

END
