PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`Pedestrian`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME Pedestrian
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 2
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 2
TYPE_SENSOR 2
PARSFILE Sensors_Traffic\Radar_Range\Range_96ddd254-3553-4f6a-8f63-2d78d295fb38.par
#BlueLink0 Sensor Range and Bearing Sensitivity`Pedestrian Detection` Sensor Range w/ Equations` , Range & Bearing Sensitivity`Range_96ddd254-3553-4f6a-8f63-2d78d295fb38

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_c66981cb-e94b-4fb4-bfd8-9a51215edb7b

X_SENSOR -1250
Y_SENSOR 0
Z_SENSOR 1450
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 0 0.8 0.6
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -60
BEARING_MAX_SENSOR 60

SPECIAL_PARSFILE Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#BlueLink3 Animator: Shape File Link`Cube: 1m X, 0.1 Y, Z (Sensor Vector)` Geometric Shapes` , Shape for vector`Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc

SENSOR_DETECT_OBJ Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#MiscYellow0
define_output TypeO =  TypS<<s>>_1; - ; ...
  Type of closest object
define_output Y_Obj = Y_S<<s>>_1;m;...
  Y coord of closest object
ani_global_interpolation off
#ENDMYellow

PARSFILE Plot\Setup\Plot_0c2be909-3bbc-48dd-8145-aba6a949df4e.par
#BlueLink4 Plot: Setup`ID and Message of Closest Object` ADAS Sensor Target Properties` , Plot`Plot_0c2be909-3bbc-48dd-8145-aba6a949df4e

PARSFILE Plot\Setup\Plot_9c0cf4e0-c82b-40d0-9578-bd57eaa2e3f9.par
#BlueLink5 Plot: Setup`Sensor Y for Closest Pedestrian` ADAS Sensor Target Properties` , Plot`Plot_9c0cf4e0-c82b-40d0-9578-bd57eaa2e3f9


LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } Pedestrian
#Library : ADAS Sensors for Range and Tracking
#DataSet : Pedestrian
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_57d87b07-949a-4e24-bdc9-174ab31a7c42
#Product : CarSim 2020.0
#VehCode ADAS Sensor

END
