PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`Lane-Detection`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME Lane-Detection
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_16545c1c-ac2c-4e89-a2a5-bdf9eb413370.par
#BlueLink0 Sensor Range and Bearing Sensitivity`25.5 m X Limit` Sensor Range w/ Equations` , Range & Bearing Sensitivity`Range_16545c1c-ac2c-4e89-a2a5-bdf9eb413370

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_c3a8a857-ca54-46aa-9e2d-0220f925dd7e.par
#BlueLink1 Sensor Elevation Sensitivity`Only Down` ` , Elevation Sensitivity`SenElev_c3a8a857-ca54-46aa-9e2d-0220f925dd7e

X_SENSOR -1200
Y_SENSOR 0
Z_SENSOR 1450
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 0 0.8 0
*SET_TRANSPARENCY 0.2
*SET_COLOR_FIELD 0 0.8 0
BEARING_MIN_SENSOR -60
BEARING_MAX_SENSOR 60

SPECIAL_PARSFILE Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#BlueLink3 Animator: Shape File Link`Cube: 1m X, 0.1 Y, Z (Sensor Vector)` Geometric Shapes` , Shape for vector`Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc

SENSOR_DETECT_OBJ Animator\STL\Shape_a83c927a-af50-4b45-9a13-ad040d8e2cfc.par
#MiscYellow0
ani_global_interpolation off
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_cac40fdd-a603-415e-9d8b-7a61f343ec79.par
#BlueLink12 Generic VS Commands`Lane Departure Warning and HUD` ADAS Support` , Miscellaneous`GenVS_cac40fdd-a603-415e-9d8b-7a61f343ec79


#EMBEDDED_NOTES
#This sensor dataset includes a link to VS Commands with a few new output variables that trigger HUD alerts when the vehicle is about to cross a lane.
#
#Traffic vehicles can occlude detections, but will usually not count as a detection because of the elevation sensitivity.
#
#This dataset was update in version 2018.  The bearing sensitivity was updated.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } Lane-Detection
#Library : ADAS Sensors for Range and Tracking
#DataSet : Lane-Detection
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_ffbbbf63-b473-4d79-a798-a3c3923ac5d8
#Product : CarSim 2020.0
#VehCode ADAS Sensor

END
