PARSFILE
#FullDataName I/O Channels: Export`#1003 Calibration: Lateral Characteristic`* * * CYBRIX: Export Channels
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_21ca77e6-3acb-4d1b-af8f-444856af43ea\Run_out_tab.txt


EXPORT Steer_SW
EXPORT Vx_S1
EXPORT Vy_S1
EXPORT AVx_S1
EXPORT AVz_S1
#MiscYellow0
#Number of Selected Channels: 5
#CHN_NAME: Steer_SW
#CHN_NAME: Vx_S1
#CHN_NAME: Vy_S1
#CHN_NAME: AVx_S1
#CHN_NAME: AVz_S1
#ENDMYellow

#BlueLink0 TruckSim Run Control`#1003 Calibration: Lateral Characteristic` * * * CYBRIX: Run Controls` , example run`Run_21ca77e6-3acb-4d1b-af8f-444856af43ea


#EMBEDDED_NOTES
#Export variables dataset for the simple ABS/Simulink example.
#
#This dataset specifies the export variables for the equivalent longitudinal wheel speeds, the velocity at the sprung mass, and the master cylinder brake pressure.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { * * * CYBRIX: Export Channels } #1003 Calibration: Lateral Characteristic
#Library : I/O Channels: Export
#DataSet : #1003 Calibration: Lateral Characteristic
#Category: * * * CYBRIX: Export Channels
#FileID  : Export_0369b3a5-da11-4610-b34e-616c414acd48
#Product : TruckSim 2020.1
#VehCode Export Channels

END
