FOLDER "CRUISE Simulation Results" "CRUISE Simulation Results"
  symbol = cruise_app_ver_ico
  FOLDER "folder001" "SAM Folder"
    symbol = task_folder
    FOLDER "task001" "SAM Task"
      symbol = task_system_analysis_mode
          FOLDER "mmod018" "Differential (18)"
            uuid = 892899d751724016bf2edea064d72d3e
            symbol = c_differential
                  CURVE "channel001" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel002" "Speed Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Speed_Output_1"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 1"
                  ..
                  CURVE "channel003" "Speed Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Speed_Output_2"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output 2"
                  ..
                  CURVE "channel004" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel005" "Rotational Acceleration Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Rotational_Acceleration_Output_1"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 1"
                  ..
                  CURVE "channel006" "Rotational Acceleration Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Rotational_Acceleration_Output_2"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output 2"
                  ..
                  CURVE "channel007" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel008" "Torque Output 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Torque_Output_1"
                    yunit = "moment"
                    legend = "Torque Output 1"
                  ..
                  CURVE "channel009" "Torque Output 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Torque_Output_2"
                    yunit = "moment"
                    legend = "Torque Output 2"
                  ..
                  CURVE "channel010" "Locking Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Locking_Torque"
                    yunit = "moment"
                    legend = "Locking Torque"
                  ..
                  CURVE "channel011" "Locking Rate"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Locking_Rate"
                    yunit = "dimensionless~percent"
                    legend = "Locking Rate"
                  ..
                  CURVE "channel012" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel013" "Power Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Power_Loss"
                    yunit = "power~kW"
                    legend = "Power Loss"
                  ..
                  CURVE "channel014" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_24__18.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
          ..
          FOLDER "mmod003" "Clutch (3)"
            uuid = 92a1168c4bad4745869981b630c0d8da
            symbol = c_clutch
                  CURVE "channel001" "Clutch Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Clutch_Torque"
                    yunit = "moment"
                    legend = "Clutch Torque"
                  ..
                  CURVE "channel002" "Maximum Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Maximum_Torque"
                    yunit = "moment"
                    legend = "Maximum Torque"
                  ..
                  CURVE "channel003" "Clutch Release"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Clutch_Release"
                    yunit = "dimensionless"
                    legend = "Clutch Release"
                  ..
                  CURVE "channel004" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel005" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel006" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel007" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel008" "Speed Difference"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__6___3.b_1" "Speed Difference"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Difference"
                  ..
          ..
          FOLDER "mmod004" "Gear Box (4)"
            uuid = e3c381fbbc6b4132a3a8c6c103c5c4a4
            symbol = c_gear_box
                  CURVE "channel001" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel002" "Torque Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Torque_Output"
                    yunit = "moment"
                    legend = "Torque Output"
                  ..
                  CURVE "channel003" "Transmission Ratio"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Transmission_Ratio"
                    yunit = "dimensionless"
                    legend = "Transmission Ratio"
                  ..
                  CURVE "channel004" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel005" "Desired Gear"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Desired_Gear"
                    yunit = "dimensionless"
                    legend = "Desired Gear"
                  ..
                  CURVE "channel006" "Current Gear"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Current_Gear"
                    yunit = "dimensionless"
                    legend = "Current Gear"
                  ..
                  CURVE "channel007" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel008" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel009" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel010" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel011" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
                  CURVE "channel012" "Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Temperature"
                    yunit = "temperature"
                    legend = "Temperature"
                  ..
                  CURVE "channel013" "Shifting Status"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__8___4.b_1" "Shifting Status"
                    yunit = "dimensionless"
                    legend = "Shifting Status"
                  ..
          ..
          FOLDER "mmod005" "Single Ratio Transmission (5)"
            uuid = 41f2a597c9624f0cb88075395231530f
            symbol = c_single_ratio_transmission
                  CURVE "channel001" "Torque Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Torque_Input"
                    yunit = "moment"
                    legend = "Torque Input"
                  ..
                  CURVE "channel002" "Torque Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Torque_Output"
                    yunit = "moment"
                    legend = "Torque Output"
                  ..
                  CURVE "channel003" "Torque Loss"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Torque_Loss"
                    yunit = "moment"
                    legend = "Torque Loss"
                  ..
                  CURVE "channel004" "Speed Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Speed_Input"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Input"
                  ..
                  CURVE "channel005" "Speed Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Speed_Output"
                    yunit = "ang_vel~1_min"
                    legend = "Speed Output"
                  ..
                  CURVE "channel006" "Rotational Acceleration Input"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Rotational_Acceleration_Input"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Input"
                  ..
                  CURVE "channel007" "Rotational Acceleration Output"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Rotational_Acceleration_Output"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration Output"
                  ..
                  CURVE "channel008" "Efficiency"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Efficiency"
                    yunit = "dimensionless~percent"
                    legend = "Efficiency"
                  ..
                  CURVE "channel009" "Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_11___5.b_1" "Temperature"
                    yunit = "temperature"
                    legend = "Temperature"
                  ..
          ..
          FOLDER "mmod014" "HUB (14)"
            uuid = 0e139bbd7e484ac8b0268399cfe70a6c
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Angle"
                    yunit = "angle~deg"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__14.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod015" "HUB (15)"
            uuid = 0e139bbd7e484ac8b0268399cfe70a6c
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Angle"
                    yunit = "angle~deg"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__15.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod016" "HUB (16)"
            uuid = 0e139bbd7e484ac8b0268399cfe70a6c
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Angle"
                    yunit = "angle~deg"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__16.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod017" "HUB (17)"
            uuid = 0e139bbd7e484ac8b0268399cfe70a6c
            symbol = c_hub
                  CURVE "channel001" "Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Speed"
                  ..
                  CURVE "channel002" "Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Rotational Acceleration"
                  ..
                  CURVE "channel003" "Angle"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Angle"
                    yunit = "angle~deg"
                    legend = "Angle"
                  ..
                  CURVE "channel004" "Resistance Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Resistance Torque"
                    yunit = "moment"
                    legend = "Resistance Torque"
                  ..
                  CURVE "channel005" "Brake Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m_16__17.b_1" "Brake Torque"
                    yunit = "moment"
                    legend = "Brake Torque"
                  ..
          ..
          FOLDER "mmod002" "Engine (2)"
            uuid = fd34e98717bc42c3a3df1d0b2c528227
            symbol = c_engine
                  CURVE "channel001" "Engine Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Torque"
                    yunit = "moment"
                    legend = "Engine Torque"
                  ..
                  CURVE "channel002" "Engine Power"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Power"
                    yunit = "power~kW"
                    legend = "Engine Power"
                  ..
                  CURVE "channel003" "Load Signal"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Load_Signal"
                    yunit = "dimensionless"
                    legend = "Load Signal"
                  ..
                  CURVE "channel004" "Start Switch"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Start_Switch"
                    yunit = "dimensionless"
                    legend = "Start Switch"
                  ..
                  CURVE "channel005" "Battery Charge"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Battery_Charge"
                    yunit = "charge~Ah"
                    legend = "Battery Charge"
                  ..
                  CURVE "channel006" "Operation Control"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Operation_Control"
                    yunit = "dimensionless"
                    legend = "Operation Control"
                  ..
                  CURVE "channel007" "Fuel Consumption (Mass Flow)"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Fuel_Consumption (Mass Flow)"
                    yunit = "massflow~kg_h"
                    legend = "Fuel Consumption (Mass Flow)"
                  ..
                  CURVE "channel008" "Specific Fuel Consumption"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Specific_Fuel_Consumption"
                    yunit = "spec_mass_flow~g_kWh"
                    legend = "Specific Fuel Consumption"
                  ..
                  CURVE "channel009" "Engine Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Speed"
                    yunit = "ang_vel~1_min"
                    legend = "Engine Speed"
                  ..
                  CURVE "channel010" "Engine Rotational Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Rotational_Acceleration"
                    yunit = "ang_accel"
                    legend = "Engine Rotational Acceleration"
                  ..
                  CURVE "channel011" "Engine Temperature"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Temperature"
                    yunit = "temperature"
                    legend = "Engine Temperature"
                  ..
                  CURVE "channel012" "Cold Start Factor"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Cold_Start_Factor"
                    yunit = "dimensionless"
                    legend = "Cold Start Factor"
                  ..
                  CURVE "channel013" "Brake Mean Effective Pressure"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Brake_Mean_Effective_Pressure"
                    yunit = "pressure~bar"
                    legend = "Brake Mean Effective Pressure"
                  ..
                  CURVE "channel014" "Engine Activation"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Engine_Activation"
                    yunit = "dimensionless"
                    legend = "Engine Activation"
                  ..
                  CURVE "channel015" "Power Correction Factor"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Power_Correction_Factor"
                    yunit = "dimensionless"
                    legend = "Power Correction Factor"
                  ..
                  CURVE "channel016" "Consumption Factor Cold/Hot"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Consumption_Factor_Cold/Hot"
                    yunit = "dimensionless"
                    legend = "Consumption Factor Cold/Hot"
                  ..
                  CURVE "channel017" "Emission CO2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Emission_CO2"
                    yunit = "massflow~kg_h"
                    legend = "Emission CO2"
                  ..
                  CURVE "channel018" "Torque State"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Torque State"
                    yunit = "dimensionless"
                    legend = "Torque State"
                  ..
                  CURVE "channel019" "Friction Mean Effective Pressure"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Friction Mean Effective Pressure"
                    yunit = "pressure~bar"
                    legend = "Friction Mean Effective Pressure"
                  ..
                  CURVE "channel020" "Increased Friction Mean Effective Pressure"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Increased Friction Mean Effective Pressure"
                    yunit = "pressure~bar"
                    legend = "Increased Friction Mean Effective Pressure"
                  ..
                  CURVE "channel021" "Cumulated Fuel Consumption (Volume)"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Cumulated_Fuel_Consumption (Volume)"
                    yunit = "volume~l"
                    legend = "Cumulated Fuel Consumption (Volume)"
                  ..
                  CURVE "channel022" "Fuel Consumption (Volume flow)"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Fuel_Consumption (Volume flow)"
                    yunit = "volflow~l_h"
                    legend = "Fuel Consumption (Volume flow)"
                  ..
                  CURVE "channel023" "Cumulated Fuel Consumption (Mass)"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Cumulated_Fuel_Consumption (Mass)"
                    yunit = "mass"
                    legend = "Cumulated Fuel Consumption (Mass)"
                  ..
                  CURVE "channel024" "Current Full Load Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Current Full Load Torque"
                    yunit = "moment"
                    legend = "Current Full Load Torque"
                  ..
                  CURVE "channel025" "Current Motoring Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Current Motoring Torque"
                    yunit = "moment"
                    legend = "Current Motoring Torque"
                  ..
                  CURVE "channel026" "Current Full Load Power"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Current Full Load Power"
                    yunit = "power~kW"
                    legend = "Current Full Load Power"
                  ..
                  CURVE "channel027" "Current Motoring Power"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/m__4___2.b_1" "Current Motoring Power"
                    yunit = "power~kW"
                    legend = "Current Motoring Power"
                  ..
          ..
          FOLDER "cmod022" "TruckSim (22)"
            uuid = uuid_
            symbol = c_truck_sim
                  CURVE "channel001" "Wheel Angle FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 0"
                    yunit = "angle"
                    legend = "Wheel Angle FL 1"
                  ..
                  CURVE "channel002" "Wheel Angle FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 1"
                    yunit = "angle"
                    legend = "Wheel Angle FR 1"
                  ..
                  CURVE "channel003" "Wheel Angle RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 2"
                    yunit = "angle"
                    legend = "Wheel Angle RL 1"
                  ..
                  CURVE "channel004" "Wheel Angle RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 3"
                    yunit = "angle"
                    legend = "Wheel Angle RR 1"
                  ..
                  CURVE "channel005" "Wheel Speed FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 12"
                    yunit = "ang_vel"
                    legend = "Wheel Speed FL 1"
                  ..
                  CURVE "channel006" "Wheel Speed FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 13"
                    yunit = "ang_vel"
                    legend = "Wheel Speed FR 1"
                  ..
                  CURVE "channel007" "Wheel Speed RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 14"
                    yunit = "ang_vel"
                    legend = "Wheel Speed RL 1"
                  ..
                  CURVE "channel008" "Wheel Speed RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 15"
                    yunit = "ang_vel"
                    legend = "Wheel Speed RR 1"
                  ..
                  CURVE "channel009" "Wheel Acceleration FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 24"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration FL 1"
                  ..
                  CURVE "channel010" "Wheel Acceleration FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 25"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration FR 1"
                  ..
                  CURVE "channel011" "Wheel Acceleration RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 26"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration RL 1"
                  ..
                  CURVE "channel012" "Wheel Acceleration RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 27"
                    yunit = "ang_accel"
                    legend = "Wheel Acceleration RR 1"
                  ..
                  CURVE "channel013" "Engine Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 37"
                    yunit = "ang_vel"
                    legend = "Engine Speed"
                  ..
                  CURVE "channel014" "Engine Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 38"
                    yunit = "moment"
                    legend = "Engine Torque"
                  ..
                  CURVE "channel015" "Fuel Consumption Mass Flow"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 39"
                    yunit = "massflow"
                    legend = "Fuel Consumption Mass Flow"
                  ..
                  CURVE "channel016" "Transmission Output Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 40"
                    yunit = "ang_vel"
                    legend = "Transmission Output Speed"
                  ..
                  CURVE "channel017" "Transmission Gear Ratio"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 41"
                    yunit = "dimensionless"
                    legend = "Transmission Gear Ratio"
                  ..
                  CURVE "channel018" "Drive Torque RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 49"
                    yunit = "moment"
                    legend = "Drive Torque RL 1"
                  ..
                  CURVE "channel019" "Drive Torque RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 50"
                    yunit = "moment"
                    legend = "Drive Torque RR 1"
                  ..
                  CURVE "channel020" "Clutch/Torque Converter Input Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 51"
                    yunit = "moment"
                    legend = "Clutch/Torque Converter Input Torque"
                  ..
                  CURVE "channel021" "Clutch/Torque Converter Output Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 52"
                    yunit = "moment"
                    legend = "Clutch/Torque Converter Output Torque"
                  ..
                  CURVE "channel022" "Rear Transfer Case Output Shaft Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 54"
                    yunit = "moment"
                    legend = "Rear Transfer Case Output Shaft Torque"
                  ..
                  CURVE "channel023" "Transmission Output Torque"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 55"
                    yunit = "moment"
                    legend = "Transmission Output Torque"
                  ..
                  CURVE "channel024" "Clutch/Torque Converter Output Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 56"
                    yunit = "ang_vel"
                    legend = "Clutch/Torque Converter Output Speed"
                  ..
                  CURVE "channel025" "Rear Transfer Case Output Shaft Speed"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Input 58"
                    yunit = "ang_vel"
                    legend = "Rear Transfer Case Output Shaft Speed"
                  ..
                  CURVE "channel026" "Simulation Step Size"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 0"
                    yunit = "time"
                    legend = "Simulation Step Size"
                  ..
                  CURVE "channel027" "Simulation Time"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 1"
                    yunit = "time"
                    legend = "Simulation Time"
                  ..
                  CURVE "channel028" "Car Velocity"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 2"
                    yunit = "velocity"
                    legend = "Car Velocity"
                  ..
                  CURVE "channel029" "Brake Signal"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 3"
                    yunit = "dimensionless"
                    legend = "Brake Signal"
                  ..
                  CURVE "channel030" "Clutch Release"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 4"
                    yunit = "dimensionless"
                    legend = "Clutch Release"
                  ..
                  CURVE "channel031" "Load Signal"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 5"
                    yunit = "dimensionless"
                    legend = "Load Signal"
                  ..
                  CURVE "channel032" "Desired Gear"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 6"
                    yunit = "dimensionless"
                    legend = "Desired Gear"
                  ..
                  CURVE "channel033" "Resistance Torque Wheel FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 7"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FL 1"
                  ..
                  CURVE "channel034" "Resistance Torque Wheel FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 8"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FR 1"
                  ..
                  CURVE "channel035" "Resistance Torque Wheel RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 9"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RL 1"
                  ..
                  CURVE "channel036" "Resistance Torque Wheel RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 10"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RR 1"
                  ..
                  CURVE "channel037" "Acceleration"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 11"
                    yunit = "acceleration"
                    legend = "Acceleration"
                  ..
                  CURVE "channel038" "Acceleration Lateral"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 12"
                    yunit = "acceleration"
                    legend = "Acceleration Lateral"
                  ..
                  CURVE "channel039" "Longitudinal Slip FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 13"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FL 1"
                  ..
                  CURVE "channel040" "Longitudinal Slip FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 14"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FR 1"
                  ..
                  CURVE "channel041" "Longitudinal Slip RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 15"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RL 1"
                  ..
                  CURVE "channel042" "Longitudinal Slip RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 16"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RR 1"
                  ..
                  CURVE "channel043" ""
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 17"
                    yunit = "dimensionless"
                    legend = ""
                  ..
                  CURVE "channel044" ""
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 18"
                    yunit = "dimensionless"
                    legend = ""
                  ..
                  CURVE "channel045" "Engine Start Switch"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 19"
                    yunit = "dimensionless"
                    legend = "Engine Start Switch"
                  ..
                  CURVE "channel046" "Brake Torque FL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 20"
                    yunit = "moment"
                    legend = "Brake Torque FL 1"
                  ..
                  CURVE "channel047" "Brake Torque FR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 21"
                    yunit = "moment"
                    legend = "Brake Torque FR 1"
                  ..
                  CURVE "channel048" "Brake Torque RL 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 22"
                    yunit = "moment"
                    legend = "Brake Torque RL 1"
                  ..
                  CURVE "channel049" "Brake Torque RR 1"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 23"
                    yunit = "moment"
                    legend = "Brake Torque RR 1"
                  ..
                  CURVE "channel050" "Resistance Torque Wheel FL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 24"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FL 2"
                  ..
                  CURVE "channel051" "Resistance Torque Wheel FR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 25"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FR 2"
                  ..
                  CURVE "channel052" "Resistance Torque Wheel RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 26"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RL 2"
                  ..
                  CURVE "channel053" "Resistance Torque Wheel RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 27"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RR 2"
                  ..
                  CURVE "channel054" "Resistance Torque Wheel FL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 28"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FL 3"
                  ..
                  CURVE "channel055" "Resistance Torque Wheel FR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 29"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel FR 3"
                  ..
                  CURVE "channel056" "Resistance Torque Wheel RL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 30"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RL 3"
                  ..
                  CURVE "channel057" "Resistance Torque Wheel RR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 31"
                    yunit = "moment"
                    legend = "Resistance Torque Wheel RR 3"
                  ..
                  CURVE "channel058" "Longitudinal Slip FL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 32"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FL 2"
                  ..
                  CURVE "channel059" "Longitudinal Slip FR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 33"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FR 2"
                  ..
                  CURVE "channel060" "Longitudinal Slip RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 34"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RL 2"
                  ..
                  CURVE "channel061" "Longitudinal Slip RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 35"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RR 2"
                  ..
                  CURVE "channel062" "Longitudinal Slip FL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 36"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FL 3"
                  ..
                  CURVE "channel063" "Longitudinal Slip FR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 37"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip FR 3"
                  ..
                  CURVE "channel064" "Longitudinal Slip RL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 38"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RL 3"
                  ..
                  CURVE "channel065" "Longitudinal Slip RR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 39"
                    yunit = "dimensionless"
                    legend = "Longitudinal Slip RR 3"
                  ..
                  CURVE "channel066" "Brake Torque FL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 40"
                    yunit = "moment"
                    legend = "Brake Torque FL 2"
                  ..
                  CURVE "channel067" "Brake Torque FR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 41"
                    yunit = "moment"
                    legend = "Brake Torque FR 2"
                  ..
                  CURVE "channel068" "Brake Torque RL 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 42"
                    yunit = "moment"
                    legend = "Brake Torque RL 2"
                  ..
                  CURVE "channel069" "Brake Torque RR 2"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 43"
                    yunit = "moment"
                    legend = "Brake Torque RR 2"
                  ..
                  CURVE "channel070" "Brake Torque FL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 44"
                    yunit = "moment"
                    legend = "Brake Torque FL 3"
                  ..
                  CURVE "channel071" "Brake Torque FR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 45"
                    yunit = "moment"
                    legend = "Brake Torque FR 3"
                  ..
                  CURVE "channel072" "Brake Torque RL 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 46"
                    yunit = "moment"
                    legend = "Brake Torque RL 3"
                  ..
                  CURVE "channel073" "Brake Torque RR 3"
                    xlocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Time"
                    xunit = "time"
                    ylocation = CRUISE_BINARY "../folder.001/task.001/c182__22.b_1" "Interface Output 47"
                    yunit = "moment"
                    legend = "Brake Torque RR 3"
                  ..
          ..
    ..
  ..
..
