PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.25/0.2 G Max Ax/Ay, 100 km/h`Highway Driving
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.25
SPEED_AX_BRAKE_CONSTANT 0.2
SPEED_AY_LEFT_CONSTANT 0.2
SPEED_AY_RIGHT_CONSTANT 0.2
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: 0.25/0.2 G Max Ax/Ay, 100 km/h
SPEED_TARGET_CONSTANT 100
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 1    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.14
SPEED_KI 0.18
SPEED_KP3 0.001
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 2
SPEED_CURV_LENGTH 50
SPEED_PREVIEW_START 2
SPEED_PREVIEW 32
PBK_CON_MAX_SC 10
#MiscYellow0
VX_IERR_DEAD_SC = 0
#ENDMYellow


#EMBEDDED_NOTES
#2019.0. Removed VS Commands with reset of integral control, as this is now built-in. Set dead zone parameter to 0 to mimic original behavior.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Highway Driving } 0.25/0.2 G Max Ax/Ay, 100 km/h
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.25/0.2 G Max Ax/Ay, 100 km/h
#Category: Highway Driving
#FileID  : SpdPath_5981d9cb-889a-41e3-ae00-3bab049f220f
#Product : CarSim 2020.0
#VehCode Speed Using Path Preview

END
