PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`Slowing to a Stop`Intersections
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.2
SPEED_AX_BRAKE_CONSTANT 0.2
SPEED_AY_LEFT_CONSTANT 0.2
SPEED_AY_RIGHT_CONSTANT 0.2
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: Slowing to a Stop
SPEED_TARGET_CONSTANT 0
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 1    
OPT_SC_2018 1

SPEED_KP 0.5
SPEED_KI 0.5
SPEED_KP3 0.5
BK_PERF_SC 0.25
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 4
SPEED_CURV_LENGTH 0.5
SPEED_PREVIEW_START 0
SPEED_PREVIEW 50
PBK_CON_MAX_SC 10

#EMBEDDED_NOTES
#The target speed is set to 0 so the vehicle will slow to a stop
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Intersections } Slowing to a Stop
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : Slowing to a Stop
#Category: Intersections
#FileID  : SpdPath_1eb022f9-ea31-48d7-b5e0-6719621e8b17
#Product : CarSim 2020.0
#VehCode Speed Using Path Preview

END
